++ opam install ackdo-reloaded -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ackdo-reloaded
The following actions will be performed:
 - install ounit.2.0.0 [required by ackdo-reloaded]
 - install pipebang.110.01.00 [required by ackdo-reloaded]
 - install type_conv.109.60.00 [required by ackdo-reloaded]
 - install kaputt.1.2 [required by ackdo-reloaded]
 - install herelib.109.35.02 [required by ackdo-reloaded]
 - install variantslib.109.15.03 [required by ackdo-reloaded]
 - install sexplib.110.01.00 [required by ackdo-reloaded]
 - install pa_ounit.109.53.02 [required by ackdo-reloaded]
 - install fieldslib.109.20.03 [required by ackdo-reloaded]
 - install comparelib.109.60.00 [required by ackdo-reloaded]
 - install bin_prot.109.53.03 [required by ackdo-reloaded]
 - install pa_bench.109.55.02 [required by ackdo-reloaded]
 - install custom_printf.109.60.00 [required by ackdo-reloaded]
 - install typerep.109.55.02 [required by ackdo-reloaded]
 - install core_kernel.110.01.00 [required by ackdo-reloaded]
 - install pa_test.110.01.00 [required by ackdo-reloaded]
 - install core.110.01.00 [required by ackdo-reloaded]
 - install async_kernel.110.01.00 [required by ackdo-reloaded]
 - install async_unix.110.01.00 [required by ackdo-reloaded]
 - install async_extra.110.01.00 [required by ackdo-reloaded]
 - install async.110.01.00 [required by ackdo-reloaded]
 - install textutils.109.53.03 [required by ackdo-reloaded]
 - install ackdo-reloaded.0.4
23 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing herelib.109.35.02 =-=-=
default    Downloading https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
Downloading https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
--2014-05-10 17:27:09--  https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47965 (47K) [application/octet-stream]
Saving to: 'herelib.109.35.02+opam.tar.gz'

     0K .......... .......... .......... .......... ......    100%  469K=0.1s

2014-05-10 17:27:09 (469 KB/s) - 'herelib.109.35.02+opam.tar.gz' saved [47965/47965]

Building herelib.109.35.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: Failure("3 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of herelib.109.35.02 failed.
Removing herelib.109.35.02.
  ocamlfind remove herelib
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/herelib

=-=-= Installing kaputt.1.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/kaputt.1.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/kaputt.1.2+opam.tar.gz
--2014-05-10 17:27:17--  https://opam.ocaml.org/archives/kaputt.1.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 299993 (293K) [application/octet-stream]
Saving to: 'kaputt.1.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 17%  361K 1s
    50K .......... .......... .......... .......... .......... 34%  498K 0s
   100K .......... .......... .......... .......... .......... 51%  768K 0s
   150K .......... .......... .......... .......... .......... 68% 1.32M 0s
   200K .......... .......... .......... .......... .......... 85%  778K 0s
   250K .......... .......... .......... .......... ..        100% 14.2M=0.4s

2014-05-10 17:27:18 (718 KB/s) - 'kaputt.1.2+opam.tar.gz' saved [299993/299993]

Building kaputt.1.2:
  sh configure
  make all
  make install
Makefile.config successfully created
echo 'kaputt.cma' > kaputt.itarget
(test -x /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt && echo 'kaputt.cmxa' >> kaputt.itarget) || true
(test -x /home/opam/.opam/4.02.0dev+trunk/bin/ocamljava && echo 'kaputt.cmja' >> kaputt.itarget) || true
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild -classic-display -no-links kaputt.otarget
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 25, characters 19-27:
Warning: the tag "warnings" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 28, characters 27-49:
Warning: the tag "src_library_version_ml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules src/library/mock.mli > src/library/mock.mli.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmi src/library/mock.mli
ocamlfind ocamldep -modules src/library/mock.ml > src/library/mock.ml.depends
ocamlfind ocamldep -modules src/library/specification.mli > src/library/specification.mli.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmi src/library/specification.mli
ocamlfind ocamldep -modules src/library/specification.ml > src/library/specification.ml.depends
cp /tmp/version7cacda.ml src/library/version.ml
ocamlfind ocamldep -modules src/library/version.mli > src/library/version.mli.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmi src/library/version.mli
ocamlfind ocamldep -modules src/library/version.ml > src/library/version.ml.depends
ocamlfind ocamldep -modules src/library/utils.mli > src/library/utils.mli.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmi src/library/utils.mli
ocamlfind ocamldep -modules src/library/utils.ml > src/library/utils.ml.depends
ocamlfind ocamldep -modules src/library/shell.mli > src/library/shell.mli.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmi src/library/shell.mli
ocamlfind ocamldep -modules src/library/shell.ml > src/library/shell.ml.depends
ocamlfind ocamldep -modules src/library/generator.mli > src/library/generator.mli.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmi src/library/generator.mli
ocamlfind ocamldep -modules src/library/generator.ml > src/library/generator.ml.depends
ocamlfind ocamldep -modules src/library/test.mli > src/library/test.mli.depends
ocamlfind ocamldep -modules src/library/assertion.mli > src/library/assertion.mli.depends
ocamlfind ocamldep -modules src/library/enumerator.mli > src/library/enumerator.mli.depends
ocamlfind ocamldep -modules src/library/reducer.mli > src/library/reducer.mli.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmi src/library/assertion.mli
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmi src/library/enumerator.mli
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmi src/library/reducer.mli
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmi src/library/test.mli
ocamlfind ocamldep -modules src/library/test.ml > src/library/test.ml.depends
ocamlfind ocamldep -modules src/library/enumerator.ml > src/library/enumerator.ml.depends
ocamlfind ocamldep -modules src/library/assertion.ml > src/library/assertion.ml.depends
ocamlfind ocamldep -modules src/library/reducer.ml > src/library/reducer.ml.depends
ocamlfind ocamldep -modules src/library/abbreviations.mli > src/library/abbreviations.mli.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmi src/library/abbreviations.mli
ocamlfind ocamldep -modules src/library/abbreviations.ml > src/library/abbreviations.ml.depends
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmo src/library/mock.ml
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmo src/library/specification.ml
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmo src/library/version.ml
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmo src/library/utils.ml
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmo src/library/shell.ml
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmo src/library/generator.ml
+ ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmo src/library/generator.ml
File "src/library/generator.ml", line 174, characters 14-27:
Warning 3: deprecated feature: String.create
File "src/library/generator.ml", line 176, characters 6-24:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmo src/library/test.ml
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmo src/library/enumerator.ml
+ ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmo src/library/enumerator.ml
File "src/library/enumerator.ml", line 138, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/library/enumerator.ml", line 140, characters 8-85:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmo src/library/assertion.ml
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmo src/library/reducer.ml
ocamlfind ocamlc -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmo src/library/abbreviations.ml
ocamlfind ocamlc -pack src/library/mock.cmo src/library/specification.cmo src/library/version.cmo src/library/utils.cmo src/library/shell.cmo src/library/generator.cmo src/library/assertion.cmo src/library/enumerator.cmo src/library/reducer.cmo src/library/test.cmo src/library/abbreviations.cmo -o kaputt.cmo
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmx src/library/utils.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmx src/library/generator.ml
+ ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmx src/library/generator.ml
File "src/library/generator.ml", line 174, characters 14-27:
Warning 3: deprecated feature: String.create
File "src/library/generator.ml", line 176, characters 6-24:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmx src/library/shell.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmx src/library/specification.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmx src/library/version.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmx src/library/assertion.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmx src/library/enumerator.ml
+ ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmx src/library/enumerator.ml
File "src/library/enumerator.ml", line 138, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/library/enumerator.ml", line 140, characters 8-85:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmx src/library/reducer.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmx src/library/mock.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmx src/library/test.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmx src/library/abbreviations.ml
touch kaputt.mli  ; if  ocamlfind ocamlopt -pack -I src/library src/library/mock.cmx src/library/specification.cmx src/library/version.cmx src/library/utils.cmx src/library/shell.cmx src/library/generator.cmx src/library/assertion.cmx src/library/enumerator.cmx src/library/reducer.cmx src/library/test.cmx src/library/abbreviations.cmx -o kaputt.cmx  ; then  rm -f kaputt.mli  ; else  rm -f kaputt.mli  ; exit 1; fi
ocamlfind ocamlc -a kaputt.cmo -o kaputt.cma
ocamlfind ocamlopt -a kaputt.cmx -o kaputt.cmxa
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild -classic-display -no-links kaputt_pp.byte
File "_tags", line 25, characters 19-27:
Warning: the tag "warnings" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 28, characters 27-49:
Warning: the tag "src_library_version_ml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules src/syntax/kaputt_pp.ml > src/syntax/kaputt_pp.ml.depends
ocamlfind ocamlc -c -I src/syntax -I src -I src/extensions -I src/library -o src/syntax/kaputt_pp.cmo src/syntax/kaputt_pp.ml
ocamlfind ocamlc -linkpkg src/syntax/kaputt_pp.cmo -o src/syntax/kaputt_pp.byte
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild -classic-display -no-links kaputtBigarray.cmo
File "_tags", line 25, characters 19-27:
Warning: the tag "warnings" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 28, characters 27-49:
Warning: the tag "src_library_version_ml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules src/extensions/kaputtBigarray.mli > src/extensions/kaputtBigarray.mli.depends
cp /tmp/version672d5e.ml src/library/version.ml
ocamlfind ocamlc -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtBigarray.cmi src/extensions/kaputtBigarray.mli
ocamlfind ocamldep -modules src/extensions/kaputtBigarray.ml > src/extensions/kaputtBigarray.ml.depends
ocamlfind ocamlc -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtBigarray.cmo src/extensions/kaputtBigarray.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild -classic-display -no-links kaputtNums.cmo
File "_tags", line 25, characters 19-27:
Warning: the tag "warnings" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 28, characters 27-49:
Warning: the tag "src_library_version_ml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules src/extensions/kaputtNums.mli > src/extensions/kaputtNums.mli.depends
cp /tmp/version22f990.ml src/library/version.ml
ocamlfind ocamlc -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtNums.cmi src/extensions/kaputtNums.mli
ocamlfind ocamldep -modules src/extensions/kaputtNums.ml > src/extensions/kaputtNums.ml.depends
ocamlfind ocamlc -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtNums.cmo src/extensions/kaputtNums.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild -classic-display -no-links kaputtBigarray.cmx
File "_tags", line 25, characters 19-27:
Warning: the tag "warnings" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 28, characters 27-49:
Warning: the tag "src_library_version_ml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
cp /tmp/version86b7ef.ml src/library/version.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtBigarray.cmx src/extensions/kaputtBigarray.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild -classic-display -no-links kaputtNums.cmx
File "_tags", line 25, characters 19-27:
Warning: the tag "warnings" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 28, characters 27-49:
Warning: the tag "src_library_version_ml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
cp /tmp/version35a206.ml src/library/version.ml
ocamlfind ocamlopt -c -for-pack Kaputt -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtNums.cmx src/extensions/kaputtNums.ml
if [ -x "/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind" ]; then \
	  /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query kaputt && /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind remove kaputt || true; \
	  /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind install kaputt META -optional \
	    `pwd`/_build/src/syntax/kaputt_pp.byte \
	    `pwd`/_build/src/extensions/kaputtBigarray.cm* \
	    `pwd`/_build/src/extensions/kaputtBigarray.o \
	    `pwd`/_build/src/extensions/kaputtBigarray.jo \
	    `pwd`/_build/src/extensions/kaputtNums.cm* \
	    `pwd`/_build/src/extensions/kaputtNums.o \
	    `pwd`/_build/src/extensions/kaputtNums.jo \
	    `pwd`/_build/kaputt.a \
	    `pwd`/_build/kaputt.cma \
	    `pwd`/_build/kaputt.cmi \
	    `pwd`/_build/kaputt.cmo \
	    `pwd`/_build/kaputt.cmx \
	    `pwd`/_build/kaputt.cmxa \
	    `pwd`/_build/kaputt.cmja \
	    `pwd`/_build/kaputt.ja; \
	else \
	  mkdir -p /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/kaputt; \
	  cp `pwd`/_build/src/syntax/kaputt_pp.byte /home/opam/.opam/4.02.0dev+trunk/bin; \
	  for ext in cmi cmo cmx o cmj jo; do \
	    test -f `pwd`/_build/src/extensions/kaputtBigarray.$ext && cp `pwd`/_build/src/extensions/kaputtBigarray.$ext /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/kaputt || true; \
	    test -f `pwd`/_build/src/extensions/kaputtNums.$ext && cp `pwd`/_build/src/extensions/kaputtNums.$ext /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/kaputt || true; \
	  done; \
	  for ext in a cma cmi cmo cmx cmxa cmja ja; do \
	    test -f `pwd`/_build/kaputt.$ext && cp `pwd`/_build/kaputt.$ext /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/kaputt || true; \
	  done \
	fi
ocamlfind: Package `kaputt' not found
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputt.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputt.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputt.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputt.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputt.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputt.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputtNums.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputtNums.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputtNums.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputtNums.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputtBigarray.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputtBigarray.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputtBigarray.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputtBigarray.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/kaputt_pp.byte
Installed /home/opam/.opam/4.02.0dev+trunk/lib/kaputt/META
Installing kaputt.1.2.

=-=-= Installing ounit.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
--2014-05-10 17:27:29--  https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105698 (103K) [application/octet-stream]
Saving to: 'ounit.2.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 48%  353K 0s
    50K .......... .......... .......... .......... .......... 96%  486K 0s
   100K ...                                                   100% 6143G=0.2s

2014-05-10 17:27:30 (422 KB/s) - 'ounit.2.0.0+opam.tar.gz' saved [105698/105698]

Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/META
Installing ounit.2.0.0.

=-=-= Installing pipebang.110.01.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
--2014-05-10 17:27:43--  https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47405 (46K) [application/octet-stream]
Saving to: 'pipebang.110.01.00+opam.tar.gz'

     0K .......... .......... .......... .......... ......    100%  452K=0.1s

2014-05-10 17:27:44 (452 KB/s) - 'pipebang.110.01.00+opam.tar.gz' saved [47405/47405]

Building pipebang.110.01.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: Failure("3 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of pipebang.110.01.00 failed.
Removing pipebang.110.01.00.
  ocamlfind remove pa_pipebang
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pa_pipebang

=-=-= Installing type_conv.109.60.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
--2014-05-10 17:27:51--  https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62393 (61K) [application/octet-stream]
Saving to: 'type_conv.109.60.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 82%  478K 0s
    50K ..........                                            100% 80.0M=0.1s

2014-05-10 17:27:52 (582 KB/s) - 'type_conv.109.60.00+opam.tar.gz' saved [62393/62393]

Building type_conv.109.60.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations
E: Failure("2 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of type_conv.109.60.00 failed.
Removing type_conv.109.60.00.
  ocamlfind remove type_conv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/type_conv

[ERROR] Due to some errors while processing { herelib.109.35.02, pipebang.110.01.00, type_conv.109.60.00 }, the following actions will NOT proceed:
 - install custom_printf.109.60.00
 - install variantslib.109.15.03
 - install typerep.109.55.02
 - install pa_ounit.109.53.02
 - install ackdo-reloaded.0.4
 - install pa_test.110.01.00
 - install textutils.109.53.03
 - install sexplib.110.01.00
 - install async.110.01.00
 - install pa_bench.109.55.02
 - install comparelib.109.60.00
 - install fieldslib.109.20.03
 - install async_unix.110.01.00
 - install core.110.01.00
 - install bin_prot.109.53.03
 - install async_extra.110.01.00
 - install core_kernel.110.01.00
 - install async_kernel.110.01.00

===== ERROR while installing herelib.109.35.02 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-25-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-25-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-25-ad8886.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# ...[truncated]
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: Failure("3 configuration errors")
# make: *** [setup.data] Error 1


===== ERROR while installing pipebang.110.01.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-1017-a00279.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-1017-a00279.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-1017-a00279.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# ...[truncated]
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: Failure("3 configuration errors")
# make: *** [setup.data] Error 1


===== ERROR while installing type_conv.109.60.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-1103-d0f245.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-1103-d0f245.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-1103-d0f245.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations
# E: Failure("2 configuration errors")
# make: *** [setup.data] Error 1


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140410172647.export"
'opam install ackdo-reloaded' failed.
