++ opam install async_ssl -e ubuntu
+ depext='libffi-dev libssl-dev'
+ echo Ubuntu depexts: libffi-dev libssl-dev
+ '[' 'libffi-dev libssl-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libffi-dev libssl-dev
+ sudo apt-get install -qq -y libffi-dev libssl-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2) ...
Setting up libssl-doc (1.0.1f-1ubuntu2) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async_ssl
Ubuntu srcexts:
The following actions will be performed:
 - install camlp4.4.02.0 [required by async_ssl]
 - install ounit.2.0.0 [required by async_ssl]
 - install pipebang.110.01.00 [required by async_ssl]
 - install ctypes.0.2.3 [required by async_ssl]
 - install herelib.109.35.02 [required by async_ssl]
 - install type_conv.109.60.01 [required by async_ssl]
 - install variantslib.109.15.03 [required by async_ssl]
 - install sexplib.111.11.00 [required by async_ssl]
 - install pa_ounit.109.53.02 [required by async_ssl]
 - install fieldslib.109.20.03 [required by async_ssl]
 - install enumerate.111.08.00 [required by async_ssl]
 - install comparelib.109.60.00 [required by async_ssl]
 - install bin_prot.111.03.00 [required by async_ssl]
 - install pa_bench.109.55.02 [required by async_ssl]
 - install custom_printf.111.03.00 [required by async_ssl]
 - install pa_test.111.08.00 [required by async_ssl]
 - install typerep.111.06.00 [required by async_ssl]
 - install core_kernel.111.11.00 [required by async_ssl]
 - install core.111.11.01 [required by async_ssl]
 - install async_kernel.111.11.00 [required by async_ssl]
 - install async_unix.111.11.00 [required by async_ssl]
 - install async_extra.111.11.00 [required by async_ssl]
 - install async.111.11.00 [required by async_ssl]
 - install async_ssl.111.08.00
24 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.02.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/camlp4.4.02.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/camlp4.4.02.0+opam.tar.gz
--2014-05-10 17:58:06--  https://opam.ocaml.org/archives/camlp4.4.02.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-05-10 17:58:07 ERROR 404: Not Found.


=-=-= Installing ctypes.0.2.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/ctypes.0.2.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ctypes.0.2.3+opam.tar.gz
--2014-05-10 17:58:12--  https://opam.ocaml.org/archives/ctypes.0.2.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 96753 (94K) [application/octet-stream]
Saving to: 'ctypes.0.2.3+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 52%  493K 0s
    50K .......... .......... .......... .......... ....      100%  445K=0.2s

2014-05-10 17:58:13 (469 KB/s) - 'ctypes.0.2.3+opam.tar.gz' saved [96753/96753]

Building ctypes.0.2.3:
  make
  make install
ocaml src/discover/discover.ml -ocamlc "ocamlfind ocamlc"
testing for brew: .............................. unavailable
testing for pkg-config: ........................ available
testing for libffi: ............................ available
ocamlfind opt -c -o _build/src/configure/make_primitive_details.cmx     -I _build/src/configure  src/configure/make_primitive_details.ml
cd _build/src/configure && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o make_primitive_details_stubs.o ../../../src/configure/make_primitive_details_stubs.c
ocamlfind opt -I _build -linkpkg      -o _build/configure.native _build/src/configure/make_primitive_details.cmx _build/src/configure/make_primitive_details_stubs.o
_build/configure.native > src/ctypes/ctypes_primitives.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/common.cmo -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind ocamlc -c -o _build/src/ctypes/unsigned.cmi -I _build/src/ctypes  src/ctypes/unsigned.mli
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/unsigned.cmo -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind ocamlc -c -o _build/src/ctypes/signed.cmi -I _build/src/ctypes  src/ctypes/signed.mli
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/signed.cmo -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/primitives.cmo -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/ctypes_primitives.cmo -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/ctypes_raw.cmo -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/memory_stubs.cmo -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/std_view_stubs.cmo -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/value_printing_stubs.cmo -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/bigarray_stubs.cmo -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_bigarray.cmi -I _build/src/ctypes  src/ctypes/ctypes_bigarray.mli
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/ctypes_bigarray.cmo -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/static.cmo -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs.cmi -I _build/src/ctypes  src/ctypes/structs.mli
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/structs.cmo -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs_computed.cmi -I _build/src/ctypes  src/ctypes/structs_computed.mli
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/structs_computed.cmo -I _build/src/ctypes  src/ctypes/structs_computed.ml
File "src/ctypes/structs_computed.ml", line 28, characters 2-591:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
Primitive _
File "src/ctypes/structs_computed.ml", line 44, characters 61-820:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
Primitive _
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/type_printing.cmo -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/memory.cmo -I _build/src/ctypes  src/ctypes/memory.ml
File "src/ctypes/memory.ml", line 302, characters 15-72:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
{reftype=Primitive _}
File "src/ctypes/memory.ml", line 303, characters 15-101:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
{reftype=Array (Primitive _, _)}
ocamlfind ocamlc -c -o _build/src/ctypes/coerce.cmi -I _build/src/ctypes  src/ctypes/coerce.mli
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/coerce.cmo -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/std_views.cmo -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/value_printing.cmo -I _build/src/ctypes  src/ctypes/value_printing.ml
File "src/ctypes/value_printing.ml", line 25, characters 12-182:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
{structured={reftype=Primitive _}}
File "src/ctypes/value_printing.ml", line 31, characters 12-184:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
{structured={reftype=Primitive _}}
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes.cmi -I _build/src/ctypes  src/ctypes/ctypes.mli
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/ctypes.cmo -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind ocamlc -c -o _build/src/ctypes/posixTypes.cmi -I _build/src/ctypes  src/ctypes/posixTypes.mli
ocamlfind ocamlc -package bigarray    -c -o _build/src/ctypes/posixTypes.cmo -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind ocamlc -a  -cclib -lctypes_stubs -dllib -lctypes_stubs -package bigarray   -o _build/ctypes.cma _build/src/ctypes/common.cmo _build/src/ctypes/unsigned.cmo _build/src/ctypes/signed.cmo _build/src/ctypes/primitives.cmo _build/src/ctypes/ctypes_primitives.cmo _build/src/ctypes/ctypes_raw.cmo _build/src/ctypes/memory_stubs.cmo _build/src/ctypes/std_view_stubs.cmo _build/src/ctypes/value_printing_stubs.cmo _build/src/ctypes/bigarray_stubs.cmo _build/src/ctypes/ctypes_bigarray.cmo _build/src/ctypes/static.cmo _build/src/ctypes/structs.cmo _build/src/ctypes/structs_computed.cmo _build/src/ctypes/type_printing.cmo _build/src/ctypes/memory.cmo _build/src/ctypes/coerce.cmo _build/src/ctypes/std_views.cmo _build/src/ctypes/value_printing.cmo _build/src/ctypes/ctypes.cmo _build/src/ctypes/posixTypes.cmo
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o ctypes_bigarray_stubs.o ../../../src/ctypes/ctypes_bigarray_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o managed_buffer_stubs.o ../../../src/ctypes/managed_buffer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o posix_types_stubs.o ../../../src/ctypes/posix_types_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o raw_pointer_stubs.o ../../../src/ctypes/raw_pointer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o type_info_stubs.o ../../../src/ctypes/type_info_stubs.c
../../../src/ctypes/type_info_stubs.c: In function 'ctypes_string_of_prim':
../../../src/ctypes/type_info_stubs.c:146:3: warning: format '%ld' expects argument of type 'long int', but argument 4 has type 'int64' [-Wformat=]
   case Int64_t: snprintf(buf, sizeof buf, "%" PRId64, Int64_val(v)); break;
   ^
../../../src/ctypes/type_info_stubs.c:146:3: warning: format '%ld' expects argument of type 'long int', but argument 4 has type 'int64' [-Wformat=]
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o unsigned_stubs.o ../../../src/ctypes/unsigned_stubs.c
ocamlmklib -o _build/ctypes_stubs _build/src/ctypes/ctypes_bigarray_stubs.o _build/src/ctypes/managed_buffer_stubs.o _build/src/ctypes/posix_types_stubs.o _build/src/ctypes/raw_pointer_stubs.o _build/src/ctypes/type_info_stubs.o _build/src/ctypes/unsigned_stubs.o 
ocamlfind opt -c -o _build/src/ctypes/common.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind opt -c -o _build/src/ctypes/unsigned.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind opt -c -o _build/src/ctypes/signed.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind opt -c -o _build/src/ctypes/primitives.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_primitives.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_raw.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind opt -c -o _build/src/ctypes/memory_stubs.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/std_view_stubs.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing_stubs.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/bigarray_stubs.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_bigarray.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind opt -c -o _build/src/ctypes/static.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind opt -c -o _build/src/ctypes/structs.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind opt -c -o _build/src/ctypes/structs_computed.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/structs_computed.ml
File "src/ctypes/structs_computed.ml", line 28, characters 2-591:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
Primitive _
File "src/ctypes/structs_computed.ml", line 44, characters 61-820:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
Primitive _
ocamlfind opt -c -o _build/src/ctypes/type_printing.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind opt -c -o _build/src/ctypes/memory.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/memory.ml
File "src/ctypes/memory.ml", line 302, characters 15-72:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
{reftype=Primitive _}
File "src/ctypes/memory.ml", line 303, characters 15-101:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
{reftype=Array (Primitive _, _)}
ocamlfind opt -c -o _build/src/ctypes/coerce.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind opt -c -o _build/src/ctypes/std_views.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/value_printing.ml
File "src/ctypes/value_printing.ml", line 25, characters 12-182:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
{structured={reftype=Primitive _}}
File "src/ctypes/value_printing.ml", line 31, characters 12-184:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
{structured={reftype=Primitive _}}
ocamlfind opt -c -o _build/src/ctypes/ctypes.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind opt -c -o _build/src/ctypes/posixTypes.cmx  -package bigarray   -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind opt -a -linkall  -package bigarray  -cclib -lctypes_stubs  -o _build/ctypes.cmxa _build/src/ctypes/common.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx
ocamlfind opt -shared -linkall  -package bigarray   -o _build/ctypes.cmxs _build/src/ctypes/common.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/closure_properties.cmi -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.mli
ocamlfind ocamlc     -c -o _build/src/ctypes-foreign-base/closure_properties.cmo -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/dl.cmi -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/dl.mli
ocamlfind ocamlc     -c -o _build/src/ctypes-foreign-base/dl.cmo -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/dl.ml
ocamlfind ocamlc     -c -o _build/src/ctypes-foreign-base/ffi_stubs.cmo -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/ffi_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/weakRef.cmi -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/weakRef.mli
ocamlfind ocamlc     -c -o _build/src/ctypes-foreign-base/weakRef.cmo -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/ffi.cmi -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/ffi.mli
ocamlfind ocamlc     -c -o _build/src/ctypes-foreign-base/ffi.cmo -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
File "src/ctypes-foreign-base/ffi.ml", line 135, characters 41-43:
Warning 10: this expression should have type unit.
ocamlfind ocamlc     -c -o _build/src/ctypes-foreign-base/foreign_basis.cmo -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
ocamlfind ocamlc -a  -cclib -lctypes-foreign-base_stubs -dllib -lctypes-foreign-base_stubs   -cclib -lffi -o _build/ctypes-foreign-base.cma _build/src/ctypes-foreign-base/closure_properties.cmo _build/src/ctypes-foreign-base/dl.cmo _build/src/ctypes-foreign-base/ffi_stubs.cmo _build/src/ctypes-foreign-base/weakRef.cmo _build/src/ctypes-foreign-base/ffi.cmo _build/src/ctypes-foreign-base/foreign_basis.cmo
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o dl_stubs.o ../../../src/ctypes-foreign-base/dl_stubs.c
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o ffi_call_stubs.o ../../../src/ctypes-foreign-base/ffi_call_stubs.c
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -o ffi_type_stubs.o ../../../src/ctypes-foreign-base/ffi_type_stubs.c
ocamlmklib -o _build/ctypes-foreign-base_stubs _build/src/ctypes-foreign-base/dl_stubs.o _build/src/ctypes-foreign-base/ffi_call_stubs.o _build/src/ctypes-foreign-base/ffi_type_stubs.o -lffi
ocamlfind opt -c -o _build/src/ctypes-foreign-base/closure_properties.cmx     -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/dl.cmx     -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/dl.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/ffi_stubs.cmx     -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/ffi_stubs.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/weakRef.cmx     -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/ffi.cmx     -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
File "src/ctypes-foreign-base/ffi.ml", line 135, characters 41-43:
Warning 10: this expression should have type unit.
ocamlfind opt -c -o _build/src/ctypes-foreign-base/foreign_basis.cmx     -I _build/src/ctypes-foreign-base -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
ocamlfind opt -a -linkall    -cclib -lctypes-foreign-base_stubs -cclib -lffi -o _build/ctypes-foreign-base.cmxa _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx
ocamlfind opt -shared -linkall    -cclib -lffi -o _build/ctypes-foreign-base.cmxs _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-threaded/foreign.cmi -I _build/src/ctypes-foreign-threaded -I _build/src/ctypes -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.mli
ocamlfind ocamlc  -package threads -thread  -c -o _build/src/ctypes-foreign-threaded/foreign.cmo -I _build/src/ctypes-foreign-threaded -I _build/src/ctypes -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.ml
ocamlfind ocamlc -a -thread   -package threads -cclib -lffi -o _build/ctypes-foreign-threaded.cma _build/src/ctypes-foreign-threaded/foreign.cmo
ocamlfind opt -c -o _build/src/ctypes-foreign-threaded/foreign.cmx -thread  -package threads  -I _build/src/ctypes-foreign-threaded -I _build/src/ctypes -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.ml
ocamlfind opt -a -linkall -thread  -package threads  -cclib -lffi -o _build/ctypes-foreign-threaded.cmxa _build/src/ctypes-foreign-threaded/foreign.cmx
ocamlfind opt -shared -linkall -thread  -package threads -cclib -lffi -o _build/ctypes-foreign-threaded.cmxs _build/src/ctypes-foreign-threaded/foreign.cmx
ocamlfind ocamlc     -c -o _build/src/ctypes-foreign-unthreaded/gc_mutex.cmo -I _build/src/ctypes-foreign-unthreaded -I _build/src/ctypes -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/gc_mutex.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmi -I _build/src/ctypes-foreign-unthreaded -I _build/src/ctypes -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.mli
ocamlfind ocamlc     -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmo -I _build/src/ctypes-foreign-unthreaded -I _build/src/ctypes -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.ml
ocamlfind ocamlc -a     -cclib -lffi -o _build/ctypes-foreign-unthreaded.cma _build/src/ctypes-foreign-unthreaded/gc_mutex.cmo _build/src/ctypes-foreign-unthreaded/foreign.cmo
ocamlfind opt -c -o _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx     -I _build/src/ctypes-foreign-unthreaded -I _build/src/ctypes -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/gc_mutex.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmx     -I _build/src/ctypes-foreign-unthreaded -I _build/src/ctypes -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.ml
ocamlfind opt -a -linkall     -cclib -lffi -o _build/ctypes-foreign-unthreaded.cmxa _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx _build/src/ctypes-foreign-unthreaded/foreign.cmx
ocamlfind opt -shared -linkall    -cclib -lffi -o _build/ctypes-foreign-unthreaded.cmxs _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx _build/src/ctypes-foreign-unthreaded/foreign.cmx
ocamlfind ocamlc -c -o _build/src/ctypes-top/ctypes_printers.cmi -I _build/src/ctypes-top -I _build/src/ctypes src/ctypes-top/ctypes_printers.mli
ocamlfind ocamlc -package compiler-libs    -c -o _build/src/ctypes-top/ctypes_printers.cmo -I _build/src/ctypes-top -I _build/src/ctypes src/ctypes-top/ctypes_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlc -package compiler-libs    -c -o _build/src/ctypes-top/install_printers.cmo -I _build/src/ctypes-top -I _build/src/ctypes src/ctypes-top/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlc -a   -package compiler-libs   -o _build/ctypes-top.cma _build/src/ctypes-top/ctypes_printers.cmo _build/src/ctypes-top/install_printers.cmo
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind opt -c -o _build/src/ctypes-top/ctypes_printers.cmx  -package compiler-libs   -I _build/src/ctypes-top -I _build/src/ctypes src/ctypes-top/ctypes_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind opt -c -o _build/src/ctypes-top/install_printers.cmx  -package compiler-libs   -I _build/src/ctypes-top -I _build/src/ctypes src/ctypes-top/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind opt -a -linkall  -package compiler-libs    -o _build/ctypes-top.cmxa _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind opt -shared -linkall  -package compiler-libs   -o _build/ctypes-top.cmxs _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind install ctypes META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/META
ocamlfind install -add ctypes  _build/ctypes.cma _build/dllctypes_stubs.so _build/ctypes.cmxa _build/ctypes.cmxs _build/libctypes_stubs.a _build/ctypes.a src/ctypes/unsigned.mli src/ctypes/signed.mli src/ctypes/structs.mli src/ctypes/ctypes.mli src/ctypes/posixTypes.mli _build/src/ctypes/unsigned.cmi _build/src/ctypes/signed.cmi _build/src/ctypes/structs.cmi _build/src/ctypes/ctypes.cmi _build/src/ctypes/posixTypes.cmi _build/src/ctypes/common.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/posixTypes.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/value_printing.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/std_views.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/coerce.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/memory.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/type_printing.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/structs_computed.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/structs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/static.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes_bigarray.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/bigarray_stubs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/value_printing_stubs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/std_view_stubs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/memory_stubs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes_raw.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes_primitives.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/primitives.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/signed.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/unsigned.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/common.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/posixTypes.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/structs.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/signed.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/unsigned.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/posixTypes.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/structs.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/signed.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/unsigned.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/libctypes_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllctypes_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllctypes_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
ocamlfind install -add ctypes  _build/ctypes-foreign-base.cma _build/dllctypes-foreign-base_stubs.so _build/ctypes-foreign-base.cmxa _build/ctypes-foreign-base.cmxs _build/libctypes-foreign-base_stubs.a _build/ctypes-foreign-base.a src/ctypes-foreign-base/dl.mli _build/src/ctypes-foreign-base/dl.cmi _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/foreign_basis.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ffi.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/weakRef.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ffi_stubs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/dl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/closure_properties.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/dl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/dl.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-base.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/libctypes-foreign-base_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-base.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-base.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-base.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllctypes-foreign-base_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllctypes-foreign-base_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
ocamlfind install -add ctypes  _build/ctypes-foreign-threaded.cma  _build/ctypes-foreign-threaded.cmxa _build/ctypes-foreign-threaded.cmxs  _build/ctypes-foreign-threaded.a src/ctypes-foreign-threaded/foreign.mli _build/src/ctypes-foreign-threaded/foreign.cmi 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/foreign.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-threaded.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-threaded.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-threaded.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-threaded.cma
ocamlfind install -add ctypes  _build/ctypes-foreign-unthreaded.cma  _build/ctypes-foreign-unthreaded.cmxa _build/ctypes-foreign-unthreaded.cmxs  _build/ctypes-foreign-unthreaded.a src/ctypes-foreign-unthreaded/foreign.mli _build/src/ctypes-foreign-unthreaded/foreign.cmi 
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/foreign.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/foreign.cmi
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-unthreaded.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-unthreaded.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-unthreaded.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-foreign-unthreaded.cma
ocamlfind install -add ctypes  _build/ctypes-top.cma  _build/ctypes-top.cmxa _build/ctypes-top.cmxs  _build/ctypes-top.a src/ctypes-top/ctypes_printers.mli _build/src/ctypes-top/ctypes_printers.cmi _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/install_printers.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes_printers.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes_printers.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes_printers.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-top.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-top.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-top.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ctypes/ctypes-top.cma
Installing ctypes.0.2.3.

=-=-= Installing herelib.109.35.02 =-=-=
default    Downloading https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
Downloading https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
--2014-05-10 17:58:27--  https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47965 (47K) [application/octet-stream]
Saving to: 'herelib.109.35.02+opam.tar.gz'

     0K .......... .......... .......... .......... ......    100%  458K=0.1s

2014-05-10 17:58:27 (458 KB/s) - 'herelib.109.35.02+opam.tar.gz' saved [47965/47965]

Building herelib.109.35.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: Failure("3 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of herelib.109.35.02 failed.
Removing herelib.109.35.02.
  ocamlfind remove herelib
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/herelib

=-=-= Installing ounit.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
--2014-05-10 17:58:35--  https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105698 (103K) [application/octet-stream]
Saving to: 'ounit.2.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 48%  483K 0s
    50K .......... .......... .......... .......... .......... 96%  490K 0s
   100K ...                                                   100% 6143G=0.2s

2014-05-10 17:58:36 (502 KB/s) - 'ounit.2.0.0+opam.tar.gz' saved [105698/105698]

Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/META
Installing ounit.2.0.0.

=-=-= Installing pipebang.110.01.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
--2014-05-10 17:58:50--  https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47405 (46K) [application/octet-stream]
Saving to: 'pipebang.110.01.00+opam.tar.gz'

     0K .......... .......... .......... .......... ......    100%  459K=0.1s

2014-05-10 17:58:51 (459 KB/s) - 'pipebang.110.01.00+opam.tar.gz' saved [47405/47405]

Building pipebang.110.01.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: Failure("3 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of pipebang.110.01.00 failed.
Removing pipebang.110.01.00.
  ocamlfind remove pa_pipebang
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pa_pipebang

[ERROR] Due to some errors while processing { camlp4.4.02.0, herelib.109.35.02, pipebang.110.01.00 }, the following actions will NOT proceed:
 - install async.111.11.00
 - install async_unix.111.11.00
 - install variantslib.109.15.03
 - install type_conv.109.60.01
 - install pa_ounit.109.53.02
 - install core.111.11.01
 - install async_extra.111.11.00
 - install enumerate.111.08.00
 - install pa_test.111.08.00
 - install async_kernel.111.11.00
 - install typerep.111.06.00
 - install pa_bench.109.55.02
 - install comparelib.109.60.00
 - install fieldslib.109.20.03
 - install bin_prot.111.03.00
 - install sexplib.111.11.00
 - install async_ssl.111.08.00
 - install core_kernel.111.11.00
 - install custom_printf.111.03.00

===== ERROR while installing camlp4.4.02.0 =====
Could not get the source for camlp4.4.02.0:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/camlp4.4.02.0+opam.tar.gz, please check your connection settings.

===== ERROR while installing herelib.109.35.02 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-716-a71bb4.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-716-a71bb4.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-716-a71bb4.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# ...[truncated]
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: Failure("3 configuration errors")
# make: *** [setup.data] Error 1


===== ERROR while installing pipebang.110.01.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-1283-d0f245.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-1283-d0f245.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-1283-d0f245.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# ...[truncated]
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: Failure("3 configuration errors")
# make: *** [setup.data] Error 1


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140410175745.export"
'opam install async_ssl' failed.
