++ opam install camlpdf -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlpdf
The following actions will be performed:
 - install camlpdf.1.7.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlpdf.1.7.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/camlpdf.1.7.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/camlpdf.1.7.1+opam.tar.gz
--2014-05-10 18:42:11--  https://opam.ocaml.org/archives/camlpdf.1.7.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 554179 (541K) [application/octet-stream]
Saving to: 'camlpdf.1.7.1+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  9%  246K 2s
    50K .......... .......... .......... .......... .......... 18%  493K 1s
   100K .......... .......... .......... .......... .......... 27% 1.28M 1s
   150K .......... .......... .......... .......... .......... 36%  781K 1s
   200K .......... .......... .......... .......... .......... 46% 11.7M 0s
   250K .......... .......... .......... .......... .......... 55%  517K 0s
   300K .......... .......... .......... .......... .......... 64% 11.8M 0s
   350K .......... .......... .......... .......... .......... 73% 9.16M 0s
   400K .......... .......... .......... .......... .......... 83%  524K 0s
   450K .......... .......... .......... .......... .......... 92% 9.26M 0s
   500K .......... .......... .......... .......... .         100% 15.5M=0.6s

2014-05-10 18:42:12 (872 KB/s) - 'camlpdf.1.7.1+opam.tar.gz' saved [554179/554179]

Building camlpdf.1.7.1:
  make
  make install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1'
ocamlfind ocamldep -native pdfmerge.mli > ._ncdi/pdfmerge.di
ocamlfind ocamldep -native pdftype0.mli > ._ncdi/pdftype0.di
ocamlfind ocamldep -native pdftruetype.mli > ._ncdi/pdftruetype.di
ocamlfind ocamldep -native pdftype1.mli > ._ncdi/pdftype1.di
ocamlfind ocamldep -native pdfcff.mli > ._ncdi/pdfcff.di
ocamlfind ocamldep -native pdfocg.mli > ._ncdi/pdfocg.di
ocamlfind ocamldep -native pdfdate.mli > ._ncdi/pdfdate.di
ocamlfind ocamldep -native pdfshapes.mli > ._ncdi/pdfshapes.di
ocamlfind ocamldep -native pdfgraphics.mli > ._ncdi/pdfgraphics.di
ocamlfind ocamldep -native pdfstandard14.mli > ._ncdi/pdfstandard14.di
ocamlfind ocamldep -native pdftext.mli > ._ncdi/pdftext.di
ocamlfind ocamldep -native pdfglyphlist.mli > ._ncdi/pdfglyphlist.di
ocamlfind ocamldep -native pdfafmdata.mli > ._ncdi/pdfafmdata.di
ocamlfind ocamldep -native pdfafm.mli > ._ncdi/pdfafm.di
ocamlfind ocamldep -native pdfimage.mli > ._ncdi/pdfimage.di
ocamlfind ocamldep -native pdfspace.mli > ._ncdi/pdfspace.di
ocamlfind ocamldep -native pdffun.mli > ._ncdi/pdffun.di
ocamlfind ocamldep -native pdfannot.mli > ._ncdi/pdfannot.di
ocamlfind ocamldep -native pdfpage.mli > ._ncdi/pdfpage.di
ocamlfind ocamldep -native pdfpagelabels.mli > ._ncdi/pdfpagelabels.di
ocamlfind ocamldep -native pdfmarks.mli > ._ncdi/pdfmarks.di
ocamlfind ocamldep -native pdfdest.mli > ._ncdi/pdfdest.di
ocamlfind ocamldep -native pdfops.mli > ._ncdi/pdfops.di
ocamlfind ocamldep -native pdfjpeg.mli > ._ncdi/pdfjpeg.di
ocamlfind ocamldep -native pdfread.mli > ._ncdi/pdfread.di
ocamlfind ocamldep -native pdfgenlex.mli > ._ncdi/pdfgenlex.di
ocamlfind ocamldep -native pdfwrite.mli > ._ncdi/pdfwrite.di
ocamlfind ocamldep -native pdfcodec.mli > ._ncdi/pdfcodec.di
ocamlfind ocamldep -native pdfflate.mli > ._ncdi/pdfflate.di
ocamlfind ocamldep -native pdfcrypt.mli > ._ncdi/pdfcrypt.di
ocamlfind ocamldep -native pdf.mli > ._ncdi/pdf.di
ocamlfind ocamldep -native pdfpaper.mli > ._ncdi/pdfpaper.di
ocamlfind ocamldep -native pdfunits.mli > ._ncdi/pdfunits.di
ocamlfind ocamldep -native pdftransform.mli > ._ncdi/pdftransform.di
ocamlfind ocamldep -native pdfio.mli > ._ncdi/pdfio.di
ocamlfind ocamldep -native pdfutil.mli > ._ncdi/pdfutil.di
ocamlfind ocamldep pdfmerge.ml > ._d/pdfmerge.d
ocamlfind ocamldep pdftype0.ml > ._d/pdftype0.d
ocamlfind ocamldep pdftruetype.ml > ._d/pdftruetype.d
ocamlfind ocamldep pdftype1.ml > ._d/pdftype1.d
ocamlfind ocamldep pdfcff.ml > ._d/pdfcff.d
File "pdfcff.ml", line 492, characters 21-23:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfcff.d'
ocamlfind ocamldep pdfocg.ml > ._d/pdfocg.d
ocamlfind ocamldep pdfdate.ml > ._d/pdfdate.d
ocamlfind ocamldep pdfshapes.ml > ._d/pdfshapes.d
ocamlfind ocamldep pdfgraphics.ml > ._d/pdfgraphics.d
ocamlfind ocamldep pdfstandard14.ml > ._d/pdfstandard14.d
ocamlfind ocamldep pdftext.ml > ._d/pdftext.d
ocamlfind ocamldep pdfglyphlist.ml > ._d/pdfglyphlist.d
File "pdfglyphlist.ml", line 4314, characters 20-22:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfglyphlist.d'
ocamlfind ocamldep pdfafmdata.ml > ._d/pdfafmdata.d
ocamlfind ocamldep pdfafm.ml > ._d/pdfafm.d
ocamlfind ocamldep pdfimage.ml > ._d/pdfimage.d
File "pdfimage.ml", line 184, characters 19-21:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfimage.d'
ocamlfind ocamldep pdfspace.ml > ._d/pdfspace.d
ocamlfind ocamldep pdffun.ml > ._d/pdffun.d
ocamlfind ocamldep pdfannot.ml > ._d/pdfannot.d
ocamlfind ocamldep pdfpage.ml > ._d/pdfpage.d
ocamlfind ocamldep pdfpagelabels.ml > ._d/pdfpagelabels.d
ocamlfind ocamldep pdfmarks.ml > ._d/pdfmarks.d
ocamlfind ocamldep pdfdest.ml > ._d/pdfdest.d
ocamlfind ocamldep pdfops.ml > ._d/pdfops.d
ocamlfind ocamldep pdfjpeg.ml > ._d/pdfjpeg.d
ocamlfind ocamldep pdfread.ml > ._d/pdfread.d
ocamlfind ocamldep pdfgenlex.ml > ._d/pdfgenlex.d
ocamlfind ocamldep pdfwrite.ml > ._d/pdfwrite.d
File "pdfwrite.ml", line 1051, characters 52-54:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfwrite.d'
ocamlfind ocamldep pdfcodec.ml > ._d/pdfcodec.d
File "pdfcodec.ml", line 296, characters 20-22:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfcodec.d'
ocamlfind ocamldep pdfflate.ml > ._d/pdfflate.d
ocamlfind ocamldep pdfcrypt.ml > ._d/pdfcrypt.d
File "pdfcrypt.ml", line 637, characters 16-18:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfcrypt.d'
ocamlfind ocamldep pdf.ml > ._d/pdf.d
File "pdf.ml", line 539, characters 17-19:
Error: Syntax error: operator expected.
make[1]: *** Deleting file `._d/pdf.d'
ocamlfind ocamldep pdfpaper.ml > ._d/pdfpaper.d
ocamlfind ocamldep pdfunits.ml > ._d/pdfunits.d
ocamlfind ocamldep pdftransform.ml > ._d/pdftransform.d
ocamlfind ocamldep pdfio.ml > ._d/pdfio.d
ocamlfind ocamldep pdfutil.ml > ._d/pdfutil.d
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1'
ocamlfind ocamldep pdfcff.ml > ._d/pdfcff.d
File "pdfcff.ml", line 492, characters 21-23:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfcff.d'
ocamlfind ocamldep pdfglyphlist.ml > ._d/pdfglyphlist.d
File "pdfglyphlist.ml", line 4314, characters 20-22:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfglyphlist.d'
ocamlfind ocamldep pdfimage.ml > ._d/pdfimage.d
File "pdfimage.ml", line 184, characters 19-21:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfimage.d'
ocamlfind ocamldep pdfwrite.ml > ._d/pdfwrite.d
File "pdfwrite.ml", line 1051, characters 52-54:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfwrite.d'
ocamlfind ocamldep pdfcodec.ml > ._d/pdfcodec.d
File "pdfcodec.ml", line 296, characters 20-22:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfcodec.d'
ocamlfind ocamldep pdfcrypt.ml > ._d/pdfcrypt.d
File "pdfcrypt.ml", line 637, characters 16-18:
Error: Syntax error
make[1]: *** Deleting file `._d/pdfcrypt.d'
ocamlfind ocamldep pdf.ml > ._d/pdf.d
File "pdf.ml", line 539, characters 17-19:
Error: Syntax error: operator expected.
make[1]: *** Deleting file `._d/pdf.d'
ocamlc -c -cc "cc" -ccopt "-fPIC  \
				-DPIC -DNATIVE_CODE   \
				    -o flatestubs.o " flatestubs.c
In file included from flatestubs.c:20:0:
miniz.c:2440:28: warning: always_inline function might not be inlinable [-Wattributes]
 static MZ_FORCEINLINE void tdefl_record_match(tdefl_compressor *d, mz_uint match_len, mz_uint match_dist)
                            ^
miniz.c:2432:28: warning: always_inline function might not be inlinable [-Wattributes]
 static MZ_FORCEINLINE void tdefl_record_literal(tdefl_compressor *d, mz_uint8 lit)
                            ^
miniz.c:2230:28: warning: always_inline function might not be inlinable [-Wattributes]
 static MZ_FORCEINLINE void tdefl_find_match(tdefl_compressor *d, mz_uint lookahead_pos, mz_uint max_dist, mz_uint max_match_len, mz_uint *pMatch_dist, mz_uint *pMatch_len)
                            ^
ar rcs libcamlpdf_stubs.a  flatestubs.o
ocamlfind ocamlc -package bigarray -c pdfutil.mli
ocamlfind ocamlopt -package bigarray -c -g pdfutil.ml
File "pdfutil.ml", line 32, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "pdfutil.ml", line 247, characters 10-23:
Warning 3: deprecated feature: String.create
File "pdfutil.ml", line 250, characters 15-32:
Warning 3: deprecated feature: String.unsafe_set
ocamlfind ocamlc -package bigarray -c pdfio.mli
ocamlfind ocamlopt -package bigarray -c -g pdfio.ml
File "pdfio.ml", line 35, characters 16-29:
Warning 3: deprecated feature: String.create
File "pdfio.ml", line 45, characters 15-41:
Warning 3: deprecated feature: String.set
File "pdfio.ml", line 50, characters 15-32:
Warning 3: deprecated feature: String.unsafe_set
File "pdfio.ml", line 457, characters 40-57:
Warning 3: deprecated feature: String.unsafe_set
ocamlfind ocamlc -package bigarray -c pdftransform.mli
ocamlfind ocamlopt -package bigarray -c -g pdftransform.ml
ocamlfind ocamlc -package bigarray -c pdfunits.mli
ocamlfind ocamlopt -package bigarray -c -g pdfunits.ml
ocamlfind ocamlc -package bigarray -c pdfpaper.mli
ocamlfind ocamlopt -package bigarray -c -g pdfpaper.ml
ocamlfind ocamlc -package bigarray -c pdf.mli
ocamlfind ocamlopt -package bigarray -c -g pdf.ml
File "pdf.ml", line 539, characters 17-19:
Error: Syntax error: operator expected.
make[1]: *** [pdf.cmx] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1'
make: *** [native-code-library] Error 2
[ERROR] The compilation of camlpdf.1.7.1 failed.
Removing camlpdf.1.7.1.
  ocamlfind remove camlpdf
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/camlpdf


===== ERROR while installing camlpdf.1.7.1 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1/camlpdf-23-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1/camlpdf-23-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1/camlpdf-23-ad8886.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -package bigarray -c -g pdfio.ml
# ocamlfind ocamlc -package bigarray -c pdftransform.mli
# ocamlfind ocamlopt -package bigarray -c -g pdftransform.ml
# ocamlfind ocamlc -package bigarray -c pdfunits.mli
# ocamlfind ocamlopt -package bigarray -c -g pdfunits.ml
# ocamlfind ocamlc -package bigarray -c pdfpaper.mli
# ocamlfind ocamlopt -package bigarray -c -g pdfpaper.ml
# ocamlfind ocamlc -package bigarray -c pdf.mli
# ocamlfind ocamlopt -package bigarray -c -g pdf.ml
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlpdf.1.7.1'
### stderr ###
# ...[truncated]
# File "pdfio.ml", line 45, characters 15-41:
# Warning 3: deprecated feature: String.set
# File "pdfio.ml", line 50, characters 15-32:
# Warning 3: deprecated feature: String.unsafe_set
# File "pdfio.ml", line 457, characters 40-57:
# Warning 3: deprecated feature: String.unsafe_set
# File "pdf.ml", line 539, characters 17-19:
# Error: Syntax error: operator expected.
# make[1]: *** [pdf.cmx] Error 2
# make: *** [native-code-library] Error 2

'opam install camlpdf' failed.
