++ opam install cmdliner -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cmdliner
Ubuntu srcexts:
The following actions will be performed:
 - install cmdliner.0.9.4
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cmdliner.0.9.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
--2014-05-10 18:56:31--  https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58059 (57K) [application/octet-stream]
Saving to: 'cmdliner.0.9.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 88%  242K 0s
    50K ......                                                100% 30.9M=0.2s

2014-05-10 18:56:32 (274 KB/s) - 'cmdliner.0.9.4+opam.tar.gz' saved [58059/58059]

Building cmdliner.0.9.4:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.4.
