++ opam install dum -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dum
The following actions will be performed:
 - install easy-format.1.0.2 [required by dum]
 - install dum.1.0.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing easy-format.1.0.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
--2014-05-10 19:58:51--  https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13746 (13K) [application/octet-stream]
Saving to: 'easy-format.1.0.2+opam.tar.gz'

     0K .......... ...                                        100% 97.5M=0s

2014-05-10 19:58:51 (97.5 MB/s) - 'easy-format.1.0.2+opam.tar.gz' saved [13746/13746]

Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/META
Installing easy-format.1.0.2.

=-=-= Installing dum.1.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/dum.1.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/dum.1.0.1+opam.tar.gz
--2014-05-10 19:58:58--  https://opam.ocaml.org/archives/dum.1.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14176 (14K) [application/octet-stream]
Saving to: 'dum.1.0.1+opam.tar.gz'

     0K .......... ...                                        100% 83.2M=0s

2014-05-10 19:58:59 (83.2 MB/s) - 'dum.1.0.1+opam.tar.gz' saved [14176/14176]

Building dum.1.0.1:
  make
  make install
echo "1.0.1" > VERSION
ocamlfind ocamlc -c -g dum.mli -package easy-format
ocamlfind ocamlc -c -g dum.ml -package easy-format
File "dum.ml", line 279, characters 16-29:
Warning 3: deprecated feature: Obj.final_tag
ocamlfind ocamlc -a -g -o dum.cma dum.cmo -package easy-format
touch done-all
ocamlfind ocamlc -c -g dum.mli -package easy-format
ocamlfind ocamlopt -c -g dum.ml -package easy-format
File "dum.ml", line 279, characters 16-29:
Warning 3: deprecated feature: Obj.final_tag
ocamlfind ocamlopt -a -g -o dum.cmxa dum.cmx -package easy-format
touch done-opt
sed -e 's:@VERSION@:1.0.1:' META.in > META
ocamlfind install dum META dum.mli dum.cmi \
		`test -f done-all && echo dum.cma || :`\
		`test -f done-opt && echo dum.cmx dum.cmxa dum.o dum.a || :`
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/META
Installing dum.1.0.1.
