++ opam install geoip -e ubuntu
+ depext=libgeoip-dev
Ubuntu depexts: libgeoip-dev
+ echo Ubuntu depexts: libgeoip-dev
+ '[' libgeoip-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgeoip-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgeoip1:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libgeoip1_1.6.0-1_amd64.deb ...
Unpacking libgeoip1:amd64 (1.6.0-1) ...
Selecting previously unselected package geoip-database.
Preparing to unpack .../geoip-database_20140313-1_all.deb ...
Unpacking geoip-database (20140313-1) ...
Selecting previously unselected package geoip-bin.
Preparing to unpack .../geoip-bin_1.6.0-1_amd64.deb ...
Unpacking geoip-bin (1.6.0-1) ...
Selecting previously unselected package libgeoip-dev.
Preparing to unpack .../libgeoip-dev_1.6.0-1_amd64.deb ...
Unpacking libgeoip-dev (1.6.0-1) ...
Setting up libgeoip1:amd64 (1.6.0-1) ...
Setting up geoip-database (20140313-1) ...
Setting up geoip-bin (1.6.0-1) ...
Setting up libgeoip-dev (1.6.0-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install geoip
The following actions will be performed:
 - install geoip.0.0.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing geoip.0.0.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/geoip.0.0.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/geoip.0.0.2+opam.tar.gz
--2014-05-10 20:51:50--  https://opam.ocaml.org/archives/geoip.0.0.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46522 (45K) [application/octet-stream]
Saving to: 'geoip.0.0.2+opam.tar.gz'

     0K .......... .......... .......... .......... .....     100%  224K=0.2s

2014-05-10 20:51:51 (224 KB/s) - 'geoip.0.0.2+opam.tar.gz' saved [46522/46522]

Building geoip.0.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: .................................. geoip
Package version: ............................... 0.0.2
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c src/geoip_stubs.c
mv geoip_stubs.o src/geoip_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlmklib -o src/geoip_stubs -lGeoIP src/geoip_stubs.o
ocamlfind ocamldep -modules src/geoip.mli > src/geoip.mli.depends
ocamlfind ocamlc -c -g -I src -o src/geoip.cmi src/geoip.mli
ocamlfind ocamldep -modules src/geoip.ml > src/geoip.ml.depends
ocamlfind ocamlc -c -g -I src -o src/geoip.cmo src/geoip.ml
ocamlfind ocamlc -a -dllib -lgeoip_stubs -cclib -lgeoip_stubs -cclib -lGeoIP src/geoip.cmo -o src/geoip.cma
ocamlfind ocamlopt -c -g -I src -o src/geoip.cmx src/geoip.ml
ocamlfind ocamlopt -a -cclib -lgeoip_stubs -cclib -lGeoIP src/geoip.cmx -o src/geoip.cmxa
ocamlfind ocamlopt -shared -I src src/geoip.cmx -o src/geoip.cmxs
ocamlfind ocamldep -package unix -modules test.ml > test.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -I src -o test.cmo test.ml
ocamlfind ocamlopt -c -g -I src -package unix -I src -o test.cmx test.ml
ocamlfind ocamlopt -linkpkg -g -I src -linkpkg -package unix src/geoip.cmxa test.cmx -o test.native
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/geoip.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/libgeoip_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/geoip.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/geoip.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/geoip.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/geoip.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/geoip.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/geoip.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/geoip/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllgeoip_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllgeoip_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing geoip.0.0.2.
