++ opam install lazy-trie -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install lazy-trie
Ubuntu srcexts:
The following actions will be performed:
 - install lazy-trie.1.0.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing lazy-trie.1.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/lazy-trie.1.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/lazy-trie.1.0.0+opam.tar.gz
--2014-05-10 22:11:37--  https://opam.ocaml.org/archives/lazy-trie.1.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43472 (42K) [application/octet-stream]
Saving to: 'lazy-trie.1.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... ..        100%  305K=0.1s

2014-05-10 22:11:38 (305 KB/s) - 'lazy-trie.1.0.0+opam.tar.gz' saved [43472/43472]

Building lazy-trie.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ lazy-trie
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/lazy_trie.mli > lib/lazy_trie.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/lazy_trie.cmi lib/lazy_trie.mli
ocamlfind ocamldep -modules lib/lazy_trie.ml > lib/lazy_trie.ml.depends
ocamlfind ocamlc -c -g -I lib -o lib/lazy_trie.cmo lib/lazy_trie.ml
ocamlfind ocamlc -a lib/lazy_trie.cmo -o lib/lazy_trie.cma
ocamlfind ocamlopt -c -g -I lib -o lib/lazy_trie.cmx lib/lazy_trie.ml
ocamlfind ocamlopt -a lib/lazy_trie.cmx -o lib/lazy_trie.cmxa
ocamlfind ocamlopt -shared lib/lazy_trie.cmx -o lib/lazy_trie.cmxs
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lazy-trie/lazy_trie.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lazy-trie/lazy_trie.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lazy-trie/lazy_trie.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lazy-trie/lazy_trie.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lazy-trie/lazy_trie.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lazy-trie/lazy_trie.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lazy-trie/lazy_trie.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lazy-trie/META
Installing lazy-trie.1.0.0.
