++ opam install llvm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install llvm
Ubuntu srcexts:
The following actions will be performed:
 - install llvm.3.4
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing llvm.3.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/llvm.3.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/llvm.3.4+opam.tar.gz
--2014-05-10 22:29:45--  https://opam.ocaml.org/archives/llvm.3.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15922931 (15M) [application/octet-stream]
Saving to: 'llvm.3.4+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  245K 63s
    50K .......... .......... .......... .......... ..........  0%  490K 47s
   100K .......... .......... .......... .......... ..........  0% 1.18M 36s
   150K .......... .......... .......... .......... ..........  1%  821K 31s
   200K .......... .......... .......... .......... ..........  1% 11.0M 25s
   250K .......... .......... .......... .......... ..........  1% 1.21M 23s
   300K .......... .......... .......... .......... ..........  2%  857K 22s
   350K .......... .......... .......... .......... ..........  2% 1.28M 21s
   400K .......... .......... .......... .......... ..........  2% 4.97M 19s
   450K .......... .......... .......... .......... ..........  3%  897K 19s
   500K .......... .......... .......... .......... ..........  3% 1.30M 18s
   550K .......... .......... .......... .......... ..........  3% 1.27M 17s
   600K .......... .......... .......... .......... ..........  4% 2.15M 16s
   650K .......... .......... .......... .......... ..........  4% 1.16M 16s
   700K .......... .......... .......... .......... ..........  4% 7.33M 15s
   750K .......... .......... .......... .......... ..........  5%  927K 15s
   800K .......... .......... .......... .......... ..........  5% 1.05M 15s
   850K .......... .......... .......... .......... ..........  5% 11.7M 14s
   900K .......... .......... .......... .......... ..........  6%  981K 14s
   950K .......... .......... .......... .......... ..........  6% 1.05M 14s
  1000K .......... .......... .......... .......... ..........  6% 1.48M 14s
  1050K .......... .......... .......... .......... ..........  7% 11.7M 13s
  1100K .......... .......... .......... .......... ..........  7%  882K 13s
  1150K .......... .......... .......... .......... ..........  7% 3.86M 13s
  1200K .......... .......... .......... .......... ..........  8% 1.42M 13s
  1250K .......... .......... .......... .......... ..........  8%  934K 13s
  1300K .......... .......... .......... .......... ..........  8% 9.98M 12s
  1350K .......... .......... .......... .......... ..........  9% 4.09M 12s
  1400K .......... .......... .......... .......... ..........  9% 1.42M 12s
  1450K .......... .......... .......... .......... ..........  9% 3.59M 11s
  1500K .......... .......... .......... .......... ..........  9% 1.11M 11s
  1550K .......... .......... .......... .......... .......... 10% 3.84M 11s
  1600K .......... .......... .......... .......... .......... 10% 1.47M 11s
  1650K .......... .......... .......... .......... .......... 10% 1015K 11s
  1700K .......... .......... .......... .......... .......... 11% 3.16M 11s
  1750K .......... .......... .......... .......... .......... 11% 1.90M 11s
  1800K .......... .......... .......... .......... .......... 11% 4.95M 10s
  1850K .......... .......... .......... .......... .......... 12% 3.20M 10s
  1900K .......... .......... .......... .......... .......... 12%  973K 10s
  1950K .......... .......... .......... .......... .......... 12% 1.81M 10s
  2000K .......... .......... .......... .......... .......... 13% 5.60M 10s
  2050K .......... .......... .......... .......... .......... 13% 3.40M 10s
  2100K .......... .......... .......... .......... .......... 13%  957K 10s
  2150K .......... .......... .......... .......... .......... 14% 1.82M 10s
  2200K .......... .......... .......... .......... .......... 14% 5.62M 10s
  2250K .......... .......... .......... .......... .......... 14% 11.6M 9s
  2300K .......... .......... .......... .......... .......... 15% 1.03M 9s
  2350K .......... .......... .......... .......... .......... 15% 1.12M 9s
  2400K .......... .......... .......... .......... .......... 15% 5.89M 9s
  2450K .......... .......... .......... .......... .......... 16% 4.57M 9s
  2500K .......... .......... .......... .......... .......... 16% 11.7M 9s
  2550K .......... .......... .......... .......... .......... 16%  647K 9s
  2600K .......... .......... .......... .......... .......... 17% 8.54M 9s
  2650K .......... .......... .......... .......... .......... 17% 9.09M 9s
  2700K .......... .......... .......... .......... .......... 17% 11.7M 9s
  2750K .......... .......... .......... .......... .......... 18% 3.56M 8s
  2800K .......... .......... .......... .......... .......... 18%  670K 9s
  2850K .......... .......... .......... .......... .......... 18% 5.93M 8s
  2900K .......... .......... .......... .......... .......... 18% 11.7M 8s
  2950K .......... .......... .......... .......... .......... 19% 11.4M 8s
  3000K .......... .......... .......... .......... .......... 19% 4.41M 8s
  3050K .......... .......... .......... .......... .......... 19%  740K 8s
  3100K .......... .......... .......... .......... .......... 20% 3.54M 8s
  3150K .......... .......... .......... .......... .......... 20% 5.88M 8s
  3200K .......... .......... .......... .......... .......... 20% 11.7M 8s
  3250K .......... .......... .......... .......... .......... 21% 5.91M 8s
  3300K .......... .......... .......... .......... .......... 21% 1.53M 8s
  3350K .......... .......... .......... .......... .......... 21% 1000K 8s
  3400K .......... .......... .......... .......... .......... 22% 11.7M 7s
  3450K .......... .......... .......... .......... .......... 22% 7.28M 7s
  3500K .......... .......... .......... .......... .......... 22% 7.28M 7s
  3550K .......... .......... .......... .......... .......... 23% 1.42M 7s
  3600K .......... .......... .......... .......... .......... 23% 1.35M 7s
  3650K .......... .......... .......... .......... .......... 23% 2.99M 7s
  3700K .......... .......... .......... .......... .......... 24% 6.00M 7s
  3750K .......... .......... .......... .......... .......... 24% 6.98M 7s
  3800K .......... .......... .......... .......... .......... 24% 1.47M 7s
  3850K .......... .......... .......... .......... .......... 25% 1.34M 7s
  3900K .......... .......... .......... .......... .......... 25% 11.7M 7s
  3950K .......... .......... .......... .......... .......... 25% 2.45M 7s
  4000K .......... .......... .......... .......... .......... 26% 11.6M 7s
  4050K .......... .......... .......... .......... .......... 26% 11.7M 7s
  4100K .......... .......... .......... .......... .......... 26% 1.55M 7s
  4150K .......... .......... .......... .......... .......... 27% 5.68M 6s
  4200K .......... .......... .......... .......... .......... 27% 1.36M 6s
  4250K .......... .......... .......... .......... .......... 27% 3.13M 6s
  4300K .......... .......... .......... .......... .......... 27% 6.30M 6s
  4350K .......... .......... .......... .......... .......... 28% 7.72M 6s
  4400K .......... .......... .......... .......... .......... 28% 11.7M 6s
  4450K .......... .......... .......... .......... .......... 28% 1.51M 6s
  4500K .......... .......... .......... .......... .......... 29% 1.57M 6s
  4550K .......... .......... .......... .......... .......... 29% 3.92M 6s
  4600K .......... .......... .......... .......... .......... 29% 4.54M 6s
  4650K .......... .......... .......... .......... .......... 30% 6.15M 6s
  4700K .......... .......... .......... .......... .......... 30% 7.41M 6s
  4750K .......... .......... .......... .......... .......... 30% 1.87M 6s
  4800K .......... .......... .......... .......... .......... 31% 1.32M 6s
  4850K .......... .......... .......... .......... .......... 31% 8.37M 6s
  4900K .......... .......... .......... .......... .......... 31% 4.67M 6s
  4950K .......... .......... .......... .......... .......... 32% 3.69M 6s
  5000K .......... .......... .......... .......... .......... 32% 6.16M 6s
  5050K .......... .......... .......... .......... .......... 32% 11.7M 5s
  5100K .......... .......... .......... .......... .......... 33% 1.94M 5s
  5150K .......... .......... .......... .......... .......... 33% 1.39M 5s
  5200K .......... .......... .......... .......... .......... 33% 6.66M 5s
  5250K .......... .......... .......... .......... .......... 34% 3.33M 5s
  5300K .......... .......... .......... .......... .......... 34% 11.7M 5s
  5350K .......... .......... .......... .......... .......... 34% 3.90M 5s
  5400K .......... .......... .......... .......... .......... 35% 10.2M 5s
  5450K .......... .......... .......... .......... .......... 35% 1.90M 5s
  5500K .......... .......... .......... .......... .......... 35% 11.6M 5s
  5550K .......... .......... .......... .......... .......... 36% 1.55M 5s
  5600K .......... .......... .......... .......... .......... 36% 4.04M 5s
  5650K .......... .......... .......... .......... .......... 36% 4.07M 5s
  5700K .......... .......... .......... .......... .......... 36% 4.42M 5s
  5750K .......... .......... .......... .......... .......... 37% 11.4M 5s
  5800K .......... .......... .......... .......... .......... 37% 9.41M 5s
  5850K .......... .......... .......... .......... .......... 37% 1.91M 5s
  5900K .......... .......... .......... .......... .......... 38% 1.62M 5s
  5950K .......... .......... .......... .......... .......... 38% 6.82M 5s
  6000K .......... .......... .......... .......... .......... 38% 3.83M 5s
  6050K .......... .......... .......... .......... .......... 39% 6.82M 5s
  6100K .......... .......... .......... .......... .......... 39% 4.33M 5s
  6150K .......... .......... .......... .......... .......... 39% 6.77M 4s
  6200K .......... .......... .......... .......... .......... 40% 11.7M 4s
  6250K .......... .......... .......... .......... .......... 40% 2.32M 4s
  6300K .......... .......... .......... .......... .......... 40% 1.49M 4s
  6350K .......... .......... .......... .......... .......... 41% 6.72M 4s
  6400K .......... .......... .......... .......... .......... 41% 7.10M 4s
  6450K .......... .......... .......... .......... .......... 41% 4.66M 4s
  6500K .......... .......... .......... .......... .......... 42% 4.32M 4s
  6550K .......... .......... .......... .......... .......... 42% 4.60M 4s
  6600K .......... .......... .......... .......... .......... 42% 11.3M 4s
  6650K .......... .......... .......... .......... .......... 43% 2.76M 4s
  6700K .......... .......... .......... .......... .......... 43% 1.50M 4s
  6750K .......... .......... .......... .......... .......... 43% 5.00M 4s
  6800K .......... .......... .......... .......... .......... 44% 7.18M 4s
  6850K .......... .......... .......... .......... .......... 44% 8.56M 4s
  6900K .......... .......... .......... .......... .......... 44% 3.83M 4s
  6950K .......... .......... .......... .......... .......... 45% 4.04M 4s
  7000K .......... .......... .......... .......... .......... 45% 11.5M 4s
  7050K .......... .......... .......... .......... .......... 45% 8.44M 4s
  7100K .......... .......... .......... .......... .......... 45% 3.95M 4s
  7150K .......... .......... .......... .......... .......... 46% 1.26M 4s
  7200K .......... .......... .......... .......... .......... 46% 6.75M 4s
  7250K .......... .......... .......... .......... .......... 46% 6.44M 4s
  7300K .......... .......... .......... .......... .......... 47% 7.46M 4s
  7350K .......... .......... .......... .......... .......... 47% 6.37M 4s
  7400K .......... .......... .......... .......... .......... 47% 3.89M 4s
  7450K .......... .......... .......... .......... .......... 48% 6.52M 4s
  7500K .......... .......... .......... .......... .......... 48% 10.5M 3s
  7550K .......... .......... .......... .......... .......... 48% 4.15M 3s
  7600K .......... .......... .......... .......... .......... 49% 1.19M 3s
  7650K .......... .......... .......... .......... .......... 49% 11.7M 3s
  7700K .......... .......... .......... .......... .......... 49% 5.64M 3s
  7750K .......... .......... .......... .......... .......... 50% 7.21M 3s
  7800K .......... .......... .......... .......... .......... 50% 3.21M 3s
  7850K .......... .......... .......... .......... .......... 50% 11.7M 3s
  7900K .......... .......... .......... .......... .......... 51% 8.18M 3s
  7950K .......... .......... .......... .......... .......... 51% 6.51M 3s
  8000K .......... .......... .......... .......... .......... 51% 5.46M 3s
  8050K .......... .......... .......... .......... .......... 52% 1.66M 3s
  8100K .......... .......... .......... .......... .......... 52% 2.46M 3s
  8150K .......... .......... .......... .......... .......... 52% 11.3M 3s
  8200K .......... .......... .......... .......... .......... 53% 7.05M 3s
  8250K .......... .......... .......... .......... .......... 53% 3.26M 3s
  8300K .......... .......... .......... .......... .......... 53% 7.88M 3s
  8350K .......... .......... .......... .......... .......... 54% 6.69M 3s
  8400K .......... .......... .......... .......... .......... 54% 11.7M 3s
  8450K .......... .......... .......... .......... .......... 54% 11.7M 3s
  8500K .......... .......... .......... .......... .......... 54% 6.26M 3s
  8550K .......... .......... .......... .......... .......... 55% 1.93M 3s
  8600K .......... .......... .......... .......... .......... 55% 2.88M 3s
  8650K .......... .......... .......... .......... .......... 55% 4.83M 3s
  8700K .......... .......... .......... .......... .......... 56% 6.26M 3s
  8750K .......... .......... .......... .......... .......... 56% 3.35M 3s
  8800K .......... .......... .......... .......... .......... 56% 6.56M 3s
  8850K .......... .......... .......... .......... .......... 57% 11.7M 3s
  8900K .......... .......... .......... .......... .......... 57% 11.7M 3s
  8950K .......... .......... .......... .......... .......... 57% 8.59M 3s
  9000K .......... .......... .......... .......... .......... 58% 6.97M 3s
  9050K .......... .......... .......... .......... .......... 58% 11.7M 3s
  9100K .......... .......... .......... .......... .......... 58% 1.39M 3s
  9150K .......... .......... .......... .......... .......... 59% 3.73M 3s
  9200K .......... .......... .......... .......... .......... 59% 7.31M 3s
  9250K .......... .......... .......... .......... .......... 59% 4.42M 2s
  9300K .......... .......... .......... .......... .......... 60% 10.8M 2s
  9350K .......... .......... .......... .......... .......... 60% 5.20M 2s
  9400K .......... .......... .......... .......... .......... 60% 9.38M 2s
  9450K .......... .......... .......... .......... .......... 61% 8.51M 2s
  9500K .......... .......... .......... .......... .......... 61% 11.7M 2s
  9550K .......... .......... .......... .......... .......... 61% 6.97M 2s
  9600K .......... .......... .......... .......... .......... 62% 2.14M 2s
  9650K .......... .......... .......... .......... .......... 62% 2.21M 2s
  9700K .......... .......... .......... .......... .......... 62% 5.45M 2s
  9750K .......... .......... .......... .......... .......... 63% 11.5M 2s
  9800K .......... .......... .......... .......... .......... 63% 4.45M 2s
  9850K .......... .......... .......... .......... .......... 63% 11.4M 2s
  9900K .......... .......... .......... .......... .......... 63% 6.31M 2s
  9950K .......... .......... .......... .......... .......... 64% 6.51M 2s
 10000K .......... .......... .......... .......... .......... 64% 11.7M 2s
 10050K .......... .......... .......... .......... .......... 64% 11.7M 2s
 10100K .......... .......... .......... .......... .......... 65% 7.39M 2s
 10150K .......... .......... .......... .......... .......... 65% 2.57M 2s
 10200K .......... .......... .......... .......... .......... 65% 4.71M 2s
 10250K .......... .......... .......... .......... .......... 66% 3.17M 2s
 10300K .......... .......... .......... .......... .......... 66% 4.60M 2s
 10350K .......... .......... .......... .......... .......... 66% 4.23M 2s
 10400K .......... .......... .......... .......... .......... 67% 7.70M 2s
 10450K .......... .......... .......... .......... .......... 67% 8.14M 2s
 10500K .......... .......... .......... .......... .......... 67% 11.7M 2s
 10550K .......... .......... .......... .......... .......... 68% 9.23M 2s
 10600K .......... .......... .......... .......... .......... 68% 7.89M 2s
 10650K .......... .......... .......... .......... .......... 68% 7.83M 2s
 10700K .......... .......... .......... .......... .......... 69% 11.6M 2s
 10750K .......... .......... .......... .......... .......... 69% 2.61M 2s
 10800K .......... .......... .......... .......... .......... 69% 4.74M 2s
 10850K .......... .......... .......... .......... .......... 70% 2.61M 2s
 10900K .......... .......... .......... .......... .......... 70% 3.78M 2s
 10950K .......... .......... .......... .......... .......... 70% 11.4M 2s
 11000K .......... .......... .......... .......... .......... 71% 7.41M 2s
 11050K .......... .......... .......... .......... .......... 71% 7.63M 2s
 11100K .......... .......... .......... .......... .......... 71% 9.78M 2s
 11150K .......... .......... .......... .......... .......... 72% 8.97M 2s
 11200K .......... .......... .......... .......... .......... 72% 11.7M 2s
 11250K .......... .......... .......... .......... .......... 72% 8.52M 2s
 11300K .......... .......... .......... .......... .......... 72% 11.7M 1s
 11350K .......... .......... .......... .......... .......... 73% 2.67M 1s
 11400K .......... .......... .......... .......... .......... 73% 11.6M 1s
 11450K .......... .......... .......... .......... .......... 73% 5.14M 1s
 11500K .......... .......... .......... .......... .......... 74% 3.07M 1s
 11550K .......... .......... .......... .......... .......... 74% 2.99M 1s
 11600K .......... .......... .......... .......... .......... 74% 8.17M 1s
 11650K .......... .......... .......... .......... .......... 75% 11.7M 1s
 11700K .......... .......... .......... .......... .......... 75% 7.26M 1s
 11750K .......... .......... .......... .......... .......... 75% 8.02M 1s
 11800K .......... .......... .......... .......... .......... 76% 11.7M 1s
 11850K .......... .......... .......... .......... .......... 76% 11.5M 1s
 11900K .......... .......... .......... .......... .......... 76% 9.49M 1s
 11950K .......... .......... .......... .......... .......... 77% 8.78M 1s
 12000K .......... .......... .......... .......... .......... 77% 4.17M 1s
 12050K .......... .......... .......... .......... .......... 77% 3.32M 1s
 12100K .......... .......... .......... .......... .......... 78% 11.7M 1s
 12150K .......... .......... .......... .......... .......... 78% 3.99M 1s
 12200K .......... .......... .......... .......... .......... 78% 6.72M 1s
 12250K .......... .......... .......... .......... .......... 79% 2.80M 1s
 12300K .......... .......... .......... .......... .......... 79% 8.74M 1s
 12350K .......... .......... .......... .......... .......... 79% 6.79M 1s
 12400K .......... .......... .......... .......... .......... 80% 11.7M 1s
 12450K .......... .......... .......... .......... .......... 80% 10.8M 1s
 12500K .......... .......... .......... .......... .......... 80% 10.1M 1s
 12550K .......... .......... .......... .......... .......... 81% 11.3M 1s
 12600K .......... .......... .......... .......... .......... 81% 11.7M 1s
 12650K .......... .......... .......... .......... .......... 81% 11.7M 1s
 12700K .......... .......... .......... .......... .......... 81% 3.62M 1s
 12750K .......... .......... .......... .......... .......... 82% 4.36M 1s
 12800K .......... .......... .......... .......... .......... 82% 3.71M 1s
 12850K .......... .......... .......... .......... .......... 82% 7.41M 1s
 12900K .......... .......... .......... .......... .......... 83% 4.64M 1s
 12950K .......... .......... .......... .......... .......... 83% 3.58M 1s
 13000K .......... .......... .......... .......... .......... 83% 10.2M 1s
 13050K .......... .......... .......... .......... .......... 84% 11.7M 1s
 13100K .......... .......... .......... .......... .......... 84% 7.89M 1s
 13150K .......... .......... .......... .......... .......... 84% 8.55M 1s
 13200K .......... .......... .......... .......... .......... 85% 8.58M 1s
 13250K .......... .......... .......... .......... .......... 85% 8.65M 1s
 13300K .......... .......... .......... .......... .......... 85% 11.7M 1s
 13350K .......... .......... .......... .......... .......... 86% 9.64M 1s
 13400K .......... .......... .......... .......... .......... 86% 3.39M 1s
 13450K .......... .......... .......... .......... .......... 86% 5.43M 1s
 13500K .......... .......... .......... .......... .......... 87% 5.66M 1s
 13550K .......... .......... .......... .......... .......... 87% 3.52M 1s
 13600K .......... .......... .......... .......... .......... 87% 3.86M 1s
 13650K .......... .......... .......... .......... .......... 88% 6.54M 1s
 13700K .......... .......... .......... .......... .......... 88% 10.3M 1s
 13750K .......... .......... .......... .......... .......... 88% 11.4M 1s
 13800K .......... .......... .......... .......... .......... 89% 11.7M 1s
 13850K .......... .......... .......... .......... .......... 89% 8.41M 1s
 13900K .......... .......... .......... .......... .......... 89% 9.02M 1s
 13950K .......... .......... .......... .......... .......... 90% 8.87M 0s
 14000K .......... .......... .......... .......... .......... 90% 11.6M 0s
 14050K .......... .......... .......... .......... .......... 90% 7.81M 0s
 14100K .......... .......... .......... .......... .......... 90% 4.19M 0s
 14150K .......... .......... .......... .......... .......... 91% 6.48M 0s
 14200K .......... .......... .......... .......... .......... 91% 4.87M 0s
 14250K .......... .......... .......... .......... .......... 91% 4.56M 0s
 14300K .......... .......... .......... .......... .......... 92% 3.95M 0s
 14350K .......... .......... .......... .......... .......... 92% 5.02M 0s
 14400K .......... .......... .......... .......... .......... 92% 6.67M 0s
 14450K .......... .......... .......... .......... .......... 93% 11.7M 0s
 14500K .......... .......... .......... .......... .......... 93% 11.7M 0s
 14550K .......... .......... .......... .......... .......... 93% 8.98M 0s
 14600K .......... .......... .......... .......... .......... 94% 9.96M 0s
 14650K .......... .......... .......... .......... .......... 94% 11.7M 0s
 14700K .......... .......... .......... .......... .......... 94% 11.6M 0s
 14750K .......... .......... .......... .......... .......... 95% 8.39M 0s
 14800K .......... .......... .......... .......... .......... 95% 4.61M 0s
 14850K .......... .......... .......... .......... .......... 95% 9.82M 0s
 14900K .......... .......... .......... .......... .......... 96% 4.56M 0s
 14950K .......... .......... .......... .......... .......... 96% 5.75M 0s
 15000K .......... .......... .......... .......... .......... 96% 6.38M 0s
 15050K .......... .......... .......... .......... .......... 97% 3.61M 0s
 15100K .......... .......... .......... .......... .......... 97% 5.60M 0s
 15150K .......... .......... .......... .......... .......... 97% 8.26M 0s
 15200K .......... .......... .......... .......... .......... 98% 11.7M 0s
 15250K .......... .......... .......... .......... .......... 98% 7.50M 0s
 15300K .......... .......... .......... .......... .......... 98% 9.89M 0s
 15350K .......... .......... .......... .......... .......... 99% 11.1M 0s
 15400K .......... .......... .......... .......... .......... 99% 11.7M 0s
 15450K .......... .......... .......... .......... .......... 99% 11.3M 0s
 15500K .......... .......... .......... .......... ......... 100% 11.3M=4.7s

2014-05-10 22:29:50 (3.25 MB/s) - 'llvm.3.4+opam.tar.gz' saved [15922931/15922931]

Applying makefile-doc.patch.
patching file bindings/ocaml/Makefile
Applying makefile+system.patch.
patching file bindings/ocaml/Makefile.ocaml
Building llvm.3.4:
  ./configure CC=gcc CXX=g++ --prefix=/home/opam/.opam/4.02.0dev+trunk --disable-doxygen --disable-docs --enable-static --enable-shared --with-ocaml-libdir=/home/opam/.opam/4.02.0dev+trunk/lib/llvm
  make -C bindings/ocaml
  make -C bindings/ocaml install
  cp /home/opam/.opam/4.02.0dev+trunk/lib/llvm/META.llvm /home/opam/.opam/4.02.0dev+trunk/lib/llvm/META
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking type of operating system we're going to host on... Linux
checking type of operating system we're going to target... Linux
checking target architecture... x86_64
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking optimization flags... -O3
checking for BSD-compatible nm... /usr/bin/nm -B
checking for GNU make... make
checking whether ln -s works... yes
checking for cmp... /usr/bin/cmp
checking for cp... /bin/cp
checking for date... /bin/date
checking for find... /usr/bin/find
checking for grep... (cached) /bin/grep
checking for mkdir... /bin/mkdir
checking for mv... /bin/mv
checking for ranlib... ranlib
checking for ar... ar
checking for rm... /bin/rm
checking for sed... /bin/sed
checking for tar... /bin/tar
checking for pwd... /bin/pwd
checking for Graphviz... echo Graphviz
checking for dot... echo dot
checking for fdp... echo fdp
checking for neato... echo neato
checking for twopi... echo twopi
checking for circo... echo circo
checking for gv... no
checking for gsview32... no
checking for dotty... echo dotty
checking for xdot... no
checking for xdot.py... no
checking for a BSD-compatible install... /usr/bin/install -c
checking for bzip2... /bin/bzip2
checking for cat... /bin/cat
checking for doxygen... no
checking for groff... no
checking for gzip... /bin/gzip
checking for pdfroff... no
checking for zip... no
checking for ocamlc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc
checking for ocamlopt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt
checking for ocamldep... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldep
checking for ocamldoc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
checking for gas... no
checking for as... /usr/bin/as
checking for linker version... 2.24
checking for compiler -Wl,-R<path> option... yes
checking for compiler -rdynamic option... yes
checking for compiler -Wl,--version-script option... yes
checking for an ANSI C-conforming const... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking which extension is used for loadable modules... .so
checking for the default library search path... /lib /usr/lib /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu 
checking for objdir... .libs
checking command to parse /usr/bin/nm -B output from  object... ok
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen in -ldl... yes
checking for dlerror... yes
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_append... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for memory.h... (cached) yes
checking for unistd.h... (cached) yes
checking mach-o/dyld.h usability... no
checking mach-o/dyld.h presence... no
checking for mach-o/dyld.h... no
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking tool compatibility... ok
checking optional compiler flags... -Wno-variadic-macros -Wno-missing-field-initializers   -Wno-maybe-uninitialized
checking for python... ./configure: line 11792: result:: command not found
no
checking for python >= 2.5... ./configure: line 11818: test: line: integer expression expected
./configure: line 11819: test: line: integer expression expected
not found
configure: error: found python line (); required >= 2.5
See `config.log' for more details.
[ERROR] The compilation of llvm.3.4 failed.
Removing llvm.3.4.
  ./configure CC=gcc CXX=g++ --prefix=/home/opam/.opam/4.02.0dev+trunk --disable-doxygen --disable-docs --enable-static --enable-shared --with-ocaml-libdir=/home/opam/.opam/4.02.0dev+trunk/lib/llvm
  make -C bindings/ocaml -k uninstall
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking type of operating system we're going to host on... Linux
checking type of operating system we're going to target... Linux
checking target architecture... x86_64
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking optimization flags... -O3
checking for BSD-compatible nm... /usr/bin/nm -B
checking for GNU make... make
checking whether ln -s works... yes
checking for cmp... /usr/bin/cmp
checking for cp... /bin/cp
checking for date... /bin/date
checking for find... /usr/bin/find
checking for grep... (cached) /bin/grep
checking for mkdir... /bin/mkdir
checking for mv... /bin/mv
checking for ranlib... ranlib
checking for ar... ar
checking for rm... /bin/rm
checking for sed... /bin/sed
checking for tar... /bin/tar
checking for pwd... /bin/pwd
checking for Graphviz... echo Graphviz
checking for dot... echo dot
checking for fdp... echo fdp
checking for neato... echo neato
checking for twopi... echo twopi
checking for circo... echo circo
checking for gv... no
checking for gsview32... no
checking for dotty... echo dotty
checking for xdot... no
checking for xdot.py... no
checking for a BSD-compatible install... /usr/bin/install -c
checking for bzip2... /bin/bzip2
checking for cat... /bin/cat
checking for doxygen... no
checking for groff... no
checking for gzip... /bin/gzip
checking for pdfroff... no
checking for zip... no
checking for ocamlc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc
checking for ocamlopt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt
checking for ocamldep... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldep
checking for ocamldoc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
checking for gas... no
checking for as... /usr/bin/as
checking for linker version... 2.24
checking for compiler -Wl,-R<path> option... yes
checking for compiler -rdynamic option... yes
checking for compiler -Wl,--version-script option... yes
checking for an ANSI C-conforming const... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking which extension is used for loadable modules... .so
checking for the default library search path... /lib /usr/lib /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu 
checking for objdir... .libs
checking command to parse /usr/bin/nm -B output from  object... ok
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen in -ldl... yes
checking for dlerror... yes
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_append... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for memory.h... (cached) yes
checking for unistd.h... (cached) yes
checking mach-o/dyld.h usability... no
checking mach-o/dyld.h presence... no
checking for mach-o/dyld.h... no
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking tool compatibility... ok
checking optional compiler flags... -Wno-variadic-macros -Wno-missing-field-initializers   -Wno-maybe-uninitialized
checking for python... ./configure: line 11792: result:: command not found
no
checking for python >= 2.5... ./configure: line 11818: test: line: integer expression expected
./configure: line 11819: test: line: integer expression expected
not found
configure: error: found python line (); required >= 2.5
See `config.log' for more details.
make: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/llvm.3.4/bindings/ocaml'
../../Makefile.common:60: ../../Makefile.config: No such file or directory
../../Makefile.common:68: /Makefile.rules: No such file or directory
make: *** No rule to make target `/Makefile.rules'.
make: *** No rule to make target `../../Makefile.config'.
make: Failed to remake makefile `/Makefile.rules'.
make: Failed to remake makefile `../../Makefile.config'.
make: *** No rule to make target `uninstall'.
make: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/llvm.3.4/bindings/ocaml'


===== ERROR while installing llvm.3.4 =====
# opam-version         1.1.1
# os                   linux
# command              ./configure CC=gcc CXX=g++ --prefix=/home/opam/.opam/4.02.0dev+trunk --disable-doxygen --disable-docs --enable-static --enable-shared --with-ocaml-libdir=/home/opam/.opam/4.02.0dev+trunk/lib/llvm
# path                 /home/opam/.opam/4.02.0dev+trunk/build/llvm.3.4
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/llvm.3.4/llvm-24-60459a.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/llvm.3.4/llvm-24-60459a.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/llvm.3.4/llvm-24-60459a.err
### stdout ###
# ...[truncated]
# checking mach-o/dyld.h usability... no
# checking mach-o/dyld.h presence... no
# checking for mach-o/dyld.h... no
# checking for closedir... yes
# checking for opendir... yes
# checking for readdir... yes
# checking tool compatibility... ok
# checking optional compiler flags... -Wno-variadic-macros -Wno-missing-field-initializers   -Wno-maybe-uninitialized
# checking for python... no
# checking for python >= 2.5... not found
### stderr ###
# ./configure: line 11792: result:: command not found
# ./configure: line 11818: test: line: integer expression expected
# ./configure: line 11819: test: line: integer expression expected
# configure: error: found python line (); required >= 2.5
# See `config.log' for more details.

'opam install llvm' failed.
