++ opam install mm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mm
The following actions will be performed:
 - install mm.0.2.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing mm.0.2.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/mm.0.2.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mm.0.2.1+opam.tar.gz
--2014-05-10 23:27:05--  https://opam.ocaml.org/archives/mm.0.2.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 418054 (408K) [application/octet-stream]
Saving to: 'mm.0.2.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 12%  245K 1s
    50K .......... .......... .......... .......... .......... 24%  491K 1s
   100K .......... .......... .......... .......... .......... 36% 1.21M 1s
   150K .......... .......... .......... .......... .......... 48%  783K 0s
   200K .......... .......... .......... .......... .......... 61% 1.31M 0s
   250K .......... .......... .......... .......... .......... 73%  802K 0s
   300K .......... .......... .......... .......... .......... 85% 11.7M 0s
   350K .......... .......... .......... .......... .......... 97% 10.5M 0s
   400K ........                                              100% 64.8M=0.5s

2014-05-10 23:27:06 (787 KB/s) - 'mm.0.2.1+opam.tar.gz' saved [418054/418054]

Building mm.0.2.1:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
configuring ocaml-mm 0.2.1
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.02.0+dev5-2014-04-29
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
versions differs from ocamlc
checking for camlp4boot... no
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... yes
checking for gcc option to produce PIC... -fPIC
checking for memalign... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking for OCaml library alsa... not found
checking for OCaml library ao... not found
checking for OCaml library pulseaudio... not found
checking for OCaml library gstreamer... not found
checking for OCaml library mad... not found
checking for OCaml library ogg... not found
checking for OCaml library sdl... not found
checking for OCaml library theora... not found
checking sys/soundcard.h usability... yes
checking sys/soundcard.h presence... yes
checking for sys/soundcard.h... yes
checking libavcodec/avcodec.h usability... no
checking libavcodec/avcodec.h presence... no
checking for libavcodec/avcodec.h... no
checking linux/videodev.h usability... no
checking linux/videodev.h presence... no
checking for linux/videodev.h... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating external/Makefile
config.status: creating external/Makefile.defs
config.status: creating src/META
config.status: creating config.h


Supported external libraries:
  - Alsa      : no
  - AO        : no
  - FFmpeg    : no
  - Gstreamer : no
  - Mad       : no
  - ogg       : no
  - OSS       : yes
  - Pulseaudio: no
  - SDL       : no
  - Theora    : no
  - V4L       : no

make -C src all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
ocamldep synth.mli > ._bcdi/synth.di
ocamldep MIDI.mli > ._bcdi/MIDI.di
ocamldep video.mli > ._bcdi/video.di
ocamldep image.mli > ._bcdi/image.di
ocamldep audio.mli > ._bcdi/audio.di
ocamldep ringbuffer.mli > ._bcdi/ringbuffer.di
ocamldep synth.ml > ._d/synth.d
ocamldep MIDI.ml > ._d/MIDI.d
ocamldep video.ml > ._d/video.d
ocamldep image.ml > ._d/image.d
ocamldep audio.ml > ._d/audio.d
ocamldep IO.ml > ._d/IO.d
ocamldep ringbuffer.ml > ._d/ringbuffer.d
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
ocamlc.opt -c -cc "gcc" -ccopt "-fPIC -g -O2 -I/home/opam/.opam/4.02.0dev+trunk/include -I.. -g -Wall -O3 \
				-DPIC   \
				  -I..  -o audio_c.o " audio_c.c
ocamlc.opt -c -cc "gcc" -ccopt "-fPIC -g -O2 -I/home/opam/.opam/4.02.0dev+trunk/include -I.. -g -Wall -O3 \
				-DPIC   \
				  -I..  -o image_c.o " image_c.c
image_c.c: In function 'caml_rgb_color_to_alpha':
image_c.c:1319:10: warning: variable 'd' set but not used [-Wunused-but-set-variable]
   double d;
          ^
image_c.c:1318:22: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
   double rr, gg, bb, aa;
                      ^
ar rcs libmm_stubs.a  audio_c.o image_c.o
ocamlc.opt -c -dtypes -I .. ringbuffer.mli
ocamlc.opt -c -dtypes -I .. ringbuffer.ml
ocamlc.opt -c -dtypes -I .. IO.ml
File "IO.ml", line 71, characters 14-27:
Warning 3: deprecated feature: String.create
File "IO.ml", line 129, characters 12-25:
Warning 3: deprecated feature: String.create
File "IO.ml", line 131, characters 6-54:
Warning 3: deprecated feature: String.set
File "IO.ml", line 142, characters 12-25:
Warning 3: deprecated feature: String.create
File "IO.ml", line 144, characters 6-64:
Warning 3: deprecated feature: String.set
ocamlc.opt -c -dtypes -I .. audio.mli
ocamlc.opt -c -dtypes -I .. audio.ml
File "audio.ml", line 956, characters 15-28:
Warning 3: deprecated feature: String.create
ocamlc.opt -c -dtypes -I .. image.mli
ocamlc.opt -c -dtypes -I .. image.ml
ocamlc.opt -c -dtypes -I .. video.mli
ocamlc.opt -c -dtypes -I .. video.ml
ocamlc.opt -c -dtypes -I .. MIDI.mli
ocamlc.opt -c -dtypes -I .. MIDI.ml
File "MIDI.ml", line 101, characters 10-23:
Warning 3: deprecated feature: String.create
File "MIDI.ml", line 107, characters 8-39:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 108, characters 8-22:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 109, characters 8-22:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 111, characters 8-39:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 112, characters 8-22:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 113, characters 8-22:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 289, characters 15-28:
Warning 3: deprecated feature: String.create
File "MIDI.ml", line 292, characters 14-52:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 153, characters 51-52:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlc.opt -c -dtypes -I .. synth.mli
ocamlc.opt -c -dtypes -I .. synth.ml
ocamlmklib    -I ..     \
				-o mm_stubs  audio_c.o image_c.o   \
				
ocamlc.opt -a -dllib dllmm_stubs.so    -I .. -linkall        -cclib -lmm_stubs    -o mm.cma ringbuffer.cmo IO.cmo audio.cmo image.cmo video.cmo MIDI.cmo synth.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
ocamldep -native synth.mli > ._ncdi/synth.di
ocamldep -native MIDI.mli > ._ncdi/MIDI.di
ocamldep -native video.mli > ._ncdi/video.di
ocamldep -native image.mli > ._ncdi/image.di
ocamldep -native audio.mli > ._ncdi/audio.di
ocamldep -native ringbuffer.mli > ._ncdi/ringbuffer.di
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: `libmm_stubs.a' is up to date.
ocamlopt.opt -c -dtypes -I .. ringbuffer.ml
ocamlopt.opt -c -dtypes -I .. IO.ml
File "IO.ml", line 71, characters 14-27:
Warning 3: deprecated feature: String.create
File "IO.ml", line 129, characters 12-25:
Warning 3: deprecated feature: String.create
File "IO.ml", line 131, characters 6-54:
Warning 3: deprecated feature: String.set
File "IO.ml", line 142, characters 12-25:
Warning 3: deprecated feature: String.create
File "IO.ml", line 144, characters 6-64:
Warning 3: deprecated feature: String.set
ocamlopt.opt -c -dtypes -I .. audio.ml
File "audio.ml", line 956, characters 15-28:
Warning 3: deprecated feature: String.create
ocamlopt.opt -c -dtypes -I .. image.ml
ocamlopt.opt -c -dtypes -I .. video.ml
ocamlopt.opt -c -dtypes -I .. MIDI.ml
File "MIDI.ml", line 101, characters 10-23:
Warning 3: deprecated feature: String.create
File "MIDI.ml", line 107, characters 8-39:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 108, characters 8-22:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 109, characters 8-22:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 111, characters 8-39:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 112, characters 8-22:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 113, characters 8-22:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 289, characters 15-28:
Warning 3: deprecated feature: String.create
File "MIDI.ml", line 292, characters 14-52:
Warning 3: deprecated feature: String.set
File "MIDI.ml", line 153, characters 51-52:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlopt.opt -c -dtypes -I .. synth.ml
ocamlopt.opt -a     -I .. -linkall       -cclib -lmm_stubs    -o mm.cmxa ringbuffer.cmx IO.cmx audio.cmx image.cmx video.cmx MIDI.cmx synth.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: `libmm_stubs.a' is up to date.
ocamlc.opt -a -dllib dllmm_stubs.so    -I .. -linkall        -cclib -lmm_stubs    -o mm.cma ringbuffer.cmo IO.cmo audio.cmo image.cmo video.cmo MIDI.cmo synth.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
make[2]: `libmm_stubs.a' is up to date.
make[2]: `mm.cmxa' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'

Installing library with ocamlfind
ocamlfind install  mm META *.cm* *.mli *.so *.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/mm.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/libmm_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/video.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/synth.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/ringbuffer.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/image.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/audio.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/MIDI.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/video.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/video.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/video.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/synth.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/synth.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/synth.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/ringbuffer.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/ringbuffer.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/ringbuffer.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/mm.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/mm.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/image.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/image.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/image.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/audio.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/audio.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/audio.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/MIDI.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/MIDI.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/MIDI.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/IO.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/IO.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/IO.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mm/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllmm_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllmm_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf

Installation successful.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mm.0.2.1/src'
Installing mm.0.2.1.
