++ opam install mysql -e ubuntu
+ depext=libmysqlclient-dev
Ubuntu depexts: libmysqlclient-dev
+ echo Ubuntu depexts: libmysqlclient-dev
+ '[' libmysqlclient-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libmysqlclient-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package mysql-common.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../mysql-common_5.5.37-0ubuntu0.14.04.1_all.deb ...
Unpacking mysql-common (5.5.37-0ubuntu0.14.04.1) ...
Selecting previously unselected package libmysqlclient18:amd64.
Preparing to unpack .../libmysqlclient18_5.5.37-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libmysqlclient18:amd64 (5.5.37-0ubuntu0.14.04.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libmysqlclient-dev.
Preparing to unpack .../libmysqlclient-dev_5.5.37-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libmysqlclient-dev (5.5.37-0ubuntu0.14.04.1) ...
Setting up mysql-common (5.5.37-0ubuntu0.14.04.1) ...
Setting up libmysqlclient18:amd64 (5.5.37-0ubuntu0.14.04.1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libmysqlclient-dev (5.5.37-0ubuntu0.14.04.1) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mysql
The following actions will be performed:
 - install mysql.1.1.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing mysql.1.1.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/mysql.1.1.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mysql.1.1.2+opam.tar.gz
--2014-05-10 23:35:44--  https://opam.ocaml.org/archives/mysql.1.1.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123202 (120K) [application/octet-stream]
Saving to: 'mysql.1.1.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 41%  242K 0s
    50K .......... .......... .......... .......... .......... 83%  486K 0s
   100K .......... ..........                                 100% 24.1M=0.3s

2014-05-10 23:35:45 (387 KB/s) - 'mysql.1.1.2+opam.tar.gz' saved [123202/123202]

Building mysql.1.1.2:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
checking for version... Configuring Version 1.1.2
checking for platform... Ubuntu 14.04 (AMD64)
configure: checking for ocaml compiler and tools...
checking for ocamlc... ocamlc
checking for ocamlopt... ocamlopt
checking for ocamlfind... ocamlfind
checking for a BSD-compatible install... /usr/bin/install -c
configure: checking for C compiler...
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
configure: checking for C header files...
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
configure: checking libraries...
configure: checking for MySQL library...
checking for mysql_real_connect in -lmysqlclient... yes
checking for compress in -lz... yes
configure: checking for MySQL header files...
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking mysql/mysql.h usability... yes
checking mysql/mysql.h presence... yes
checking for mysql/mysql.h... yes
configure: creating ./config.status
config.status: creating Makefile
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2'
ocamldep mysql.mli > ._bcdi/mysql.di
ocamldep -pp "camlp4o " mysql.ml > ._d/mysql.d
Segmentation fault
make[1]: *** Deleting file `._d/mysql.d'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2'
ocamldep -pp "camlp4o " mysql.ml > ._d/mysql.d
Segmentation fault
make[1]: *** Deleting file `._d/mysql.d'
ocamlc -c -cc "cc" -ccopt "-fPIC -g -O2 -Wall -Wextra \
				-DPIC   \
				    -o mysql_stubs.o " mysql_stubs.c
ar rcs libmysql_stubs.a  mysql_stubs.o
ocamlc -c mysql.mli
ocamlc -c -pp "camlp4o " mysql.ml
Segmentation fault
make[1]: *** [mysql.cmo] Error 139
make[1]: *** Deleting file `mysql.cmo'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2'
make: *** [byte-code-library] Error 2
[ERROR] The compilation of mysql.1.1.2 failed.
Removing mysql.1.1.2.
  ocamlfind remove mysql
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/mysql


===== ERROR while installing mysql.1.1.2 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2/mysql-100-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2/mysql-100-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2/mysql-100-ad8886.err
### stdout ###
# ...[truncated]
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2'
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2'
# ocamldep -pp "camlp4o " mysql.ml > ._d/mysql.d
# ocamlc -c -cc "cc" -ccopt "-fPIC -g -O2 -Wall -Wextra \
# 				-DPIC   \
# 				    -o mysql_stubs.o " mysql_stubs.c
# ar rcs libmysql_stubs.a  mysql_stubs.o
# ocamlc -c mysql.mli
# ocamlc -c -pp "camlp4o " mysql.ml
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/mysql.1.1.2'
### stderr ###
# Segmentation fault
# make[1]: *** Deleting file `._d/mysql.d'
# Segmentation fault
# make[1]: *** Deleting file `._d/mysql.d'
# Segmentation fault
# make[1]: *** [mysql.cmo] Error 139
# make[1]: *** Deleting file `mysql.cmo'
# make: *** [byte-code-library] Error 2

'opam install mysql' failed.
