++ opam install ocamlwc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
Ubuntu srcexts:
+ opam install ocamlwc
The following actions will be performed:
 - install ocamlwc.0.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlwc.0.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocamlwc.0.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocamlwc.0.3+opam.tar.gz
--2014-05-11 00:27:17--  https://opam.ocaml.org/archives/ocamlwc.0.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19199 (19K) [application/octet-stream]
Saving to: 'ocamlwc.0.3+opam.tar.gz'

     0K .......... ........                                   100%  190K=0.1s

2014-05-11 00:27:17 (190 KB/s) - 'ocamlwc.0.3+opam.tar.gz' saved [19199/19199]

Building ocamlwc.0.3:
  ./configure --prefix=/home/opam/.opam/4.02.0dev+trunk
  make
  make install
creating cache ./config.cache
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev5-2014-04-29
ocaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamlyacc... ocamlyacc
updating cache ./config.cache
creating ./config.status
creating Makefile
ocamllex ocamlwc.mll
222 states, 806 transitions, table size 4556 bytes
ocamlopt.opt -o ocamlwc ocamlwc.ml
cp ocamlwc /home/opam/.opam/4.02.0dev+trunk/bin
Installing ocamlwc.0.3.
