++ opam install omd -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install omd
Ubuntu srcexts:
The following actions will be performed:
 - install omd.0.9.7
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing omd.0.9.7 =-=-=
default    Downloading https://opam.ocaml.org/archives/omd.0.9.7+opam.tar.gz
Downloading https://opam.ocaml.org/archives/omd.0.9.7+opam.tar.gz
--2014-05-11 00:47:49--  https://opam.ocaml.org/archives/omd.0.9.7+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 102290 (100K) [application/octet-stream]
Saving to: 'omd.0.9.7+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 50%  245K 0s
    50K .......... .......... .......... .......... ......... 100%  498K=0.3s

2014-05-11 00:47:50 (328 KB/s) - 'omd.0.9.7+opam.tar.gz' saved [102290/102290]

Building omd.0.9.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 236, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ omd
Package version: ..................................... 0.9.7
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 236, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/omd_utils.mli > src/omd_utils.mli.depends
ocamlfind ocamlc -c -g -I src -I src -o src/omd_utils.cmi src/omd_utils.mli
ocamlfind ocamldep -modules src/omd_utils.ml > src/omd_utils.ml.depends
ocamlfind ocamldep -modules src/omd_representation.mli > src/omd_representation.mli.depends
ocamlfind ocamlc -c -g -I src -I src -o src/omd_representation.cmi src/omd_representation.mli
ocamlfind ocamldep -modules src/omd_representation.ml > src/omd_representation.ml.depends
ocamlfind ocamldep -modules src/omd_backend.mli > src/omd_backend.mli.depends
ocamlfind ocamlc -c -g -I src -I src -o src/omd_backend.cmi src/omd_backend.mli
ocamlfind ocamldep -modules src/omd_backend.ml > src/omd_backend.ml.depends
ocamlfind ocamldep -modules src/omd_lexer.mli > src/omd_lexer.mli.depends
ocamlfind ocamlc -c -g -I src -I src -o src/omd_lexer.cmi src/omd_lexer.mli
ocamlfind ocamldep -modules src/omd_lexer.ml > src/omd_lexer.ml.depends
ocamlfind ocamldep -modules src/omd_parser.mli > src/omd_parser.mli.depends
ocamlfind ocamlc -c -g -I src -I src -o src/omd_parser.cmi src/omd_parser.mli
ocamlfind ocamldep -modules src/omd_parser.ml > src/omd_parser.ml.depends
ocamlfind ocamldep -modules src/omd.mli > src/omd.mli.depends
ocamlfind ocamlc -c -g -I src -I src -o src/omd.cmi src/omd.mli
ocamlfind ocamldep -modules src/omd.ml > src/omd.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/omd_utils.cmo src/omd_utils.ml
ocamlfind ocamlc -c -g -I src -I src -o src/omd_representation.cmo src/omd_representation.ml
ocamlfind ocamlc -c -g -I src -I src -o src/omd_backend.cmo src/omd_backend.ml
ocamlfind ocamlc -c -g -I src -I src -o src/omd_lexer.cmo src/omd_lexer.ml
ocamlfind ocamlc -c -g -I src -I src -o src/omd_parser.cmo src/omd_parser.ml
ocamlfind ocamlc -c -g -I src -I src -o src/omd.cmo src/omd.ml
ocamlfind ocamlc -a src/omd_utils.cmo src/omd_representation.cmo src/omd_backend.cmo src/omd_lexer.cmo src/omd_parser.cmo src/omd.cmo -o src/omd.cma
ocamlfind ocamlopt -c -g -I src -I src -o src/omd_utils.cmx src/omd_utils.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/omd_representation.cmx src/omd_representation.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/omd_backend.cmx src/omd_backend.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/omd_lexer.cmx src/omd_lexer.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/omd_parser.cmx src/omd_parser.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/omd.cmx src/omd.ml
ocamlfind ocamlopt -a src/omd_utils.cmx src/omd_representation.cmx src/omd_backend.cmx src/omd_lexer.cmx src/omd_parser.cmx src/omd.cmx -o src/omd.cmxa
ocamlfind ocamlopt -shared src/omd.cmx -o src/omd.cmxs
ocamlfind ocamldep -modules src/omd_main.ml > src/omd_main.ml.depends
+ ocamlfind ocamldep -modules src/omd_main.ml > src/omd_main.ml.depends
File "src/omd_main.ml", line 252, characters 50-52:
Error: Syntax error: operator expected.
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' src/omd.cma src/omd.cmxa src/omd.a src/omd.cmxs src/omd_main.native -tag debug' terminated with error code 10")
[ERROR] The compilation of omd.0.9.7 failed.
Removing omd.0.9.7.
  ocamlfind remove omd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/omd


===== ERROR while installing omd.0.9.7 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0dev+trunk/build/omd.0.9.7
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/omd.0.9.7/omd-23-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/omd.0.9.7/omd-23-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/omd.0.9.7/omd-23-ad8886.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -c -g -I src -I src -o src/omd_lexer.cmx src/omd_lexer.ml
# ocamlfind ocamlopt -c -g -I src -I src -o src/omd_parser.cmx src/omd_parser.ml
# ocamlfind ocamlopt -c -g -I src -I src -o src/omd.cmx src/omd.ml
# ocamlfind ocamlopt -a src/omd_utils.cmx src/omd_representation.cmx src/omd_backend.cmx src/omd_lexer.cmx src/omd_parser.cmx src/omd.cmx -o src/omd.cmxa
# ocamlfind ocamlopt -shared src/omd.cmx -o src/omd.cmxs
# ocamlfind ocamldep -modules src/omd_main.ml > src/omd_main.ml.depends
# + ocamlfind ocamldep -modules src/omd_main.ml > src/omd_main.ml.depends
# File "src/omd_main.ml", line 252, characters 50-52:
# Error: Syntax error: operator expected.
# Command exited with code 2.
### stderr ###
# File "setup.ml", line 236, characters 8-26:
# Warning 3: deprecated feature: String.set
# File "setup.ml", line 236, characters 8-26:
# Warning 3: deprecated feature: String.set
# E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' src/omd.cma src/omd.cmxa src/omd.a src/omd.cmxs src/omd_main.native -tag debug' terminated with error code 10")

'opam install omd' failed.
