++ opam install planck -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install planck
The following actions will be performed:
 - install ocamlgraph.1.8.5 [required by planck]
 - install omake.0.9.8.6-0.rc1 [required by planck]
 - install type_conv.109.60.00 [required by planck]
 - install pa_monad_custom.v6.0.0 [required by planck]
 - install spotlib.2.1.2 [required by planck]
 - install sexplib.111.11.00 [required by planck]
 - install planck.2.1.1
7 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlgraph.1.8.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocamlgraph.1.8.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocamlgraph.1.8.5+opam.tar.gz
--2014-05-11 01:33:02--  https://opam.ocaml.org/archives/ocamlgraph.1.8.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284953 (278K) [application/octet-stream]
Saving to: 'ocamlgraph.1.8.5+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 17%  245K 1s
    50K .......... .......... .......... .......... .......... 35%  488K 1s
   100K .......... .......... .......... .......... .......... 53% 1.27M 0s
   150K .......... .......... .......... .......... .......... 71%  780K 0s
   200K .......... .......... .......... .......... .......... 89% 11.6M 0s
   250K .......... .......... ........                        100%  867K=0.4s

2014-05-11 01:33:03 (624 KB/s) - 'ocamlgraph.1.8.5+opam.tar.gz' saved [284953/284953]

Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev5-2014-04-29
ocaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlweb... true
checking for ocamlfind... ocamlfind
OCamlfind detected and enabled
ocamlfind: Package `lablgtk2' not found
checking for /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/lablgtk2/lablgtk.cmxa... no
checking Win32 platform... no
configure: WARNING: lablgnomecanvas not found: the graph editor and view_graph will not be compiled
configure: creating ./config.status
config.status: creating Makefile
sed -e s/VERSION/1.8.5/ -e s/CMA/graph.cma/ -e s/CMXA/graph.cmxa/ \
		META.in > META
ocamllex.opt src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.5"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
ocamlc.opt -c -I src -I lib -g -dtypes src/sig.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/sig_pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_ast.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.ml
File "lib/bitv.ml", line 464, characters 27-39:
Warning 3: deprecated feature: String.set
ocamlc.opt -c -I src -I lib -g -dtypes src/version.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/util.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/util.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/blocks.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/rand.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/rand.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/oper.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/oper.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/components.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/components.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/path.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/path.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/nonnegative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/nonnegative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/traverse.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/traverse.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/coloring.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/coloring.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/topological.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/topological.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/kruskal.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/kruskal.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/flow.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/flow.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/prim.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/prim.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dominator.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dominator.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/graphviz.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/graphviz.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/gml.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/gml.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_parser.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_parser.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_lexer.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/pack.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/gmap.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/gmap.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/minsep.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/minsep.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/cliquetree.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/cliquetree.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/mcs_m.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/mcs_m.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/md.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/md.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/strat.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/strat.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/fixpoint.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/fixpoint.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/leaderlist.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/leaderlist.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/contraction.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/contraction.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/graphml.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/graphml.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/merge.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/merge.ml
ocamlc.opt -I src -I lib -pack -g -o graph.cmo src/sig.cmi src/sig_pack.cmi src/dot_ast.cmi lib/unionfind.cmo lib/heap.cmo lib/bitv.cmo src/version.cmo src/util.cmo src/blocks.cmo src/persistent.cmo src/imperative.cmo src/delaunay.cmo src/builder.cmo src/classic.cmo src/rand.cmo src/oper.cmo src/components.cmo src/path.cmo src/nonnegative.cmo src/traverse.cmo src/coloring.cmo src/topological.cmo src/kruskal.cmo src/flow.cmo src/prim.cmo src/dominator.cmo src/graphviz.cmo src/gml.cmo src/dot_parser.cmo src/dot_lexer.cmo src/dot.cmo src/pack.cmo src/gmap.cmo src/minsep.cmo src/cliquetree.cmo src/mcs_m.cmo src/md.cmo src/strat.cmo src/fixpoint.cmo src/leaderlist.cmo src/contraction.cmo src/graphml.cmo src/merge.cmo
ocamlc.opt -I src -I lib -a -g -o graph.cma graph.cmo
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/unionfind.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/heap.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/bitv.ml
File "lib/bitv.ml", line 464, characters 27-39:
Warning 3: deprecated feature: String.set
ocamlopt.opt -c -I src -I lib -for-pack Graph src/version.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/util.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/blocks.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/persistent.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/imperative.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/delaunay.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/builder.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/classic.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/rand.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/oper.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/components.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/path.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/nonnegative.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/traverse.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/coloring.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/topological.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/kruskal.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/flow.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/prim.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dominator.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/graphviz.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/gml.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot_parser.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot_lexer.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/pack.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/gmap.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/minsep.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/cliquetree.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/mcs_m.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/md.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/strat.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/fixpoint.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/leaderlist.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/contraction.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/graphml.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/merge.ml
ocamlopt.opt -I src -I lib -pack -o graph.cmx src/sig.cmi src/sig_pack.cmi src/dot_ast.cmi lib/unionfind.cmx lib/heap.cmx lib/bitv.cmx src/version.cmx src/util.cmx src/blocks.cmx src/persistent.cmx src/imperative.cmx src/delaunay.cmx src/builder.cmx src/classic.cmx src/rand.cmx src/oper.cmx src/components.cmx src/path.cmx src/nonnegative.cmx src/traverse.cmx src/coloring.cmx src/topological.cmx src/kruskal.cmx src/flow.cmx src/prim.cmx src/dominator.cmx src/graphviz.cmx src/gml.cmx src/dot_parser.cmx src/dot_lexer.cmx src/dot.cmx src/pack.cmx src/gmap.cmx src/minsep.cmx src/cliquetree.cmx src/mcs_m.cmx src/md.cmx src/strat.cmx src/fixpoint.cmx src/leaderlist.cmx src/contraction.cmx src/graphml.cmx src/merge.cmx
ocamlopt.opt -I src -I lib -a -o graph.cmxa graph.cmx
ocamlopt.opt -I src -I lib -shared -o graph.cmxs graph.cmx
ocamlfind install ocamlgraph META \
		src/*.mli view_graph/*.mli dgraph/*.mli \
		graph.a graph.cmx graph.cmo graph.cmi graph.cma graph.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/graph.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/graph.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/graph.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/graph.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/graph.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/graph.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/xDotDraw.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/xDot.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dGraphViewItem.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dGraphView.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dGraphTreeModel.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dGraphTreeLayout.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dGraphSubTree.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dGraphRandModel.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dGraphModel.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dGraphContainer.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/viewGraph_utils.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/viewGraph_select.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/viewGraph_core.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/util.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/traverse.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/topological.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/strat.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/sig_pack.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/sig.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/rand.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/prim.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/persistent.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/path.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/pack.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/oper.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/nonnegative.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/minsep.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/merge.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/md.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/mcs_m.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/leaderlist.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/kruskal.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/imperative.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/graphviz.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/graphml.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/gml.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/gmap.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/flow.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/fixpoint.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dot_parser.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dot_ast.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dot.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/dominator.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/delaunay.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/contraction.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/components.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/coloring.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/cliquetree.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/classic.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/builder.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ocamlgraph/META
Installing ocamlgraph.1.8.5.

=-=-= Installing omake.0.9.8.6-0.rc1 =-=-=
default    Downloading https://opam.ocaml.org/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
--2014-05-11 01:33:16--  https://opam.ocaml.org/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3243729 (3.1M) [application/octet-stream]
Saving to: 'omake.0.9.8.6-0.rc1+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  246K 13s
    50K .......... .......... .......... .......... ..........  3%  491K 9s
   100K .......... .......... .......... .......... ..........  4% 1.28M 7s
   150K .......... .......... .......... .......... ..........  6%  783K 6s
   200K .......... .......... .......... .......... ..........  7% 10.9M 5s
   250K .......... .......... .......... .......... ..........  9% 1.32M 4s
   300K .......... .......... .......... .......... .......... 11%  842K 4s
   350K .......... .......... .......... .......... .......... 12% 7.56M 4s
   400K .......... .......... .......... .......... .......... 14% 11.7M 3s
   450K .......... .......... .......... .......... .......... 15% 1.57M 3s
   500K .......... .......... .......... .......... .......... 17% 11.7M 3s
   550K .......... .......... .......... .......... .......... 18% 1.51M 3s
   600K .......... .......... .......... .......... .......... 20% 1.96M 2s
   650K .......... .......... .......... .......... .......... 22% 7.36M 2s
   700K .......... .......... .......... .......... .......... 23% 11.7M 2s
   750K .......... .......... .......... .......... .......... 25% 8.98M 2s
   800K .......... .......... .......... .......... .......... 26% 2.48M 2s
   850K .......... .......... .......... .......... .......... 28% 7.70M 2s
   900K .......... .......... .......... .......... .......... 29% 11.7M 2s
   950K .......... .......... .......... .......... .......... 31% 1.53M 1s
  1000K .......... .......... .......... .......... .......... 33% 2.17M 1s
  1050K .......... .......... .......... .......... .......... 34% 5.79M 1s
  1100K .......... .......... .......... .......... .......... 36% 11.6M 1s
  1150K .......... .......... .......... .......... .......... 37% 8.80M 1s
  1200K .......... .......... .......... .......... .......... 39% 11.7M 1s
  1250K .......... .......... .......... .......... .......... 41% 2.75M 1s
  1300K .......... .......... .......... .......... .......... 42% 7.26M 1s
  1350K .......... .......... .......... .......... .......... 44% 11.4M 1s
  1400K .......... .......... .......... .......... .......... 45% 1.66M 1s
  1450K .......... .......... .......... .......... .......... 47% 2.27M 1s
  1500K .......... .......... .......... .......... .......... 48% 8.83M 1s
  1550K .......... .......... .......... .......... .......... 50% 4.56M 1s
  1600K .......... .......... .......... .......... .......... 52% 11.7M 1s
  1650K .......... .......... .......... .......... .......... 53% 11.7M 1s
  1700K .......... .......... .......... .......... .......... 55% 4.07M 1s
  1750K .......... .......... .......... .......... .......... 56% 4.77M 1s
  1800K .......... .......... .......... .......... .......... 58% 11.7M 1s
  1850K .......... .......... .......... .......... .......... 59% 1.73M 1s
  1900K .......... .......... .......... .......... .......... 61% 2.13M 1s
  1950K .......... .......... .......... .......... .......... 63% 8.95M 1s
  2000K .......... .......... .......... .......... .......... 64% 7.88M 1s
  2050K .......... .......... .......... .......... .......... 66% 7.95M 0s
  2100K .......... .......... .......... .......... .......... 67% 7.07M 0s
  2150K .......... .......... .......... .......... .......... 69% 4.14M 0s
  2200K .......... .......... .......... .......... .......... 71% 11.6M 0s
  2250K .......... .......... .......... .......... .......... 72% 7.55M 0s
  2300K .......... .......... .......... .......... .......... 74% 6.38M 0s
  2350K .......... .......... .......... .......... .......... 75% 1.70M 0s
  2400K .......... .......... .......... .......... .......... 77% 2.15M 0s
  2450K .......... .......... .......... .......... .......... 78% 11.5M 0s
  2500K .......... .......... .......... .......... .......... 80% 11.7M 0s
  2550K .......... .......... .......... .......... .......... 82% 10.9M 0s
  2600K .......... .......... .......... .......... .......... 83% 5.75M 0s
  2650K .......... .......... .......... .......... .......... 85% 5.15M 0s
  2700K .......... .......... .......... .......... .......... 86% 7.48M 0s
  2750K .......... .......... .......... .......... .......... 88% 5.50M 0s
  2800K .......... .......... .......... .......... .......... 89% 7.63M 0s
  2850K .......... .......... .......... .......... .......... 91% 1.90M 0s
  2900K .......... .......... .......... .......... .......... 93% 2.76M 0s
  2950K .......... .......... .......... .......... .......... 94% 4.34M 0s
  3000K .......... .......... .......... .......... .......... 96% 11.8M 0s
  3050K .......... .......... .......... .......... .......... 97% 11.4M 0s
  3100K .......... .......... .......... .......... .......... 99% 6.16M 0s
  3150K .......... .......                                    100% 13.0M=1.1s

2014-05-11 01:33:18 (2.70 MB/s) - 'omake.0.9.8.6-0.rc1+opam.tar.gz' saved [3243729/3243729]

Applying opam.patch.
patching file OMakefile
Applying fam.patch.
patching file lib/configure/Configure.om
Applying readline.patch.
patching file lib/configure/readline.om
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.0dev+trunk
  make all PREFIX=/home/opam/.opam/4.02.0dev+trunk
  make install PREFIX=/home/opam/.opam/4.02.0dev+trunk
mkdir -p boot
ln -sf ../src/Makefile boot/Makefile
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
ln -sf ../src/clib/omake_shell_sys.c omake_shell_sys.c
ln -sf ../src/clib/readline.c readline.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_heap.c lm_heap.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_heap.h lm_heap.h
ln -sf ../src/clib/../libmojave-external/cutil/lm_channel.c lm_channel.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_compat_win32.c lm_compat_win32.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_compat_win32.h lm_compat_win32.h
ln -sf ../src/clib/../libmojave-external/cutil/lm_ctype.c lm_ctype.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_printf.c lm_printf.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_uname_ext.c lm_uname_ext.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_unix_cutil.c lm_unix_cutil.c
ln -sf ../src/clib/../libmojave-external/cutil/unixsupport.h unixsupport.h
ln -sf ../src/clib/../libmojave-external/cutil/fam_win32.c fam_win32.c
ln -sf ../src/clib/../libmojave-external/cutil/fam_kqueue.c fam_kqueue.c
ln -sf ../src/clib/../libmojave-external/cutil/fam_inotify.c fam_inotify.c
ln -sf ../src/clib/../libmojave-external/cutil/fam_pseudo.h fam_pseudo.h
ln -sf ../src/clib/../libmojave-external/cutil/lm_notify.c lm_notify.c
ln -sf ../src/clib/../libmojave-external/cutil/inotify.h inotify.h
ln -sf ../src/clib/../libmojave-external/cutil/inotify-syscalls.h inotify-syscalls.h
ln -sf ../src/clib/../libmojave-external/cutil/inotify.om inotify.om
ln -sf ../src/clib/../libmojave-external/cutil/lm_termsize.c lm_termsize.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_terminfo.c lm_terminfo.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_fs_case_sensitive.c lm_fs_case_sensitive.c
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_printf.ml lm_printf.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_debug.ml lm_debug.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_heap.ml lm_heap.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_list_util.ml lm_list_util.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_array_util.ml lm_array_util.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_set_sig.ml lm_set_sig.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_set.ml lm_set.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_map_sig.ml lm_map_sig.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_map.ml lm_map.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_int_set.ml lm_int_set.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_index.ml lm_index.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_thread_sig.ml lm_thread_sig.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_thread.ml lm_thread.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_string_util.ml lm_string_util.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_string_set.ml lm_string_set.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_printf.mli lm_printf.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_debug.mli lm_debug.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_list_util.mli lm_list_util.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_array_util.mli lm_array_util.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_set.mli lm_set.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_map.mli lm_map.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_int_set.mli lm_int_set.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_index.mli lm_index.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_thread_core.mli lm_thread_core.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_thread.mli lm_thread.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_string_util.mli lm_string_util.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_string_set.mli lm_string_set.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_thread_pool.mli lm_thread_pool.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_arg.ml lm_arg.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_hash_sig.ml lm_hash_sig.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_hash.ml lm_hash.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_location.ml lm_location.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_position.ml lm_position.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_channel.ml lm_channel.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_lexer.ml lm_lexer.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_parser.ml lm_parser.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_glob.ml lm_glob.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_db.ml lm_db.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_arg.mli lm_arg.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_hash.mli lm_hash.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_location.mli lm_location.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_position.mli lm_position.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_channel.mli lm_channel.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_lexer.mli lm_lexer.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_parser.mli lm_parser.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_glob.mli lm_glob.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_db.mli lm_db.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_termsize.ml lm_termsize.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_termsize.mli lm_termsize.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_terminfo.ml lm_terminfo.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_terminfo.mli lm_terminfo.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_filename_util.ml lm_filename_util.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_filename_util.mli lm_filename_util.mli
ln -sf ../src/libmojave/../libmojave-external/unix/lm_uname.ml lm_uname.ml
ln -sf ../src/libmojave/../libmojave-external/unix/lm_unix_util.ml lm_unix_util.ml
ln -sf ../src/libmojave/../libmojave-external/unix/lm_uname.mli lm_uname.mli
ln -sf ../src/libmojave/../libmojave-external/unix/lm_unix_util.mli lm_unix_util.mli
ln -sf ../src/libmojave/../libmojave-external/unix/lm_notify.ml lm_notify.ml
ln -sf ../src/libmojave/../libmojave-external/unix/lm_notify.mli lm_notify.mli
ln -sf ../src/libmojave/../libmojave-external/unix/lm_fs_case_sensitive.ml lm_fs_case_sensitive.ml
ln -sf ../src/libmojave/../libmojave-external/unix/lm_fs_case_sensitive.mli lm_fs_case_sensitive.mli
ln -sf ../src/libmojave/../libmojave-external/util/lm_symbol_hash.ml lm_symbol.ml
ln -sf ../src/libmojave/../libmojave-external/util/lm_symbol_hash.mli lm_symbol.mli
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_thread_pool_null.ml lm_thread_pool.ml
ln -sf ../src/libmojave/../libmojave-external/stdlib/lm_thread_core_null.ml lm_thread_core.ml
ln -sf ../src/util/fmarshal.ml fmarshal.ml
ln -sf ../src/util/ocaml_patch.mli ocaml_patch.mli
ln -sf ../src/util/omake_handle_table.ml omake_handle_table.ml
ln -sf ../src/util/omake_marshal.ml omake_marshal.ml
ln -sf ../src/util/omake_print_util.ml omake_print_util.ml
ln -sf ../src/util/omake_print_util.mli omake_print_util.mli
ln -sf ../src/util/omake_printf.ml omake_printf.ml
ln -sf ../src/util/omake_readline.ml omake_readline.ml
ln -sf ../src/util/omake_readline.mli omake_readline.mli
ln -sf ../src/util/omake_util.ml omake_util.ml
ln -sf ../src/util/omake_util.mli omake_util.mli
ln -sf ../src/util/omake_wild.ml omake_wild.ml
ln -sf ../src/util/omake_wild.mli omake_wild.mli
ln -sf ../src/util/ocaml_patch_unix.ml ocaml_patch.ml
ln -sf ../src/magic/omake_gen_magic.ml omake_gen_magic.ml
ln -sf ../src/ir/omake_cache.ml omake_cache.ml
ln -sf ../src/ir/omake_cache.mli omake_cache.mli
ln -sf ../src/ir/omake_cache_type.ml omake_cache_type.ml
ln -sf ../src/ir/omake_command.ml omake_command.ml
ln -sf ../src/ir/omake_command.mli omake_command.mli
ln -sf ../src/ir/omake_command_type.ml omake_command_type.ml
ln -sf ../src/ir/omake_install.ml omake_install.ml
ln -sf ../src/ir/omake_install.mli omake_install.mli
ln -sf ../src/ir/omake_ir.ml omake_ir.ml
ln -sf ../src/ir/omake_ir_free_vars.ml omake_ir_free_vars.ml
ln -sf ../src/ir/omake_ir_free_vars.mli omake_ir_free_vars.mli
ln -sf ../src/ir/omake_ir_print.ml omake_ir_print.ml
ln -sf ../src/ir/omake_ir_print.mli omake_ir_print.mli
ln -sf ../src/ir/omake_ir_util.ml omake_ir_util.ml
ln -sf ../src/ir/omake_ir_util.mli omake_ir_util.mli
ln -sf ../src/ir/omake_lexer.ml omake_lexer.ml
ln -sf ../src/ir/omake_node.ml omake_node.ml
ln -sf ../src/ir/omake_node.mli omake_node.mli
ln -sf ../src/ir/omake_node_sig.ml omake_node_sig.ml
ln -sf ../src/ir/omake_node_type.ml omake_node_type.ml
ln -sf ../src/ir/omake_options.ml omake_options.ml
ln -sf ../src/ir/omake_options.mli omake_options.mli
ln -sf ../src/ir/omake_parser.ml omake_parser.ml
ln -sf ../src/ir/omake_pos.ml omake_pos.ml
ln -sf ../src/ir/omake_pos.mli omake_pos.mli
ln -sf ../src/ir/omake_shell_type.ml omake_shell_type.ml
ln -sf ../src/ir/omake_state.ml omake_state.ml
ln -sf ../src/ir/omake_state.mli omake_state.mli
ln -sf ../src/ir/omake_symbol.ml omake_symbol.ml
ln -sf ../src/ir/omake_value_print.ml omake_value_print.ml
ln -sf ../src/ir/omake_value_print.mli omake_value_print.mli
ln -sf ../src/ir/omake_value_type.ml omake_value_type.ml
ln -sf ../src/ir/omake_var.ml omake_var.ml
ln -sf ../src/ir/omake_var.mli omake_var.mli
ln -sf ../src/ir/omake_virtual_id.ml omake_virtual_id.ml
ln -sf ../src/ir/omake_virtual_id.mli omake_virtual_id.mli
ln -sf ../src/exec/omake_exec.ml omake_exec.ml
ln -sf ../src/exec/omake_exec.mli omake_exec.mli
ln -sf ../src/exec/omake_exec_id.ml omake_exec_id.ml
ln -sf ../src/exec/omake_exec_id.mli omake_exec_id.mli
ln -sf ../src/exec/omake_exec_local.ml omake_exec_local.ml
ln -sf ../src/exec/omake_exec_local.mli omake_exec_local.mli
ln -sf ../src/exec/omake_exec_notify.ml omake_exec_notify.ml
ln -sf ../src/exec/omake_exec_notify.mli omake_exec_notify.mli
ln -sf ../src/exec/omake_exec_print.ml omake_exec_print.ml
ln -sf ../src/exec/omake_exec_print.mli omake_exec_print.mli
ln -sf ../src/exec/omake_exec_remote.ml omake_exec_remote.ml
ln -sf ../src/exec/omake_exec_remote.mli omake_exec_remote.mli
ln -sf ../src/exec/omake_exec_type.ml omake_exec_type.ml
ln -sf ../src/exec/omake_exec_util.ml omake_exec_util.ml
ln -sf ../src/exec/omake_exec_util.mli omake_exec_util.mli
ln -sf ../src/ast/omake_ast.ml omake_ast.ml
ln -sf ../src/ast/omake_ast_print.ml omake_ast_print.ml
ln -sf ../src/ast/omake_ast_print.mli omake_ast_print.mli
ln -sf ../src/ast/omake_ast_util.ml omake_ast_util.ml
ln -sf ../src/ast/omake_ast_util.mli omake_ast_util.mli
ln -sf ../src/env/omake_ast_lex.mli omake_ast_lex.mli
ln -sf ../src/env/omake_command_digest.ml omake_command_digest.ml
ln -sf ../src/env/omake_command_digest.mli omake_command_digest.mli
ln -sf ../src/env/omake_env.ml omake_env.ml
ln -sf ../src/env/omake_env.mli omake_env.mli
ln -sf ../src/env/omake_exn_print.ml omake_exn_print.ml
ln -sf ../src/env/omake_exn_print.mli omake_exn_print.mli
ln -sf ../src/env/omake_exp_lex.ml omake_exp_lex.ml
ln -sf ../src/env/omake_exp_lex.mli omake_exp_lex.mli
ln -sf ../src/env/omake_gen_parse.ml omake_gen_parse.ml
ln -sf ../src/env/omake_ir_ast.ml omake_ir_ast.ml
ln -sf ../src/env/omake_ir_ast.mli omake_ir_ast.mli
ln -sf ../src/env/omake_ir_semant.ml omake_ir_semant.ml
ln -sf ../src/env/omake_ir_semant.mli omake_ir_semant.mli
ln -sf ../src/env/omake_ast_lex.mll omake_ast_lex.mll
ln -sf ../src/env/omake_ast_parse.input omake_ast_parse.input
ln -sf ../src/env/omake_exp_parse.mly omake_exp_parse.mly
ln -sf ../src/shell/omake_shell_completion.ml omake_shell_completion.ml
ln -sf ../src/shell/omake_shell_completion.mli omake_shell_completion.mli
ln -sf ../src/shell/omake_shell_job.ml omake_shell_job.ml
ln -sf ../src/shell/omake_shell_job.mli omake_shell_job.mli
ln -sf ../src/shell/omake_shell_lex.ml omake_shell_lex.ml
ln -sf ../src/shell/omake_shell_lex.mli omake_shell_lex.mli
ln -sf ../src/shell/omake_shell_sys.mli omake_shell_sys.mli
ln -sf ../src/shell/omake_shell_sys_type.ml omake_shell_sys_type.ml
ln -sf ../src/shell/omake_shell_parse.mly omake_shell_parse.mly
ln -sf ../src/shell/omake_shell_sys_unix.ml omake_shell_sys.ml
ln -sf ../src/eval/omake_eval.ml omake_eval.ml
ln -sf ../src/eval/omake_eval.mli omake_eval.mli
ln -sf ../src/eval/omake_value.ml omake_value.ml
ln -sf ../src/eval/omake_value.mli omake_value.mli
ln -sf ../src/build/omake_build.ml omake_build.ml
ln -sf ../src/build/omake_build.mli omake_build.mli
ln -sf ../src/build/omake_build_tee.ml omake_build_tee.ml
ln -sf ../src/build/omake_build_tee.mli omake_build_tee.mli
ln -sf ../src/build/omake_build_type.ml omake_build_type.ml
ln -sf ../src/build/omake_build_util.ml omake_build_util.ml
ln -sf ../src/build/omake_build_util.mli omake_build_util.mli
ln -sf ../src/build/omake_builtin.ml omake_builtin.ml
ln -sf ../src/build/omake_builtin.mli omake_builtin.mli
ln -sf ../src/build/omake_builtin_type.ml omake_builtin_type.ml
ln -sf ../src/build/omake_builtin_util.ml omake_builtin_util.ml
ln -sf ../src/build/omake_builtin_util.mli omake_builtin_util.mli
ln -sf ../src/build/omake_rule.ml omake_rule.ml
ln -sf ../src/build/omake_rule.mli omake_rule.mli
ln -sf ../src/build/omake_target.ml omake_target.ml
ln -sf ../src/build/omake_target.mli omake_target.mli
ln -sf ../src/builtin/omake_builtin_arith.ml omake_builtin_arith.ml
ln -sf ../src/builtin/omake_builtin_arith.mli omake_builtin_arith.mli
ln -sf ../src/builtin/omake_builtin_base.ml omake_builtin_base.ml
ln -sf ../src/builtin/omake_builtin_base.mli omake_builtin_base.mli
ln -sf ../src/builtin/omake_builtin_file.ml omake_builtin_file.ml
ln -sf ../src/builtin/omake_builtin_file.mli omake_builtin_file.mli
ln -sf ../src/builtin/omake_builtin_fun.ml omake_builtin_fun.ml
ln -sf ../src/builtin/omake_builtin_fun.mli omake_builtin_fun.mli
ln -sf ../src/builtin/omake_builtin_io.ml omake_builtin_io.ml
ln -sf ../src/builtin/omake_builtin_io.mli omake_builtin_io.mli
ln -sf ../src/builtin/omake_builtin_io_fun.ml omake_builtin_io_fun.ml
ln -sf ../src/builtin/omake_builtin_io_fun.mli omake_builtin_io_fun.mli
ln -sf ../src/builtin/omake_builtin_object.ml omake_builtin_object.ml
ln -sf ../src/builtin/omake_builtin_object.mli omake_builtin_object.mli
ln -sf ../src/builtin/omake_builtin_rule.ml omake_builtin_rule.ml
ln -sf ../src/builtin/omake_builtin_rule.mli omake_builtin_rule.mli
ln -sf ../src/builtin/omake_builtin_shell.ml omake_builtin_shell.ml
ln -sf ../src/builtin/omake_builtin_shell.mli omake_builtin_shell.mli
ln -sf ../src/builtin/omake_builtin_sys.ml omake_builtin_sys.ml
ln -sf ../src/builtin/omake_builtin_sys.mli omake_builtin_sys.mli
ln -sf ../src/builtin/omake_builtin_target.ml omake_builtin_target.ml
ln -sf ../src/builtin/omake_builtin_target.mli omake_builtin_target.mli
ln -sf ../src/builtin/omake_builtin_test.ml omake_builtin_test.ml
ln -sf ../src/builtin/omake_builtin_test.mli omake_builtin_test.mli
ln -sf ../src/main/cvs_realclean.ml cvs_realclean.ml
ln -sf ../src/main/omake_main.ml omake_main.ml
ln -sf ../src/main/omake_main.mli omake_main.mli
ln -sf ../src/main/omake_shell.ml omake_shell.ml
ln -sf ../src/main/omake_shell.mli omake_shell.mli
ocamllex omake_ast_lex.mll
143 states, 3100 transitions, table size 13258 bytes
ocamlc -g -c omake_gen_parse.ml
ocamlc -g -custom -o omake_gen_parse  unix.cma   omake_gen_parse.cmo
./omake_gen_parse -o omake_ast_parse.mly omake_ast_parse.input
ocamlyacc omake_ast_parse.mly
ocamlyacc omake_exp_parse.mly
ocamlyacc omake_shell_parse.mly
ocamldep  *.ml *.mli > Makefile.dep
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: `Makefile.dep' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
ocamlc -g -c lm_string_util.mli
ocamlc -g -c omake_gen_magic.ml
ocamlc -g -c lm_printf.mli
ocamlc -g -c lm_printf.ml
ocamlc -g -c lm_debug.mli
ocamlc -g -c lm_debug.ml
ocamlc -g -c lm_heap.ml
ocamlc -g -c lm_list_util.mli
ocamlc -g -c lm_list_util.ml
File "lm_list_util.ml", line 825, characters 14-16:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "lm_list_util.ml", line 816, characters 32-33:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_list_util.ml", line 766, characters 18-19:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_list_util.ml", line 579, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlc -g -c lm_array_util.mli
ocamlc -g -c lm_array_util.ml
File "lm_array_util.ml", line 115, characters 24-26:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "lm_array_util.ml", line 115, characters 12-13:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_array_util.ml", line 88, characters 26-28:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "lm_array_util.ml", line 88, characters 12-13:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlc -g -c lm_set_sig.ml
ocamlc -g -c lm_set.mli
ocamlc -g -c lm_set.ml
ocamlc -g -c lm_map_sig.ml
ocamlc -g -c lm_map.mli
ocamlc -g -c lm_map.ml
ocamlc -g -c lm_int_set.mli
ocamlc -g -c lm_int_set.ml
ocamlc -g -c lm_termsize.mli
ocamlc -g -c lm_termsize.ml
ocamlc -g -c lm_terminfo.mli
ocamlc -g -c lm_terminfo.ml
ocamlc -g -c lm_arg.mli
ocamlc -g -c lm_arg.ml
File "lm_arg.ml", line 401, characters 12-30:
Warning 3: deprecated feature: String.set
File "lm_arg.ml", line 532, characters 12-24:
Warning 3: deprecated feature: String.set
ocamlc -g -c lm_index.mli
ocamlc -g -c lm_index.ml
ocamlc -g -c lm_thread_sig.ml
ocamlc -g -c lm_thread_core.mli
ocamlc -g -c lm_thread_core.ml
ocamlc -g -c lm_thread.mli
ocamlc -g -c lm_thread.ml
ocamlc -g -c lm_string_util.ml
File "lm_string_util.ml", line 1094, characters 13-26:
Warning 3: deprecated feature: String.create
File "lm_string_util.ml", line 1136, characters 15-27:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1156, characters 12-24:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1222, characters 3-16:
Warning 3: deprecated feature: String.create
File "lm_string_util.ml", line 1270, characters 12-22:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1277, characters 6-16:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1309, characters 13-26:
Warning 3: deprecated feature: String.create
File "lm_string_util.ml", line 1312, characters 12-58:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1313, characters 12-54:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1318, characters 13-26:
Warning 3: deprecated feature: String.create
File "lm_string_util.ml", line 1321, characters 12-58:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1322, characters 12-54:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1344, characters 18-79:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1525, characters 13-26:
Warning 3: deprecated feature: String.create
File "lm_string_util.ml", line 1534, characters 12-26:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1539, characters 12-57:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1544, characters 12-30:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1561, characters 13-26:
Warning 3: deprecated feature: String.create
File "lm_string_util.ml", line 1568, characters 15-27:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1572, characters 18-32:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1573, characters 18-64:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1574, characters 18-56:
Warning 3: deprecated feature: String.set
File "lm_string_util.ml", line 1537, characters 28-29:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 1281, characters 16-17:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 1269, characters 19-20:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 1256, characters 60-61:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 1256, characters 39-40:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 1256, characters 28-29:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 1256, characters 19-20:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 1242, characters 30-31:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 1242, characters 19-20:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 100, characters 28-29:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "lm_string_util.ml", line 100, characters 16-18:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlc -g -c lm_string_set.mli
ocamlc -g -c lm_string_set.ml
ocamlc -g -c lm_hash_sig.ml
ocamlc -g -c lm_hash.mli
ocamlc -g -c lm_hash.ml
File "lm_hash.ml", line 1440, characters 14-27:
Warning 3: deprecated feature: String.create
File "lm_hash.ml", line 1442, characters 12-52:
Warning 3: deprecated feature: String.set
ocamlc -g -c lm_symbol.mli
ocamlc -g -c lm_symbol.ml
ocamlc -g -c lm_location.mli
ocamlc -g -c lm_location.ml
ocamlc -g -c lm_position.mli
ocamlc -g -c lm_position.ml
ocamlc -g -c lm_filename_util.mli
ocamlc -g -c lm_filename_util.ml
File "lm_filename_util.ml", line 181, characters 9-21:
Warning 3: deprecated feature: String.set
File "lm_filename_util.ml", line 182, characters 9-32:
Warning 3: deprecated feature: String.set
File "lm_filename_util.ml", line 415, characters 21-23:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlc -g -c lm_uname.mli
ocamlc -g -c lm_uname.ml
ocamlc -g -c lm_thread_pool.mli
ocamlc -g -c lm_thread_pool.ml
ocamlc -g -c lm_channel.mli
ocamlc -g -c lm_channel.ml
File "lm_channel.ml", line 223, characters 20-33:
Warning 3: deprecated feature: String.create
File "lm_channel.ml", line 228, characters 9-22:
Warning 3: deprecated feature: String.create
File "lm_channel.ml", line 245, characters 25-38:
Warning 3: deprecated feature: String.create
File "lm_channel.ml", line 298, characters 20-33:
Warning 3: deprecated feature: String.create
File "lm_channel.ml", line 314, characters 20-33:
Warning 3: deprecated feature: String.create
File "lm_channel.ml", line 369, characters 20-33:
Warning 3: deprecated feature: String.create
File "lm_channel.ml", line 416, characters 3-13:
Warning 3: deprecated feature: String.set
File "lm_channel.ml", line 419, characters 17-34:
Warning 3: deprecated feature: String.unsafe_set
File "lm_channel.ml", line 570, characters 23-36:
Warning 3: deprecated feature: String.create
File "lm_channel.ml", line 716, characters 12-29:
Warning 3: deprecated feature: String.set
File "lm_channel.ml", line 1239, characters 29-42:
Warning 3: deprecated feature: String.create
ocamlc -g -c lm_lexer.mli
ocamlc -g -c lm_lexer.ml
ocamlc -g -c lm_parser.mli
ocamlc -g -c lm_parser.ml
ocamlc -g -c lm_unix_util.mli
ocamlc -g -c lm_unix_util.ml
File "lm_unix_util.ml", line 91, characters 29-42:
Warning 3: deprecated feature: String.create
ocamlc -g -c lm_glob.mli
ocamlc -g -c lm_glob.ml
File "lm_glob.ml", line 128, characters 18-30:
Warning 3: deprecated feature: String.set
ocamlc -g -c lm_db.mli
ocamlc -g -c lm_db.ml
File "lm_db.ml", line 129, characters 13-26:
Warning 3: deprecated feature: String.create
File "lm_db.ml", line 165, characters 11-24:
Warning 3: deprecated feature: String.create
File "lm_db.ml", line 174, characters 17-30:
Warning 3: deprecated feature: String.create
File "lm_db.ml", line 214, characters 14-27:
Warning 3: deprecated feature: String.create
File "lm_db.ml", line 294, characters 14-27:
Warning 3: deprecated feature: String.create
ocamlc -g -c lm_notify.mli
ocamlc -g -c lm_notify.ml
ocamlc -g -c lm_fs_case_sensitive.mli
ocamlc -g -c lm_fs_case_sensitive.ml
ocamlc -g  -a -o lm.cma lm_printf.cmo lm_debug.cmo lm_heap.cmo lm_list_util.cmo lm_array_util.cmo lm_set_sig.cmo lm_set.cmo lm_map_sig.cmo lm_map.cmo lm_int_set.cmo lm_termsize.cmo lm_terminfo.cmo lm_arg.cmo lm_index.cmo lm_thread_sig.cmo lm_thread_core.cmo lm_thread.cmo lm_string_util.cmo lm_string_set.cmo lm_hash_sig.cmo lm_hash.cmo lm_symbol.cmo lm_location.cmo lm_position.cmo lm_filename_util.cmo lm_uname.cmo lm_thread_pool.cmo lm_channel.cmo lm_lexer.cmo lm_parser.cmo lm_unix_util.cmo lm_glob.cmo lm_db.cmo lm_notify.cmo lm_fs_case_sensitive.cmo
ocamlc -g -custom -o omake_gen_magic  unix.cma  lm.cma omake_gen_magic.cmo
./omake_gen_magic -o omake_magic.ml --version version.txt --magic --cache-files lm_filename_util.ml lm_hash.ml lm_location.ml lm_map.ml lm_position.ml lm_set.ml lm_symbol.ml omake_value_type.ml omake_cache.ml omake_cache_type.ml omake_node.ml omake_command_digest.ml    --omc-files lm_filename_util.ml lm_hash.ml lm_location.ml lm_symbol.ml lm_map.ml lm_set.ml omake_node.ml omake_ir.ml    --omo-files lm_filename_util.ml lm_hash.ml lm_lexer.ml lm_location.ml lm_map.ml lm_parser.ml lm_position.ml lm_set.ml lm_symbol.ml omake_value_type.ml omake_cache_type.ml omake_ir.ml omake_node.ml omake_env.ml
ocamlc -g -c omake_magic.ml
ocamlc -g  -a -o magic.cma omake_magic.cmo
ocamlc -g -c fmarshal.ml
File "fmarshal.ml", line 363, characters 14-27:
Warning 3: deprecated feature: String.create
ocamlc -g -c omake_marshal.ml
ocamlc -g -c omake_node_sig.ml
ocamlc -g -c omake_node.mli
ocamlc -g -c omake_ir.ml
ocamlc -g -c omake_var.mli
ocamlc -g -c omake_wild.mli
ocamlc -g -c omake_symbol.ml
ocamlc -g -c omake_lexer.ml
ocamlc -g -c omake_parser.ml
ocamlc -g -c omake_ir_free_vars.mli
ocamlc -g -c omake_handle_table.ml
ocamlc -g -c omake_ast.ml
ocamlc -g -c omake_value_type.ml
ocamlc -g -c omake_value_print.mli
ocamlc -g -c omake_pos.mli
ocamlc -g -c omake_shell_type.ml
ocamlc -g -c omake_options.mli
ocamlc -g -c omake_exec_id.mli
ocamlc -g -c omake_ir_print.mli
ocamlc -g -c omake_command_type.ml
ocamlc -g -c omake_exec_type.ml
ocamlc -g -c omake_cache_type.ml
ocamlc -g -c omake_exec_util.mli
ocamlc -g -c omake_exec.mli
ocamlc -g -c omake_cache.mli
ocamlc -g -c omake_env.mli
ocamlc -g -c omake_value.mli
ocamlc -g -c omake_state.mli
ocamlc -g -c omake_shell_sys_type.ml
ocamlc -g -c omake_shell_sys.mli
ocamlc -g -c omake_shell_job.mli
ocamlc -g -c omake_shell_completion.mli
ocamlc -g -c omake_readline.mli
ocamlc -g -c omake_ir_ast.mli
ocamlc -g -c omake_exn_print.mli
ocamlc -g -c omake_eval.mli
ocamlc -g -c omake_build_type.ml
ocamlc -g -c omake_builtin_type.ml
ocamlc -g -c omake_builtin.mli
ocamlc -g -c omake_ast_print.mli
ocamlc -g -c omake_ast_lex.mli
ocamlc -g -c omake_shell.mli
ocamlc -g -c omake_shell.ml
ocamlc -g -c omake_rule.mli
ocamlc -g -c omake_install.mli
ocamlc -g -c omake_exec_remote.mli
ocamlc -g -c omake_builtin_io_fun.mli
ocamlc -g -c omake_build.mli
ocamlc -g -c omake_main.mli
ocamlc -g -c omake_main.ml
ocamlc -g -c ocaml_patch.mli
ocamlc -g -c ocaml_patch.ml
ocamlc -g -c omake_util.mli
ocamlc -g -c omake_util.ml
ocamlc -g -c omake_wild.ml
File "omake_wild.ml", line 126, characters 13-26:
Warning 3: deprecated feature: String.create
ocamlc -g -c omake_print_util.mli
ocamlc -g -c omake_print_util.ml
ocamlc -g -c omake_readline.ml
ocamlc -g -c omake_printf.ml
ocamlc -g  -a -o util.cma fmarshal.cmo ocaml_patch.cmo omake_util.cmo omake_wild.cmo omake_print_util.cmo omake_readline.cmo omake_printf.cmo omake_marshal.cmo omake_handle_table.cmo
ocamlc -g -c omake_ast_util.mli
ocamlc -g -c omake_ast_util.ml
ocamlc -g -c omake_ast_print.ml
ocamlc -g  -a -o ast.cma omake_ast.cmo omake_ast_util.cmo omake_ast_print.cmo
ocamlc -g -c omake_options.ml
ocamlc -g -c omake_state.ml
ocamlc -g -c omake_node_type.ml
ocamlc -g -c omake_node.ml
ocamlc -g -c omake_virtual_id.mli
ocamlc -g -c omake_virtual_id.ml
ocamlc -g -c omake_install.ml
ocamlc -g -c omake_var.ml
ocamlc -g -c omake_ir_util.mli
ocamlc -g -c omake_ir_util.ml
ocamlc -g -c omake_ir_print.ml
ocamlc -g -c omake_ir_free_vars.ml
ocamlc -g -c omake_value_print.ml
ocamlc -g -c omake_pos.ml
ocamlc -g -c omake_command.mli
ocamlc -g -c omake_command.ml
ocamlc -g -c omake_cache.ml
File "omake_cache.ml", line 483, characters 16-29:
Warning 3: deprecated feature: String.create
File "omake_cache.ml", line 485, characters 6-91:
Warning 3: deprecated feature: String.set
File "omake_cache.ml", line 486, characters 6-91:
Warning 3: deprecated feature: String.set
File "omake_cache.ml", line 487, characters 6-91:
Warning 3: deprecated feature: String.set
File "omake_cache.ml", line 488, characters 6-91:
Warning 3: deprecated feature: String.set
File "omake_cache.ml", line 489, characters 6-91:
Warning 3: deprecated feature: String.set
File "omake_cache.ml", line 490, characters 6-91:
Warning 3: deprecated feature: String.set
File "omake_cache.ml", line 491, characters 6-90:
Warning 3: deprecated feature: String.set
File "omake_cache.ml", line 492, characters 6-60:
Warning 3: deprecated feature: String.set
ocamlc -g  -a -o ir.cma omake_options.cmo omake_symbol.cmo omake_state.cmo omake_node_type.cmo omake_node_sig.cmo omake_node.cmo omake_virtual_id.cmo omake_install.cmo omake_ir.cmo omake_var.cmo omake_ir_util.cmo omake_ir_print.cmo omake_ir_free_vars.cmo omake_lexer.cmo omake_parser.cmo omake_value_type.cmo omake_command_type.cmo omake_value_print.cmo omake_pos.cmo omake_shell_type.cmo omake_command.cmo omake_cache_type.cmo omake_cache.cmo
ocamlc -g -c omake_env.ml
ocamlc -g -c omake_exn_print.ml
ocamlc -g -c omake_ast_parse.mli
ocamlc -g -c omake_ast_parse.ml
ocamlc -g -c omake_ast_lex.ml
File "omake_ast_lex.mll", line 1035, characters 12-30:
Warning 3: deprecated feature: String.set
ocamlc -g -c omake_exp_parse.mli
ocamlc -g -c omake_exp_parse.ml
ocamlc -g -c omake_exp_lex.mli
ocamlc -g -c omake_exp_lex.ml
ocamlc -g -c omake_ir_ast.ml
ocamlc -g -c omake_ir_semant.mli
ocamlc -g -c omake_ir_semant.ml
ocamlc -g -c omake_command_digest.mli
ocamlc -g -c omake_command_digest.ml
ocamlc -g  -a -o env.cma omake_env.cmo omake_exn_print.cmo omake_ast_parse.cmo omake_ast_lex.cmo omake_exp_parse.cmo omake_exp_lex.cmo omake_ir_ast.cmo omake_ir_semant.cmo omake_command_digest.cmo
ocamlc -g -c omake_exec_id.ml
ocamlc -g -c omake_exec_print.mli
ocamlc -g -c omake_exec_print.ml
ocamlc -g -c omake_exec_util.ml
ocamlc -g -c omake_exec_local.mli
ocamlc -g -c omake_exec_local.ml
File "omake_exec_local.ml", line 209, characters 33-46:
Warning 3: deprecated feature: String.create
File "omake_exec_local.ml", line 209, characters 53-66:
Warning 3: deprecated feature: String.create
ocamlc -g -c omake_exec_remote.ml
ocamlc -g -c omake_exec_notify.mli
ocamlc -g -c omake_exec_notify.ml
ocamlc -g -c omake_exec.ml
ocamlc -g  -a -o exec.cma omake_exec_id.cmo omake_exec_type.cmo omake_exec_print.cmo omake_exec_util.cmo omake_exec_local.cmo omake_exec_remote.cmo omake_exec_notify.cmo omake_exec.cmo
ocamlc -g -c omake_eval.ml
ocamlc -g -c omake_value.ml
ocamlc -g  -a -o eval.cma omake_eval.cmo omake_value.cmo
ocamlc -g -c omake_shell_parse.mli
ocamlc -g -c omake_shell_parse.ml
ocamlc -g -c omake_shell_lex.mli
ocamlc -g -c omake_shell_lex.ml
ocamlc -g -c omake_shell_sys.ml
ocamlc -g -c omake_shell_job.ml
ocamlc -g -c omake_shell_completion.ml
ocamlc -g  -a -o shell.cma omake_shell_parse.cmo omake_shell_lex.cmo omake_shell_sys_type.cmo omake_shell_sys.cmo omake_shell_job.cmo omake_shell_completion.cmo
ocamlc -g -c omake_rule.ml
File "omake_rule.ml", line 1279, characters 20-33:
Warning 3: deprecated feature: String.create
ocamlc -g -c omake_build_util.mli
ocamlc -g -c omake_build_util.ml
ocamlc -g -c omake_builtin_util.mli
ocamlc -g -c omake_builtin_util.ml
ocamlc -g -c omake_target.mli
ocamlc -g -c omake_target.ml
ocamlc -g -c omake_builtin.ml
ocamlc -g -c omake_build_tee.mli
ocamlc -g -c omake_build_tee.ml
File "omake_build_tee.ml", line 70, characters 13-26:
Warning 3: deprecated feature: String.create
ocamlc -g -c omake_build.ml
File "omake_build.ml", line 2789, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlc -g  -a -o build.cma omake_rule.cmo omake_build_type.cmo omake_build_util.cmo omake_builtin_type.cmo omake_builtin_util.cmo omake_target.cmo omake_builtin.cmo omake_build_tee.cmo omake_build.cmo
ocamlc -g -c omake_builtin_base.mli
ocamlc -g -c omake_builtin_base.ml
File "omake_builtin_base.ml", line 1008, characters 12-27:
Warning 3: deprecated feature: String.set
File "omake_builtin_base.ml", line 1580, characters 20-33:
Warning 3: deprecated feature: String.create
File "omake_builtin_base.ml", line 1589, characters 15-42:
Warning 3: deprecated feature: String.set
File "omake_builtin_base.ml", line 1619, characters 3-16:
Warning 3: deprecated feature: String.set
File "omake_builtin_base.ml", line 1620, characters 3-17:
Warning 3: deprecated feature: String.set
File "omake_builtin_base.ml", line 1650, characters 3-15:
Warning 3: deprecated feature: String.set
File "omake_builtin_base.ml", line 1651, characters 3-45:
Warning 3: deprecated feature: String.set
File "omake_builtin_base.ml", line 1652, characters 3-49:
Warning 3: deprecated feature: String.set
ocamlc -g -c omake_builtin_arith.mli
ocamlc -g -c omake_builtin_arith.ml
ocamlc -g -c omake_builtin_file.mli
ocamlc -g -c omake_builtin_file.ml
File "omake_builtin_file.ml", line 2257, characters 25-38:
Warning 3: deprecated feature: String.create
ocamlc -g -c omake_builtin_fun.mli
ocamlc -g -c omake_builtin_fun.ml
ocamlc -g -c omake_builtin_io.mli
ocamlc -g -c omake_builtin_io.ml
ocamlc -g -c omake_builtin_io_fun.ml
ocamlc -g -c omake_builtin_sys.mli
ocamlc -g -c omake_builtin_sys.ml
ocamlc -g -c omake_builtin_target.mli
ocamlc -g -c omake_builtin_target.ml
ocamlc -g -c omake_builtin_shell.mli
ocamlc -g -c omake_builtin_shell.ml
ocamlc -g -c omake_builtin_rule.mli
ocamlc -g -c omake_builtin_rule.ml
ocamlc -g -c omake_builtin_test.mli
ocamlc -g -c omake_builtin_test.ml
ocamlc -g -c omake_builtin_object.mli
ocamlc -g -c omake_builtin_object.ml
File "omake_builtin_object.ml", line 761, characters 31-44:
Warning 3: deprecated feature: String.create
File "omake_builtin_object.ml", line 763, characters 28-54:
Warning 3: deprecated feature: String.set
File "omake_builtin_object.ml", line 769, characters 31-44:
Warning 3: deprecated feature: String.create
File "omake_builtin_object.ml", line 771, characters 28-54:
Warning 3: deprecated feature: String.set
File "omake_builtin_object.ml", line 777, characters 31-44:
Warning 3: deprecated feature: String.create
File "omake_builtin_object.ml", line 779, characters 28-54:
Warning 3: deprecated feature: String.set
ocamlc -g -linkall -a -o builtin.cma omake_builtin_base.cmo omake_builtin_arith.cmo omake_builtin_file.cmo omake_builtin_fun.cmo omake_builtin_io.cmo omake_builtin_io_fun.cmo omake_builtin_sys.cmo omake_builtin_target.cmo omake_builtin_shell.cmo omake_builtin_rule.cmo omake_builtin_test.cmo omake_builtin_object.cmo
cc  -I"`ocamlc -where`" -c lm_heap.c
cc  -I"`ocamlc -where`" -c lm_channel.c
cc  -I"`ocamlc -where`" -c lm_printf.c
cc  -I"`ocamlc -where`" -c lm_ctype.c
cc  -I"`ocamlc -where`" -c lm_uname_ext.c
cc  -I"`ocamlc -where`" -c lm_unix_cutil.c
cc  -I"`ocamlc -where`" -c lm_compat_win32.c
cc  -I"`ocamlc -where`" -c readline.c
cc  -I"`ocamlc -where`" -c omake_shell_sys.c
cc  -I"`ocamlc -where`" -c fam_win32.c
cc  -I"`ocamlc -where`" -c fam_kqueue.c
cc  -I"`ocamlc -where`" -c fam_inotify.c
cc  -I"`ocamlc -where`" -c lm_notify.c
cc  -I"`ocamlc -where`" -c lm_termsize.c
cc  -I"`ocamlc -where`" -c lm_terminfo.c
cc  -I"`ocamlc -where`" -c lm_fs_case_sensitive.c
rm -f clib.a
ar cq clib.a lm_heap.o lm_channel.o lm_printf.o lm_ctype.o lm_uname_ext.o lm_unix_cutil.o lm_compat_win32.o readline.o omake_shell_sys.o fam_win32.o fam_kqueue.o fam_inotify.o lm_notify.o lm_termsize.o lm_terminfo.o lm_fs_case_sensitive.o
ocamlc -g -custom -o omake -cclib clib.a unix.cma  lm.cma util.cma magic.cma ast.cma ir.cma env.cma exec.cma eval.cma shell.cma build.cma builtin.cma omake_shell.cmo omake_main.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: `Makefile.dep' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: `omake' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
touch .config
OMAKEFLAGS= OMAKEPATH=lib ./omake-boot --dotomake .omake --force-dotomake -j2 main
*** omake: reading OMakefiles
--- Checking for gcc... (found /usr/bin/gcc)
--- Checking for g++... (found /usr/bin/g++)
--- Checking for ocamlfind... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind)
--- Checking for ocamlc.opt... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt)
--- Checking for ocamlopt.opt... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt)
--- Checking whether ocamlc understands the "z" warnings... (yes)
--- Checking for ncurses... (found)
--- Checking for readline... (NOT found)
--- Checking for FAM... (NOT found)
--- Checking if ocamldep understands -modules... (yes)
Updating the .config file.
--- Checking for ocamlfind... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind)
--- Checking for ocamlc.opt... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt)
--- Checking for ocamlopt.opt... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt)
--- Checking whether ocamlc understands the "z" warnings... (yes)
--- Checking for OCaml library location... (/home/opam/.opam/4.02.0dev+trunk/lib/ocaml)
--- Checking for ncurses... (found)
--- Checking for readline... (NOT found)
--- Checking for FAM... (NOT found)
--- Checking for function snprintf... (found)
--- Checking for optimal filesystem case-sensitivity test... (Generic)
--- Checking if ocamldep understands -modules... (yes)
--- Checking for hevea... (FAILED - no hevea found)
--- Checking for date... (found /bin/date)
--- Checking for date... (found /bin/date)
*** omake: finished reading OMakefiles (2.05 sec)
*** omake: warning: stdout is not a tty, disabling the progress bar
   (use --progress to override).
*** omake: saved .omakedb
*** omake: done (28.32 sec, 234/234 scans, 343/505 rules, 788/2307 digests)
OMAKEFLAGS= OMAKEPATH=lib src/main/omake --dotomake .omake --force-dotomake -j2 all
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.05 sec)
*** omake: warning: stdout is not a tty, disabling the progress bar
   (use --progress to override).
*** omake: done (6.72 sec, 219/235 scans, 27/534 rules, 39/1843 digests)
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: `Makefile.dep' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
make[1]: `omake' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/omake.0.9.8.6-0.rc1/boot'
touch .config
OMAKEFLAGS= OMAKEPATH=lib ./omake-boot --dotomake .omake --force-dotomake -j2 main
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.26 sec)
*** omake: warning: stdout is not a tty, disabling the progress bar
   (use --progress to override).
*** omake: done (3.08 sec, 0/234 scans, 0/505 rules, 1/1762 digests)
OMAKEFLAGS= OMAKEPATH=lib src/main/omake --dotomake .omake --force-dotomake -j2 all
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.05 sec)
*** omake: done (0.33 sec, 0/235 scans, 0/534 rules, 0/1821 digests)
OMAKEFLAGS= OMAKEPATH=lib src/main/omake --dotomake .omake --force-dotomake -j2 install
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.05 sec)
*** omake: done (0.48 sec, 0/235 scans, 2/536 rules, 0/1821 digests)
Installing omake.0.9.8.6-0.rc1.

=-=-= Installing pa_monad_custom.v6.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/pa_monad_custom.v6.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pa_monad_custom.v6.0.0+opam.tar.gz
--2014-05-11 01:34:26--  https://opam.ocaml.org/archives/pa_monad_custom.v6.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89970 (88K) [application/octet-stream]
Saving to: 'pa_monad_custom.v6.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 56%  250K 0s
    50K .......... .......... .......... .......              100%  975K=0.2s

2014-05-11 01:34:27 (368 KB/s) - 'pa_monad_custom.v6.0.0+opam.tar.gz' saved [89970/89970]

Building pa_monad_custom.v6.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -config > '/tmp/oasis-c8092e.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %v findlib > '/tmp/oasis-520d15.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d camlp4.lib > '/tmp/oasis-ba0ca9.txt''
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d camlp4.quotations > '/tmp/oasis-c1d13a.txt''
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: 2 configuration errors
[ERROR] The compilation of pa_monad_custom.v6.0.0 failed.
Removing pa_monad_custom.v6.0.0.
  ocamlfind remove monad-custom
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/monad-custom

=-=-= Installing type_conv.109.60.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
--2014-05-11 01:34:34--  https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62393 (61K) [application/octet-stream]
Saving to: 'type_conv.109.60.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 82%  243K 0s
    50K ..........                                            100% 77.2M=0.2s

2014-05-11 01:34:34 (296 KB/s) - 'type_conv.109.60.00+opam.tar.gz' saved [62393/62393]

Building type_conv.109.60.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations
E: Failure("2 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of type_conv.109.60.00 failed.
Removing type_conv.109.60.00.
  ocamlfind remove type_conv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/type_conv

=-=-= Installing spotlib.2.1.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/spotlib.2.1.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/spotlib.2.1.2+opam.tar.gz
--2014-05-11 01:34:42--  https://opam.ocaml.org/archives/spotlib.2.1.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70315 (69K) [application/octet-stream]
Saving to: 'spotlib.2.1.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 72%  245K 0s
    50K .......... ........                                   100% 42.5M=0.2s

2014-05-11 01:34:42 (336 KB/s) - 'spotlib.2.1.2+opam.tar.gz' saved [70315/70315]

Building spotlib.2.1.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "/somewhere/.opam/system/build/oasis.0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: .................................. spotlib
Package version: ............................... 2.1.2
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true

File "/somewhere/.opam/system/build/oasis.0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
*** omake: creating OMakeroot
OMakefile already exists, overwrite (yes/no)? *** omake: skipping OMakefile
*** omake: project files OMakefile and OMakeroot have been installed
*** omake: you should edit these files before continuing
yes: standard output: Broken pipe
yes: write error
*** omake: reading OMakefiles
File OMyMakefile: line 188, characters 3-26:
   Warning: old-style foreach expression.
   This expression should use a => binding.
File OMyMakefile: line 669, characters 2-21:
   Warning: old-style foreach expression.
   This expression should use a => binding.
--- Checking for ocamlfind... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind)
--- Checking for ocamlc.opt... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt)
--- Checking for ocamlopt.opt... (found /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt)
--- Checking whether ocamlc understands the "z" warnings... (yes)
--- Checking if ocamldep understands -modules... (yes)
*** omake: finished reading OMakefiles (0.15 sec)
*** omake: warning: stdout is not a tty, disabling the progress bar
   (use --progress to override).
- build lib option.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c option.mli
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib option.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c option.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib option.o
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c option.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib overload.cmx
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c overload.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib overload.cmx
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c overload.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xunix.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c xunix.mli
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xset.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c xset.mli
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xstring.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c xstring.mli
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xset.o
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c xset.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xset.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c xset.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xsys.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c xsys.mli
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib base.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c base.mli
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xstring.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c xstring.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib stream.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c stream.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xunix.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c xunix.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
File "xunix.ml", line 147, characters 17-30:
Warning 3: deprecated feature: String.create
- build lib base.o
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c base.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xstring.cmx
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c xstring.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xunix.cmx
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c xunix.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
File "xunix.ml", line 147, characters 17-30:
Warning 3: deprecated feature: String.create
- build lib stream.cmx
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c stream.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib base.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c base.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib file.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c file.mli
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xsys.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c xsys.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib file.o
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c file.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib xsys.cmx
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c xsys.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib spot.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c spot.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib spot.cmi
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c spot.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib file.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c file.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib at.cmi
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c at.mli
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib at.o
+ ocamlfind ocamlopt -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -I . -c at.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib spotlib.cmi
+ ocamlfind ocamlopt -package unix,str -g -annot -w Ae -pack -o spotlib.cmx monad_intf.cmx xlist.cmx monad.cmx option.cmx result.cmx base.cmx mtypes.cmx xlazy.cmx stream.cmx xhashtbl.cmx xset.cmx xstring.cmx xformat.cmx xfilename.cmx xunix.cmx xprintf.cmx file.cmx xsys.cmx xint64.cmx xprintexc.cmx phantom.cmx weaktbl.cmx hashset.cmx comopt.cmx overload.cmx at.cmx dllist.cmx spot.cmx
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib spotlib.cmx
+ ocamlfind ocamlopt -package unix,str -g -annot -w Ae -pack -annot -bin-annot -o spotlib.cmx monad_intf.cmx xlist.cmx monad.cmx option.cmx result.cmx base.cmx mtypes.cmx xlazy.cmx stream.cmx xhashtbl.cmx xset.cmx xstring.cmx xformat.cmx xfilename.cmx xunix.cmx xprintf.cmx file.cmx xsys.cmx xint64.cmx xprintexc.cmx phantom.cmx weaktbl.cmx hashset.cmx comopt.cmx overload.cmx at.cmx dllist.cmx spot.cmx
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib at.cmo
+ ocamlfind ocamlc -annot -bin-annot -for-pack Spotlib -package unix,str -g -annot -w Ae -w A-4-9-40-42-44-45 -warn-error a -g -I . -c at.ml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib spotlib.cmo
+ ocamlfind ocamlc -package unix,str -g -annot -w Ae -g -pack -annot -bin-annot -o spotlib.cmo monad_intf.cmo xlist.cmo monad.cmo option.cmo result.cmo base.cmo mtypes.cmo xlazy.cmo stream.cmo xhashtbl.cmo xset.cmo xstring.cmo xformat.cmo xfilename.cmo xunix.cmo xprintf.cmo file.cmo xsys.cmo xint64.cmo xprintexc.cmo phantom.cmo weaktbl.cmo hashset.cmo comopt.cmo overload.cmo at.cmo dllist.cmo spot.cmo
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
*** omake: done (6.72 sec, 51/51 scans, 81/126 rules, 187/480 digests)
File "/somewhere/.opam/system/build/oasis.0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.16 sec)
- build lib spotlib.cmxa
+ <if ... then ... [else ...]>
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
findlib: [WARNING] Interface stream.cmi occurs in several directories: ., /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
- build lib <install>
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/spotlib
+ ocamlfind remove spotlib
- build lib <install>
+ ocamlfind install spotlib META at.mli file.mli base.mli xsys.mli xset.mli monad.mli xlazy.mli xunix.mli xlist.mli option.mli stream.mli comopt.mli result.mli dllist.mli hashset.mli channel.mli xformat.mli phantom.mli xstring.mli xprintf.mli xhashtbl.mli xfilename.mli xprintexc.mli phantom_head.mli spotlib.cmi spotlib.cmo spotlib.cmx spotlib.cma spotlib.cmxa spotlib.cmxs spotlib.o spotlib.a spotlib.cmt
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.cmt
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/spotlib.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/phantom_head.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xprintexc.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xfilename.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xhashtbl.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xprintf.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xstring.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/phantom.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xformat.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/channel.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/hashset.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/dllist.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/result.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/comopt.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/stream.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/option.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xlist.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xunix.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xlazy.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/monad.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xset.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/xsys.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/base.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/file.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/at.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spotlib/META
*** omake: done (0.44 sec, 0/51 scans, 2/129 rules, 6/352 digests)
Installing spotlib.2.1.2.

[ERROR] Due to some errors while processing { pa_monad_custom.v6.0.0, type_conv.109.60.00 }, the following actions will NOT proceed:
 - install sexplib.111.11.00
 - install planck.2.1.1

===== ERROR while installing pa_monad_custom.v6.0.0 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/pa_monad_custom.v6.0.0
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/pa_monad_custom.v6.0.0/pa_monad_custom-3481-865888.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/pa_monad_custom.v6.0.0/pa_monad_custom-3481-865888.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/pa_monad_custom.v6.0.0/pa_monad_custom-3481-865888.err
### stdout ###
# I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -config > '/tmp/oasis-c8092e.txt''
# I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %v findlib > '/tmp/oasis-520d15.txt''
# I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d camlp4.lib > '/tmp/oasis-ba0ca9.txt''
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d camlp4.quotations > '/tmp/oasis-c1d13a.txt''
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
### stderr ###
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: 2 configuration errors


===== ERROR while installing type_conv.109.60.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-3545-e4db2f.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-3545-e4db2f.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-3545-e4db2f.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations
# E: Failure("2 configuration errors")
# make: *** [setup.data] Error 1


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140411013251.export"
'opam install planck' failed.
