++ opam install riakc -e ubuntu
+ depext='protobuf-compiler time'
+ echo Ubuntu depexts: protobuf-compiler time
+ '[' 'protobuf-compiler time' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: protobuf-compiler time
+ sudo apt-get install -qq -y protobuf-compiler time
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package time.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../archives/time_1.7-24_amd64.deb ...
Unpacking time (1.7-24) ...
Selecting previously unselected package libprotobuf8:amd64.
Preparing to unpack .../libprotobuf8_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotobuf8:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package libprotoc8:amd64.
Preparing to unpack .../libprotoc8_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotoc8:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package protobuf-compiler.
Preparing to unpack .../protobuf-compiler_2.5.0-9ubuntu1_amd64.deb ...
Unpacking protobuf-compiler (2.5.0-9ubuntu1) ...
Setting up time (1.7-24) ...
Setting up libprotobuf8:amd64 (2.5.0-9ubuntu1) ...
Setting up libprotoc8:amd64 (2.5.0-9ubuntu1) ...
Setting up protobuf-compiler (2.5.0-9ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install riakc
The following actions will be performed:
 - install ounit.2.0.0 [required by riakc]
 - install bitstring.2.0.4 [required by riakc]
 - install type_conv.109.53.02 [required by riakc]
 - install res.4.0.4 [required by riakc]
 - install pipebang.109.28.02 [required by riakc]
 - install herelib.109.35.02 [required by riakc]
 - install variantslib.109.15.03 [required by riakc]
 - install sexplib.109.55.02 [required by riakc]
 - install pa_ounit.109.53.02 [required by riakc]
 - install fieldslib.109.20.03 [required by riakc]
 - install comparelib.109.27.02 [required by riakc]
 - install bin_prot.109.53.03 [required by riakc]
 - install pa_bench.109.55.02 [required by riakc]
 - install custom_printf.109.27.02 [required by riakc]
 - install typerep.109.55.02 [required by riakc]
 - install core_kernel.109.55.02 [required by riakc]
 - install pa_test.109.53.02 [required by riakc]
 - install core.109.55.02 [required by riakc]
 - install protobuf.1.0.0 [required by riakc]
 - install async_core.109.55.02 [required by riakc]
 - install async_unix.109.55.02 [required by riakc]
 - install async_extra.109.55.02 [required by riakc]
 - install async.109.53.02 [required by riakc]
 - install riakc.2.0.0
24 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing bitstring.2.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/bitstring.2.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/bitstring.2.0.4+opam.tar.gz
--2014-05-11 02:04:05--  https://opam.ocaml.org/archives/bitstring.2.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162323 (159K) [application/octet-stream]
Saving to: 'bitstring.2.0.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 31%  245K 0s
    50K .......... .......... .......... .......... .......... 63%  492K 0s
   100K .......... .......... .......... .......... .......... 94% 1.33M 0s
   150K ........                                              100% 60.9M=0.3s

2014-05-11 02:04:06 (463 KB/s) - 'bitstring.2.0.4+opam.tar.gz' saved [162323/162323]

Building bitstring.2.0.4:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make srcdir=./
  make install
checking for a sed that does not truncate output... /bin/sed
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking how to run the C preprocessor... gcc -E
checking for function prototypes... yes
checking whether gcc and cc understand -c and -o together... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking byteswap.h usability... yes
checking byteswap.h presence... yes
checking for byteswap.h... yes
checking for ocamlc... ocamlc
OCaml version is 4.02.0+dev5-2014-04-29
OCaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamlfind... ocamlfind
checking for camlp4of.opt... camlp4of.opt
checking for OCaml findlib package extlib... not found
checking for OCaml findlib package cil... not found
checking for time... /usr/bin/time
checking for diff... /usr/bin/diff
checking for gprof... gprof
checking for bisect-report... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating META
config.status: creating bitstring_config.ml
config.status: creating cil-tools/Makefile
config.status: creating config.h
ocamlfind ocamlc -g  -c bitstring_types.ml
ocamlfind ocamlc -g  -c bitstring_config.ml
gcc -g -O2 -Wall -Werror -fPIC -I. -I/home/opam/.opam/4.02.0dev+trunk/lib/ocaml   -c -o bitstring_c.o bitstring_c.c
ocamlfind ocamlc -g  -c bitstring.mli
ocamlfind ocamlc -g  -c bitstring.ml
File "bitstring.ml", line 64, characters 12-25:
Warning 3: deprecated feature: String.create
File "bitstring.ml", line 74, characters 12-25:
Warning 3: deprecated feature: String.create
File "bitstring.ml", line 93, characters 12-25:
Warning 3: deprecated feature: String.create
File "bitstring.ml", line 103, characters 12-25:
Warning 3: deprecated feature: String.create
File "bitstring.ml", line 1033, characters 1-22:
Warning 3: deprecated feature: String.set
File "bitstring.ml", line 1037, characters 1-36:
Warning 3: deprecated feature: String.set
File "bitstring.ml", line 1152, characters 4-34:
Warning 3: deprecated feature: String.set
File "bitstring.ml", line 1197, characters 4-96:
Warning 3: deprecated feature: String.set
File "bitstring.ml", line 1205, characters 25-45:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -g  -c bitmatch.ml
ocamlmklib -o bitstring bitstring_types.cmo bitstring_config.cmo bitstring_c.o bitstring.cmo bitmatch.cmo
ocamlfind ocamlc -g  \
	  -I +camlp4 -pp camlp4of -c bitstring_persistent.mli
ocamlc.opt got signal and exited
make: *** [bitstring_persistent.cmi] Error 2
[ERROR] The compilation of bitstring.2.0.4 failed.
Removing bitstring.2.0.4.
  ocamlfind remove bitstring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/bitstring

=-=-= Installing herelib.109.35.02 =-=-=
default    Downloading https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
Downloading https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
--2014-05-11 02:04:17--  https://opam.ocaml.org/archives/herelib.109.35.02+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47965 (47K) [application/octet-stream]
Saving to: 'herelib.109.35.02+opam.tar.gz'

     0K .......... .......... .......... .......... ......    100%  236K=0.2s

2014-05-11 02:04:17 (236 KB/s) - 'herelib.109.35.02+opam.tar.gz' saved [47965/47965]

Building herelib.109.35.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: Failure("3 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of herelib.109.35.02 failed.
Removing herelib.109.35.02.
  ocamlfind remove herelib
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/herelib

=-=-= Installing ounit.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
--2014-05-11 02:04:24--  https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105698 (103K) [application/octet-stream]
Saving to: 'ounit.2.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 48%  242K 0s
    50K .......... .......... .......... .......... .......... 96%  487K 0s
   100K ...                                                   100% 6143G=0.3s

2014-05-11 02:04:25 (333 KB/s) - 'ounit.2.0.0+opam.tar.gz' saved [105698/105698]

Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/META
Installing ounit.2.0.0.

=-=-= Installing pipebang.109.28.02 =-=-=
default    Downloading https://opam.ocaml.org/archives/pipebang.109.28.02+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pipebang.109.28.02+opam.tar.gz
--2014-05-11 02:04:39--  https://opam.ocaml.org/archives/pipebang.109.28.02+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47356 (46K) [application/octet-stream]
Saving to: 'pipebang.109.28.02+opam.tar.gz'

     0K .......... .......... .......... .......... ......    100%  228K=0.2s

2014-05-11 02:04:40 (228 KB/s) - 'pipebang.109.28.02+opam.tar.gz' saved [47356/47356]

Building pipebang.109.28.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: Failure("3 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of pipebang.109.28.02 failed.
Removing pipebang.109.28.02.
  ocamlfind remove pa_pipebang
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pa_pipebang

=-=-= Installing res.4.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/res.4.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/res.4.0.4+opam.tar.gz
--2014-05-11 02:04:47--  https://opam.ocaml.org/archives/res.4.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73225 (72K) [application/octet-stream]
Saving to: 'res.4.0.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 69%  242K 0s
    50K .......... .......... .                               100% 37.9M=0.2s

2014-05-11 02:04:48 (345 KB/s) - 'res.4.0.4+opam.tar.gz' saved [73225/73225]

Building res.4.0.4:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ res
Package version: ..................................... 4.0.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/nopres_impl.ml > lib/nopres_impl.ml.depends
ocamlfind ocamldep -modules lib/strat.ml > lib/strat.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/strat.cmo lib/strat.ml
ocamlfind ocamldep -modules lib/nopres_intf.ml > lib/nopres_intf.ml.depends
ocamlfind ocamldep -modules lib/pres_impl.ml > lib/pres_impl.ml.depends
ocamlfind ocamldep -modules lib/pres_intf.ml > lib/pres_intf.ml.depends
ocamlfind ocamldep -modules lib/res.mli > lib/res.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/nopres_intf.cmo lib/nopres_intf.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/pres_intf.cmo lib/pres_intf.ml
ocamlfind ocamldep -modules lib/weak_intf.ml > lib/weak_intf.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/weak_intf.cmo lib/weak_intf.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/res.cmi lib/res.mli
ocamlfind ocamldep -modules lib/res.ml > lib/res.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/nopres_impl.cmo lib/nopres_impl.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/pres_impl.cmo lib/pres_impl.ml
ocamlfind ocamldep -modules lib/weak_impl.ml > lib/weak_impl.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/weak_impl.cmo lib/weak_impl.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/res.cmo lib/res.ml
+ ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/res.cmo lib/res.ml
File "lib/res.ml", line 200, characters 15-28:
Warning 3: deprecated feature: String.create
File "lib/res.ml", line 205, characters 19-29:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -a lib/strat.cmo lib/nopres_impl.cmo lib/nopres_intf.cmo lib/pres_impl.cmo lib/pres_intf.cmo lib/weak_impl.cmo lib/weak_intf.cmo lib/res.cmo -o lib/res.cma
ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/strat.cmx lib/strat.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/nopres_impl.cmx lib/nopres_impl.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/pres_impl.cmx lib/pres_impl.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/nopres_intf.cmx lib/nopres_intf.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/pres_intf.cmx lib/pres_intf.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/weak_impl.cmx lib/weak_impl.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/weak_intf.cmx lib/weak_intf.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/res.cmx lib/res.ml
+ ocamlfind ocamlopt -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/res.cmx lib/res.ml
File "lib/res.ml", line 200, characters 15-28:
Warning 3: deprecated feature: String.create
File "lib/res.ml", line 205, characters 19-29:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -a lib/strat.cmx lib/nopres_impl.cmx lib/nopres_intf.cmx lib/pres_impl.cmx lib/pres_intf.cmx lib/weak_impl.cmx lib/weak_intf.cmx lib/res.cmx -o lib/res.cmxa
ocamlfind ocamlopt -shared lib/res.cmx -o lib/res.cmxs
ocamlfind ocamldep -modules examples/buffer_ex.ml > examples/buffer_ex.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples -I lib -o examples/buffer_ex.cmo examples/buffer_ex.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples -I lib -o examples/buffer_ex.cmx examples/buffer_ex.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg lib/res.cmxa examples/buffer_ex.cmx -o examples/buffer_ex.native
ocamlfind ocamldep -modules examples/defstrat.ml > examples/defstrat.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples -I lib -o examples/defstrat.cmo examples/defstrat.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples -I lib -o examples/defstrat.cmx examples/defstrat.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg lib/res.cmxa examples/defstrat.cmx -o examples/defstrat.native
ocamlfind ocamldep -modules examples/stupid_ga.ml > examples/stupid_ga.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples -I lib -o examples/stupid_ga.cmo examples/stupid_ga.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples -I lib -o examples/stupid_ga.cmx examples/stupid_ga.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg lib/res.cmxa examples/stupid_ga.cmx -o examples/stupid_ga.native
ocamlfind ocamldep -modules examples/weak_ex.ml > examples/weak_ex.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples -I lib -o examples/weak_ex.cmo examples/weak_ex.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples -I lib -o examples/weak_ex.cmx examples/weak_ex.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg lib/res.cmxa examples/weak_ex.cmx -o examples/weak_ex.native
ocaml setup.ml -install 
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/nopres_impl.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/nopres_intf.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/pres_impl.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/pres_intf.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/res.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/strat.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/weak_impl.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/weak_intf.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/res.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/res.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/res.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/res.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/weak_intf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/weak_impl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/strat.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/res.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/pres_intf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/pres_impl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/nopres_intf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/nopres_impl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/weak_intf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/weak_impl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/strat.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/res.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/pres_intf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/pres_impl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/nopres_intf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/nopres_impl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/res/META
Installing res.4.0.4.

=-=-= Installing type_conv.109.53.02 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.53.02+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.53.02+opam.tar.gz
--2014-05-11 02:05:00--  https://opam.ocaml.org/archives/type_conv.109.53.02+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62337 (61K) [application/octet-stream]
Saving to: 'type_conv.109.53.02+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 82%  247K 0s
    50K ..........                                            100% 78.3M=0.2s

2014-05-11 02:05:00 (301 KB/s) - 'type_conv.109.53.02+opam.tar.gz' saved [62337/62337]

Building type_conv.109.53.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations
E: Failure("2 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of type_conv.109.53.02 failed.
Removing type_conv.109.53.02.
  ocamlfind remove type_conv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/type_conv

[ERROR] Due to some errors while processing { bitstring.2.0.4, herelib.109.35.02, pipebang.109.28.02, type_conv.109.53.02 }, the following actions will NOT proceed:
 - install core.109.55.02
 - install sexplib.109.55.02
 - install variantslib.109.15.03
 - install comparelib.109.27.02
 - install async_core.109.55.02
 - install pa_test.109.53.02
 - install async_unix.109.55.02
 - install typerep.109.55.02
 - install pa_ounit.109.53.02
 - install core_kernel.109.55.02
 - install protobuf.1.0.0
 - install pa_bench.109.55.02
 - install fieldslib.109.20.03
 - install custom_printf.109.27.02
 - install bin_prot.109.53.03
 - install async.109.53.02
 - install async_extra.109.55.02
 - install riakc.2.0.0

===== ERROR while installing bitstring.2.0.4 =====
# opam-version         1.1.1
# os                   linux
# command              make srcdir=./
# path                 /home/opam/.opam/4.02.0dev+trunk/build/bitstring.2.0.4
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/bitstring.2.0.4/bitstring-103-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/bitstring.2.0.4/bitstring-103-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/bitstring.2.0.4/bitstring-103-ad8886.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -g  -c bitstring_types.ml
# ocamlfind ocamlc -g  -c bitstring_config.ml
# gcc -g -O2 -Wall -Werror -fPIC -I. -I/home/opam/.opam/4.02.0dev+trunk/lib/ocaml   -c -o bitstring_c.o bitstring_c.c
# ocamlfind ocamlc -g  -c bitstring.mli
# ocamlfind ocamlc -g  -c bitstring.ml
# ocamlfind ocamlc -g  -c bitmatch.ml
# ocamlmklib -o bitstring bitstring_types.cmo bitstring_config.cmo bitstring_c.o bitstring.cmo bitmatch.cmo
# ocamlfind ocamlc -g  \
# 	  -I +camlp4 -pp camlp4of -c bitstring_persistent.mli
# ocamlc.opt got signal and exited
### stderr ###
# ...[truncated]
# Warning 3: deprecated feature: String.set
# File "bitstring.ml", line 1037, characters 1-36:
# Warning 3: deprecated feature: String.set
# File "bitstring.ml", line 1152, characters 4-34:
# Warning 3: deprecated feature: String.set
# File "bitstring.ml", line 1197, characters 4-96:
# Warning 3: deprecated feature: String.set
# File "bitstring.ml", line 1205, characters 25-45:
# Warning 3: deprecated feature: String.set
# make: *** [bitstring_persistent.cmi] Error 2


===== ERROR while installing herelib.109.35.02 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-885-d8a4ae.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-885-d8a4ae.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/herelib.109.35.02/herelib-885-d8a4ae.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# ...[truncated]
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: Failure("3 configuration errors")
# make: *** [setup.data] Error 1


===== ERROR while installing pipebang.109.28.02 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/pipebang.109.28.02
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/pipebang.109.28.02/pipebang-1452-a00279.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/pipebang.109.28.02/pipebang-1452-a00279.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/pipebang.109.28.02/pipebang-1452-a00279.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# ...[truncated]
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: Failure("3 configuration errors")
# make: *** [setup.data] Error 1


===== ERROR while installing type_conv.109.53.02 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.53.02
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.53.02/type_conv-1852-6cc03f.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.53.02/type_conv-1852-6cc03f.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.53.02/type_conv-1852-6cc03f.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations
# E: Failure("2 configuration errors")
# make: *** [setup.data] Error 1


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140411020341.export"
'opam install riakc' failed.
