++ opam install uri -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install uri
The following actions will be performed:
 - install type_conv.109.60.00 [required by uri]
 - install stringext.0.0.1 [required by uri]
 - install re.1.2.1 [required by uri]
 - install sexplib.111.11.00 [required by uri]
 - install uri.1.6.0
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing re.1.2.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/re.1.2.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/re.1.2.1+opam.tar.gz
--2014-05-11 03:19:47--  https://opam.ocaml.org/archives/re.1.2.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86635 (85K) [application/octet-stream]
Saving to: 're.1.2.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 59%  245K 0s
    50K .......... .......... .......... ....                 100%  885K=0.2s

2014-05-11 03:19:48 (348 KB/s) - 're.1.2.1+opam.tar.gz' saved [86635/86635]

Building re.1.2.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/re.mli > lib/re.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmi lib/re.mli
ocamlfind ocamldep -modules lib/re.ml > lib/re.ml.depends
ocamlfind ocamldep -modules lib/automata.mli > lib/automata.mli.depends
ocamlfind ocamldep -modules lib/cset.mli > lib/cset.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmi lib/cset.mli
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmi lib/automata.mli
ocamlfind ocamldep -modules lib/cset.ml > lib/cset.ml.depends
ocamlfind ocamldep -modules lib/automata.ml > lib/automata.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
File "lib/re.ml", line 439, characters 17-33:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 439, characters 35-55:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 478, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/re.ml", line 479, characters 17-30:
Warning 3: deprecated feature: String.create
File "lib/re.ml", line 481, characters 2-17:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 482, characters 2-24:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 485, characters 4-24:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 486, characters 4-31:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 461, characters 21-30:
Warning 12: this sub-pattern is unused.
File "lib/re.ml", line 889, characters 16-45:
Warning 26: unused variable m.
File "lib/re.ml", line 903, characters 12-41:
Warning 26: unused variable m.
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmo lib/cset.ml
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
File "lib/automata.ml", line 95, characters 4-21:
Warning 26: unused variable x.
File "lib/automata.ml", line 306, characters 4-17:
Warning 26: unused variable x.
ocamlfind ocamlc -a lib/cset.cmo lib/automata.cmo lib/re.cmo -o lib/re.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmx lib/cset.ml
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
File "lib/automata.ml", line 95, characters 4-21:
Warning 26: unused variable x.
File "lib/automata.ml", line 306, characters 4-17:
Warning 26: unused variable x.
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
File "lib/re.ml", line 439, characters 17-33:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 439, characters 35-55:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 478, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/re.ml", line 479, characters 17-30:
Warning 3: deprecated feature: String.create
File "lib/re.ml", line 481, characters 2-17:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 482, characters 2-24:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 485, characters 4-24:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 486, characters 4-31:
Warning 3: deprecated feature: String.set
File "lib/re.ml", line 461, characters 21-30:
Warning 12: this sub-pattern is unused.
File "lib/re.ml", line 889, characters 16-45:
Warning 26: unused variable m.
File "lib/re.ml", line 903, characters 12-41:
Warning 26: unused variable m.
ocamlfind ocamlopt -a lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxa
ocamlfind ocamlopt -shared lib/re.cmx -o lib/re.cmxs
ocamlfind ocamldep -modules lib/re_emacs.mli > lib/re_emacs.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmi lib/re_emacs.mli
ocamlfind ocamldep -modules lib/re_emacs.ml > lib/re_emacs.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
File "lib/re_emacs.ml", line 34, characters 6-11:
Warning 26: unused variable unget.
ocamlfind ocamlc -a lib/re_emacs.cmo -o lib/re_emacs.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
File "lib/re_emacs.ml", line 34, characters 6-11:
Warning 26: unused variable unget.
ocamlfind ocamlopt -a lib/re_emacs.cmx -o lib/re_emacs.cmxa
ocamlfind ocamlopt -shared lib/re_emacs.cmx -o lib/re_emacs.cmxs
ocamlfind ocamldep -modules lib/re_str.mli > lib/re_str.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmi lib/re_str.mli
ocamlfind ocamldep -modules lib/re_str.ml > lib/re_str.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
File "lib/re_str.ml", line 119, characters 6-18:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 124, characters 10-25:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 142, characters 10-25:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 143, characters 10-26:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 150, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/re_str.ml", line 156, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/re_str.ml", line 161, characters 8-26:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 161, characters 28-47:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 163, characters 8-23:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -a lib/re_str.cmo -o lib/re_str.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
File "lib/re_str.ml", line 119, characters 6-18:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 124, characters 10-25:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 142, characters 10-25:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 143, characters 10-26:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 150, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/re_str.ml", line 156, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/re_str.ml", line 161, characters 8-26:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 161, characters 28-47:
Warning 3: deprecated feature: String.set
File "lib/re_str.ml", line 163, characters 8-23:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -a lib/re_str.cmx -o lib/re_str.cmxa
ocamlfind ocamlopt -shared lib/re_str.cmx -o lib/re_str.cmxs
ocamlfind ocamldep -modules lib/re_posix.mli > lib/re_posix.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmi lib/re_posix.mli
ocamlfind ocamldep -modules lib/re_posix.ml > lib/re_posix.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmo lib/re_posix.ml
ocamlfind ocamlc -a lib/re_posix.cmo -o lib/re_posix.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmx lib/re_posix.ml
ocamlfind ocamlopt -a lib/re_posix.cmx -o lib/re_posix.cmxa
ocamlfind ocamlopt -shared lib/re_posix.cmx -o lib/re_posix.cmxs
ocamlfind ocamldep -modules lib/re_glob.mli > lib/re_glob.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmi lib/re_glob.mli
ocamlfind ocamldep -modules lib/re_glob.ml > lib/re_glob.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
File "lib/re_glob.ml", line 43, characters 6-11:
Warning 26: unused variable unget.
File "lib/re_glob.ml", line 67, characters 10-14:
Warning 26: unused variable mask.
ocamlfind ocamlc -a lib/re_glob.cmo -o lib/re_glob.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
File "lib/re_glob.ml", line 43, characters 6-11:
Warning 26: unused variable unget.
File "lib/re_glob.ml", line 67, characters 10-14:
Warning 26: unused variable mask.
ocamlfind ocamlopt -a lib/re_glob.cmx -o lib/re_glob.cmxa
ocamlfind ocamlopt -shared lib/re_glob.cmx -o lib/re_glob.cmxs
ocamlfind ocamldep -modules lib/re_perl.mli > lib/re_perl.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmi lib/re_perl.mli
ocamlfind ocamldep -modules lib/re_perl.ml > lib/re_perl.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmo lib/re_perl.ml
ocamlfind ocamlc -a lib/re_perl.cmo -o lib/re_perl.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmx lib/re_perl.ml
ocamlfind ocamlopt -a lib/re_perl.cmx -o lib/re_perl.cmxa
ocamlfind ocamlopt -shared lib/re_perl.cmx -o lib/re_perl.cmxs
ocamlfind ocamldep -modules lib/re_pcre.ml > lib/re_pcre.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmo lib/re_pcre.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmo lib/re_pcre.ml
File "lib/re_pcre.ml", line 60, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/re_pcre.ml", line 66, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/re_pcre.ml", line 72, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "lib/re_pcre.ml", line 74, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "lib/re_pcre.ml", line 75, characters 11-28:
Warning 3: deprecated feature: String.unsafe_set
ocamlfind ocamlc -a lib/re_pcre.cmo -o lib/re_pcre.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmx lib/re_pcre.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmx lib/re_pcre.ml
File "lib/re_pcre.ml", line 60, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/re_pcre.ml", line 66, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/re_pcre.ml", line 72, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "lib/re_pcre.ml", line 74, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "lib/re_pcre.ml", line 75, characters 11-28:
Warning 3: deprecated feature: String.unsafe_set
ocamlfind ocamlopt -a lib/re_pcre.cmx -o lib/re_pcre.cmxa
ocamlfind ocamlopt -shared lib/re_pcre.cmx -o lib/re_pcre.cmxs
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/cset.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/automata.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_str.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_str.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_str.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_str.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_str.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_str.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_str.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_posix.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_posix.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_posix.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_posix.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_posix.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_posix.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_posix.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_perl.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_perl.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_perl.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_perl.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_perl.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_perl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_perl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_pcre.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_pcre.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_pcre.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_pcre.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_pcre.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_pcre.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_pcre.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_glob.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_glob.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_glob.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_glob.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_glob.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_glob.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_glob.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_emacs.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_emacs.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_emacs.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_emacs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_emacs.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_emacs.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/re_emacs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/re/META
Installing re.1.2.1.

=-=-= Installing stringext.0.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/stringext.0.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/stringext.0.0.1+opam.tar.gz
--2014-05-11 03:20:00--  https://opam.ocaml.org/archives/stringext.0.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43986 (43K) [application/octet-stream]
Saving to: 'stringext.0.0.1+opam.tar.gz'

     0K .......... .......... .......... .......... ..        100%  300K=0.1s

2014-05-11 03:20:01 (300 KB/s) - 'stringext.0.0.1+opam.tar.gz' saved [43986/43986]

Building stringext.0.0.1:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ Stringext
Package version: ..................................... 0.0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 19, characters 41-50:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 21, characters 21-30:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules lib/stringext.mli > lib/stringext.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/stringext.cmi lib/stringext.mli
ocamlfind ocamldep -modules lib/stringext.ml > lib/stringext.ml.depends
ocamlfind ocamlc -c -g -I lib -o lib/stringext.cmo lib/stringext.ml
+ ocamlfind ocamlc -c -g -I lib -o lib/stringext.cmo lib/stringext.ml
File "lib/stringext.ml", line 7, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/stringext.ml", line 12, characters 6-24:
Warning 3: deprecated feature: String.set
File "lib/stringext.ml", line 12, characters 26-45:
Warning 3: deprecated feature: String.set
File "lib/stringext.ml", line 14, characters 6-21:
Warning 3: deprecated feature: String.set
File "lib/stringext.ml", line 57, characters 14-20:
Warning 3: deprecated feature: String.create
File "lib/stringext.ml", line 58, characters 4-17:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -a lib/stringext.cmo -o lib/stringext.cma
ocamlfind ocamlopt -c -g -I lib -o lib/stringext.cmx lib/stringext.ml
+ ocamlfind ocamlopt -c -g -I lib -o lib/stringext.cmx lib/stringext.ml
File "lib/stringext.ml", line 7, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/stringext.ml", line 12, characters 6-24:
Warning 3: deprecated feature: String.set
File "lib/stringext.ml", line 12, characters 26-45:
Warning 3: deprecated feature: String.set
File "lib/stringext.ml", line 14, characters 6-21:
Warning 3: deprecated feature: String.set
File "lib/stringext.ml", line 57, characters 14-20:
Warning 3: deprecated feature: String.create
File "lib/stringext.ml", line 58, characters 4-17:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -a lib/stringext.cmx -o lib/stringext.cmxa
ocamlfind ocamlopt -shared lib/stringext.cmxa lib/stringext.cmx -o lib/stringext.cmxs
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stringext/stringext.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stringext/stringext.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stringext/stringext.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stringext/stringext.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stringext/stringext.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stringext/stringext.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stringext/stringext.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stringext/META
Installing stringext.0.0.1.

=-=-= Installing type_conv.109.60.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
--2014-05-11 03:20:10--  https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62393 (61K) [application/octet-stream]
Saving to: 'type_conv.109.60.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 82%  243K 0s
    50K ..........                                            100% 78.8M=0.2s

2014-05-11 03:20:11 (296 KB/s) - 'type_conv.109.60.00+opam.tar.gz' saved [62393/62393]

Building type_conv.109.60.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations
E: Failure("2 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of type_conv.109.60.00 failed.
Removing type_conv.109.60.00.
  ocamlfind remove type_conv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/type_conv

[ERROR] Due to some errors while processing type_conv.109.60.00, the following actions will NOT proceed:
 - install uri.1.6.0
 - install sexplib.111.11.00

===== ERROR while installing type_conv.109.60.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-552-d0f245.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-552-d0f245.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-552-d0f245.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations
# E: Failure("2 configuration errors")
# make: *** [setup.data] Error 1


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140411031936.export"
'opam install uri' failed.
