++ opam install utop -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install utop
The following actions will be performed:
 - install camomile.0.8.5 [required by utop]
 - install react.1.1.0 [required by utop]
 - install zed.1.3 [required by utop]
 - install lwt.2.4.5 [required by utop]
 - install lambda-term.1.6 [required by utop]
 - install utop.1.12
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camomile.0.8.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
--2014-05-11 03:20:36--  https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3709743 (3.5M) [application/octet-stream]
Saving to: 'camomile.0.8.5+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  242K 15s
    50K .......... .......... .......... .......... ..........  2%  483K 11s
   100K .......... .......... .......... .......... ..........  4% 1.19M 8s
   150K .......... .......... .......... .......... ..........  5%  792K 7s
   200K .......... .......... .......... .......... ..........  6% 11.4M 6s
   250K .......... .......... .......... .......... ..........  8% 1.24M 5s
   300K .......... .......... .......... .......... ..........  9%  853K 5s
   350K .......... .......... .......... .......... .......... 11% 7.82M 4s
   400K .......... .......... .......... .......... .......... 12% 11.7M 4s
   450K .......... .......... .......... .......... .......... 13% 1.47M 3s
   500K .......... .......... .......... .......... .......... 15% 11.3M 3s
   550K .......... .......... .......... .......... .......... 16% 1.48M 3s
   600K .......... .......... .......... .......... .......... 17% 2.04M 3s
   650K .......... .......... .......... .......... .......... 19% 7.16M 3s
   700K .......... .......... .......... .......... .......... 20% 11.7M 2s
   750K .......... .......... .......... .......... .......... 22% 1.51M 2s
   800K .......... .......... .......... .......... .......... 23% 9.77M 2s
   850K .......... .......... .......... .......... .......... 24% 11.7M 2s
   900K .......... .......... .......... .......... .......... 26%  976K 2s
   950K .......... .......... .......... .......... .......... 27% 7.81M 2s
  1000K .......... .......... .......... .......... .......... 28% 8.55M 2s
  1050K .......... .......... .......... .......... .......... 30% 11.7M 2s
  1100K .......... .......... .......... .......... .......... 31% 1.77M 2s
  1150K .......... .......... .......... .......... .......... 33% 6.05M 2s
  1200K .......... .......... .......... .......... .......... 34% 1.66M 2s
  1250K .......... .......... .......... .......... .......... 35% 1.80M 1s
  1300K .......... .......... .......... .......... .......... 37% 11.7M 1s
  1350K .......... .......... .......... .......... .......... 38% 10.3M 1s
  1400K .......... .......... .......... .......... .......... 40% 1.86M 1s
  1450K .......... .......... .......... .......... .......... 41% 8.89M 1s
  1500K .......... .......... .......... .......... .......... 42% 1.46M 1s
  1550K .......... .......... .......... .......... .......... 44% 2.15M 1s
  1600K .......... .......... .......... .......... .......... 45% 11.9M 1s
  1650K .......... .......... .......... .......... .......... 46% 5.86M 1s
  1700K .......... .......... .......... .......... .......... 48% 8.68M 1s
  1750K .......... .......... .......... .......... .......... 49% 1.90M 1s
  1800K .......... .......... .......... .......... .......... 51% 11.7M 1s
  1850K .......... .......... .......... .......... .......... 52% 8.21M 1s
  1900K .......... .......... .......... .......... .......... 53% 1.67M 1s
  1950K .......... .......... .......... .......... .......... 55% 1.96M 1s
  2000K .......... .......... .......... .......... .......... 56% 7.18M 1s
  2050K .......... .......... .......... .......... .......... 57% 11.7M 1s
  2100K .......... .......... .......... .......... .......... 59% 7.25M 1s
  2150K .......... .......... .......... .......... .......... 60% 2.00M 1s
  2200K .......... .......... .......... .......... .......... 62% 9.73M 1s
  2250K .......... .......... .......... .......... .......... 63% 11.7M 1s
  2300K .......... .......... .......... .......... .......... 64% 1.64M 1s
  2350K .......... .......... .......... .......... .......... 66% 2.15M 1s
  2400K .......... .......... .......... .......... .......... 67% 5.61M 1s
  2450K .......... .......... .......... .......... .......... 69% 7.41M 1s
  2500K .......... .......... .......... .......... .......... 70% 11.7M 0s
  2550K .......... .......... .......... .......... .......... 71% 2.19M 0s
  2600K .......... .......... .......... .......... .......... 73% 6.77M 0s
  2650K .......... .......... .......... .......... .......... 74% 1.75M 0s
  2700K .......... .......... .......... .......... .......... 75% 11.9M 0s
  2750K .......... .......... .......... .......... .......... 77% 2.24M 0s
  2800K .......... .......... .......... .......... .......... 78% 4.48M 0s
  2850K .......... .......... .......... .......... .......... 80% 6.58M 0s
  2900K .......... .......... .......... .......... .......... 81% 2.82M 0s
  2950K .......... .......... .......... .......... .......... 82% 11.4M 0s
  3000K .......... .......... .......... .......... .......... 84% 5.68M 0s
  3050K .......... .......... .......... .......... .......... 85% 1.69M 0s
  3100K .......... .......... .......... .......... .......... 86% 8.83M 0s
  3150K .......... .......... .......... .......... .......... 88% 2.26M 0s
  3200K .......... .......... .......... .......... .......... 89% 11.7M 0s
  3250K .......... .......... .......... .......... .......... 91% 4.80M 0s
  3300K .......... .......... .......... .......... .......... 92% 7.91M 0s
  3350K .......... .......... .......... .......... .......... 93% 2.75M 0s
  3400K .......... .......... .......... .......... .......... 95% 9.22M 0s
  3450K .......... .......... .......... .......... .......... 96% 11.5M 0s
  3500K .......... .......... .......... .......... .......... 97% 1.60M 0s
  3550K .......... .......... .......... .......... .......... 99% 6.27M 0s
  3600K .......... .......... ..                              100% 44.1M=1.4s

2014-05-11 03:20:38 (2.46 MB/s) - 'camomile.0.8.5+opam.tar.gz' saved [3709743/3709743]

Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
checking for cppo... false
checking for grep that handles long lines and -e... /bin/grep
checking for fgrep... /bin/grep -F
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev5-2014-04-29
ocaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlweb... true
checking for camlp4o... camlp4o
checking for ocamlfind... install-with-ocamlfind
checking for ocamldoc... ocamldoc
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
config.status: creating META
echo '(* This file is automatically generated *)' > camomileDefaultConfig.ml
echo 'let datadir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "database"' >> camomileDefaultConfig.ml
echo 'let localedir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "locales"' >> camomileDefaultConfig.ml
echo 'let charmapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "charmaps"' >> camomileDefaultConfig.ml
echo 'let unimapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "mappings"' >> camomileDefaultConfig.ml
ocamldep -slash -I internal -I public -I toolslib -I . *.ml *.mli \
	internal/*.ml internal/*.mli \
	public/*.ml public/*.mli \
	mappings/*.ml mappings/*.mli \
	toolslib/*.ml toolslib/*.mli \
	> .depend
ocamldep -slash -pp "camlp4o -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml" -I internal -I public -I toolslib -I . \
	tools/tools/parse_unidata.ml tools/parse_uniset.ml tools/camomilecharmap.ml tools/parse_specialcasing.ml tools/parse_casefolding.ml tools/parse_scripts.ml tools/parse_allkeys.ml mappings/gen_mappings.ml tools/parse_age.ml tools/camomilelocaledef.ml tools/camomilestringprep.ml >> .depend
Segmentation fault
make: *** [.depend] Error 139
[ERROR] The compilation of camomile.0.8.5 failed.
Removing camomile.0.8.5.
  ocamlfind remove camomile
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/camomile

=-=-= Installing react.1.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
--2014-05-11 03:20:47--  https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91011 (89K) [application/octet-stream]
Saving to: 'react.1.1.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 56%  242K 0s
    50K .......... .......... .......... ........             100% 1.01M=0.2s

2014-05-11 03:20:47 (364 KB/s) - 'react.1.1.0+opam.tar.gz' saved [91011/91011]

Building react.1.1.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -modules src/react.ml > src/react.ml.depends
ocamlfind ocamldep -modules src/react.mli > src/react.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmi src/react.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/react.cmx src/react.ml
ocamlfind ocamlopt -a src/react.cmx -o src/react.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmo src/react.ml
ocamlfind ocamlc -a src/react.cmo -o src/react.cma
ocamlfind ocamlopt -shared src/react.cmx -o src/react.cmxs
Installing react.1.1.0.

=-=-= Installing lwt.2.4.5 =-=-=
lwt.2.4.5  Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
--2014-05-11 03:20:56--  https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
Resolving github.com (github.com)... 192.30.252.128
Connecting to github.com (github.com)|192.30.252.128|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/ocsigen/lwt/tar.gz/2.4.5 [following]
--2014-05-11 03:20:57--  https://codeload.github.com/ocsigen/lwt/tar.gz/2.4.5
Resolving codeload.github.com (codeload.github.com)... 192.30.252.147
Connecting to codeload.github.com (codeload.github.com)|192.30.252.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 298612 (292K) [application/x-gzip]
Saving to: 'lwt-2.4.5.tar.gz'

     0K .......... .......... .......... .......... .......... 17%  283K 1s
    50K .......... .......... .......... .......... .......... 34%  399K 1s
   100K .......... .......... .......... .......... .......... 51%  935K 0s
   150K .......... .......... .......... .......... .......... 68%  575K 0s
   200K .......... .......... .......... .......... .......... 85% 1.37M 0s
   250K .......... .......... .......... .......... .         100%  822K=0.5s

2014-05-11 03:20:58 (551 KB/s) - 'lwt-2.4.5.tar.gz' saved [298612/298612]

Building lwt.2.4.5:
  ./configure --disable-libev --enable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-text
  make build
  make install
File "setup.ml", line 254, characters 8-26:
Warning 3: deprecated feature: String.set
W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
E: Cannot find findlib package camlp4
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations.o
E: Failure("3 configuration errors")
[ERROR] The compilation of lwt.2.4.5 failed.
Removing lwt.2.4.5.
  ocamlfind remove lwt
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/lwt

[ERROR] Due to some errors while processing { camomile.0.8.5, lwt.2.4.5 }, the following actions will NOT proceed:
 - install utop.1.12
 - install lambda-term.1.6
 - install zed.1.3

===== ERROR while installing camomile.0.8.5 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-23-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-23-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-23-ad8886.err
### stdout ###
# ...[truncated]
# echo 'let charmapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "charmaps"' >> camomileDefaultConfig.ml
# echo 'let unimapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "mappings"' >> camomileDefaultConfig.ml
# ocamldep -slash -I internal -I public -I toolslib -I . *.ml *.mli \
# 	internal/*.ml internal/*.mli \
# 	public/*.ml public/*.mli \
# 	mappings/*.ml mappings/*.mli \
# 	toolslib/*.ml toolslib/*.mli \
# 	> .depend
# ocamldep -slash -pp "camlp4o -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml" -I internal -I public -I toolslib -I . \
# 	tools/tools/parse_unidata.ml tools/parse_uniset.ml tools/camomilecharmap.ml tools/parse_specialcasing.ml tools/parse_casefolding.ml tools/parse_scripts.ml tools/parse_allkeys.ml mappings/gen_mappings.ml tools/parse_age.ml tools/camomilelocaledef.ml tools/camomilestringprep.ml >> .depend
### stderr ###
# config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
# Segmentation fault
# make: *** [.depend] Error 139


===== ERROR while installing lwt.2.4.5 =====
# opam-version         1.1.1
# os                   linux
# command              ./configure --disable-libev --enable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-text
# path                 /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-569-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-569-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-569-ad8886.err
### stderr ###
# ...[truncated]
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# E: Cannot find findlib package camlp4
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations.o
# E: Failure("3 configuration errors")


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140411032024.export"
'opam install utop' failed.
