++ opam install dbforge -e ubuntu
+ depext='libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev libmysqlclient-dev'
+ echo Ubuntu depexts: libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev libmysqlclient-dev
+ '[' 'libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev libmysqlclient-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev libmysqlclient-dev
+ sudo apt-get install -qq -y libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev libmysqlclient-dev
E: Unable to locate package libgtksourceview2.0-dev
E: Couldn't find any package by regex 'libgtksourceview2.0-dev'
+ opam install dbforge
The following actions will be performed:
 - install conf-glade.2 [required by dbforge]
 - install config-file.1.1 [required by dbforge]
 - install xml-light.2.3 [required by dbforge]
 - install conf-gtksourceview.2 [required by dbforge]
 - install mysql.1.1.2 [required by dbforge]
 - install xmlm.1.2.0 [required by dbforge]
 - install lablgtk.2.16.0 [required by dbforge]
 - install lablgtk-extras.1.4 [required by dbforge]
 - install dbforge.2.0.1
9 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-glade.2 =-=-=
Building conf-glade.2:
  pkg-config libglade-2.0
[ERROR] The compilation of conf-glade.2 failed.
Removing conf-glade.2.

=-=-= Installing conf-gtksourceview.2 =-=-=
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.

=-=-= Installing config-file.1.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/config-file.1.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/config-file.1.1+opam.tar.gz
--2013-11-25 16:48:46--  https://opam.ocaml.org/archives/config-file.1.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49858 (49K) [application/octet-stream]
Saving to: `config-file.1.1+opam.tar.gz'

     0K .......... .......... .......... .......... ........  100% 59.9M=0.001s

2013-11-25 16:48:46 (59.9 MB/s) - `config-file.1.1+opam.tar.gz' saved [49858/49858]

Building config-file.1.1:
  ./configure --prefix /home/opam/.opam/system
  make all
  make install
checking for ocamlfind... /home/opam/.opam/system/bin/ocamlfind
checking for camlp4... /usr/bin/camlp4
configure: creating ./config.status
config.status: creating master.Makefile
/home/opam/.opam/system/bin/ocamlfind ocamlc   -c config_file.mli
/home/opam/.opam/system/bin/ocamlfind ocamlc   -c config_file.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt   -c config_file.ml
Installed /home/opam/.opam/system/lib/config-file/config_file.o
Installed /home/opam/.opam/system/lib/config-file/config_file.cmx
Installed /home/opam/.opam/system/lib/config-file/config_file.cmo
Installed /home/opam/.opam/system/lib/config-file/config_file.cmi
Installed /home/opam/.opam/system/lib/config-file/config_file.mli
Installed /home/opam/.opam/system/lib/config-file/META
Installing config-file.1.1.

=-=-= Installing mysql.1.1.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/mysql.1.1.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mysql.1.1.2+opam.tar.gz
--2013-11-25 16:48:54--  https://opam.ocaml.org/archives/mysql.1.1.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123202 (120K) [application/octet-stream]
Saving to: `mysql.1.1.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 41% 38.8M 0s
    50K .......... .......... .......... .......... .......... 83% 31.9M 0s
   100K .......... ..........                                 100% 51.4M=0.003s

2013-11-25 16:48:54 (37.0 MB/s) - `mysql.1.1.2+opam.tar.gz' saved [123202/123202]

Building mysql.1.1.2:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
checking for version... Configuring Version 1.1.2
checking for platform... Ubuntu 12.04 (AMD64)
configure: checking for ocaml compiler and tools...
checking for ocamlc... ocamlc
checking for ocamlopt... ocamlopt
checking for ocamlfind... ocamlfind
checking for a BSD-compatible install... /usr/bin/install -c
configure: checking for C compiler...
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
configure: checking for C header files...
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
configure: checking libraries...
configure: checking for MySQL library...
checking for mysql_real_connect in -lmysqlclient... no
configure: checking in more locations...
checking for mysql_real_connect in -lmysqlclient... no
checking for compress in -lz... no
configure: checking for MySQL header files...
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking mysql/mysql.h usability... no
checking mysql/mysql.h presence... no
checking for mysql/mysql.h... no
configure: checking in more locations...
checking mysql/mysql.h usability... no
checking mysql/mysql.h presence... no
checking for mysql/mysql.h... no
configure: creating ./config.status
config.status: creating Makefile
make[1]: Entering directory `/home/opam/.opam/system/build/mysql.1.1.2'
ocamldep mysql.mli > ._bcdi/mysql.di
ocamldep -pp "camlp4o " mysql.ml > ._d/mysql.d
make[1]: Leaving directory `/home/opam/.opam/system/build/mysql.1.1.2'
make[1]: Entering directory `/home/opam/.opam/system/build/mysql.1.1.2'
ocamlc -c -cc "cc" -ccopt "-fPIC -g -O2 -Wall -Wextra \
				-DPIC   \
				    -o mysql_stubs.o " mysql_stubs.c
mysql_stubs.c:31:25: fatal error: mysql/mysql.h: No such file or directory
compilation terminated.
make[1]: *** [mysql_stubs.o] Error 2
make[1]: Leaving directory `/home/opam/.opam/system/build/mysql.1.1.2'
make: *** [byte-code-library] Error 2
[ERROR] The compilation of mysql.1.1.2 failed.
Removing mysql.1.1.2.
  ocamlfind remove mysql
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/mysql

=-=-= Installing xml-light.2.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/xml-light.2.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xml-light.2.3+opam.tar.gz
--2013-11-25 16:49:04--  https://opam.ocaml.org/archives/xml-light.2.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16889 (16K) [application/octet-stream]
Saving to: `xml-light.2.3+opam.tar.gz'

     0K .......... ......                                     100% 78.3M=0s

2013-11-25 16:49:04 (78.3 MB/s) - `xml-light.2.3+opam.tar.gz' saved [16889/16889]

Building xml-light.2.3:
  make all
  make opt
  make install_ocamlfind
ocamlyacc xml_parser.mly
ocamlc  xml.mli
ocamlc  dtd.mli
ocamlc  xml_parser.mli
ocamlc  -c xml_parser.ml
ocamllex xml_lexer.mll
247 states, 1217 transitions, table size 6350 bytes
ocamlc  xml_lexer.mli
ocamlc  -c xml_lexer.ml
ocamlc  -c dtd.ml
ocamlc  xmlParser.mli
ocamlc  -c xmlParser.ml
ocamlc  -c xml.ml
ocamlc -o xml-light.cma -a  xml_parser.cmo xml_lexer.cmo dtd.cmo xmlParser.cmo xml.cmo
ocamlc xml-light.cma test.ml -o test.exe
File "test.ml", line 46, characters 6-24:
Warning 26: unused variable e.
File "test.ml", line 48, characters 6-30:
Warning 26: unused variable e.
File "test.ml", line 50, characters 6-30:
Warning 26: unused variable e.
File "test.ml", line 52, characters 6-30:
Warning 26: unused variable e.
mkdir doc
ocamldoc -sort -html -d doc xml.mli dtd.mli xmlParser.mli
ocamlopt  -c xml_parser.ml
ocamlopt  -c xml_lexer.ml
ocamlopt  -c dtd.ml
ocamlopt  -c xmlParser.ml
ocamlopt  -c xml.ml
ocamlopt -o xml-light.cmxa -a  xml_parser.cmx xml_lexer.cmx dtd.cmx xmlParser.cmx xml.cmx
ocamlopt xml-light.cmxa test.ml -o test_opt.exe
File "test.ml", line 46, characters 6-24:
Warning 26: unused variable e.
File "test.ml", line 48, characters 6-30:
Warning 26: unused variable e.
File "test.ml", line 50, characters 6-30:
Warning 26: unused variable e.
File "test.ml", line 52, characters 6-30:
Warning 26: unused variable e.
cp META.in META
sed -itmp "s|@VERSION@|2.3|g" META
rm -rf METAtmp
ocamlfind install xml-light META xml-light.a xml-light.cma xml-light.cmxa xml.cmx dtd.cmx xmlParser.cmx xml.mli xmlParser.mli dtd.mli xml.cmi xmlParser.cmi dtd.cmi
Installed /home/opam/.opam/system/lib/xml-light/dtd.cmi
Installed /home/opam/.opam/system/lib/xml-light/xmlParser.cmi
Installed /home/opam/.opam/system/lib/xml-light/xml.cmi
Installed /home/opam/.opam/system/lib/xml-light/dtd.mli
Installed /home/opam/.opam/system/lib/xml-light/xmlParser.mli
Installed /home/opam/.opam/system/lib/xml-light/xml.mli
Installed /home/opam/.opam/system/lib/xml-light/xmlParser.cmx
Installed /home/opam/.opam/system/lib/xml-light/dtd.cmx
Installed /home/opam/.opam/system/lib/xml-light/xml.cmx
Installed /home/opam/.opam/system/lib/xml-light/xml-light.cmxa
Installed /home/opam/.opam/system/lib/xml-light/xml-light.cma
Installed /home/opam/.opam/system/lib/xml-light/xml-light.a
Installed /home/opam/.opam/system/lib/xml-light/META
Installing xml-light.2.3.

=-=-= Installing xmlm.1.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
--2013-11-25 16:49:14--  https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51637 (50K) [application/octet-stream]
Saving to: `xmlm.1.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99% 57.5M 0s
    50K                                                       100%  814G=0.001s

2013-11-25 16:49:14 (58.0 MB/s) - `xmlm.1.2.0+opam.tar.gz' saved [51637/51637]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] unknown fields in /home/opam/.opam/system/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

[ERROR] Due to some errors while processing { conf-glade.2, conf-gtksourceview.2, mysql.1.1.2 }, the following actions will NOT proceed:
 - install lablgtk-extras.1.4
 - install dbforge.2.0.1
 - install lablgtk.2.16.0

=-=-= conf-gtksourceview.2 troobleshooting =-=-=
This package requires gtksourceview 2.0 development packages installed on your system.

===== ERROR while installing conf-glade.2 =====
# opam-version         1.1.0
# os                   linux
# command              pkg-config libglade-2.0
# path                 /home/opam/.opam/system/build/conf-glade.2
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/conf-glade.2/conf-glade-32-42bb52.env
# stdout-file          /home/opam/.opam/system/build/conf-glade.2/conf-glade-32-42bb52.out
# stderr-file          /home/opam/.opam/system/build/conf-glade.2/conf-glade-32-42bb52.err


===== ERROR while installing conf-gtksourceview.2 =====
# opam-version         1.1.0
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/system/build/conf-gtksourceview.2
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/conf-gtksourceview.2/conf-gtksourceview-39-9b8556.env
# stdout-file          /home/opam/.opam/system/build/conf-gtksourceview.2/conf-gtksourceview-39-9b8556.out
# stderr-file          /home/opam/.opam/system/build/conf-gtksourceview.2/conf-gtksourceview-39-9b8556.err


===== ERROR while installing mysql.1.1.2 =====
# opam-version         1.1.0
# os                   linux
# command              make
# path                 /home/opam/.opam/system/build/mysql.1.1.2
# compiler             system (4.01.0)
# exit-code            2
# env-file             /home/opam/.opam/system/build/mysql.1.1.2/mysql-368-865888.env
# stdout-file          /home/opam/.opam/system/build/mysql.1.1.2/mysql-368-865888.out
# stderr-file          /home/opam/.opam/system/build/mysql.1.1.2/mysql-368-865888.err
### stdout ###
# ...[truncated]
# config.status: creating Makefile
# make[1]: Entering directory `/home/opam/.opam/system/build/mysql.1.1.2'
# ocamldep mysql.mli > ._bcdi/mysql.di
# ocamldep -pp "camlp4o " mysql.ml > ._d/mysql.d
# make[1]: Leaving directory `/home/opam/.opam/system/build/mysql.1.1.2'
# make[1]: Entering directory `/home/opam/.opam/system/build/mysql.1.1.2'
# ocamlc -c -cc "cc" -ccopt "-fPIC -g -O2 -Wall -Wextra \
# 				-DPIC   \
# 				    -o mysql_stubs.o " mysql_stubs.c
# make[1]: Leaving directory `/home/opam/.opam/system/build/mysql.1.1.2'
### stderr ###
# mysql_stubs.c:31:25: fatal error: mysql/mysql.h: No such file or directory
# compilation terminated.
# make[1]: *** [mysql_stubs.o] Error 2
# make: *** [byte-code-library] Error 2

The former state can be restored with opam switch import -f "/home/opam/.opam/system/backup/state-20131025164824.export"
'opam install dbforge' failed.
