++ opam install gperftools -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install gperftools
The following actions will be performed:
 - install gperftools.0.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing gperftools.0.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/gperftools.0.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/gperftools.0.2+opam.tar.gz
--2013-11-25 18:34:30--  https://opam.ocaml.org/archives/gperftools.0.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41574 (41K) [application/octet-stream]
Saving to: `gperftools.0.2+opam.tar.gz'

     0K .......... .......... .......... ..........           100% 57.7M=0.001s

2013-11-25 18:34:31 (57.7 MB/s) - `gperftools.0.2+opam.tar.gz' saved [41574/41574]

Building gperftools.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ gperftools
Package version: ..................................... 0.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Strict compile-time checks: .......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -g -ccopt -x -ccopt c++ -c src/gperftools_stubs.c
+ ocamlfind ocamlc -ccopt -g -ccopt -x -ccopt c++ -c src/gperftools_stubs.c
src/gperftools_stubs.c:15:37: fatal error: google/malloc_extension.h: No such file or directory
compilation terminated.
Command exited with code 2.
E: Failure("Command ''/usr/bin/ocamlbuild' src/libgperftools_stubs.a src/dllgperftools_stubs.so src/gperftools.cma src/gperftools.cmxa src/gperftools.a src/gperftools.cmxs -tag debug' terminated with error code 10")
[ERROR] The compilation of gperftools.0.2 failed.
Removing gperftools.0.2.
  ocamlfind remove gperftools
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/gperftools


===== ERROR while installing gperftools.0.2 =====
# opam-version         1.1.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/system/build/gperftools.0.2
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/gperftools.0.2/gperftools-24-a00279.env
# stdout-file          /home/opam/.opam/system/build/gperftools.0.2/gperftools-24-a00279.out
# stderr-file          /home/opam/.opam/system/build/gperftools.0.2/gperftools-24-a00279.err
### stdout ###
# ...[truncated]
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /usr/bin/ocamldoc
# 
# /usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -g -ccopt -x -ccopt c++ -c src/gperftools_stubs.c
# + ocamlfind ocamlc -ccopt -g -ccopt -x -ccopt c++ -c src/gperftools_stubs.c
# src/gperftools_stubs.c:15:37: fatal error: google/malloc_extension.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/usr/bin/ocamlbuild' src/libgperftools_stubs.a src/dllgperftools_stubs.so src/gperftools.cma src/gperftools.cmxa src/gperftools.a src/gperftools.cmxs -tag debug' terminated with error code 10")

'opam install gperftools' failed.
