++ opam install mldonkey -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install mldonkey
The following actions will be performed:
 - install mldonkey.3.1.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing mldonkey.3.1.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/mldonkey.3.1.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mldonkey.3.1.3+opam.tar.gz
--2013-11-25 21:53:36--  https://opam.ocaml.org/archives/mldonkey.3.1.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3574635 (3.4M) [application/octet-stream]
Saving to: `mldonkey.3.1.3+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  1% 32.8M 0s
    50K .......... .......... .......... .......... ..........  2% 33.9M 0s
   100K .......... .......... .......... .......... ..........  4% 44.2M 0s
   150K .......... .......... .......... .......... ..........  5% 40.9M 0s
   200K .......... .......... .......... .......... ..........  7% 51.3M 0s
   250K .......... .......... .......... .......... ..........  8% 34.0M 0s
   300K .......... .......... .......... .......... .......... 10% 80.4M 0s
   350K .......... .......... .......... .......... .......... 11% 56.9M 0s
   400K .......... .......... .......... .......... .......... 12% 47.4M 0s
   450K .......... .......... .......... .......... .......... 14% 29.6M 0s
   500K .......... .......... .......... .......... .......... 15% 36.6M 0s
   550K .......... .......... .......... .......... .......... 17% 34.2M 0s
   600K .......... .......... .......... .......... .......... 18% 36.8M 0s
   650K .......... .......... .......... .......... .......... 20% 61.2M 0s
   700K .......... .......... .......... .......... .......... 21% 52.1M 0s
   750K .......... .......... .......... .......... .......... 22% 10.1M 0s
   800K .......... .......... .......... .......... .......... 24% 57.2M 0s
   850K .......... .......... .......... .......... .......... 25% 68.8M 0s
   900K .......... .......... .......... .......... .......... 27% 73.2M 0s
   950K .......... .......... .......... .......... .......... 28% 66.5M 0s
  1000K .......... .......... .......... .......... .......... 30%  108M 0s
  1050K .......... .......... .......... .......... .......... 31% 6.79M 0s
  1100K .......... .......... .......... .......... .......... 32% 32.0M 0s
  1150K .......... .......... .......... .......... .......... 34% 33.0M 0s
  1200K .......... .......... .......... .......... .......... 35% 80.4M 0s
  1250K .......... .......... .......... .......... .......... 37% 82.2M 0s
  1300K .......... .......... .......... .......... .......... 38%  109M 0s
  1350K .......... .......... .......... .......... .......... 40% 98.7M 0s
  1400K .......... .......... .......... .......... .......... 41% 2.53M 0s
  1450K .......... .......... .......... .......... .......... 42% 31.7M 0s
  1500K .......... .......... .......... .......... .......... 44% 27.2M 0s
  1550K .......... .......... .......... .......... .......... 45% 45.4M 0s
  1600K .......... .......... .......... .......... .......... 47% 49.0M 0s
  1650K .......... .......... .......... .......... .......... 48% 52.1M 0s
  1700K .......... .......... .......... .......... .......... 50% 87.2M 0s
  1750K .......... .......... .......... .......... .......... 51% 54.3M 0s
  1800K .......... .......... .......... .......... .......... 52% 61.0M 0s
  1850K .......... .......... .......... .......... .......... 54% 37.5M 0s
  1900K .......... .......... .......... .......... .......... 55% 35.7M 0s
  1950K .......... .......... .......... .......... .......... 57% 33.9M 0s
  2000K .......... .......... .......... .......... .......... 58% 49.7M 0s
  2050K .......... .......... .......... .......... .......... 60% 46.7M 0s
  2100K .......... .......... .......... .......... .......... 61% 36.6M 0s
  2150K .......... .......... .......... .......... .......... 63% 30.7M 0s
  2200K .......... .......... .......... .......... .......... 64% 47.3M 0s
  2250K .......... .......... .......... .......... .......... 65% 52.7M 0s
  2300K .......... .......... .......... .......... .......... 67% 7.26M 0s
  2350K .......... .......... .......... .......... .......... 68% 39.2M 0s
  2400K .......... .......... .......... .......... .......... 70% 65.4M 0s
  2450K .......... .......... .......... .......... .......... 71% 70.8M 0s
  2500K .......... .......... .......... .......... .......... 73%  109M 0s
  2550K .......... .......... .......... .......... .......... 74% 96.9M 0s
  2600K .......... .......... .......... .......... .......... 75% 13.5M 0s
  2650K .......... .......... .......... .......... .......... 77% 62.2M 0s
  2700K .......... .......... .......... .......... .......... 78% 62.6M 0s
  2750K .......... .......... .......... .......... .......... 80% 5.00M 0s
  2800K .......... .......... .......... .......... .......... 81% 31.3M 0s
  2850K .......... .......... .......... .......... .......... 83% 27.6M 0s
  2900K .......... .......... .......... .......... .......... 84% 50.8M 0s
  2950K .......... .......... .......... .......... .......... 85% 49.5M 0s
  3000K .......... .......... .......... .......... .......... 87% 77.2M 0s
  3050K .......... .......... .......... .......... .......... 88% 51.8M 0s
  3100K .......... .......... .......... .......... .......... 90% 50.8M 0s
  3150K .......... .......... .......... .......... .......... 91% 15.7M 0s
  3200K .......... .......... .......... .......... .......... 93% 55.3M 0s
  3250K .......... .......... .......... .......... .......... 94% 53.7M 0s
  3300K .......... .......... .......... .......... .......... 95% 80.0M 0s
  3350K .......... .......... .......... .......... .......... 97% 74.8M 0s
  3400K .......... .......... .......... .......... .......... 98% 7.28M 0s
  3450K .......... .......... .......... ..........           100% 66.3M=0.1s

2013-11-25 21:53:36 (27.5 MB/s) - `mldonkey.3.1.3+opam.tar.gz' saved [3574635/3574635]

Building mldonkey.3.1.3:
  ./configure --enable-debug --prefix /home/opam/.opam/system
  make
  make install
Arguments to configure:  '--enable-option-checking=fatal' '--enable-debug' '--prefix' '/home/opam/.opam/system'
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu

--------------------------------
     Checking system tools.
--------------------------------
checking for ranlib... ranlib
checking for gmake... no
checking for make... make
checking if make is GNU make ... yes
checking for bzip2... bzip2
checking for gzip... (cached) bzip2
checking for perl... /usr/bin/perl
checking for rpmbuild... no
checking for rpm... no
checking for wget... wget
----------------------------------------
     Checking system tools finished.
----------------------------------------

--------------------------------
     Checking OCaml compiler.
--------------------------------
checking for ocamlc.opt... /usr/bin/ocamlc.opt
checking for ocamlc... /usr/bin/ocamlc.opt
checking for camlp4... /usr/bin/camlp4
checking for ocamlopt.opt... ocamlopt.opt
checking for ocamlopt... (cached) ocamlopt.opt
checking for ocamldep... ocamldep
checking for ocamllex.opt... ocamllex.opt
checking for ocamllex... (cached) ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamldoc... ocamldoc
checking for ocamlmktop... ocamlmktop
checking for camlp4... /usr/bin/camlp4
checking for camlp4of... camlp4of
-------------------------------------------
     Checking OCaml 4.01.0 finished.
-------------------------------------------

----------------------------------
     Checking system headers.
----------------------------------
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking for setrlimit... yes
checking for getrlimit... yes
checking for strerror_r... yes
checking for strerror... yes
checking for posix_fallocate... yes
checking byteswap.h usability... yes
checking byteswap.h presence... yes
checking for byteswap.h... yes
checking sys/utsname.h usability... yes
checking sys/utsname.h presence... yes
checking for sys/utsname.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking for sys/types.h... (cached) yes
checking for sys/time.h... yes
checking for sys/resource.h... yes
checking for netinet/in_systm.h... yes
checking for netinet/in.h... yes
checking for netinet/ip.h... yes
checking sys/poll.h usability... yes
checking sys/poll.h presence... yes
checking for sys/poll.h... yes
checking for poll... yes
checking sys/vfs.h usability... yes
checking sys/vfs.h presence... yes
checking for sys/vfs.h... yes
checking sys/statvfs.h usability... yes
checking sys/statvfs.h presence... yes
checking for sys/statvfs.h... yes
checking for sys/param.h... yes
checking for sys/mount.h... yes
-------------------------------------------
     Checking system headers finished.
-------------------------------------------

-----------------------------------
     Checking system libraries.
-----------------------------------
----- checking zlib (required)
checking for inflate in -lz... no
Zlib missing, did you install zlib and zlib-developer packages?
[ERROR] The compilation of mldonkey.3.1.3 failed.
Removing mldonkey.3.1.3.


===== ERROR while installing mldonkey.3.1.3 =====
# opam-version         1.1.0
# os                   linux
# command              ./configure --enable-debug --prefix /home/opam/.opam/system
# path                 /home/opam/.opam/system/build/mldonkey.3.1.3
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/mldonkey.3.1.3/mldonkey-24-a00279.env
# stdout-file          /home/opam/.opam/system/build/mldonkey.3.1.3/mldonkey-24-a00279.out
# stderr-file          /home/opam/.opam/system/build/mldonkey.3.1.3/mldonkey-24-a00279.err
### stdout ###
# ...[truncated]
# -------------------------------------------
#      Checking system headers finished.
# -------------------------------------------
# 
# -----------------------------------
#      Checking system libraries.
# -----------------------------------
# ----- checking zlib (required)
# checking for inflate in -lz... no
# Zlib missing, did you install zlib and zlib-developer packages?

'opam install mldonkey' failed.
