++ opam install p3 -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install p3
The following actions will be performed:
 - install p3.0.0.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing p3.0.0.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/p3.0.0.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/p3.0.0.3+opam.tar.gz
--2013-11-26 00:36:24--  https://opam.ocaml.org/archives/p3.0.0.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 290847 (284K) [application/octet-stream]
Saving to: `p3.0.0.3+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 17% 33.7M 0s
    50K .......... .......... .......... .......... .......... 35% 29.0M 0s
   100K .......... .......... .......... .......... .......... 52% 25.7M 0s
   150K .......... .......... .......... .......... .......... 70% 55.4M 0s
   200K .......... .......... .......... .......... .......... 88% 58.6M 0s
   250K .......... .......... .......... ....                 100% 59.2M=0.007s

2013-11-26 00:36:24 (37.9 MB/s) - `p3.0.0.3+opam.tar.gz' saved [290847/290847]

Building p3.0.0.3:
  make all
  make install PREFIX=/home/opam/.opam/system
cd src && make
make[1]: Entering directory `/home/opam/.opam/system/build/p3.0.0.3/src'
ocamlbuild p3gen.native  p3.cma p3.cmxa
/usr/bin/ocamldep.opt -modules p3gen.ml > p3gen.ml.depends
/usr/bin/ocamlc.opt -c -o p3gen.cmo p3gen.ml
+ /usr/bin/ocamlc.opt -c -o p3gen.cmo p3gen.ml
File "p3gen.ml", line 165, characters 27-65:
Warning 10: this expression should have type unit.
File "p3gen.ml", line 1149, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3gen.ml", line 1183, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3gen.ml", line 185, characters 43-45:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/usr/bin/ocamlopt.opt -c -o p3gen.cmx p3gen.ml
+ /usr/bin/ocamlopt.opt -c -o p3gen.cmx p3gen.ml
File "p3gen.ml", line 165, characters 27-65:
Warning 10: this expression should have type unit.
File "p3gen.ml", line 1149, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3gen.ml", line 1183, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3gen.ml", line 185, characters 43-45:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/usr/bin/ocamlopt.opt p3gen.cmx -o p3gen.native
/usr/bin/ocamldep.opt -modules p3_lib.ml > p3_lib.ml.depends
/usr/bin/ocamlc.opt -c -o p3_lib.cmo p3_lib.ml
+ /usr/bin/ocamlc.opt -c -o p3_lib.cmo p3_lib.ml
File "p3_lib.ml", line 165, characters 27-65:
Warning 10: this expression should have type unit.
File "p3_lib.ml", line 1149, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3_lib.ml", line 1183, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3_lib.ml", line 185, characters 43-45:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/usr/bin/ocamlc.opt -a p3_lib.cmo -o p3.cma
/usr/bin/ocamlopt.opt -c -o p3_lib.cmx p3_lib.ml
+ /usr/bin/ocamlopt.opt -c -o p3_lib.cmx p3_lib.ml
File "p3_lib.ml", line 165, characters 27-65:
Warning 10: this expression should have type unit.
File "p3_lib.ml", line 1149, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3_lib.ml", line 1183, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3_lib.ml", line 185, characters 43-45:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/usr/bin/ocamlopt.opt -a p3_lib.cmx -o p3.cmxa
make[1]: Leaving directory `/home/opam/.opam/system/build/p3.0.0.3/src'
cd src && make install
make[1]: Entering directory `/home/opam/.opam/system/build/p3.0.0.3/src'
ocamlbuild p3gen.native  p3.cma p3.cmxa
ocamlfind install p3 META _build/{p3.a,p3.cma,p3.cmxa,p3_lib.cmi}
Installed /home/opam/.opam/system/lib/p3/p3_lib.cmi
Installed /home/opam/.opam/system/lib/p3/p3.cmxa
Installed /home/opam/.opam/system/lib/p3/p3.cma
Installed /home/opam/.opam/system/lib/p3/p3.a
Installed /home/opam/.opam/system/lib/p3/META
make[1]: Leaving directory `/home/opam/.opam/system/build/p3.0.0.3/src'
Installing p3.0.0.3.
