++ opam install parmap -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install parmap
Ubuntu depexts:
The following actions will be performed:
 - install parmap.1.0-rc3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing parmap.1.0-rc3 =-=-=
default    Downloading https://opam.ocaml.org/archives/parmap.1.0-rc3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/parmap.1.0-rc3+opam.tar.gz
--2013-11-26 00:47:40--  https://opam.ocaml.org/archives/parmap.1.0-rc3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95165 (93K) [application/octet-stream]
Saving to: `parmap.1.0-rc3+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 53% 26.7M 0s
    50K .......... .......... .......... .......... ..        100% 54.0M=0.003s

2013-11-26 00:47:40 (34.8 MB/s) - `parmap.1.0-rc3+opam.tar.gz' saved [95165/95165]

Building parmap.1.0-rc3:
  aclocal -I m4
  autoconf
  autoheader
  ./configure --prefix /home/opam/.opam/system
  make
  make install
[ERROR] The compilation of parmap.1.0-rc3 failed.
Removing parmap.1.0-rc3.
  ocamlfind remove parmap
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/parmap


===== ERROR while installing parmap.1.0-rc3 =====
Internal error:
  "aclocal": command not found.
'opam install parmap' failed.
