++ opam install react -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
+ opam install react
The following actions will be performed:
 - install react.0.9.4
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing react.0.9.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/react.0.9.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/react.0.9.4+opam.tar.gz
--2013-11-26 02:02:33--  https://opam.ocaml.org/archives/react.0.9.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110498 (108K) [application/octet-stream]
Saving to: `react.0.9.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 46% 38.8M 0s
    50K .......... .......... .......... .......... .......... 92% 38.6M 0s
   100K .......                                               100% 96.6M=0.003s

2013-11-26 02:02:33 (40.5 MB/s) - `react.0.9.4+opam.tar.gz' saved [110498/110498]

Building react.0.9.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ react
Package version: ..................................... 0.9.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/react.mli > src/react.mli.depends
ocamlfind ocamlc -c -g -I src -o src/react.cmi src/react.mli
ocamlfind ocamldep -modules src/react.ml > src/react.ml.depends
ocamlfind ocamlc -c -g -I src -o src/react.cmo src/react.ml
ocamlfind ocamlc -a src/react.cmo -o src/react.cma
ocamlfind ocamlopt -c -g -I src -o src/react.cmx src/react.ml
ocamlfind ocamlopt -a src/react.cmx -o src/react.cmxa
ocamlfind ocamlopt -shared src/react.cmx -o src/react.cmxs
ocamlfind ocamldep -package unix -modules test/clock.ml > test/clock.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -I test -I src -o test/clock.cmo test/clock.ml
ocamlfind ocamlopt -c -g -I src -package unix -I test -I src -o test/clock.cmx test/clock.ml
ocamlfind ocamlopt -g -linkpkg -package unix src/react.cmxa test/clock.cmx -o test/clock.native
ocamlfind ocamldep -package unix -modules test/breakout.ml > test/breakout.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -I test -I src -o test/breakout.cmo test/breakout.ml
ocamlfind ocamlopt -c -g -I src -package unix -I test -I src -o test/breakout.cmx test/breakout.ml
ocamlfind ocamlopt -g -linkpkg -package unix src/react.cmxa test/breakout.cmx -o test/breakout.native
ocamlfind ocamldep -package unix -modules test/test.ml > test/test.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -I test -I src -o test/test.cmo test/test.ml
ocamlfind ocamlopt -c -g -I src -package unix -I test -I src -o test/test.cmx test/test.ml
ocamlfind ocamlopt -g -linkpkg src/react.cmxa test/test.cmx -o test/test.native
Installed /home/opam/.opam/system/lib/react/react.mli
Installed /home/opam/.opam/system/lib/react/react.cma
Installed /home/opam/.opam/system/lib/react/react.cmxa
Installed /home/opam/.opam/system/lib/react/react.a
Installed /home/opam/.opam/system/lib/react/react.cmxs
Installed /home/opam/.opam/system/lib/react/react.cmi
Installed /home/opam/.opam/system/lib/react/react.cmx
Installed /home/opam/.opam/system/lib/react/META
Installing react.0.9.4.
