++ opam install sexplib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install sexplib
Ubuntu depexts:
The following actions will be performed:
 - install type_conv.109.47.00 [required by sexplib]
 - install sexplib.109.47.00
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing type_conv.109.47.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.47.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.47.00+opam.tar.gz
--2013-11-26 02:33:12--  https://opam.ocaml.org/archives/type_conv.109.47.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59197 (58K) [application/octet-stream]
Saving to: `type_conv.109.47.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 86% 42.3M 0s
    50K .......                                               100% 85.5M=0.001s

2013-11-26 02:33:12 (45.4 MB/s) - `type_conv.109.47.00+opam.tar.gz' saved [59197/59197]

Building type_conv.109.47.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 109.47.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
ocamldoc: ............................................ /usr/bin/ocamldoc

./setup.exe -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/system/lib/type_conv/META
Installing type_conv.109.47.00.

=-=-= Installing sexplib.109.47.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/sexplib.109.47.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/sexplib.109.47.00+opam.tar.gz
--2013-11-26 02:33:23--  https://opam.ocaml.org/archives/sexplib.109.47.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117410 (115K) [application/octet-stream]
Saving to: `sexplib.109.47.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 43% 38.6M 0s
    50K .......... .......... .......... .......... .......... 87% 41.0M 0s
   100K .......... ....                                       100%  108M=0.003s

2013-11-26 02:33:23 (43.2 MB/s) - `sexplib.109.47.00+opam.tar.gz' saved [117410/117410]

Building sexplib.109.47.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ sexplib
Package version: ..................................... 109.47.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_unix: ............................................ /usr/lib/ocaml
pkg_bigarray: ........................................ /usr/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/system/lib/num
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/system/lib/type_conv
ocamldoc: ............................................ /usr/bin/ocamldoc

./setup.exe -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/conv.mli > lib/conv.mli.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/sexp.mli > lib/sexp.mli.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/sexp_intf.ml > lib/sexp_intf.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -pp 'cpp -undef -traditional -I/mnt/local/sda1/jdimino/git/sexplib/syntax' -modules lib/pre_sexp.ml > lib/pre_sexp.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/lexer.mli > lib/lexer.mli.depends
/usr/bin/ocamlyacc lib/parser.mly
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/parser.mli > lib/parser.mli.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/type.ml > lib/type.ml.depends
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/type.cmo lib/type.ml
/usr/bin/ocamlyacc lib/parser_with_layout.mly
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/parser_with_layout.mli > lib/parser_with_layout.mli.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/type_with_layout.mli > lib/type_with_layout.mli.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/src_pos.mli > lib/src_pos.mli.depends
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/src_pos.cmi lib/src_pos.mli
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/type_with_layout.cmi lib/type_with_layout.mli
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/parser.cmi lib/parser.mli
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/parser_with_layout.cmi lib/parser_with_layout.mli
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/lexer.cmi lib/lexer.mli
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -pp 'cpp -undef -traditional -I/mnt/local/sda1/jdimino/git/sexplib/syntax' -I lib -o lib/pre_sexp.cmo lib/pre_sexp.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/sexp_intf.cmo lib/sexp_intf.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/sexp.cmi lib/sexp.mli
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/conv.cmi lib/conv.mli
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/conv.ml > lib/conv.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/conv_error.ml > lib/conv_error.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/exn_magic.mli > lib/exn_magic.mli.depends
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/exn_magic.cmi lib/exn_magic.mli
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/exn_magic.ml > lib/exn_magic.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/path.mli > lib/path.mli.depends
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/path.cmi lib/path.mli
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/path.ml > lib/path.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/sexp.ml > lib/sexp.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/sexp_with_layout.ml > lib/sexp_with_layout.ml.depends
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/sexp_with_layout.cmo lib/sexp_with_layout.ml
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/src_pos.ml > lib/src_pos.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/std.ml > lib/std.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/type_with_layout.ml > lib/type_with_layout.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/parser.ml > lib/parser.ml.depends
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/parser_with_layout.ml > lib/parser_with_layout.ml.depends
/usr/bin/ocamllex.opt -q lib/lexer.mll
ocamlfind ocamldep -package unix -package num -package bigarray -modules lib/lexer.ml > lib/lexer.ml.depends
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/conv.cmo lib/conv.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/conv_error.cmo lib/conv_error.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/exn_magic.cmo lib/exn_magic.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/path.cmo lib/path.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/sexp.cmo lib/sexp.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/src_pos.cmo lib/src_pos.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/std.cmo lib/std.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/type_with_layout.cmo lib/type_with_layout.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/parser.cmo lib/parser.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/parser_with_layout.cmo lib/parser_with_layout.ml
ocamlfind ocamlc -c -g -package unix -package num -package bigarray -I lib -o lib/lexer.cmo lib/lexer.ml
ocamlfind ocamlc -pack -g lib/type.cmo lib/parser.cmo lib/src_pos.cmo lib/type_with_layout.cmo lib/parser_with_layout.cmo lib/lexer.cmo lib/pre_sexp.cmo lib/sexp_intf.cmo lib/sexp_with_layout.cmo lib/sexp.cmo lib/conv.cmo lib/conv_error.cmo lib/exn_magic.cmo lib/path.cmo lib/std.cmo -o lib/sexplib.cmo
ocamlfind ocamlc -a lib/sexplib.cmo -o lib/sexplib.cma
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/type.cmx lib/type.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/src_pos.cmx lib/src_pos.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/type_with_layout.cmx lib/type_with_layout.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/parser.cmx lib/parser.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/parser_with_layout.cmx lib/parser_with_layout.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/lexer.cmx lib/lexer.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -pp 'cpp -undef -traditional -I/mnt/local/sda1/jdimino/git/sexplib/syntax' -for-pack Sexplib -I lib -o lib/pre_sexp.cmx lib/pre_sexp.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/sexp_with_layout.cmx lib/sexp_with_layout.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/sexp_intf.cmx lib/sexp_intf.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/sexp.cmx lib/sexp.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/conv.cmx lib/conv.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/conv_error.cmx lib/conv_error.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/exn_magic.cmx lib/exn_magic.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/path.cmx lib/path.ml
ocamlfind ocamlopt -c -g -package unix -package num -package bigarray -for-pack Sexplib -I lib -o lib/std.cmx lib/std.ml
touch lib/sexplib.mli  ; if  ocamlfind ocamlopt -pack -g -I lib lib/type.cmx lib/parser.cmx lib/src_pos.cmx lib/type_with_layout.cmx lib/parser_with_layout.cmx lib/lexer.cmx lib/pre_sexp.cmx lib/sexp_intf.cmx lib/sexp_with_layout.cmx lib/sexp.cmx lib/conv.cmx lib/conv_error.cmx lib/exn_magic.cmx lib/path.cmx lib/std.cmx -o lib/sexplib.cmx  ; then  rm -f lib/sexplib.mli  ; else  rm -f lib/sexplib.mli  ; exit 1; fi
ocamlfind ocamlopt -a lib/sexplib.cmx -o lib/sexplib.cmxa
ocamlfind ocamlopt -shared lib/sexplib.cmx -o lib/sexplib.cmxs
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.extend -modules syntax/pa_sexp_conv.mli > syntax/pa_sexp_conv.mli.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.extend -I syntax -o syntax/pa_sexp_conv.cmi syntax/pa_sexp_conv.mli
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules syntax/pa_sexp_conv.ml > syntax/pa_sexp_conv.ml.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I syntax -o syntax/pa_sexp_conv.cmo syntax/pa_sexp_conv.ml
ocamlfind ocamlc -a syntax/pa_sexp_conv.cmo -o syntax/pa_sexp_conv.cma
ocamlfind ocamlopt -c -g -package type_conv -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I syntax -o syntax/pa_sexp_conv.cmx syntax/pa_sexp_conv.ml
ocamlfind ocamlopt -a syntax/pa_sexp_conv.cmx -o syntax/pa_sexp_conv.cmxa
ocamlfind ocamlopt -shared syntax/pa_sexp_conv.cmx -o syntax/pa_sexp_conv.cmxs
ocamlfind ocamldep -modules top/sexplib_install_printers.ml > top/sexplib_install_printers.ml.depends
ocamlfind ocamlc -c -g -I +compiler-libs -I top -o top/sexplib_install_printers.cmo top/sexplib_install_printers.ml
+ ocamlfind ocamlc -c -g -I +compiler-libs -I top -o top/sexplib_install_printers.cmo top/sexplib_install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind ocamlc -a top/sexplib_install_printers.cmo -o top/sexplib_top.cma
ocamlfind ocamlopt -c -g -I +compiler-libs -I top -o top/sexplib_install_printers.cmx top/sexplib_install_printers.ml
+ ocamlfind ocamlopt -c -g -I +compiler-libs -I top -o top/sexplib_install_printers.cmx top/sexplib_install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a top/sexplib_install_printers.cmx -o top/sexplib_top.cmxa
ocamlfind ocamlopt -shared -linkall top/sexplib_top.cmxa -o top/sexplib_top.cmxs
./setup.exe -install 
W: Cannot find source header for module Parser in library sexplib
W: Cannot find source header for module Parser_with_layout in library sexplib
Installed /home/opam/.opam/system/lib/sexplib/conv.mli
Installed /home/opam/.opam/system/lib/sexplib/conv_error.ml
Installed /home/opam/.opam/system/lib/sexplib/exn_magic.mli
Installed /home/opam/.opam/system/lib/sexplib/path.mli
Installed /home/opam/.opam/system/lib/sexplib/pre_sexp.ml
Installed /home/opam/.opam/system/lib/sexplib/sexp.mli
Installed /home/opam/.opam/system/lib/sexplib/sexp_intf.ml
Installed /home/opam/.opam/system/lib/sexplib/sexp_with_layout.ml
Installed /home/opam/.opam/system/lib/sexplib/src_pos.mli
Installed /home/opam/.opam/system/lib/sexplib/std.ml
Installed /home/opam/.opam/system/lib/sexplib/type.ml
Installed /home/opam/.opam/system/lib/sexplib/type_with_layout.mli
Installed /home/opam/.opam/system/lib/sexplib/lexer.mli
Installed /home/opam/.opam/system/lib/sexplib/sexplib.cmi
Installed /home/opam/.opam/system/lib/sexplib/sexplib.cma
Installed /home/opam/.opam/system/lib/sexplib/sexplib.cmxa
Installed /home/opam/.opam/system/lib/sexplib/sexplib.a
Installed /home/opam/.opam/system/lib/sexplib/sexplib.cmxs
Installed /home/opam/.opam/system/lib/sexplib/sexplib_install_printers.ml
Installed /home/opam/.opam/system/lib/sexplib/sexplib_top.cma
Installed /home/opam/.opam/system/lib/sexplib/sexplib_top.cmxa
Installed /home/opam/.opam/system/lib/sexplib/sexplib_top.a
Installed /home/opam/.opam/system/lib/sexplib/sexplib_top.cmxs
Installed /home/opam/.opam/system/lib/sexplib/sexplib_install_printers.cmi
Installed /home/opam/.opam/system/lib/sexplib/sexplib_install_printers.cmx
Installed /home/opam/.opam/system/lib/sexplib/pa_sexp_conv.mli
Installed /home/opam/.opam/system/lib/sexplib/pa_sexp_conv.cma
Installed /home/opam/.opam/system/lib/sexplib/pa_sexp_conv.cmxa
Installed /home/opam/.opam/system/lib/sexplib/pa_sexp_conv.a
Installed /home/opam/.opam/system/lib/sexplib/pa_sexp_conv.cmxs
Installed /home/opam/.opam/system/lib/sexplib/pa_sexp_conv.cmi
Installed /home/opam/.opam/system/lib/sexplib/pa_sexp_conv.cmx
Installed /home/opam/.opam/system/lib/sexplib/META
Installing sexplib.109.47.00.
