++ opam install tuareg -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install tuareg
Ubuntu depexts:
The following actions will be performed:
 - install tuareg.2.0.7
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing tuareg.2.0.7 =-=-=
default    Downloading https://opam.ocaml.org/archives/tuareg.2.0.7+opam.tar.gz
Downloading https://opam.ocaml.org/archives/tuareg.2.0.7+opam.tar.gz
--2013-11-26 03:20:04--  https://opam.ocaml.org/archives/tuareg.2.0.7+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58012 (57K) [application/octet-stream]
Saving to: `tuareg.2.0.7+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 88% 26.3M 0s
    50K ......                                                100% 35.4M=0.002s

2013-11-26 03:20:04 (27.1 MB/s) - `tuareg.2.0.7+opam.tar.gz' saved [58012/58012]

Building tuareg.2.0.7:
  make install INSTALL_DIR=/home/opam/.opam/system/share/tuareg
emacs --batch --no-init-file -f batch-byte-compile tuareg.el
make: emacs: Command not found
make: *** [tuareg.elc] Error 127
[ERROR] The compilation of tuareg.2.0.7 failed.
Removing tuareg.2.0.7.
  make uninstall
test -d /home/opam/.opam/system/share/tuareg && rm -f -r /home/opam/.opam/system/share/tuareg
make: [uninstall] Error 1 (ignored)


===== ERROR while installing tuareg.2.0.7 =====
# opam-version         1.1.0
# os                   linux
# command              make install INSTALL_DIR=/home/opam/.opam/system/share/tuareg
# path                 /home/opam/.opam/system/build/tuareg.2.0.7
# compiler             system (4.01.0)
# exit-code            2
# env-file             /home/opam/.opam/system/build/tuareg.2.0.7/tuareg-24-a00279.env
# stdout-file          /home/opam/.opam/system/build/tuareg.2.0.7/tuareg-24-a00279.out
# stderr-file          /home/opam/.opam/system/build/tuareg.2.0.7/tuareg-24-a00279.err
### stdout ###
# emacs --batch --no-init-file -f batch-byte-compile tuareg.el
### stderr ###
# make: emacs: Command not found
# make: *** [tuareg.elc] Error 127

'opam install tuareg' failed.
