++ opam install tuntap -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install tuntap
The following actions will be performed:
 - install ipaddr.0.2.3 [required by tuntap]
 - install tuntap.0.7.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ipaddr.0.2.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/ipaddr.0.2.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ipaddr.0.2.3+opam.tar.gz
--2013-11-26 03:20:16--  https://opam.ocaml.org/archives/ipaddr.0.2.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46587 (45K) [application/octet-stream]
Saving to: `ipaddr.0.2.3+opam.tar.gz'

     0K .......... .......... .......... .......... .....     100% 36.1M=0.001s

2013-11-26 03:20:16 (36.1 MB/s) - `ipaddr.0.2.3+opam.tar.gz' saved [46587/46587]

Building ipaddr.0.2.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ipaddr
Package version: ..................................... 0.2.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/ipaddr.mli > lib/ipaddr.mli.depends
ocamlfind ocamlc -c -g -w @f@p@u -I lib -o lib/ipaddr.cmi lib/ipaddr.mli
ocamlfind ocamldep -modules lib/ipaddr.ml > lib/ipaddr.ml.depends
ocamlfind ocamldep -modules lib/macaddr.mli > lib/macaddr.mli.depends
ocamlfind ocamlc -c -g -w @f@p@u -I lib -o lib/macaddr.cmi lib/macaddr.mli
ocamlfind ocamldep -modules lib/macaddr.ml > lib/macaddr.ml.depends
ocamlfind ocamlc -c -g -w @f@p@u -I lib -o lib/ipaddr.cmo lib/ipaddr.ml
ocamlfind ocamlc -c -g -w @f@p@u -I lib -o lib/macaddr.cmo lib/macaddr.ml
ocamlfind ocamlc -a -w @f@p@u lib/ipaddr.cmo lib/macaddr.cmo -o lib/ipaddr.cma
ocamlfind ocamlopt -c -g -w @f@p@u -I lib -o lib/ipaddr.cmx lib/ipaddr.ml
ocamlfind ocamlopt -c -g -w @f@p@u -I lib -o lib/macaddr.cmx lib/macaddr.ml
ocamlfind ocamlopt -a -w @f@p@u lib/ipaddr.cmx lib/macaddr.cmx -o lib/ipaddr.cmxa
ocamlfind ocamlopt -shared lib/ipaddr.cmx -o lib/ipaddr.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.mli
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.mli
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cma
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmxa
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.a
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmxs
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmi
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.cmi
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmx
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.cmx
Installed /home/opam/.opam/system/lib/ipaddr/META
Installing ipaddr.0.2.3.

=-=-= Installing tuntap.0.7.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/tuntap.0.7.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/tuntap.0.7.0+opam.tar.gz
--2013-11-26 03:20:26--  https://opam.ocaml.org/archives/tuntap.0.7.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46500 (45K) [application/octet-stream]
Saving to: `tuntap.0.7.0+opam.tar.gz'

     0K .......... .......... .......... .......... .....     100% 51.5M=0.001s

2013-11-26 03:20:26 (51.5 MB/s) - `tuntap.0.7.0+opam.tar.gz' saved [46500/46500]

Building tuntap.0.7.0:
  make PREFIX=/home/opam/.opam/system
  make PREFIX=/home/opam/.opam/system install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ tuntap
Package version: ..................................... 0.7.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_ipaddr: .......................................... /home/opam/.opam/system/lib/ipaddr
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -O3 -c lib/tuntap_stubs.c
mv tuntap_stubs.o lib/tuntap_stubs.o
/usr/bin/ocamlmklib -o lib/tuntap_stubs lib/tuntap_stubs.o
ocamlfind ocamldep -package ipaddr -modules lib/tuntap.mli > lib/tuntap.mli.depends
ocamlfind ocamlc -c -g -ccopt -O3 -package ipaddr -I lib -o lib/tuntap.cmi lib/tuntap.mli
ocamlfind ocamldep -package ipaddr -modules lib/tuntap.ml > lib/tuntap.ml.depends
ocamlfind ocamlc -c -g -ccopt -O3 -package ipaddr -I lib -o lib/tuntap.cmo lib/tuntap.ml
ocamlfind ocamlc -a -dllib -ltuntap_stubs -cclib -ltuntap_stubs lib/tuntap.cmo -o lib/tuntap.cma
ocamlfind ocamlopt -c -g -ccopt -O3 -package ipaddr -I lib -o lib/tuntap.cmx lib/tuntap.ml
ocamlfind ocamlopt -a -cclib -ltuntap_stubs lib/tuntap.cmx -o lib/tuntap.cmxa
ocamlfind ocamlopt -shared -I lib lib/tuntap.cmx -o lib/tuntap.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/tuntap/tuntap.mli
Installed /home/opam/.opam/system/lib/tuntap/libtuntap_stubs.a
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cma
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cmxa
Installed /home/opam/.opam/system/lib/tuntap/tuntap.a
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cmxs
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cmi
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cmx
Installed /home/opam/.opam/system/lib/tuntap/META
Installed /home/opam/.opam/system/lib/stublibs/dlltuntap_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dlltuntap_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing tuntap.0.7.0.
