++ opam install obus -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install obus
Ubuntu srcexts:
The following actions will be performed:
 - install type_conv.109.60.01 [required by obus]
 - install react.1.1.0 [required by obus]
 - install xmlm.1.2.0 [required by obus]
 - install lwt.2.4.5 [required by obus]
 - install obus.1.1.6
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing react.1.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
--2014-05-05 06:03:09--  https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91011 (89K) [application/octet-stream]
Saving to: 'react.1.1.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 56%  246K 0s
    50K .......... .......... .......... ........             100% 1.01M=0.2s

2014-05-05 06:03:09 (369 KB/s) - 'react.1.1.0+opam.tar.gz' saved [91011/91011]

Building react.1.1.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -modules src/react.ml > src/react.ml.depends
ocamlfind ocamldep -modules src/react.mli > src/react.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmi src/react.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/react.cmx src/react.ml
ocamlfind ocamlopt -a src/react.cmx -o src/react.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmo src/react.ml
ocamlfind ocamlc -a src/react.cmo -o src/react.cma
ocamlfind ocamlopt -shared src/react.cmx -o src/react.cmxs
Installing react.1.1.0.

=-=-= Installing type_conv.109.60.01 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.60.01+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.60.01+opam.tar.gz
--2014-05-05 06:03:18--  https://opam.ocaml.org/archives/type_conv.109.60.01+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61975 (61K) [application/octet-stream]
Saving to: 'type_conv.109.60.01+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 82%  247K 0s
    50K ..........                                            100% 71.2M=0.2s

2014-05-05 06:03:19 (299 KB/s) - 'type_conv.109.60.01+opam.tar.gz' saved [61975/61975]

Building type_conv.109.60.01:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations
E: Failure("2 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of type_conv.109.60.01 failed.
Removing type_conv.109.60.01.
  ocamlfind remove type_conv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/type_conv

=-=-= Installing xmlm.1.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
--2014-05-05 06:03:26--  https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51637 (50K) [application/octet-stream]
Saving to: 'xmlm.1.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99%  247K 0s
    50K                                                       100%  814G=0.2s

2014-05-05 06:03:26 (249 KB/s) - 'xmlm.1.2.0+opam.tar.gz' saved [51637/51637]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0dev+trunk/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing lwt.2.4.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
--2014-05-05 06:03:35--  https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302608 (296K) [application/octet-stream]
Saving to: 'lwt.2.4.5+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 16%  246K 1s
    50K .......... .......... .......... .......... .......... 33%  491K 1s
   100K .......... .......... .......... .......... .......... 50% 1.26M 0s
   150K .......... .......... .......... .......... .......... 67%  774K 0s
   200K .......... .......... .......... .......... .......... 84% 1.31M 0s
   250K .......... .......... .......... .......... .....     100% 14.2M=0.4s

2014-05-05 06:03:36 (658 KB/s) - 'lwt.2.4.5+opam.tar.gz' saved [302608/302608]

Building lwt.2.4.5:
  ./configure --disable-libev --enable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-text
  make build
  make install
File "setup.ml", line 254, characters 8-26:
Warning 3: deprecated feature: String.set
W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
E: Cannot find findlib package camlp4
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations.o
E: Failure("3 configuration errors")
[ERROR] The compilation of lwt.2.4.5 failed.
Removing lwt.2.4.5.
  ocamlfind remove lwt
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/lwt

[ERROR] Due to some errors while processing { lwt.2.4.5, type_conv.109.60.01 }, the following actions will NOT proceed:
 - install obus.1.1.6

===== ERROR while installing lwt.2.4.5 =====
# opam-version         1.1.1
# os                   linux
# command              ./configure --disable-libev --enable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-text
# path                 /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-523-a00279.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-523-a00279.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-523-a00279.err
### stderr ###
# ...[truncated]
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# E: Cannot find findlib package camlp4
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations.o
# E: Failure("3 configuration errors")


===== ERROR while installing type_conv.109.60.01 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.01
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.01/type_conv-208-d8a4ae.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.01/type_conv-208-d8a4ae.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.01/type_conv-208-d8a4ae.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations
# E: Failure("2 configuration errors")
# make: *** [setup.data] Error 1


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140405060257.export"
'opam install obus' failed.
