++ opam install ocamldap -e ubuntu
+ depext='libpcre3-dev libssl-dev'
+ echo Ubuntu depexts: libpcre3-dev libssl-dev
Ubuntu depexts: libpcre3-dev libssl-dev
+ '[' 'libpcre3-dev libssl-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev libssl-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2) ...
Setting up libssl-doc (1.0.1f-1ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldap
The following actions will be performed:
 - install ssl.0.4.7 [required by ocamldap]
 - install conf-libpcre.1 [required by ocamldap]
 - install pcre-ocaml.7.0.4 [required by ocamldap]
 - install ocamlnet.3.7.3 [required by ocamldap]
 - install ocamldap.2.2
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-libpcre.1 =-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.

=-=-= Installing ssl.0.4.7 =-=-=
default    Downloading https://opam.ocaml.org/archives/ssl.0.4.7+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ssl.0.4.7+opam.tar.gz
--2014-05-05 06:25:25--  https://opam.ocaml.org/archives/ssl.0.4.7+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 118058 (115K) [application/octet-stream]
Saving to: 'ssl.0.4.7+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 43%  246K 0s
    50K .......... .......... .......... .......... .......... 86%  492K 0s
   100K .......... .....                                      100% 56.4M=0.3s

2014-05-05 06:25:26 (377 KB/s) - 'ssl.0.4.7+opam.tar.gz' saved [118058/118058]

Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
configuring ocaml-ssl 0.4.7
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for pthread_create in -lpthread... yes
checking for ocamlc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc
ocaml version is 4.02.0+dev5-2014-04-29
ocaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldep
checking for ocamllex... /home/opam/.opam/4.02.0dev+trunk/bin/ocamllex
checking for ocamlyacc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc
checking for ocamldoc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
checking for ocamlmktop... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlmktop
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for SSL_new in -lssl... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking openssl/ssl.h usability... yes
checking openssl/ssl.h presence... yes
checking for openssl/ssl.h... yes
checking for TLSv1_1_method in -lssl... yes
checking for TLSv1_2_method in -lssl... yes
checking for ocamlfind... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
checking for ocamlcp... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlcp
checking for latex... no
checking for dvips... no
checking for ps2pdf... no
configure: creating ./config.status
config.status: creating src/Makefile
config.status: creating src/META
make -C src all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
making ._bcdi/ssl.di from ssl.mli
making ._d/ssl.d from ssl.ml
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
ocamlc -c -cc "gcc" -ccopt "-fPIC -g -O2 -DHAVE_TLS11 -DHAVE_TLS12 -ansi -DCAML_NAME_SPACE -Wall \
				-DPIC   \
				    -o ssl_stubs.o " ssl_stubs.c 
ar rcs libssl_stubs.a  ssl_stubs.o
ocamlc -c -thread ssl.mli
ocamlc -c -thread ssl.ml
File "ssl.ml", line 233, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 234, characters 4-16:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 238, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 239, characters 4-37:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 240, characters 4-49:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 241, characters 4-48:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 242, characters 4-40:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 247, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 258, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 266, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlmklib                     \
				-o ssl_stubs  ssl_stubs.o -lcrypto -lssl \
				
ocamlc -a -thread -dllib dllssl_stubs.so              \
				-cclib -lssl_stubs -cclib -lcrypto -cclib -lssl  -o ssl.cma  ssl.cmo
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
making ._d/ssl_threads.d from ssl_threads.ml
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
ar rcs libssl_threads_stubs.a  ssl_stubs.o
ocamlc -c -thread ssl_threads.mli
ocamlc -c -thread ssl_threads.ml
ocamlmklib                     \
				-o ssl_threads_stubs  ssl_stubs.o -lcrypto -lssl \
				
ocamlc -a -thread -dllib dllssl_threads_stubs.so              \
				-cclib -lssl_threads_stubs -cclib -lcrypto -cclib -lssl  -o ssl_threads.cma  ssl.cmo ssl_threads.cmo
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
making ._ncdi/ssl.di from ssl.mli
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: `libssl_stubs.a' is up to date.
ocamlopt -c -thread ssl.ml
File "ssl.ml", line 233, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 234, characters 4-16:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 238, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 239, characters 4-37:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 240, characters 4-49:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 241, characters 4-48:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 242, characters 4-40:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 247, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 258, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 266, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlopt -a -thread              -cclib -lssl_stubs -cclib -lcrypto -cclib -lssl  \
				 -o ssl.cmxa ssl.cmx
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: `libssl_threads_stubs.a' is up to date.
ocamlopt -c -thread ssl_threads.ml
ocamlopt -a -thread              -cclib -lssl_threads_stubs -cclib -lcrypto -cclib -lssl  \
				 -o ssl_threads.cmxa ssl.cmx ssl_threads.cmx
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind install  ssl META ssl.mli ssl_threads.mli ssl.cmi ssl_threads.cmi ssl.cma ssl_threads.cma ssl.cmxa ssl_threads.cmxa ssl.cmx ssl_threads.cmx libssl_stubs.a libssl_threads_stubs.a ssl.a ssl_threads.a dllssl_stubs.so dllssl_threads_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/libssl_threads_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/libssl_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllssl_threads_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllssl_threads_stubs.so.owner
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllssl_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllssl_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
Installing ssl.0.4.7.

=-=-= Installing pcre-ocaml.7.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/pcre-ocaml.7.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pcre-ocaml.7.0.4+opam.tar.gz
--2014-05-05 06:25:38--  https://opam.ocaml.org/archives/pcre-ocaml.7.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86459 (84K) [application/octet-stream]
Saving to: 'pcre-ocaml.7.0.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 59%  246K 0s
    50K .......... .......... .......... ....                 100%  936K=0.2s

2014-05-05 06:25:39 (351 KB/s) - 'pcre-ocaml.7.0.4+opam.tar.gz' saved [86459/86459]

Building pcre-ocaml.7.0.4:
  make
  make install
ocaml setup.ml -configure 
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ pcre-ocaml
Package version: ..................................... 7.0.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
with_pcre_config: .................................... pcre-config
Strict compile-time checks: .......................... true
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -ccopt '' -c lib/pcre_stubs.c
mv pcre_stubs.o lib/pcre_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlmklib -o lib/pcre_stubs -lpcre lib/pcre_stubs.o
ocamlfind ocamldep -modules lib/pcre.mli > lib/pcre.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmi lib/pcre.mli
ocamlfind ocamldep -modules lib/pcre.ml > lib/pcre.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmo lib/pcre.ml
+ ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmo lib/pcre.ml
File "lib/pcre.ml", line 273, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 279, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 285, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "lib/pcre.ml", line 286, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "lib/pcre.ml", line 287, characters 11-28:
Warning 3: deprecated feature: String.unsafe_set
File "lib/pcre.ml", line 573, characters 16-29:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 622, characters 16-29:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 669, characters 16-29:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 724, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 745, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 766, characters 14-27:
Warning 3: deprecated feature: String.create
ocamlfind ocamlc -a -dllib -lpcre_stubs -cclib -lpcre_stubs -cclib -lpcre -cclib -lpcre lib/pcre.cmo -o lib/pcre.cma
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmx lib/pcre.ml
+ ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmx lib/pcre.ml
File "lib/pcre.ml", line 273, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 279, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 285, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "lib/pcre.ml", line 286, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "lib/pcre.ml", line 287, characters 11-28:
Warning 3: deprecated feature: String.unsafe_set
File "lib/pcre.ml", line 573, characters 16-29:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 622, characters 16-29:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 669, characters 16-29:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 724, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 745, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/pcre.ml", line 766, characters 14-27:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -a -cclib -lpcre_stubs -cclib -lpcre -cclib -lpcre lib/pcre.cmx -o lib/pcre.cmxa
ocamlfind ocamlopt -shared -cclib -lpcre_stubs -I lib -cclib -lpcre lib/pcre.cmxa lib/pcre.cmx -o lib/pcre.cmxs
ocamlfind ocamldep -modules examples/cloc/cloc.ml > examples/cloc/cloc.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmo examples/cloc/cloc.ml
+ ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmo examples/cloc/cloc.ml
File "examples/cloc/cloc.ml", line 5, characters 15-28:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmx examples/cloc/cloc.ml
+ ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmx examples/cloc/cloc.ml
File "examples/cloc/cloc.ml", line 5, characters 15-28:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg lib/pcre.cmxa examples/cloc/cloc.cmx -o examples/cloc/cloc.native
ocamlfind ocamldep -modules examples/count_hash/count_hash.ml > examples/count_hash/count_hash.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmo examples/count_hash/count_hash.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmx examples/count_hash/count_hash.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg lib/pcre.cmxa examples/count_hash/count_hash.cmx -o examples/count_hash/count_hash.native
ocamlfind ocamldep -modules examples/pcregrep/pcregrep.ml > examples/pcregrep/pcregrep.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmo examples/pcregrep/pcregrep.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmx examples/pcregrep/pcregrep.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg lib/pcre.cmxa examples/pcregrep/pcregrep.cmx -o examples/pcregrep/pcregrep.native
ocamlfind ocamldep -modules examples/subst/subst.ml > examples/subst/subst.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/subst -I lib -o examples/subst/subst.cmo examples/subst/subst.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/subst -I lib -o examples/subst/subst.cmx examples/subst/subst.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg lib/pcre.cmxa examples/subst/subst.cmx -o examples/subst/subst.native
ocaml setup.ml -install 
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/libpcre_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllpcre_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllpcre_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing pcre-ocaml.7.0.4.

=-=-= Installing ocamlnet.3.7.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
--2014-05-05 06:25:50--  https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3424904 (3.3M) [application/octet-stream]
Saving to: 'ocamlnet.3.7.3+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  245K 13s
    50K .......... .......... .......... .......... ..........  2%  494K 10s
   100K .......... .......... .......... .......... ..........  4% 1.31M 7s
   150K .......... .......... .......... .......... ..........  5%  760K 6s
   200K .......... .......... .......... .......... ..........  7% 1.39M 5s
   250K .......... .......... .......... .......... ..........  8% 11.7M 5s
   300K .......... .......... .......... .......... .......... 10%  753K 4s
   350K .......... .......... .......... .......... .......... 11% 1.34M 4s
   400K .......... .......... .......... .......... .......... 13%  771K 4s
   450K .......... .......... .......... .......... .......... 14% 1.59M 4s
   500K .......... .......... .......... .......... .......... 16% 6.83M 3s
   550K .......... .......... .......... .......... .......... 17%  805K 3s
   600K .......... .......... .......... .......... .......... 19% 1.45M 3s
   650K .......... .......... .......... .......... .......... 20% 1.27M 3s
   700K .......... .......... .......... .......... .......... 22% 1.64M 3s
   750K .......... .......... .......... .......... .......... 23% 1.36M 3s
   800K .......... .......... .......... .......... .......... 25% 1.28M 3s
   850K .......... .......... .......... .......... .......... 26%  845K 3s
   900K .......... .......... .......... .......... .......... 28% 1.24M 2s
   950K .......... .......... .......... .......... .......... 29% 11.4M 2s
  1000K .......... .......... .......... .......... .......... 31% 1.76M 2s
  1050K .......... .......... .......... .......... .......... 32%  701K 2s
  1100K .......... .......... .......... .......... .......... 34% 1.78M 2s
  1150K .......... .......... .......... .......... .......... 35% 1.14M 2s
  1200K .......... .......... .......... .......... .......... 37%  873K 2s
  1250K .......... .......... .......... .......... .......... 38% 11.9M 2s
  1300K .......... .......... .......... .......... .......... 40% 11.7M 2s
  1350K .......... .......... .......... .......... .......... 41%  754K 2s
  1400K .......... .......... .......... .......... .......... 43% 1.81M 2s
  1450K .......... .......... .......... .......... .......... 44% 5.65M 2s
  1500K .......... .......... .......... .......... .......... 46% 11.6M 2s
  1550K .......... .......... .......... .......... .......... 47%  752K 2s
  1600K .......... .......... .......... .......... .......... 49% 1.73M 1s
  1650K .......... .......... .......... .......... .......... 50% 6.28M 1s
  1700K .......... .......... .......... .......... .......... 52% 11.7M 1s
  1750K .......... .......... .......... .......... .......... 53%  794K 1s
  1800K .......... .......... .......... .......... .......... 55% 2.21M 1s
  1850K .......... .......... .......... .......... .......... 56% 3.20M 1s
  1900K .......... .......... .......... .......... .......... 58% 11.6M 1s
  1950K .......... .......... .......... .......... .......... 59%  832K 1s
  2000K .......... .......... .......... .......... .......... 61% 1.64M 1s
  2050K .......... .......... .......... .......... .......... 62% 5.64M 1s
  2100K .......... .......... .......... .......... .......... 64% 1.64M 1s
  2150K .......... .......... .......... .......... .......... 65% 1.61M 1s
  2200K .......... .......... .......... .......... .......... 67% 1.87M 1s
  2250K .......... .......... .......... .......... .......... 68% 3.20M 1s
  2300K .......... .......... .......... .......... .......... 70% 1.64M 1s
  2350K .......... .......... .......... .......... .......... 71% 1.68M 1s
  2400K .......... .......... .......... .......... .......... 73% 1.80M 1s
  2450K .......... .......... .......... .......... .......... 74% 4.87M 1s
  2500K .......... .......... .......... .......... .......... 76% 1.33M 1s
  2550K .......... .......... .......... .......... .......... 77% 1.74M 1s
  2600K .......... .......... .......... .......... .......... 79% 11.7M 1s
  2650K .......... .......... .......... .......... .......... 80% 1.55M 0s
  2700K .......... .......... .......... .......... .......... 82% 1.28M 0s
  2750K .......... .......... .......... .......... .......... 83% 1.69M 0s
  2800K .......... .......... .......... .......... .......... 85% 11.7M 0s
  2850K .......... .......... .......... .......... .......... 86% 11.7M 0s
  2900K .......... .......... .......... .......... .......... 88% 1.66M 0s
  2950K .......... .......... .......... .......... .......... 89% 1.25M 0s
  3000K .......... .......... .......... .......... .......... 91% 1.82M 0s
  3050K .......... .......... .......... .......... .......... 92% 11.8M 0s
  3100K .......... .......... .......... .......... .......... 94% 9.81M 0s
  3150K .......... .......... .......... .......... .......... 95% 1.72M 0s
  3200K .......... .......... .......... .......... .......... 97% 1.24M 0s
  3250K .......... .......... .......... .......... .......... 98% 2.27M 0s
  3300K .......... .......... .......... .......... ....      100% 5.54M=2.2s

2014-05-05 06:25:52 (1.47 MB/s) - 'ocamlnet.3.7.3+opam.tar.gz' saved [3424904/3424904]

Applying fix-ocaml-4.02.patch.
patching file src/netstring/netencoding.mli
Building ocamlnet.3.7.3:
  ./configure -bindir /home/opam/.opam/4.02.0dev+trunk/bin -enable-pcre -disable-gtk2 -enable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.3
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for PCRE... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...found
Checking for timerfd (Linux)...found
Checking for epoll (Linux)...found
Checking for compare_and_swap (GCC)...found
Checking for GPROF... found
Checking for O_SHARE_DELETE... yes
Checking for O_CLOEXEC... yes
Checking for getpeereid... not found
Checking for getpeerucred... not found
Checking whether netcamlbox and netmulticore are supported... yes
Checking for ssl... found
Preprocessor for ocamlrpcgen: cpp

Effective options:
    -enable-pcre
    -disable-full-pcre
    -disable-gtk
    -disable-gtk2
    -disable-tcl
    -enable-ssl
    -disable-zip
    -disable-crypto
    -disable-apache
    -with-nethttpd
    -without-rpc-auth-dh
    -bindir /home/opam/.opam/4.02.0dev+trunk/bin
    -datadir /home/opam/.opam/4.02.0dev+trunk/lib/netstring
    -cpp cpp

Writing Makefile.conf

Please check Makefile.conf.

You can now compile Ocamlnet by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
for pkg in netstring-pcre netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore nethttpd equeue-ssl rpc-ssl nethttpd-for-netcgi2; do \
		( cd src/$pkg && make -f Makefile.pre generate ) || exit; \
		( cd src/$pkg && make -f Makefile.pre depend ) || exit; \
		( cd src/$pkg && make all ) || exit; \
	done
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -D ENABLE_STR_EXTERNALS -D HAVE_PCRE \
	    -intf netstring_pcre.mlip > netstring_pcre.mli || \
	      rm -f netstring_pcre.mli
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -D ENABLE_STR_EXTERNALS -D HAVE_PCRE \
	    -impl netstring_pcre.mlp > netstring_pcre.ml || \
	      rm -f netstring_pcre.ml
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
ocamlfind ocamlc -g   -package "unix pcre" -c  netstring_pcre.mli
ocamlfind ocamlc -g   -package "unix pcre"  -c  netstring_pcre.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g   -package "unix pcre"  -a -o netstring-pcre.cma  netstring_pcre.cmo; \
	else \
		../../tools/mkstublib -o netstring-pcre netstring_pcre.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: *** [depend] Error 1
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make: *** [all] Error 2
[ERROR] The compilation of ocamlnet.3.7.3 failed.
Removing ocamlnet.3.7.3.
  ocamlfind remove equeue
  ocamlfind remove equeue-ssl
  ocamlfind remove netcamlbox
  ocamlfind remove netcgi2
  ocamlfind remove netcgi2-plex
  ocamlfind remove netclient
  ocamlfind remove netgssapi
  ocamlfind remove nethttpd
  ocamlfind remove nethttpd-for-netcgi2
  ocamlfind remove netmulticore
  ocamlfind remove netplex
  ocamlfind remove netshm
  ocamlfind remove netstring
  ocamlfind remove netstring-pcre
  ocamlfind remove netsys
  ocamlfind remove pop
  ocamlfind remove rpc
  ocamlfind remove rpc-auth-local
  ocamlfind remove rpc-generator
  ocamlfind remove rpc-ssl
  ocamlfind remove shell
  ocamlfind remove smtp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/equeue
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/equeue-ssl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcamlbox
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2-plex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netclient
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netgssapi
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd-for-netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netmulticore
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netplex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netshm
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netstring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netstring-pcre
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netsys
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pop
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-auth-local
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-generator
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-ssl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/shell
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/smtp

[ERROR] Due to some errors while processing ocamlnet.3.7.3, the following actions will NOT proceed:
 - install ocamldap.2.2

===== ERROR while installing ocamlnet.3.7.3 =====
# opam-version         1.1.1
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-1270-2dea01.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-1270-2dea01.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-1270-2dea01.err
### stdout ###
# ...[truncated]
# 	    -e 's/@PREFERRED_CGI_PKG@//' \
# 	    -e 's/@REGEXP_PROVIDER@/str/' \
# 	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
#  	    -e 's/@ZIP_PROVIDER@//' \
# 		META.in >META
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
### stderr ###
# Welcome to Ocamlnet version 3.7.3
# make[1]: *** [depend] Error 1
# make: *** [all] Error 2


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140405062508.export"
'opam install ocamldap' failed.
