++ opam install ocaml+twt -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml+twt
The following actions will be performed:
 - install ocaml+twt.0.93.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml+twt.0.93.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocaml+twt.0.93.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocaml+twt.0.93.2+opam.tar.gz
--2014-05-05 06:03:54--  https://opam.ocaml.org/archives/ocaml+twt.0.93.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60818 (59K) [application/octet-stream]
Saving to: 'ocaml+twt.0.93.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 84%  247K 0s
    50K .........                                             100% 65.0M=0.2s

2014-05-05 06:03:55 (293 KB/s) - 'ocaml+twt.0.93.2+opam.tar.gz' saved [60818/60818]

Building ocaml+twt.0.93.2:
  make install PREFIX=/home/opam/.opam/4.02.0dev+trunk
ocamlc -o ocaml+twt str.cma unix.cma ocaml+twt.ml
File "ocaml+twt.ml", line 1:
Warning 24: bad source file name: "Ocaml+twt" is not a valid module name.
ocamlc -o ppcompose -pp ./ocaml+twt ppcompose.ml
cp ocaml+twt ppcompose /home/opam/.opam/4.02.0dev+trunk/bin
Installing ocaml+twt.0.93.2.
