++ opam install ocaml-text -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-text
Ubuntu srcexts:
The following actions will be performed:
 - install ocaml-text.0.7
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-text.0.7 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocaml-text.0.7+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocaml-text.0.7+opam.tar.gz
--2014-05-05 06:18:46--  https://opam.ocaml.org/archives/ocaml-text.0.7+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 80733 (79K) [application/octet-stream]
Saving to: 'ocaml-text.0.7+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 63%  250K 0s
    50K .......... .......... ........                        100%  749K=0.2s

2014-05-05 06:18:46 (331 KB/s) - 'ocaml-text.0.7+opam.tar.gz' saved [80733/80733]

Building ocaml-text.0.7:
  ./configure --disable-pcre
  make
  make install
File "setup.ml", line 254, characters 8-26:
Warning 3: deprecated feature: String.set
I: Testing whether -liconv is needed
I: Testing whether -liconv is needed

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ocaml-text
Package version: ..................................... 0.7
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
iconv installation prefix: ........................... /usr
-liconv is needed: ................................... false
support for pcre: .................................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_bigarray: ........................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "setup.ml", line 254, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 32, characters 16-24:
Warning: the tag "pkg_pcre" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt -I/usr/include -c src/ml_text.c
mv ml_text.o src/ml_text.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlmklib -o src/text_stubs -L/usr/lib src/ml_text.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -package bigarray -modules src/text.mli > src/text.mli.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -package bigarray -modules src/encoding.mli > src/encoding.mli.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/encoding.cmi src/encoding.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/text.cmi src/text.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -package bigarray -modules src/text.ml > src/text.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -package bigarray -modules src/encoding.ml > src/encoding.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/text.cmo src/text.ml
+ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/text.cmo src/text.ml
File "src/text.ml", line 20, characters 23-40:
Warning 3: deprecated feature: String.unsafe_set
File "src/text.ml", line 23, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 333, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 337, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 342, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 348, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 385, characters 14-27:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 394, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 423, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 455, characters 18-31:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 475, characters 18-31:
Warning 3: deprecated feature: String.create
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/encoding.cmo src/encoding.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -a -dllib -ltext_stubs -cclib -ltext_stubs -cclib -L/usr/lib src/encoding.cmo src/text.cmo -o src/text.cma
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/encoding.cmx src/encoding.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/text.cmx src/text.ml
+ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/text.cmx src/text.ml
File "src/text.ml", line 20, characters 23-40:
Warning 3: deprecated feature: String.unsafe_set
File "src/text.ml", line 23, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 333, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 337, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 342, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 348, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 385, characters 14-27:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 394, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 423, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 455, characters 18-31:
Warning 3: deprecated feature: String.create
File "src/text.ml", line 475, characters 18-31:
Warning 3: deprecated feature: String.create
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -a -cclib -ltext_stubs -cclib -L/usr/lib src/encoding.cmx src/text.cmx -o src/text.cmxa
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -shared -I src -cclib -L/usr/lib src/text.cmxa src/encoding.cmx src/text.cmx -o src/text.cmxs
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt -I/usr/include -c src/ml_text_bigarray.c
mv ml_text_bigarray.o src/ml_text_bigarray.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlmklib -o src/bigarray_stubs -L/usr/lib src/ml_text_bigarray.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -package bigarray -modules src/encoding_bigarray.mli > src/encoding_bigarray.mli.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/encoding_bigarray.cmi src/encoding_bigarray.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -package bigarray -modules src/encoding_bigarray.ml > src/encoding_bigarray.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/encoding_bigarray.cmo src/encoding_bigarray.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -a -dllib -lbigarray_stubs -cclib -lbigarray_stubs -cclib -L/usr/lib src/encoding_bigarray.cmo -o src/bigarray.cma
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/encoding_bigarray.cmx src/encoding_bigarray.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -a -cclib -lbigarray_stubs -cclib -L/usr/lib src/encoding_bigarray.cmx -o src/bigarray.cmxa
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -shared bigarray.cmxa -I src -cclib -L/usr/lib src/bigarray.cmxa src/encoding_bigarray.cmx -o src/bigarray.cmxs
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules tests/test.ml > tests/test.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -I tests -I src -o tests/test.cmo tests/test.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -I src -I tests -I src -o tests/test.cmx tests/test.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -linkpkg -g -I src -linkpkg src/text.cmxa tests/test.cmx -o tests/test.native
ocaml setup.ml -install 
File "setup.ml", line 254, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/text.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/encoding.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/libtext_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/text.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/text.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/text.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/text.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/encoding.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/text.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/encoding.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/text.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/encoding_bigarray.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/libbigarray_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/bigarray.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/bigarray.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/bigarray.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/bigarray.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/encoding_bigarray.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/encoding_bigarray.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/text/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlltext_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlltext_stubs.so.owner
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllbigarray_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllbigarray_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing ocaml-text.0.7.
