++ opam install oqamldebug -e ubuntu
+ depext=qt4-qmake
+ echo Ubuntu depexts: qt4-qmake
+ '[' qt4-qmake '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: qt4-qmake
+ sudo apt-get install -qq -y qt4-qmake
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package qtchooser.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../qtchooser_39-g4717841-3_amd64.deb ...
Unpacking qtchooser (39-g4717841-3) ...
Selecting previously unselected package qt4-qmake.
Preparing to unpack .../qt4-qmake_4%3a4.8.5+git192-g085f851+dfsg-2ubuntu4_amd64.deb ...
Unpacking qt4-qmake (4:4.8.5+git192-g085f851+dfsg-2ubuntu4) ...
Setting up qtchooser (39-g4717841-3) ...
Setting up qt4-qmake (4:4.8.5+git192-g085f851+dfsg-2ubuntu4) ...
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install oqamldebug
Ubuntu srcexts:
The following actions will be performed:
 - install oqamldebug.0.9.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing oqamldebug.0.9.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/oqamldebug.0.9.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/oqamldebug.0.9.2+opam.tar.gz
--2014-05-05 07:18:21--  https://opam.ocaml.org/archives/oqamldebug.0.9.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70976 (69K) [application/octet-stream]
Saving to: 'oqamldebug.0.9.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 72%  245K 0s
    50K .......... .........                                  100% 46.3M=0.2s

2014-05-05 07:18:21 (340 KB/s) - 'oqamldebug.0.9.2+opam.tar.gz' saved [70976/70976]

Building oqamldebug.0.9.2:
  qmake CONFIG-=app_bundle CONFIG+=release PREFIX_BIN=/home/opam/.opam/4.02.0dev+trunk/bin/ CONFIG-=debug oqamldebug.pro
  make
  make install
qmake: could not find a Qt installation of ''
[ERROR] The compilation of oqamldebug.0.9.2 failed.
Removing oqamldebug.0.9.2.
  qmake CONFIG-=app_bundle CONFIG+=release PREFIX_BIN=/home/opam/.opam/4.02.0dev+trunk/bin/ CONFIG-=debug oqamldebug.pro
  make uninstall
qmake: could not find a Qt installation of ''
make: *** No rule to make target `uninstall'.  Stop.


===== ERROR while installing oqamldebug.0.9.2 =====
# opam-version         1.1.1
# os                   linux
# command              qmake CONFIG-=app_bundle CONFIG+=release PREFIX_BIN=/home/opam/.opam/4.02.0dev+trunk/bin/ CONFIG-=debug oqamldebug.pro
# path                 /home/opam/.opam/4.02.0dev+trunk/build/oqamldebug.0.9.2
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/oqamldebug.0.9.2/oqamldebug-76-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/oqamldebug.0.9.2/oqamldebug-76-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/oqamldebug.0.9.2/oqamldebug-76-ad8886.err
### stderr ###
# qmake: could not find a Qt installation of ''

'opam install oqamldebug' failed.
