++ opam install pfff -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pfff
The following actions will be performed:
 - install pfff.0.27.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing pfff.0.27.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/pfff.0.27.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pfff.0.27.3+opam.tar.gz
--2014-05-05 07:40:33--  https://opam.ocaml.org/archives/pfff.0.27.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16526431 (16M) [application/octet-stream]
Saving to: 'pfff.0.27.3+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  245K 66s
    50K .......... .......... .......... .......... ..........  0%  492K 49s
   100K .......... .......... .......... .......... ..........  0% 1.19M 37s
   150K .......... .......... .......... .......... ..........  1%  806K 33s
   200K .......... .......... .......... .......... ..........  1% 1.24M 28s
   250K .......... .......... .......... .......... ..........  1% 11.9M 24s
   300K .......... .......... .......... .......... ..........  2%  800K 23s
   350K .......... .......... .......... .......... ..........  2% 1.22M 22s
   400K .......... .......... .......... .......... ..........  2%  839K 21s
   450K .......... .......... .......... .......... ..........  3% 1.32M 20s
   500K .......... .......... .......... .......... ..........  3% 7.78M 19s
   550K .......... .......... .......... .......... ..........  3%  848K 19s
   600K .......... .......... .......... .......... ..........  4% 1.28M 18s
   650K .......... .......... .......... .......... ..........  4% 1.19M 18s
   700K .......... .......... .......... .......... ..........  4% 11.9M 16s
   750K .......... .......... .......... .......... ..........  4%  851K 16s
   800K .......... .......... .......... .......... ..........  5% 1.18M 16s
   850K .......... .......... .......... .......... ..........  5% 2.27M 16s
   900K .......... .......... .......... .......... ..........  5%  646K 16s
   950K .......... .......... .......... .......... ..........  6% 11.4M 15s
  1000K .......... .......... .......... .......... ..........  6% 2.28M 15s
  1050K .......... .......... .......... .......... ..........  6% 1.37M 14s
  1100K .......... .......... .......... .......... ..........  7%  787K 15s
  1150K .......... .......... .......... .......... ..........  7% 8.98M 14s
  1200K .......... .......... .......... .......... ..........  7%  691K 14s
  1250K .......... .......... .......... .......... ..........  8% 2.11M 14s
  1300K .......... .......... .......... .......... ..........  8% 6.54M 13s
  1350K .......... .......... .......... .......... ..........  8% 1.58M 13s
  1400K .......... .......... .......... .......... ..........  8% 1.26M 13s
  1450K .......... .......... .......... .......... ..........  9% 1.74M 13s
  1500K .......... .......... .......... .......... ..........  9% 5.99M 13s
  1550K .......... .......... .......... .......... ..........  9% 1.58M 12s
  1600K .......... .......... .......... .......... .......... 10%  850K 13s
  1650K .......... .......... .......... .......... .......... 10% 4.34M 12s
  1700K .......... .......... .......... .......... .......... 10% 11.7M 12s
  1750K .......... .......... .......... .......... .......... 11% 1.68M 12s
  1800K .......... .......... .......... .......... .......... 11% 1.41M 12s
  1850K .......... .......... .......... .......... .......... 11% 1.44M 12s
  1900K .......... .......... .......... .......... .......... 12% 9.77M 11s
  1950K .......... .......... .......... .......... .......... 12% 1.70M 11s
  2000K .......... .......... .......... .......... .......... 12%  881K 11s
  2050K .......... .......... .......... .......... .......... 13% 3.91M 11s
  2100K .......... .......... .......... .......... .......... 13% 1.95M 11s
  2150K .......... .......... .......... .......... .......... 13% 11.4M 11s
  2200K .......... .......... .......... .......... .......... 13% 1.28M 11s
  2250K .......... .......... .......... .......... .......... 14% 1.46M 10s
  2300K .......... .......... .......... .......... .......... 14% 1.85M 10s
  2350K .......... .......... .......... .......... .......... 14% 4.41M 10s
  2400K .......... .......... .......... .......... .......... 15% 1.65M 10s
  2450K .......... .......... .......... .......... .......... 15% 7.44M 10s
  2500K .......... .......... .......... .......... .......... 15%  896K 10s
  2550K .......... .......... .......... .......... .......... 16% 4.92M 10s
  2600K .......... .......... .......... .......... .......... 16% 11.8M 10s
  2650K .......... .......... .......... .......... .......... 16% 1.71M 10s
  2700K .......... .......... .......... .......... .......... 17% 2.19M 9s
  2750K .......... .......... .......... .......... .......... 17% 1.16M 9s
  2800K .......... .......... .......... .......... .......... 17% 5.26M 9s
  2850K .......... .......... .......... .......... .......... 17% 11.7M 9s
  2900K .......... .......... .......... .......... .......... 18% 1.79M 9s
  2950K .......... .......... .......... .......... .......... 18% 2.16M 9s
  3000K .......... .......... .......... .......... .......... 18% 1.31M 9s
  3050K .......... .......... .......... .......... .......... 19% 7.00M 9s
  3100K .......... .......... .......... .......... .......... 19% 5.75M 9s
  3150K .......... .......... .......... .......... .......... 19% 1.75M 9s
  3200K .......... .......... .......... .......... .......... 20% 2.17M 9s
  3250K .......... .......... .......... .......... .......... 20% 1.35M 8s
  3300K .......... .......... .......... .......... .......... 20% 3.77M 8s
  3350K .......... .......... .......... .......... .......... 21% 11.4M 8s
  3400K .......... .......... .......... .......... .......... 21% 2.05M 8s
  3450K .......... .......... .......... .......... .......... 21% 2.66M 8s
  3500K .......... .......... .......... .......... .......... 21% 1.17M 8s
  3550K .......... .......... .......... .......... .......... 22% 3.61M 8s
  3600K .......... .......... .......... .......... .......... 22% 11.7M 8s
  3650K .......... .......... .......... .......... .......... 22% 2.45M 8s
  3700K .......... .......... .......... .......... .......... 23% 2.35M 8s
  3750K .......... .......... .......... .......... .......... 23% 6.23M 8s
  3800K .......... .......... .......... .......... .......... 23% 1.31M 8s
  3850K .......... .......... .......... .......... .......... 24% 3.32M 8s
  3900K .......... .......... .......... .......... .......... 24% 2.41M 7s
  3950K .......... .......... .......... .......... .......... 24% 7.22M 7s
  4000K .......... .......... .......... .......... .......... 25% 3.27M 7s
  4050K .......... .......... .......... .......... .......... 25% 4.34M 7s
  4100K .......... .......... .......... .......... .......... 25% 1.05M 7s
  4150K .......... .......... .......... .......... .......... 26% 8.42M 7s
  4200K .......... .......... .......... .......... .......... 26% 2.40M 7s
  4250K .......... .......... .......... .......... .......... 26% 11.7M 7s
  4300K .......... .......... .......... .......... .......... 26% 10.0M 7s
  4350K .......... .......... .......... .......... .......... 27% 2.23M 7s
  4400K .......... .......... .......... .......... .......... 27% 1.09M 7s
  4450K .......... .......... .......... .......... .......... 27% 7.21M 7s
  4500K .......... .......... .......... .......... .......... 28% 11.7M 7s
  4550K .......... .......... .......... .......... .......... 28% 2.37M 7s
  4600K .......... .......... .......... .......... .......... 28% 10.2M 7s
  4650K .......... .......... .......... .......... .......... 29% 6.08M 6s
  4700K .......... .......... .......... .......... .......... 29% 3.28M 6s
  4750K .......... .......... .......... .......... .......... 29% 1.08M 6s
  4800K .......... .......... .......... .......... .......... 30% 5.35M 6s
  4850K .......... .......... .......... .......... .......... 30% 3.09M 6s
  4900K .......... .......... .......... .......... .......... 30% 5.17M 6s
  4950K .......... .......... .......... .......... .......... 30% 11.4M 6s
  5000K .......... .......... .......... .......... .......... 31% 7.36M 6s
  5050K .......... .......... .......... .......... .......... 31% 1.18M 6s
  5100K .......... .......... .......... .......... .......... 31% 2.33M 6s
  5150K .......... .......... .......... .......... .......... 32% 2.74M 6s
  5200K .......... .......... .......... .......... .......... 32% 11.7M 6s
  5250K .......... .......... .......... .......... .......... 32% 5.32M 6s
  5300K .......... .......... .......... .......... .......... 33% 7.43M 6s
  5350K .......... .......... .......... .......... .......... 33% 8.01M 6s
  5400K .......... .......... .......... .......... .......... 33% 1.31M 6s
  5450K .......... .......... .......... .......... .......... 34% 3.18M 6s
  5500K .......... .......... .......... .......... .......... 34% 1.95M 6s
  5550K .......... .......... .......... .......... .......... 34% 4.78M 6s
  5600K .......... .......... .......... .......... .......... 35% 11.7M 5s
  5650K .......... .......... .......... .......... .......... 35% 8.08M 5s
  5700K .......... .......... .......... .......... .......... 35% 11.7M 5s
  5750K .......... .......... .......... .......... .......... 35% 1.27M 5s
  5800K .......... .......... .......... .......... .......... 36% 3.24M 5s
  5850K .......... .......... .......... .......... .......... 36% 2.28M 5s
  5900K .......... .......... .......... .......... .......... 36% 6.70M 5s
  5950K .......... .......... .......... .......... .......... 37% 5.08M 5s
  6000K .......... .......... .......... .......... .......... 37% 9.40M 5s
  6050K .......... .......... .......... .......... .......... 37% 10.7M 5s
  6100K .......... .......... .......... .......... .......... 38% 1.37M 5s
  6150K .......... .......... .......... .......... .......... 38% 8.55M 5s
  6200K .......... .......... .......... .......... .......... 38% 3.60M 5s
  6250K .......... .......... .......... .......... .......... 39% 2.26M 5s
  6300K .......... .......... .......... .......... .......... 39% 4.87M 5s
  6350K .......... .......... .......... .......... .......... 39% 4.80M 5s
  6400K .......... .......... .......... .......... .......... 39% 11.7M 5s
  6450K .......... .......... .......... .......... .......... 40% 11.6M 5s
  6500K .......... .......... .......... .......... .......... 40% 1.45M 5s
  6550K .......... .......... .......... .......... .......... 40% 4.16M 5s
  6600K .......... .......... .......... .......... .......... 41% 11.3M 5s
  6650K .......... .......... .......... .......... .......... 41% 2.25M 5s
  6700K .......... .......... .......... .......... .......... 41% 3.67M 5s
  6750K .......... .......... .......... .......... .......... 42% 4.69M 4s
  6800K .......... .......... .......... .......... .......... 42% 10.2M 4s
  6850K .......... .......... .......... .......... .......... 42% 11.7M 4s
  6900K .......... .......... .......... .......... .......... 43% 1.47M 4s
  6950K .......... .......... .......... .......... .......... 43% 4.20M 4s
  7000K .......... .......... .......... .......... .......... 43% 11.7M 4s
  7050K .......... .......... .......... .......... .......... 43% 11.7M 4s
  7100K .......... .......... .......... .......... .......... 44% 2.47M 4s
  7150K .......... .......... .......... .......... .......... 44% 3.51M 4s
  7200K .......... .......... .......... .......... .......... 44% 5.79M 4s
  7250K .......... .......... .......... .......... .......... 45% 7.29M 4s
  7300K .......... .......... .......... .......... .......... 45% 11.7M 4s
  7350K .......... .......... .......... .......... .......... 45% 1.53M 4s
  7400K .......... .......... .......... .......... .......... 46% 4.43M 4s
  7450K .......... .......... .......... .......... .......... 46% 9.34M 4s
  7500K .......... .......... .......... .......... .......... 46% 11.7M 4s
  7550K .......... .......... .......... .......... .......... 47% 2.00M 4s
  7600K .......... .......... .......... .......... .......... 47% 7.15M 4s
  7650K .......... .......... .......... .......... .......... 47% 6.25M 4s
  7700K .......... .......... .......... .......... .......... 48% 5.45M 4s
  7750K .......... .......... .......... .......... .......... 48% 1.82M 4s
  7800K .......... .......... .......... .......... .......... 48% 8.19M 4s
  7850K .......... .......... .......... .......... .......... 48% 4.91M 4s
  7900K .......... .......... .......... .......... .......... 49% 5.43M 4s
  7950K .......... .......... .......... .......... .......... 49% 3.04M 4s
  8000K .......... .......... .......... .......... .......... 49% 4.63M 4s
  8050K .......... .......... .......... .......... .......... 50% 11.7M 4s
  8100K .......... .......... .......... .......... .......... 50% 4.83M 4s
  8150K .......... .......... .......... .......... .......... 50% 5.08M 3s
  8200K .......... .......... .......... .......... .......... 51% 1.81M 3s
  8250K .......... .......... .......... .......... .......... 51% 12.0M 3s
  8300K .......... .......... .......... .......... .......... 51% 11.2M 3s
  8350K .......... .......... .......... .......... .......... 52% 4.08M 3s
  8400K .......... .......... .......... .......... .......... 52% 5.32M 3s
  8450K .......... .......... .......... .......... .......... 52% 3.33M 3s
  8500K .......... .......... .......... .......... .......... 52% 11.7M 3s
  8550K .......... .......... .......... .......... .......... 53% 4.91M 3s
  8600K .......... .......... .......... .......... .......... 53% 5.10M 3s
  8650K .......... .......... .......... .......... .......... 53% 8.20M 3s
  8700K .......... .......... .......... .......... .......... 54% 7.36M 3s
  8750K .......... .......... .......... .......... .......... 54% 1.72M 3s
  8800K .......... .......... .......... .......... .......... 54% 9.30M 3s
  8850K .......... .......... .......... .......... .......... 55% 5.34M 3s
  8900K .......... .......... .......... .......... .......... 55% 7.07M 3s
  8950K .......... .......... .......... .......... .......... 55% 8.50M 3s
  9000K .......... .......... .......... .......... .......... 56% 3.45M 3s
  9050K .......... .......... .......... .......... .......... 56% 5.23M 3s
  9100K .......... .......... .......... .......... .......... 56% 4.83M 3s
  9150K .......... .......... .......... .......... .......... 57% 4.78M 3s
  9200K .......... .......... .......... .......... .......... 57% 11.7M 3s
  9250K .......... .......... .......... .......... .......... 57% 2.04M 3s
  9300K .......... .......... .......... .......... .......... 57% 6.08M 3s
  9350K .......... .......... .......... .......... .......... 58% 5.99M 3s
  9400K .......... .......... .......... .......... .......... 58% 11.7M 3s
  9450K .......... .......... .......... .......... .......... 58% 6.93M 3s
  9500K .......... .......... .......... .......... .......... 59% 10.3M 3s
  9550K .......... .......... .......... .......... .......... 59% 3.10M 3s
  9600K .......... .......... .......... .......... .......... 59% 3.13M 3s
  9650K .......... .......... .......... .......... .......... 60% 11.7M 3s
  9700K .......... .......... .......... .......... .......... 60% 5.32M 3s
  9750K .......... .......... .......... .......... .......... 60% 11.4M 3s
  9800K .......... .......... .......... .......... .......... 61% 2.08M 3s
  9850K .......... .......... .......... .......... .......... 61% 6.13M 2s
  9900K .......... .......... .......... .......... .......... 61% 11.3M 2s
  9950K .......... .......... .......... .......... .......... 61% 6.58M 2s
 10000K .......... .......... .......... .......... .......... 62% 5.96M 2s
 10050K .......... .......... .......... .......... .......... 62% 4.60M 2s
 10100K .......... .......... .......... .......... .......... 62% 7.44M 2s
 10150K .......... .......... .......... .......... .......... 63% 11.3M 2s
 10200K .......... .......... .......... .......... .......... 63% 3.17M 2s
 10250K .......... .......... .......... .......... .......... 63% 7.05M 2s
 10300K .......... .......... .......... .......... .......... 64% 6.59M 2s
 10350K .......... .......... .......... .......... .......... 64% 3.13M 2s
 10400K .......... .......... .......... .......... .......... 64% 5.07M 2s
 10450K .......... .......... .......... .......... .......... 65% 5.76M 2s
 10500K .......... .......... .......... .......... .......... 65% 6.61M 2s
 10550K .......... .......... .......... .......... .......... 65% 6.92M 2s
 10600K .......... .......... .......... .......... .......... 65% 11.8M 2s
 10650K .......... .......... .......... .......... .......... 66% 4.63M 2s
 10700K .......... .......... .......... .......... .......... 66% 7.14M 2s
 10750K .......... .......... .......... .......... .......... 66% 3.44M 2s
 10800K .......... .......... .......... .......... .......... 67% 4.61M 2s
 10850K .......... .......... .......... .......... .......... 67% 11.7M 2s
 10900K .......... .......... .......... .......... .......... 67% 7.34M 2s
 10950K .......... .......... .......... .......... .......... 68% 3.48M 2s
 11000K .......... .......... .......... .......... .......... 68% 6.66M 2s
 11050K .......... .......... .......... .......... .......... 68% 5.63M 2s
 11100K .......... .......... .......... .......... .......... 69% 5.21M 2s
 11150K .......... .......... .......... .......... .......... 69% 8.95M 2s
 11200K .......... .......... .......... .......... .......... 69% 8.13M 2s
 11250K .......... .......... .......... .......... .......... 70% 4.63M 2s
 11300K .......... .......... .......... .......... .......... 70% 11.7M 2s
 11350K .......... .......... .......... .......... .......... 70% 7.16M 2s
 11400K .......... .......... .......... .......... .......... 70% 4.02M 2s
 11450K .......... .......... .......... .......... .......... 71% 4.98M 2s
 11500K .......... .......... .......... .......... .......... 71% 11.5M 2s
 11550K .......... .......... .......... .......... .......... 71% 6.85M 2s
 11600K .......... .......... .......... .......... .......... 72% 3.61M 2s
 11650K .......... .......... .......... .......... .......... 72% 6.35M 2s
 11700K .......... .......... .......... .......... .......... 72% 4.19M 2s
 11750K .......... .......... .......... .......... .......... 73% 9.44M 2s
 11800K .......... .......... .......... .......... .......... 73% 7.67M 2s
 11850K .......... .......... .......... .......... .......... 73% 9.67M 2s
 11900K .......... .......... .......... .......... .......... 74% 5.88M 1s
 11950K .......... .......... .......... .......... .......... 74% 4.73M 1s
 12000K .......... .......... .......... .......... .......... 74% 7.42M 1s
 12050K .......... .......... .......... .......... .......... 74% 8.52M 1s
 12100K .......... .......... .......... .......... .......... 75% 5.29M 1s
 12150K .......... .......... .......... .......... .......... 75% 4.92M 1s
 12200K .......... .......... .......... .......... .......... 75% 4.79M 1s
 12250K .......... .......... .......... .......... .......... 76% 11.7M 1s
 12300K .......... .......... .......... .......... .......... 76% 5.05M 1s
 12350K .......... .......... .......... .......... .......... 76% 8.04M 1s
 12400K .......... .......... .......... .......... .......... 77% 4.52M 1s
 12450K .......... .......... .......... .......... .......... 77% 5.67M 1s
 12500K .......... .......... .......... .......... .......... 77% 11.7M 1s
 12550K .......... .......... .......... .......... .......... 78% 5.87M 1s
 12600K .......... .......... .......... .......... .......... 78% 11.7M 1s
 12650K .......... .......... .......... .......... .......... 78% 5.84M 1s
 12700K .......... .......... .......... .......... .......... 79% 11.6M 1s
 12750K .......... .......... .......... .......... .......... 79% 8.26M 1s
 12800K .......... .......... .......... .......... .......... 79% 5.03M 1s
 12850K .......... .......... .......... .......... .......... 79% 4.47M 1s
 12900K .......... .......... .......... .......... .......... 80% 7.21M 1s
 12950K .......... .......... .......... .......... .......... 80% 6.53M 1s
 13000K .......... .......... .......... .......... .......... 80% 5.82M 1s
 13050K .......... .......... .......... .......... .......... 81% 9.30M 1s
 13100K .......... .......... .......... .......... .......... 81% 5.65M 1s
 13150K .......... .......... .......... .......... .......... 81% 4.79M 1s
 13200K .......... .......... .......... .......... .......... 82% 10.8M 1s
 13250K .......... .......... .......... .......... .......... 82% 5.96M 1s
 13300K .......... .......... .......... .......... .......... 82% 7.77M 1s
 13350K .......... .......... .......... .......... .......... 83% 8.82M 1s
 13400K .......... .......... .......... .......... .......... 83% 11.7M 1s
 13450K .......... .......... .......... .......... .......... 83% 7.78M 1s
 13500K .......... .......... .......... .......... .......... 83% 6.01M 1s
 13550K .......... .......... .......... .......... .......... 84% 5.26M 1s
 13600K .......... .......... .......... .......... .......... 84% 3.45M 1s
 13650K .......... .......... .......... .......... .......... 84% 11.7M 1s
 13700K .......... .......... .......... .......... .......... 85% 8.38M 1s
 13750K .......... .......... .......... .......... .......... 85% 9.57M 1s
 13800K .......... .......... .......... .......... .......... 85% 4.70M 1s
 13850K .......... .......... .......... .......... .......... 86% 11.6M 1s
 13900K .......... .......... .......... .......... .......... 86% 5.68M 1s
 13950K .......... .......... .......... .......... .......... 86% 5.18M 1s
 14000K .......... .......... .......... .......... .......... 87% 11.7M 1s
 14050K .......... .......... .......... .......... .......... 87% 8.02M 1s
 14100K .......... .......... .......... .......... .......... 87% 9.09M 1s
 14150K .......... .......... .......... .......... .......... 87% 11.4M 1s
 14200K .......... .......... .......... .......... .......... 88% 11.7M 1s
 14250K .......... .......... .......... .......... .......... 88% 7.81M 1s
 14300K .......... .......... .......... .......... .......... 88% 6.76M 1s
 14350K .......... .......... .......... .......... .......... 89% 3.14M 1s
 14400K .......... .......... .......... .......... .......... 89% 7.61M 1s
 14450K .......... .......... .......... .......... .......... 89% 6.90M 1s
 14500K .......... .......... .......... .......... .......... 90% 11.8M 1s
 14550K .......... .......... .......... .......... .......... 90% 6.42M 0s
 14600K .......... .......... .......... .......... .......... 90% 9.40M 0s
 14650K .......... .......... .......... .......... .......... 91% 5.76M 0s
 14700K .......... .......... .......... .......... .......... 91% 6.71M 0s
 14750K .......... .......... .......... .......... .......... 91% 6.78M 0s
 14800K .......... .......... .......... .......... .......... 92% 7.55M 0s
 14850K .......... .......... .......... .......... .......... 92% 11.7M 0s
 14900K .......... .......... .......... .......... .......... 92% 9.31M 0s
 14950K .......... .......... .......... .......... .......... 92% 11.4M 0s
 15000K .......... .......... .......... .......... .......... 93% 11.1M 0s
 15050K .......... .......... .......... .......... .......... 93% 11.7M 0s
 15100K .......... .......... .......... .......... .......... 93% 5.30M 0s
 15150K .......... .......... .......... .......... .......... 94% 3.54M 0s
 15200K .......... .......... .......... .......... .......... 94% 10.6M 0s
 15250K .......... .......... .......... .......... .......... 94% 5.32M 0s
 15300K .......... .......... .......... .......... .......... 95% 11.7M 0s
 15350K .......... .......... .......... .......... .......... 95% 6.89M 0s
 15400K .......... .......... .......... .......... .......... 95% 11.7M 0s
 15450K .......... .......... .......... .......... .......... 96% 5.31M 0s
 15500K .......... .......... .......... .......... .......... 96% 11.7M 0s
 15550K .......... .......... .......... .......... .......... 96% 5.94M 0s
 15600K .......... .......... .......... .......... .......... 96% 11.7M 0s
 15650K .......... .......... .......... .......... .......... 97% 8.10M 0s
 15700K .......... .......... .......... .......... .......... 97% 7.36M 0s
 15750K .......... .......... .......... .......... .......... 97% 11.4M 0s
 15800K .......... .......... .......... .......... .......... 98% 11.7M 0s
 15850K .......... .......... .......... .......... .......... 98% 11.7M 0s
 15900K .......... .......... .......... .......... .......... 98% 11.7M 0s
 15950K .......... .......... .......... .......... .......... 99% 3.31M 0s
 16000K .......... .......... .......... .......... .......... 99% 9.52M 0s
 16050K .......... .......... .......... .......... .......... 99% 7.91M 0s
 16100K .......... .......... .......... .........            100% 7.59M=4.9s

2014-05-05 07:40:38 (3.25 MB/s) - 'pfff.0.27.3+opam.tar.gz' saved [16526431/16526431]

Building pfff.0.27.3:
  ./configure --novisual --nocmt --nobytecode
  make depend
  make
  make opt
  make install-findlib
Checking your configuration.

OCaml (the wonderful language) is present.
make (gnu version) is present.

pfff target prefix: /usr/local (you can use --prefix to override it)
Generating Makefile.config (VISUAL=0, BYTECODE=0, CMT=0) (see also configure --help)
Generating commons/features.ml
Generating globals/config_pfff.ml
All seems fine for pfff.

To compile pfff type:
  $ make depend
  $ make 

Then, to test pfff simply type:
  $ ./pfff -dump_php demos/foo.php

If you want to use the analysis framework and code visualization tools
see install.txt or type ./configure --help

ocamldep -pp "cpp -DFEATURE_BYTECODE=0 -DFEATURE_CMT=0" -I commons -I external/jsonwheel -I external/ocamlgraph -I globals -I h_version-control -I h_visualization -I h_files-format -I h_program-lang -I graph_code -I h_program-visual -I matcher -I lang_ml/parsing -I lang_ml/analyze -I lang_nw/parsing -I lang_nw/analyze -I lang_lisp/parsing -I lang_lisp/analyze -I lang_haskell/parsing -I lang_haskell/analyze -I lang_php/parsing -I lang_php/matcher -I lang_php/pretty -I lang_sql/parsing -I lang_js/parsing -I lang_js/analyze -I lang_cpp/parsing -I lang_cpp/analyze -I lang_c/parsing -I lang_c/analyze -I lang_objc/parsing -I lang_objc/analyze -I lang_clang/parsing -I lang_clang/analyze -I lang_java/parsing -I lang_java/analyze -I lang_python/parsing -I lang_python/analyze -I lang_csharp/parsing -I lang_csharp/analyze -I lang_opa/parsing -I lang_opa/analyze -I lang_erlang/parsing -I lang_erlang/analyze -I lang_php/analyze -I lang_php/analyze/foundation -I lang_php/analyze/checker -I lang_php/analyze/tools -I lang_php/analyze/qa_test -I lang_html/parsing -I lang_html/analyze -I lang_css/parsing -I lang_web/parsing -I lang_text -I demos -I commons/ocamlextra -I commons/ocollection  *.mli *.ml > .depend
main_codegraph.ml:22:60: warning: missing terminating " character [enabled by default]
  * Structure Matrix (DSM). This should help understand the "software
                                                            ^
main_codegraph.ml:23:16: warning: missing terminating " character [enabled by default]
  * architecture" of a project and assist in refactoring it.
                ^
main_codegraph.ml:48:15: warning: missing terminating ' character [enabled by default]
  *      we don't understand why there exists a dependency.
               ^
main_codegraph.ml:57:67: warning: missing terminating ' character [enabled by default]
  * - Lattix, the startup where the original paper on DSM at OOPSLA'05
                                                                   ^
main_codegraph.ml:91:60: warning: missing terminating ' character [enabled by default]
  *    better than UML diagrams (I think after reading Harel's papers on
                                                            ^
main_codegraph.ml:118:34: warning: missing terminating ' character [enabled by default]
  *    scale very well for www. It's ok for pfff, but even for 
                                  ^
main_codegraph.ml:127:47: warning: missing terminating ' character [enabled by default]
  *    a tree when looked locally (AST), but it's really a graph
                                               ^
main_codegraph.ml:146:66: warning: missing terminating ' character [enabled by default]
  *    ocamldoc fails. Also there is no package "projection" so it's 
                                                                  ^
main_codegraph.ml:154:9: warning: missing terminating ' character [enabled by default]
  *    it's also good to see things without the reduction (especially
         ^
main_codegraph.ml:160:9: warning: missing terminating ' character [enabled by default]
  *    It's somehow covered by the strongly-connected + coloring in gephi.
         ^
main_codemap.ml:25:17: warning: missing terminating ' character [enabled by default]
  *  - get a bird's eye view of all the code (hence treemaps)
                 ^
main_codemap.ml:26:17: warning: missing terminating ' character [enabled by default]
  *  - get a bird's eye view of a file (hence code thumbnails)
                 ^
main_codemap.ml:65:46: warning: missing terminating ' character [enabled by default]
  *  - sublime, has thumbnails, but people don't really care about it
                                              ^
main_codemap.ml:94:55: warning: missing terminating ' character [enabled by default]
  *    as well as not overriden parent methods.  We don't want autocomplete
                                                       ^
main_codemap.ml:468:68: warning: missing terminating ' character [enabled by default]
  * here. Here it's for ... well it's for nothing I think because it's not 
                                                                    ^
main_scheck.ml:119:22: warning: missing terminating ' character [enabled by default]
  * I put 5 because it's fast enough at depth 5, and 
                      ^
main_scheck.ml:120:14: warning: missing terminating ' character [enabled by default]
  * I think it's good enough as it is probably bad for a file to use
              ^
main_sgrep.ml:112:13: warning: missing terminating ' character [enabled by default]
     let file' = Common2.relative_to_absolute file in 
             ^
main_sgrep.ml:113:30: warning: missing terminating ' character [enabled by default]
     Common.readable root file', line
                              ^
main_spatch.ml:276:70: warning: missing terminating ' character [enabled by default]
   (* optimisation; if a file does not contain certain keywords we don't
                                                                      ^
main_spatch.ml:286:60: warning: missing terminating ' character [enabled by default]
   (* xhp and transformation was not mixing well, but now it's better
                                                            ^
main_spatch.ml:480:33: warning: missing terminating " character [enabled by default]
    *            i_15, [XhpText(("
                                 ^
main_spatch.ml:482:8: warning: missing terminating " character [enabled by default]
    *   ", i_16))],
        ^
main_spatch.ml:538:30: warning: missing terminating ' character [enabled by default]
  * a la lex-pass. Or maybe it's better to add support in the DSL directly
                              ^
main_test.ml:178:11: warning: missing terminating ' character [enabled by default]
     let db' = 
           ^
main_test.ml:180:35: warning: missing terminating ' character [enabled by default]
     Database_code.save_database db' output
                                   ^
set -e; for i in commons external/jsonwheel external/ocamlgraph       globals h_version-control h_visualization h_files-format h_program-lang graph_code h_program-visual matcher lang_ml/parsing lang_ml/analyze  lang_nw/parsing lang_nw/analyze lang_lisp/parsing lang_lisp/analyze lang_haskell/parsing lang_haskell/analyze lang_php/parsing lang_php/matcher lang_php/pretty lang_sql/parsing lang_js/parsing lang_js/analyze lang_cpp/parsing lang_cpp/analyze lang_c/parsing lang_c/analyze lang_objc/parsing lang_objc/analyze lang_clang/parsing lang_clang/analyze lang_java/parsing lang_java/analyze  lang_python/parsing lang_python/analyze lang_csharp/parsing lang_csharp/analyze lang_opa/parsing lang_opa/analyze lang_erlang/parsing lang_erlang/analyze lang_php/analyze lang_php/analyze/foundation lang_php/analyze/checker lang_php/analyze/tools lang_php/analyze/qa_test lang_html/parsing lang_html/analyze lang_css/parsing lang_web/parsing lang_text  demos; do echo $i; make -C $i depend; done
commons
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/commons'
ocamldep.opt -I ocamlextra -I ocollection  *.mli *.ml  > .depend
for i in ocamlextra ocollection; do ocamldep.opt -I ocamlextra -I ocollection  $i/*.ml $i/*.mli >> .depend; done
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/commons'
external/jsonwheel
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/jsonwheel'
ocamldep  *.mli *.ml    > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/jsonwheel'
external/ocamlgraph
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/ocamlgraph'
Makefile:593: .depend: No such file or directory
sed -e s/VERSION/1.8.3/ -e s/CMA/ocamlgraph.cma/ -e s/CMXA/ocamlgraph.cmxa/ \
		META.in > META
ocamllex src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.3"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
ocamlyacc -v src/dot_parser.mly
ocamllex src/dot_lexer.mll
43 states, 478 transitions, table size 2170 bytes
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/ocamlgraph'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/ocamlgraph'
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/ocamlgraph'
globals
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/globals'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/globals'
h_version-control
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_version-control'
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../globals  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_version-control'
h_visualization
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_visualization'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_visualization'
h_files-format
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_files-format'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_files-format'
h_program-lang
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-lang'
ocamllex  archi_code_lexer.mll
1094 states, 1609 transitions, table size 13000 bytes
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../external/jsonwheel -I ../h_files-format  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-lang'
graph_code
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/graph_code'
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../external/ocamlgraph -I ../external/ocamlgraph/src -I ../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/graph_code'
h_program-visual
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-visual'
ocamldep  -I ../commons -I ../h_visualization -I ../h_version-control -I ../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-visual'
matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/matcher'
ocamldep  -I ../commons -I ../commons/ocollection -I ../commons/ocamlextra -I ../h_program-lang -I ../h_version-control -I ../globals -I ../external/  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/matcher'
lang_ml/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/parsing'
ocamllex  lexer_ml.mll
137 states, 1993 transitions, table size 8794 bytes
ocamlyacc -v parser_ml.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/parsing'
lang_ml/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../globals -I ../../external/ -I ../../h_program-lang -I ../../graph_code -I ../../h_version-control -I ../../h_visualization -I ../../globals -I ../parsing -I visual  *.mli *.ml > .depend
set -e; for i in visual; do make -C $i depend; done 
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/analyze/visual'
ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../h_program-lang -I ../../../h_version-control -I ../../../globals -I ../../../lang_ml/parsing  *.mli *.ml > .depend
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/analyze/visual'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/analyze'
lang_nw/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_nw/parsing'
ocamllex  lexer_nw.mll
65 states, 1089 transitions, table size 4746 bytes
ocamlyacc -v parser_nw.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_nw/parsing'
lang_nw/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_nw/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_nw/analyze'
lang_lisp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_lisp/parsing'
ocamllex  lexer_lisp.mll
27 states, 677 transitions, table size 2870 bytes
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_lisp/parsing'
lang_lisp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_lisp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_lisp/analyze'
lang_haskell/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_haskell/parsing'
ocamllex  lexer_hs.mll
43 states, 878 transitions, table size 3770 bytes
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_haskell/parsing'
lang_haskell/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_haskell/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_haskell/analyze'
lang_php/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/parsing'
ocamllex  lexer_php.mll
409 states, 7291 transitions, table size 31618 bytes
5465 additional bytes used for bindings
ocamlyacc -v parser_php.mly
1 shift/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/parsing'
lang_php/matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/matcher'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../external/ -I ../../matcher -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/matcher'
lang_php/pretty
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/pretty'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_php/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/pretty'
lang_sql/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_sql/parsing'
ocamllex  lexer_sql.mll
37 states, 568 transitions, table size 2494 bytes
ocamlyacc -v parser_sql.mly
1 reduce/reduce conflict.
ocamldep  -I ../../commons -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_sql/parsing'
lang_js/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/parsing'
ocamllex  lexer_js.mll
158 states, 2043 transitions, table size 9120 bytes
ocamlyacc -v parser_js.mly
1 shift/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/parsing'
lang_js/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/analyze'
lang_cpp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/parsing'
ocamllex  lexer_cpp.mll
ocamllex warning:
File "lexer_cpp.mll", line 490, character 63: unescaped newline in string.
ocamllex warning:
File "lexer_cpp.mll", line 491, character 69: unescaped newline in string.
393 states, 12913 transitions, table size 54010 bytes
3423 additional bytes used for bindings
ocamlyacc -v parser_cpp.mly
2 shift/reduce conflicts, 1 reduce/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/parsing'
lang_cpp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/analyze'
lang_c/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_c/parsing'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_cpp/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_c/parsing'
lang_c/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_c/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_c/analyze'
lang_objc/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_objc/parsing'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_cpp/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_objc/parsing'
lang_objc/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_objc/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_objc/analyze'
lang_clang/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_clang/parsing'
ocamllex  lexer_clang.mll
154 states, 7023 transitions, table size 29016 bytes
ocamlyacc -v parser_clang.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_clang/parsing'
lang_clang/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_clang/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_clang/analyze'
lang_java/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/parsing'
ocamllex  lexer_java.mll
102 states, 2053 transitions, table size 8824 bytes
ocamlyacc -v parser_java.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../h_program-lang -I ../../matcher -I ../../globals  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/parsing'
lang_java/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/analyze'
lang_python/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_python/parsing'
ocamllex  lexer_python.mll
102 states, 909 transitions, table size 4248 bytes
ocamlyacc -v parser_python.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_python/parsing'
lang_python/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_python/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_python/analyze'
lang_csharp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_csharp/parsing'
ocamllex  lexer_csharp.mll
122 states, 835 transitions, table size 4072 bytes
ocamlyacc -v parser_csharp.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_csharp/parsing'
lang_csharp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_csharp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_csharp/analyze'
lang_opa/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_opa/parsing'
ocamllex  lexer_opa.mll
138 states, 2629 transitions, table size 11344 bytes
2176 additional bytes used for bindings
ocamlyacc -v parser_opa.mly
4 shift/reduce conflicts.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_opa/parsing'
lang_opa/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_opa/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_opa/analyze'
lang_erlang/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_erlang/parsing'
ocamllex  lexer_erlang.mll
60 states, 769 transitions, table size 3436 bytes
ocamlyacc -v parser_erlang.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_erlang/parsing'
lang_erlang/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_erlang/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_erlang/analyze'
lang_php/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../matcher -I ../parsing -I foundation -I checker -I tools -I qa_test  *.mli *.ml > .depend
set -e; for i in foundation tools checker qa_test visual ; do make -C $i depend; done 
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../../graph_code -I ../../../globals -I ../../../matcher -I ../../../lang_php/parsing -I ../../../lang_ml/parsing  *.mli *.ml > .depend
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
ocamldep -pp camlp4o -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../parsing -I ../foundation  *.mli *.ml > .depend
Segmentation fault
make[2]: *** [depend] Error 139
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
make[1]: *** [depend] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze'
make: *** [depend] Error 2
[ERROR] The compilation of pfff.0.27.3 failed.
Removing pfff.0.27.3.
  make uninstall-findlib
ocamlfind remove pfff
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff
set -e; for i in commons h_program-lang matcher lang_ml/parsing lang_php/parsing lang_cpp/parsing lang_java/parsing lang_js/parsing lang_css/parsing lang_html/parsing ; do echo $i; make -C $i uninstall-findlib; done
commons
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/commons'
ocamlfind remove pfff-commons
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-commons
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/commons'
h_program-lang
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-lang'
ocamlfind remove pfff-h_program-lang
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-h_program-lang
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-lang'
matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/matcher'
ocamlfind remove pfff-matcher
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-matcher
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/matcher'
lang_ml/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/parsing'
ocamlfind remove pfff-lang_ml
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/parsing'
lang_php/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/parsing'
ocamlfind remove pfff-lang_php
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_php
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/parsing'
lang_cpp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/parsing'
ocamlfind remove pfff-lang_cpp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_cpp
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/parsing'
lang_java/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/parsing'
ocamlfind remove pfff-lang_java
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_java
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/parsing'
lang_js/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/parsing'
ocamlfind remove pfff-lang_js
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_js
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/parsing'
lang_css/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_css/parsing'
ocamlfind remove pfff-lang_css
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_css
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_css/parsing'
lang_html/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_html/parsing'
ocamlfind remove pfff-lang_html
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_html
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_html/parsing'


===== ERROR while installing pfff.0.27.3 =====
# opam-version         1.1.1
# os                   linux
# command              make depend
# path                 /home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/pfff-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/pfff-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/pfff-24-ad8886.err
### stdout ###
# ...[truncated]
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze'
# ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../matcher -I ../parsing -I foundation -I checker -I tools -I qa_test  *.mli *.ml > .depend
# set -e; for i in foundation tools checker qa_test visual ; do make -C $i depend; done 
# make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
# ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../../graph_code -I ../../../globals -I ../../../matcher -I ../../../lang_php/parsing -I ../../../lang_ml/parsing  *.mli *.ml > .depend
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
# make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
# ocamldep -pp camlp4o -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../parsing -I ../foundation  *.mli *.ml > .depend
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze'
### stderr ###
# ...[truncated]
# ocamllex warning:
# File "lexer_cpp.mll", line 490, character 63: unescaped newline in string.
# ocamllex warning:
# File "lexer_cpp.mll", line 491, character 69: unescaped newline in string.
# 2 shift/reduce conflicts, 1 reduce/reduce conflict.
# 4 shift/reduce conflicts.
# Segmentation fault
# make[2]: *** [depend] Error 139
# make[1]: *** [depend] Error 2
# make: *** [depend] Error 2

'opam install pfff' failed.
