++ opam install pipebang -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pipebang
The following actions will be performed:
 - install pipebang.110.01.00
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing pipebang.110.01.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
--2014-05-05 07:42:47--  https://opam.ocaml.org/archives/pipebang.110.01.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47405 (46K) [application/octet-stream]
Saving to: 'pipebang.110.01.00+opam.tar.gz'

     0K .......... .......... .......... .......... ......    100%  228K=0.2s

2014-05-05 07:42:47 (228 KB/s) - 'pipebang.110.01.00+opam.tar.gz' saved [47405/47405]

Building pipebang.110.01.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: Failure("3 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of pipebang.110.01.00 failed.
Removing pipebang.110.01.00.
  ocamlfind remove pa_pipebang
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pa_pipebang


===== ERROR while installing pipebang.110.01.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-23-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-23-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/pipebang.110.01.00/pipebang-23-ad8886.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# ...[truncated]
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: Failure("3 configuration errors")
# make: *** [setup.data] Error 1

'opam install pipebang' failed.
