++ opam install postgres -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install postgres
The following actions will be performed:
 - install postgres.20040120
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing postgres.20040120 =-=-=
default    Downloading https://opam.ocaml.org/archives/postgres.20040120+opam.tar.gz
Downloading https://opam.ocaml.org/archives/postgres.20040120+opam.tar.gz
--2014-05-05 07:50:02--  https://opam.ocaml.org/archives/postgres.20040120+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23529 (23K) [application/octet-stream]
Saving to: 'postgres.20040120+opam.tar.gz'

     0K .......... .......... ..                              100%  232K=0.1s

2014-05-05 07:50:02 (232 KB/s) - 'postgres.20040120+opam.tar.gz' saved [23529/23529]

Applying opam.patch.
patching file libpq_stub.c
Building postgres.20040120:
  make all POSTGRES_INCLUDE=-I /usr/include/postgresql
  make install
rm -f META
echo 'name="postgres"' >> META
echo 'version="20040120"' >> META
echo 'description="Bindings for PostgreSQL"' >> META
echo 'archive(byte)="postgres.cma"' >> META
echo 'archive(native)="postgres.cmxa"' >> META
ocamlc -c postgres.mli
ocamlc -c postgres.ml
File "postgres.ml", line 385, characters 12-25:
Warning 3: deprecated feature: String.create
File "postgres.ml", line 534, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlopt -c postgres.ml
File "postgres.ml", line 385, characters 12-25:
Warning 3: deprecated feature: String.create
File "postgres.ml", line 534, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlc -c -I /usr/include/postgresql libpq_stub.c
libpq_stub.c:13:22: fatal error: libpq-fe.h: No such file or directory
 #include <libpq-fe.h>
                      ^
compilation terminated.
make: *** [libpq_stub.o] Error 2
[ERROR] The compilation of postgres.20040120 failed.
Removing postgres.20040120.
  ocamlfind remove postgres
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/postgres


===== ERROR while installing postgres.20040120 =====
# opam-version         1.1.1
# os                   linux
# command              make all POSTGRES_INCLUDE=-I /usr/include/postgresql
# path                 /home/opam/.opam/4.02.0dev+trunk/build/postgres.20040120
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/postgres.20040120/postgres-24-60459a.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/postgres.20040120/postgres-24-60459a.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/postgres.20040120/postgres-24-60459a.err
### stdout ###
# ...[truncated]
# rm -f META
# echo 'name="postgres"' >> META
# echo 'version="20040120"' >> META
# echo 'description="Bindings for PostgreSQL"' >> META
# echo 'archive(byte)="postgres.cma"' >> META
# echo 'archive(native)="postgres.cmxa"' >> META
# ocamlc -c postgres.mli
# ocamlc -c postgres.ml
# ocamlopt -c postgres.ml
# ocamlc -c -I /usr/include/postgresql libpq_stub.c
### stderr ###
# ...[truncated]
# Warning 3: deprecated feature: String.create
# File "postgres.ml", line 385, characters 12-25:
# Warning 3: deprecated feature: String.create
# File "postgres.ml", line 534, characters 12-25:
# Warning 3: deprecated feature: String.create
# libpq_stub.c:13:22: fatal error: libpq-fe.h: No such file or directory
#  #include <libpq-fe.h>
#                       ^
# compilation terminated.
# make: *** [libpq_stub.o] Error 2

'opam install postgres' failed.
