++ opam install ppx_tools -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_tools
The following actions will be performed:
 - install ppx_tools.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ppx_tools.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/ppx_tools.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ppx_tools.0.1+opam.tar.gz
--2014-05-05 07:51:17--  https://opam.ocaml.org/archives/ppx_tools.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87977 (86K) [application/octet-stream]
Saving to: 'ppx_tools.0.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 58%  246K 0s
    50K .......... .......... .......... .....                100%  971K=0.2s

2014-05-05 07:51:17 (357 KB/s) - 'ppx_tools.0.1+opam.tar.gz' saved [87977/87977]

Building ppx_tools.0.1:
  make all
  make install
ocamlc -w +A-4-17-44-45 -I +compiler-libs -c genlifter.ml
File "genlifter.ml", line 16, characters 5-27:
Error: Unbound module Ast_helper.Convenience
make: *** [genlifter.cmo] Error 2
[ERROR] The compilation of ppx_tools.0.1 failed.
Removing ppx_tools.0.1.
  ocamlfind remove ppx_tools
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/ppx_tools


===== ERROR while installing ppx_tools.0.1 =====
# opam-version         1.1.1
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ppx_tools.0.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ppx_tools.0.1/ppx_tools-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ppx_tools.0.1/ppx_tools-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ppx_tools.0.1/ppx_tools-24-ad8886.err
### stdout ###
# ocamlc -w +A-4-17-44-45 -I +compiler-libs -c genlifter.ml
### stderr ###
# File "genlifter.ml", line 16, characters 5-27:
# Error: Unbound module Ast_helper.Convenience
# make: *** [genlifter.cmo] Error 2

'opam install ppx_tools' failed.
