++ opam install termbox -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install termbox
The following actions will be performed:
 - install termbox.0.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing termbox.0.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/termbox.0.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/termbox.0.1.0+opam.tar.gz
--2014-05-05 08:53:28--  https://opam.ocaml.org/archives/termbox.0.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117841 (115K) [application/octet-stream]
Saving to: 'termbox.0.1.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 43%  249K 0s
    50K .......... .......... .......... .......... .......... 86%  499K 0s
   100K .......... .....                                      100% 35.8M=0.3s

2014-05-05 08:53:29 (382 KB/s) - 'termbox.0.1.0+opam.tar.gz' saved [117841/117841]

Building termbox.0.1.0:
  make
  make install
cd termbox && ./waf configure && ./waf
/usr/bin/env: python: No such file or directory
make: *** [termbox/build/src/libtermbox.a] Error 127
[ERROR] The compilation of termbox.0.1.0 failed.
Removing termbox.0.1.0.
  ocamlfind remove termbox
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/termbox


===== ERROR while installing termbox.0.1.0 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/termbox.0.1.0
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/termbox.0.1.0/termbox-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/termbox.0.1.0/termbox-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/termbox.0.1.0/termbox-24-ad8886.err
### stdout ###
# cd termbox && ./waf configure && ./waf
### stderr ###
# /usr/bin/env: python: No such file or directory
# make: *** [termbox/build/src/libtermbox.a] Error 127

'opam install termbox' failed.
