++ opam install tuareg -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tuareg
The following actions will be performed:
 - install tuareg.2.0.8
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing tuareg.2.0.8 =-=-=
default    Downloading https://opam.ocaml.org/archives/tuareg.2.0.8+opam.tar.gz
Downloading https://opam.ocaml.org/archives/tuareg.2.0.8+opam.tar.gz
--2014-05-05 09:05:04--  https://opam.ocaml.org/archives/tuareg.2.0.8+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58042 (57K) [application/octet-stream]
Saving to: 'tuareg.2.0.8+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 88%  247K 0s
    50K ......                                                100% 47.9M=0.2s

2014-05-05 09:05:05 (280 KB/s) - 'tuareg.2.0.8+opam.tar.gz' saved [58042/58042]

Building tuareg.2.0.8:
  make install INSTALL_DIR=/home/opam/.opam/4.02.0dev+trunk/share/tuareg
emacs --batch --no-init-file -f batch-byte-compile tuareg.el
make: emacs: Command not found
make: *** [tuareg.elc] Error 127
[ERROR] The compilation of tuareg.2.0.8 failed.
Removing tuareg.2.0.8.
  make uninstall
test -d /home/opam/.opam/4.02.0dev+trunk/share/tuareg && rm -f -r /home/opam/.opam/4.02.0dev+trunk/share/tuareg
make: [uninstall] Error 1 (ignored)


===== ERROR while installing tuareg.2.0.8 =====
# opam-version         1.1.1
# os                   linux
# command              make install INSTALL_DIR=/home/opam/.opam/4.02.0dev+trunk/share/tuareg
# path                 /home/opam/.opam/4.02.0dev+trunk/build/tuareg.2.0.8
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/tuareg.2.0.8/tuareg-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/tuareg.2.0.8/tuareg-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/tuareg.2.0.8/tuareg-24-ad8886.err
### stdout ###
# emacs --batch --no-init-file -f batch-byte-compile tuareg.el
### stderr ###
# make: emacs: Command not found
# make: *** [tuareg.elc] Error 127

'opam install tuareg' failed.
