++ opam install utop -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install utop
Ubuntu srcexts:
The following actions will be performed:
 - install camomile.0.8.5 [required by utop]
 - install react.1.1.0 [required by utop]
 - install zed.1.3 [required by utop]
 - install lwt.2.4.5 [required by utop]
 - install lambda-term.1.6 [required by utop]
 - install utop.1.12
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camomile.0.8.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
--2014-05-05 09:13:11--  https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3709706 (3.5M) [application/octet-stream]
Saving to: 'camomile.0.8.5+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  246K 15s
    50K .......... .......... .......... .......... ..........  2%  494K 11s
   100K .......... .......... .......... .......... ..........  4% 1.18M 8s
   150K .......... .......... .......... .......... ..........  5%  815K 7s
   200K .......... .......... .......... .......... ..........  6% 11.8M 6s
   250K .......... .......... .......... .......... ..........  8% 1.22M 5s
   300K .......... .......... .......... .......... ..........  9%  833K 5s
   350K .......... .......... .......... .......... .......... 11% 1.21M 4s
   400K .......... .......... .......... .......... .......... 12% 1.17M 4s
   450K .......... .......... .......... .......... .......... 13% 2.22M 4s
   500K .......... .......... .......... .......... .......... 15% 1.26M 4s
   550K .......... .......... .......... .......... .......... 16% 1.14M 4s
   600K .......... .......... .......... .......... .......... 17%  930K 3s
   650K .......... .......... .......... .......... .......... 19% 11.7M 3s
   700K .......... .......... .......... .......... .......... 20% 1.14M 3s
   750K .......... .......... .......... .......... .......... 22%  930K 3s
   800K .......... .......... .......... .......... .......... 23% 5.18M 3s
   850K .......... .......... .......... .......... .......... 24%  880K 3s
   900K .......... .......... .......... .......... .......... 26% 1.38M 3s
   950K .......... .......... .......... .......... .......... 27% 6.15M 3s
  1000K .......... .......... .......... .......... .......... 28% 1.22M 2s
  1050K .......... .......... .......... .......... .......... 30%  918K 2s
  1100K .......... .......... .......... .......... .......... 31% 8.30M 2s
  1150K .......... .......... .......... .......... .......... 33% 1.12M 2s
  1200K .......... .......... .......... .......... .......... 34% 11.7M 2s
  1250K .......... .......... .......... .......... .......... 35%  944K 2s
  1300K .......... .......... .......... .......... .......... 37% 1.19M 2s
  1350K .......... .......... .......... .......... .......... 38% 9.01M 2s
  1400K .......... .......... .......... .......... .......... 40% 9.69M 2s
  1450K .......... .......... .......... .......... .......... 41%  950K 2s
  1500K .......... .......... .......... .......... .......... 42% 1.18M 2s
  1550K .......... .......... .......... .......... .......... 44% 7.94M 2s
  1600K .......... .......... .......... .......... .......... 45% 1.25M 2s
  1650K .......... .......... .......... .......... .......... 46% 2.88M 2s
  1700K .......... .......... .......... .......... .......... 48% 1.17M 2s
  1750K .......... .......... .......... .......... .......... 49% 7.58M 1s
  1800K .......... .......... .......... .......... .......... 51% 1.34M 1s
  1850K .......... .......... .......... .......... .......... 52% 3.13M 1s
  1900K .......... .......... .......... .......... .......... 53% 1.15M 1s
  1950K .......... .......... .......... .......... .......... 55% 4.61M 1s
  2000K .......... .......... .......... .......... .......... 56% 1.42M 1s
  2050K .......... .......... .......... .......... .......... 57%  993K 1s
  2100K .......... .......... .......... .......... .......... 59% 11.6M 1s
  2150K .......... .......... .......... .......... .......... 60% 3.83M 1s
  2200K .......... .......... .......... .......... .......... 62% 1.41M 1s
  2250K .......... .......... .......... .......... .......... 63% 4.29M 1s
  2300K .......... .......... .......... .......... .......... 64% 1.23M 1s
  2350K .......... .......... .......... .......... .......... 66% 2.84M 1s
  2400K .......... .......... .......... .......... .......... 67% 11.7M 1s
  2450K .......... .......... .......... .......... .......... 69% 1.16M 1s
  2500K .......... .......... .......... .......... .......... 70% 1.26M 1s
  2550K .......... .......... .......... .......... .......... 71% 3.71M 1s
  2600K .......... .......... .......... .......... .......... 73% 6.28M 1s
  2650K .......... .......... .......... .......... .......... 74% 1.65M 1s
  2700K .......... .......... .......... .......... .......... 75% 3.16M 1s
  2750K .......... .......... .......... .......... .......... 77% 1.02M 1s
  2800K .......... .......... .......... .......... .......... 78% 11.7M 1s
  2850K .......... .......... .......... .......... .......... 80% 7.44M 0s
  2900K .......... .......... .......... .......... .......... 81% 1.60M 0s
  2950K .......... .......... .......... .......... .......... 82% 5.84M 0s
  3000K .......... .......... .......... .......... .......... 84% 1.27M 0s
  3050K .......... .......... .......... .......... .......... 85% 2.73M 0s
  3100K .......... .......... .......... .......... .......... 86% 6.55M 0s
  3150K .......... .......... .......... .......... .......... 88% 1.62M 0s
  3200K .......... .......... .......... .......... .......... 89% 6.50M 0s
  3250K .......... .......... .......... .......... .......... 91% 1.26M 0s
  3300K .......... .......... .......... .......... .......... 92% 3.07M 0s
  3350K .......... .......... .......... .......... .......... 93% 4.49M 0s
  3400K .......... .......... .......... .......... .......... 95% 2.04M 0s
  3450K .......... .......... .......... .......... .......... 96% 4.30M 0s
  3500K .......... .......... .......... .......... .......... 97% 11.7M 0s
  3550K .......... .......... .......... .......... .......... 99% 1015K 0s
  3600K .......... .......... ..                              100% 41.7M=2.2s

2014-05-05 09:13:14 (1.58 MB/s) - 'camomile.0.8.5+opam.tar.gz' saved [3709706/3709706]

Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
checking for cppo... false
checking for grep that handles long lines and -e... /bin/grep
checking for fgrep... /bin/grep -F
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev5-2014-04-29
ocaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlweb... true
checking for camlp4o... camlp4o
checking for ocamlfind... install-with-ocamlfind
checking for ocamldoc... ocamldoc
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
config.status: creating META
echo '(* This file is automatically generated *)' > camomileDefaultConfig.ml
echo 'let datadir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "database"' >> camomileDefaultConfig.ml
echo 'let localedir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "locales"' >> camomileDefaultConfig.ml
echo 'let charmapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "charmaps"' >> camomileDefaultConfig.ml
echo 'let unimapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "mappings"' >> camomileDefaultConfig.ml
ocamldep -slash -I internal -I public -I toolslib -I . *.ml *.mli \
	internal/*.ml internal/*.mli \
	public/*.ml public/*.mli \
	mappings/*.ml mappings/*.mli \
	toolslib/*.ml toolslib/*.mli \
	> .depend
ocamldep -slash -pp "camlp4o -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml" -I internal -I public -I toolslib -I . \
	tools/tools/parse_unidata.ml tools/parse_uniset.ml tools/camomilecharmap.ml tools/parse_specialcasing.ml tools/parse_casefolding.ml tools/parse_scripts.ml tools/parse_allkeys.ml mappings/gen_mappings.ml tools/parse_age.ml tools/camomilelocaledef.ml tools/camomilestringprep.ml >> .depend
Segmentation fault
make: *** [.depend] Error 139
[ERROR] The compilation of camomile.0.8.5 failed.
Removing camomile.0.8.5.
  ocamlfind remove camomile
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/camomile

=-=-= Installing react.1.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
--2014-05-05 09:13:22--  https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91011 (89K) [application/octet-stream]
Saving to: 'react.1.1.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 56%  241K 0s
    50K .......... .......... .......... ........             100%  985K=0.2s

2014-05-05 09:13:23 (360 KB/s) - 'react.1.1.0+opam.tar.gz' saved [91011/91011]

Building react.1.1.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -modules src/react.ml > src/react.ml.depends
ocamlfind ocamldep -modules src/react.mli > src/react.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmi src/react.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/react.cmx src/react.ml
ocamlfind ocamlopt -a src/react.cmx -o src/react.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmo src/react.ml
ocamlfind ocamlc -a src/react.cmo -o src/react.cma
ocamlfind ocamlopt -shared src/react.cmx -o src/react.cmxs
Installing react.1.1.0.

=-=-= Installing lwt.2.4.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
--2014-05-05 09:13:32--  https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-05-05 09:13:32 ERROR 404: Not Found.


[ERROR] Due to some errors while processing { camomile.0.8.5, lwt.2.4.5 }, the following actions will NOT proceed:
 - install utop.1.12
 - install lambda-term.1.6
 - install zed.1.3

===== ERROR while installing camomile.0.8.5 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-23-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-23-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-23-ad8886.err
### stdout ###
# ...[truncated]
# echo 'let charmapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "charmaps"' >> camomileDefaultConfig.ml
# echo 'let unimapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "mappings"' >> camomileDefaultConfig.ml
# ocamldep -slash -I internal -I public -I toolslib -I . *.ml *.mli \
# 	internal/*.ml internal/*.mli \
# 	public/*.ml public/*.mli \
# 	mappings/*.ml mappings/*.mli \
# 	toolslib/*.ml toolslib/*.mli \
# 	> .depend
# ocamldep -slash -pp "camlp4o -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml" -I internal -I public -I toolslib -I . \
# 	tools/tools/parse_unidata.ml tools/parse_uniset.ml tools/camomilecharmap.ml tools/parse_specialcasing.ml tools/parse_casefolding.ml tools/parse_scripts.ml tools/parse_allkeys.ml mappings/gen_mappings.ml tools/parse_age.ml tools/camomilelocaledef.ml tools/camomilestringprep.ml >> .depend
### stderr ###
# config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
# Segmentation fault
# make: *** [.depend] Error 139


===== ERROR while installing lwt.2.4.5 =====
Could not get the source for lwt.2.4.5:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz, please check your connection settings.

The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140405091259.export"
'opam install utop' failed.
