++ opam install xmldiff -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xmldiff
The following actions will be performed:
 - install xmlm.1.2.0 [required by xmldiff]
 - install xmldiff.0.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing xmlm.1.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
--2014-05-05 09:41:29--  https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51637 (50K) [application/octet-stream]
Saving to: 'xmlm.1.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99%  251K 0s
    50K                                                       100%  814G=0.2s

2014-05-05 09:41:29 (253 KB/s) - 'xmlm.1.2.0+opam.tar.gz' saved [51637/51637]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0dev+trunk/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing xmldiff.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/xmldiff.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xmldiff.0.1+opam.tar.gz
--2014-05-05 09:41:38--  https://opam.ocaml.org/archives/xmldiff.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10596 (10K) [application/octet-stream]
Saving to: 'xmldiff.0.1+opam.tar.gz'

     0K ..........                                            100% 74.6M=0s

2014-05-05 09:41:39 (74.6 MB/s) - 'xmldiff.0.1+opam.tar.gz' saved [10596/10596]

Building xmldiff.0.1:
  make all
  make install
ocamlfind ocamlc -package xmlm -c -annot -rectypes -g xmldiff.mli
ocamlfind ocamlc -package xmlm -c -annot -rectypes -g xmldiff.ml
ocamlfind ocamlopt -package xmlm -c -annot -rectypes -g xmldiff.ml
ocamlfind ocamlopt -package xmlm -shared -o xmldiff.cmxs -annot -rectypes -g xmldiff.cmx
ocamlfind install xmldiff META LICENSE \
		xmldiff.cmi xmldiff.mli xmldiff.cmo xmldiff.cmx xmldiff.cmxs xmldiff.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xmldiff/xmldiff.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xmldiff/xmldiff.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xmldiff/xmldiff.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xmldiff/xmldiff.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xmldiff/xmldiff.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xmldiff/xmldiff.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xmldiff/LICENSE
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xmldiff/META
Installing xmldiff.0.1.
