++ opam install zero -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install zero
The following actions will be performed:
 - install zero.109.28.00
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing zero.109.28.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/zero.109.28.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/zero.109.28.00+opam.tar.gz
--2014-05-05 09:52:14--  https://opam.ocaml.org/archives/zero.109.28.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 212 [application/octet-stream]
Saving to: 'zero.109.28.00+opam.tar.gz'

     0K                                                       100% 11.5M=0s

2014-05-05 09:52:14 (11.5 MB/s) - 'zero.109.28.00+opam.tar.gz' saved [212/212]

Installing zero.109.28.00.
