++ opam install alberto -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install alberto
Ubuntu depexts:
The following actions will be performed:
 - install binary.0.1 [required by alberto]
 - install alberto.0.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing binary.0.1 =-=-=
binary.0.1 Downloading https://github.com/superbobry/ocaml-binary/archive/0.1.tar.gz
--2013-11-19 02:01:33--  https://github.com/superbobry/ocaml-binary/archive/0.1.tar.gz
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/superbobry/ocaml-binary/tar.gz/0.1 [following]
--2013-11-19 02:01:33--  https://codeload.github.com/superbobry/ocaml-binary/tar.gz/0.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.145
Connecting to codeload.github.com (codeload.github.com)|192.30.252.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `ocaml-binary-0.1.tar.gz'

     0K .......... .......... .......... .......... .......... 2.78M
    50K                                                         535G=0.02s

2013-11-19 02:01:33 (2.80 MB/s) - `ocaml-binary-0.1.tar.gz' saved [51487]

Building binary.0.1:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ binary
Package version: ..................................... 0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

ocaml setup.ml -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 27, characters 23-33:
Warning: the tag "pkg_kaputt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 29, characters 12-22:
Warning: the tag "pkg_kaputt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules src/binary.mli > src/binary.mli.depends
ocamlfind ocamlc -c -g -w @a -I src -o src/binary.cmi src/binary.mli
ocamlfind ocamldep -modules src/binary.ml > src/binary.ml.depends
ocamlfind ocamlc -c -g -w @a -I src -o src/binary.cmo src/binary.ml
ocamlfind ocamlc -a -w @a src/binary.cmo -o src/binary.cma
ocamlfind ocamlopt -c -g -w @a -I src -o src/binary.cmx src/binary.ml
ocamlfind ocamlopt -a -w @a src/binary.cmx -o src/binary.cmxa
ocamlfind ocamlopt -shared src/binary.cmx -o src/binary.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/binary/binary.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/binary/binary.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/binary/binary.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/binary/binary.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/binary/binary.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/binary/binary.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/binary/binary.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/binary/META
Installing binary.0.1.

=-=-= Installing alberto.0.1 =-=-=
alberto.0.1 Downloading https://github.com/selectel/alberto/archive/0.1.tar.gz
--2013-11-19 02:01:37--  https://github.com/selectel/alberto/archive/0.1.tar.gz
Resolving github.com (github.com)... 192.30.252.129
Connecting to github.com (github.com)|192.30.252.129|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/selectel/alberto/tar.gz/0.1 [following]
--2013-11-19 02:01:37--  https://codeload.github.com/selectel/alberto/tar.gz/0.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.146
Connecting to codeload.github.com (codeload.github.com)|192.30.252.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `alberto-0.1.tar.gz'

     0K .......... .......... .......... .......... ....       2.59M=0.02s

2013-11-19 02:01:37 (2.59 MB/s) - `alberto-0.1.tar.gz' saved [45740]

Building alberto.0.1:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ alberto
Package version: ..................................... 0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build examples: ...................................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_binary: .......................................... /home/opam/.opam/4.02.0dev+trunk/lib/binary
pkg_camlp4: .......................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_num: ............................................. /home/opam/.opam/4.02.0dev+trunk/lib/num

ocaml setup.ml -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 33, characters 23-33:
Warning: the tag "pkg_kaputt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 34, characters 23-37:
Warning: the tag "pkg_kaputt.num" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 39, characters 12-22:
Warning: the tag "pkg_kaputt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 40, characters 12-26:
Warning: the tag "pkg_kaputt.num" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 58, characters 35-47:
Warning: the tag "pkg_lwt.unix" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 63, characters 21-33:
Warning: the tag "pkg_lwt.unix" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -package num -package camlp4 -package binary -modules src/alberto.mli > src/alberto.mli.depends
ocamlfind ocamlc -c -g -w @a -package num -package camlp4 -package binary -I src -o src/alberto.cmi src/alberto.mli
ocamlfind ocamldep -package num -package camlp4 -package binary -syntax camlp4o -modules src/alberto.ml > src/alberto.ml.depends
ocamlfind ocamlc -c -g -w @a -package num -package camlp4 -package binary -syntax camlp4o -I src -o src/alberto.cmo src/alberto.ml
ocamlfind ocamlc -a -w @a src/alberto.cmo -o src/alberto.cma
ocamlfind ocamlopt -c -g -w @a -package num -package camlp4 -package binary -syntax camlp4o -I src -o src/alberto.cmx src/alberto.ml
ocamlfind ocamlopt -a -w @a src/alberto.cmx -o src/alberto.cmxa
ocamlfind ocamlopt -shared src/alberto.cmx -o src/alberto.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/alberto/alberto.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/alberto/alberto.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/alberto/alberto.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/alberto/alberto.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/alberto/alberto.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/alberto/alberto.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/alberto/alberto.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/alberto/META
Installing alberto.0.1.
