++ opam install bin_prot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install bin_prot
Ubuntu depexts:
The following actions will be performed:
 - install type_conv.109.47.00 [required by bin_prot]
 - install bin_prot.109.47.00
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing type_conv.109.47.00 =-=-=
type_conv.109.47.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
--2013-11-19 04:52:55--  https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58766 (57K) [application/x-gzip]
Saving to: `type_conv-109.47.00.tar.gz'

     0K .......... .......... .......... .......... .......... 87% 6.91M 0s
    50K .......                                               100% 74.0M=0.007s

2013-11-19 04:52:55 (7.82 MB/s) - `type_conv-109.47.00.tar.gz' saved [58766/58766]

Building type_conv.109.47.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 109.47.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.02.0dev+trunk/bin/camlp4o
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
+ ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
File "lib/pa_type_conv.ml", line 1019, characters 23-252:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MeAtt (_, _, _, _)
File "lib/pa_type_conv.ml", line 1037, characters 30-458:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MtAtt (_, _, _, _)
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
+ ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
File "lib/pa_type_conv.ml", line 1019, characters 23-252:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MeAtt (_, _, _, _)
File "lib/pa_type_conv.ml", line 1037, characters 30-458:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MtAtt (_, _, _, _)
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/META
Installing type_conv.109.47.00.

=-=-= Installing bin_prot.109.47.00 =-=-=
bin_prot.109.47.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
--2013-11-19 04:52:59--  https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86231 (84K) [application/x-gzip]
Saving to: `bin_prot-109.47.00.tar.gz'

     0K .......... .......... .......... .......... .......... 59% 4.23M 0s
    50K .......... .......... .......... ....                 100% 42.8M=0.01s

2013-11-19 04:52:59 (6.67 MB/s) - `bin_prot-109.47.00.tar.gz' saved [86231/86231]

Building bin_prot.109.47.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ bin_prot
Package version: ..................................... 109.47.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.02.0dev+trunk/bin/camlp4o
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_bigarray: ........................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/4.02.0dev+trunk/lib/type_conv
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 40, characters 38-47:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 46, characters 21-30:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 74, characters 26-29:
Warning: the tag "mlh" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 75, characters 36-56:
Warning: the tag "pkg_type_conv.syntax" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamlc -c lib/blit_stubs.c
mv blit_stubs.o lib/blit_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlmklib -o lib/bin_prot_stubs lib/blit_stubs.o
ocamlfind ocamldep -package unix -package bigarray -modules lib/binable.ml > lib/binable.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -modules lib/read.mli > lib/read.mli.depends
ocamlfind ocamldep -package unix -package bigarray -modules lib/common.mli > lib/common.mli.depends
ocamlfind ocamldep -package unix -package bigarray -modules lib/nat0.mli > lib/nat0.mli.depends
ocamlfind ocamlc -c -g -package unix -package bigarray -I lib -o lib/common.cmi lib/common.mli
ocamlfind ocamlc -c -g -package unix -package bigarray -I lib -o lib/nat0.cmi lib/nat0.mli
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -modules lib/size.mli > lib/size.mli.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -modules lib/type_class.mli > lib/type_class.mli.depends
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -I lib -o lib/read.cmi lib/read.mli
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -I lib -o lib/size.cmi lib/size.mli
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -modules lib/write.mli > lib/write.mli.depends
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -I lib -o lib/write.cmi lib/write.mli
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -I lib -o lib/type_class.cmi lib/type_class.mli
ocamlfind ocamldep -package unix -package bigarray -modules lib/nat0.ml > lib/nat0.ml.depends
ocamlfind ocamldep -package unix -package bigarray -modules lib/common.ml > lib/common.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -modules lib/size.ml > lib/size.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -modules lib/write.ml > lib/write.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -modules lib/read.ml > lib/read.ml.depends
ocamlfind ocamldep -package unix -package bigarray -modules lib/std.ml > lib/std.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -modules lib/type_class.ml > lib/type_class.ml.depends
ocamlfind ocamldep -package unix -package bigarray -modules lib/utils.mli > lib/utils.mli.depends
ocamlfind ocamlc -c -g -package unix -package bigarray -I lib -o lib/binable.cmo lib/binable.ml
ocamlfind ocamlc -c -g -package unix -package bigarray -I lib -o lib/utils.cmi lib/utils.mli
ocamlfind ocamldep -package unix -package bigarray -modules lib/utils.ml > lib/utils.ml.depends
ocamlfind ocamlc -c -g -package unix -package bigarray -I lib -o lib/nat0.cmo lib/nat0.ml
ocamlfind ocamlc -c -g -package unix -package bigarray -I lib -o lib/common.cmo lib/common.ml
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -I lib -o lib/size.cmo lib/size.ml
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -I lib -o lib/write.cmo lib/write.ml
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -I lib -o lib/read.cmo lib/read.ml
ocamlfind ocamlc -c -g -package unix -package bigarray -I lib -o lib/std.cmo lib/std.ml
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -I lib -o lib/type_class.cmo lib/type_class.ml
ocamlfind ocamlc -c -g -package unix -package bigarray -I lib -o lib/utils.cmo lib/utils.ml
ocamlfind ocamlc -pack -g lib/common.cmo lib/nat0.cmo lib/read.cmo lib/size.cmo lib/write.cmo lib/type_class.cmo lib/binable.cmo lib/std.cmo lib/utils.cmo -o lib/bin_prot.cmo
ocamlfind ocamlc -a -dllib -lbin_prot_stubs -cclib -lbin_prot_stubs lib/bin_prot.cmo -o lib/bin_prot.cma
ocamlfind ocamlopt -c -g -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/common.cmx lib/common.ml
ocamlfind ocamlopt -c -g -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/nat0.cmx lib/nat0.ml
ocamlfind ocamlopt -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/read.cmx lib/read.ml
ocamlfind ocamlopt -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/size.cmx lib/size.ml
ocamlfind ocamlopt -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/write.cmx lib/write.ml
ocamlfind ocamlopt -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/type_class.cmx lib/type_class.ml
ocamlfind ocamlopt -c -g -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/binable.cmx lib/binable.ml
ocamlfind ocamlopt -c -g -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/std.cmx lib/std.ml
ocamlfind ocamlopt -c -g -package unix -package bigarray -for-pack Bin_prot -I lib -o lib/utils.cmx lib/utils.ml
touch lib/bin_prot.mli  ; if  ocamlfind ocamlopt -pack -g -I lib lib/common.cmx lib/nat0.cmx lib/read.cmx lib/size.cmx lib/write.cmx lib/type_class.cmx lib/binable.cmx lib/std.cmx lib/utils.cmx -o lib/bin_prot.cmx  ; then  rm -f lib/bin_prot.mli  ; else  rm -f lib/bin_prot.mli  ; exit 1; fi
ocamlfind ocamlopt -a -cclib -lbin_prot_stubs lib/bin_prot.cmx -o lib/bin_prot.cmxa
ocamlfind ocamlopt -shared -I lib lib/bin_prot.cmx -o lib/bin_prot.cmxs
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.extend -modules syntax/pa_bin_prot.mli > syntax/pa_bin_prot.mli.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.extend -I syntax -o syntax/pa_bin_prot.cmi syntax/pa_bin_prot.mli
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules syntax/pa_bin_prot.ml > syntax/pa_bin_prot.ml.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I syntax -o syntax/pa_bin_prot.cmo syntax/pa_bin_prot.ml
ocamlfind ocamlc -a syntax/pa_bin_prot.cmo -o syntax/pa_bin_prot.cma
ocamlfind ocamlopt -c -g -package type_conv -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I syntax -o syntax/pa_bin_prot.cmx syntax/pa_bin_prot.ml
ocamlfind ocamlopt -a syntax/pa_bin_prot.cmx -o syntax/pa_bin_prot.cmxa
ocamlfind ocamlopt -shared syntax/pa_bin_prot.cmx -o syntax/pa_bin_prot.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/binable.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/nat0.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/common.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/size.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/write.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/read.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/std.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/type_class.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/utils.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/libbin_prot_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/bin_prot.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/bin_prot.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/bin_prot.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/bin_prot.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/bin_prot.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/pa_bin_prot.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/pa_bin_prot.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/pa_bin_prot.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/pa_bin_prot.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/pa_bin_prot.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/pa_bin_prot.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/pa_bin_prot.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bin_prot/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllbin_prot_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllbin_prot_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing bin_prot.109.47.00.
