++ opam install CamlGI -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install CamlGI
The following actions will be performed:
 - install CamlGI.0.6
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing CamlGI.0.6 =-=-=
CamlGI.0.6 Downloading http://downloads.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz
--2013-11-19 05:11:34--  http://downloads.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://softlayer-dal.dl.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz [following]
--2013-11-19 05:11:34--  http://softlayer-dal.dl.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz
Resolving softlayer-dal.dl.sourceforge.net (softlayer-dal.dl.sourceforge.net)... 67.228.157.232
Connecting to softlayer-dal.dl.sourceforge.net (softlayer-dal.dl.sourceforge.net)|67.228.157.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44653 (44K) [application/x-gzip]
Saving to: `CamlGI-0.6.tar.gz'

     0K .......... .......... .......... .......... ...       100%  453K=0.1s

2013-11-19 05:11:34 (453 KB/s) - `CamlGI-0.6.tar.gz' saved [44653/44653]

Copying ~/.opam/repo/default/packages/CamlGI.0.6/files/CamlGI.install to ~/.opam/4.02.0dev+trunk/build/CamlGI.0.6/
Building CamlGI.0.6:
  make
  make install
Makefile:134: .depend: No such file or directory
ocamldep -pp "camlp4o pa_macro.cmo pr_o.cmo" camlGI.ml cgi.ml cgi_common.ml cgi_fast.ml cgi_std.ml cgi_types.ml cookie.ml dbiPool.ml expires.ml sendmail.ml template.ml camlGI.mli cgi_common.mli > .depend
ocamlc -dtypes -I +threads -c camlGI.mli
ocamlc -pp "camlp4o pa_macro.cmo pr_o.cmo" -a -o camlGI.cma -dtypes -I +threads camlGI.ml
File "/tmp/ocamlpped2e0b", line 1787, characters 39-45:
Warning 43: the label cookie is not optional.
File "/tmp/ocamlpped2e0b", line 1787, characters 47-54:
Warning 43: the label cookies is not optional.
File "/tmp/ocamlpped2e0b", line 1810, characters 36-42:
Warning 43: the label cookie is not optional.
File "/tmp/ocamlpped2e0b", line 1810, characters 44-51:
Warning 43: the label cookies is not optional.
File "/tmp/ocamlpped2e0b", line 2190, characters 37-45:
Warning 43: the label filename is not optional.
File "/tmp/ocamlpped2e0b", line 730, characters 16-24:
Warning 26: unused variable encoding.
ocamlopt -pp "camlp4o pa_macro.cmo pr_o.cmo" -a -o camlGI.cmxa -p -inline 2 -I +threads camlGI.ml
File "/tmp/ocamlppc20509", line 1787, characters 39-45:
Warning 43: the label cookie is not optional.
File "/tmp/ocamlppc20509", line 1787, characters 47-54:
Warning 43: the label cookies is not optional.
File "/tmp/ocamlppc20509", line 1810, characters 36-42:
Warning 43: the label cookie is not optional.
File "/tmp/ocamlppc20509", line 1810, characters 44-51:
Warning 43: the label cookies is not optional.
File "/tmp/ocamlppc20509", line 2190, characters 37-45:
Warning 43: the label filename is not optional.
File "/tmp/ocamlppc20509", line 730, characters 16-24:
Warning 26: unused variable encoding.
ocamlfind remove  CamlGI || true
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI
ocamlfind install  CamlGI META \
	  camlGI.cma camlGI.cmxa camlGI.cmi camlGI.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/camlGI.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/camlGI.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/camlGI.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/camlGI.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/META
Installing CamlGI.0.6.
