++ opam install config-file -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
+ opam install config-file
The following actions will be performed:
 - install config-file.1.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing config-file.1.1 =-=-=
config-file.1.1 Downloading https://forge.ocamlcore.org/frs/download.php/845/config-file-1.1.tar.gz
--2013-11-19 05:37:39--  https://forge.ocamlcore.org/frs/download.php/845/config-file-1.1.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 49853 (49K) [application/binary]
Saving to: `config-file-1.1.tar.gz'

     0K .......... .......... .......... .......... ........  100%  115K=0.4s

2013-11-19 05:37:41 (115 KB/s) - `config-file-1.1.tar.gz' saved [49853/49853]

Building config-file.1.1:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make all
  make install
checking for ocamlfind... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
checking for camlp4... /home/opam/.opam/4.02.0dev+trunk/bin/camlp4
configure: creating ./config.status
config.status: creating master.Makefile
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc   -c config_file.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc   -c config_file.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt   -c config_file.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/META
Installing config-file.1.1.
