++ opam install crypt -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
+ opam install crypt
The following actions will be performed:
 - install ocaml-makefile.6.37.0 [required by crypt]
 - install crypt.1.2
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-makefile.6.37.0 =-=-=
ocaml-makefile.6.37.0 Downloading https://bitbucket.org/mmottl/ocaml-makefile/downloads/ocaml-makefile-6.37.0.tar.gz
--2013-11-19 06:17:36--  https://bitbucket.org/mmottl/ocaml-makefile/downloads/ocaml-makefile-6.37.0.tar.gz
Resolving bitbucket.org (bitbucket.org)... 131.103.20.167, 131.103.20.168
Connecting to bitbucket.org (bitbucket.org)|131.103.20.167|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://cdn.bitbucket.org/mmottl/ocaml-makefile/downloads/ocaml-makefile-6.37.0.tar.gz [following]
--2013-11-19 06:17:36--  http://cdn.bitbucket.org/mmottl/ocaml-makefile/downloads/ocaml-makefile-6.37.0.tar.gz
Resolving cdn.bitbucket.org (cdn.bitbucket.org)... 54.230.103.129, 54.230.103.189, 216.137.33.5, ...
Connecting to cdn.bitbucket.org (cdn.bitbucket.org)|54.230.103.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49202 (48K) [application/x-tar]
Saving to: `ocaml-makefile-6.37.0.tar.gz'

     0K .......... .......... .......... .......... ........  100%  890K=0.05s

2013-11-19 06:17:36 (890 KB/s) - `ocaml-makefile-6.37.0.tar.gz' saved [49202/49202]

Building ocaml-makefile.6.37.0:
  mkdir -p /home/opam/.opam/4.02.0dev+trunk/lib/ocaml-makefile
  cp OCamlMakefile /home/opam/.opam/4.02.0dev+trunk/lib/ocaml-makefile
Installing ocaml-makefile.6.37.0.

=-=-= Installing crypt.1.2 =-=-=
crypt.1.2  Downloading https://github.com/vbmithr/ocaml-crypt/archive/1.2.tar.gz
--2013-11-19 06:17:37--  https://github.com/vbmithr/ocaml-crypt/archive/1.2.tar.gz
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/vbmithr/ocaml-crypt/tar.gz/1.2 [following]
--2013-11-19 06:17:37--  https://codeload.github.com/vbmithr/ocaml-crypt/tar.gz/1.2
Resolving codeload.github.com (codeload.github.com)... 192.30.252.147
Connecting to codeload.github.com (codeload.github.com)|192.30.252.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `ocaml-crypt-1.2.tar.gz'

     0K ..                                                      734M=0s

2013-11-19 06:17:37 (734 MB/s) - `ocaml-crypt-1.2.tar.gz' saved [2618]

Building crypt.1.2:
  make
  make install
cd lib && make
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
ocamldep -native crypt.mli > ._ncdi/crypt.di
ocamldep crypt.ml > ._d/crypt.d
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -c -cc "cc" -ccopt "-fPIC  \
				-DPIC -DNATIVE_CODE   \
				    -o crypt_stubs.o " crypt_stubs.c
ar rcs libcrypt_stubs.a  crypt_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -c crypt.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -c crypt.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -a -cclib -lcrypt_stubs           -ccopt -lcrypt     -o crypt.cmxa crypt.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
ocamldep crypt.mli > ._bcdi/crypt.di
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
make[2]: `libcrypt_stubs.a' is up to date.
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -c crypt.ml
ocamlmklib         \
				-o crypt_stubs  crypt_stubs.o   \
				-lcrypt
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -a -cclib -lcrypt_stubs    -dllib dllcrypt_stubs.so       -ccopt -lcrypt      -o crypt.cma crypt.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/lib'
cd test && make
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
ocamldep -I ../lib test.ml > ._d/test.d
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -c -I ../lib test.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt \
				  \
				     -I ../lib          crypt.cmxa -o test.opt \
				test.cmx
../lib/libcrypt_stubs.a(crypt_stubs.o): In function `crypt_raw':
crypt_stubs.c:(.text+0x73): undefined reference to `crypt'
../lib/libcrypt_stubs.a(crypt_stubs.o): In function `crypt_md5':
crypt_stubs.c:(.text+0x207): undefined reference to `crypt'
collect2: ld returned 1 exit status
File "caml_startup", line 1:
Error: Error during linking
make[2]: *** [test.opt] Error 2
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
make[1]: *** [native-code] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
make: *** [all] Error 2
[ERROR] The compilation of crypt.1.2 failed.
Removing crypt.1.2.
  make uninstall
ocamlfind remove crypt
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/crypt


===== ERROR while installing crypt.1.2 =====
# opam-version         1.1.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/crypt-72-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/crypt-72-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/crypt-72-ad8886.err
### stdout ###
# ...[truncated]
# ocamldep -I ../lib test.ml > ._d/test.d
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
# make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -c -I ../lib test.ml
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt \
# 				  \
# 				     -I ../lib          crypt.cmxa -o test.opt \
# 				test.cmx
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.2/test'
### stderr ###
# ...[truncated]
# ../lib/libcrypt_stubs.a(crypt_stubs.o): In function `crypt_raw':
# crypt_stubs.c:(.text+0x73): undefined reference to `crypt'
# ../lib/libcrypt_stubs.a(crypt_stubs.o): In function `crypt_md5':
# crypt_stubs.c:(.text+0x207): undefined reference to `crypt'
# collect2: ld returned 1 exit status
# File "caml_startup", line 1:
# Error: Error during linking
# make[2]: *** [test.opt] Error 2
# make[1]: *** [native-code] Error 2
# make: *** [all] Error 2

The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20131019061734.export"
'opam install crypt' failed.
