++ opam install dum -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install dum
The following actions will be performed:
 - install easy-format.1.0.1 [required by dum]
 - install dum.1.0.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing easy-format.1.0.1 =-=-=
easy-format.1.0.1 Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.1.tar.gz
--2013-11-19 06:27:54--  http://mjambon.com/releases/easy-format/easy-format-1.0.1.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13747 (13K) [application/octet-stream]
Saving to: `easy-format-1.0.1.tar.gz'

     0K .......... ...                                        100%  317K=0.04s

2013-11-19 06:27:54 (317 KB/s) - `easy-format-1.0.1.tar.gz' saved [13747/13747]

Copying ~/.opam/repo/default/packages/easy-format.1.0.1/files/meta-tpl.diff to ~/.opam/4.02.0dev+trunk/build/easy-format.1.0.1/
Copying ~/.opam/repo/default/packages/easy-format.1.0.1/files/easy-format-make.diff to ~/.opam/4.02.0dev+trunk/build/easy-format.1.0.1/
Applying easy-format-make.diff.
patching file Makefile
Hunk #1 succeeded at 6 with fuzz 1.
Applying meta-tpl.diff.
patching file META.tpl
Building easy-format.1.0.1:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
ocamlmklib -o easy_format easy_format.cmo
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlmklib -o easy_format easy_format.cmx
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.1\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo easy_format.cma"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.cmxa easy_format.cmxs easy_format.o easy_format.a"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/META
Installing easy-format.1.0.1.

=-=-= Installing dum.1.0.1 =-=-=
dum.1.0.1  Downloading http://mjambon.com/releases/dum/dum-1.0.1.tar.gz
--2013-11-19 06:27:56--  http://mjambon.com/releases/dum/dum-1.0.1.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14410 (14K) [application/octet-stream]
Saving to: `dum-1.0.1.tar.gz'

     0K .......... ....                                       100%  284K=0.05s

2013-11-19 06:27:56 (284 KB/s) - `dum-1.0.1.tar.gz' saved [14410/14410]

Building dum.1.0.1:
  make
  make install
echo "1.0.1" > VERSION
ocamlfind ocamlc -c -g dum.mli -package easy-format
ocamlfind ocamlc -c -g dum.ml -package easy-format
ocamlfind ocamlc -a -g -o dum.cma dum.cmo -package easy-format
touch done-all
ocamlfind ocamlc -c -g dum.mli -package easy-format
ocamlfind ocamlopt -c -g dum.ml -package easy-format
ocamlfind ocamlopt -a -g -o dum.cmxa dum.cmx -package easy-format
touch done-opt
sed -e 's:@VERSION@:1.0.1:' META.in > META
ocamlfind install dum META dum.mli dum.cmi \
		`test -f done-all && echo dum.cma || :`\
		`test -f done-opt && echo dum.cmx dum.cmxa dum.o dum.a || :`
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/dum.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dum/META
Installing dum.1.0.1.
