++ opam install easy-format -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install easy-format
Ubuntu depexts:
The following actions will be performed:
 - install easy-format.1.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing easy-format.1.0.1 =-=-=
easy-format.1.0.1 Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.1.tar.gz
--2013-11-19 06:29:10--  http://mjambon.com/releases/easy-format/easy-format-1.0.1.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13747 (13K) [application/octet-stream]
Saving to: `easy-format-1.0.1.tar.gz'

     0K .......... ...                                        100%  239K=0.06s

2013-11-19 06:29:10 (239 KB/s) - `easy-format-1.0.1.tar.gz' saved [13747/13747]

Copying ~/.opam/repo/default/packages/easy-format.1.0.1/files/meta-tpl.diff to ~/.opam/4.02.0dev+trunk/build/easy-format.1.0.1/
Copying ~/.opam/repo/default/packages/easy-format.1.0.1/files/easy-format-make.diff to ~/.opam/4.02.0dev+trunk/build/easy-format.1.0.1/
Applying easy-format-make.diff.
patching file Makefile
Hunk #1 succeeded at 6 with fuzz 1.
Applying meta-tpl.diff.
patching file META.tpl
Building easy-format.1.0.1:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
ocamlmklib -o easy_format easy_format.cmo
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlmklib -o easy_format easy_format.cmx
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.1\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo easy_format.cma"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.cmxa easy_format.cmxs easy_format.o easy_format.a"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/META
Installing easy-format.1.0.1.
