++ opam install estring -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install estring
The following actions will be performed:
 - install estring.1.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing estring.1.3 =-=-=
estring.1.3 Downloading https://forge.ocamlcore.org/frs/download.php/1012/estring-1.3.tar.gz
--2013-11-19 06:55:36--  https://forge.ocamlcore.org/frs/download.php/1012/estring-1.3.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 48772 (48K) [application/binary]
Saving to: `estring-1.3.tar.gz'

     0K .......... .......... .......... .......... .......   100%  162K=0.3s

2013-11-19 06:55:37 (162 KB/s) - `estring-1.3.tar.gz' saved [48772/48772]

Building estring.1.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ estring
Package version: ..................................... 1.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4 -package camlp4.quotations.o -modules pa_estring.mli > pa_estring.mli.depends
ocamlfind ocamlc -c -g -package camlp4 -package camlp4.quotations.o -o pa_estring.cmi pa_estring.mli
ocamlfind ocamldep -package camlp4 -package camlp4.quotations.o -syntax camlp4o -modules pa_estring.ml > pa_estring.ml.depends
ocamlfind ocamlc -c -g -package camlp4 -package camlp4.quotations.o -syntax camlp4o -o pa_estring.cmo pa_estring.ml
ocamlfind ocamlc -a pa_estring.cmo -o estring.cma
ocamlfind ocamlopt -c -g -package camlp4 -package camlp4.quotations.o -syntax camlp4o -o pa_estring.cmx pa_estring.ml
ocamlfind ocamlopt -a pa_estring.cmx -o estring.cmxa
ocamlfind ocamlopt -shared -linkall estring.cmxa -o estring.cmxs
ocamlfind ocamldep -package camlp4 -package camlp4.quotations.o -syntax camlp4o -modules sample/pa_string_list.ml > sample/pa_string_list.ml.depends
ocamlfind ocamlc -c -g -package camlp4 -package camlp4.quotations.o -syntax camlp4o -I sample -o sample/pa_string_list.cmo sample/pa_string_list.ml
ocamlfind ocamldep -package camlp4 -package camlp4.quotations.o -syntax camlp4o -ppopt estring.cma -ppopt sample/pa_string_list.cmo -modules sample/sample.ml > sample/sample.ml.depends
ocamlfind ocamlc -c -g -package camlp4 -package camlp4.quotations.o -syntax camlp4o -ppopt estring.cma -ppopt sample/pa_string_list.cmo -I sample -o sample/sample.cmo sample/sample.ml
ocamlfind ocamlopt -c -g -package camlp4 -package camlp4.quotations.o -syntax camlp4o -ppopt estring.cma -ppopt sample/pa_string_list.cmo -I sample -o sample/sample.cmx sample/sample.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg -package camlp4 -package camlp4.quotations.o estring.cmxa sample/sample.cmx -o sample/sample.native
Installed /home/opam/.opam/4.02.0dev+trunk/lib/estring/pa_estring.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/estring/estring.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/estring/estring.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/estring/estring.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/estring/estring.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/estring/pa_estring.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/estring/pa_estring.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/estring/META
Installing estring.1.3.
