++ opam install faillib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install faillib
The following actions will be performed:
 - install herelib.109.35.00 [required by faillib]
 - install faillib.109.35.00
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing herelib.109.35.00 =-=-=
herelib.109.35.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
--2013-11-19 06:59:00--  https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44436 (43K) [application/x-gzip]
Saving to: `herelib-109.35.00.tar.gz'

     0K .......... .......... .......... .......... ...       100% 7.67M=0.006s

2013-11-19 06:59:00 (7.67 MB/s) - `herelib-109.35.00.tar.gz' saved [44436/44436]

Building herelib.109.35.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ herelib
Package version: ..................................... 109.35.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.02.0dev+trunk/bin/camlp4o
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -modules lib/here.ml > lib/here.ml.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/here.cmo lib/here.ml
ocamlfind ocamlc -a lib/here.cmo -o lib/herelib.cma
ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/here.cmx lib/here.ml
ocamlfind ocamlopt -a lib/here.cmx -o lib/herelib.cmxa
ocamlfind ocamlopt -shared -linkall lib/herelib.cmxa -o lib/herelib.cmxs
ocamlfind ocamldep -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -modules lib/pa_here.mli > lib/pa_here.mli.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_here.cmi lib/pa_here.mli
ocamlfind ocamldep -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -modules lib/pa_here.ml > lib/pa_here.ml.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_here.cmo lib/pa_here.ml
ocamlfind ocamlc -a lib/pa_here.cmo -o lib/pa_herelib.cma
ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_here.cmx lib/pa_here.ml
ocamlfind ocamlopt -a lib/pa_here.cmx -o lib/pa_herelib.cmxa
ocamlfind ocamlopt -shared -linkall lib/pa_herelib.cmxa -o lib/pa_herelib.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/here.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/herelib.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/herelib.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/herelib.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/herelib.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/here.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/here.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/pa_here.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/pa_herelib.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/pa_herelib.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/pa_herelib.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/pa_herelib.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/pa_here.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/pa_here.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/herelib/META
Installing herelib.109.35.00.

=-=-= Installing faillib.109.35.00 =-=-=
faillib.109.35.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/faillib-109.35.00.tar.gz
--2013-11-19 06:59:03--  https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/faillib-109.35.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44101 (43K) [application/x-gzip]
Saving to: `faillib-109.35.00.tar.gz'

     0K .......... .......... .......... .......... ...       100% 5.72M=0.007s

2013-11-19 06:59:03 (5.72 MB/s) - `faillib-109.35.00.tar.gz' saved [44101/44101]

Building faillib.109.35.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ faillib
Package version: ..................................... 109.35.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.02.0dev+trunk/bin/camlp4o
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_herelib_syntax: .................................. /home/opam/.opam/4.02.0dev+trunk/lib/herelib

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package herelib.syntax -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -modules lib/dummy.ml > lib/dummy.ml.depends
ocamlfind ocamlc -c -g -package herelib.syntax -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/dummy.cmo lib/dummy.ml
ocamlfind ocamlc -a lib/dummy.cmo -o lib/faillib.cma
ocamlfind ocamlopt -c -g -package herelib.syntax -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/dummy.cmx lib/dummy.ml
ocamlfind ocamlopt -a lib/dummy.cmx -o lib/faillib.cmxa
ocamlfind ocamlopt -shared -linkall lib/faillib.cmxa -o lib/faillib.cmxs
ocamlfind ocamldep -package herelib.syntax -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -modules lib/pa_fail.ml > lib/pa_fail.ml.depends
ocamlfind ocamlc -c -g -package herelib.syntax -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_fail.cmo lib/pa_fail.ml
ocamlfind ocamlc -a lib/pa_fail.cmo -o lib/faillib_syntax.cma
ocamlfind ocamlopt -c -g -package herelib.syntax -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_fail.cmx lib/pa_fail.ml
ocamlfind ocamlopt -a lib/pa_fail.cmx -o lib/faillib_syntax.cmxa
ocamlfind ocamlopt -shared -linkall lib/faillib_syntax.cmxa -o lib/faillib_syntax.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/faillib.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/faillib.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/faillib.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/faillib.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/dummy.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/pa_fail.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/faillib_syntax.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/faillib_syntax.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/faillib_syntax.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/faillib_syntax.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/pa_fail.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/pa_fail.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/faillib/META
Installing faillib.109.35.00.
