++ opam install fieldslib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install fieldslib
Ubuntu depexts:
The following actions will be performed:
 - install type_conv.109.47.00 [required by fieldslib]
 - install fieldslib.109.20.00
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing type_conv.109.47.00 =-=-=
type_conv.109.47.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
--2013-11-19 06:59:33--  https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58766 (57K) [application/x-gzip]
Saving to: `type_conv-109.47.00.tar.gz'

     0K .......... .......... .......... .......... .......... 87% 4.06M 0s
    50K .......                                               100% 85.7M=0.01s

2013-11-19 06:59:33 (4.63 MB/s) - `type_conv-109.47.00.tar.gz' saved [58766/58766]

Building type_conv.109.47.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 109.47.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.02.0dev+trunk/bin/camlp4o
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
+ ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
File "lib/pa_type_conv.ml", line 1019, characters 23-252:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MeAtt (_, _, _, _)
File "lib/pa_type_conv.ml", line 1037, characters 30-458:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MtAtt (_, _, _, _)
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
+ ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
File "lib/pa_type_conv.ml", line 1019, characters 23-252:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MeAtt (_, _, _, _)
File "lib/pa_type_conv.ml", line 1037, characters 30-458:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MtAtt (_, _, _, _)
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/META
Installing type_conv.109.47.00.

=-=-= Installing fieldslib.109.20.00 =-=-=
fieldslib.109.20.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
--2013-11-19 06:59:37--  https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53028 (52K) [application/x-gzip]
Saving to: `fieldslib-109.20.00.tar.gz'

     0K .......... .......... .......... .......... .......... 96% 6.85M 0s
    50K .                                                     100% 3405G=0.007s

2013-11-19 06:59:37 (7.10 MB/s) - `fieldslib-109.20.00.tar.gz' saved [53028/53028]

Building fieldslib.109.20.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ fieldslib
Package version: ..................................... 109.20.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.02.0dev+trunk/bin/camlp4o
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/4.02.0dev+trunk/lib/type_conv
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/field.mli > lib/field.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/field.cmi lib/field.mli
ocamlfind ocamldep -modules lib/field.ml > lib/field.ml.depends
ocamlfind ocamlc -c -g -I lib -o lib/field.cmo lib/field.ml
ocamlfind ocamlc -pack -g lib/field.cmo -o lib/fieldslib.cmo
ocamlfind ocamlc -a lib/fieldslib.cmo -o lib/fieldslib.cma
ocamlfind ocamlopt -c -g -for-pack Fieldslib -I lib -o lib/field.cmx lib/field.ml
touch lib/fieldslib.mli  ; if  ocamlfind ocamlopt -pack -g -I lib lib/field.cmx -o lib/fieldslib.cmx  ; then  rm -f lib/fieldslib.mli  ; else  rm -f lib/fieldslib.mli  ; exit 1; fi
ocamlfind ocamlopt -a lib/fieldslib.cmx -o lib/fieldslib.cmxa
ocamlfind ocamlopt -shared lib/fieldslib.cmx -o lib/fieldslib.cmxs
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.lib -modules syntax/pa_fields_conv.mli > syntax/pa_fields_conv.mli.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.lib -I syntax -o syntax/pa_fields_conv.cmi syntax/pa_fields_conv.mli
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.lib -syntax camlp4o -modules syntax/pa_fields_conv.ml > syntax/pa_fields_conv.ml.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.lib -syntax camlp4o -I syntax -o syntax/pa_fields_conv.cmo syntax/pa_fields_conv.ml
ocamlfind ocamlc -a syntax/pa_fields_conv.cmo -o syntax/pa_fields_conv.cma
ocamlfind ocamlopt -c -g -package type_conv -package camlp4.quotations -package camlp4.lib -syntax camlp4o -I syntax -o syntax/pa_fields_conv.cmx syntax/pa_fields_conv.ml
ocamlfind ocamlopt -a syntax/pa_fields_conv.cmx -o syntax/pa_fields_conv.cmxa
ocamlfind ocamlopt -shared syntax/pa_fields_conv.cmx -o syntax/pa_fields_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/field.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/fieldslib.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/fieldslib.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/fieldslib.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/fieldslib.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/fieldslib.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/pa_fields_conv.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/pa_fields_conv.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/pa_fields_conv.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/pa_fields_conv.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/pa_fields_conv.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/pa_fields_conv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/pa_fields_conv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fieldslib/META
Installing fieldslib.109.20.00.
