++ opam install glMLite -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install glMLite
The following actions will be performed:
 - install glMLite.0.03.51
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing glMLite.0.03.51 =-=-=
glMLite.0.03.51 Downloading http://www.linux-nantes.org/~fmonnier/OCaml/GL/download/glMLite-0.03.51.tgz
--2013-11-19 07:36:47--  http://www.linux-nantes.org/~fmonnier/OCaml/GL/download/glMLite-0.03.51.tgz
Resolving www.linux-nantes.org (www.linux-nantes.org)... 5.135.145.59
Connecting to www.linux-nantes.org (www.linux-nantes.org)|5.135.145.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1009337 (986K) [application/x-gzip]
Saving to: `glMLite-0.03.51.tgz'

     0K .......... .......... .......... .......... ..........  5%  181K 5s
    50K .......... .......... .......... .......... .......... 10%  508K 3s
   100K .......... .......... .......... .......... .......... 15%  390K 3s
   150K .......... .......... .......... .......... .......... 20%  864K 2s
   200K .......... .......... .......... .......... .......... 25%  540K 2s
   250K .......... .......... .......... .......... .......... 30%  543K 2s
   300K .......... .......... .......... .......... .......... 35%  569K 2s
   350K .......... .......... .......... .......... .......... 40% 7.23M 1s
   400K .......... .......... .......... .......... .......... 45%  551K 1s
   450K .......... .......... .......... .......... .......... 50%  572K 1s
   500K .......... .......... .......... .......... .......... 55% 7.98M 1s
   550K .......... .......... .......... .......... .......... 60%  574K 1s
   600K .......... .......... .......... .......... .......... 65% 8.04M 1s
   650K .......... .......... .......... .......... .......... 71%  576K 0s
   700K .......... .......... .......... .......... .......... 76% 9.19M 0s
   750K .......... .......... .......... .......... .......... 81% 14.6M 0s
   800K .......... .......... .......... .......... .......... 86%  579K 0s
   850K .......... .......... .......... .......... .......... 91% 9.70M 0s
   900K .......... .......... .......... .......... .......... 96%  581K 0s
   950K .......... .......... .......... .....                100% 16.6M=1.4s

2013-11-19 07:36:49 (708 KB/s) - `glMLite-0.03.51.tgz' saved [1009337/1009337]

Building glMLite.0.03.51:
  make
  make install PREFIX=/home/opam/.opam/4.02.0dev+trunk/lib/glMLite
(cd SRC; make)
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/SRC'
if [ ! -d enums ]; then mkdir enums ; fi
ocamlc.opt -c -g -o xmlm.cmi xmlm.mli
ocamlopt.opt -g -c -g -o xmlm.cmx xmlm.ml
File "xmlm.ml", line 771, characters 22-24:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "xmlm.ml", line 574, characters 18-20:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "xmlm.ml", line 554, characters 22-24:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlopt.opt -g -a -g -o xmlm.cmxa xmlm.cmx
ocamlopt.opt -g \
	      -I . xmlm.cmxa  \
	      enums_xmlm.ml  -o enums.exe
ocamlc.opt -c configure.c
configure.c:6:21: fatal error: GL/gl.h: No such file or directory
compilation terminated.
make[1]: *** [configure.o] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/SRC'
make: *** [all] Error 2
[ERROR] The compilation of glMLite.0.03.51 failed.
Removing glMLite.0.03.51.
  ocamlfind remove glMLite
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/glMLite


===== ERROR while installing glMLite.0.03.51 =====
# opam-version         1.1.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/glMLite-17-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/glMLite-17-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/glMLite-17-d2d111.err
### stdout ###
# ...[truncated]
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/SRC'
# if [ ! -d enums ]; then mkdir enums ; fi
# ocamlc.opt -c -g -o xmlm.cmi xmlm.mli
# ocamlopt.opt -g -c -g -o xmlm.cmx xmlm.ml
# ocamlopt.opt -g -a -g -o xmlm.cmxa xmlm.cmx
# ocamlopt.opt -g \
# 	      -I . xmlm.cmxa  \
# 	      enums_xmlm.ml  -o enums.exe
# ocamlc.opt -c configure.c
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/SRC'
### stderr ###
# ...[truncated]
# File "xmlm.ml", line 771, characters 22-24:
# Warning 3: deprecated feature: operator (or); you should use (||) instead
# File "xmlm.ml", line 574, characters 18-20:
# Warning 3: deprecated feature: operator (or); you should use (||) instead
# File "xmlm.ml", line 554, characters 22-24:
# Warning 3: deprecated feature: operator (or); you should use (||) instead
# configure.c:6:21: fatal error: GL/gl.h: No such file or directory
# compilation terminated.
# make[1]: *** [configure.o] Error 2
# make: *** [all] Error 2

'opam install glMLite' failed.
