++ opam install headache -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install headache
The following actions will be performed:
 - install headache.1.03
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing headache.1.03 =-=-=
headache.1.03 Downloading https://forge.ocamlcore.org/frs/download.php/415/headache-1.03.tar.gz
--2013-11-19 07:51:11--  https://forge.ocamlcore.org/frs/download.php/415/headache-1.03.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 151947 (148K) [application/binary]
Saving to: `headache-1.03.tar.gz'

     0K .......... .......... .......... .......... .......... 33%  130K 1s
    50K .......... .......... .......... .......... .......... 67%  515K 0s
   100K .......... .......... .......... .......... ........  100% 1.22M=0.5s

2013-11-19 07:51:13 (285 KB/s) - `headache-1.03.tar.gz' saved [151947/151947]

Copying ~/.opam/repo/default/packages/headache.1.03/files/headache.install to ~/.opam/4.02.0dev+trunk/build/headache.1.03/
Building headache.1.03:
  mkdir -p /home/opam/.opam/4.02.0dev+trunk/bin
  ./configure --bindir /home/opam/.opam/4.02.0dev+trunk/bin
  make
  make install

*** Objective Caml
checking for ocamlc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc
checking ocamlc version... 4.02.0+dev2-2013-09-12
checking Objective Caml library path... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt
checking ocamlopt version... 4.02.0+dev2-2013-09-12
checking for ocamlyacc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc
checking for ocamllex... /home/opam/.opam/4.02.0dev+trunk/bin/ocamllex
checking for ocamldep... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldep

*** Installation directories
checking binaries installation path:... /home/opam/.opam/4.02.0dev+trunk/bin

configure: creating ./config.status
config.status: creating Makefile

------------------------------------------------------------
Everything seems to be ok.
You can now start compilation by 'make'.
------------------------------------------------------------
make all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/headache.1.03'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c info.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c model.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc -v config_parse.mly
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config_parse.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc -v config_parse.mly
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config_parse.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex config_lex.mll
24 states, 529 transitions, table size 2260 bytes
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config_lex.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c mkconfig.ml
ocamlc -o mkconfig unix.cma str.cma model.cmo config.cmo config_parse.cmo config_lex.cmo mkconfig.cmo
./mkconfig
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config_builtin.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c main.ml
ocamlc -o headache unix.cma str.cma info.cmo model.cmo config.cmo config_parse.cmo config_lex.cmo config_builtin.cmo main.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/headache.1.03'

------------------------------------------------------------
Compilation seems to succeed
You can install the software. As a superuser, do
'make install'
------------------------------------------------------------
cp -f headache /home/opam/.opam/4.02.0dev+trunk/bin
Installing headache.1.03.
