++ opam install integration1d -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install integration1d
Ubuntu depexts:
The following actions will be performed:
 - install integration1d.0.4.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing integration1d.0.4.1 =-=-=
integration1d.0.4.1 Downloading https://forge.ocamlcore.org/frs/download.php/1149/integration1d-0.4.1.tar.gz
--2013-11-19 08:09:04--  https://forge.ocamlcore.org/frs/download.php/1149/integration1d-0.4.1.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 54856 (54K) [application/binary]
Saving to: `integration1d-0.4.1.tar.gz'

     0K .......... .......... .......... .......... .......... 93%  174K 0s
    50K ...                                                   100% 6810G=0.3s

2013-11-19 08:09:05 (187 KB/s) - `integration1d-0.4.1.tar.gz' saved [54856/54856]

Building integration1d.0.4.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ integration1d
Package version: ..................................... 0.4.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Whether the gls findlib package is installed.: ....... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4_macro: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.macro -modules src/integration1D.mli > src/integration1D.mli.depends
ocamlfind ocamlc -c -g -package camlp4.macro -I src -o src/integration1D.cmi src/integration1D.mli
ocamlfind ocamldep -package camlp4.macro -syntax camlp4o -modules src/integration1D.ml > src/integration1D.ml.depends
ocamlfind ocamlc -c -g -package camlp4.macro -syntax camlp4o -I src -o src/integration1D.cmo src/integration1D.ml
ocamlfind ocamlc -a src/integration1D.cmo -o src/integration1d.cma
ocamlfind ocamlopt -c -g -package camlp4.macro -syntax camlp4o -I src -o src/integration1D.cmx src/integration1D.ml
ocamlfind ocamlopt -a src/integration1D.cmx -o src/integration1d.cmxa
ocamlfind ocamlopt -shared -linkall src/integration1d.cmxa -o src/integration1d.cmxs
ocamlfind ocamldep -package camlp4.macro -modules examples/tests.ml > examples/tests.ml.depends
ocamlfind ocamlc -c -g -I src -package camlp4.macro -I examples -I src -o examples/tests.cmo examples/tests.ml
ocamlfind ocamlc -linkpkg -g -linkpkg -package camlp4.macro src/integration1d.cma examples/tests.cmo -o examples/tests.byte
Installed /home/opam/.opam/4.02.0dev+trunk/lib/integration1d/integration1D.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/integration1d/integration1d.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/integration1d/integration1d.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/integration1d/integration1d.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/integration1d/integration1d.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/integration1d/integration1D.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/integration1d/integration1D.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/integration1d/META
Installing integration1d.0.4.1.
