++ opam install lablgl -e ubuntu
+ depext='freeglut3-dev libglu1-mesa-dev mesa-common-dev'
+ echo Ubuntu depexts: freeglut3-dev libglu1-mesa-dev mesa-common-dev
+ '[' 'freeglut3-dev libglu1-mesa-dev mesa-common-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: freeglut3-dev libglu1-mesa-dev mesa-common-dev
+ sudo apt-get install -qq -y freeglut3-dev libglu1-mesa-dev mesa-common-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libkms1.
(Reading database ... 20462 files and directories currently installed.)
Unpacking libkms1 (from .../libkms1_2.4.32-1ubuntu1_amd64.deb) ...
Selecting previously unselected package libglu1-mesa.
Unpacking libglu1-mesa (from .../libglu1-mesa_8.0.2-0ubuntu3_amd64.deb) ...
Selecting previously unselected package freeglut3.
Unpacking freeglut3 (from .../freeglut3_2.6.0-1ubuntu2_amd64.deb) ...
Selecting previously unselected package libdrm-dev.
Unpacking libdrm-dev (from .../libdrm-dev_2.4.32-1ubuntu1_amd64.deb) ...
Selecting previously unselected package mesa-common-dev.
Unpacking mesa-common-dev (from .../mesa-common-dev_8.0.2-0ubuntu3_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3build1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-dev.
Unpacking libgl1-mesa-dev (from .../libgl1-mesa-dev_8.0.2-0ubuntu3_amd64.deb) ...
Selecting previously unselected package libglu1-mesa-dev.
Unpacking libglu1-mesa-dev (from .../libglu1-mesa-dev_8.0.2-0ubuntu3_amd64.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2build1_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2build1_amd64.deb) ...
Selecting previously unselected package libxt-dev.
Unpacking libxt-dev (from .../libxt-dev_1%3a1.1.1-2build1_amd64.deb) ...
Selecting previously unselected package freeglut3-dev.
Unpacking freeglut3-dev (from .../freeglut3-dev_2.6.0-1ubuntu2_amd64.deb) ...
Setting up libkms1 (2.4.32-1ubuntu1) ...
Setting up libglu1-mesa (8.0.2-0ubuntu3) ...
Setting up freeglut3 (2.6.0-1ubuntu2) ...
Setting up libdrm-dev (2.4.32-1ubuntu1) ...
Setting up mesa-common-dev (8.0.2-0ubuntu3) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3build1) ...
Setting up libgl1-mesa-dev (8.0.2-0ubuntu3) ...
Setting up libglu1-mesa-dev (8.0.2-0ubuntu3) ...
Setting up libice-dev (2:1.0.7-2build1) ...
Setting up libsm-dev (2:1.2.0-2build1) ...
Setting up libxt-dev (1:1.1.1-2build1) ...
Setting up freeglut3-dev (2.6.0-1ubuntu2) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
+ opam install lablgl
The following actions will be performed:
 - install lablgl.20120306
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing lablgl.20120306 =-=-=
lablgl.20120306 Downloading https://forge.ocamlcore.org/frs/download.php/816/lablgl-20120306.tar.gz
--2013-11-19 08:51:17--  https://forge.ocamlcore.org/frs/download.php/816/lablgl-20120306.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 423411 (413K) [application/binary]
Saving to: `lablgl-20120306.tar.gz'

     0K .......... .......... .......... .......... .......... 12%  170K 2s
    50K .......... .......... .......... .......... .......... 24%  377K 1s
   100K .......... .......... .......... .......... .......... 36%  791K 1s
   150K .......... .......... .......... .......... .......... 48%  524K 1s
   200K .......... .......... .......... .......... .......... 60% 11.0M 0s
   250K .......... .......... .......... .......... .......... 72%  535K 0s
   300K .......... .......... .......... .......... .......... 84% 12.0M 0s
   350K .......... .......... .......... .......... .......... 96% 11.6M 0s
   400K .......... ...                                        100% 12.1M=0.7s

2013-11-19 08:51:18 (597 KB/s) - `lablgl-20120306.tar.gz' saved [423411/423411]

Copying ~/.opam/repo/default/packages/lablgl.20120306/files/lablgl.install to ~/.opam/4.02.0dev+trunk/build/lablgl.20120306/
Copying ~/.opam/repo/default/packages/lablgl.20120306/files/META to ~/.opam/4.02.0dev+trunk/build/lablgl.20120306/
Building lablgl.20120306:
  cp Makefile.config.ex Makefile.config
  mkdir -p /home/opam/.opam/4.02.0dev+trunk/bin
  make glut
  make glutopt
  make install -C src BINDIR=/home/opam/.opam/4.02.0dev+trunk/bin INSTALLDIR=/home/opam/.opam/4.02.0dev+trunk/lib/lablgl DLLDIR=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
  make install -C LablGlut/src BINDIR=/home/opam/.opam/4.02.0dev+trunk/bin INSTALLDIR=/home/opam/.opam/4.02.0dev+trunk/lib/lablgl DLLDIR=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
cd src && make all LIBDIR="`ocamlc -where`"
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/src'
ocamlc -pp camlp4o var2def.ml -o var2def
ocamlc -pp camlp4o var2switch.ml -o var2switch
ocamlrun ../src/var2def < gl_tags.var > gl_tags.h
ocamlrun ../src/var2switch -table GL_ < gl_tags.var > gl_tags.c
ocamlc -c -w s -ccopt "-c -O  -I/usr/X11R6/include" ml_gl.c
ml_gl.c: In function 'ml_glGetString':
ml_gl.c:225:1: warning: pointer targets in passing argument 1 of 'lablgl_copy_string_check' differ in signedness [-Wpointer-sign]
ml_gl.c:40:7: note: expected 'const char *' but argument is of type 'const GLubyte *'
ml_gl.c: In function 'ml_glGenTextures':
ml_gl.c:674:1: warning: pointer targets in passing argument 2 of 'glGenTextures' differ in signedness [-Wpointer-sign]
/usr/include/GL/gl.h:1335:23: note: expected 'GLuint *' but argument is of type 'int *'
ocamlrun ../src/var2def < glu_tags.var > glu_tags.h
ocamlrun ../src/var2switch GLU_ < glu_tags.var > glu_tags.c
ocamlc -c -w s -ccopt "-c -O  -I/usr/X11R6/include" ml_glu.c
ml_glu.c: In function 'ml_gluGetString':
ml_glu.c:96:1: warning: pointer targets in passing argument 1 of 'lablgl_copy_string_check' differ in signedness [-Wpointer-sign]
ml_gl.h:10:7: note: expected 'const char *' but argument is of type 'const GLubyte *'
ocamlrun ../src/var2def < raw_tags.var > raw_tags.h
ocamlc -c -w s -ccopt "-c -O  -I/usr/X11R6/include" ml_raw.c
ocamlc -c -w s -ccopt "-c -O  -I/usr/X11R6/include" ml_glarray.c
ocamlc -c -w s -ccopt "-c -O  -I/usr/X11R6/include" ml_glutess.c
ocamlc -c -w s -ccopt "-c -O  -I/usr/X11R6/include" ml_shader.c
ocamlc -c -w s -I +labltk raw.mli
ocamlc -c -w s -I +labltk raw.ml
File "raw.ml", line 24, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlc -c -w s -I +labltk gl.mli
ocamlc -c -w s -I +labltk gl.ml
ocamlc -c -w s -I +labltk glLight.mli
ocamlc -c -w s -I +labltk glLight.ml
ocamlc -c -w s -I +labltk glList.mli
ocamlc -c -w s -I +labltk glList.ml
ocamlc -c -w s -I +labltk glMap.mli
ocamlc -c -w s -I +labltk glMap.ml
ocamlc -c -w s -I +labltk glMat.mli
ocamlc -c -w s -I +labltk glMat.ml
ocamlc -c -w s -I +labltk glMisc.mli
ocamlc -c -w s -I +labltk glMisc.ml
File "glMisc.ml", line 26, characters 15-17:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlc -c -w s -I +labltk glPix.mli
ocamlc -c -w s -I +labltk glPix.ml
ocamlc -c -w s -I +labltk glClear.mli
ocamlc -c -w s -I +labltk glClear.ml
ocamlc -c -w s -I +labltk glTex.mli
ocamlc -c -w s -I +labltk glTex.ml
ocamlc -c -w s -I +labltk glDraw.mli
ocamlc -c -w s -I +labltk glDraw.ml
File "glDraw.ml", line 30, characters 28-30:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlc -c -w s -I +labltk glFunc.mli
ocamlc -c -w s -I +labltk glFunc.ml
ocamlc -c -w s -I +labltk gluMisc.mli
ocamlc -c -w s -I +labltk gluMisc.ml
ocamlc -c -w s -I +labltk gluNurbs.mli
ocamlc -c -w s -I +labltk gluNurbs.ml
File "gluNurbs.ml", line 57, characters 23-25:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlc -c -w s -I +labltk gluQuadric.mli
ocamlc -c -w s -I +labltk gluQuadric.ml
ocamlc -c -w s -I +labltk gluTess.mli
ocamlc -c -w s -I +labltk gluTess.ml
ocamlc -c -w s -I +labltk gluMat.mli
ocamlc -c -w s -I +labltk gluMat.ml
ocamlc -c -w s -I +labltk glArray.mli
ocamlc -c -w s -I +labltk glArray.ml
ocamlc -c -w s -I +labltk glShader.mli
ocamlc -c -w s -I +labltk glShader.ml
ocamlmklib -o lablgl ml_gl.o	ml_glu.o	ml_raw.o ml_glarray.o ml_glutess.o	ml_shader.o raw.cmo gl.cmo		glLight.cmo	glList.cmo	glMap.cmo glMat.cmo	glMisc.cmo	glPix.cmo	glClear.cmo glTex.cmo	glDraw.cmo	glFunc.cmo	gluMisc.cmo gluNurbs.cmo	gluQuadric.cmo	gluTess.cmo	gluMat.cmo glArray.cmo	glShader.cmo -lGL -lGLU 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/src'
cd LablGlut/src && make
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
ocamlc -c -w s -ccopt "-c -O  -I/usr/X11R6/include -I../../src" wrap_glut.c
wrap_glut.c: In function 'ml_glutBitmapLength':
wrap_glut.c:392:3: warning: pointer targets in passing argument 2 of 'glutBitmapLength' differ in signedness [-Wpointer-sign]
/usr/include/GL/freeglut_std.h:508:26: note: expected 'const unsigned char *' but argument is of type 'char *'
wrap_glut.c: In function 'ml_glutStrokeLength':
wrap_glut.c:398:3: warning: pointer targets in passing argument 2 of 'glutStrokeLength' differ in signedness [-Wpointer-sign]
/usr/include/GL/freeglut_std.h:509:26: note: expected 'const unsigned char *' but argument is of type 'char *'
ocamlc -c -w s  glut.mli
ocamlc -c -w s  glut.ml
ocamlmklib -o lablglut wrap_glut.o glut.cmo -lglut -lGL -lGLU 
ocamlmktop  -I . -I ../../src  -o lablgluttop \
	  lablglut.cma lablgl.cma
make INSTALLDIR="`ocamlc -where`/lablGL" real-lablglut
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
generate lablglut
echo "#!/bin/sh" > lablglut
echo "# toplevel with lablGL and LablGlut" >> lablglut
if test -f dlllablglut.so; then \
	    echo 'exec ocaml -I "/home/opam/.opam/4.02.0dev+trunk/lib/ocaml/lablGL" lablgl.cma lablglut.cma $*' >> lablglut; \
	 else echo 'exec "/home/opam/.opam/4.02.0dev+trunk/lib/ocaml/lablGL/lablgluttop" -I "/home/opam/.opam/4.02.0dev+trunk/lib/ocaml/lablGL" $*' >> lablglut; fi
chmod 755 lablglut
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
cd src && make opt
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/src'
ocamlopt -c -I +labltk raw.ml
File "raw.ml", line 24, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlopt -c -I +labltk gl.ml
ocamlopt -c -I +labltk glLight.ml
ocamlopt -c -I +labltk glList.ml
ocamlopt -c -I +labltk glMap.ml
ocamlopt -c -I +labltk glMat.ml
ocamlopt -c -I +labltk glMisc.ml
File "glMisc.ml", line 26, characters 15-17:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlopt -c -I +labltk glPix.ml
ocamlopt -c -I +labltk glClear.ml
ocamlopt -c -I +labltk glTex.ml
ocamlopt -c -I +labltk glDraw.ml
File "glDraw.ml", line 30, characters 28-30:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlopt -c -I +labltk glFunc.ml
ocamlopt -c -I +labltk gluMisc.ml
ocamlopt -c -I +labltk gluNurbs.ml
File "gluNurbs.ml", line 57, characters 23-25:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlopt -c -I +labltk gluQuadric.ml
ocamlopt -c -I +labltk gluTess.ml
ocamlopt -c -I +labltk gluMat.ml
ocamlopt -c -I +labltk glArray.ml
ocamlopt -c -I +labltk glShader.ml
ocamlmklib -o lablgl ml_gl.o	ml_glu.o	ml_raw.o ml_glarray.o ml_glutess.o	ml_shader.o raw.cmx gl.cmx glLight.cmx glList.cmx glMap.cmx glMat.cmx glMisc.cmx glPix.cmx glClear.cmx glTex.cmx glDraw.cmx glFunc.cmx gluMisc.cmx gluNurbs.cmx gluQuadric.cmx gluTess.cmx gluMat.cmx glArray.cmx glShader.cmx -lGL -lGLU 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/src'
cd LablGlut/src && make opt
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
ocamlopt -c  glut.ml
ocamlmklib -o lablglut wrap_glut.o glut.cmx -lglut -lGL -lGLU 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
make: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/src'
sed -e "s|@LABLGL_MLS@|raw gl glLight glList glMap glMat glMisc glPix glClear glTex glDraw glFunc gluMisc gluNurbs gluQuadric gluTess gluMat glArray glShader|" \
	    -e "s|@TOGL_MLS@|togl|" \
	    -e "s|@GLUT_MLS@|glut|" \
	    -e "s|@GLLIBS@||" \
	    -e "s|@TKLIBS@||" \
	    -e "s|@GLUTLIBS@||" < build.ml.in > build.ml
if test -d "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"; then : ; else mkdir -p "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"; fi
cp build.ml raw.ml gl.ml glLight.ml glList.ml glMap.ml glMat.ml glMisc.ml glPix.ml glClear.ml glTex.ml glDraw.ml glFunc.ml gluMisc.ml gluNurbs.ml gluQuadric.ml gluTess.ml gluMat.ml glArray.ml glShader.ml raw.mli gl.mli glLight.mli glList.mli glMap.mli glMat.mli glMisc.mli glPix.mli glClear.mli glTex.mli glDraw.mli glFunc.mli gluMisc.mli gluNurbs.mli gluQuadric.mli gluTess.mli gluMat.mli glArray.mli glShader.mli "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"
cp liblablgl.a "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"
cd "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl" && : liblablgl.a
if test -f dlllablgl.so; then cp dlllablgl.so "/home/opam/.opam/4.02.0dev+trunk/lib/stublibs"; fi
cp raw.cmi gl.cmi glLight.cmi glList.cmi glMap.cmi glMat.cmi glMisc.cmi glPix.cmi glClear.cmi glTex.cmi glDraw.cmi glFunc.cmi gluMisc.cmi gluNurbs.cmi gluQuadric.cmi gluTess.cmi gluMat.cmi glArray.cmi glShader.cmi lablgl.cma "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/src'
cp lablgl.cmxa lablgl.a raw.cmx gl.cmx glLight.cmx glList.cmx glMap.cmx glMat.cmx glMisc.cmx glPix.cmx glClear.cmx glTex.cmx glDraw.cmx glFunc.cmx gluMisc.cmx gluNurbs.cmx gluQuadric.cmx gluTess.cmx gluMat.cmx glArray.cmx glShader.cmx "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"
cd "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl" && : lablgl.a
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/src'
make: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/src'
make: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
if test -d "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"; then : ; else mkdir -p "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"; fi
cp glut.ml glut.mli "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"
cp liblablglut.a "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"
cd "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl" && : liblablglut.a
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
cp dlllablglut.so "/home/opam/.opam/4.02.0dev+trunk/lib/stublibs"
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
cp lablglut "/home/opam/.opam/4.02.0dev+trunk/bin"
cp glut.cmi lablglut.cma "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
cp lablglut.cmxa lablglut.a glut.cmx "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl"
cd "/home/opam/.opam/4.02.0dev+trunk/lib/lablgl" && : lablglut.a
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
make: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/lablgl.20120306/LablGlut/src'
Installing lablgl.20120306.
