++ opam install lzo -e ubuntu
+ depext=liblzo2-dev
+ echo Ubuntu depexts: liblzo2-dev
+ '[' liblzo2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: liblzo2-dev
+ sudo apt-get install -qq -y liblzo2-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package liblzo2-2.
(Reading database ... 20462 files and directories currently installed.)
Unpacking liblzo2-2 (from .../liblzo2-2_2.06-1_amd64.deb) ...
Selecting previously unselected package liblzo2-dev.
Unpacking liblzo2-dev (from .../liblzo2-dev_2.06-1_amd64.deb) ...
Setting up liblzo2-2 (2.06-1) ...
Setting up liblzo2-dev (2.06-1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
+ opam install lzo
The following actions will be performed:
 - install lzo.0.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing lzo.0.0.1 =-=-=
lzo.0.0.1  Downloading https://forge.ocamlcore.org/frs/download.php/866/ocaml-lzo-0.0.1.tar.gz
--2013-11-19 09:57:27--  https://forge.ocamlcore.org/frs/download.php/866/ocaml-lzo-0.0.1.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 40062 (39K) [application/binary]
Saving to: `ocaml-lzo-0.0.1.tar.gz'

     0K .......... .......... .......... .........            100%  168K=0.2s

2013-11-19 09:57:28 (168 KB/s) - `ocaml-lzo-0.0.1.tar.gz' saved [40062/40062]

Building lzo.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: .................................. lzo
Package version: ............................... 0.0.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
ocamldoc: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c src/lzo_stubs.c
mv lzo_stubs.o src/lzo_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlmklib -o src/lzo_stubs -llzo2 src/lzo_stubs.o
ocamlfind ocamldep -modules src/lzo.mli > src/lzo.mli.depends
ocamlfind ocamlc -c -g -I src -o src/lzo.cmi src/lzo.mli
ocamlfind ocamldep -modules src/lzo.ml > src/lzo.ml.depends
ocamlfind ocamlc -c -g -I src -o src/lzo.cmo src/lzo.ml
ocamlfind ocamlc -a -dllib -llzo_stubs -cclib -llzo_stubs -cclib -llzo2 src/lzo.cmo -o src/lzo.cma
ocamlfind ocamlopt -c -g -I src -o src/lzo.cmx src/lzo.ml
ocamlfind ocamlopt -shared -I src src/lzo.cmx -o src/lzo.cmxs
ocamlfind ocamlopt -a -cclib -llzo_stubs -cclib -llzo2 src/lzo.cmx -o src/lzo.cmxa
ocamlfind ocamldep -modules test.ml > test.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o test.cmo test.ml
ocamlfind ocamlopt -c -g -I src -I src -o test.cmx test.ml
ocamlfind ocamlopt -linkpkg -g -I src -linkpkg src/lzo.cmxa test.cmx -o test.native
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/lzo.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/liblzo_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/lzo.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/lzo.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/lzo.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/lzo.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/lzo.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/lzo.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lzo/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlllzo_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlllzo_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing lzo.0.0.1.
