++ opam install oclock -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install oclock
The following actions will be performed:
 - install oclock.0.4.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing oclock.0.4.0 =-=-=
oclock.0.4.0 Downloading https://github.com/polazarus/oclock/archive/v0.4.tar.gz
--2013-11-19 11:34:08--  https://github.com/polazarus/oclock/archive/v0.4.tar.gz
Resolving github.com (github.com)... 192.30.252.128
Connecting to github.com (github.com)|192.30.252.128|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/polazarus/oclock/tar.gz/v0.4 [following]
--2013-11-19 11:34:08--  https://codeload.github.com/polazarus/oclock/tar.gz/v0.4
Resolving codeload.github.com (codeload.github.com)... 192.30.252.147
Connecting to codeload.github.com (codeload.github.com)|192.30.252.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `oclock-0.4.tar.gz'

     0K .....                                                  1.32G=0s

2013-11-19 11:34:08 (1.32 GB/s) - `oclock-0.4.tar.gz' saved [6099]

Building oclock.0.4.0:
  make all
  make install
ocamldep  *.ml *.mli > .depend
ocamlc  -c oclock.mli
ocamlc  -c oclock.ml
cc -fPIC -I/home/opam/.opam/4.02.0dev+trunk/lib/ocaml   -c -o oclock_stubs.o oclock_stubs.c
ld -shared -o dlloclock.so oclock_stubs.o -lrt
ocamlc  -dllib -loclock oclock.cmo -a -o oclock.cma
ocamlopt  -c oclock.ml
ar crs liboclock.a oclock_stubs.o
ocamlopt  -cclib -loclock -cclib -lrt -cclib -lpthread oclock.cmx -a -o oclock.cmxa
rm oclock_stubs.o
ocamlfind install oclock oclock.cma oclock.cmxa liboclock.a oclock.cmi oclock.a META -dll dlloclock.so 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oclock/oclock.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oclock/oclock.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oclock/liboclock.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oclock/oclock.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oclock/oclock.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oclock/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlloclock.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlloclock.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing oclock.0.4.0.
