++ opam install ocsfml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ocsfml
The following actions will be performed:
 - install ocsfml.2.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocsfml.2.0 =-=-=
ocsfml.2.0 Downloading https://github.com/KyoDralliam/Ocsfml/tarball/master
--2013-11-19 11:35:16--  https://github.com/KyoDralliam/Ocsfml/tarball/master
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/kyoDralliam/Ocsfml/legacy.tar.gz/master [following]
--2013-11-19 11:35:16--  https://codeload.github.com/kyoDralliam/Ocsfml/legacy.tar.gz/master
Resolving codeload.github.com (codeload.github.com)... 192.30.252.145
Connecting to codeload.github.com (codeload.github.com)|192.30.252.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `kyoDralliam-Ocsfml-5a90ae9.tar.gz'

     0K .......... .......... .......... .......... .......... 1.44M
    50K .......... .......... .......... .......... .......... 1.43M
   100K .......... .......... .......... .......... .......... 1.44M
   150K .......... .......... .......... .......... .......... 2.81M
   200K .......... .......... .......... .......... .......... 1.44M
   250K .......... .......... .......... .......... .......... 2.84M
   300K .......... .......... .......... .......... .......... 2.81M
   350K .......... .......... .......... .......... .......... 2.84M
   400K .......... .......... .......... .......... .......... 2.86M
   450K .......... .......... .......... .......... ....       44.4M=0.2s

2013-11-19 11:35:16 (2.16 MB/s) - `kyoDralliam-Ocsfml-5a90ae9.tar.gz' saved [506313]

Building ocsfml.2.0:
  cmake .
  make
  make install
[ERROR] The compilation of ocsfml.2.0 failed.
Removing ocsfml.2.0.
  make uninstall
make: *** No rule to make target `uninstall'.  Stop.
[WARNING] failure in package uninstall script, some files may remain:
# opam-version         1.1.0
# os                   linux
# command              make uninstall
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocsfml.2.0
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocsfml.2.0/ocsfml-22-d8a4ae.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocsfml.2.0/ocsfml-22-d8a4ae.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocsfml.2.0/ocsfml-22-d8a4ae.err
### stderr ###
# make: *** No rule to make target `uninstall'.  Stop.



===== ERROR while installing ocsfml.2.0 =====
Internal error:
  "cmake": command not found.
'opam install ocsfml' failed.
