++ opam install otfm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install otfm
The following actions will be performed:
 - install uutf.0.9.3 [required by otfm]
 - install otfm.0.1.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing uutf.0.9.3 =-=-=
uutf.0.9.3 Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
--2013-11-19 12:17:03--  http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
Resolving erratique.ch (erratique.ch)... 37.58.75.241, 2a03:8180:1001:b2:36::c
Connecting to erratique.ch (erratique.ch)|37.58.75.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31734 (31K) [application/x-bzip2]
Saving to: `uutf-0.9.3.tbz'

     0K .......... .......... ..........                      100%  313K=0.1s

2013-11-19 12:17:03 (313 KB/s) - `uutf-0.9.3.tbz' saved [31734/31734]

Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/uutf.mli > src/uutf.mli.depends
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmi src/uutf.mli
ocamlfind ocamldep -modules src/uutf.ml > src/uutf.ml.depends
ocamlfind ocamlopt -c -bin-annot -I src -I test -o src/uutf.cmx src/uutf.ml
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmo src/uutf.ml
ocamlfind ocamlc -a src/uutf.cmo -o src/uutf.cma
ocamlfind ocamlopt -a src/uutf.cmx -o src/uutf.cmxa
ocamlfind ocamlopt -shared src/uutf.cmx -o src/uutf.cmxs
ocamlfind ocamldep -modules test/utftrip.ml > test/utftrip.ml.depends
ocamlfind ocamlc -c -bin-annot -I test -I src -o test/utftrip.cmo test/utftrip.ml
ocamlfind ocamlopt -c -bin-annot -I test -I src -o test/utftrip.cmx test/utftrip.ml
ocamlfind ocamlopt -linkpkg unix.cmxa src/uutf.cmx test/utftrip.cmx -o test/utftrip.native
Installing uutf.0.9.3.
[WARNING] unknown fields in /home/opam/.opam/4.02.0dev+trunk/build/uutf.0.9.3/uutf.install: is your OPAM up-to-date ?

=-=-= Installing otfm.0.1.0 =-=-=
otfm.0.1.0 Downloading http://erratique.ch/software/otfm/releases/otfm-0.1.0.tbz
--2013-11-19 12:17:06--  http://erratique.ch/software/otfm/releases/otfm-0.1.0.tbz
Resolving erratique.ch (erratique.ch)... 37.58.75.241, 2a03:8180:1001:b2:36::c
Connecting to erratique.ch (erratique.ch)|37.58.75.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28242 (28K) [application/x-bzip2]
Saving to: `otfm-0.1.0.tbz'

     0K .......... .......... .......                         100%  279K=0.1s

2013-11-19 12:17:06 (279 KB/s) - `otfm-0.1.0.tbz' saved [28242/28242]

Building otfm.0.1.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -package uutf -modules src/otfm.mli > src/otfm.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -package uutf -I src -I test -o src/otfm.cmi src/otfm.mli
ocamlfind ocamldep -package uutf -modules src/otfm.ml > src/otfm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -package uutf -I src -I test -o src/otfm.cmx src/otfm.ml
ocamlfind ocamlc -c -annot -bin-annot -package uutf -I src -I test -o src/otfm.cmo src/otfm.ml
ocamlfind ocamlc -a src/otfm.cmo -o src/otfm.cma
ocamlfind ocamlopt -a src/otfm.cmx -o src/otfm.cmxa
ocamlfind ocamlopt -shared src/otfm.cmx -o src/otfm.cmxs
ocamlfind ocamldep -package uutf -modules test/otftrip.ml > test/otftrip.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -package uutf -I test -I src -o test/otftrip.cmo test/otftrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -package uutf -I test -I src -o test/otftrip.cmx test/otftrip.ml
ocamlfind ocamlopt -linkpkg -package uutf src/otfm.cmx test/otftrip.cmx -o test/otftrip.native
Installing otfm.0.1.0.
[WARNING] unknown fields in /home/opam/.opam/4.02.0dev+trunk/build/otfm.0.1.0/otfm.install: is your OPAM up-to-date ?
