++ opam install pareto -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install pareto
Ubuntu depexts:
The following actions will be performed:
 - install gsl.1.13.0 [required by pareto]
 - install pareto.0.2
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing gsl.1.13.0 =-=-=
gsl.1.13.0 Downloading https://bitbucket.org/mmottl/gsl-ocaml/downloads/gsl-ocaml-1.13.0.tar.gz
--2013-11-19 12:27:42--  https://bitbucket.org/mmottl/gsl-ocaml/downloads/gsl-ocaml-1.13.0.tar.gz
Resolving bitbucket.org (bitbucket.org)... 131.103.20.168, 131.103.20.167
Connecting to bitbucket.org (bitbucket.org)|131.103.20.168|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://cdn.bitbucket.org/mmottl/gsl-ocaml/downloads/gsl-ocaml-1.13.0.tar.gz [following]
--2013-11-19 12:27:42--  http://cdn.bitbucket.org/mmottl/gsl-ocaml/downloads/gsl-ocaml-1.13.0.tar.gz
Resolving cdn.bitbucket.org (cdn.bitbucket.org)... 54.230.100.251, 54.230.100.252, 54.230.102.77, ...
Connecting to cdn.bitbucket.org (cdn.bitbucket.org)|54.230.100.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161759 (158K) [application/x-tar]
Saving to: `gsl-ocaml-1.13.0.tar.gz'

     0K .......... .......... .......... .......... .......... 31% 1.13M 0s
    50K .......... .......... .......... .......... .......... 63% 1.20M 0s
   100K .......... .......... .......... .......... .......... 94% 2.33M 0s
   150K .......                                               100% 6.29M=0.1s

2013-11-19 12:27:42 (1.46 MB/s) - `gsl-ocaml-1.13.0.tar.gz' saved [161759/161759]

Building gsl.1.13.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
make: gsl-config: Command not found
ocaml do_const.ml --mli > lib/const.mli
/bin/sh: 1: gsl-config: not found
Exception: End_of_file.
make: *** [post-conf] Error 2
E: Failure("Command 'make post-conf' terminated with error code 2")
[ERROR] The compilation of gsl.1.13.0 failed.
Removing gsl.1.13.0.
  ocamlfind remove gsl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/gsl

[ERROR] Due to some errors while processing gsl.1.13.0, the following actions will NOT proceed:
 - install pareto.0.2

===== ERROR while installing gsl.1.13.0 =====
# opam-version         1.1.0
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/gsl.1.13.0
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/gsl.1.13.0/gsl-17-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/gsl.1.13.0/gsl-17-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/gsl.1.13.0/gsl-17-d2d111.err
### stdout ###
# ocaml do_const.ml --mli > lib/const.mli
### stderr ###
# make: gsl-config: Command not found
# /bin/sh: 1: gsl-config: not found
# Exception: End_of_file.
# make: *** [post-conf] Error 2
# E: Failure("Command 'make post-conf' terminated with error code 2")

'opam install pareto' failed.
