++ opam install parmap -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install parmap
The following actions will be performed:
 - install parmap.1.0-rc3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing parmap.1.0-rc3 =-=-=
parmap.1.0-rc3 Downloading https://github.com/rdicosmo/parmap/archive/1.0rc3.tar.gz
--2013-11-19 12:27:49--  https://github.com/rdicosmo/parmap/archive/1.0rc3.tar.gz
Resolving github.com (github.com)... 192.30.252.128
Connecting to github.com (github.com)|192.30.252.128|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/rdicosmo/parmap/tar.gz/1.0rc3 [following]
--2013-11-19 12:27:49--  https://codeload.github.com/rdicosmo/parmap/tar.gz/1.0rc3
Resolving codeload.github.com (codeload.github.com)... 192.30.252.146
Connecting to codeload.github.com (codeload.github.com)|192.30.252.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `parmap-1.0rc3.tar.gz'

     0K .......... .......... .......... .......... .......... 1.43M
    50K .......... .......... .......... .......... .....      1.29M=0.07s

2013-11-19 12:27:49 (1.36 MB/s) - `parmap-1.0rc3.tar.gz' saved [97887]

Building parmap.1.0-rc3:
  aclocal -I m4
  autoconf
  autoheader
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
[ERROR] The compilation of parmap.1.0-rc3 failed.
Removing parmap.1.0-rc3.
  ocamlfind remove parmap
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/parmap


===== ERROR while installing parmap.1.0-rc3 =====
Internal error:
  "aclocal": command not found.
'opam install parmap' failed.
