++ opam install snappy -e ubuntu
+ depext=libsnappy-dev
+ echo Ubuntu depexts: libsnappy-dev
+ '[' libsnappy-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libsnappy-dev
+ sudo apt-get install -qq -y libsnappy-dev
E: Unable to locate package libsnappy-dev
+ opam install snappy
The following actions will be performed:
 - install snappy.0.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing snappy.0.1.0 =-=-=
snappy.0.1.0 Downloading https://forge.ocamlcore.org/frs/download.php/1280/ocaml-snappy-0.1.0.tar.gz
--2013-11-19 13:55:20--  https://forge.ocamlcore.org/frs/download.php/1280/ocaml-snappy-0.1.0.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 41907 (41K) [application/binary]
Saving to: `ocaml-snappy-0.1.0.tar.gz'

     0K .......... .......... .......... ..........           100%  143K=0.3s

2013-11-19 13:55:21 (143 KB/s) - `ocaml-snappy-0.1.0.tar.gz' saved [41907/41907]

Building snappy.0.1.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: .................................. snappy
Package version: ............................... 0.1.0
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
ocamldoc: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -x -ccopt c++ -c src/snappy_stubs.c
+ ocamlfind ocamlc -ccopt -x -ccopt c++ -c src/snappy_stubs.c
src/snappy_stubs.c:4:20: fatal error: snappy.h: No such file or directory
compilation terminated.
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' src/libsnappy_stubs.a src/dllsnappy_stubs.so src/snappy.cma src/snappy.cmxa src/snappy.a src/snappy.cmxs test.native -tag debug' terminated with error code 10")
[ERROR] The compilation of snappy.0.1.0 failed.
Removing snappy.0.1.0.
  ocamlfind remove snappy
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/snappy


===== ERROR while installing snappy.0.1.0 =====
# opam-version         1.1.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0dev+trunk/build/snappy.0.1.0
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/snappy.0.1.0/snappy-29-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/snappy.0.1.0/snappy-29-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/snappy.0.1.0/snappy-29-d2d111.err
### stdout ###
# ...[truncated]
# Compiler support generation of .cmxs.: ......... true
# OCamlbuild additional flags: ................... 
# ocamldoc: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
# 
# ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -x -ccopt c++ -c src/snappy_stubs.c
# + ocamlfind ocamlc -ccopt -x -ccopt c++ -c src/snappy_stubs.c
# src/snappy_stubs.c:4:20: fatal error: snappy.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' src/libsnappy_stubs.a src/dllsnappy_stubs.so src/snappy.cma src/snappy.cmxa src/snappy.a src/snappy.cmxs test.native -tag debug' terminated with error code 10")

'opam install snappy' failed.
