++ opam install spf -e ubuntu
+ depext=libspf2-dev
+ echo Ubuntu depexts: libspf2-dev
Ubuntu depexts: libspf2-dev
+ '[' libspf2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libspf2-dev
E: Unable to locate package libspf2-dev
+ opam install spf
The following actions will be performed:
 - install spf.1.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing spf.1.0.1 =-=-=
spf.1.0.1  Downloading https://forge.ocamlcore.org/frs/download.php/1112/ocaml-spf-1.0.1.tar.gz
--2013-11-19 13:56:17--  https://forge.ocamlcore.org/frs/download.php/1112/ocaml-spf-1.0.1.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 42451 (41K) [application/binary]
Saving to: `ocaml-spf-1.0.1.tar.gz'

     0K .......... .......... .......... .......... .         100%  129K=0.3s

2013-11-19 13:56:18 (129 KB/s) - `ocaml-spf-1.0.1.tar.gz' saved [42451/42451]

Building spf.1.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ spf
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/spf_stubs.c
+ ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/spf_stubs.c
lib/spf_stubs.c:8:22: fatal error: spf2/spf.h: No such file or directory
compilation terminated.
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' lib/libspf_stubs.a lib/dllspf_stubs.so lib/spf.cma lib/spf.cmxa lib/spf.a lib/spf.cmxs lib_test/test.native -tag debug' terminated with error code 10")
[ERROR] The compilation of spf.1.0.1 failed.
Removing spf.1.0.1.
  ocamlfind remove spf
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/spf


===== ERROR while installing spf.1.0.1 =====
# opam-version         1.1.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0dev+trunk/build/spf.1.0.1
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/spf.1.0.1/spf-30-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/spf.1.0.1/spf-30-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/spf.1.0.1/spf-30-d2d111.err
### stdout ###
# ...[truncated]
# Compile tests executable and library and run them: ... false
# pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
# ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
# 
# ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/spf_stubs.c
# + ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/spf_stubs.c
# lib/spf_stubs.c:8:22: fatal error: spf2/spf.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' lib/libspf_stubs.a lib/dllspf_stubs.so lib/spf.cma lib/spf.cmxa lib/spf.a lib/spf.cmxs lib_test/test.native -tag debug' terminated with error code 10")

'opam install spf' failed.
