++ opam install tyxml -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0.
(Reading database ... 20462 files and directories currently installed.)
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libpcre3-dev (8.12-4) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
+ opam install tyxml
The following actions will be performed:
 - install conf-libpcre.1 [required by tyxml]
 - install pcre-ocaml.7.0.2 [required by tyxml]
 - install ocamlnet.3.7.3 [required by tyxml]
 - install tyxml.2.2.0
4 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-libpcre.1 =-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.

=-=-= Installing pcre-ocaml.7.0.2 =-=-=
pcre-ocaml.7.0.2 Downloading https://bitbucket.org/mmottl/pcre-ocaml/downloads/pcre-ocaml-7.0.2.tar.gz
--2013-11-19 14:23:37--  https://bitbucket.org/mmottl/pcre-ocaml/downloads/pcre-ocaml-7.0.2.tar.gz
Resolving bitbucket.org (bitbucket.org)... 131.103.20.167, 131.103.20.168
Connecting to bitbucket.org (bitbucket.org)|131.103.20.167|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://cdn.bitbucket.org/mmottl/pcre-ocaml/downloads/pcre-ocaml-7.0.2.tar.gz [following]
--2013-11-19 14:23:37--  http://cdn.bitbucket.org/mmottl/pcre-ocaml/downloads/pcre-ocaml-7.0.2.tar.gz
Resolving cdn.bitbucket.org (cdn.bitbucket.org)... 54.230.103.224, 216.137.33.14, 216.137.33.17, ...
Connecting to cdn.bitbucket.org (cdn.bitbucket.org)|54.230.103.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81910 (80K) [application/x-tar]
Saving to: `pcre-ocaml-7.0.2.tar.gz'

     0K .......... .......... .......... .......... .......... 62%  682K 0s
    50K .......... .......... .........                       100%  798K=0.1s

2013-11-19 14:23:37 (721 KB/s) - `pcre-ocaml-7.0.2.tar.gz' saved [81910/81910]

Building pcre-ocaml.7.0.2:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ pcre-ocaml
Package version: ..................................... 7.0.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
with_pcre_config: .................................... pcre-config
Strict compile-time checks: .......................... true
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -ccopt '' -c lib/pcre_stubs.c
mv pcre_stubs.o lib/pcre_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlmklib -o lib/pcre_stubs -L/usr/lib/x86_64-linux-gnu -lpcre lib/pcre_stubs.o
ocamlfind ocamldep -modules lib/pcre.mli > lib/pcre.mli.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -strict-sequence -I lib -o lib/pcre.cmi lib/pcre.mli
ocamlfind ocamldep -modules lib/pcre.ml > lib/pcre.ml.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -strict-sequence -I lib -o lib/pcre.cmo lib/pcre.ml
ocamlfind ocamlc -a -dllib -lpcre_stubs -cclib -lpcre_stubs -cclib -L/usr/lib/x86_64-linux-gnu -cclib -lpcre -cclib -L/usr/lib/x86_64-linux-gnu -cclib -lpcre lib/pcre.cmo -o lib/pcre.cma
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -strict-sequence -I lib -o lib/pcre.cmx lib/pcre.ml
ocamlfind ocamlopt -a -cclib -lpcre_stubs -cclib -L/usr/lib/x86_64-linux-gnu -cclib -lpcre -cclib -L/usr/lib/x86_64-linux-gnu -cclib -lpcre lib/pcre.cmx -o lib/pcre.cmxa
ocamlfind ocamlopt -shared -I lib -cclib -L/usr/lib/x86_64-linux-gnu -cclib -lpcre lib/pcre.cmx -o lib/pcre.cmxs
ocamlfind ocamldep -modules examples/cloc/cloc.ml > examples/cloc/cloc.ml.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/cloc -I lib -o examples/cloc/cloc.cmo examples/cloc/cloc.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/cloc -I lib -o examples/cloc/cloc.cmx examples/cloc/cloc.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg lib/pcre.cmxa examples/cloc/cloc.cmx -o examples/cloc/cloc.native
ocamlfind ocamldep -modules examples/count_hash/count_hash.ml > examples/count_hash/count_hash.ml.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmo examples/count_hash/count_hash.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmx examples/count_hash/count_hash.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg lib/pcre.cmxa examples/count_hash/count_hash.cmx -o examples/count_hash/count_hash.native
ocamlfind ocamldep -modules examples/pcregrep/pcregrep.ml > examples/pcregrep/pcregrep.ml.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmo examples/pcregrep/pcregrep.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmx examples/pcregrep/pcregrep.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg lib/pcre.cmxa examples/pcregrep/pcregrep.cmx -o examples/pcregrep/pcregrep.native
ocamlfind ocamldep -modules examples/subst/subst.ml > examples/subst/subst.ml.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/subst -I lib -o examples/subst/subst.cmo examples/subst/subst.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/subst -I lib -o examples/subst/subst.cmx examples/subst/subst.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg lib/pcre.cmxa examples/subst/subst.cmx -o examples/subst/subst.native
ocaml setup.ml -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/libpcre_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/pcre.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/pcre/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllpcre_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllpcre_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing pcre-ocaml.7.0.2.

=-=-= Installing ocamlnet.3.7.3 =-=-=
ocamlnet.3.7.3 Downloading http://download.camlcity.org/download/ocamlnet-3.7.3.tar.gz
--2013-11-19 14:23:43--  http://download.camlcity.org/download/ocamlnet-3.7.3.tar.gz
Resolving download.camlcity.org (download.camlcity.org)... 78.46.83.102, 2a01:4f8:120:10e8::101:6
Connecting to download.camlcity.org (download.camlcity.org)|78.46.83.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3352779 (3.2M) [application/x-tar]
Saving to: `ocamlnet-3.7.3.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  108K 30s
    50K .......... .......... .......... .......... ..........  3%  218K 22s
   100K .......... .......... .......... .......... ..........  4%  433K 17s
   150K .......... .......... .......... .......... ..........  6% 1.18M 13s
   200K .......... .......... .......... .......... ..........  7%  627K 11s
   250K .......... .......... .......... .......... ..........  9%  453K 10s
   300K .......... .......... .......... .......... .......... 10% 3.72M 9s
   350K .......... .......... .......... .......... .......... 12%  487K 8s
   400K .......... .......... .......... .......... .......... 13% 7.74M 7s
   450K .......... .......... .......... .......... .......... 15% 1.47M 7s
   500K .......... .......... .......... .......... .......... 16%  635K 6s
   550K .......... .......... .......... .......... .......... 18% 6.70M 6s
   600K .......... .......... .......... .......... .......... 19% 1.71M 5s
   650K .......... .......... .......... .......... .......... 21% 1.15M 5s
   700K .......... .......... .......... .......... .......... 22% 1.21M 5s
   750K .......... .......... .......... .......... .......... 24% 4.97M 4s
   800K .......... .......... .......... .......... .......... 25% 1.81M 4s
   850K .......... .......... .......... .......... .......... 27% 1.27M 4s
   900K .......... .......... .......... .......... .......... 29% 1.24M 4s
   950K .......... .......... .......... .......... .......... 30% 7.78M 3s
  1000K .......... .......... .......... .......... .......... 32% 5.60M 3s
  1050K .......... .......... .......... .......... .......... 33% 2.17M 3s
  1100K .......... .......... .......... .......... .......... 35% 1.29M 3s
  1150K .......... .......... .......... .......... .......... 36% 1.28M 3s
  1200K .......... .......... .......... .......... .......... 38% 9.69M 3s
  1250K .......... .......... .......... .......... .......... 39% 5.87M 2s
  1300K .......... .......... .......... .......... .......... 41% 6.17M 2s
  1350K .......... .......... .......... .......... .......... 42% 2.78M 2s
  1400K .......... .......... .......... .......... .......... 44% 4.29M 2s
  1450K .......... .......... .......... .......... .......... 45% 1.57M 2s
  1500K .......... .......... .......... .......... .......... 47% 1.32M 2s
  1550K .......... .......... .......... .......... .......... 48% 5.09M 2s
  1600K .......... .......... .......... .......... .......... 50% 2.87M 2s
  1650K .......... .......... .......... .......... .......... 51% 6.34M 2s
  1700K .......... .......... .......... .......... .......... 53% 5.74M 2s
  1750K .......... .......... .......... .......... .......... 54% 1.62M 1s
  1800K .......... .......... .......... .......... .......... 56% 9.90M 1s
  1850K .......... .......... .......... .......... .......... 58% 1.51M 1s
  1900K .......... .......... .......... .......... .......... 59% 7.15M 1s
  1950K .......... .......... .......... .......... .......... 61% 3.85M 1s
  2000K .......... .......... .......... .......... .......... 62% 4.89M 1s
  2050K .......... .......... .......... .......... .......... 64% 5.99M 1s
  2100K .......... .......... .......... .......... .......... 65% 4.08M 1s
  2150K .......... .......... .......... .......... .......... 67% 6.51M 1s
  2200K .......... .......... .......... .......... .......... 68% 2.11M 1s
  2250K .......... .......... .......... .......... .......... 70% 6.22M 1s
  2300K .......... .......... .......... .......... .......... 71% 1.55M 1s
  2350K .......... .......... .......... .......... .......... 73% 5.35M 1s
  2400K .......... .......... .......... .......... .......... 74% 5.38M 1s
  2450K .......... .......... .......... .......... .......... 76% 4.85M 1s
  2500K .......... .......... .......... .......... .......... 77% 5.47M 1s
  2550K .......... .......... .......... .......... .......... 79% 5.83M 1s
  2600K .......... .......... .......... .......... .......... 80% 4.98M 0s
  2650K .......... .......... .......... .......... .......... 82% 2.59M 0s
  2700K .......... .......... .......... .......... .......... 83% 9.59M 0s
  2750K .......... .......... .......... .......... .......... 85% 10.3M 0s
  2800K .......... .......... .......... .......... .......... 87% 1.78M 0s
  2850K .......... .......... .......... .......... .......... 88% 8.35M 0s
  2900K .......... .......... .......... .......... .......... 90% 8.46M 0s
  2950K .......... .......... .......... .......... .......... 91% 5.28M 0s
  3000K .......... .......... .......... .......... .......... 93% 5.60M 0s
  3050K .......... .......... .......... .......... .......... 94% 5.12M 0s
  3100K .......... .......... .......... .......... .......... 96% 5.24M 0s
  3150K .......... .......... .......... .......... .......... 97% 5.16M 0s
  3200K .......... .......... .......... .......... .......... 99% 2.63M 0s
  3250K .......... .......... ....                            100% 8.73M=2.2s

2013-11-19 14:23:45 (1.48 MB/s) - `ocamlnet-3.7.3.tar.gz' saved [3352779/3352779]

Copying ~/.opam/repo/default/packages/ocamlnet.3.7.3/files/ocamlnet.install to ~/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/
Building ocamlnet.3.7.3:
  ./configure -bindir /home/opam/.opam/4.02.0dev+trunk/bin -enable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.3
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for PCRE... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...found
Checking for timerfd (Linux)...found
Checking for epoll (Linux)...found
Checking for compare_and_swap (GCC)...found
Checking for GPROF... found
Checking for O_SHARE_DELETE... yes
Checking for O_CLOEXEC... yes
Checking for getpeereid... not found
Checking for getpeerucred... not found
Checking whether netcamlbox and netmulticore are supported... yes
Preprocessor for ocamlrpcgen: cpp

Effective options:
    -enable-pcre
    -disable-full-pcre
    -disable-gtk
    -disable-gtk2
    -disable-tcl
    -disable-ssl
    -disable-zip
    -disable-crypto
    -disable-apache
    -with-nethttpd
    -without-rpc-auth-dh
    -bindir /home/opam/.opam/4.02.0dev+trunk/bin
    -datadir /home/opam/.opam/4.02.0dev+trunk/lib/netstring
    -cpp cpp

Writing Makefile.conf

Please check Makefile.conf.

You can now compile Ocamlnet by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
for pkg in netstring-pcre netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore nethttpd nethttpd-for-netcgi2; do \
		( cd src/$pkg && make -f Makefile.pre generate ) || exit; \
		( cd src/$pkg && make -f Makefile.pre depend ) || exit; \
		( cd src/$pkg && make all ) || exit; \
	done
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -D ENABLE_STR_EXTERNALS -D HAVE_PCRE \
	    -intf netstring_pcre.mlip > netstring_pcre.mli || \
	      rm -f netstring_pcre.mli
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -D ENABLE_STR_EXTERNALS -D HAVE_PCRE \
	    -impl netstring_pcre.mlp > netstring_pcre.ml || \
	      rm -f netstring_pcre.ml
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
ocamlfind ocamlc -g   -package "unix pcre" -c  netstring_pcre.mli
ocamlfind ocamlc -g   -package "unix pcre"  -c  netstring_pcre.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g   -package "unix pcre"  -a -o netstring-pcre.cma  netstring_pcre.cmo; \
	else \
		../../tools/mkstublib -o netstring-pcre netstring_pcre.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_conf.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_types.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_types.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netlog.mli
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_posix.mli
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_oothr.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netlog.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netexn.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netexn.ml
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_impl_util.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_signal.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_signal.ml
ocamlfind ocamlc -g   -package "unix unix"  -c -package "camlp4.macro" -syntax camlp4o -ppopt "-D HAVE_O_SHARE_DELETE" -ppopt "-D HAVE_O_CLOEXEC" netsys_posix.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_win32.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_win32.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_rng.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_rng.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pollset.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pollset.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pollset_posix.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pollset_posix.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pollset_win32.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pollset_win32.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pollset_generic.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pollset_generic.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_mem.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_mem.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_xdr.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_xdr.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_tmp.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_tmp.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_sem.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_sem.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pmanage.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pmanage.ml
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_poll.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_poll.c'
netsys_c_poll.c: In function 'netsys_interrupt_aggreg':
netsys_c_poll.c:394:6: warning: variable 'p' set but not used [-Wunused-but-set-variable]
netsys_c_poll.c: In function 'netsys_poll_event_sources':
netsys_c_poll.c:467:10: warning: variable 'p' set but not used [-Wunused-but-set-variable]
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_fadvise.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_fadvise.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_fallocate.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_fallocate.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_ioprio.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_ioprio.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_locale.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_locale.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_multicast.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_multicast.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_sem.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_sem.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_shm.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_shm.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_spawn.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_spawn.c'
netsys_c_spawn.c: In function 'netsys_spawn_nat':
netsys_c_spawn.c:89:19: warning: variable 'fd1_flags' set but not used [-Wunused-but-set-variable]
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_subprocess.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_subprocess.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_syslog.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_syslog.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_clock.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_clock.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_event.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_event.c'
netsys_c_event.c: In function 'netsys_not_event_signal':
netsys_c_event.c:90:7: warning: variable 'code' set but not used [-Wunused-but-set-variable]
netsys_c_event.c:148:7: warning: variable 'code' set but not used [-Wunused-but-set-variable]
netsys_c_event.c:76:19: warning: unused variable 'oldset' [-Wunused-variable]
netsys_c_event.c:76:14: warning: unused variable 'set' [-Wunused-variable]
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_win32.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_win32.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_htab.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_htab.c'
netsys_c_htab.c: In function 'netsys_htab_clear':
netsys_c_htab.c:108:19: warning: unused variable 'k' [-Wunused-variable]
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_queue.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_queue.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_mem.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_mem.c'
netsys_c_mem.c: In function 'netsys_value_area_remove':
netsys_c_mem.c:558:9: warning: variable 'code' set but not used [-Wunused-but-set-variable]
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_xdr.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_xdr.c'
if [ "Xnetsys_c.o netsys_c_poll.o netsys_c_fadvise.o netsys_c_fallocate.o netsys_c_ioprio.o netsys_c_locale.o netsys_c_multicast.o netsys_c_sem.o netsys_c_shm.o netsys_c_spawn.o netsys_c_subprocess.o netsys_c_syslog.o netsys_c_clock.o netsys_c_event.o netsys_c_win32.o netsys_c_htab.o netsys_c_queue.o netsys_c_mem.o netsys_c_xdr.o" = "X" ]; then \
		ocamlfind ocamlc -g   -package "unix unix"  -a -o netsys.cma  netsys_conf.cmo netsys_types.cmo netlog.cmo netexn.cmo netsys_impl_util.cmo netsys_signal.cmo netsys_posix.cmo netsys_win32.cmo netsys.cmo netsys_rng.cmo netsys_pollset.cmo netsys_pollset_posix.cmo netsys_pollset_win32.cmo netsys_pollset_generic.cmo netsys_mem.cmo netsys_xdr.cmo netsys_tmp.cmo netsys_sem.cmo netsys_pmanage.cmo; \
	else \
		../../tools/mkstublib -o netsys netsys_conf.cmo netsys_types.cmo netlog.cmo netexn.cmo netsys_impl_util.cmo netsys_signal.cmo netsys_posix.cmo netsys_win32.cmo netsys.cmo netsys_rng.cmo netsys_pollset.cmo netsys_pollset_posix.cmo netsys_pollset_win32.cmo netsys_pollset_generic.cmo netsys_mem.cmo netsys_xdr.cmo netsys_tmp.cmo netsys_sem.cmo netsys_pmanage.cmo netsys_c.o netsys_c_poll.o netsys_c_fadvise.o netsys_c_fallocate.o netsys_c_ioprio.o netsys_c_locale.o netsys_c_multicast.o netsys_c_sem.o netsys_c_shm.o netsys_c_spawn.o netsys_c_subprocess.o netsys_c_syslog.o netsys_c_clock.o netsys_c_event.o netsys_c_win32.o netsys_c_htab.o netsys_c_queue.o netsys_c_mem.o netsys_c_xdr.o -lrt -lpthread ; \
	fi
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_oothr.ml
ocamlfind ocamlc -g   -package "unix unix"  -o netsys_oothr.cma -a netsys_oothr.cmo
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_outofheap.c
+ gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/home/opam/.opam/4.02.0dev+trunk/lib/ocaml' 'netsys_c_outofheap.c'
ocamlfind ocamlc -g   -package "unix unix" -c -thread netsys_oothr_mt.mli
ocamlfind ocamlc -g   -package "unix unix"  -c -thread netsys_oothr_mt.ml
ocamlfind ocamlc -g   -package "unix unix"  -o netsys_oothr_mt.cma -a \
		netsys_oothr.cmo netsys_oothr_mt.cmo
ocamlfind ocamlc -g   -package "unix unix" -c -thread netsys_oothr_mt_init.mli
ocamlfind ocamlc -g   -package "unix unix"  -c -thread netsys_oothr_mt_init.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netshm'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netshm'
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netshm'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netshm'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netshm'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netshm'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netshm'
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix" -c  netshm.mli
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -c  netshm.ml
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix" -c  netshm_data.mli
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -c  netshm_data.ml
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix" -c  netshm_hashtbl.mli
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -c  netshm_hashtbl.ml
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix" -c  netshm_array.mli
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -c  netshm_array.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -a -o netshm.cma  netshm.cmo netshm_data.cmo netshm_hashtbl.cmo netshm_array.cmo; \
	else \
		../../tools/mkstublib -o netshm netshm.cmo netshm_data.cmo netshm_hashtbl.cmo netshm_array.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netshm'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
camlp4 pa_o.cmo pa_op.cmo pr_o.cmo -impl netdate.mlp > netdate.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netdb.mli
sed -e 's|@NET_DB_DIR@|/home/opam/.opam/4.02.0dev+trunk/lib/netstring|' netdb.mlp >netdb.ml
sed -e 's/@VERSION@/3.7.3/' netconst.mlp >netconst.ml
ocamllex netglob_lex.mll
69 states, 297 transitions, table size 1602 bytes
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -DWORDSIZE_64 -DHOST_IS_LITTLE_ENDIAN -DUSE_NETSYS_XDR \
	    -impl netnumber.mlp > netnumber.ml || rm -f netnumber.ml
ocaml ../../tools/unicode_charinfo.ml unicode_charinfo.txt \
		> netunichar.ml
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -D ENABLE_STR_EXTERNALS -D HAVE_PCRE \
	    -impl netstring_str.mlp > netstring_str.ml || \
	      rm -f netstring_str.ml
cd tools && make
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring/tools'
cd unimap_to_ocaml && make unimap_to_ocaml
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring/tools/unimap_to_ocaml'
ocamlfind ocamlc -g -package str -linkpkg \
		-o unimap_to_ocaml \
		unimap_to_ocaml.ml
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring/tools/unimap_to_ocaml'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring/tools'
touch tools_done
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_iso.pmap -pmap mappings/iso*.unimap
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_other.pmap -pmap mappings/cp*.unimap mappings/adobe*.unimap mappings/koi*.unimap mappings/mac*.unimap mappings/windows*.unimap
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_jp.pmap -pmap mappings/jis*.*map
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_kr.pmap -pmap mappings/ks*.*map
mkdir -p netdb
cd netdb && \
		../tools/unimap_to_ocaml/unimap_to_ocaml -netdb ../*.pmap
Reading ../netmappings_iso.pmap
Reading ../netmappings_jp.pmap
Reading ../netmappings_kr.pmap
Reading ../netmappings_other.pmap
Processing iso88599
   (Heavy conflicts: 0 of 256)
Processing iso88598
   (Heavy conflicts: 0 of 256)
Processing iso88597
   (Heavy conflicts: 0 of 256)
Processing iso88596
   (Heavy conflicts: 0 of 256)
Processing iso88595
   (Heavy conflicts: 1 of 256)
Processing iso88594
   (Heavy conflicts: 0 of 256)
Processing iso88593
   (Heavy conflicts: 0 of 256)
Processing iso88592
   (Heavy conflicts: 0 of 256)
Processing iso88591
   (Heavy conflicts: 0 of 256)
Processing iso885916
   (Heavy conflicts: 2 of 256)
Processing iso885915
   (Heavy conflicts: 0 of 256)
Processing iso885914
   (Heavy conflicts: 2 of 256)
Processing iso885913
   (Heavy conflicts: 1 of 256)
Processing iso885911
   (Heavy conflicts: 0 of 256)
Processing iso885910
   (Heavy conflicts: 0 of 256)
Processing jis0212
   (Heavy conflicts: 132 of 8192)
Processing jis0208
   (Heavy conflicts: 182 of 8192)
Processing jis0201
   (Heavy conflicts: 0 of 256)
Processing ks1001
   (Heavy conflicts: 70 of 16384)
Processing windows1258
   (Heavy conflicts: 2 of 256)
Processing windows1257
   (Heavy conflicts: 4 of 256)
Processing windows1256
   (Heavy conflicts: 8 of 256)
Processing windows1255
   (Heavy conflicts: 1 of 256)
Processing windows1254
   (Heavy conflicts: 3 of 256)
Processing windows1253
   (Heavy conflicts: 2 of 256)
Processing windows1252
   (Heavy conflicts: 1 of 256)
Processing windows1251
   (Heavy conflicts: 16 of 256)
Processing windows1250
   (Heavy conflicts: 6 of 256)
Processing macroman
   (Heavy conflicts: 1 of 256)
Processing koi8r
   (Heavy conflicts: 16 of 256)
Processing adobe_zapf_dingbats_encoding
   (Heavy conflicts: 3 of 256)
Processing adobe_symbol_encoding
   (Heavy conflicts: 3 of 256)
Processing adobe_standard_encoding
   (Heavy conflicts: 0 of 256)
Processing cp875
   (Heavy conflicts: 0 of 256)
Processing cp874
   (Heavy conflicts: 8 of 256)
Processing cp869
   (Heavy conflicts: 2 of 256)
Processing cp866
   (Heavy conflicts: 15 of 256)
Processing cp865
   (Heavy conflicts: 4 of 256)
Processing cp864
   (Heavy conflicts: 1 of 256)
Processing cp863
   (Heavy conflicts: 4 of 256)
Processing cp862
   (Heavy conflicts: 4 of 256)
Processing cp861
   (Heavy conflicts: 4 of 256)
Processing cp860
   (Heavy conflicts: 3 of 256)
Processing cp857
   (Heavy conflicts: 0 of 256)
Processing cp856
   (Heavy conflicts: 0 of 256)
Processing cp855
   (Heavy conflicts: 15 of 256)
Processing cp852
   (Heavy conflicts: 10 of 256)
Processing cp850
   (Heavy conflicts: 0 of 256)
Processing cp775
   (Heavy conflicts: 9 of 256)
Processing cp737
   (Heavy conflicts: 3 of 256)
Processing cp500
   (Heavy conflicts: 0 of 256)
Processing cp437
   (Heavy conflicts: 4 of 256)
Processing cp424
   (Heavy conflicts: 0 of 256)
Processing cp1047
   (Heavy conflicts: 0 of 256)
Processing cp1026
   (Heavy conflicts: 0 of 256)
Processing cp1006
   (Heavy conflicts: 2 of 256)
Processing cp037
   (Heavy conflicts: 0 of 256)
touch netdb_done
test -d netdb
(cd netdb && ls *.netdb) | \
	{ while read f; do echo "/home/opam/.opam/4.02.0dev+trunk/lib/netstring/$f"; done; } >netdb-packlist
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
File "netencoding.mli", line 117, characters 1-3:
Error: This comment contains an unterminated string literal
make[1]: *** [depend] Error 1
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
make: *** [all] Error 2
[ERROR] The compilation of ocamlnet.3.7.3 failed.
Removing ocamlnet.3.7.3.
  ocamlfind remove equeue
  ocamlfind remove netcamlbox
  ocamlfind remove netcgi2
  ocamlfind remove netcgi2-plex
  ocamlfind remove netclient
  ocamlfind remove netgssapi
  ocamlfind remove nethttpd
  ocamlfind remove nethttpd-for-netcgi2
  ocamlfind remove netmulticore
  ocamlfind remove netplex
  ocamlfind remove netshm
  ocamlfind remove netstring
  ocamlfind remove netstring-pcre
  ocamlfind remove netsys
  ocamlfind remove pop
  ocamlfind remove rpc
  ocamlfind remove rpc-auth-local
  ocamlfind remove rpc-generator
  ocamlfind remove shell
  ocamlfind remove smtp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/equeue
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcamlbox
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2-plex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netclient
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netgssapi
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd-for-netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netmulticore
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netplex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netshm
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netstring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netstring-pcre
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netsys
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pop
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-auth-local
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-generator
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/shell
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/smtp

[ERROR] Due to some errors while processing ocamlnet.3.7.3, the following actions will NOT proceed:
 - install tyxml.2.2.0

===== ERROR while installing ocamlnet.3.7.3 =====
# opam-version         1.1.0
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-337-a00279.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-337-a00279.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-337-a00279.err
### stdout ###
# ...[truncated]
# 	    -e 's/@PREFERRED_CGI_PKG@//' \
# 	    -e 's/@REGEXP_PROVIDER@/str/' \
# 	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
#  	    -e 's/@ZIP_PROVIDER@//' \
# 		META.in >META
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
# ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netstring'
### stderr ###
# ...[truncated]
# Processing cp1026
#    (Heavy conflicts: 0 of 256)
# Processing cp1006
#    (Heavy conflicts: 2 of 256)
# Processing cp037
#    (Heavy conflicts: 0 of 256)
# File "netencoding.mli", line 117, characters 1-3:
# Error: This comment contains an unterminated string literal
# make[1]: *** [depend] Error 1
# make: *** [all] Error 2

The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20131019142334.export"
'opam install tyxml' failed.
