++ opam install variantslib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install variantslib
The following actions will be performed:
 - install type_conv.109.47.00 [required by variantslib]
 - install variantslib.109.15.00
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing type_conv.109.47.00 =-=-=
type_conv.109.47.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
--2013-11-19 14:30:11--  https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58766 (57K) [application/x-gzip]
Saving to: `type_conv-109.47.00.tar.gz'

     0K .......... .......... .......... .......... .......... 87% 5.24M 0s
    50K .......                                               100% 95.3M=0.009s

2013-11-19 14:30:11 (5.97 MB/s) - `type_conv-109.47.00.tar.gz' saved [58766/58766]

Building type_conv.109.47.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 109.47.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.02.0dev+trunk/bin/camlp4o
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
+ ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
File "lib/pa_type_conv.ml", line 1019, characters 23-252:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MeAtt (_, _, _, _)
File "lib/pa_type_conv.ml", line 1037, characters 30-458:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MtAtt (_, _, _, _)
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
+ ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
File "lib/pa_type_conv.ml", line 1019, characters 23-252:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MeAtt (_, _, _, _)
File "lib/pa_type_conv.ml", line 1037, characters 30-458:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
MtAtt (_, _, _, _)
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/type_conv/META
Installing type_conv.109.47.00.

=-=-= Installing variantslib.109.15.00 =-=-=
variantslib.109.15.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz
--2013-11-19 14:30:16--  https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57154 (56K) [application/x-gzip]
Saving to: `variantslib-109.15.00.tar.gz'

     0K .......... .......... .......... .......... .......... 89% 4.52M 0s
    50K .....                                                 100% 11090G=0.01s

2013-11-19 14:30:16 (5.04 MB/s) - `variantslib-109.15.00.tar.gz' saved [57154/57154]

Building variantslib.109.15.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ variantslib
Package version: ..................................... 109.15.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.02.0dev+trunk/bin/camlp4o
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/4.02.0dev+trunk/lib/type_conv
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/variant.mli > lib/variant.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/variant.cmi lib/variant.mli
ocamlfind ocamldep -modules lib/variant.ml > lib/variant.ml.depends
ocamlfind ocamlc -c -g -I lib -o lib/variant.cmo lib/variant.ml
ocamlfind ocamlc -pack -g lib/variant.cmo -o lib/variantslib.cmo
ocamlfind ocamlc -a lib/variantslib.cmo -o lib/variantslib.cma
ocamlfind ocamlopt -c -g -for-pack Variantslib -I lib -o lib/variant.cmx lib/variant.ml
touch lib/variantslib.mli  ; if  ocamlfind ocamlopt -pack -g -I lib lib/variant.cmx -o lib/variantslib.cmx  ; then  rm -f lib/variantslib.mli  ; else  rm -f lib/variantslib.mli  ; exit 1; fi
ocamlfind ocamlopt -a lib/variantslib.cmx -o lib/variantslib.cmxa
ocamlfind ocamlopt -shared lib/variantslib.cmx -o lib/variantslib.cmxs
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.lib -syntax camlp4o -modules syntax/pa_variants_conv.mli > syntax/pa_variants_conv.mli.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.lib -syntax camlp4o -I syntax -o syntax/pa_variants_conv.cmi syntax/pa_variants_conv.mli
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.lib -syntax camlp4o -modules syntax/pa_variants_conv.ml > syntax/pa_variants_conv.ml.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.lib -syntax camlp4o -I syntax -o syntax/pa_variants_conv.cmo syntax/pa_variants_conv.ml
ocamlfind ocamlc -a syntax/pa_variants_conv.cmo -o syntax/pa_variants_conv.cma
ocamlfind ocamlopt -c -g -package type_conv -package camlp4.quotations -package camlp4.lib -syntax camlp4o -I syntax -o syntax/pa_variants_conv.cmx syntax/pa_variants_conv.ml
ocamlfind ocamlopt -a syntax/pa_variants_conv.cmx -o syntax/pa_variants_conv.cmxa
ocamlfind ocamlopt -shared syntax/pa_variants_conv.cmx -o syntax/pa_variants_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/variant.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/variantslib.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/variantslib.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/variantslib.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/variantslib.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/variantslib.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/pa_variants_conv.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/pa_variants_conv.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/pa_variants_conv.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/pa_variants_conv.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/pa_variants_conv.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/pa_variants_conv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/pa_variants_conv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/variantslib/META
Installing variantslib.109.15.00.
