++ opam install acme -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install acme
The following actions will be performed:
 - install ocaml9p.0.4 [required by acme]
 - install acme.0.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml9p.0.4 =-=-=
ocaml9p.0.4 Downloading https://github.com/raphael-proust/ocaml9p/archive/0.4.2.tar.gz
--2014-05-11 10:48:26--  https://github.com/raphael-proust/ocaml9p/archive/0.4.2.tar.gz
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/raphael-proust/ocaml9p/tar.gz/0.4.2 [following]
--2014-05-11 10:48:26--  https://codeload.github.com/raphael-proust/ocaml9p/tar.gz/0.4.2
Resolving codeload.github.com (codeload.github.com)... 192.30.252.146
Connecting to codeload.github.com (codeload.github.com)|192.30.252.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'ocaml9p-0.4.2.tar.gz'

     0K .........                                              16.4M=0.001s

2014-05-11 10:48:27 (16.4 MB/s) - 'ocaml9p-0.4.2.tar.gz' saved [9608]

Building ocaml9p.0.4:
  make
  make install
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.ml
File "lib/fcall.ml", line 97, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/fcall.ml", line 99, characters 8-57:
Warning 3: deprecated feature: String.set
File "lib/fcall.ml", line 108, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/fcall.ml", line 111, characters 8-50:
Warning 3: deprecated feature: String.set
File "lib/fcall.ml", line 117, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/fcall.ml", line 120, characters 8-50:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.ml
File "lib/o9pc.ml", line 99, characters 19-32:
Warning 3: deprecated feature: String.create
ocamlfind ocamlc -a -o o9p.cma -package "unix str" lib/fcall.cmo lib/o9pc.cmo
ocamlfind ocamlopt -c -I lib -package "unix str" lib/fcall.ml
File "lib/fcall.ml", line 97, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/fcall.ml", line 99, characters 8-57:
Warning 3: deprecated feature: String.set
File "lib/fcall.ml", line 108, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/fcall.ml", line 111, characters 8-50:
Warning 3: deprecated feature: String.set
File "lib/fcall.ml", line 117, characters 14-27:
Warning 3: deprecated feature: String.create
File "lib/fcall.ml", line 120, characters 8-50:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -I lib -package "unix str" lib/o9pc.ml
File "lib/o9pc.ml", line 99, characters 19-32:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -a -o o9p.cmxa -package "unix str" lib/fcall.cmx lib/o9pc.cmx
ocamlfind install o9p o9p.cma lib/fcall.cmi lib/o9pc.cmi o9p.a o9p.cmxa META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/o9p/o9p.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/o9p/o9p.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/o9p/o9pc.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/o9p/fcall.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/o9p/o9p.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/o9p/META
Installing ocaml9p.0.4.

=-=-= Installing acme.0.1 =-=-=
acme.0.1   Downloading https://github.com/raphael-proust/ocaml-acme/archive/0.1.tar.gz
--2014-05-11 10:48:28--  https://github.com/raphael-proust/ocaml-acme/archive/0.1.tar.gz
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/raphael-proust/ocaml-acme/tar.gz/0.1 [following]
--2014-05-11 10:48:29--  https://codeload.github.com/raphael-proust/ocaml-acme/tar.gz/0.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.146
Connecting to codeload.github.com (codeload.github.com)|192.30.252.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'ocaml-acme-0.1.tar.gz'

     0K ...                                                    16.8M=0s

2014-05-11 10:48:29 (16.8 MB/s) - 'ocaml-acme-0.1.tar.gz' saved [3488]

Building acme.0.1:
  make
  make install
ocamlfind ocamlc -c  -package "o9p" Acme.mli
ocamlfind ocamlc -c  -package "o9p" Acme.ml
ocamlfind ocamlc -a -o Acme.cma -package "o9p" Acme.cmo
ocamlfind ocamlopt -c  -package "o9p" Acme.ml
ocamlfind ocamlopt -a -o Acme.cmxa -package "o9p" Acme.cmx
ocamlfind install acme Acme.cma Acme.cmi Acme.a Acme.cmxa META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/acme/Acme.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/acme/Acme.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/acme/Acme.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/acme/Acme.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/acme/META
Installing acme.0.1.
