++ opam install agrep -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install agrep
The following actions will be performed:
 - install agrep.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing agrep.1.0 =-=-=
agrep.1.0  Downloading http://forge.ocamlcore.org/frs/download.php/330/ocamlagrep-1.0.tar.gz
--2014-05-11 10:50:16--  http://forge.ocamlcore.org/frs/download.php/330/ocamlagrep-1.0.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8651 (8.4K) [application/binary]
Saving to: 'ocamlagrep-1.0.tar.gz'

     0K ........                                              100%  813K=0.01s

2014-05-11 10:50:16 (813 KB/s) - 'ocamlagrep-1.0.tar.gz' saved [8651/8651]

Copying ~/.opam/repo/default/packages/agrep/agrep.1.0/files/find-install.patch to ~/.opam/4.02.0dev+trunk/build/agrep.1.0/
Copying ~/.opam/repo/default/packages/agrep/agrep.1.0/files/META to ~/.opam/4.02.0dev+trunk/build/agrep.1.0/
Applying find-install.patch.
patching file Makefile
Building agrep.1.0:
  make
  make find-install
ocamlc -g -ccopt "-O -D_XOPEN_SOURCE=500" -c engine.c
ocamlmklib -o agrep engine.o
ocamlc -g -c agrep.mli
ocamlc -g -c agrep.ml
File "agrep.ml", line 83, characters 6-75:
Warning 3: deprecated feature: String.set
File "agrep.ml", line 89, characters 14-27:
Warning 3: deprecated feature: String.create
File "agrep.ml", line 91, characters 8-52:
Warning 3: deprecated feature: String.set
ocamlmklib -o agrep agrep.cmo
ocamlopt -c agrep.ml
File "agrep.ml", line 83, characters 6-75:
Warning 3: deprecated feature: String.set
File "agrep.ml", line 89, characters 14-27:
Warning 3: deprecated feature: String.create
File "agrep.ml", line 91, characters 8-52:
Warning 3: deprecated feature: String.set
ocamlmklib -o agrep agrep.cmx
ocamlfind install agrep \
	  agrep.cma agrep.cmi agrep.cmxa libagrep.a dllagrep.so META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/agrep/libagrep.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/agrep/agrep.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/agrep/agrep.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/agrep/agrep.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/agrep/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllagrep.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllagrep.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing agrep.1.0.
