++ opam install aio -e ubuntu
+ depext=libaio-dev
+ echo Ubuntu depexts: libaio-dev
+ '[' libaio-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libaio-dev
+ sudo apt-get install -qq -y libaio-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libaio1:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libaio1_0.3.109-4_amd64.deb ...
Unpacking libaio1:amd64 (0.3.109-4) ...
Selecting previously unselected package libaio-dev.
Preparing to unpack .../libaio-dev_0.3.109-4_amd64.deb ...
Unpacking libaio-dev (0.3.109-4) ...
Setting up libaio1:amd64 (0.3.109-4) ...
Setting up libaio-dev (0.3.109-4) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install aio
The following actions will be performed:
 - install aio.0.0.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing aio.0.0.3 =-=-=
aio.0.0.3  Downloading https://forge.ocamlcore.org/frs/download.php/818/libaio-ocaml_1.0.orig.tar.gz
--2014-05-11 10:52:00--  https://forge.ocamlcore.org/frs/download.php/818/libaio-ocaml_1.0.orig.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26711 (26K) [application/binary]
Saving to: 'libaio-ocaml_1.0.orig.tar.gz'

     0K .......... .......... ......                          100% 1.18M=0.02s

2014-05-11 10:52:00 (1.18 MB/s) - 'libaio-ocaml_1.0.orig.tar.gz' saved [26711/26711]

Copying ~/.opam/repo/default/packages/aio/aio.0.0.3/files/meta.patch to ~/.opam/4.02.0dev+trunk/build/aio.0.0.3/
Applying meta.patch.
patching file lib/META
Building aio.0.0.3:
  make
  make install
make -C lib all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
ocamldep aio.mli > ._bcdi/aio.di
ocamldep aio.ml > ._d/aio.d
ocamldep aio_buffer.ml > ._d/aio_buffer.d
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
ocamlc -c -cc "cc" -ccopt "-fPIC -O2 -g -W -Wall \
				-DPIC   \
				    -o aio_stubs.o " aio_stubs.c
aio_stubs.c: In function 'caml_aio_run':
aio_stubs.c:272:3: warning: ignoring return value of 'read', declared with attribute warn_unused_result [-Wunused-result]
   (void)read(ctx->fd, &num, sizeof(num));
   ^
ocamlc -c -cc "cc" -ccopt "-fPIC -O2 -g -W -Wall \
				-DPIC   \
				    -o aio_buffer_stubs.o " aio_buffer_stubs.c
ar rcs libaio_stubs.a  aio_stubs.o aio_buffer_stubs.o
ocamlc -c aio_buffer.ml
ocamlc -c aio.mli
ocamlc -c aio.ml
ocamlmklib         \
				-o aio_stubs  aio_stubs.o aio_buffer_stubs.o -laio  \
				
ocamlc -a -cclib -laio_stubs -cclib -laio   -dllib dllaio_stubs.so -custom             -o aio.cma aio_buffer.cmo aio.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
ocamldep -native aio.mli > ._ncdi/aio.di
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: `libaio_stubs.a' is up to date.
ocamlopt -c aio_buffer.ml
ocamlopt -c aio.ml
ocamlopt -a -cclib -laio_stubs -cclib -laio               -o aio.cmxa aio_buffer.cmx aio.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make -C lib install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: `libaio_stubs.a' is up to date.
ocamlc -a -cclib -laio_stubs -cclib -laio   -dllib dllaio_stubs.so -custom             -o aio.cma aio_buffer.cmo aio.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
make[2]: `libaio_stubs.a' is up to date.
make[2]: `aio.cmxa' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'

Installing library with ocamlfind
ocamlfind install  aio META aio.mli aio.cmi aio.cma aio.cmxa aio.a libaio_stubs.a dllaio_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/aio/libaio_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/aio/aio.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/aio/aio.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/aio/aio.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/aio/aio.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/aio/aio.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/aio/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllaio_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllaio_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf

Installation successful.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/aio.0.0.3/lib'
Installing aio.0.0.3.
