++ opam install alberto -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install alberto
The following actions will be performed:
 - install binary.0.1 [required by alberto]
 - install alberto.0.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing binary.0.1 =-=-=
binary.0.1 Downloading https://github.com/superbobry/ocaml-binary/archive/0.1.tar.gz
--2014-05-11 10:52:16--  https://github.com/superbobry/ocaml-binary/archive/0.1.tar.gz
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/superbobry/ocaml-binary/tar.gz/0.1 [following]
--2014-05-11 10:52:16--  https://codeload.github.com/superbobry/ocaml-binary/tar.gz/0.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.146
Connecting to codeload.github.com (codeload.github.com)|192.30.252.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'ocaml-binary-0.1.tar.gz'

     0K .......... .......... .......... .......... ..........  284K
    50K                                                         535G=0.2s

2014-05-11 10:52:17 (285 KB/s) - 'ocaml-binary-0.1.tar.gz' saved [51487]

Building binary.0.1:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
File "/Users/superbobry/.odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ binary
Package version: ..................................... 0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

ocaml setup.ml -build 
File "/Users/superbobry/.odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 27, characters 23-33:
Warning: the tag "pkg_kaputt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 29, characters 12-22:
Warning: the tag "pkg_kaputt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules src/binary.mli > src/binary.mli.depends
ocamlfind ocamlc -c -g -w @a -I src -o src/binary.cmi src/binary.mli
ocamlfind ocamldep -modules src/binary.ml > src/binary.ml.depends
ocamlfind ocamlc -c -g -w @a -I src -o src/binary.cmo src/binary.ml
+ ocamlfind ocamlc -c -g -w @a -I src -o src/binary.cmo src/binary.ml
File "src/binary.ml", line 21, characters 7-37:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 28, characters 7-49:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 41, characters 4-72:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 42, characters 4-64:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 54, characters 4-84:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 55, characters 4-76:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 67, characters 4-106:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 69, characters 4-106:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 71, characters 4-111:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 73, characters 4-83:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 92, characters 4-85:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 93, characters 4-85:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 94, characters 4-84:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 95, characters 4-76:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 118, characters 4-88:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 119, characters 4-87:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 120, characters 4-79:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 121, characters 4-88:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 122, characters 4-87:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 123, characters 4-79:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 124, characters 4-87:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 125, characters 4-79:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 149, characters 2-83:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 150, characters 2-83:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 151, characters 2-83:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 152, characters 2-83:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 153, characters 2-83:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 154, characters 2-83:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 155, characters 2-82:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 156, characters 2-74:
Warning 3: deprecated feature: String.set
File "src/binary.ml", line 1:
Error: Some fatal warnings were triggered (30 occurrences)
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' src/binary.cma src/binary.cmxa src/binary.a src/binary.cmxs -tag debug' terminated with error code 10")
make: *** [build] Error 1
[ERROR] The compilation of binary.0.1 failed.
Removing binary.0.1.
  ocamlfind remove binary
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/binary

[ERROR] Due to some errors while processing binary.0.1, the following actions will NOT proceed:
 - install alberto.0.1

===== ERROR while installing binary.0.1 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/binary.0.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/binary.0.1/binary-31-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/binary.0.1/binary-31-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/binary.0.1/binary-31-c61e7b.err
### stdout ###
# ...[truncated]
# Warning 3: deprecated feature: String.set
# File "src/binary.ml", line 154, characters 2-83:
# Warning 3: deprecated feature: String.set
# File "src/binary.ml", line 155, characters 2-82:
# Warning 3: deprecated feature: String.set
# File "src/binary.ml", line 156, characters 2-74:
# Warning 3: deprecated feature: String.set
# File "src/binary.ml", line 1:
# Error: Some fatal warnings were triggered (30 occurrences)
# Command exited with code 2.
### stderr ###
# File "/Users/superbobry/.odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated feature: String.set
# File "/Users/superbobry/.odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated feature: String.set
# E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' src/binary.cma src/binary.cmxa src/binary.a src/binary.cmxs -tag debug' terminated with error code 10")
# make: *** [build] Error 1

'opam install alberto' failed.
