++ opam install annot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install annot
The following actions will be performed:
 - install annot.1.0.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing annot.1.0.0 =-=-=
annot.1.0.0 Downloading http://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0
--2014-05-11 10:59:03--  http://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0 [following]
--2014-05-11 10:59:03--  https://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/avsm/ocaml-annot/legacy.tar.gz/ocaml-annot-1.0.0 [following]
--2014-05-11 10:59:03--  https://codeload.github.com/avsm/ocaml-annot/legacy.tar.gz/ocaml-annot-1.0.0
Resolving codeload.github.com (codeload.github.com)... 192.30.252.146
Connecting to codeload.github.com (codeload.github.com)|192.30.252.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'avsm-ocaml-annot-ocaml-annot-1.0.0-0-g69f7393.tar.gz'

     0K .......... ....                                         170K=0.09s

2014-05-11 10:59:04 (170 KB/s) - 'avsm-ocaml-annot-ocaml-annot-1.0.0-0-g69f7393.tar.gz' saved [15197]

Building annot.1.0.0:
  ./configure --prefix=/home/opam/.opam/4.02.0dev+trunk
  make
  make install
Use of uninitialized value in concatenation (.) or string at ./configure line 71.
Installation
------------------------------------------------------------------
Hierachy prefix     /home/opam/.opam/4.02.0dev+trunk
Basename            annot

Compiler and tools
------------------------------------------------------------------ 
OCaml               /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc
OCamlopt            /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
OCaml Version       4.02

Literate Programming Tools
------------------------------------------------------------------ 
Notangle            /home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake
Noweave             
LaTeX               

Configuration successfully written to config.mk.
make -C src Makefile
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
Makefile:177: DEPEND: No such file or directory
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rintervalmap.ml intervalmap.nw > intervalmap.ml
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rannot.ml annot.nw > annot.ml
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rparser.mly syntax.nw > parser.mly
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc parser.mly
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rscanner.mll syntax.nw > scanner.mll
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex scanner.mll
33 states, 267 transitions, table size 1266 bytes
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rmain.ml main.nw > main.ml
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rintervalmap.mli intervalmap.nw > intervalmap.mli
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rannot.mli annot.nw > annot.mli
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rscanner.mli syntax.nw > scanner.mli
/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rmain.mli main.nw > main.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamldep -I .  intervalmap.ml annot.ml parser.ml scanner.ml main.ml   intervalmap.mli  annot.mli  parser.mli  scanner.mli  main.mli > DEPEND	
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
make[1]: Nothing to be done for `Makefile'.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
make -C src all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c intervalmap.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c intervalmap.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c annot.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c annot.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c parser.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c parser.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c scanner.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c scanner.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c main.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc -g -dtypes -I .  -c main.ml
echo  intervalmap.cmo  annot.cmo  parser.cmo  scanner.cmo  main.cmo | tr ' ' \\012 | sed 's/^.*$/#load "&";;/' > load.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -dtypes -I .  -c intervalmap.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -dtypes -I .  -c annot.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -dtypes -I .  -c parser.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -dtypes -I .  -c scanner.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -dtypes -I .  -c main.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -dtypes -I .  custom_unix_stubs.c str.cmxa -o annot.opt   intervalmap.cmx  annot.cmx  parser.cmx  scanner.cmx  main.cmx 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
make -C src Makefile
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
make[1]: Nothing to be done for `Makefile'.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
/usr/bin/pod2man annot.pod > annot.1
cp annot.opt /home/opam/.opam/4.02.0dev+trunk/bin/annot
cp annot.1 	 /home/opam/.opam/4.02.0dev+trunk/man/man1
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/annot.1.0.0/src'
Installing annot.1.0.0.
