++ opam install ansicolor -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install ansicolor
The following actions will be performed:
 - install ansicolor.0.5
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ansicolor.0.5 =-=-=
ansicolor.0.5 Downloading http://projects.phauna.org/ansicolor/release/ansicolor-0.5.tar.gz
--2014-05-11 10:59:16--  http://projects.phauna.org/ansicolor/release/ansicolor-0.5.tar.gz
Resolving projects.phauna.org (projects.phauna.org)... 208.82.98.102
Connecting to projects.phauna.org (projects.phauna.org)|208.82.98.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15139 (15K) [application/x-gzip]
Saving to: 'ansicolor-0.5.tar.gz'

     0K .......... ....                                       100%  151K=0.1s

2014-05-11 10:59:17 (151 KB/s) - 'ansicolor-0.5.tar.gz' saved [15139/15139]

Building ansicolor.0.5:
  make OCAMLMAKEFILE=./OCamlMakefile
  make install OCAMLMAKEFILE=./OCamlMakefile
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ansicolor.0.5'
making ._bcdi/ANSIColor.di from ANSIColor.mli
making ._d/ANSIColor.d from ANSIColor.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ansicolor.0.5'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ansicolor.0.5'
ocamlc -c ANSIColor.mli
ocamlc -c ANSIColor.ml
ocamlc -a             \
				  -o ANSIColor.cma  ANSIColor.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ansicolor.0.5'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ansicolor.0.5'
make[1]: `ANSIColor.cma' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ansicolor.0.5'
echo "description = \"ANSI Color library\"" > META
echo "version = \"0.5\"" >> META
echo "archive(byte) = \"ANSIColor.cma\"" >> META
if [ -f ANSIColor.cmxa ]; then \
		echo 'archive(native) = "ANSIColor.cmxa"' >> META; \
	fi
if [ -f ANSIColor.cmxa ]; then \
		ocamlfind install ansicolor META ANSIColor.cmxa ANSIColor.cma \
									ANSIColor.cmo ANSIColor.cmi ANSIColor.mli; \
	else \
		ocamlfind install ansicolor META ANSIColor.cma ANSIColor.cmo \
									ANSIColor.cmi ANSIColor.mli; \
	fi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ansicolor/ANSIColor.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ansicolor/ANSIColor.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ansicolor/ANSIColor.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ansicolor/ANSIColor.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ansicolor/META
Installing ansicolor.0.5.
