++ opam install bitcoin -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install bitcoin
The following actions will be performed:
 - install ocamlnet.3.7.3 [required by bitcoin]
 - install cppo.0.9.3 [required by bitcoin]
 - install easy-format.1.0.2 [required by bitcoin]
 - install biniou.1.0.9 [required by bitcoin]
 - install yojson.1.1.8 [required by bitcoin]
 - install bitcoin.1.1.1
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cppo.0.9.3 =-=-=
cppo.0.9.3 Downloading http://mjambon.com/releases/cppo/cppo-0.9.3.tar.gz
--2014-05-11 14:20:42--  http://mjambon.com/releases/cppo/cppo-0.9.3.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20393 (20K) [application/octet-stream]
Saving to: 'cppo-0.9.3.tar.gz'

     0K .......... .........                                  100%  103K=0.2s

2014-05-11 14:20:42 (103 KB/s) - 'cppo-0.9.3.tar.gz' saved [20393/20393]

Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.3/files/cppo.install to ~/.opam/4.02.0dev+trunk/build/cppo.0.9.3/
Building cppo.0.9.3:
  make
echo 'let cppo_version = "0.9.3"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
Installing cppo.0.9.3.

=-=-= Installing easy-format.1.0.2 =-=-=
easy-format.1.0.2 Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
--2014-05-11 14:20:46--  http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13679 (13K) [application/octet-stream]
Saving to: 'easy-format-1.0.2.tar.gz'

     0K .......... ...                                        100% 69.3K=0.2s

2014-05-11 14:20:46 (69.3 KB/s) - 'easy-format-1.0.2.tar.gz' saved [13679/13679]

Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/META
Installing easy-format.1.0.2.

=-=-= Installing ocamlnet.3.7.3 =-=-=
ocamlnet.3.7.3 Downloading http://download.camlcity.org/download/ocamlnet-3.7.3.tar.gz
--2014-05-11 14:20:48--  http://download.camlcity.org/download/ocamlnet-3.7.3.tar.gz
Resolving download.camlcity.org (download.camlcity.org)... 78.46.83.102, 2a01:4f8:120:10e8::101:6
Connecting to download.camlcity.org (download.camlcity.org)|78.46.83.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3352779 (3.2M) [application/x-tar]
Saving to: 'ocamlnet-3.7.3.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  507K 6s
    50K .......... .......... .......... .......... ..........  3% 1.06M 5s
   100K .......... .......... .......... .......... ..........  4% 1.95M 4s
   150K .......... .......... .......... .......... ..........  6% 3.50M 3s
   200K .......... .......... .......... .......... ..........  7% 2.17M 2s
   250K .......... .......... .......... .......... ..........  9% 3.80M 2s
   300K .......... .......... .......... .......... .......... 10% 2.70M 2s
   350K .......... .......... .......... .......... .......... 12% 2.73M 2s
   400K .......... .......... .......... .......... .......... 13% 4.70M 2s
   450K .......... .......... .......... .......... .......... 15% 4.39M 2s
   500K .......... .......... .......... .......... .......... 16% 5.80M 1s
   550K .......... .......... .......... .......... .......... 18% 5.65M 1s
   600K .......... .......... .......... .......... .......... 19% 5.62M 1s
   650K .......... .......... .......... .......... .......... 21% 5.21M 1s
   700K .......... .......... .......... .......... .......... 22% 6.45M 1s
   750K .......... .......... .......... .......... .......... 24% 1.61M 1s
   800K .......... .......... .......... .......... .......... 25% 5.14M 1s
   850K .......... .......... .......... .......... .......... 27% 5.24M 1s
   900K .......... .......... .......... .......... .......... 29% 6.89M 1s
   950K .......... .......... .......... .......... .......... 30% 7.23M 1s
  1000K .......... .......... .......... .......... .......... 32% 4.73M 1s
  1050K .......... .......... .......... .......... .......... 33% 5.04M 1s
  1100K .......... .......... .......... .......... .......... 35% 4.93M 1s
  1150K .......... .......... .......... .......... .......... 36% 5.99M 1s
  1200K .......... .......... .......... .......... .......... 38% 1.63M 1s
  1250K .......... .......... .......... .......... .......... 39% 5.13M 1s
  1300K .......... .......... .......... .......... .......... 41% 7.07M 1s
  1350K .......... .......... .......... .......... .......... 42% 5.57M 1s
  1400K .......... .......... .......... .......... .......... 44% 8.14M 1s
  1450K .......... .......... .......... .......... .......... 45% 11.1M 1s
  1500K .......... .......... .......... .......... .......... 47% 11.4M 1s
  1550K .......... .......... .......... .......... .......... 48% 11.0M 1s
  1600K .......... .......... .......... .......... .......... 50% 9.42M 0s
  1650K .......... .......... .......... .......... .......... 51% 11.3M 0s
  1700K .......... .......... .......... .......... .......... 53% 11.4M 0s
  1750K .......... .......... .......... .......... .......... 54% 11.0M 0s
  1800K .......... .......... .......... .......... .......... 56% 11.4M 0s
  1850K .......... .......... .......... .......... .......... 58% 11.0M 0s
  1900K .......... .......... .......... .......... .......... 59% 11.3M 0s
  1950K .......... .......... .......... .......... .......... 61% 11.2M 0s
  2000K .......... .......... .......... .......... .......... 62% 11.3M 0s
  2050K .......... .......... .......... .......... .......... 64% 10.9M 0s
  2100K .......... .......... .......... .......... .......... 65% 11.3M 0s
  2150K .......... .......... .......... .......... .......... 67% 11.1M 0s
  2200K .......... .......... .......... .......... .......... 68% 11.3M 0s
  2250K .......... .......... .......... .......... .......... 70% 11.1M 0s
  2300K .......... .......... .......... .......... .......... 71% 11.3M 0s
  2350K .......... .......... .......... .......... .......... 73% 11.0M 0s
  2400K .......... .......... .......... .......... .......... 74% 11.3M 0s
  2450K .......... .......... .......... .......... .......... 76% 11.1M 0s
  2500K .......... .......... .......... .......... .......... 77% 1.26M 0s
  2550K .......... .......... .......... .......... .......... 79% 22.7M 0s
  2600K .......... .......... .......... .......... .......... 80% 25.3M 0s
  2650K .......... .......... .......... .......... .......... 82% 19.9M 0s
  2700K .......... .......... .......... .......... .......... 83% 27.5M 0s
  2750K .......... .......... .......... .......... .......... 85% 21.5M 0s
  2800K .......... .......... .......... .......... .......... 87% 13.5M 0s
  2850K .......... .......... .......... .......... .......... 88% 72.1M 0s
  2900K .......... .......... .......... .......... .......... 90% 15.4M 0s
  2950K .......... .......... .......... .......... .......... 91% 10.3M 0s
  3000K .......... .......... .......... .......... .......... 93% 89.7M 0s
  3050K .......... .......... .......... .......... .......... 94% 86.7M 0s
  3100K .......... .......... .......... .......... .......... 96% 20.9M 0s
  3150K .......... .......... .......... .......... .......... 97% 10.3M 0s
  3200K .......... .......... .......... .......... .......... 99% 11.3M 0s
  3250K .......... .......... ....                            100% 11.7M=0.6s

2014-05-11 14:20:48 (4.92 MB/s) - 'ocamlnet-3.7.3.tar.gz' saved [3352779/3352779]

Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.3/files/ocamlnet.install to ~/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.3/files/fix-ocaml-4.02.patch to ~/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/
Applying fix-ocaml-4.02.patch.
patching file src/netstring/netencoding.mli
Building ocamlnet.3.7.3:
  ./configure -bindir /home/opam/.opam/4.02.0dev+trunk/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.3
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...found
Checking for timerfd (Linux)...found
Checking for epoll (Linux)...found
Checking for compare_and_swap (GCC)...found
Checking for GPROF... found
Checking for O_SHARE_DELETE... yes
Checking for O_CLOEXEC... yes
Checking for getpeereid... not found
Checking for getpeerucred... not found
Checking whether netcamlbox and netmulticore are supported... yes
Preprocessor for ocamlrpcgen: cpp

Effective options:
    -disable-pcre
    -disable-full-pcre
    -disable-gtk
    -disable-gtk2
    -disable-tcl
    -disable-ssl
    -disable-zip
    -disable-crypto
    -disable-apache
    -with-nethttpd
    -without-rpc-auth-dh
    -bindir /home/opam/.opam/4.02.0dev+trunk/bin
    -datadir /home/opam/.opam/4.02.0dev+trunk/lib/netstring
    -cpp cpp

Writing Makefile.conf

Please check Makefile.conf.

You can now compile Ocamlnet by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
for pkg in netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore nethttpd nethttpd-for-netcgi2; do \
		( cd src/$pkg && make -f Makefile.pre generate ) || exit; \
		( cd src/$pkg && make -f Makefile.pre depend ) || exit; \
		( cd src/$pkg && make all ) || exit; \
	done
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: *** [depend] Error 1
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make: *** [all] Error 2
[ERROR] The compilation of ocamlnet.3.7.3 failed.
Removing ocamlnet.3.7.3.
  ocamlfind remove equeue
  ocamlfind remove netcamlbox
  ocamlfind remove netcgi2
  ocamlfind remove netcgi2-plex
  ocamlfind remove netclient
  ocamlfind remove netgssapi
  ocamlfind remove nethttpd
  ocamlfind remove nethttpd-for-netcgi2
  ocamlfind remove netmulticore
  ocamlfind remove netplex
  ocamlfind remove netshm
  ocamlfind remove netstring
  ocamlfind remove netsys
  ocamlfind remove pop
  ocamlfind remove rpc
  ocamlfind remove rpc-auth-local
  ocamlfind remove rpc-generator
  ocamlfind remove shell
  ocamlfind remove smtp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/equeue
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcamlbox
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2-plex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netclient
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netgssapi
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd-for-netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netmulticore
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netplex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netshm
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netstring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netsys
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pop
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-auth-local
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-generator
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/shell
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/smtp

=-=-= Installing biniou.1.0.9 =-=-=
biniou.1.0.9 Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
--2014-05-11 14:20:59--  http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23963 (23K) [application/octet-stream]
Saving to: 'biniou-1.0.9.tar.gz'

     0K .......... .......... ...                             100%  121K=0.2s

2014-05-11 14:20:59 (121 KB/s) - 'biniou-1.0.9.tar.gz' saved [23963/23963]

Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.0dev+trunk/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
ocamlfind ocamlc -a -dtypes -g -o biniou.cma \
		-package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
File "bi_util.ml", line 11, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 13, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 18, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 20, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 36, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 41, characters 6-64:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 43, characters 4-54:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 24, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 40, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 86, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 90, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 96, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 97, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 102, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 103, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 104, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 105, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 116, characters 13-26:
Warning 3: deprecated feature: String.create
File "bi_inbuf.ml", line 99, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_io.ml", line 86, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 88, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 90, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 92, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 216, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 220, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 231, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 235, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 562, characters 12-25:
Warning 3: deprecated feature: String.create
File "bi_stream.ml", line 56, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -a -dtypes -g \
		-o biniou.cmxa -package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
File "bi_util.ml", line 11, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 13, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 18, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 20, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 36, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 41, characters 6-64:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 43, characters 4-54:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 24, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 40, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 86, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 90, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 96, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 97, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 102, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 103, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 104, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 105, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 116, characters 13-26:
Warning 3: deprecated feature: String.create
File "bi_inbuf.ml", line 99, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_io.ml", line 86, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 88, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 90, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 92, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 216, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 220, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 231, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 235, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 562, characters 12-25:
Warning 3: deprecated feature: String.create
File "bi_stream.ml", line 56, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlopt -shared -linkall -I . -o biniou.cmxs biniou.cmxa
ocamlfind ocamlopt -o bdump -dtypes -g \
		-package easy-format -linkpkg \
		biniou.cmxa bdump.ml
ocamlfind ocamlopt -o test_biniou -dtypes -g \
		-package "easy-format unix" -linkpkg \
		biniou.cmxa test_biniou.ml
sed -e 's:@@VERSION@@:1.0.9:' META.in > META
test ! -f bdump || cp bdump /home/opam/.opam/4.02.0dev+trunk/bin/
test ! -f bdump.exe || cp bdump.exe /home/opam/.opam/4.02.0dev+trunk/bin/
ocamlfind install biniou META \
          $(ls bi_util.mli bi_share.mli bi_outbuf.mli bi_inbuf.mli bi_vint.mli bi_io.mli bi_stream.mli bi_util.cmi bi_share.cmi bi_outbuf.cmi bi_inbuf.cmi bi_vint.cmi bi_io.cmi bi_dump.cmi bi_stream.cmi bi_util.cmo bi_share.cmo bi_outbuf.cmo bi_inbuf.cmo bi_vint.cmo bi_io.cmo bi_dump.cmo bi_stream.cmo bi_util.cmx bi_share.cmx bi_outbuf.cmx bi_inbuf.cmx bi_vint.cmx bi_io.cmx bi_dump.cmx bi_stream.cmx bi_util.o bi_share.o bi_outbuf.o bi_inbuf.o bi_vint.o bi_io.o bi_dump.o bi_stream.o biniou.cma biniou.cmxa biniou.cmxs biniou.a)
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/META
Installing biniou.1.0.9.

=-=-= Installing yojson.1.1.8 =-=-=
yojson.1.1.8 Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
--2014-05-11 14:21:02--  http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25157 (25K) [application/octet-stream]
Saving to: 'yojson-1.1.8.tar.gz'

     0K .......... .......... ....                            100%  127K=0.2s

2014-05-11 14:21:02 (127 KB/s) - 'yojson-1.1.8.tar.gz' saved [25157/25157]

Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.0dev+trunk/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
sed -e 's:@@VERSION@@:1.1.8:' META.in > META
cppo -n yojson.mli.cppo -o yojson.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.mli
ocamllex read.mll
433 states, 2020 transitions, table size 10678 bytes
cppo -D "VERSION 1.1.8" yojson.ml.cppo -o yojson.ml
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.ml
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson.ml
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlopt -shared -linkall -I . -o yojson.cmxs yojson.cmx
ocamlopt -shared -linkall -I . -o yojson_biniou.cmxs yojson_biniou.cmx
ocamlfind ocamlopt -o ydump -dtypes -g -package easy-format,biniou -linkpkg \
		yojson.cmx yojson_biniou.cmx ydump.ml
test ! -f ydump || cp ydump /home/opam/.opam/4.02.0dev+trunk/bin/
test ! -f ydump.exe || cp ydump.exe /home/opam/.opam/4.02.0dev+trunk/bin/
ocamlfind install yojson META \
          $(ls yojson.mli yojson_biniou.mli yojson.cmi yojson_biniou.cmi yojson.cmo yojson_biniou.cmo yojson.cmx yojson_biniou.cmx yojson.cmxs yojson_biniou.cmxs yojson.o yojson_biniou.o)
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/META
Installing yojson.1.1.8.

[ERROR] Due to some errors while processing ocamlnet.3.7.3, the following actions will NOT proceed:
 - install bitcoin.1.1.1

===== ERROR while installing ocamlnet.3.7.3 =====
# opam-version         1.1.1
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-194-60459a.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-194-60459a.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-194-60459a.err
### stdout ###
# ...[truncated]
# 	    -e 's/@PREFERRED_CGI_PKG@//' \
# 	    -e 's/@REGEXP_PROVIDER@/str/' \
# 	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
#  	    -e 's/@ZIP_PROVIDER@//' \
# 		META.in >META
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
### stderr ###
# Welcome to Ocamlnet version 3.7.3
# make[1]: *** [depend] Error 1
# make: *** [all] Error 2


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140411142035.export"
'opam install bitcoin' failed.
