++ opam install bitv -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install bitv
The following actions will be performed:
 - install bitv.1.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing bitv.1.1 =-=-=
bitv.1.1   Downloading https://www.lri.fr/~filliatr/ftp/ocaml/ds/bitv-1.1.tar.gz
--2014-05-11 14:23:08--  https://www.lri.fr/~filliatr/ftp/ocaml/ds/bitv-1.1.tar.gz
Resolving www.lri.fr (www.lri.fr)... 129.175.15.11
Connecting to www.lri.fr (www.lri.fr)|129.175.15.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48062 (47K) [application/x-gzip]
Saving to: 'bitv-1.1.tar.gz'

     0K .......... .......... .......... .......... ......    100%  914K=0.05s

2014-05-11 14:23:08 (914 KB/s) - 'bitv-1.1.tar.gz' saved [48062/48062]

Building bitv.1.1:
  ./configure
  make
  make install
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev5-2014-04-29
ocaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamlyacc... ocamlyacc
checking for ocamlweb... true
checking for ocamlfind... yes
Bitv library will be installed in: /home/opam/.opam/4.02.0dev+trunk/lib/bitv
configure: creating ./config.status
config.status: creating META
config.status: creating Makefile
ocamlc.opt -c  bitv.mli
ocamlc.opt -c  bitv.ml
File "bitv.ml", line 510, characters 29-74:
Warning 3: deprecated feature: String.set
File "bitv.ml", line 287, characters 24-26:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 287, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 212, characters 24-26:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 212, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 204, characters 25-27:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 204, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 203, characters 25-27:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 203, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 116, characters 11-13:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 111, characters 11-13:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlopt.opt -c  bitv.ml
File "bitv.ml", line 510, characters 29-74:
Warning 3: deprecated feature: String.set
File "bitv.ml", line 111, characters 11-13:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 116, characters 11-13:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 204, characters 25-27:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 204, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 203, characters 25-27:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 203, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 212, characters 24-26:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 212, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 287, characters 24-26:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "bitv.ml", line 287, characters 13-15:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocaml test.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind remove -destdir /home/opam/.opam/4.02.0dev+trunk/lib bitv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/bitv
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind install -destdir /home/opam/.opam/4.02.0dev+trunk/lib bitv META bitv.cmo bitv.cmi bitv.mli bitv.cmx bitv.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bitv/bitv.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bitv/bitv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bitv/bitv.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bitv/bitv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bitv/bitv.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bitv/META
Installing bitv.1.1.
