++ opam install blahcaml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install blahcaml
The following actions will be performed:
 - install ulex.1.1 [required by blahcaml]
 - install ocamlnet.3.7.3 [required by blahcaml]
 - install xstrp4.1.8 [required by blahcaml]
 - install pxp.1.2.3 [required by blahcaml]
 - install blahcaml.2.1
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlnet.3.7.3 =-=-=
ocamlnet.3.7.3 Downloading http://download.camlcity.org/download/ocamlnet-3.7.3.tar.gz
--2014-05-11 14:23:51--  http://download.camlcity.org/download/ocamlnet-3.7.3.tar.gz
Resolving download.camlcity.org (download.camlcity.org)... 78.46.83.102, 2a01:4f8:120:10e8::101:6
Connecting to download.camlcity.org (download.camlcity.org)|78.46.83.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3352779 (3.2M) [application/x-tar]
Saving to: 'ocamlnet-3.7.3.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  511K 6s
    50K .......... .......... .......... .......... ..........  3% 1.75M 4s
   100K .......... .......... .......... .......... ..........  4% 1.38M 3s
   150K .......... .......... .......... .......... ..........  6% 2.01M 3s
   200K .......... .......... .......... .......... ..........  7% 2.97M 2s
   250K .......... .......... .......... .......... ..........  9% 5.12M 2s
   300K .......... .......... .......... .......... .......... 10% 3.51M 2s
   350K .......... .......... .......... .......... .......... 12% 6.14M 2s
   400K .......... .......... .......... .......... .......... 13% 4.68M 2s
   450K .......... .......... .......... .......... .......... 15% 2.73M 1s
   500K .......... .......... .......... .......... .......... 16% 2.40M 1s
   550K .......... .......... .......... .......... .......... 18% 5.05M 1s
   600K .......... .......... .......... .......... .......... 19% 6.09M 1s
   650K .......... .......... .......... .......... .......... 21% 6.54M 1s
   700K .......... .......... .......... .......... .......... 22% 6.64M 1s
   750K .......... .......... .......... .......... .......... 24% 4.86M 1s
   800K .......... .......... .......... .......... .......... 25% 5.02M 1s
   850K .......... .......... .......... .......... .......... 27% 5.04M 1s
   900K .......... .......... .......... .......... .......... 29% 2.52M 1s
   950K .......... .......... .......... .......... .......... 30% 2.97M 1s
  1000K .......... .......... .......... .......... .......... 32% 4.26M 1s
  1050K .......... .......... .......... .......... .......... 33% 7.56M 1s
  1100K .......... .......... .......... .......... .......... 35% 6.57M 1s
  1150K .......... .......... .......... .......... .......... 36% 6.73M 1s
  1200K .......... .......... .......... .......... .......... 38% 4.57M 1s
  1250K .......... .......... .......... .......... .......... 39% 4.94M 1s
  1300K .......... .......... .......... .......... .......... 41% 5.07M 1s
  1350K .......... .......... .......... .......... .......... 42% 5.39M 1s
  1400K .......... .......... .......... .......... .......... 44% 2.69M 1s
  1450K .......... .......... .......... .......... .......... 45% 11.1M 1s
  1500K .......... .......... .......... .......... .......... 47% 11.3M 1s
  1550K .......... .......... .......... .......... .......... 48% 3.85M 1s
  1600K .......... .......... .......... .......... .......... 50% 11.4M 0s
  1650K .......... .......... .......... .......... .......... 51% 11.0M 0s
  1700K .......... .......... .......... .......... .......... 53% 11.3M 0s
  1750K .......... .......... .......... .......... .......... 54% 11.1M 0s
  1800K .......... .......... .......... .......... .......... 56% 6.03M 0s
  1850K .......... .......... .......... .......... .......... 58% 11.1M 0s
  1900K .......... .......... .......... .......... .......... 59% 11.3M 0s
  1950K .......... .......... .......... .......... .......... 61% 10.9M 0s
  2000K .......... .......... .......... .......... .......... 62% 11.2M 0s
  2050K .......... .......... .......... .......... .......... 64% 11.1M 0s
  2100K .......... .......... .......... .......... .......... 65% 11.2M 0s
  2150K .......... .......... .......... .......... .......... 67% 11.2M 0s
  2200K .......... .......... .......... .......... .......... 68% 11.3M 0s
  2250K .......... .......... .......... .......... .......... 70% 11.0M 0s
  2300K .......... .......... .......... .......... .......... 71% 11.3M 0s
  2350K .......... .......... .......... .......... .......... 73% 11.1M 0s
  2400K .......... .......... .......... .......... .......... 74% 11.3M 0s
  2450K .......... .......... .......... .......... .......... 76% 11.0M 0s
  2500K .......... .......... .......... .......... .......... 77% 11.3M 0s
  2550K .......... .......... .......... .......... .......... 79% 11.0M 0s
  2600K .......... .......... .......... .......... .......... 80% 11.2M 0s
  2650K .......... .......... .......... .......... .......... 82% 10.2M 0s
  2700K .......... .......... .......... .......... .......... 83% 9.75M 0s
  2750K .......... .......... .......... .......... .......... 85% 9.55M 0s
  2800K .......... .......... .......... .......... .......... 87% 9.46M 0s
  2850K .......... .......... .......... .......... .......... 88% 8.93M 0s
  2900K .......... .......... .......... .......... .......... 90% 10.9M 0s
  2950K .......... .......... .......... .......... .......... 91% 10.2M 0s
  3000K .......... .......... .......... .......... .......... 93% 10.7M 0s
  3050K .......... .......... .......... .......... .......... 94% 10.8M 0s
  3100K .......... .......... .......... .......... .......... 96% 11.0M 0s
  3150K .......... .......... .......... .......... .......... 97% 10.1M 0s
  3200K .......... .......... .......... .......... .......... 99% 9.74M 0s
  3250K .......... .......... ....                            100% 9.77M=0.6s

2014-05-11 14:23:52 (4.94 MB/s) - 'ocamlnet-3.7.3.tar.gz' saved [3352779/3352779]

Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.3/files/ocamlnet.install to ~/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.3/files/fix-ocaml-4.02.patch to ~/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/
Applying fix-ocaml-4.02.patch.
patching file src/netstring/netencoding.mli
Building ocamlnet.3.7.3:
  ./configure -bindir /home/opam/.opam/4.02.0dev+trunk/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.3
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...found
Checking for timerfd (Linux)...found
Checking for epoll (Linux)...found
Checking for compare_and_swap (GCC)...found
Checking for GPROF... found
Checking for O_SHARE_DELETE... yes
Checking for O_CLOEXEC... yes
Checking for getpeereid... not found
Checking for getpeerucred... not found
Checking whether netcamlbox and netmulticore are supported... yes
Preprocessor for ocamlrpcgen: cpp

Effective options:
    -disable-pcre
    -disable-full-pcre
    -disable-gtk
    -disable-gtk2
    -disable-tcl
    -disable-ssl
    -disable-zip
    -disable-crypto
    -disable-apache
    -with-nethttpd
    -without-rpc-auth-dh
    -bindir /home/opam/.opam/4.02.0dev+trunk/bin
    -datadir /home/opam/.opam/4.02.0dev+trunk/lib/netstring
    -cpp cpp

Writing Makefile.conf

Please check Makefile.conf.

You can now compile Ocamlnet by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
for pkg in netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore nethttpd nethttpd-for-netcgi2; do \
		( cd src/$pkg && make -f Makefile.pre generate ) || exit; \
		( cd src/$pkg && make -f Makefile.pre depend ) || exit; \
		( cd src/$pkg && make all ) || exit; \
	done
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: *** [depend] Error 1
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make: *** [all] Error 2
[ERROR] The compilation of ocamlnet.3.7.3 failed.
Removing ocamlnet.3.7.3.
  ocamlfind remove equeue
  ocamlfind remove netcamlbox
  ocamlfind remove netcgi2
  ocamlfind remove netcgi2-plex
  ocamlfind remove netclient
  ocamlfind remove netgssapi
  ocamlfind remove nethttpd
  ocamlfind remove nethttpd-for-netcgi2
  ocamlfind remove netmulticore
  ocamlfind remove netplex
  ocamlfind remove netshm
  ocamlfind remove netstring
  ocamlfind remove netsys
  ocamlfind remove pop
  ocamlfind remove rpc
  ocamlfind remove rpc-auth-local
  ocamlfind remove rpc-generator
  ocamlfind remove shell
  ocamlfind remove smtp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/equeue
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcamlbox
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2-plex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netclient
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netgssapi
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd-for-netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netmulticore
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netplex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netshm
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netstring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netsys
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pop
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-auth-local
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-generator
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/shell
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/smtp

=-=-= Installing ulex.1.1 =-=-=
ulex.1.1   Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
--2014-05-11 14:24:02--  http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
Resolving ftp.de.debian.org (ftp.de.debian.org)... 141.76.2.4
Connecting to ftp.de.debian.org (ftp.de.debian.org)|141.76.2.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20347 (20K) [application/x-gzip]
Saving to: 'ulex_1.1.orig.tar.gz'

     0K .......... .........                                  100%  429K=0.05s

2014-05-11 14:24:02 (429 KB/s) - 'ulex_1.1.orig.tar.gz' saved [20347/20347]

Building ulex.1.1:
  make
  make all.opt
  make install
ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
ocamlfind ocamlc unix.cma -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cma -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmo -o myocamlbuild
ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
+ ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
Command exited with code 2.
make: *** [all] Error 10
[ERROR] The compilation of ulex.1.1 failed.
Removing ulex.1.1.
  ocamlfind remove ulex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/ulex

=-=-= Installing xstrp4.1.8 =-=-=
xstrp4.1.8 Downloading http://download.camlcity.org/download/xstrp4-1.8.tar.gz
--2014-05-11 14:24:03--  http://download.camlcity.org/download/xstrp4-1.8.tar.gz
Resolving download.camlcity.org (download.camlcity.org)... 78.46.83.102, 2a01:4f8:120:10e8::101:6
Connecting to download.camlcity.org (download.camlcity.org)|78.46.83.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7513 (7.3K) [application/x-tar]
Saving to: 'xstrp4-1.8.tar.gz'

     0K .......                                               100%  308K=0.02s

2014-05-11 14:24:03 (308 KB/s) - 'xstrp4-1.8.tar.gz' saved [7513/7513]

Building xstrp4.1.8:
  ./configure
  make all
  make install
Welcome to Xstrp4 version 1.8
Checking for findlib... found
Checking for camlp4... 3.10 style
Writing Makefile.conf

Please check Makefile.conf.

You can now compile Xstrp4 by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
ocamlfind ocamlc  -package camlp4 -syntax camlp4o -ppopt pa_extend.cmo -ppopt q_MLast.cmo -c xstrp4_here_types.ml
ocamlc.opt got signal and exited
make: *** [xstrp4_here_types.cmo] Error 2
[ERROR] The compilation of xstrp4.1.8 failed.
Removing xstrp4.1.8.
  ocamlfind remove xstrp4
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/xstrp4

[ERROR] Due to some errors while processing { ocamlnet.3.7.3, ulex.1.1, xstrp4.1.8 }, the following actions will NOT proceed:
 - install blahcaml.2.1
 - install pxp.1.2.3

===== ERROR while installing ocamlnet.3.7.3 =====
# opam-version         1.1.1
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-31-0a5907.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-31-0a5907.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-31-0a5907.err
### stdout ###
# ...[truncated]
# 	    -e 's/@PREFERRED_CGI_PKG@//' \
# 	    -e 's/@REGEXP_PROVIDER@/str/' \
# 	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
#  	    -e 's/@ZIP_PROVIDER@//' \
# 		META.in >META
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
### stderr ###
# Welcome to Ocamlnet version 3.7.3
# make[1]: *** [depend] Error 1
# make: *** [all] Error 2


===== ERROR while installing ulex.1.1 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-833-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-833-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-833-d2d111.err
### stdout ###
# ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
# ocamlfind ocamlc unix.cma -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cma -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmo -o myocamlbuild
# ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
# + ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
# Command exited with code 2.
### stderr ###
# make: *** [all] Error 10


===== ERROR while installing xstrp4.1.8 =====
# opam-version         1.1.1
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/xstrp4.1.8
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/xstrp4.1.8/xstrp4-898-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/xstrp4.1.8/xstrp4-898-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/xstrp4.1.8/xstrp4-898-ad8886.err
### stdout ###
# ...[truncated]
# You can now compile Xstrp4 by invoking
#    make all
# for the bytecode compiler, and optionally by invoking
#    make opt
# for the native-code compiler (if supported on your architecture).
# Finally, a
#    make install
# will install the package(s).
# ocamlfind ocamlc  -package camlp4 -syntax camlp4o -ppopt pa_extend.cmo -ppopt q_MLast.cmo -c xstrp4_here_types.ml
# ocamlc.opt got signal and exited
### stderr ###
# Welcome to Xstrp4 version 1.8
# make: *** [xstrp4_here_types.cmo] Error 2

'opam install blahcaml' failed.
