++ opam install CamlGI -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install CamlGI
The following actions will be performed:
 - install CamlGI.0.6
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing CamlGI.0.6 =-=-=
CamlGI.0.6 Downloading http://downloads.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz
--2014-05-11 14:35:34--  http://downloads.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://kent.dl.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz [following]
--2014-05-11 14:35:34--  http://kent.dl.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz
Resolving kent.dl.sourceforge.net (kent.dl.sourceforge.net)... 212.219.56.185
Connecting to kent.dl.sourceforge.net (kent.dl.sourceforge.net)|212.219.56.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44653 (44K) [application/x-gzip]
Saving to: 'CamlGI-0.6.tar.gz'

     0K .......... .......... .......... .......... ...       100% 2.71M=0.02s

2014-05-11 14:35:34 (2.71 MB/s) - 'CamlGI-0.6.tar.gz' saved [44653/44653]

Copying ~/.opam/repo/default/packages/CamlGI/CamlGI.0.6/files/CamlGI.install to ~/.opam/4.02.0dev+trunk/build/CamlGI.0.6/
Building CamlGI.0.6:
  make
  make install
Makefile:134: .depend: No such file or directory
ocamldep -pp "camlp4o pa_macro.cmo pr_o.cmo" camlGI.ml cgi.ml cgi_common.ml cgi_fast.ml cgi_std.ml cgi_types.ml cookie.ml dbiPool.ml expires.ml sendmail.ml template.ml camlGI.mli cgi_common.mli > .depend
ocamlc -dtypes -I +threads -c camlGI.mli
ocamlc -pp "camlp4o pa_macro.cmo pr_o.cmo" -a -o camlGI.cma -dtypes -I +threads camlGI.ml
File "/tmp/ocamlpp234795", line 383, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 393, characters 22-39:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 394, characters 39-56:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 397, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 437, characters 17-30:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 449, characters 22-39:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 450, characters 22-39:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 451, characters 22-39:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 455, characters 24-41:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 457, characters 21-38:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 587, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 599, characters 16-33:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 603, characters 12-29:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp234795", line 957, characters 17-30:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 961, characters 14-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 963, characters 20-37:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1104, characters 29-42:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1168, characters 14-27:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1170, characters 9-30:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1171, characters 9-20:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1172, characters 9-37:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1173, characters 9-40:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1174, characters 9-38:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1175, characters 9-41:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1176, characters 9-38:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1197, characters 14-27:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1199, characters 9-30:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1200, characters 9-34:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1201, characters 9-37:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1202, characters 9-40:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1203, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1204, characters 9-22:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1205, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1206, characters 9-48:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1209, characters 12-51:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1212, characters 15-53:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1213, characters 15-50:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1214, characters 15-259:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1224, characters 14-27:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1226, characters 9-30:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1227, characters 9-35:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1228, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1229, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1230, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1231, characters 9-22:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1232, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1233, characters 9-19:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1237, characters 7-51:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1240, characters 10-54:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1243, characters 13-57:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1244, characters 13-53:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1254, characters 21-34:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1255, characters 17-39:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1255, characters 41-63:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1257, characters 21-34:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1258, characters 17-39:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1262, characters 21-34:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1263, characters 39-61:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1265, characters 21-34:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1272, characters 49-62:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1274, characters 25-38:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1716, characters 19-32:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1723, characters 20-51:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1724, characters 20-59:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1731, characters 20-33:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp234795", line 1737, characters 21-55:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1740, characters 24-62:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1743, characters 27-65:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1744, characters 27-62:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp234795", line 1787, characters 39-45:
Warning 43: the label cookie is not optional.
File "/tmp/ocamlpp234795", line 1787, characters 47-54:
Warning 43: the label cookies is not optional.
File "/tmp/ocamlpp234795", line 1810, characters 36-42:
Warning 43: the label cookie is not optional.
File "/tmp/ocamlpp234795", line 1810, characters 44-51:
Warning 43: the label cookies is not optional.
File "/tmp/ocamlpp234795", line 2190, characters 37-45:
Warning 43: the label filename is not optional.
File "/tmp/ocamlpp234795", line 730, characters 16-24:
Warning 26: unused variable encoding.
ocamlopt -pp "camlp4o pa_macro.cmo pr_o.cmo" -a -o camlGI.cmxa -p -inline 2 -I +threads camlGI.ml
File "/tmp/ocamlpp88168f", line 383, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 393, characters 22-39:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 394, characters 39-56:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 397, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 437, characters 17-30:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 449, characters 22-39:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 450, characters 22-39:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 451, characters 22-39:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 455, characters 24-41:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 457, characters 21-38:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 587, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 599, characters 16-33:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 603, characters 12-29:
Warning 3: deprecated feature: String.unsafe_set
File "/tmp/ocamlpp88168f", line 957, characters 17-30:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 961, characters 14-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 963, characters 20-37:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1104, characters 29-42:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1168, characters 14-27:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1170, characters 9-30:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1171, characters 9-20:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1172, characters 9-37:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1173, characters 9-40:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1174, characters 9-38:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1175, characters 9-41:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1176, characters 9-38:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1197, characters 14-27:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1199, characters 9-30:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1200, characters 9-34:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1201, characters 9-37:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1202, characters 9-40:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1203, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1204, characters 9-22:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1205, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1206, characters 9-48:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1209, characters 12-51:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1212, characters 15-53:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1213, characters 15-50:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1214, characters 15-259:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1224, characters 14-27:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1226, characters 9-30:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1227, characters 9-35:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1228, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1229, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1230, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1231, characters 9-22:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1232, characters 9-24:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1233, characters 9-19:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1237, characters 7-51:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1240, characters 10-54:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1243, characters 13-57:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1244, characters 13-53:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1254, characters 21-34:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1255, characters 17-39:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1255, characters 41-63:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1257, characters 21-34:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1258, characters 17-39:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1262, characters 21-34:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1263, characters 39-61:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1265, characters 21-34:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1272, characters 49-62:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1274, characters 25-38:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1716, characters 19-32:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1723, characters 20-51:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1724, characters 20-59:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1731, characters 20-33:
Warning 3: deprecated feature: String.create
File "/tmp/ocamlpp88168f", line 1737, characters 21-55:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1740, characters 24-62:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1743, characters 27-65:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1744, characters 27-62:
Warning 3: deprecated feature: String.set
File "/tmp/ocamlpp88168f", line 1787, characters 39-45:
Warning 43: the label cookie is not optional.
File "/tmp/ocamlpp88168f", line 1787, characters 47-54:
Warning 43: the label cookies is not optional.
File "/tmp/ocamlpp88168f", line 1810, characters 36-42:
Warning 43: the label cookie is not optional.
File "/tmp/ocamlpp88168f", line 1810, characters 44-51:
Warning 43: the label cookies is not optional.
File "/tmp/ocamlpp88168f", line 2190, characters 37-45:
Warning 43: the label filename is not optional.
File "/tmp/ocamlpp88168f", line 730, characters 16-24:
Warning 26: unused variable encoding.
ocamlfind remove  CamlGI || true
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI
ocamlfind install  CamlGI META \
	  camlGI.cma camlGI.cmxa camlGI.cmi camlGI.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/camlGI.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/camlGI.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/camlGI.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/camlGI.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/CamlGI/META
Installing CamlGI.0.6.
