++ opam install camlgpc -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install camlgpc
The following actions will be performed:
 - install camlgpc.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlgpc.1.0 =-=-=
camlgpc.1.0 Downloading https://github.com/johnwhitington/camlgpc/archive/v1.0.tar.gz
--2014-05-11 14:35:52--  https://github.com/johnwhitington/camlgpc/archive/v1.0.tar.gz
Resolving github.com (github.com)... 192.30.252.128
Connecting to github.com (github.com)|192.30.252.128|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/johnwhitington/camlgpc/tar.gz/v1.0 [following]
--2014-05-11 14:35:53--  https://codeload.github.com/johnwhitington/camlgpc/tar.gz/v1.0
Resolving codeload.github.com (codeload.github.com)... 192.30.252.145
Connecting to codeload.github.com (codeload.github.com)|192.30.252.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'camlgpc-1.0.tar.gz'

     0K .......... .......... .......... .                      360K=0.09s

2014-05-11 14:35:55 (360 KB/s) - 'camlgpc-1.0.tar.gz' saved [32710]

Building camlgpc.1.0:
  make
  make install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
ocamlc -c -cc "cc" -ccopt "-fPIC  \
				-DPIC -DNATIVE_CODE   \
				    -o gpc.o " gpc.c 
ocamlc -c -cc "cc" -ccopt "-fPIC  \
				-DPIC -DNATIVE_CODE   \
				    -o gpcml.o " gpcml.c 
ar rcs libcamlgpc_stubs.a  gpc.o gpcml.o
ocamlc -c clip.mli
ocamlopt -c -g clip.ml
ocamlopt -a              -cclib -lcamlgpc_stubs   \
				 -o camlgpc.cmxa clip.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: `libcamlgpc_stubs.a' is up to date.
ocamlc -c -g clip.ml
ocamlmklib          \
				-o camlgpc_stubs  gpc.o gpcml.o  \
				
ocamlc -a -dllib dllcamlgpc_stubs.so -custom              \
				-cclib -lcamlgpc_stubs   -o camlgpc.cma  clip.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
rm -rf doc/camlgpc/html
mkdir -p doc/camlgpc/html
ocamldoc -html -d doc/camlgpc/html clip.mli
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: `libcamlgpc_stubs.a' is up to date.
make[1]: `camlgpc.cmxa' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: `libcamlgpc_stubs.a' is up to date.
make[1]: `camlgpc.cma' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'

Installing library with ocamlfind
ocamlfind install  camlgpc META camlgpc.a camlgpc.cma camlgpc.cmxa libcamlgpc_stubs.a dllcamlgpc_stubs.* clip.mli clip.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/clip.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/clip.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/libcamlgpc_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/camlgpc.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/camlgpc.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/camlgpc.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllcamlgpc_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllcamlgpc_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf

Installation successful.
Installing camlgpc.1.0.
