++ opam install camlmix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install camlmix
The following actions will be performed:
 - install camlmix.1.3.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlmix.1.3.0 =-=-=
camlmix.1.3.0 Downloading http://mjambon.com/camlmix/camlmix-1.3.0.tar.gz
--2014-05-11 14:37:49--  http://mjambon.com/camlmix/camlmix-1.3.0.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16484 (16K) [application/octet-stream]
Saving to: 'camlmix-1.3.0.tar.gz'

     0K .......... ......                                     100% 83.0K=0.2s

2014-05-11 14:37:49 (83.0 KB/s) - 'camlmix-1.3.0.tar.gz' saved [16484/16484]

Copying ~/.opam/repo/default/packages/camlmix/camlmix.1.3.0/files/camlmix.install to ~/.opam/4.02.0dev+trunk/build/camlmix.1.3.0/
Building camlmix.1.3.0:
  make
  make install PREFIX=/home/opam/.opam/4.02.0dev+trunk
contents='let version = "1.3.0"'; \
	  if test "`cat version.ml`" != "$contents"; then \
	    echo "$contents" > version.ml;\
	  fi
ocamllex lexer.mll
29 states, 305 transitions, table size 1394 bytes
ocamlyacc  parser_directive.mly
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlmix.1.3.0'
making ._ncdi/parser_directive.di from parser_directive.mli
making ._ncdi/lexer.di from lexer.mli
making ._d/parser_directive.d from parser_directive.ml
making ._d/lexer.d from lexer.ml
making ._d/main.d from main.ml
making ._d/directive.d from directive.ml
making ._d/version.d from version.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlmix.1.3.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlmix.1.3.0'
ocamlopt -c version.ml
ocamlc -c lexer.mli
ocamlopt -c lexer.ml
ocamlc -c parser_directive.mli
ocamlopt -c parser_directive.ml
ocamlopt -c directive.ml
ocamlopt -c main.ml
ocamlopt \
				  \
				             unix.cmxa   -o camlmix \
				version.cmx lexer.cmx parser_directive.cmx directive.cmx main.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlmix.1.3.0'
install -m 0755 camlmix /home/opam/.opam/4.02.0dev+trunk/bin/
Installing camlmix.1.3.0.
