++ opam install choice -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install choice
The following actions will be performed:
 - install choice.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing choice.0.1 =-=-=
choice.0.1 Downloading https://github.com/c-cube/choice/archive/0.1.tar.gz
--2014-05-11 15:02:46--  https://github.com/c-cube/choice/archive/0.1.tar.gz
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/c-cube/choice/tar.gz/0.1 [following]
--2014-05-11 15:02:46--  https://codeload.github.com/c-cube/choice/tar.gz/0.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.145
Connecting to codeload.github.com (codeload.github.com)|192.30.252.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'choice-0.1.tar.gz'

     0K .....                                                  16.0M=0s

2014-05-11 15:02:48 (16.0 MB/s) - 'choice-0.1.tar.gz' saved [5474]

Building choice.0.1:
  make
  make install
ocamlbuild -use-ocamlfind choice.cmxa choice.cma choice.a choice.cmi choice.cmxs choice.docdir/index.html
ocamlfind ocamldep -modules choice.ml > choice.ml.depends
ocamlfind ocamldep -modules choice.mli > choice.mli.depends
ocamlfind ocamlc -c -o choice.cmi choice.mli
ocamlfind ocamlopt -c -o choice.cmx choice.ml
ocamlfind ocamlopt -a choice.cmx -o choice.cmxa
ocamlfind ocamlc -c -o choice.cmo choice.ml
ocamlfind ocamlc -a choice.cmo -o choice.cma
ocamlfind ocamlopt -shared choice.cmx -o choice.cmxs
ocamlfind ocamldoc -dump choice.odoc choice.mli
rm -rf choice.docdir
mkdir -p choice.docdir
ocamlfind ocamldoc -load choice.odoc -html -d choice.docdir
ocamlfind install choice META _build/choice.cmxa _build/choice.cma _build/choice.a _build/choice.cmi _build/choice.cmxs choice.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/choice/choice.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/choice/choice.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/choice/choice.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/choice/choice.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/choice/choice.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/choice/choice.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/choice/META
Installing choice.0.1.
