++ opam install cil -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install cil
The following actions will be performed:
 - install cil.1.7.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cil.1.7.3 =-=-=
cil.1.7.3  Downloading http://downloads.sourceforge.net/project/cil/cil/cil-1.7.3.tar.gz
--2014-05-11 15:03:00--  http://downloads.sourceforge.net/project/cil/cil/cil-1.7.3.tar.gz
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://netcologne.dl.sourceforge.net/project/cil/cil/cil-1.7.3.tar.gz [following]
--2014-05-11 15:03:00--  http://netcologne.dl.sourceforge.net/project/cil/cil/cil-1.7.3.tar.gz
Resolving netcologne.dl.sourceforge.net (netcologne.dl.sourceforge.net)... 78.35.24.46, 2001:4dd0:1234:6::5f
Connecting to netcologne.dl.sourceforge.net (netcologne.dl.sourceforge.net)|78.35.24.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1893257 (1.8M) [application/x-gzip]
Saving to: 'cil-1.7.3.tar.gz'

     0K .......... .......... .......... .......... ..........  2%  922K 2s
    50K .......... .......... .......... .......... ..........  5% 1.86M 1s
   100K .......... .......... .......... .......... ..........  8% 11.0M 1s
   150K .......... .......... .......... .......... .......... 10% 11.4M 1s
   200K .......... .......... .......... .......... .......... 13% 2.23M 1s
   250K .......... .......... .......... .......... .......... 16% 11.1M 1s
   300K .......... .......... .......... .......... .......... 18% 11.3M 1s
   350K .......... .......... .......... .......... .......... 21% 3.18M 0s
   400K .......... .......... .......... .......... .......... 24% 11.2M 0s
   450K .......... .......... .......... .......... .......... 27% 11.3M 0s
   500K .......... .......... .......... .......... .......... 29% 11.1M 0s
   550K .......... .......... .......... .......... .......... 32% 11.4M 0s
   600K .......... .......... .......... .......... .......... 35% 11.4M 0s
   650K .......... .......... .......... .......... .......... 37% 1.51M 0s
   700K .......... .......... .......... .......... .......... 40% 91.9M 0s
   750K .......... .......... .......... .......... .......... 43% 81.0M 0s
   800K .......... .......... .......... .......... .......... 45% 97.9M 0s
   850K .......... .......... .......... .......... .......... 48% 96.8M 0s
   900K .......... .......... .......... .......... .......... 51% 97.8M 0s
   950K .......... .......... .......... .......... .......... 54% 75.5M 0s
  1000K .......... .......... .......... .......... .......... 56% 95.3M 0s
  1050K .......... .......... .......... .......... .......... 59% 10.3M 0s
  1100K .......... .......... .......... .......... .......... 62% 9.08M 0s
  1150K .......... .......... .......... .......... .......... 64% 7.79M 0s
  1200K .......... .......... .......... .......... .......... 67% 7.86M 0s
  1250K .......... .......... .......... .......... .......... 70% 10.6M 0s
  1300K .......... .......... .......... .......... .......... 73% 7.79M 0s
  1350K .......... .......... .......... .......... .......... 75% 9.19M 0s
  1400K .......... .......... .......... .......... .......... 78% 8.33M 0s
  1450K .......... .......... .......... .......... .......... 81% 8.10M 0s
  1500K .......... .......... .......... .......... .......... 83% 10.6M 0s
  1550K .......... .......... .......... .......... .......... 86% 8.02M 0s
  1600K .......... .......... .......... .......... .......... 89% 8.73M 0s
  1650K .......... .......... .......... .......... .......... 91% 8.03M 0s
  1700K .......... .......... .......... .......... .......... 94% 8.73M 0s
  1750K .......... .......... .......... .......... .......... 97% 9.65M 0s
  1800K .......... .......... .......... .......... ........  100% 8.26M=0.3s

2014-05-11 15:03:01 (6.40 MB/s) - 'cil-1.7.3.tar.gz' saved [1893257/1893257]

Building cil.1.7.3:
  env FORCE_PERL_PREFIX=1 ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for msvc cl.exe (optional)... not found
checking for ocamlc... ocamlc
OCaml version is 4.02.0+dev5-2014-04-29
OCaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlfind... ocamlfind
checking for perl... perl
checking for gcc version... checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for __builtin_va_list... yes
checking if __thread is a keyword... true
checking if gcc adds underscores to assembly labels.... false
checking for ANSI C header files... (cached) yes
checking for stdlib.h... (cached) yes
checking for strings.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking stdbool.h usability... yes
checking stdbool.h presence... yes
checking for stdbool.h... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking whether time.h and sys/time.h may both be included... yes
checking for working memcmp... yes
checking for mkdir... yes
checking for select... yes
checking for socket... yes
checking for __sysv_signal... yes
checking for real definition of size_t... unsigned long
checking for real definition of wchar_t... int
checking whether to use CIL feature blockinggraph... no
checking whether to use CIL feature zrapp... no
checking whether to use CIL feature llvm... no
configure: creating ./config.status
config.status: creating stamp-h
config.status: creating Makefile
config.status: creating config.mk
config.status: creating lib/App/Cilly/CilConfig.pm
config.status: creating doc/index.html
config.status: creating doc/header.html
config.status: creating src/machdep-ml.c
config.status: creating config.h

CIL configuration:
  (optional) cl.exe found:    HAS_MSVC           no
  gcc to use                  CC                 gcc
  default compiler            DEFAULT_COMPILER   _GNUCC
  CIL version                 CIL_VERSION        1.7.3
  CIL features                CIL_FEATURES       
  Extra source directories    EXTRASRCDIRS       
ocamlbuild -build-dir _build -no-links -classic-display src/cil.cma
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules ocamlutil/alpha.mli > ocamlutil/alpha.mli.depends
ocamlfind ocamldep -modules ocamlutil/pretty.mli > ocamlutil/pretty.mli.depends
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/pretty.cmi ocamlutil/pretty.mli
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/alpha.cmi ocamlutil/alpha.mli
ocamlfind ocamldep -modules ocamlutil/alpha.ml > ocamlutil/alpha.ml.depends
ocamlfind ocamldep -modules ocamlutil/errormsg.mli > ocamlutil/errormsg.mli.depends
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/errormsg.cmi ocamlutil/errormsg.mli
ocamlfind ocamldep -modules src/ext/availexps.ml > src/ext/availexps.ml.depends
ocamlfind ocamldep -modules src/cil.mli > src/cil.mli.depends
ocamlfind ocamldep -modules src/cilint.mli > src/cilint.mli.depends
make -C .. _build/machdep.ml
+ make -C .. _build/machdep.ml
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3'
src/machdep-ml.c: In function 'main':
src/machdep-ml.c:106:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_short = (int)(&((struct shortstruct*)0)->s);
                     ^
src/machdep-ml.c:115:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_int = (int)(&((struct intstruct*)0)->i);
                   ^
src/machdep-ml.c:124:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_bool = (int)(&((struct boolstruct*)0)->b);
                    ^
src/machdep-ml.c:133:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_long = (int)(&((struct longstruct*)0)->l);
                    ^
src/machdep-ml.c:142:24: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_longlong = (int)(&((struct longlong*)0)->ll);
                        ^
src/machdep-ml.c:151:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_ptr = (int)(&((struct ptrstruct*)0)->p);
                   ^
src/machdep-ml.c:160:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_enum = (int)(&((struct enumstruct*)0)->e);
                    ^
src/machdep-ml.c:169:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_float = (int)(&((struct floatstruct*)0)->f);
                     ^
src/machdep-ml.c:178:22: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_double = (int)(&((struct s1*)0)->d);
                      ^
src/machdep-ml.c:187:26: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_longdouble = (int)(&((struct s1*)0)->ld);
                          ^
machdep-ml.exe created succesfully.
Generating machine dependency information for CIL
/bin/sh: 1: cl: not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3'
ocamlfind ocamldep -modules machdep.ml > machdep.ml.depends
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cilint.cmi src/cilint.mli
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o machdep.cmo machdep.ml
ocamlfind ocamldep -modules src/ext/dataflow.mli > src/ext/dataflow.mli.depends
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cil.cmi src/cil.mli
ocamlfind ocamldep -modules ocamlutil/inthash.mli > ocamlutil/inthash.mli.depends
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/inthash.cmi ocamlutil/inthash.mli
ocamlfind ocamldep -modules src/ext/expcompare.ml > src/ext/expcompare.ml.depends
ocamlfind ocamldep -modules ocamlutil/util.mli > ocamlutil/util.mli.depends
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/util.cmi ocamlutil/util.mli
ocamlfind ocamldep -modules ocamlutil/stats.mli > ocamlutil/stats.mli.depends
ocamlfind ocamldep -modules src/ext/usedef.ml > src/ext/usedef.ml.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dataflow.cmi src/ext/dataflow.mli
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/expcompare.cmo src/ext/expcompare.ml
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/stats.cmi ocamlutil/stats.mli
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/usedef.cmo src/ext/usedef.ml
ocamlfind ocamldep -modules src/ext/availexpslv.ml > src/ext/availexpslv.ml.depends
ocamlfind ocamldep -modules ocamlutil/bitmap.mli > ocamlutil/bitmap.mli.depends
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/bitmap.cmi ocamlutil/bitmap.mli
ocamlfind ocamldep -modules ocamlutil/bitmap.ml > ocamlutil/bitmap.ml.depends
ocamlfind ocamldep -modules src/frontc/cabs.ml > src/frontc/cabs.ml.depends
ocamlfind ocamldep -modules src/frontc/cabs2cil.mli > src/frontc/cabs2cil.mli.depends
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabs.cmo src/frontc/cabs.ml
ocamlfind ocamlc -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabs2cil.cmi src/frontc/cabs2cil.mli
ocamlfind ocamldep -modules src/frontc/cabs2cil.ml > src/frontc/cabs2cil.ml.depends
ocamlfind ocamldep -modules src/frontc/cabshelper.ml > src/frontc/cabshelper.ml.depends
ocamlfind ocamldep -modules ocamlutil/growArray.mli > ocamlutil/growArray.mli.depends
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/growArray.cmi ocamlutil/growArray.mli
ocamlfind ocamldep -modules src/frontc/cabsvisit.mli > src/frontc/cabsvisit.mli.depends
ocamlfind ocamldep -modules src/cilutil.ml > src/cilutil.ml.depends
ocamlfind ocamldep -modules src/frontc/cprint.ml > src/frontc/cprint.ml.depends
ocamlfind ocamldep -modules src/escape.mli > src/escape.mli.depends
ocamlfind ocamldep -modules src/frontc/whitetrack.mli > src/frontc/whitetrack.mli.depends
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/escape.cmi src/escape.mli
ocamlfind ocamlc -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/whitetrack.cmi src/frontc/whitetrack.mli
ocamlfind ocamldep -modules ocamlutil/trace.mli > ocamlutil/trace.mli.depends
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabshelper.cmo src/frontc/cabshelper.ml
ocamlfind ocamlc -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabsvisit.cmi src/frontc/cabsvisit.mli
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cilutil.cmo src/cilutil.ml
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cprint.cmo src/frontc/cprint.ml
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/trace.cmi ocamlutil/trace.mli
ocamlfind ocamldep -modules src/frontc/cabsvisit.ml > src/frontc/cabsvisit.ml.depends
ocamlfind ocamldep -modules src/ext/callgraph.mli > src/ext/callgraph.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/callgraph.cmi src/ext/callgraph.mli
ocamlfind ocamldep -modules src/ext/callgraph.ml > src/ext/callgraph.ml.depends
ocamlfind ocamldep -modules src/ext/canonicalize.mli > src/ext/canonicalize.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/canonicalize.cmi src/ext/canonicalize.mli
ocamlfind ocamldep -modules src/ext/canonicalize.ml > src/ext/canonicalize.ml.depends
ocamlfind ocamldep -modules src/ext/cfg.mli > src/ext/cfg.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/cfg.cmi src/ext/cfg.mli
ocamlfind ocamldep -modules src/ext/cfg.ml > src/ext/cfg.ml.depends
ocamlfind ocamldep -modules src/check.mli > src/check.mli.depends
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/check.cmi src/check.mli
ocamlfind ocamldep -modules src/check.ml > src/check.ml.depends
ocamlfind ocamldep -modules src/cil.ml > src/cil.ml.depends
make -C .. _build/cilversion.ml
+ make -C .. _build/cilversion.ml
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3'
rm -f _build/cilversion.ml
./config.status --file=_build/cilversion.ml:src/cilversion.ml.in
config.status: creating _build/cilversion.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3'
ocamlfind ocamldep -modules cilversion.ml > cilversion.ml.depends
ocamlfind ocamldep -modules ocamlutil/clist.mli > ocamlutil/clist.mli.depends
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o cilversion.cmo cilversion.ml
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/clist.cmi ocamlutil/clist.mli
ocamlfind ocamldep -modules src/cilint.ml > src/cilint.ml.depends
ocamlfind ocamldep -modules src/cillower.mli > src/cillower.mli.depends
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cillower.cmi src/cillower.mli
ocamlfind ocamldep -modules src/cillower.ml > src/cillower.ml.depends
ocamlfind ocamldep -modules src/ciloptions.mli > src/ciloptions.mli.depends
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/ciloptions.cmi src/ciloptions.mli
ocamlfind ocamldep -modules src/ciloptions.ml > src/ciloptions.ml.depends
ocamlfind ocamldep -modules src/frontc/frontc.mli > src/frontc/frontc.mli.depends
ocamlfind ocamldep -modules src/machdepenv.ml > src/machdepenv.ml.depends
ocamlfind ocamldep -modules src/mergecil.mli > src/mergecil.mli.depends
ocamlfind ocamldep -modules src/rmtmps.mli > src/rmtmps.mli.depends
ocamlfind ocamlc -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/frontc.cmi src/frontc/frontc.mli
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/machdepenv.cmo src/machdepenv.ml
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/mergecil.cmi src/mergecil.mli
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/rmtmps.cmi src/rmtmps.mli
ocamlfind ocamldep -modules src/ext/ciltools.ml > src/ext/ciltools.ml.depends
ocamlfind ocamldep -modules src/frontc/clexer.mli > src/frontc/clexer.mli.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/frontc/cparser.mly
+ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/frontc/cparser.mly
1 shift/reduce conflict.
ocamlfind ocamldep -modules src/frontc/cparser.mli > src/frontc/cparser.mli.depends
ocamlfind ocamlc -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cparser.cmi src/frontc/cparser.mli
ocamlfind ocamlc -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/clexer.cmi src/frontc/clexer.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/frontc/clexer.mll
+ /home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/frontc/clexer.mll
ocamllex warning:
File "src/frontc/clexer.mll", line 25, character 75: unescaped newline in string.
ocamlfind ocamldep -modules src/frontc/clexer.ml > src/frontc/clexer.ml.depends
ocamlfind ocamldep -modules src/frontc/lexerhack.ml > src/frontc/lexerhack.ml.depends
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/lexerhack.cmo src/frontc/lexerhack.ml
ocamlfind ocamldep -modules ocamlutil/clist.ml > ocamlutil/clist.ml.depends
ocamlfind ocamldep -modules src/frontc/cparser.ml > src/frontc/cparser.ml.depends
ocamlfind ocamldep -modules src/ext/dataflow.ml > src/ext/dataflow.ml.depends
ocamlfind ocamldep -modules src/ext/dataslicing.mli > src/ext/dataslicing.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dataslicing.cmi src/ext/dataslicing.mli
ocamlfind ocamldep -modules src/ext/dataslicing.ml > src/ext/dataslicing.ml.depends
ocamlfind ocamldep -modules src/ext/deadcodeelim.ml > src/ext/deadcodeelim.ml.depends
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/ciltools.cmo src/ext/ciltools.ml
ocamlfind ocamldep -modules src/ext/reachingdefs.ml > src/ext/reachingdefs.ml.depends
ocamlfind ocamldep -modules src/ext/liveness.ml > src/ext/liveness.ml.depends
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/liveness.cmo src/ext/liveness.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/reachingdefs.cmo src/ext/reachingdefs.ml
ocamlfind ocamldep -modules src/ext/dominators.mli > src/ext/dominators.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dominators.cmi src/ext/dominators.mli
ocamlfind ocamldep -modules src/ext/dominators.ml > src/ext/dominators.ml.depends
ocamlfind ocamldep -modules src/ext/epicenter.ml > src/ext/epicenter.ml.depends
ocamlfind ocamldep -modules ocamlutil/errormsg.ml > ocamlutil/errormsg.ml.depends
ocamlfind ocamldep -modules src/escape.ml > src/escape.ml.depends
make -C .. _build/feature_config.ml
+ make -C .. _build/feature_config.ml
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3'
rm -f _build/feature_config.*
echo "(* This module was generated automatically by code in Makefile.in *)" >_build/feature_config.ml
echo "open Cil"   >>_build/feature_config.ml
echo "let features : featureDescr list = [" >> _build/feature_config.ml
echo " (* EXTRAFEATURES: *)" >> _build/feature_config.ml
echo \
           \
	| perl -pe 's/\\n/\n/g' >> _build/feature_config.ml
echo "]"   >>_build/feature_config.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3'
ocamlfind ocamldep -modules feature_config.ml > feature_config.ml.depends
ocamlfind ocamldep -modules src/formatcil.mli > src/formatcil.mli.depends
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatcil.cmi src/formatcil.mli
ocamlfind ocamldep -modules src/formatcil.ml > src/formatcil.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/formatlex.mll
+ /home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/formatlex.mll
ocamllex warning:
File "src/formatlex.mll", line 24, character 75: unescaped newline in string.
ocamlfind ocamldep -modules src/formatlex.ml > src/formatlex.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/formatparse.mly
ocamlfind ocamldep -modules src/formatparse.mli > src/formatparse.mli.depends
ocamlfind ocamlc -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatparse.cmi src/formatparse.mli
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatlex.cmo src/formatlex.ml
+ ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatlex.cmo src/formatlex.ml
File "src/formatlex.mll", line 150, characters 4-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -modules src/formatparse.ml > src/formatparse.ml.depends
ocamlfind ocamldep -modules src/frontc/frontc.ml > src/frontc/frontc.ml.depends
ocamlfind ocamldep -modules src/frontc/patch.mli > src/frontc/patch.mli.depends
ocamlfind ocamlc -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/patch.cmi src/frontc/patch.mli
ocamlfind ocamldep -modules ocamlutil/growArray.ml > ocamlutil/growArray.ml.depends
ocamlfind ocamldep -modules ocamlutil/longarray.mli > ocamlutil/longarray.mli.depends
ocamlfind ocamlc -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/longarray.cmi ocamlutil/longarray.mli
ocamlfind ocamldep -modules src/ext/heap.ml > src/ext/heap.ml.depends
ocamlfind ocamldep -modules src/ext/heapify.ml > src/ext/heapify.ml.depends
ocamlfind ocamldep -modules ocamlutil/inthash.ml > ocamlutil/inthash.ml.depends
ocamlfind ocamldep -modules src/ext/llvm.ml > src/ext/llvm.ml.depends
ocamlfind ocamldep -modules src/ext/llvmgen.ml > src/ext/llvmgen.ml.depends
ocamlfind ocamldep -modules src/ext/llvmutils.ml > src/ext/llvmutils.ml.depends
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/llvmutils.cmo src/ext/llvmutils.ml
ocamlfind ocamldep -modules src/ext/llvmssa.ml > src/ext/llvmssa.ml.depends
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/llvmgen.cmo src/ext/llvmgen.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/llvmssa.cmo src/ext/llvmssa.ml
ocamlfind ocamldep -modules src/ext/logcalls.mli > src/ext/logcalls.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/logcalls.cmi src/ext/logcalls.mli
ocamlfind ocamldep -modules src/ext/logcalls.ml > src/ext/logcalls.ml.depends
ocamlfind ocamldep -modules src/ext/logwrites.ml > src/ext/logwrites.ml.depends
ocamlfind ocamldep -modules ocamlutil/longarray.ml > ocamlutil/longarray.ml.depends
ocamlfind ocamldep -modules src/mergecil.ml > src/mergecil.ml.depends
ocamlfind ocamldep -modules src/ext/pta/olf.mli > src/ext/pta/olf.mli.depends
ocamlfind ocamlc -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/olf.cmi src/ext/pta/olf.mli
ocamlfind ocamldep -modules src/ext/pta/olf.ml > src/ext/pta/olf.ml.depends
ocamlfind ocamldep -modules src/ext/pta/setp.mli > src/ext/pta/setp.mli.depends
ocamlfind ocamldep -modules src/ext/pta/uref.mli > src/ext/pta/uref.mli.depends
ocamlfind ocamlc -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/setp.cmi src/ext/pta/setp.mli
ocamlfind ocamlc -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/uref.cmi src/ext/pta/uref.mli
ocamlfind ocamldep -modules src/ext/oneret.mli > src/ext/oneret.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/oneret.cmi src/ext/oneret.mli
ocamlfind ocamldep -modules src/ext/oneret.ml > src/ext/oneret.ml.depends
ocamlfind ocamldep -modules src/ext/partial.ml > src/ext/partial.ml.depends
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/heap.cmo src/ext/heap.ml
ocamlfind ocamldep -modules src/ext/pta/ptranal.mli > src/ext/pta/ptranal.mli.depends
ocamlfind ocamlc -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/ptranal.cmi src/ext/pta/ptranal.mli
ocamlfind ocamldep -modules src/frontc/patch.ml > src/frontc/patch.ml.depends
ocamlfind ocamldep -modules src/ext/predabst.ml > src/ext/predabst.ml.depends
ocamlfind ocamldep -modules ocamlutil/pretty.ml > ocamlutil/pretty.ml.depends
ocamlfind ocamldep -modules src/ext/pta/ptranal.ml > src/ext/pta/ptranal.ml.depends
ocamlfind ocamldep -modules src/rmtmps.ml > src/rmtmps.ml.depends
ocamlfind ocamldep -modules src/ext/pta/setp.ml > src/ext/pta/setp.ml.depends
ocamlfind ocamldep -modules src/ext/sfi.ml > src/ext/sfi.ml.depends
ocamlfind ocamldep -modules src/ext/simplemem.ml > src/ext/simplemem.ml.depends
ocamlfind ocamldep -modules src/ext/simplify.mli > src/ext/simplify.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/simplify.cmi src/ext/simplify.mli
ocamlfind ocamldep -modules src/ext/simplify.ml > src/ext/simplify.ml.depends
ocamlfind ocamldep -modules src/ext/ssa.mli > src/ext/ssa.mli.depends
ocamlfind ocamlc -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/ssa.cmi src/ext/ssa.mli
ocamlfind ocamldep -modules src/ext/ssa.ml > src/ext/ssa.ml.depends
ocamlfind ocamldep -modules ocamlutil/stats.ml > ocamlutil/stats.ml.depends
ocamlfind ocamldep -modules ocamlutil/trace.ml > ocamlutil/trace.ml.depends
ocamlfind ocamldep -modules src/ext/pta/uref.ml > src/ext/pta/uref.ml.depends
ocamlfind ocamldep -modules ocamlutil/util.ml > ocamlutil/util.ml.depends
ocamlfind ocamldep -modules src/frontc/whitetrack.ml > src/frontc/whitetrack.ml.depends
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/alpha.cmo ocamlutil/alpha.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/availexps.cmo src/ext/availexps.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/availexpslv.cmo src/ext/availexpslv.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/bitmap.cmo ocamlutil/bitmap.ml
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabs2cil.cmo src/frontc/cabs2cil.ml
+ ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabs2cil.cmo src/frontc/cabs2cil.ml
File "src/frontc/cabs2cil.ml", line 4992, characters 28-30:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "src/frontc/cabs2cil.ml", line 5054, characters 28-30:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabsvisit.cmo src/frontc/cabsvisit.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/callgraph.cmo src/ext/callgraph.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/canonicalize.cmo src/ext/canonicalize.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/cfg.cmo src/ext/cfg.ml
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/check.cmo src/check.ml
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cil.cmo src/cil.ml
+ ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cil.cmo src/cil.ml
File "src/cil.ml", line 5046, characters 6-16:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cilint.cmo src/cilint.ml
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cillower.cmo src/cillower.ml
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/ciloptions.cmo src/ciloptions.ml
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/clexer.cmo src/frontc/clexer.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/clist.cmo ocamlutil/clist.ml
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cparser.cmo src/frontc/cparser.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dataflow.cmo src/ext/dataflow.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dataslicing.cmo src/ext/dataslicing.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/deadcodeelim.cmo src/ext/deadcodeelim.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dominators.cmo src/ext/dominators.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/epicenter.cmo src/ext/epicenter.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/errormsg.cmo ocamlutil/errormsg.ml
+ ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/errormsg.cmo ocamlutil/errormsg.ml
File "ocamlutil/errormsg.ml", line 220, characters 10-20:
Warning 3: deprecated feature: String.set
File "ocamlutil/errormsg.ml", line 222, characters 10-20:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/escape.cmo src/escape.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o feature_config.cmo feature_config.ml
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatcil.cmo src/formatcil.ml
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatparse.cmo src/formatparse.ml
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/frontc.cmo src/frontc/frontc.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/growArray.cmo ocamlutil/growArray.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/heapify.cmo src/ext/heapify.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/inthash.cmo ocamlutil/inthash.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/llvm.cmo src/ext/llvm.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/logcalls.cmo src/ext/logcalls.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/logwrites.cmo src/ext/logwrites.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/longarray.cmo ocamlutil/longarray.ml
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/mergecil.cmo src/mergecil.ml
ocamlfind ocamlc -c -g -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/olf.cmo src/ext/pta/olf.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/oneret.cmo src/ext/oneret.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/partial.cmo src/ext/partial.ml
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/patch.cmo src/frontc/patch.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/predabst.cmo src/ext/predabst.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/pretty.cmo ocamlutil/pretty.ml
+ ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/pretty.cmo ocamlutil/pretty.ml
File "ocamlutil/pretty.ml", line 729, characters 5-15:
Warning 3: deprecated feature: String.set
File "ocamlutil/pretty.ml", line 739, characters 5-15:
Warning 3: deprecated feature: String.set
File "ocamlutil/pretty.ml", line 749, characters 5-15:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -g -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/ptranal.cmo src/ext/pta/ptranal.ml
+ ocamlfind ocamlc -c -g -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/ptranal.cmo src/ext/pta/ptranal.ml
File "src/ext/pta/ptranal.ml", line 287, characters 38-39:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/rmtmps.cmo src/rmtmps.ml
ocamlfind ocamlc -c -g -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/setp.cmo src/ext/pta/setp.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/sfi.cmo src/ext/sfi.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/simplemem.cmo src/ext/simplemem.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/simplify.cmo src/ext/simplify.ml
ocamlfind ocamlc -c -g -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/ssa.cmo src/ext/ssa.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/stats.cmo ocamlutil/stats.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/trace.cmo ocamlutil/trace.ml
ocamlfind ocamlc -c -g -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/uref.cmo src/ext/pta/uref.ml
ocamlfind ocamlc -c -g -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/util.cmo ocamlutil/util.ml
ocamlfind ocamlc -c -g -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/whitetrack.cmo src/frontc/whitetrack.ml
ocamlfind ocamlc -a ocamlutil/pretty.cmo ocamlutil/errormsg.cmo ocamlutil/alpha.cmo ocamlutil/inthash.cmo ocamlutil/stats.cmo ocamlutil/util.cmo cilversion.cmo machdep.cmo ocamlutil/clist.cmo src/cilint.cmo src/escape.cmo src/cil.cmo src/ext/dataflow.cmo src/ext/expcompare.cmo src/ext/usedef.cmo src/ext/availexps.cmo src/ext/availexpslv.cmo ocamlutil/bitmap.cmo src/frontc/cabs.cmo ocamlutil/trace.cmo src/cilutil.cmo ocamlutil/longarray.cmo ocamlutil/growArray.cmo src/frontc/cabshelper.cmo src/frontc/cabsvisit.cmo src/frontc/whitetrack.cmo src/frontc/cprint.cmo src/frontc/cabs2cil.cmo src/ext/callgraph.cmo src/ext/canonicalize.cmo src/ext/cfg.cmo src/check.cmo src/cillower.cmo src/frontc/lexerhack.cmo src/frontc/cparser.cmo src/frontc/clexer.cmo src/frontc/patch.cmo src/frontc/frontc.cmo src/machdepenv.cmo src/mergecil.cmo src/rmtmps.cmo src/ciloptions.cmo src/ext/ciltools.cmo src/ext/dataslicing.cmo src/ext/liveness.cmo src/ext/reachingdefs.cmo src/ext/deadcodeelim.cmo src/ext/dominators.cmo src/ext/epicenter.cmo feature_config.cmo src/formatparse.cmo src/formatlex.cmo src/formatcil.cmo src/ext/heap.cmo src/ext/heapify.cmo src/ext/llvmutils.cmo src/ext/llvmgen.cmo src/ext/llvmssa.cmo src/ext/llvm.cmo src/ext/logcalls.cmo src/ext/logwrites.cmo src/ext/pta/setp.cmo src/ext/pta/uref.cmo src/ext/pta/olf.cmo src/ext/oneret.cmo src/ext/pta/ptranal.cmo src/ext/partial.cmo src/ext/predabst.cmo src/ext/sfi.cmo src/ext/simplemem.cmo src/ext/simplify.cmo src/ext/ssa.cmo -o src/cil.cma
ocamlbuild -build-dir _build -no-links -classic-display src/cil.cmxa
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/pretty.cmx ocamlutil/pretty.ml
+ ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/pretty.cmx ocamlutil/pretty.ml
File "ocamlutil/pretty.ml", line 729, characters 5-15:
Warning 3: deprecated feature: String.set
File "ocamlutil/pretty.ml", line 739, characters 5-15:
Warning 3: deprecated feature: String.set
File "ocamlutil/pretty.ml", line 749, characters 5-15:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/errormsg.cmx ocamlutil/errormsg.ml
+ ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/errormsg.cmx ocamlutil/errormsg.ml
File "ocamlutil/errormsg.ml", line 220, characters 10-20:
Warning 3: deprecated feature: String.set
File "ocamlutil/errormsg.ml", line 222, characters 10-20:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/alpha.cmx ocamlutil/alpha.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cilint.cmx src/cilint.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o cilversion.cmx cilversion.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/clist.cmx ocamlutil/clist.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/escape.cmx src/escape.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/inthash.cmx ocamlutil/inthash.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o machdep.cmx machdep.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/util.cmx ocamlutil/util.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cil.cmx src/cil.ml
+ ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cil.cmx src/cil.ml
File "src/cil.ml", line 5046, characters 6-16:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dataflow.cmx src/ext/dataflow.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/expcompare.cmx src/ext/expcompare.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/stats.cmx ocamlutil/stats.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/usedef.cmx src/ext/usedef.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabs.cmx src/frontc/cabs.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/longarray.cmx ocamlutil/longarray.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/growArray.cmx ocamlutil/growArray.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabshelper.cmx src/frontc/cabshelper.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/trace.cmx ocamlutil/trace.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/whitetrack.cmx src/frontc/whitetrack.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabsvisit.cmx src/frontc/cabsvisit.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cilutil.cmx src/cilutil.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cprint.cmx src/frontc/cprint.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabs2cil.cmx src/frontc/cabs2cil.ml
+ ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cabs2cil.cmx src/frontc/cabs2cil.ml
File "src/frontc/cabs2cil.ml", line 4992, characters 28-30:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "src/frontc/cabs2cil.ml", line 5054, characters 28-30:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/lexerhack.cmx src/frontc/lexerhack.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/cparser.cmx src/frontc/cparser.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/clexer.cmx src/frontc/clexer.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/patch.cmx src/frontc/patch.ml
ocamlfind ocamlopt -c -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -o src/frontc/frontc.cmx src/frontc/frontc.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/machdepenv.cmx src/machdepenv.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/mergecil.cmx src/mergecil.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/rmtmps.cmx src/rmtmps.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/ciltools.cmx src/ext/ciltools.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/cfg.cmx src/ext/cfg.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/liveness.cmx src/ext/liveness.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/reachingdefs.cmx src/ext/reachingdefs.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/callgraph.cmx src/ext/callgraph.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatparse.cmx src/formatparse.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatlex.cmx src/formatlex.ml
+ ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatlex.cmx src/formatlex.ml
File "src/formatlex.mll", line 150, characters 4-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/llvmutils.cmx src/ext/llvmutils.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/llvmgen.cmx src/ext/llvmgen.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/llvmssa.cmx src/ext/llvmssa.ml
ocamlfind ocamlopt -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/setp.cmx src/ext/pta/setp.ml
ocamlfind ocamlopt -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/uref.cmx src/ext/pta/uref.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/heap.cmx src/ext/heap.ml
ocamlfind ocamlopt -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/olf.cmx src/ext/pta/olf.ml
ocamlfind ocamlopt -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/ptranal.cmx src/ext/pta/ptranal.ml
+ ocamlfind ocamlopt -c -I src/ext/pta -I ocamlutil -I src -I src/frontc -I src/ext -o src/ext/pta/ptranal.cmx src/ext/pta/ptranal.ml
File "src/ext/pta/ptranal.ml", line 287, characters 38-39:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o ocamlutil/bitmap.cmx ocamlutil/bitmap.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/availexps.cmx src/ext/availexps.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/availexpslv.cmx src/ext/availexpslv.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/canonicalize.cmx src/ext/canonicalize.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/check.cmx src/check.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/cillower.cmx src/cillower.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/ciloptions.cmx src/ciloptions.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dataslicing.cmx src/ext/dataslicing.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/deadcodeelim.cmx src/ext/deadcodeelim.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/dominators.cmx src/ext/dominators.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/epicenter.cmx src/ext/epicenter.ml
ocamlfind ocamlopt -c -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -o feature_config.cmx feature_config.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/formatcil.cmx src/formatcil.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/heapify.cmx src/ext/heapify.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/llvm.cmx src/ext/llvm.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/logcalls.cmx src/ext/logcalls.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/logwrites.cmx src/ext/logwrites.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/oneret.cmx src/ext/oneret.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/partial.cmx src/ext/partial.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/predabst.cmx src/ext/predabst.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/sfi.cmx src/ext/sfi.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/simplemem.cmx src/ext/simplemem.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/simplify.cmx src/ext/simplify.ml
ocamlfind ocamlopt -c -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -o src/ext/ssa.cmx src/ext/ssa.ml
ocamlfind ocamlopt -a ocamlutil/pretty.cmx ocamlutil/errormsg.cmx ocamlutil/alpha.cmx cilversion.cmx machdep.cmx ocamlutil/clist.cmx ocamlutil/inthash.cmx ocamlutil/stats.cmx ocamlutil/util.cmx src/cilint.cmx src/escape.cmx src/cil.cmx src/ext/dataflow.cmx src/ext/expcompare.cmx src/ext/usedef.cmx src/ext/availexps.cmx src/ext/availexpslv.cmx ocamlutil/bitmap.cmx src/frontc/cabs.cmx ocamlutil/longarray.cmx ocamlutil/growArray.cmx ocamlutil/trace.cmx src/cilutil.cmx src/frontc/cabshelper.cmx src/frontc/cabsvisit.cmx src/frontc/whitetrack.cmx src/frontc/cprint.cmx src/frontc/cabs2cil.cmx src/ext/callgraph.cmx src/ext/canonicalize.cmx src/ext/cfg.cmx src/check.cmx src/cillower.cmx src/frontc/lexerhack.cmx src/frontc/cparser.cmx src/frontc/clexer.cmx src/frontc/patch.cmx src/frontc/frontc.cmx src/machdepenv.cmx src/mergecil.cmx src/rmtmps.cmx src/ciloptions.cmx src/ext/ciltools.cmx src/ext/dataslicing.cmx src/ext/liveness.cmx src/ext/reachingdefs.cmx src/ext/deadcodeelim.cmx src/ext/dominators.cmx src/ext/epicenter.cmx feature_config.cmx src/formatparse.cmx src/formatlex.cmx src/formatcil.cmx src/ext/heap.cmx src/ext/heapify.cmx src/ext/llvmutils.cmx src/ext/llvmgen.cmx src/ext/llvmssa.cmx src/ext/llvm.cmx src/ext/logcalls.cmx src/ext/logwrites.cmx src/ext/pta/setp.cmx src/ext/pta/uref.cmx src/ext/pta/olf.cmx src/ext/oneret.cmx src/ext/pta/ptranal.cmx src/ext/partial.cmx src/ext/predabst.cmx src/ext/sfi.cmx src/ext/simplemem.cmx src/ext/simplify.cmx src/ext/ssa.cmx -o src/cil.cmxa
ocamlbuild -build-dir _build -no-links -classic-display src/cil.a
ocamlbuild -build-dir _build -no-links -classic-display src/cil.libfiles
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/availexps.ml > src/ext/availexps.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/availexpslv.ml > src/ext/availexpslv.inferred.mli
ocamlfind ocamlc -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -i src/frontc/cabs.ml > src/frontc/cabs.inferred.mli
ocamlfind ocamlc -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -i src/frontc/cabshelper.ml > src/frontc/cabshelper.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/ciltools.ml > src/ext/ciltools.inferred.mli
ocamlfind ocamlc -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -i src/cilutil.ml > src/cilutil.inferred.mli
ocamlfind ocamlc -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -i cilversion.ml > cilversion.inferred.mli
ocamlfind ocamlc -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -i src/frontc/cprint.ml > src/frontc/cprint.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/deadcodeelim.ml > src/ext/deadcodeelim.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/epicenter.ml > src/ext/epicenter.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/expcompare.ml > src/ext/expcompare.inferred.mli
ocamlfind ocamlc -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -i feature_config.ml > feature_config.inferred.mli
ocamlfind ocamlc -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -i src/formatlex.ml > src/formatlex.inferred.mli
+ ocamlfind ocamlc -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -i src/formatlex.ml > src/formatlex.inferred.mli
File "src/formatlex.mll", line 150, characters 4-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/heap.ml > src/ext/heap.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/heapify.ml > src/ext/heapify.inferred.mli
ocamlfind ocamlc -I src/frontc -I ocamlutil -I src -I src/ext -I src/ext/pta -i src/frontc/lexerhack.ml > src/frontc/lexerhack.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/liveness.ml > src/ext/liveness.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/llvm.ml > src/ext/llvm.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/llvmgen.ml > src/ext/llvmgen.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/llvmssa.ml > src/ext/llvmssa.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/llvmutils.ml > src/ext/llvmutils.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/logwrites.ml > src/ext/logwrites.inferred.mli
ocamlfind ocamlc -I ocamlutil -I src -I src/frontc -I src/ext -I src/ext/pta -i machdep.ml > machdep.inferred.mli
ocamlfind ocamlc -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -i src/machdepenv.ml > src/machdepenv.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/partial.ml > src/ext/partial.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/predabst.ml > src/ext/predabst.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/reachingdefs.ml > src/ext/reachingdefs.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/sfi.ml > src/ext/sfi.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/simplemem.ml > src/ext/simplemem.inferred.mli
ocamlfind ocamlc -I src/ext -I ocamlutil -I src -I src/frontc -I src/ext/pta -i src/ext/usedef.ml > src/ext/usedef.inferred.mli
ocamlbuild -build-dir _build -no-links -classic-display src/main.native
ocamlfind ocamldep -modules src/main.ml > src/main.ml.depends
ocamlfind ocamlc -c -g -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/main.cmo src/main.ml
ocamlfind ocamlopt -c -I src -I ocamlutil -I src/frontc -I src/ext -I src/ext/pta -o src/main.cmx src/main.ml
ocamlfind ocamlopt -linkpkg unix.cmxa str.cmxa nums.cmxa src/cil.cmxa src/main.cmx -o src/main.native
cp _build/src/main.native bin/cilly.native
cp lib/App/Cilly.pm.in lib/App/Cilly.pm
sed -e "s|CIL_VERSION|1.7.3|" lib/App/Cilly.pm > lib/App/Cilly.pm.tmp; \
	mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
	if gcc -D_GNUCC -m32 src/machdep-ml.c -o _build/machdep-ml32.exe ;then \
	  sed -e "s|nogcc32model|` _build/machdep-ml32.exe --env`|" lib/App/Cilly.pm > lib/App/Cilly.pm.tmp; \
	  mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
	fi
In file included from /usr/include/stdio.h:27:0,
                 from src/machdep-ml.c:40:
/usr/include/features.h:374:25: fatal error: sys/cdefs.h: No such file or directory
 #  include <sys/cdefs.h>
                         ^
compilation terminated.
if gcc -D_GNUCC -m64 src/machdep-ml.c -o _build/machdep-ml64.exe ;then \
	  sed -e "s|nogcc64model|` _build/machdep-ml64.exe --env`|" lib/App/Cilly.pm > lib/App/Cilly.pm.tmp; \
	  mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
	fi
src/machdep-ml.c: In function 'main':
src/machdep-ml.c:106:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_short = (int)(&((struct shortstruct*)0)->s);
                     ^
src/machdep-ml.c:115:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_int = (int)(&((struct intstruct*)0)->i);
                   ^
src/machdep-ml.c:124:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_bool = (int)(&((struct boolstruct*)0)->b);
                    ^
src/machdep-ml.c:133:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_long = (int)(&((struct longstruct*)0)->l);
                    ^
src/machdep-ml.c:142:24: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_longlong = (int)(&((struct longlong*)0)->ll);
                        ^
src/machdep-ml.c:151:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_ptr = (int)(&((struct ptrstruct*)0)->p);
                   ^
src/machdep-ml.c:160:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_enum = (int)(&((struct enumstruct*)0)->e);
                    ^
src/machdep-ml.c:169:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_float = (int)(&((struct floatstruct*)0)->f);
                     ^
src/machdep-ml.c:178:22: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_double = (int)(&((struct s1*)0)->d);
                      ^
src/machdep-ml.c:187:26: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_longdouble = (int)(&((struct s1*)0)->ld);
                          ^
Generating CIL_MACHINE machine dependency information string (for CIL)
cd lib; perl Makefile.PL
Checking if your kit is complete...
Looks good
Writing Makefile for cilly
Writing MYMETA.yml and MYMETA.json
make -C lib
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3/lib'
cp App/Cilly/KeptFile.pm blib/lib/App/Cilly/KeptFile.pm
cp App/Cilly.pm blib/lib/App/Cilly.pm
cp App/Cilly/OutputFile.pm blib/lib/App/Cilly/OutputFile.pm
cp App/Cilly/TempFile.pm blib/lib/App/Cilly/TempFile.pm
cp App/Cilly/CilConfig.pm blib/lib/App/Cilly/CilConfig.pm
cp ../bin/cilly blib/script/cilly
/usr/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/cilly
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3/lib'
ocamlbuild -build-dir _build -no-links -classic-display src/main.native
make -C lib
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3/lib'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3/lib'
ocamlbuild -build-dir _build -no-links -classic-display src/cil.cma
ocamlbuild -build-dir _build -no-links -classic-display src/cil.cmxa
ocamlbuild -build-dir _build -no-links -classic-display src/cil.a
ocamlbuild -build-dir _build -no-links -classic-display src/cil.libfiles
ocamlfind remove cil
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/cil
ocamlfind install -patch-version 1.7.3 cil META _build/src/cil.cma _build/src/cil.cmxa _build/src/cil.a `cat _build/src/cil.libfiles`
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/whitetrack.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/whitetrack.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/whitetrack.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/util.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/util.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/util.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/usedef.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/usedef.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/usedef.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/uref.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/uref.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/uref.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/trace.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/trace.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/trace.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/stats.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/stats.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/stats.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ssa.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ssa.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ssa.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/simplify.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/simplify.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/simplify.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/simplemem.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/simplemem.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/simplemem.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/sfi.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/sfi.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/sfi.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/setp.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/setp.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/setp.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/rmtmps.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/rmtmps.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/rmtmps.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/reachingdefs.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/reachingdefs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/reachingdefs.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ptranal.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ptranal.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ptranal.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/pretty.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/pretty.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/pretty.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/predabst.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/predabst.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/predabst.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/patch.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/patch.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/patch.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/partial.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/partial.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/partial.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/oneret.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/oneret.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/oneret.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/olf.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/olf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/olf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/mergecil.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/mergecil.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/mergecil.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/machdepenv.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/machdepenv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/machdepenv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/machdep.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/machdep.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/machdep.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/longarray.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/longarray.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/longarray.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/logwrites.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/logwrites.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/logwrites.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/logcalls.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/logcalls.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/logcalls.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmutils.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmutils.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmutils.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmssa.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmssa.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmssa.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmgen.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmgen.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvmgen.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvm.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvm.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/llvm.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/liveness.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/liveness.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/liveness.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/lexerhack.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/lexerhack.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/lexerhack.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/inthash.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/inthash.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/inthash.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/heapify.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/heapify.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/heapify.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/heap.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/heap.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/heap.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/growArray.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/growArray.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/growArray.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/frontc.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/frontc.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/frontc.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatparse.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatparse.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatparse.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatlex.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatlex.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatlex.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatcil.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatcil.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/formatcil.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/feature_config.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/feature_config.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/feature_config.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/expcompare.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/expcompare.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/expcompare.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/escape.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/escape.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/escape.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/errormsg.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/errormsg.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/errormsg.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/epicenter.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/epicenter.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/epicenter.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dominators.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dominators.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dominators.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/deadcodeelim.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/deadcodeelim.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/deadcodeelim.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dataslicing.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dataslicing.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dataslicing.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dataflow.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dataflow.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/dataflow.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cprint.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cprint.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cprint.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cparser.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cparser.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cparser.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/clist.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/clist.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/clist.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/clexer.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/clexer.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/clexer.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilversion.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilversion.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilversion.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilutil.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilutil.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilutil.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ciltools.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ciltools.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ciltools.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ciloptions.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ciloptions.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/ciloptions.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cillower.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cillower.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cillower.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilint.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilint.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cilint.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cil.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cil.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cil.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/check.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/check.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/check.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cfg.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cfg.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cfg.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/canonicalize.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/canonicalize.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/canonicalize.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/callgraph.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/callgraph.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/callgraph.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabsvisit.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabsvisit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabsvisit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabshelper.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabshelper.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabshelper.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabs2cil.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabs2cil.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabs2cil.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabs.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabs.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cabs.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/bitmap.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/bitmap.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/bitmap.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/availexpslv.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/availexpslv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/availexpslv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/availexps.inferred.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/availexps.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/availexps.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/alpha.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/alpha.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/alpha.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cil.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cil.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/cil.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/cil/META
make -C lib pure_install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3/lib'
Installing /home/opam/.opam/4.02.0dev+trunk/lib/perl5/App/Cilly.pm
Installing /home/opam/.opam/4.02.0dev+trunk/lib/perl5/App/Cilly/TempFile.pm
Installing /home/opam/.opam/4.02.0dev+trunk/lib/perl5/App/Cilly/OutputFile.pm
Installing /home/opam/.opam/4.02.0dev+trunk/lib/perl5/App/Cilly/CilConfig.pm
Installing /home/opam/.opam/4.02.0dev+trunk/lib/perl5/App/Cilly/KeptFile.pm
Installing /home/opam/.opam/4.02.0dev+trunk/bin/cilly
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/cil.1.7.3/lib'
/usr/bin/install -c -m 0755 bin/cilly.* /home/opam/.opam/4.02.0dev+trunk/bin
Installing cil.1.7.3.
