++ opam install datalog -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install datalog
The following actions will be performed:
 - install datalog.0.5.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing datalog.0.5.1 =-=-=
datalog.0.5.1 Downloading https://github.com/c-cube/datalog/archive/0.5.1.tar.gz
--2014-05-11 16:30:28--  https://github.com/c-cube/datalog/archive/0.5.1.tar.gz
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/c-cube/datalog/tar.gz/0.5.1 [following]
--2014-05-11 16:30:29--  https://codeload.github.com/c-cube/datalog/tar.gz/0.5.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.146
Connecting to codeload.github.com (codeload.github.com)|192.30.252.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'datalog-0.5.1.tar.gz'

     0K .......... .......... .......... .......... ..........  282K
    50K .......... .......... .......... .......... ..........  389K
   100K .......... .......... .......... .......... ..........  992K
   150K .......... .......... .......... .......... ..........  573K
   200K .......... .......... .......... .......... .......... 1.25M
   250K .......... .......... .......... .......... .......... 1.03M
   300K .......... .......... .......... .......... .......... 8.87M
   350K .......... .......... .......... .......... .......... 1.31M
   400K .......... .......... .......... .......... .......... 1.25M
   450K .......... .......... .......... .......... .......... 6.75M
   500K .......... .......... .......... .......... .......... 9.86M
   550K .......... .......... .......... .......... .......... 1.50M
   600K .......... .......... .......... .......... .......... 7.84M
   650K .......... .......... .......... .......... .......... 1.31M
   700K .......... .......... .......... .......... .......... 8.95M
   750K .......... .......... .......... .......... .......... 11.9M
   800K .......... .......... .......... .......... .......... 11.5M
   850K .......... .......... .......... .......               15.9M=0.7s

2014-05-11 16:30:30 (1.21 MB/s) - 'datalog-0.5.1.tar.gz' saved [908324]

Building datalog.0.5.1:
  ./configure --bindir /home/opam/.opam/4.02.0dev+trunk/bin --docdir %{doc}/datalog/
  make all install_file doc man
  make install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ datalog
Package version: ..................................... 0.5.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... /home/opam/.opam/4.02.0dev+trunk/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. %{doc}/datalog/
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.02.0dev+trunk/lib/num
pkg_str: ............................................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -all 
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ datalog
Package version: ..................................... 0.5.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... /home/opam/.opam/4.02.0dev+trunk/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. %{doc}/datalog/
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.02.0dev+trunk/lib/num
pkg_str: ............................................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -package str -package num -modules src/bottomUp.mli > src/bottomUp.mli.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/bottomUp.cmi src/bottomUp.mli
ocamlfind ocamldep -package unix -package str -package num -modules src/bottomUp.ml > src/bottomUp.ml.depends
ocamlfind ocamldep -package unix -package str -package num -modules src/topDown.mli > src/topDown.mli.depends
ocamlfind ocamldep -package unix -package str -package num -modules src/topDownAst.ml > src/topDownAst.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDownAst.cmo src/topDownAst.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDown.cmi src/topDown.mli
ocamlfind ocamldep -package unix -package str -package num -modules src/topDown.ml > src/topDown.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/topDownLexer.mll
ocamlfind ocamldep -package unix -package str -package num -modules src/topDownLexer.ml > src/topDownLexer.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/topDownParser.mly
ocamlfind ocamldep -package unix -package str -package num -modules src/topDownParser.mli > src/topDownParser.mli.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDownParser.cmi src/topDownParser.mli
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDownLexer.cmo src/topDownLexer.ml
ocamlfind ocamldep -package unix -package str -package num -modules src/default.mli > src/default.mli.depends
ocamlfind ocamldep -package unix -package str -package num -modules src/bottomUpAst.mli > src/bottomUpAst.mli.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/bottomUpAst.cmi src/bottomUpAst.mli
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/default.cmi src/default.mli
ocamlfind ocamldep -package unix -package str -package num -modules src/default.ml > src/default.ml.depends
ocamlfind ocamldep -package unix -package str -package num -modules src/bottomUpAst.ml > src/bottomUpAst.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/bottomUpParser.mly
ocamlfind ocamldep -package unix -package str -package num -modules src/bottomUpParser.mli > src/bottomUpParser.mli.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/bottomUpParser.cmi src/bottomUpParser.mli
ocamlfind ocamldep -package unix -package str -package num -modules src/bottomUpParser.ml > src/bottomUpParser.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/bottomUpLexer.mll
ocamlfind ocamldep -package unix -package str -package num -modules src/bottomUpLexer.ml > src/bottomUpLexer.ml.depends
ocamlfind ocamldep -package unix -package str -package num -modules src/topDownParser.ml > src/topDownParser.ml.depends
ocamlfind ocamldep -package unix -package str -package num -modules src/version.ml > src/version.ml.depends
ocamlfind ocamldep -package unix -package str -package num -modules src/topDownUnix.mli > src/topDownUnix.mli.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDownUnix.cmi src/topDownUnix.mli
ocamlfind ocamldep -package unix -package str -package num -modules src/topDownUnix.ml > src/topDownUnix.ml.depends
ocamlfind ocamldep -package unix -package str -package num -modules src/camlInterface.mli > src/camlInterface.mli.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/camlInterface.cmi src/camlInterface.mli
ocamlfind ocamldep -package unix -package str -package num -modules src/camlInterface.ml > src/camlInterface.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/bottomUp.cmo src/bottomUp.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDown.cmo src/topDown.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/default.cmo src/default.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/bottomUpAst.cmo src/bottomUpAst.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/bottomUpParser.cmo src/bottomUpParser.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/bottomUpLexer.cmo src/bottomUpLexer.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDownParser.cmo src/topDownParser.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/version.cmo src/version.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDownUnix.cmo src/topDownUnix.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/camlInterface.cmo src/camlInterface.ml
ocamlfind ocamlc -pack -g src/bottomUp.cmo src/topDownAst.cmo src/topDownParser.cmo src/topDownLexer.cmo src/topDown.cmo src/bottomUpAst.cmo src/default.cmo src/bottomUpParser.cmo src/bottomUpLexer.cmo src/version.cmo src/topDownUnix.cmo src/camlInterface.cmo -o src/datalog.cmo
ocamlfind ocamlc -a src/datalog.cmo -o src/datalog.cma
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/topDownAst.cmx src/topDownAst.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/topDownParser.cmx src/topDownParser.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/topDownLexer.cmx src/topDownLexer.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/bottomUp.cmx src/bottomUp.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/bottomUpAst.cmx src/bottomUpAst.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/bottomUpParser.cmx src/bottomUpParser.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/topDown.cmx src/topDown.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/default.cmx src/default.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/bottomUpLexer.cmx src/bottomUpLexer.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/version.cmx src/version.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/topDownUnix.cmx src/topDownUnix.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -for-pack Datalog -I src -o src/camlInterface.cmx src/camlInterface.ml
touch src/datalog.mli  ; if  ocamlfind ocamlopt -pack -g -I src src/bottomUp.cmx src/topDownAst.cmx src/topDownParser.cmx src/topDownLexer.cmx src/topDown.cmx src/bottomUpAst.cmx src/default.cmx src/bottomUpParser.cmx src/bottomUpLexer.cmx src/version.cmx src/topDownUnix.cmx src/camlInterface.cmx -o src/datalog.cmx  ; then  rm -f src/datalog.mli  ; else  rm -f src/datalog.mli  ; exit 1; fi
ocamlfind ocamlopt -a src/datalog.cmx -o src/datalog.cmxa
ocamlfind ocamlopt -shared src/datalog.cmx -o src/datalog.cmxs
ocamlfind ocamldep -package unix -package str -package num -modules src/datalog_cli.ml > src/datalog_cli.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/datalog_cli.cmo src/datalog_cli.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -I src -o src/datalog_cli.cmx src/datalog_cli.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg -package unix -package str -package num src/datalog.cmxa src/datalog.cmx src/datalog_cli.cmx -o src/datalog_cli.native
ocamlfind ocamldep -package unix -package str -package num -modules src/topDownCli.ml > src/topDownCli.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -package num -I src -o src/topDownCli.cmo src/topDownCli.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -package num -inline 10 -I src -o src/topDownCli.cmx src/topDownCli.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg -package unix -package str -package num src/datalog.cmxa src/datalog.cmx src/topDownCli.cmx -o src/topDownCli.native
ocamlfind ocamldoc -dump src/bottomUp.odoc -I src -package unix -package str -package num -I src src/bottomUp.mli
+ ocamlfind ocamldoc -dump src/bottomUp.odoc -I src -package unix -package str -package num -I src src/bottomUp.mli
Warning: Module or module type Hashtbl.HashedType not found
Warning: Element Datalog_cli not found
ocamlfind ocamldoc -dump src/topDown.odoc -I src -package unix -package str -package num -I src src/topDown.mli
ocamlfind ocamldoc -dump src/default.odoc -I src -package unix -package str -package num -I src src/default.mli
+ ocamlfind ocamldoc -dump src/default.odoc -I src -package unix -package str -package num -I src src/default.mli
Warning: Module type BottomUp.SymbolType not found
Warning: Module or module type BottomUp.S not found
Warning: Module type BottomUp.SymbolType not found
Warning: Element BottomUp.Make not found
Warning: Element BottomUpBottomUpAst not found
ocamlfind ocamldoc -dump src/bottomUpAst.odoc -I src -package unix -package str -package num -I src src/bottomUpAst.mli
ocamlfind ocamldoc -dump src/bottomUpParser.odoc -I src -package unix -package str -package num -I src src/bottomUpParser.mli
ocamlfind ocamldoc -dump src/bottomUpLexer.odoc -I src -package unix -package str -package num -I src src/bottomUpLexer.ml
ocamlfind ocamldoc -dump src/topDownParser.odoc -I src -package unix -package str -package num -I src src/topDownParser.mli
ocamlfind ocamldoc -dump src/topDownLexer.odoc -I src -package unix -package str -package num -I src src/topDownLexer.ml
ocamlfind ocamldoc -dump src/topDownAst.odoc -I src -package unix -package str -package num -I src src/topDownAst.ml
ocamlfind ocamldoc -dump src/version.odoc -I src -package unix -package str -package num -I src src/version.ml
ocamlfind ocamldoc -dump src/topDownUnix.odoc -I src -package unix -package str -package num -I src src/topDownUnix.mli
ocamlfind ocamldoc -dump src/camlInterface.odoc -I src -package unix -package str -package num -I src src/camlInterface.mli
+ ocamlfind ocamldoc -dump src/camlInterface.odoc -I src -package unix -package str -package num -I src src/camlInterface.mli
Warning: Module or module type TopDown.PARSE not found
Warning: Module type TopDown.S not found
Warning: Module or module type TopDown.PARSE not found
Warning: Module type TopDown.S not found
rm -rf datalog.docdir
mkdir -p datalog.docdir
ocamlfind ocamldoc -load src/bottomUp.odoc -load src/topDown.odoc -load src/default.odoc -load src/bottomUpAst.odoc -load src/bottomUpParser.odoc -load src/bottomUpLexer.odoc -load src/topDownParser.odoc -load src/topDownLexer.odoc -load src/topDownAst.odoc -load src/version.odoc -load src/topDownUnix.odoc -load src/camlInterface.odoc -html -d datalog.docdir
+ ocamlfind ocamldoc -load src/bottomUp.odoc -load src/topDown.odoc -load src/default.odoc -load src/bottomUpAst.odoc -load src/bottomUpParser.odoc -load src/bottomUpLexer.odoc -load src/topDownParser.odoc -load src/topDownLexer.odoc -load src/topDownAst.odoc -load src/version.odoc -load src/topDownUnix.odoc -load src/camlInterface.odoc -html -d datalog.docdir
Warning: Module or module type Hashtbl.HashedType not found
Warning: Element Datalog_cli not found
Warning: Element BottomUpBottomUpAst not found
Warning: Tag @hash not handled by this generator
Warning: Tag @eq not handled by this generator
ocaml setup.ml -build 
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
ocaml setup.ml -doc 
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
mkdir -p man/man3/
ocamlfind ocamldoc -I _build/ -man -d man/man3 
rm: cannot remove 'datalog.install': No such file or directory
make: Nothing to be done for `doc'.
make: Nothing to be done for `man'.
ocaml setup.ml -install 
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source header for module BottomUpParser in library datalog
W: Cannot find source header for module BottomUpLexer in library datalog
W: Cannot find source header for module TopDownParser in library datalog
W: Cannot find source header for module TopDownLexer in library datalog
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/bottomUp.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/topDown.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/default.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/bottomUpAst.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/topDownAst.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/version.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/topDownUnix.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/camlInterface.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/datalog.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/datalog.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/datalog.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/datalog.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/datalog.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/datalog/META
Installing datalog.0.5.1.
