++ opam install delimcc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install delimcc
The following actions will be performed:
 - install delimcc.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing delimcc.0 =-=-=
delimcc.0  Downloading http://okmij.org/ftp/continuations/caml-shift.tar.gz
--2014-05-11 16:34:12--  http://okmij.org/ftp/continuations/caml-shift.tar.gz
Resolving okmij.org (okmij.org)... 216.92.24.179
Connecting to okmij.org (okmij.org)|216.92.24.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 80006 (78K) [application/x-gzip]
Saving to: 'caml-shift.tar.gz'

     0K .......... .......... .......... .......... .......... 63%  180K 0s
    50K .......... .......... ........                        100%  307K=0.4s

2014-05-11 16:34:13 (211 KB/s) - 'caml-shift.tar.gz' saved [80006/80006]

Copying ~/.opam/repo/default/packages/delimcc/delimcc.0/files/makefile_fix.patch to ~/.opam/4.02.0dev+trunk/build/delimcc.0/
Applying makefile_fix.patch.
patching file Makefile
Hunk #1 succeeded at 45 (offset 4 lines).
Hunk #2 succeeded at 107 with fuzz 1 (offset 4 lines).
Building delimcc.0:
  make all
  make opt
  make findlib-install
gcc -fPIC -Wall -I./ocaml-byterun-3.11 -I/home/opam/.opam/4.02.0dev+trunk/lib/ocaml/caml -O2   -c -o stacks.o stacks.c
stacks.c: In function 'dbg_print_trapsp':
stacks.c:134:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'ptrdiff_t' [-Wformat=]
   fprintf(stderr, "captured k %p (%x)\n",captured_k,t);
   ^
stacks.c: In function 'dbg_print_trapsp_simple':
stacks.c:144:3: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'ptrdiff_t' [-Wformat=]
   fprintf(stderr, "%s; k %p (%x)\n",String_val(title),captured_k,t);
   ^
gcc -fPIC -Wall -I./ocaml-byterun-3.11 -I/home/opam/.opam/4.02.0dev+trunk/lib/ocaml/caml -O2   -c -o delim_serialize.o delim_serialize.c
ocamlmklib -oc delimcc -dllpath . stacks.o delim_serialize.o
ocamlc -c delimcc.mli
ocamlc -c delimcc.ml
File "delimcc.ml", line 614, characters 12-62:
Warning 21: this statement never returns (or has an unsound type.)
ocamlmklib -o delimcc -oc delimcc -dllpath . delimcc.cmo
gcc -c -DCAML_NAME_SPACE -DNATIVE_CODE -DTARGET_amd64 -DSYS_linux -O2 -fPIC -Wall \
	-I./ocaml-byterun-3.11 -I/home/opam/.opam/4.02.0dev+trunk/lib/ocaml/caml stacks-native.c
stacks-native.c: In function 'dbg_print_trapsp_simple':
stacks-native.c:607:3: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'ptrdiff_t' [-Wformat=]
   fprintf(stderr, "%s; k %p (%x)\n",String_val(title),captured_k,t);
   ^
stacks-native.c: In function 'dbg_print_trapsp':
stacks-native.c:618:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'ptrdiff_t' [-Wformat=]
   fprintf(stderr, "captured k %p (%x)\n",captured_k,t);
   ^
ocamlmklib -oc delimccopt -dllpath . \
	stacks-native.o delim_serialize.o
ocamlopt -c delimcc.ml
File "delimcc.ml", line 614, characters 12-62:
Warning 21: this statement never returns (or has an unsound type.)
ocamlmklib -o delimcc -oc delimccopt -dllpath .  delimcc.cmx
ocamlfind install  delimcc META dlldelimcc.so libdelimcc.a delimcc.cma delimcc.cmi dlldelimccopt.so libdelimccopt.a delimcc.cmxa delimcc.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/delimcc/delimcc.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/delimcc/delimcc.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/delimcc/libdelimccopt.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/delimcc/delimcc.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/delimcc/delimcc.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/delimcc/libdelimcc.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/delimcc/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlldelimccopt.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlldelimccopt.so.owner
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlldelimcc.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlldelimcc.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing delimcc.0.
