++ opam install dypgen -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install dypgen
The following actions will be performed:
 - install dypgen.20120619-1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing dypgen.20120619-1 =-=-=
dypgen.20120619-1 Downloading http://dypgen.free.fr/dypgen-20120619-1.tar.bz2
--2014-05-11 16:48:14--  http://dypgen.free.fr/dypgen-20120619-1.tar.bz2
Resolving dypgen.free.fr (dypgen.free.fr)... 212.27.63.133
Connecting to dypgen.free.fr (dypgen.free.fr)|212.27.63.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437981 (428K) [application/x-tar]
Saving to: 'dypgen-20120619-1.tar.bz2'

     0K .......... .......... .......... .......... .......... 11% 89.9K 4s
    50K .......... .......... .......... .......... .......... 23%  200K 3s
   100K .......... .......... .......... .......... .......... 35%  296K 2s
   150K .......... .......... .......... .......... .......... 46% 41.3K 2s
   200K .......... .......... .......... .......... .......... 58%  386K 2s
   250K .......... .......... .......... .......... .......... 70%  118K 1s
   300K .......... .......... .......... .......... .......... 81%  436K 1s
   350K .......... .......... .......... .......... .......... 93%  264K 0s
   400K .......... .......... .......                         100%  384K=3.1s

2014-05-11 16:48:17 (137 KB/s) - 'dypgen-20120619-1.tar.bz2' saved [437981/437981]

Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/install-bsd-compatible.patch to ~/.opam/4.02.0dev+trunk/build/dypgen.20120619-1/
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/dypgen.install to ~/.opam/4.02.0dev+trunk/build/dypgen.20120619-1/
Applying install-bsd-compatible.patch.
patching file Makefile
patching file dyplib/Makefile
Building dypgen.20120619-1:
  make
  make install DYPGENLIBDIR=/home/opam/.opam/4.02.0dev+trunk/lib BINDIR=/home/opam/.opam/4.02.0dev+trunk/bin MANDIR=/home/opam/.opam/4.02.0dev+trunk/man/man1
cd dyplib; make
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/dypgen.20120619-1/dyplib'
ocamlc  -c dyp.mli
ocamlc  -c priority_by_relation.ml
ocamlc  -c automaton.ml
ocamlc  -c dyplex.ml
ocamlc  -c dyp.ml
ocamlc -a -o dyp.cma priority_by_relation.cmo automaton.cmo dyplex.cmo dyp.cmo
ocamlopt  -c priority_by_relation.ml
ocamlopt  -c automaton.ml
ocamlopt  -c dyplex.ml
ocamlopt  -c dyp.ml
ocamlopt -a -o dyp.cmxa priority_by_relation.cmx automaton.cmx dyplex.cmx dyp.cmx
ocamlopt  -p -c -o priority_by_relation.p.cmx priority_by_relation.ml
ocamlopt  -p -c -o automaton.p.cmx automaton.ml
ocamlopt  -p -c -o dyplex.p.cmx dyplex.ml
ocamlopt  -p -c -o dyp.p.cmx dyp.ml
ocamlopt -a -o dyp.p.cmxa priority_by_relation.p.cmx automaton.p.cmx dyplex.p.cmx dyp.p.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/dypgen.20120619-1/dyplib'
cd dypgen; make
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/dypgen.20120619-1/dypgen'
ocamlc -I ../dyplib -c parse_tree.mli
ocamlc -I ../dyplib -c dypgen_parser.mli
ocamlc -I ../dyplib -c argument.ml
ocamllex extract_type.mll
360 states, 11307 transitions, table size 47388 bytes
22672 additional bytes used for bindings
ocamlc -I ../dyplib -c extract_type.ml
File "extract_type.mll", line 126, characters 6-29:
Warning 3: deprecated feature: String.set
File "extract_type.mll", line 140, characters 4-22:
Warning 3: deprecated feature: String.set
File "extract_type.mll", line 140, characters 24-44:
Warning 3: deprecated feature: String.set
File "extract_type.mll", line 144, characters 4-24:
Warning 3: deprecated feature: String.set
File "extract_type.mll", line 167, characters 4-15:
Warning 3: deprecated feature: String.fill
ocamlc -I ../dyplib -c dypgen_parser.ml
ocamllex dypgen_lexer.mll
195 states, 1556 transitions, table size 7394 bytes
2280 additional bytes used for bindings
ocamlc -I ../dyplib -c dypgen_lexer.ml
File "dypgen_lexer.mll", line 59, characters 38-48:
Warning 3: deprecated feature: String.set
ocamllex insert_linenum.mll
42 states, 273 transitions, table size 1344 bytes
ocamlc -I ../dyplib -c insert_linenum.ml
ocamlc -I ../dyplib -c dypgen.ml
ocamlc -I ../dyplib -o dypgen dyp.cma argument.cmo extract_type.cmo dypgen_parser.cmo dypgen_lexer.cmo insert_linenum.cmo dypgen.cmo
ocamlopt -I ../dyplib -c argument.ml
ocamlopt -I ../dyplib -c extract_type.ml
File "extract_type.mll", line 126, characters 6-29:
Warning 3: deprecated feature: String.set
File "extract_type.mll", line 140, characters 4-22:
Warning 3: deprecated feature: String.set
File "extract_type.mll", line 140, characters 24-44:
Warning 3: deprecated feature: String.set
File "extract_type.mll", line 144, characters 4-24:
Warning 3: deprecated feature: String.set
File "extract_type.mll", line 167, characters 4-15:
Warning 3: deprecated feature: String.fill
ocamlopt -I ../dyplib -c dypgen_parser.ml
ocamlopt -I ../dyplib -c dypgen_lexer.ml
File "dypgen_lexer.mll", line 59, characters 38-48:
Warning 3: deprecated feature: String.set
ocamlopt -I ../dyplib -c insert_linenum.ml
ocamlopt -I ../dyplib -c dypgen.ml
ocamlopt -I ../dyplib -o dypgen.opt dyp.cmxa argument.cmx extract_type.cmx dypgen_parser.cmx dypgen_lexer.cmx insert_linenum.cmx dypgen.cmx
rm dypgen_lexer.ml extract_type.ml insert_linenum.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/dypgen.20120619-1/dypgen'
mkdir -p /home/opam/.opam/4.02.0dev+trunk/bin
cp dypgen/dypgen.opt /home/opam/.opam/4.02.0dev+trunk/bin
install -d /home/opam/.opam/4.02.0dev+trunk/bin
install -m 755 dypgen/dypgen /home/opam/.opam/4.02.0dev+trunk/bin
install -m 755 dyp2gram.pl /home/opam/.opam/4.02.0dev+trunk/bin/dyp2gram
install -d /home/opam/.opam/4.02.0dev+trunk/man/man1
install -m 644 doc/dypgen.1 /home/opam/.opam/4.02.0dev+trunk/man/man1/dypgen.1
install -m 644 doc/dypgen.1 /home/opam/.opam/4.02.0dev+trunk/man/man1/dypgen.opt.1
install -m 644 doc/dypgen.1 /home/opam/.opam/4.02.0dev+trunk/man/man1/dyp2gram.1
cd dyplib; make install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/dypgen.20120619-1/dyplib'
ocamlfind remove -destdir /home/opam/.opam/4.02.0dev+trunk/lib dyp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/dyp
install -d /home/opam/.opam/4.02.0dev+trunk/lib
ocamlfind install -destdir /home/opam/.opam/4.02.0dev+trunk/lib dyp META dyp.cma dyp.cmxa dyp.a dyp.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dyp/dyp.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dyp/dyp.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dyp/dyp.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dyp/dyp.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dyp/META
chmod a-x /home/opam/.opam/4.02.0dev+trunk/lib/dyp/META #why is this needed ?
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/dypgen.20120619-1/dyplib'
Installing dypgen.20120619-1.
