++ opam install easy-format -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install easy-format
The following actions will be performed:
 - install easy-format.1.0.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing easy-format.1.0.2 =-=-=
easy-format.1.0.2 Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
--2014-05-11 16:48:53--  http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13679 (13K) [application/octet-stream]
Saving to: 'easy-format-1.0.2.tar.gz'

     0K .......... ...                                        100% 69.1K=0.2s

2014-05-11 16:48:54 (69.1 KB/s) - 'easy-format-1.0.2.tar.gz' saved [13679/13679]

Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/META
Installing easy-format.1.0.2.
