++ opam install efl -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install efl
The following actions will be performed:
 - install efl.1.9.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing efl.1.9.0 =-=-=
efl.1.9.0  Downloading https://forge.ocamlcore.org/frs/download.php/1385/ocaml-efl-1.9.0.tar.gz
--2014-05-11 16:49:06--  https://forge.ocamlcore.org/frs/download.php/1385/ocaml-efl-1.9.0.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 223472 (218K) [application/binary]
Saving to: 'ocaml-efl-1.9.0.tar.gz'

     0K .......... .......... .......... .......... .......... 22% 1.14M 0s
    50K .......... .......... .......... .......... .......... 45% 3.96M 0s
   100K .......... .......... .......... .......... .......... 68% 2.26M 0s
   150K .......... .......... .......... .......... .......... 91% 2.41M 0s
   200K .......... ........                                   100% 8.93M=0.1s

2014-05-11 16:49:06 (2.15 MB/s) - 'ocaml-efl-1.9.0.tar.gz' saved [223472/223472]

Building efl.1.9.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
Package elementary was not found in the pkg-config search path.
Perhaps you should add the directory containing `elementary.pc'
to the PKG_CONFIG_PATH environment variable
No package 'elementary' found
[ERROR] The compilation of efl.1.9.0 failed.
Removing efl.1.9.0.
  ocamlfind remove efl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/efl


===== ERROR while installing efl.1.9.0 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/efl.1.9.0
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/efl.1.9.0/efl-31-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/efl.1.9.0/efl-31-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/efl.1.9.0/efl-31-c61e7b.err
### stderr ###
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated feature: String.set
# Package elementary was not found in the pkg-config search path.
# Perhaps you should add the directory containing `elementary.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'elementary' found

'opam install efl' failed.
