++ opam install ezxmlm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install ezxmlm
The following actions will be performed:
 - install xmlm.1.2.0 [required by ezxmlm]
 - install ezxmlm.1.0.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing xmlm.1.2.0 =-=-=
xmlm.1.2.0 Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
--2014-05-11 17:18:11--  http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
Resolving erratique.ch (erratique.ch)... 37.58.75.238, 2a03:8180:1001:b2:9::49
Connecting to erratique.ch (erratique.ch)|37.58.75.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38181 (37K) [application/x-bzip2]
Saving to: 'xmlm-1.2.0.tbz'

     0K .......... .......... .......... .......              100% 2.19M=0.02s

2014-05-11 17:18:11 (2.19 MB/s) - 'xmlm-1.2.0.tbz' saved [38181/38181]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0dev+trunk/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing ezxmlm.1.0.0 =-=-=
ezxmlm.1.0.0 Downloading https://github.com/avsm/ezxmlm/archive/v1.0.0.tar.gz
--2014-05-11 17:18:14--  https://github.com/avsm/ezxmlm/archive/v1.0.0.tar.gz
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/avsm/ezxmlm/tar.gz/v1.0.0 [following]
--2014-05-11 17:18:15--  https://codeload.github.com/avsm/ezxmlm/tar.gz/v1.0.0
Resolving codeload.github.com (codeload.github.com)... 192.30.252.144
Connecting to codeload.github.com (codeload.github.com)|192.30.252.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'ezxmlm-1.0.0.tar.gz'

     0K .......... .......... .......... ..........             231K=0.2s

2014-05-11 17:18:16 (231 KB/s) - 'ezxmlm-1.0.0.tar.gz' saved [41460]

Building ezxmlm.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ezxmlm
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_xmlm: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/xmlm
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package xmlm -modules lib/ezxmlm.mli > lib/ezxmlm.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -short-paths -principal -package xmlm -I lib -o lib/ezxmlm.cmi lib/ezxmlm.mli
ocamlfind ocamldep -package xmlm -modules lib/ezxmlm.ml > lib/ezxmlm.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -short-paths -principal -package xmlm -I lib -o lib/ezxmlm.cmo lib/ezxmlm.ml
ocamlfind ocamlc -a lib/ezxmlm.cmo -o lib/ezxmlm.cma
ocamlfind ocamlopt -c -g -annot -bin-annot -short-paths -principal -package xmlm -I lib -o lib/ezxmlm.cmx lib/ezxmlm.ml
ocamlfind ocamlopt -a lib/ezxmlm.cmx -o lib/ezxmlm.cmxa
ocamlfind ocamlopt -shared lib/ezxmlm.cmx -o lib/ezxmlm.cmxs
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ezxmlm/ezxmlm.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ezxmlm/ezxmlm.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ezxmlm/ezxmlm.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ezxmlm/ezxmlm.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ezxmlm/ezxmlm.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ezxmlm/ezxmlm.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ezxmlm/ezxmlm.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ezxmlm/META
Installing ezxmlm.1.0.0.
