++ opam install fd-send-recv -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install fd-send-recv
The following actions will be performed:
 - install fd-send-recv.1.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing fd-send-recv.1.0.1 =-=-=
fd-send-recv.1.0.1 Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
--2014-05-11 17:30:01--  https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/xapi-project/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz [following]
--2014-05-11 17:30:02--  https://github.com/xapi-project/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/xapi-project/ocaml-fd-send-recv/tar.gz/ocaml-fd-send-recv-1.0.1 [following]
--2014-05-11 17:30:02--  https://codeload.github.com/xapi-project/ocaml-fd-send-recv/tar.gz/ocaml-fd-send-recv-1.0.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.144
Connecting to codeload.github.com (codeload.github.com)|192.30.252.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'ocaml-fd-send-recv-ocaml-fd-send-recv-1.0.1.tar.gz'

     0K .......... .......... .......... .......... ........    273K=0.2s

2014-05-11 17:30:03 (273 KB/s) - 'ocaml-fd-send-recv-ocaml-fd-send-recv-1.0.1.tar.gz' saved [49204]

Building fd-send-recv.1.0.1:
  make
  make install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: .................................. fd-send-recv
Package version: ............................... 1.0.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/fd_send_recv_stubs.c
mv fd_send_recv_stubs.o lib/fd_send_recv_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlmklib -o lib/fd_send_recv_stubs lib/fd_send_recv_stubs.o
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.mli > lib/fd_send_recv.mli.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmi lib/fd_send_recv.mli
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.ml > lib/fd_send_recv.ml.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmo lib/fd_send_recv.ml
ocamlfind ocamlc -a -dllib -lfd_send_recv_stubs -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmo -o lib/fd_send_recv.cma
ocamlfind ocamlopt -c -g -package unix -I lib -o lib/fd_send_recv.cmx lib/fd_send_recv.ml
ocamlfind ocamlopt -a -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxa
ocamlfind ocamlopt -shared -I lib lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxs
# No parallelism done
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/fd_send_recv.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/libfd_send_recv_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/fd_send_recv.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/fd_send_recv.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/fd_send_recv.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/fd_send_recv.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/fd_send_recv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/fd_send_recv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fd-send-recv/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllfd_send_recv_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllfd_send_recv_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing fd-send-recv.1.0.1.
