++ opam install flac -e ubuntu
+ depext=libogg-dev
+ echo Ubuntu depexts: libogg-dev
+ '[' libogg-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libogg-dev
+ sudo apt-get install -qq -y libogg-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libogg0:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libogg0_1.3.1-1ubuntu1_amd64.deb ...
Unpacking libogg0:amd64 (1.3.1-1ubuntu1) ...
Selecting previously unselected package libogg-dev:amd64.
Preparing to unpack .../libogg-dev_1.3.1-1ubuntu1_amd64.deb ...
Unpacking libogg-dev:amd64 (1.3.1-1ubuntu1) ...
Setting up libogg0:amd64 (1.3.1-1ubuntu1) ...
Setting up libogg-dev:amd64 (1.3.1-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install flac
The following actions will be performed:
 - install ogg.0.4.3 [required by flac]
 - install flac.0.1.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ogg.0.4.3 =-=-=
ogg.0.4.3  Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
--2014-05-11 17:33:19--  http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
Resolving sourceforge.net (sourceforge.net)... 216.34.181.60
Connecting to sourceforge.net (sourceforge.net)|216.34.181.60|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://downloads.sourceforge.net/project/savonet/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz?r=&ts=1399829642&use_mirror=kent [following]
--2014-05-11 17:33:20--  http://downloads.sourceforge.net/project/savonet/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz?r=&ts=1399829642&use_mirror=kent
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://kent.dl.sourceforge.net/project/savonet/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz [following]
--2014-05-11 17:33:21--  http://kent.dl.sourceforge.net/project/savonet/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz
Resolving kent.dl.sourceforge.net (kent.dl.sourceforge.net)... 212.219.56.185
Connecting to kent.dl.sourceforge.net (kent.dl.sourceforge.net)|212.219.56.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 109292 (107K) [application/x-gzip]
Saving to: 'ocaml-ogg-0.4.3.tar.gz'

     0K .......... .......... .......... .......... .......... 46% 2.88M 0s
    50K .......... .......... .......... .......... .......... 93% 4.44M 0s
   100K ......                                                100% 12837G=0.03s

2014-05-11 17:33:22 (3.73 MB/s) - 'ocaml-ogg-0.4.3.tar.gz' saved [109292/109292]

Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk/lib --mandir /home/opam/.opam/4.02.0dev+trunk/man
  make all
  make install
configuring ocaml-ogg 0.4.3
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.02.0+dev5-2014-04-29
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
versions differs from ocamlc
checking for camlp4boot... no
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... yes
checking for gcc option to produce PIC... -fPIC
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking whether pkg-config knows about ogg... ok
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/META
config.status: creating src/Makefile
make -C src all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
ocamldep ogg_demuxer.mli > ._bcdi/ogg_demuxer.di
ocamldep ogg.mli > ._bcdi/ogg.di
ocamldep ogg_demuxer.ml > ._d/ogg_demuxer.d
ocamldep ogg.ml > ._d/ogg.d
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
ocamlc.opt -c -cc "gcc" -ccopt "-fPIC -g -O2 -I/home/opam/.opam/4.02.0dev+trunk/lib/include   -Wall -DCAML_NAME_SPACE \
				-DPIC -fPIC -I/home/opam/.opam/4.02.0dev+trunk/lib/include    \
				    -o ogg_stubs.o " ogg_stubs.c
ar rcs libogg_stubs.a  ogg_stubs.o
ocamlc.opt -c ogg.mli
ocamlc.opt -c ogg.ml
File "ogg.ml", line 164, characters 24-37:
Warning 3: deprecated feature: String.create
ocamlc.opt -c ogg_demuxer.mli
ocamlc.opt -c ogg_demuxer.ml
File "ogg_demuxer.ml", line 310, characters 18-31:
Warning 3: deprecated feature: String.create
ocamlmklib      -L/home/opam/.opam/4.02.0dev+trunk/lib/lib   \
				-o ogg_stubs  ogg_stubs.o -logg  \
				
ocamlc.opt -a -dllib dllogg_stubs.so       -ccopt -L/home/opam/.opam/4.02.0dev+trunk/lib/lib  -ccopt -L/home/opam/.opam/4.02.0dev+trunk/lib/lib    -cclib -logg_stubs -cclib -logg   -o ogg.cma ogg.cmo ogg_demuxer.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
ocamldep -native ogg_demuxer.mli > ._ncdi/ogg_demuxer.di
ocamldep -native ogg.mli > ._ncdi/ogg.di
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: `libogg_stubs.a' is up to date.
ocamlopt.opt -c ogg.ml
File "ogg.ml", line 164, characters 24-37:
Warning 3: deprecated feature: String.create
ocamlopt.opt -c ogg_demuxer.ml
File "ogg_demuxer.ml", line 310, characters 18-31:
Warning 3: deprecated feature: String.create
ocamlopt.opt -a        -ccopt -L/home/opam/.opam/4.02.0dev+trunk/lib/lib  -ccopt -L/home/opam/.opam/4.02.0dev+trunk/lib/lib   -cclib -logg_stubs -cclib -logg   -o ogg.cmxa ogg.cmx ogg_demuxer.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: `libogg_stubs.a' is up to date.
make[2]: `ogg.cma' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
make[2]: `libogg_stubs.a' is up to date.
make[2]: `ogg.cmxa' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'

Installing library with ocamlfind
ocamlfind install  ogg META ogg.mli ogg_demuxer.mli ogg.cmi ogg_demuxer.cmi ogg.cma ogg.cmxa libogg_stubs.a ogg.a dllogg_stubs.so ocaml-ogg.h
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/ocaml-ogg.h
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/ogg.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/libogg_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/ogg.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/ogg.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/ogg_demuxer.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/ogg.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/ogg_demuxer.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/ogg.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ogg/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllogg_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllogg_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf

Installation successful.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ogg.0.4.3/src'
Installing ogg.0.4.3.

=-=-= Installing flac.0.1.1 =-=-=
flac.0.1.1 Downloading http://sourceforge.net/projects/savonet/files/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz/download
--2014-05-11 17:33:26--  http://sourceforge.net/projects/savonet/files/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz/download
Resolving sourceforge.net (sourceforge.net)... 216.34.181.60
Connecting to sourceforge.net (sourceforge.net)|216.34.181.60|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://downloads.sourceforge.net/project/savonet/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz?r=&ts=1399829648&use_mirror=kent [following]
--2014-05-11 17:33:26--  http://downloads.sourceforge.net/project/savonet/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz?r=&ts=1399829648&use_mirror=kent
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://kent.dl.sourceforge.net/project/savonet/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz [following]
--2014-05-11 17:33:26--  http://kent.dl.sourceforge.net/project/savonet/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz
Resolving kent.dl.sourceforge.net (kent.dl.sourceforge.net)... 212.219.56.185
Connecting to kent.dl.sourceforge.net (kent.dl.sourceforge.net)|212.219.56.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123874 (121K) [application/x-gzip]
Saving to: 'ocaml-flac-0.1.1.tar.gz'

     0K .......... .......... .......... .......... .......... 41% 2.79M 0s
    50K .......... .......... .......... .......... .......... 82% 4.83M 0s
   100K .......... ..........                                 100% 11.4M=0.03s

2014-05-11 17:33:26 (4.02 MB/s) - 'ocaml-flac-0.1.1.tar.gz' saved [123874/123874]

Building flac.0.1.1:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk/lib --mandir /home/opam/.opam/4.02.0dev+trunk/man
  make all
  make install
configuring ocaml-flac 0.1.1
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.02.0+dev5-2014-04-29
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
versions differs from ocamlc
checking for camlp4boot... no
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... yes
checking for gcc option to produce PIC... -fPIC
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking whether pkg-config knows about flac... configure: error: flac.pc not found.. Do you need to set PKG_CONFIG_PATH?
[ERROR] The compilation of flac.0.1.1 failed.
Removing flac.0.1.1.


===== ERROR while installing flac.0.1.1 =====
# opam-version         1.1.1
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0dev+trunk/lib --mandir /home/opam/.opam/4.02.0dev+trunk/man
# path                 /home/opam/.opam/4.02.0dev+trunk/build/flac.0.1.1
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/flac.0.1.1/flac-686-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/flac.0.1.1/flac-686-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/flac.0.1.1/flac-686-d2d111.err
### stdout ###
# ...[truncated]
# checking for camlp4orf... camlp4orf
# checking for camlp4prof... camlp4prof
# checking for camlp4r... camlp4r
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... yes
# checking for gcc option to produce PIC... -fPIC
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about flac... 
### stderr ###
# configure: error: flac.pc not found.. Do you need to set PKG_CONFIG_PATH?


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140411173315.export"
'opam install flac' failed.
