++ opam install frei0r -e ubuntu
+ depext=frei0r-plugins-dev
Ubuntu depexts: frei0r-plugins-dev
+ echo Ubuntu depexts: frei0r-plugins-dev
+ '[' frei0r-plugins-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y frei0r-plugins-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package frei0r-plugins-dev.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../frei0r-plugins-dev_1.1.22git20091109-1.4_amd64.deb ...
Unpacking frei0r-plugins-dev (1.1.22git20091109-1.4) ...
Setting up frei0r-plugins-dev (1.1.22git20091109-1.4) ...
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install frei0r
The following actions will be performed:
 - install frei0r.0.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing frei0r.0.1.0 =-=-=
frei0r.0.1.0 Downloading http://downloads.sourceforge.net/project/savonet/ocaml-frei0r/0.1.0/ocaml-frei0r-0.1.0.tar.gz
--2014-05-11 17:59:22--  http://downloads.sourceforge.net/project/savonet/ocaml-frei0r/0.1.0/ocaml-frei0r-0.1.0.tar.gz
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://heanet.dl.sourceforge.net/project/savonet/ocaml-frei0r/0.1.0/ocaml-frei0r-0.1.0.tar.gz [following]
--2014-05-11 17:59:23--  http://heanet.dl.sourceforge.net/project/savonet/ocaml-frei0r/0.1.0/ocaml-frei0r-0.1.0.tar.gz
Resolving heanet.dl.sourceforge.net (heanet.dl.sourceforge.net)... 193.1.193.66, 2001:770:18:aa40::c101:c142
Connecting to heanet.dl.sourceforge.net (heanet.dl.sourceforge.net)|193.1.193.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105324 (103K) [application/x-gzip]
Saving to: 'ocaml-frei0r-0.1.0.tar.gz'

     0K .......... .......... .......... .......... .......... 48%  933K 0s
    50K .......... .......... .......... .......... .......... 97% 3.93M 0s
   100K ..                                                    100% 13.5M=0.07s

2014-05-11 17:59:23 (1.52 MB/s) - 'ocaml-frei0r-0.1.0.tar.gz' saved [105324/105324]

Building frei0r.0.1.0:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
configuring ocaml-frei0r 0.1.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.02.0+dev5-2014-04-29
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
versions differs from ocamlc
checking for camlp4boot... no
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... yes
checking for gcc option to produce PIC... -fPIC
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking whether pkg-config knows about frei0r... ok
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/META
config.status: creating src/Makefile
make -C src all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
ocamldep frei0r.mli > ._bcdi/frei0r.di
ocamldep frei0r.ml > ._d/frei0r.d
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
ocamlc.opt -c -cc "gcc" -ccopt "-fPIC -g -O2 -I/home/opam/.opam/4.02.0dev+trunk/include   -Wall -DCAML_NAME_SPACE \
				-DPIC -fPIC -I/home/opam/.opam/4.02.0dev+trunk/include    \
				    -o frei0r_stubs.o " frei0r_stubs.c
ar rcs libfrei0r_stubs.a  frei0r_stubs.o
ocamlc.opt -c frei0r.mli
ocamlc.opt -c frei0r.ml
ocamlmklib      -L/home/opam/.opam/4.02.0dev+trunk/lib   \
				-o frei0r_stubs  frei0r_stubs.o   \
				
ocamlc.opt -a -cclib -lfrei0r_stubs    -dllib dllfrei0r_stubs.so       -ccopt -L/home/opam/.opam/4.02.0dev+trunk/lib  -ccopt -L/home/opam/.opam/4.02.0dev+trunk/lib    -o frei0r.cma frei0r.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
ocamldep -native frei0r.mli > ._ncdi/frei0r.di
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: `libfrei0r_stubs.a' is up to date.
ocamlopt.opt -c frei0r.ml
ocamlopt.opt -a -cclib -lfrei0r_stubs           -ccopt -L/home/opam/.opam/4.02.0dev+trunk/lib  -ccopt -L/home/opam/.opam/4.02.0dev+trunk/lib   -o frei0r.cmxa frei0r.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: `libfrei0r_stubs.a' is up to date.
make[2]: `frei0r.cma' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
make[2]: `libfrei0r_stubs.a' is up to date.
make[2]: `frei0r.cmxa' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'

Installing library with ocamlfind
ocamlfind install  frei0r META frei0r.mli frei0r.cmi frei0r.cma frei0r.cmxa frei0r.cmx frei0r.a libfrei0r_stubs.a dllfrei0r_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/frei0r/libfrei0r_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/frei0r/frei0r.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/frei0r/frei0r.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/frei0r/frei0r.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/frei0r/frei0r.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/frei0r/frei0r.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/frei0r/frei0r.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/frei0r/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllfrei0r_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllfrei0r_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf

Installation successful.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/frei0r.0.1.0/src'
Installing frei0r.0.1.0.
