++ opam install fury-puyo -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install fury-puyo
The following actions will be performed:
 - install conf-sdl-image.1 [required by fury-puyo]
 - install conf-sdl-ttf.1 [required by fury-puyo]
 - install conf-sdl-mixer.1 [required by fury-puyo]
 - install ocamlsdl.0.9.1 [required by fury-puyo]
 - install fury-puyo.0.5
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-sdl-image.1 =-=-=
Building conf-sdl-image.1:
  pkg-config SDL_image
[ERROR] The compilation of conf-sdl-image.1 failed.
Removing conf-sdl-image.1.

=-=-= Installing conf-sdl-mixer.1 =-=-=
Building conf-sdl-mixer.1:
  pkg-config SDL_mixer
[ERROR] The compilation of conf-sdl-mixer.1 failed.
Removing conf-sdl-mixer.1.

=-=-= Installing conf-sdl-ttf.1 =-=-=
Building conf-sdl-ttf.1:
  pkg-config SDL_ttf
[ERROR] The compilation of conf-sdl-ttf.1 failed.
Removing conf-sdl-ttf.1.

[ERROR] Due to some errors while processing { conf-sdl-image.1, conf-sdl-mixer.1, conf-sdl-ttf.1 }, the following actions will NOT proceed:
 - install fury-puyo.0.5
 - install ocamlsdl.0.9.1

===== ERROR while installing conf-sdl-image.1 =====
# opam-version         1.1.1
# os                   linux
# command              pkg-config SDL_image
# path                 /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-image.1
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-image.1/conf-sdl-image-30-dd682e.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-image.1/conf-sdl-image-30-dd682e.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-image.1/conf-sdl-image-30-dd682e.err


===== ERROR while installing conf-sdl-mixer.1 =====
# opam-version         1.1.1
# os                   linux
# command              pkg-config SDL_mixer
# path                 /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-mixer.1
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-37-ccabea.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-37-ccabea.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-37-ccabea.err


===== ERROR while installing conf-sdl-ttf.1 =====
# opam-version         1.1.1
# os                   linux
# command              pkg-config SDL_ttf
# path                 /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-ttf.1
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-ttf.1/conf-sdl-ttf-44-42bb52.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-ttf.1/conf-sdl-ttf-44-42bb52.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/conf-sdl-ttf.1/conf-sdl-ttf-44-42bb52.err

'opam install fury-puyo' failed.
