++ opam install getopt -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install getopt
The following actions will be performed:
 - install getopt.20120615
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing getopt.20120615 =-=-=
getopt.20120615 Downloading https://forge.ocamlcore.org/frs/download.php/896/ocaml-getopt-20120615.tar.gz
--2014-05-11 18:34:35--  https://forge.ocamlcore.org/frs/download.php/896/ocaml-getopt-20120615.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39887 (39K) [application/binary]
Saving to: 'ocaml-getopt-20120615.tar.gz'

     0K .......... .......... .......... ........             100% 1.21M=0.03s

2014-05-11 18:34:36 (1.21 MB/s) - 'ocaml-getopt-20120615.tar.gz' saved [39887/39887]

Copying ~/.opam/repo/default/packages/getopt/getopt.20120615/files/getopt.install to ~/.opam/4.02.0dev+trunk/build/getopt.20120615/
Building getopt.20120615:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -config > '/tmp/oasis-d0ef8f.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %v findlib > '/tmp/oasis-ac1f65.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -predicates native dynlink -format %d/%a > '/tmp/oasis-e98807.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d unix > '/tmp/oasis-3efba9.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -predicates native dynlink -format %d/%a > '/tmp/oasis-986af1.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %v findlib > '/tmp/oasis-c50c05.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -predicates native dynlink -format %d/%a > '/tmp/oasis-672a54.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d unix > '/tmp/oasis-d38a9f.txt''

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ getopt
Package version: ..................................... 20120615
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compile tests executable and library and run them: ... false
Create documentations: ............................... true
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild getopt.cma getopt.cmxs getopt.cmxa getopt.a sample.byte -tag debug'
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -modules getopt.mli > getopt.mli.depends
ocamlfind ocamlc -c -g -package unix -o getopt.cmi getopt.mli
ocamlfind ocamldep -package unix -modules getopt.ml > getopt.ml.depends
ocamlfind ocamlc -c -g -package unix -o getopt.cmo getopt.ml
ocamlfind ocamlc -a getopt.cmo -o getopt.cma
ocamlfind ocamlopt -c -g -package unix -o getopt.cmx getopt.ml
ocamlfind ocamlopt -shared getopt.cmx -o getopt.cmxs
ocamlfind ocamlopt -a getopt.cmx -o getopt.cmxa
ocamlfind ocamldep -package unix -modules sample.ml > sample.ml.depends
ocamlfind ocamlc -c -g -package unix -o sample.cmo sample.ml
ocamlfind ocamlc -linkpkg -g -linkpkg -package unix getopt.cma sample.cmo -o sample.byte
I: Installing findlib library 'getopt'
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind install getopt ./META _build/getopt.cmx _build/getopt.cmi _build/getopt.a _build/getopt.cmxa _build/getopt.cmxs _build/getopt.cma ./getopt.mli'
Installed /home/opam/.opam/4.02.0dev+trunk/lib/getopt/getopt.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/getopt/getopt.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/getopt/getopt.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/getopt/getopt.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/getopt/getopt.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/getopt/getopt.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/getopt/getopt.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/getopt/META
Installing getopt.20120615.
