++ opam install gg -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install gg
The following actions will be performed:
 - install gg.0.8.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing gg.0.8.0 =-=-=
gg.0.8.0   Downloading http://erratique.ch/software/gg/releases/gg-0.8.0.tbz
--2014-05-11 18:37:20--  http://erratique.ch/software/gg/releases/gg-0.8.0.tbz
Resolving erratique.ch (erratique.ch)... 37.58.75.238, 2a03:8180:1001:b2:9::49
Connecting to erratique.ch (erratique.ch)|37.58.75.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 132719 (130K) [application/x-bzip2]
Saving to: 'gg-0.8.0.tbz'

     0K .......... .......... .......... .......... .......... 38%  983K 0s
    50K .......... .......... .......... .......... .......... 77% 2.17M 0s
   100K .......... .......... .........                       100% 3.10M=0.08s

2014-05-11 18:37:20 (1.53 MB/s) - 'gg-0.8.0.tbz' saved [132719/132719]

Building gg.0.8.0:
  ./pkg/pkg-git
  ./pkg/build true
fatal: Not a git repository (or any of the parent directories): .git
fatal: Not a git repository (or any of the parent directories): .git
ocamlfind ocamldep -modules src/gg.mli > src/gg.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/gg.cmi src/gg.mli
ocamlfind ocamldep -modules src/gg.ml > src/gg.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/gg.cmx src/gg.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/gg.cmo src/gg.ml
ocamlfind ocamlc -a src/gg.cmo -o src/gg.cma
ocamlfind ocamlopt -a src/gg.cmx -o src/gg.cmxa
ocamlfind ocamlopt -shared src/gg.cmx -o src/gg.cmxs
ocamlfind ocamldep -package compiler-libs.toplevel -modules src/gg_top.ml > src/gg_top.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/gg_top.cmo src/gg_top.ml
+ ocamlfind ocamlc -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/gg_top.cmo src/gg_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/gg_top.cmx src/gg_top.ml
+ ocamlfind ocamlopt -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/gg_top.cmx src/gg_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlc -a -package compiler-libs.toplevel src/gg_top.cmo -o src/gg_top.cma
+ ocamlfind ocamlc -a -package compiler-libs.toplevel src/gg_top.cmo -o src/gg_top.cma
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a -package compiler-libs.toplevel src/gg_top.cmx -o src/gg_top.cmxa
+ ocamlfind ocamlopt -a -package compiler-libs.toplevel src/gg_top.cmx -o src/gg_top.cmxa
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlopt -shared -package compiler-libs.toplevel src/gg_top.cmx -o src/gg_top.cmxs
+ ocamlfind ocamlopt -shared -package compiler-libs.toplevel src/gg_top.cmx -o src/gg_top.cmxs
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
Installing gg.0.8.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0dev+trunk/build/gg.0.8.0/gg.install: is your OPAM up-to-date ?
