++ opam install glMLite -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install glMLite
The following actions will be performed:
 - install glMLite.0.03.51
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing glMLite.0.03.51 =-=-=
glMLite.0.03.51 Downloading http://www.linux-nantes.org/~fmonnier/OCaml/GL/download/glMLite-0.03.51.tgz
--2014-05-11 19:02:42--  http://www.linux-nantes.org/~fmonnier/OCaml/GL/download/glMLite-0.03.51.tgz
Resolving www.linux-nantes.org (www.linux-nantes.org)... 5.135.145.59
Connecting to www.linux-nantes.org (www.linux-nantes.org)|5.135.145.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1009337 (986K) [application/x-gzip]
Saving to: 'glMLite-0.03.51.tgz'

     0K .......... .......... .......... .......... ..........  5% 1.59M 1s
    50K .......... .......... .......... .......... .......... 10% 4.12M 0s
   100K .......... .......... .......... .......... .......... 15% 4.44M 0s
   150K .......... .......... .......... .......... .......... 20% 4.71M 0s
   200K .......... .......... .......... .......... .......... 25% 11.4M 0s
   250K .......... .......... .......... .......... .......... 30% 4.78M 0s
   300K .......... .......... .......... .......... .......... 35% 5.36M 0s
   350K .......... .......... .......... .......... .......... 40% 11.5M 0s
   400K .......... .......... .......... .......... .......... 45% 6.08M 0s
   450K .......... .......... .......... .......... .......... 50% 11.2M 0s
   500K .......... .......... .......... .......... .......... 55% 7.01M 0s
   550K .......... .......... .......... .......... .......... 60% 11.3M 0s
   600K .......... .......... .......... .......... .......... 65% 7.04M 0s
   650K .......... .......... .......... .......... .......... 71% 11.3M 0s
   700K .......... .......... .......... .......... .......... 76% 7.11M 0s
   750K .......... .......... .......... .......... .......... 81% 11.0M 0s
   800K .......... .......... .......... .......... .......... 86% 7.66M 0s
   850K .......... .......... .......... .......... .......... 91% 11.3M 0s
   900K .......... .......... .......... .......... .......... 96% 7.78M 0s
   950K .......... .......... .......... .....                100% 11.3M=0.2s

2014-05-11 19:02:42 (6.09 MB/s) - 'glMLite-0.03.51.tgz' saved [1009337/1009337]

Building glMLite.0.03.51:
  make
  make install PREFIX=/home/opam/.opam/4.02.0dev+trunk/lib/glMLite
(cd SRC; make)
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/SRC'
if [ ! -d enums ]; then mkdir enums ; fi
ocamlc.opt -c -g -o xmlm.cmi xmlm.mli
ocamlopt.opt -g -c -g -o xmlm.cmx xmlm.ml
File "xmlm.ml", line 771, characters 22-24:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "xmlm.ml", line 574, characters 18-20:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "xmlm.ml", line 554, characters 22-24:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlopt.opt -g -a -g -o xmlm.cmxa xmlm.cmx
ocamlopt.opt -g \
	      -I . xmlm.cmxa  \
	      enums_xmlm.ml  -o enums.exe
ocamlc.opt -c configure.c
configure.c:6:21: fatal error: GL/gl.h: No such file or directory
   #include <GL/gl.h>
                     ^
compilation terminated.
make[1]: *** [configure.o] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/SRC'
make: *** [all] Error 2
[ERROR] The compilation of glMLite.0.03.51 failed.
Removing glMLite.0.03.51.
  ocamlfind remove glMLite
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/glMLite


===== ERROR while installing glMLite.0.03.51 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/glMLite-31-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/glMLite-31-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/glMLite-31-c61e7b.err
### stdout ###
# ...[truncated]
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/SRC'
# if [ ! -d enums ]; then mkdir enums ; fi
# ocamlc.opt -c -g -o xmlm.cmi xmlm.mli
# ocamlopt.opt -g -c -g -o xmlm.cmx xmlm.ml
# ocamlopt.opt -g -a -g -o xmlm.cmxa xmlm.cmx
# ocamlopt.opt -g \
# 	      -I . xmlm.cmxa  \
# 	      enums_xmlm.ml  -o enums.exe
# ocamlc.opt -c configure.c
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/glMLite.0.03.51/SRC'
### stderr ###
# ...[truncated]
# File "xmlm.ml", line 574, characters 18-20:
# Warning 3: deprecated feature: operator (or); you should use (||) instead
# File "xmlm.ml", line 554, characters 22-24:
# Warning 3: deprecated feature: operator (or); you should use (||) instead
# configure.c:6:21: fatal error: GL/gl.h: No such file or directory
#    #include <GL/gl.h>
#                      ^
# compilation terminated.
# make[1]: *** [configure.o] Error 2
# make: *** [all] Error 2

'opam install glMLite' failed.
