++ opam install higlo -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install higlo
The following actions will be performed:
 - install ulex.1.1 [required by higlo]
 - install xmlm.1.2.0 [required by higlo]
 - install xtmpl.0.9 [required by higlo]
 - install higlo.0.3
4 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ulex.1.1 =-=-=
ulex.1.1   Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
--2014-05-11 19:33:52--  http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
Resolving ftp.de.debian.org (ftp.de.debian.org)... 141.76.2.4
Connecting to ftp.de.debian.org (ftp.de.debian.org)|141.76.2.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20347 (20K) [application/x-gzip]
Saving to: 'ulex_1.1.orig.tar.gz'

     0K .......... .........                                  100%  429K=0.05s

2014-05-11 19:33:52 (429 KB/s) - 'ulex_1.1.orig.tar.gz' saved [20347/20347]

Building ulex.1.1:
  make
  make all.opt
  make install
ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
ocamlfind ocamlc unix.cma -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cma -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmo -o myocamlbuild
ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
+ ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
Command exited with code 2.
make: *** [all] Error 10
[ERROR] The compilation of ulex.1.1 failed.
Removing ulex.1.1.
  ocamlfind remove ulex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/ulex

=-=-= Installing xmlm.1.2.0 =-=-=
xmlm.1.2.0 Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
--2014-05-11 19:33:53--  http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
Resolving erratique.ch (erratique.ch)... 37.58.75.238, 2a03:8180:1001:b2:9::49
Connecting to erratique.ch (erratique.ch)|37.58.75.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38181 (37K) [application/x-bzip2]
Saving to: 'xmlm-1.2.0.tbz'

     0K .......... .......... .......... .......              100% 2.16M=0.02s

2014-05-11 19:33:54 (2.16 MB/s) - 'xmlm-1.2.0.tbz' saved [38181/38181]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0dev+trunk/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing xtmpl.0.9 =-=-=
xtmpl.0.9  Downloading http://zoggy.github.com/xtmpl/xtmpl-0.9.tar.gz
--2014-05-11 19:33:57--  http://zoggy.github.com/xtmpl/xtmpl-0.9.tar.gz
Resolving zoggy.github.com (zoggy.github.com)... 185.31.18.133
Connecting to zoggy.github.com (zoggy.github.com)|185.31.18.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://zoggy.github.io/xtmpl/xtmpl-0.9.tar.gz [following]
--2014-05-11 19:33:58--  http://zoggy.github.io/xtmpl/xtmpl-0.9.tar.gz
Resolving zoggy.github.io (zoggy.github.io)... 185.31.18.133
Reusing existing connection to zoggy.github.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 14176 (14K) [application/octet-stream]
Saving to: 'xtmpl-0.9.tar.gz'

     0K .......... ...                                        100% 1.46M=0.009s

2014-05-11 19:33:58 (1.46 MB/s) - 'xtmpl-0.9.tar.gz' saved [14176/14176]

Building xtmpl.0.9:
  make all
  make install
ocamlc.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.mli
ocamlc.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.ml
File "xtmpl.ml", line 34, characters 10-23:
Warning 3: deprecated feature: String.create
ocamlopt.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.ml
File "xtmpl.ml", line 34, characters 10-23:
Warning 3: deprecated feature: String.create
ocamlopt.opt -g  -shared -o xtmpl.cmxs `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.cmx
ocamlfind install xtmpl META LICENSE \
		xtmpl.cmi xtmpl.mli xtmpl.cmo xtmpl.cmx xtmpl.cmxs xtmpl.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/LICENSE
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/META
Installing xtmpl.0.9.

[ERROR] Due to some errors while processing ulex.1.1, the following actions will NOT proceed:
 - install higlo.0.3

===== ERROR while installing ulex.1.1 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-30-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-30-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-30-c61e7b.err
### stdout ###
# ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
# ocamlfind ocamlc unix.cma -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cma -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmo -o myocamlbuild
# ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
# + ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
# Command exited with code 2.
### stderr ###
# make: *** [all] Error 10


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140411193346.export"
'opam install higlo' failed.
