++ opam install hweak -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install hweak
The following actions will be performed:
 - install hweak.1.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing hweak.1.1 =-=-=
hweak.1.1  Downloading http://aspellfr.free.fr/hweak/hweak-1.1.tar.gz
--2014-05-11 19:35:07--  http://aspellfr.free.fr/hweak/hweak-1.1.tar.gz
Resolving aspellfr.free.fr (aspellfr.free.fr)... 212.27.63.133
Connecting to aspellfr.free.fr (aspellfr.free.fr)|212.27.63.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4936 (4.8K) [application/x-gzip]
Saving to: 'hweak-1.1.tar.gz'

     0K ....                                                  100%  191M=0s

2014-05-11 19:35:08 (191 MB/s) - 'hweak-1.1.tar.gz' saved [4936/4936]

Building hweak.1.1:
  mkdir -p /home/opam/.opam/4.02.0dev+trunk/lib/hweak
  make
  cp hweak.cmi hweak.cmo weak_memo.cmi weak_memo.cmo /home/opam/.opam/4.02.0dev+trunk/lib/hweak
ocamlc  -c hweak.mli
ocamlc  -c hweak.ml
ocamlc  -c weak_memo.mli
ocamlc  -c weak_memo.ml
Installing hweak.1.1.
