++ opam install integration1d -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install integration1d
The following actions will be performed:
 - install integration1d.0.4.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing integration1d.0.4.1 =-=-=
integration1d.0.4.1 Downloading https://forge.ocamlcore.org/frs/download.php/1149/integration1d-0.4.1.tar.gz
--2014-05-11 19:51:36--  https://forge.ocamlcore.org/frs/download.php/1149/integration1d-0.4.1.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54856 (54K) [application/binary]
Saving to: 'integration1d-0.4.1.tar.gz'

     0K .......... .......... .......... .......... .......... 93% 1.50M 0s
    50K ...                                                   100% 6810G=0.03s

2014-05-11 19:51:36 (1.60 MB/s) - 'integration1d-0.4.1.tar.gz' saved [54856/54856]

Building integration1d.0.4.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 217, characters 8-26:
Warning 3: deprecated feature: String.set
W: Field 'pkg_camlp4_macro' is not set: When looking for findlib package camlp4.macro, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.macro
E: Failure("1 configuration error")
[ERROR] The compilation of integration1d.0.4.1 failed.
Removing integration1d.0.4.1.
  ocamlfind remove integration1d
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/integration1d


===== ERROR while installing integration1d.0.4.1 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/integration1d.0.4.1
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/integration1d.0.4.1/integration1d-31-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/integration1d.0.4.1/integration1d-31-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/integration1d.0.4.1/integration1d-31-c61e7b.err
### stderr ###
# File "setup.ml", line 217, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_macro' is not set: When looking for findlib package camlp4.macro, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.macro
# E: Failure("1 configuration error")

'opam install integration1d' failed.
