++ opam install json-static -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install json-static
The following actions will be performed:
 - install ocamlnet.3.7.3 [required by json-static]
 - install json-wheel.1.0.6 [required by json-static]
 - install json-static.0.9.8
3 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlnet.3.7.3 =-=-=
ocamlnet.3.7.3 Downloading http://download.camlcity.org/download/ocamlnet-3.7.3.tar.gz
--2014-05-11 20:37:32--  http://download.camlcity.org/download/ocamlnet-3.7.3.tar.gz
Resolving download.camlcity.org (download.camlcity.org)... 78.46.83.102, 2a01:4f8:120:10e8::101:6
Connecting to download.camlcity.org (download.camlcity.org)|78.46.83.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3352779 (3.2M) [application/x-tar]
Saving to: 'ocamlnet-3.7.3.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  507K 6s
    50K .......... .......... .......... .......... ..........  3% 1.05M 5s
   100K .......... .......... .......... .......... ..........  4% 1.93M 4s
   150K .......... .......... .......... .......... ..........  6% 1.94M 3s
   200K .......... .......... .......... .......... ..........  7% 4.95M 2s
   250K .......... .......... .......... .......... ..........  9% 2.25M 2s
   300K .......... .......... .......... .......... .......... 10% 3.06M 2s
   350K .......... .......... .......... .......... .......... 12% 5.66M 2s
   400K .......... .......... .......... .......... .......... 13% 1.92M 2s
   450K .......... .......... .......... .......... .......... 15% 2.83M 2s
   500K .......... .......... .......... .......... .......... 16% 9.39M 1s
   550K .......... .......... .......... .......... .......... 18% 3.04M 1s
   600K .......... .......... .......... .......... .......... 19% 5.19M 1s
   650K .......... .......... .......... .......... .......... 21% 6.28M 1s
   700K .......... .......... .......... .......... .......... 22% 5.24M 1s
   750K .......... .......... .......... .......... .......... 24% 4.88M 1s
   800K .......... .......... .......... .......... .......... 25% 5.18M 1s
   850K .......... .......... .......... .......... .......... 27% 1.76M 1s
   900K .......... .......... .......... .......... .......... 29% 4.72M 1s
   950K .......... .......... .......... .......... .......... 30% 6.33M 1s
  1000K .......... .......... .......... .......... .......... 32% 6.96M 1s
  1050K .......... .......... .......... .......... .......... 33% 5.27M 1s
  1100K .......... .......... .......... .......... .......... 35% 8.57M 1s
  1150K .......... .......... .......... .......... .......... 36% 4.42M 1s
  1200K .......... .......... .......... .......... .......... 38% 5.26M 1s
  1250K .......... .......... .......... .......... .......... 39% 5.27M 1s
  1300K .......... .......... .......... .......... .......... 41% 5.45M 1s
  1350K .......... .......... .......... .......... .......... 42% 2.01M 1s
  1400K .......... .......... .......... .......... .......... 44% 11.3M 1s
  1450K .......... .......... .......... .......... .......... 45% 11.0M 1s
  1500K .......... .......... .......... .......... .......... 47% 3.79M 1s
  1550K .......... .......... .......... .......... .......... 48% 11.1M 1s
  1600K .......... .......... .......... .......... .......... 50% 11.3M 1s
  1650K .......... .......... .......... .......... .......... 51% 11.1M 0s
  1700K .......... .......... .......... .......... .......... 53% 4.78M 0s
  1750K .......... .......... .......... .......... .......... 54% 11.0M 0s
  1800K .......... .......... .......... .......... .......... 56% 11.3M 0s
  1850K .......... .......... .......... .......... .......... 58% 11.1M 0s
  1900K .......... .......... .......... .......... .......... 59% 11.3M 0s
  1950K .......... .......... .......... .......... .......... 61% 11.1M 0s
  2000K .......... .......... .......... .......... .......... 62% 11.3M 0s
  2050K .......... .......... .......... .......... .......... 64% 11.4M 0s
  2100K .......... .......... .......... .......... .......... 65% 11.0M 0s
  2150K .......... .......... .......... .......... .......... 67% 11.4M 0s
  2200K .......... .......... .......... .......... .......... 68% 11.3M 0s
  2250K .......... .......... .......... .......... .......... 70% 11.0M 0s
  2300K .......... .......... .......... .......... .......... 71% 11.3M 0s
  2350K .......... .......... .......... .......... .......... 73% 11.1M 0s
  2400K .......... .......... .......... .......... .......... 74% 11.3M 0s
  2450K .......... .......... .......... .......... .......... 76% 11.0M 0s
  2500K .......... .......... .......... .......... .......... 77% 11.3M 0s
  2550K .......... .......... .......... .......... .......... 79% 11.0M 0s
  2600K .......... .......... .......... .......... .......... 80% 11.3M 0s
  2650K .......... .......... .......... .......... .......... 82% 11.0M 0s
  2700K .......... .......... .......... .......... .......... 83% 11.3M 0s
  2750K .......... .......... .......... .......... .......... 85% 11.0M 0s
  2800K .......... .......... .......... .......... .......... 87% 10.2M 0s
  2850K .......... .......... .......... .......... .......... 88% 9.33M 0s
  2900K .......... .......... .......... .......... .......... 90% 9.39M 0s
  2950K .......... .......... .......... .......... .......... 91% 9.55M 0s
  3000K .......... .......... .......... .......... .......... 93% 9.94M 0s
  3050K .......... .......... .......... .......... .......... 94% 9.90M 0s
  3100K .......... .......... .......... .......... .......... 96% 11.2M 0s
  3150K .......... .......... .......... .......... .......... 97% 11.0M 0s
  3200K .......... .......... .......... .......... .......... 99% 5.97M 0s
  3250K .......... .......... ....                            100% 6.44M=0.7s

2014-05-11 20:37:32 (4.70 MB/s) - 'ocamlnet-3.7.3.tar.gz' saved [3352779/3352779]

Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.3/files/ocamlnet.install to ~/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.3/files/fix-ocaml-4.02.patch to ~/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/
Applying fix-ocaml-4.02.patch.
patching file src/netstring/netencoding.mli
Building ocamlnet.3.7.3:
  ./configure -bindir /home/opam/.opam/4.02.0dev+trunk/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.3
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...found
Checking for timerfd (Linux)...found
Checking for epoll (Linux)...found
Checking for compare_and_swap (GCC)...found
Checking for GPROF... found
Checking for O_SHARE_DELETE... yes
Checking for O_CLOEXEC... yes
Checking for getpeereid... not found
Checking for getpeerucred... not found
Checking whether netcamlbox and netmulticore are supported... yes
Preprocessor for ocamlrpcgen: cpp

Effective options:
    -disable-pcre
    -disable-full-pcre
    -disable-gtk
    -disable-gtk2
    -disable-tcl
    -disable-ssl
    -disable-zip
    -disable-crypto
    -disable-apache
    -with-nethttpd
    -without-rpc-auth-dh
    -bindir /home/opam/.opam/4.02.0dev+trunk/bin
    -datadir /home/opam/.opam/4.02.0dev+trunk/lib/netstring
    -cpp cpp

Writing Makefile.conf

Please check Makefile.conf.

You can now compile Ocamlnet by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
for pkg in netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore nethttpd nethttpd-for-netcgi2; do \
		( cd src/$pkg && make -f Makefile.pre generate ) || exit; \
		( cd src/$pkg && make -f Makefile.pre depend ) || exit; \
		( cd src/$pkg && make all ) || exit; \
	done
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: *** [depend] Error 1
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make: *** [all] Error 2
[ERROR] The compilation of ocamlnet.3.7.3 failed.
Removing ocamlnet.3.7.3.
  ocamlfind remove equeue
  ocamlfind remove netcamlbox
  ocamlfind remove netcgi2
  ocamlfind remove netcgi2-plex
  ocamlfind remove netclient
  ocamlfind remove netgssapi
  ocamlfind remove nethttpd
  ocamlfind remove nethttpd-for-netcgi2
  ocamlfind remove netmulticore
  ocamlfind remove netplex
  ocamlfind remove netshm
  ocamlfind remove netstring
  ocamlfind remove netsys
  ocamlfind remove pop
  ocamlfind remove rpc
  ocamlfind remove rpc-auth-local
  ocamlfind remove rpc-generator
  ocamlfind remove shell
  ocamlfind remove smtp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/equeue
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcamlbox
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2-plex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netclient
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netgssapi
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd-for-netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netmulticore
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netplex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netshm
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netstring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netsys
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pop
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-auth-local
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-generator
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/shell
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/smtp

[ERROR] Due to some errors while processing ocamlnet.3.7.3, the following actions will NOT proceed:
 - install json-wheel.1.0.6
 - install json-static.0.9.8

===== ERROR while installing ocamlnet.3.7.3 =====
# opam-version         1.1.1
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-31-0a5907.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-31-0a5907.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-31-0a5907.err
### stdout ###
# ...[truncated]
# 	    -e 's/@PREFERRED_CGI_PKG@//' \
# 	    -e 's/@REGEXP_PROVIDER@/str/' \
# 	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
#  	    -e 's/@ZIP_PROVIDER@//' \
# 		META.in >META
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
### stderr ###
# Welcome to Ocamlnet version 3.7.3
# make[1]: *** [depend] Error 1
# make: *** [all] Error 2

'opam install json-static' failed.
