++ opam install lacaml -e ubuntu
+ depext='libblas-dev liblapack-dev'
+ echo Ubuntu depexts: libblas-dev liblapack-dev
+ '[' 'libblas-dev liblapack-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libblas-dev liblapack-dev
+ sudo apt-get install -qq -y libblas-dev liblapack-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgfortran3:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libgfortran3_4.8.2-19ubuntu1_amd64.deb ...
Unpacking libgfortran3:amd64 (4.8.2-19ubuntu1) ...
Selecting previously unselected package libblas3.
Preparing to unpack .../libblas3_1.2.20110419-7_amd64.deb ...
Unpacking libblas3 (1.2.20110419-7) ...
Selecting previously unselected package libblas-dev.
Preparing to unpack .../libblas-dev_1.2.20110419-7_amd64.deb ...
Unpacking libblas-dev (1.2.20110419-7) ...
Selecting previously unselected package liblapack3.
Preparing to unpack .../liblapack3_3.5.0-2ubuntu1_amd64.deb ...
Unpacking liblapack3 (3.5.0-2ubuntu1) ...
Selecting previously unselected package liblapack-dev.
Preparing to unpack .../liblapack-dev_3.5.0-2ubuntu1_amd64.deb ...
Unpacking liblapack-dev (3.5.0-2ubuntu1) ...
Setting up libgfortran3:amd64 (4.8.2-19ubuntu1) ...
Setting up libblas3 (1.2.20110419-7) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3 to provide /usr/lib/libblas.so.3 (libblas.so.3) in auto mode
Setting up libblas-dev (1.2.20110419-7) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode
Setting up liblapack3 (3.5.0-2ubuntu1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3 to provide /usr/lib/liblapack.so.3 (liblapack.so.3) in auto mode
Setting up liblapack-dev (3.5.0-2ubuntu1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam switch 4.02.0dev+trunk
Ubuntu srcexts:
# To complete the configuration of OPAM, you need to run:
eval `opam config env`
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'PERL5LIB="/home/opam/.opam/4.02.0dev+trunk/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.02.0dev+trunk/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'MANPATH="/home/opam/.opam/4.02.0dev+trunk/man:";' export 'MANPATH;' 'PATH="/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ PERL5LIB=/home/opam/.opam/4.02.0dev+trunk/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.02.0dev+trunk/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ MANPATH=/home/opam/.opam/4.02.0dev+trunk/man:
++ export MANPATH
++ PATH=/home/opam/.opam/4.02.0dev+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ ocamlc -v
The OCaml compiler, version 4.02.0+dev5-2014-04-29
Standard library directory: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
+ opam install lacaml
The following actions will be performed:
 - install lacaml.7.0.13
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing lacaml.7.0.13 =-=-=
lacaml.7.0.13 Downloading https://bitbucket.org/mmottl/lacaml/downloads/lacaml-7.0.13.tar.gz
--2014-05-11 21:05:26--  https://bitbucket.org/mmottl/lacaml/downloads/lacaml-7.0.13.tar.gz
Resolving bitbucket.org (bitbucket.org)... 131.103.20.167, 131.103.20.168
Connecting to bitbucket.org (bitbucket.org)|131.103.20.167|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://cdn.bitbucket.org/mmottl/lacaml/downloads/lacaml-7.0.13.tar.gz [following]
--2014-05-11 21:05:27--  http://cdn.bitbucket.org/mmottl/lacaml/downloads/lacaml-7.0.13.tar.gz
Resolving cdn.bitbucket.org (cdn.bitbucket.org)... 54.240.166.60, 54.230.3.236, 54.230.2.225, ...
Connecting to cdn.bitbucket.org (cdn.bitbucket.org)|54.240.166.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160403 (157K) [application/x-tar]
Saving to: 'lacaml-7.0.13.tar.gz'

     0K .......... .......... .......... .......... .......... 31% 3.59M 0s
    50K .......... .......... .......... .......... .......... 63% 6.54M 0s
   100K .......... .......... .......... .......... .......... 95% 11.3M 0s
   150K ......                                                100% 12.0M=0.03s

2014-05-11 21:05:27 (5.90 MB/s) - 'lacaml-7.0.13.tar.gz' saved [160403/160403]

Building lacaml.7.0.13:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ lacaml
Package version: ..................................... 7.0.13
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
conf_ccopt: .......................................... 
conf_cclib: .......................................... 
Strict compile-time checks: .......................... true
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
pkg_bigarray: ........................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml

File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source file matching module 'lacaml_top' in library lacaml_top
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_c.c
mv impl_c.o lib/impl_c.o
ocamlfind ocamlc -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/utils_c.c
mv utils_c.o lib/utils_c.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/vec2_S_c.o' -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/vec_SD_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/vec2_D_c.o' -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/vec_SD_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/vec2_C_c.o' -ccopt -DLACAML_COMPLEX -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/vec_CZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/vec2_Z_c.o' -ccopt -DLACAML_COMPLEX -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/vec_CZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/vec4_S_c.o' -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/vec_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/vec4_D_c.o' -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/vec_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/vec4_C_c.o' -ccopt -DLACAML_COMPLEX -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/vec_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/vec4_Z_c.o' -ccopt -DLACAML_COMPLEX -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/vec_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/mat4_S_c.o' -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/mat_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/mat4_D_c.o' -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/mat_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/mat4_C_c.o' -ccopt -DLACAML_COMPLEX -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/mat_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/mat4_Z_c.o' -ccopt -DLACAML_COMPLEX -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/mat_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/impl2_S_c.o' -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_SD_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/impl2_D_c.o' -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_SD_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/impl2_C_c.o' -ccopt -DLACAML_COMPLEX -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_CZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/impl2_Z_c.o' -ccopt -DLACAML_COMPLEX -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_CZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/impl4_S_c.o' -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/impl4_D_c.o' -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/impl4_C_c.o' -ccopt -DLACAML_COMPLEX -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_SDCZ_c.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt '-o lib/impl4_Z_c.o' -ccopt -DLACAML_COMPLEX -ccopt -DLACAML_DOUBLE -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/impl_SDCZ_c.c
ocamlfind ocamlc -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/exp10.c
mv exp10.o lib/exp10.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlmklib -o lib/lacaml_stubs -lblas -llapack lib/impl_c.o lib/utils_c.o lib/vec2_S_c.o lib/vec2_D_c.o lib/vec2_C_c.o lib/vec2_Z_c.o lib/vec4_S_c.o lib/vec4_D_c.o lib/vec4_C_c.o lib/vec4_Z_c.o lib/mat4_S_c.o lib/mat4_D_c.o lib/mat4_C_c.o lib/mat4_Z_c.o lib/impl2_S_c.o lib/impl2_D_c.o lib/impl2_C_c.o lib/impl2_Z_c.o lib/impl4_S_c.o lib/impl4_D_c.o lib/impl4_C_c.o lib/impl4_Z_c.o lib/exp10.o
ocamlfind ocamldep -package bigarray -modules lib/lacaml.mli > lib/lacaml.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/utils.ml > lib/utils.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/common.mli > lib/common.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/common.cmi lib/common.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/utils.cmo lib/utils.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml.cmi lib/lacaml.mli
ocamlfind ocamldep -package bigarray -modules lib/common.ml > lib/common.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/float32.ml > lib/float32.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/float64.ml > lib/float64.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/complex32.ml > lib/complex32.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/complex64.ml > lib/complex64.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/io.mli > lib/io.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/io.cmi lib/io.mli
ocamlfind ocamldep -package bigarray -modules lib/io.ml > lib/io.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/real_io.mli > lib/real_io.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/real_io.cmi lib/real_io.mli
ocamlfind ocamldep -package bigarray -modules lib/real_io.ml > lib/real_io.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/complex_io.mli > lib/complex_io.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/complex_io.cmi lib/complex_io.mli
ocamlfind ocamldep -package bigarray -modules lib/complex_io.ml > lib/complex_io.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/version.ml > lib/version.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/z.mli > lib/z.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl2_Z.mli > lib/lacaml_impl2_Z.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/complex64.cmo lib/complex64.ml
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl4_Z.mli > lib/lacaml_impl4_Z.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat2_Z.mli > lib/lacaml_mat2_Z.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat4_Z.mli > lib/lacaml_mat4_Z.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec2_Z.mli > lib/lacaml_vec2_Z.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec4_Z.mli > lib/lacaml_vec4_Z.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl2_Z.cmi lib/lacaml_impl2_Z.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl4_Z.cmi lib/lacaml_impl4_Z.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat2_Z.cmi lib/lacaml_mat2_Z.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat4_Z.cmi lib/lacaml_mat4_Z.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec2_Z.cmi lib/lacaml_vec2_Z.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec4_Z.cmi lib/lacaml_vec4_Z.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/z.cmi lib/z.mli
ocamlfind ocamldep -package bigarray -modules lib/z.ml > lib/z.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/c.mli > lib/c.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl2_C.mli > lib/lacaml_impl2_C.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/complex32.cmo lib/complex32.ml
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl4_C.mli > lib/lacaml_impl4_C.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat2_C.mli > lib/lacaml_mat2_C.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat4_C.mli > lib/lacaml_mat4_C.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec2_C.mli > lib/lacaml_vec2_C.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec4_C.mli > lib/lacaml_vec4_C.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl2_C.cmi lib/lacaml_impl2_C.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl4_C.cmi lib/lacaml_impl4_C.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat2_C.cmi lib/lacaml_mat2_C.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat4_C.cmi lib/lacaml_mat4_C.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec2_C.cmi lib/lacaml_vec2_C.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec4_C.cmi lib/lacaml_vec4_C.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/c.cmi lib/c.mli
ocamlfind ocamldep -package bigarray -modules lib/c.ml > lib/c.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec2_Z.ml > lib/lacaml_vec2_Z.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec2_C.ml > lib/lacaml_vec2_C.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl2_Z.ml > lib/lacaml_impl2_Z.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/float64.cmo lib/float64.ml
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec4_D.mli > lib/lacaml_vec4_D.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec4_D.cmi lib/lacaml_vec4_D.mli
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl2_C.ml > lib/lacaml_impl2_C.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/float32.cmo lib/float32.ml
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec4_S.mli > lib/lacaml_vec4_S.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec4_S.cmi lib/lacaml_vec4_S.mli
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat2_Z.ml > lib/lacaml_mat2_Z.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat2_C.ml > lib/lacaml_mat2_C.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/d.mli > lib/d.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl2_D.mli > lib/lacaml_impl2_D.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl4_D.mli > lib/lacaml_impl4_D.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat2_D.mli > lib/lacaml_mat2_D.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat4_D.mli > lib/lacaml_mat4_D.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec2_D.mli > lib/lacaml_vec2_D.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl2_D.cmi lib/lacaml_impl2_D.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl4_D.cmi lib/lacaml_impl4_D.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat2_D.cmi lib/lacaml_mat2_D.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat4_D.cmi lib/lacaml_mat4_D.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec2_D.cmi lib/lacaml_vec2_D.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/d.cmi lib/d.mli
ocamlfind ocamldep -package bigarray -modules lib/d.ml > lib/d.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/s.mli > lib/s.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl2_S.mli > lib/lacaml_impl2_S.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl4_S.mli > lib/lacaml_impl4_S.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat2_S.mli > lib/lacaml_mat2_S.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat4_S.mli > lib/lacaml_mat4_S.mli.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec2_S.mli > lib/lacaml_vec2_S.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl2_S.cmi lib/lacaml_impl2_S.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl4_S.cmi lib/lacaml_impl4_S.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat2_S.cmi lib/lacaml_mat2_S.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat4_S.cmi lib/lacaml_mat4_S.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec2_S.cmi lib/lacaml_vec2_S.mli
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/s.cmi lib/s.mli
ocamlfind ocamldep -package bigarray -modules lib/s.ml > lib/s.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat2_D.ml > lib/lacaml_mat2_D.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat2_S.ml > lib/lacaml_mat2_S.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl2_D.ml > lib/lacaml_impl2_D.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl2_S.ml > lib/lacaml_impl2_S.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec2_D.ml > lib/lacaml_vec2_D.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec2_S.ml > lib/lacaml_vec2_S.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec4_Z.ml > lib/lacaml_vec4_Z.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec4_C.ml > lib/lacaml_vec4_C.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec4_D.ml > lib/lacaml_vec4_D.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_vec4_S.ml > lib/lacaml_vec4_S.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat4_Z.ml > lib/lacaml_mat4_Z.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat4_C.ml > lib/lacaml_mat4_C.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat4_D.ml > lib/lacaml_mat4_D.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_mat4_S.ml > lib/lacaml_mat4_S.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl4_Z.ml > lib/lacaml_impl4_Z.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl4_C.ml > lib/lacaml_impl4_C.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl4_D.ml > lib/lacaml_impl4_D.ml.depends
ocamlfind ocamldep -package bigarray -modules lib/lacaml_impl4_S.ml > lib/lacaml_impl4_S.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/common.cmo lib/common.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/io.cmo lib/io.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/real_io.cmo lib/real_io.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/complex_io.cmo lib/complex_io.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/version.cmo lib/version.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/z.cmo lib/z.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/c.cmo lib/c.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec2_Z.cmo lib/lacaml_vec2_Z.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec2_C.cmo lib/lacaml_vec2_C.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl2_Z.cmo lib/lacaml_impl2_Z.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl2_C.cmo lib/lacaml_impl2_C.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat2_Z.cmo lib/lacaml_mat2_Z.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat2_C.cmo lib/lacaml_mat2_C.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/d.cmo lib/d.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/s.cmo lib/s.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat2_D.cmo lib/lacaml_mat2_D.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat2_S.cmo lib/lacaml_mat2_S.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl2_D.cmo lib/lacaml_impl2_D.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl2_S.cmo lib/lacaml_impl2_S.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec2_D.cmo lib/lacaml_vec2_D.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec2_S.cmo lib/lacaml_vec2_S.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec4_Z.cmo lib/lacaml_vec4_Z.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec4_C.cmo lib/lacaml_vec4_C.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec4_D.cmo lib/lacaml_vec4_D.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_vec4_S.cmo lib/lacaml_vec4_S.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat4_Z.cmo lib/lacaml_mat4_Z.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat4_C.cmo lib/lacaml_mat4_C.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat4_D.cmo lib/lacaml_mat4_D.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_mat4_S.cmo lib/lacaml_mat4_S.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl4_Z.cmo lib/lacaml_impl4_Z.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl4_C.cmo lib/lacaml_impl4_C.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl4_D.cmo lib/lacaml_impl4_D.ml
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -w Aer-44 -I lib -o lib/lacaml_impl4_S.cmo lib/lacaml_impl4_S.ml
ocamlfind ocamlc -pack -g lib/common.cmo lib/utils.cmo lib/float32.cmo lib/float64.cmo lib/complex32.cmo lib/complex64.cmo lib/io.cmo lib/real_io.cmo lib/complex_io.cmo lib/version.cmo lib/lacaml_mat4_Z.cmo lib/lacaml_vec4_D.cmo lib/lacaml_vec4_Z.cmo lib/lacaml_impl4_Z.cmo lib/lacaml_impl2_Z.cmo lib/lacaml_mat2_Z.cmo lib/lacaml_vec2_Z.cmo lib/z.cmo lib/lacaml_mat4_C.cmo lib/lacaml_vec4_C.cmo lib/lacaml_vec4_S.cmo lib/lacaml_impl4_C.cmo lib/lacaml_impl2_C.cmo lib/lacaml_mat2_C.cmo lib/lacaml_vec2_C.cmo lib/c.cmo lib/lacaml_mat4_D.cmo lib/lacaml_impl4_D.cmo lib/lacaml_impl2_D.cmo lib/lacaml_mat2_D.cmo lib/lacaml_vec2_D.cmo lib/d.cmo lib/lacaml_mat4_S.cmo lib/lacaml_impl4_S.cmo lib/lacaml_impl2_S.cmo lib/lacaml_mat2_S.cmo lib/lacaml_vec2_S.cmo lib/s.cmo -o lib/lacaml.cmo
ocamlfind ocamlc -a -dllib -llacaml_stubs -cclib -llacaml_stubs -cclib -lblas -cclib -llapack lib/lacaml.cmo -o lib/lacaml.cma
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/common.cmx lib/common.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/io.cmx lib/io.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/complex64.cmx lib/complex64.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/complex_io.cmx lib/complex_io.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/float64.cmx lib/float64.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/utils.cmx lib/utils.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_mat4_Z.cmx lib/lacaml_mat4_Z.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_vec4_D.cmx lib/lacaml_vec4_D.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_vec4_Z.cmx lib/lacaml_vec4_Z.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_impl4_Z.cmx lib/lacaml_impl4_Z.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_impl2_Z.cmx lib/lacaml_impl2_Z.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_mat2_Z.cmx lib/lacaml_mat2_Z.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_vec2_Z.cmx lib/lacaml_vec2_Z.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/complex32.cmx lib/complex32.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/float32.cmx lib/float32.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_mat4_C.cmx lib/lacaml_mat4_C.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_vec4_C.cmx lib/lacaml_vec4_C.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_vec4_S.cmx lib/lacaml_vec4_S.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_impl4_C.cmx lib/lacaml_impl4_C.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_impl2_C.cmx lib/lacaml_impl2_C.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_mat2_C.cmx lib/lacaml_mat2_C.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_vec2_C.cmx lib/lacaml_vec2_C.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_mat4_D.cmx lib/lacaml_mat4_D.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_impl4_D.cmx lib/lacaml_impl4_D.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/real_io.cmx lib/real_io.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_impl2_D.cmx lib/lacaml_impl2_D.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_mat2_D.cmx lib/lacaml_mat2_D.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_vec2_D.cmx lib/lacaml_vec2_D.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_mat4_S.cmx lib/lacaml_mat4_S.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_impl4_S.cmx lib/lacaml_impl4_S.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_impl2_S.cmx lib/lacaml_impl2_S.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_mat2_S.cmx lib/lacaml_mat2_S.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/lacaml_vec2_S.cmx lib/lacaml_vec2_S.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/version.cmx lib/version.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/z.cmx lib/z.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/c.cmx lib/c.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/d.cmx lib/d.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -w Aer-44 -I lib -o lib/s.cmx lib/s.ml
ocamlfind ocamlopt -pack -g -I lib lib/common.cmx lib/utils.cmx lib/float32.cmx lib/float64.cmx lib/complex32.cmx lib/complex64.cmx lib/io.cmx lib/real_io.cmx lib/complex_io.cmx lib/version.cmx lib/lacaml_mat4_Z.cmx lib/lacaml_vec4_D.cmx lib/lacaml_vec4_Z.cmx lib/lacaml_impl4_Z.cmx lib/lacaml_impl2_Z.cmx lib/lacaml_mat2_Z.cmx lib/lacaml_vec2_Z.cmx lib/z.cmx lib/lacaml_mat4_C.cmx lib/lacaml_vec4_C.cmx lib/lacaml_vec4_S.cmx lib/lacaml_impl4_C.cmx lib/lacaml_impl2_C.cmx lib/lacaml_mat2_C.cmx lib/lacaml_vec2_C.cmx lib/c.cmx lib/lacaml_mat4_D.cmx lib/lacaml_impl4_D.cmx lib/lacaml_impl2_D.cmx lib/lacaml_mat2_D.cmx lib/lacaml_vec2_D.cmx lib/d.cmx lib/lacaml_mat4_S.cmx lib/lacaml_impl4_S.cmx lib/lacaml_impl2_S.cmx lib/lacaml_mat2_S.cmx lib/lacaml_vec2_S.cmx lib/s.cmx -o lib/lacaml.cmx
ocamlfind ocamlopt -a -cclib -llacaml_stubs -cclib -lblas -cclib -llapack lib/lacaml.cmx -o lib/lacaml.cmxa
ocamlfind ocamlopt -shared -cclib -llacaml_stubs -I lib lib/lacaml.cmxa lib/lacaml.cmx -o lib/lacaml.cmxs
ocamlfind ocamldep -package bigarray -modules lib/install_printers.ml > lib/install_printers.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -I +compiler-libs -w Aer-44 -I lib -o lib/install_printers.cmo lib/install_printers.ml
+ ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -I +compiler-libs -w Aer-44 -I lib -o lib/install_printers.cmo lib/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamlfind ocamlc -pack -g lib/install_printers.cmo -o lib/lacaml_top.cmo
ocamlfind ocamlc -a lib/lacaml_top.cmo -o lib/lacaml_top.cma
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -I +compiler-libs -w Aer-44 -for-pack Lacaml_top -I lib -o lib/install_printers.cmx lib/install_printers.ml
+ ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt '-std=c99' -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -package bigarray -for-pack Lacaml -I +compiler-libs -w Aer-44 -for-pack Lacaml_top -I lib -o lib/install_printers.cmx lib/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
touch lib/lacaml_top.mli  ; if  ocamlfind ocamlopt -pack -g -I lib lib/install_printers.cmx -o lib/lacaml_top.cmx  ; then  rm -f lib/lacaml_top.mli  ; else  rm -f lib/lacaml_top.mli  ; exit 1; fi
ocamlfind ocamlopt -a lib/lacaml_top.cmx -o lib/lacaml_top.cmxa
ocamlfind ocamlopt -shared lib/lacaml_top.cmx -o lib/lacaml_top.cmxs
ocamlfind ocamldep -package bigarray -modules examples/blas/blas.ml > examples/blas/blas.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/blas -I lib -o examples/blas/blas.cmo examples/blas/blas.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/blas -I lib -o examples/blas/blas.cmx examples/blas/blas.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/blas/blas.cmx -o examples/blas/blas.native
ocamlfind ocamldep -package bigarray -modules examples/eig/eig.ml > examples/eig/eig.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/eig -I lib -o examples/eig/eig.cmo examples/eig/eig.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/eig -I lib -o examples/eig/eig.cmx examples/eig/eig.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/eig/eig.cmx -o examples/eig/eig.native
ocamlfind ocamldep -package bigarray -modules examples/eig/sbev.ml > examples/eig/sbev.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/eig -I lib -o examples/eig/sbev.cmo examples/eig/sbev.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/eig -I lib -o examples/eig/sbev.cmx examples/eig/sbev.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/eig/sbev.cmx -o examples/eig/sbev.native
ocamlfind ocamldep -package bigarray -modules examples/eig/sbgv.ml > examples/eig/sbgv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/eig -I lib -o examples/eig/sbgv.cmo examples/eig/sbgv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/eig -I lib -o examples/eig/sbgv.cmx examples/eig/sbgv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/eig/sbgv.cmx -o examples/eig/sbgv.native
ocamlfind ocamldep -package bigarray -modules examples/lin_eq/lin_eq.ml > examples/lin_eq/lin_eq.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/lin_eq -I lib -o examples/lin_eq/lin_eq.cmo examples/lin_eq/lin_eq.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/lin_eq -I lib -o examples/lin_eq/lin_eq.cmx examples/lin_eq/lin_eq.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/lin_eq/lin_eq.cmx -o examples/lin_eq/lin_eq.native
ocamlfind ocamldep -package bigarray -modules examples/lin_eq/gbsv.ml > examples/lin_eq/gbsv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/lin_eq -I lib -o examples/lin_eq/gbsv.cmo examples/lin_eq/gbsv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/lin_eq -I lib -o examples/lin_eq/gbsv.cmx examples/lin_eq/gbsv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/lin_eq/gbsv.cmx -o examples/lin_eq/gbsv.native
ocamlfind ocamldep -package bigarray -modules examples/lin_eq_comp/lin_eq_comp.ml > examples/lin_eq_comp/lin_eq_comp.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/lin_eq_comp -I lib -o examples/lin_eq_comp/lin_eq_comp.cmo examples/lin_eq_comp/lin_eq_comp.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/lin_eq_comp -I lib -o examples/lin_eq_comp/lin_eq_comp.cmx examples/lin_eq_comp/lin_eq_comp.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/lin_eq_comp/lin_eq_comp.cmx -o examples/lin_eq_comp/lin_eq_comp.native
ocamlfind ocamldep -package bigarray -modules examples/lin_reg/lin_reg.ml > examples/lin_reg/lin_reg.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/lin_reg -I lib -o examples/lin_reg/lin_reg.cmo examples/lin_reg/lin_reg.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/lin_reg -I lib -o examples/lin_reg/lin_reg.cmx examples/lin_reg/lin_reg.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/lin_reg/lin_reg.cmx -o examples/lin_reg/lin_reg.native
ocamlfind ocamldep -package bigarray -modules examples/qr/qr.ml > examples/qr/qr.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/qr -I lib -o examples/qr/qr.cmo examples/qr/qr.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/qr -I lib -o examples/qr/qr.cmx examples/qr/qr.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/qr/qr.cmx -o examples/qr/qr.native
ocamlfind ocamldep -package bigarray -modules examples/svd/svd.ml > examples/svd/svd.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/svd -I lib -o examples/svd/svd.cmo examples/svd/svd.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/svd -I lib -o examples/svd/svd.cmx examples/svd/svd.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/svd/svd.cmx -o examples/svd/svd.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_gbsv.ml > examples/nag/nag_gbsv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_gbsv.cmo examples/nag/nag_gbsv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_gbsv.cmx examples/nag/nag_gbsv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_gbsv.cmx -o examples/nag/nag_gbsv.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_gesv.ml > examples/nag/nag_gesv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_gesv.cmo examples/nag/nag_gesv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_gesv.cmx examples/nag/nag_gesv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_gesv.cmx -o examples/nag/nag_gesv.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_gtsv.ml > examples/nag/nag_gtsv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_gtsv.cmo examples/nag/nag_gtsv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_gtsv.cmx examples/nag/nag_gtsv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_gtsv.cmx -o examples/nag/nag_gtsv.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_pbsv.ml > examples/nag/nag_pbsv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_pbsv.cmo examples/nag/nag_pbsv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_pbsv.cmx examples/nag/nag_pbsv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_pbsv.cmx -o examples/nag/nag_pbsv.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_posv.ml > examples/nag/nag_posv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_posv.cmo examples/nag/nag_posv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_posv.cmx examples/nag/nag_posv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_posv.cmx -o examples/nag/nag_posv.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_ppsv.ml > examples/nag/nag_ppsv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_ppsv.cmo examples/nag/nag_ppsv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_ppsv.cmx examples/nag/nag_ppsv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_ppsv.cmx -o examples/nag/nag_ppsv.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_ptsv.ml > examples/nag/nag_ptsv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_ptsv.cmo examples/nag/nag_ptsv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_ptsv.cmx examples/nag/nag_ptsv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_ptsv.cmx -o examples/nag/nag_ptsv.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_spsv.ml > examples/nag/nag_spsv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_spsv.cmo examples/nag/nag_spsv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_spsv.cmx examples/nag/nag_spsv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_spsv.cmx -o examples/nag/nag_spsv.native
ocamlfind ocamldep -package bigarray -modules examples/nag/nag_sysv.ml > examples/nag/nag_sysv.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_sysv.cmo examples/nag/nag_sysv.ml
ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -package bigarray -w Aer-44 -I examples/nag -I lib -o examples/nag/nag_sysv.cmx examples/nag/nag_sysv.ml
ocamlfind ocamlopt -linkpkg -g -I lib -linkpkg -package bigarray lib/lacaml.cmxa lib/lacaml.cmx examples/nag/nag_sysv.cmx -o examples/nag/nag_sysv.native
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/liblacaml_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/install_printers.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml_top.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml_top.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml_top.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml_top.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml_top.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/lacaml_top.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/lacaml/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlllacaml_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dlllacaml_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing lacaml.7.0.13.
