++ opam install efl -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install efl -e source,linux
+ srcext=https://gist.githubusercontent.com/axiles/9607036/raw/6c2467aff47cfe02c60422d6d214eda80ddeec80/install_efl_on_ubuntu2
+ echo Ubuntu srcexts: https://gist.githubusercontent.com/axiles/9607036/raw/6c2467aff47cfe02c60422d6d214eda80ddeec80/install_efl_on_ubuntu2
Ubuntu srcexts: https://gist.githubusercontent.com/axiles/9607036/raw/6c2467aff47cfe02c60422d6d214eda80ddeec80/install_efl_on_ubuntu2
+ '[' https://gist.githubusercontent.com/axiles/9607036/raw/6c2467aff47cfe02c60422d6d214eda80ddeec80/install_efl_on_ubuntu2 '!=' '' ']'
+ bash
+ curl -sL https://gist.githubusercontent.com/axiles/9607036/raw/6c2467aff47cfe02c60422d6d214eda80ddeec80/install_efl_on_ubuntu2
/usr/bin/opam-installext: line 12: curl: command not found
+ opam install efl
The following actions will be performed:
 - install efl.1.9.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing efl.1.9.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/efl.1.9.0+opam.tar.gz
sending incremental file list
efl.1.9.0+opam.tar.gz

sent 243,206 bytes  received 35 bytes  486,482.00 bytes/sec
total size is 243,024  speedup is 1.00
Building efl.1.9.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Package elementary was not found in the pkg-config search path.
Perhaps you should add the directory containing `elementary.pc'
to the PKG_CONFIG_PATH environment variable
No package 'elementary' found
[ERROR] The compilation of efl.1.9.0 failed.
Removing efl.1.9.0.
  ocamlfind remove efl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/efl


===== ERROR while installing efl.1.9.0 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/system
# path                 /home/opam/.opam/system/build/efl.1.9.0
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/efl.1.9.0/efl-38-6d07ae.env
# stdout-file          /home/opam/.opam/system/build/efl.1.9.0/efl-38-6d07ae.out
# stderr-file          /home/opam/.opam/system/build/efl.1.9.0/efl-38-6d07ae.err
### stderr ###
# Package elementary was not found in the pkg-config search path.
# Perhaps you should add the directory containing `elementary.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'elementary' found

'opam install efl' failed.
