++ opam install abella -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install abella
Ubuntu srcexts:
The following actions will be performed:
 - install abella.2.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing abella.2.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/abella.2.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/abella.2.0.1+opam.tar.gz
--2014-05-11 22:40:37--  https://opam.ocaml.org/archives/abella.2.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 156242 (153K) [application/octet-stream]
Saving to: 'abella.2.0.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 32%  357K 0s
    50K .......... .......... .......... .......... .......... 65%  489K 0s
   100K .......... .......... .......... .......... .......... 98%  755K 0s
   150K ..                                                    100% 39.9M=0.3s

2014-05-11 22:40:38 (495 KB/s) - 'abella.2.0.1+opam.tar.gz' saved [156242/156242]

Building abella.2.0.1:
  make
ocamlbuild -classic-display -no-links src/abella.native
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
Recreating "src/version.ml"
ocamlfind ocamldep -modules src/abella.ml > src/abella.ml.depends
ocamlfind ocamldep -modules src/abella_types.ml > src/abella_types.ml.depends
ocamlfind ocamldep -modules src/metaterm.ml > src/metaterm.ml.depends
ocamlfind ocamldep -modules src/context.ml > src/context.ml.depends
ocamlfind ocamldep -modules src/debug.ml > src/debug.ml.depends
ocamlfind ocamldep -modules src/extensions.ml > src/extensions.ml.depends
ocamlfind ocamldep -modules src/term.mli > src/term.mli.depends
ocamlfind ocamldep -modules src/unify.mli > src/unify.mli.depends
ocamlfind ocamldep -modules src/subordination.mli > src/subordination.mli.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/term.cmi src/term.mli
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/subordination.cmi src/subordination.mli
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/debug.cmo src/debug.ml
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/extensions.cmo src/extensions.ml
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/unify.cmi src/unify.mli
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/context.cmo src/context.ml
ocamlfind ocamldep -modules src/typing.ml > src/typing.ml.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/metaterm.cmo src/metaterm.ml
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/typing.cmo src/typing.ml
ocamlfind ocamldep -modules src/accumulate.ml > src/accumulate.ml.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/abella_types.cmo src/abella_types.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/lexer.mll
ocamlfind ocamldep -modules src/lexer.ml > src/lexer.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/parser.mly
+ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/parser.mly
1 shift/reduce conflict.
ocamlfind ocamldep -modules src/parser.mli > src/parser.mli.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/parser.cmi src/parser.mli
ocamlfind ocamldep -modules src/prover.ml > src/prover.ml.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/lexer.cmo src/lexer.ml
ocamlfind ocamldep -modules src/tactics.ml > src/tactics.ml.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/tactics.cmo src/tactics.ml
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/prover.cmo src/prover.ml
ocamlfind ocamldep -modules src/depend.ml > src/depend.ml.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/accumulate.cmo src/accumulate.ml
ocamlfind ocamldep -modules src/version.ml > src/version.ml.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/depend.cmo src/depend.ml
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/version.cmo src/version.ml
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/abella.cmo src/abella.ml
ocamlfind ocamldep -modules src/term.ml > src/term.ml.depends
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/extensions.cmx src/extensions.ml
ocamlfind ocamldep -modules src/unify.ml > src/unify.ml.depends
ocamlfind ocamldep -modules src/subordination.ml > src/subordination.ml.depends
ocamlfind ocamldep -modules src/graph.ml > src/graph.ml.depends
ocamlfind ocamldep -modules src/graph.mli > src/graph.mli.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/graph.cmi src/graph.mli
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/term.cmx src/term.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/graph.cmx src/graph.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/subordination.cmx src/subordination.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/debug.cmx src/debug.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/unify.cmx src/unify.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/context.cmx src/context.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/metaterm.cmx src/metaterm.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/typing.cmx src/typing.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/abella_types.cmx src/abella_types.ml
ocamlfind ocamldep -modules src/parser.ml > src/parser.ml.depends
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/parser.cmx src/parser.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/lexer.cmx src/lexer.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/tactics.cmx src/tactics.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/prover.cmx src/prover.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/accumulate.cmx src/accumulate.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/depend.cmx src/depend.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/version.cmx src/version.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/abella.cmx src/abella.ml
ocamlfind ocamlopt -linkpkg unix.cmxa str.cmxa -g src/debug.cmx src/extensions.cmx src/graph.cmx src/term.cmx src/subordination.cmx src/unify.cmx src/context.cmx src/metaterm.cmx src/typing.cmx src/abella_types.cmx src/parser.cmx src/lexer.cmx src/tactics.cmx src/prover.cmx src/accumulate.cmx src/depend.cmx src/version.cmx src/abella.cmx -o src/abella.native
ocamlbuild -classic-display -no-links src/copy_exe.native
ocamlfind ocamldep -modules src/copy_exe.ml > src/copy_exe.ml.depends
ocamlfind ocamlc -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -I src -o src/copy_exe.cmo src/copy_exe.ml
ocamlfind ocamlopt -c -annot -g -w @3@5@6@8..12@14@20@26@28@29 -nodynlink -I src -o src/copy_exe.cmx src/copy_exe.ml
ocamlfind ocamlopt -linkpkg unix.cmxa str.cmxa -g src/copy_exe.cmx -o src/copy_exe.native
_build/src/copy_exe.native _build/src/abella.native abella
Installing abella.2.0.1.
