++ opam install bench -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bench
Ubuntu srcexts:
The following actions will be performed:
 - install type_conv.109.12.00 [required by bench]
 - install ounit.2.0.0 [required by bench]
 - install ocamlify.0.0.1 [required by bench]
 - install ocaml-data-notation.0.0.11 [required by bench]
 - install fileutils.0.4.4 [required by bench]
 - install ocamlmod.0.0.4 [required by bench]
 - install oasis.0.4.4 [required by bench]
 - install bench.1.3
8 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlify.0.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocamlify.0.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocamlify.0.0.1+opam.tar.gz
--2014-05-12 01:14:07--  https://opam.ocaml.org/archives/ocamlify.0.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46668 (46K) [application/octet-stream]
Saving to: 'ocamlify.0.0.1+opam.tar.gz'

     0K .......... .......... .......... .......... .....     100%  447K=0.1s

2014-05-12 01:14:08 (447 KB/s) - 'ocamlify.0.0.1+opam.tar.gz' saved [46668/46668]

Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -config > /tmp/oasis-cd9086.txt'
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %v findlib > /tmp/oasis-95878e.txt'

Configuration: 

OCamlbuild additional flags: ................... 
Compile with ocaml profile flag on.: ........... false
Compile with ocaml debug flag on.: ............. true
Remove a directory.: ........................... rm -rf
Remove a file.: ................................ rm -f
suffix_program: ................................ 
is_native: ..................................... true
findlib_version: ............................... 1.4
PS documentation: .............................. $docdir
PDF documentation: ............................. $docdir
DVI documentation: ............................. $docdir
HTML documentation: ............................ $docdir
Documentation root: ............................ $datarootdir/doc/$pkg_name
Man documentation: ............................. $datarootdir/man
Locale-dependent data: ......................... $datarootdir/locale
Info documentation: ............................ $datarootdir/info
Read-only architecture-independent data: ....... $datarootdir
Read-only arch-independent data root: .......... $prefix/share
Object code libraries: ......................... $exec_prefix/lib
Modifiable single-machine data: ................ $prefix/var
Modifiable architecture-independent data: ...... $prefix/com
Read-only single-machine data: ................. $prefix/etc
Program executables: ........................... $exec_prefix/libexec
System admin executables: ...................... $exec_prefix/sbin
User executables: .............................. $exec_prefix/bin
Install architecture-dependent files in dir: ... $prefix
Install architecture-independent files dir: .... /home/opam/.opam/4.02.0dev+trunk
systhread_supported: ........................... true
default_executable_name: ....................... a.out
ext_dll: ....................................... .so
ext_lib: ....................................... .a
ext_asm: ....................................... .s
ext_obj: ....................................... .o
model: ......................................... default
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
standard_runtime: .............................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
standard_library: .............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library_default: ...................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocaml_version: ................................. 4.02.0+dev5-2014-04-29
ccomp_type: .................................... cc
architecture: .................................. amd64
system: ........................................ linux
os_type: ....................................... Unix
Package version: ............................... 0.0.1
Package name: .................................. ocamlify
ocamlbuild: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
ocamlopt: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlc: ........................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlfind: ..................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind

I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild src/ocamlify.byte -tag debug'
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/ocamlify.ml > src/ocamlify.ml.depends
ocamlfind ocamldep -modules src/OCamlifyConfig.ml > src/OCamlifyConfig.ml.depends
ocamlfind ocamlc -c -g -I src -o src/OCamlifyConfig.cmo src/OCamlifyConfig.ml
ocamlfind ocamlc -c -g -I src -o src/ocamlify.cmo src/ocamlify.ml
ocamlfind ocamlc -linkpkg -g -linkpkg src/OCamlifyConfig.cmo src/ocamlify.cmo -o src/ocamlify.byte
I: Running command 'cp '_build/src/ocamlify.byte' '_build/src/ocamlify''
I: Copying file '/home/opam/.opam/4.02.0dev+trunk/build/ocamlify.0.0.1/_build/src/ocamlify' to '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlify'
I: Running command 'cp '/home/opam/.opam/4.02.0dev+trunk/build/ocamlify.0.0.1/_build/src/ocamlify' '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlify''
Installing ocamlify.0.0.1.

=-=-= Installing ounit.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
--2014-05-12 01:14:13--  https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105698 (103K) [application/octet-stream]
Saving to: 'ounit.2.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 48%  483K 0s
    50K .......... .......... .......... .......... .......... 96%  491K 0s
   100K ...                                                   100% 6143G=0.2s

2014-05-12 01:14:13 (502 KB/s) - 'ounit.2.0.0+opam.tar.gz' saved [105698/105698]

Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/META
Installing ounit.2.0.0.

=-=-= Installing type_conv.109.12.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
--2014-05-12 01:14:21--  https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59432 (58K) [application/octet-stream]
Saving to: 'type_conv.109.12.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 86%  495K 0s
    50K ........                                              100% 91.5M=0.1s

2014-05-12 01:14:22 (574 KB/s) - 'type_conv.109.12.00+opam.tar.gz' saved [59432/59432]

Building type_conv.109.12.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 211, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations
E: Failure("2 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of type_conv.109.12.00 failed.
Removing type_conv.109.12.00.
  ocamlfind remove type_conv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/type_conv

=-=-= Installing fileutils.0.4.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/fileutils.0.4.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/fileutils.0.4.4+opam.tar.gz
--2014-05-12 01:14:26--  https://opam.ocaml.org/archives/fileutils.0.4.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82393 (80K) [application/octet-stream]
Saving to: 'fileutils.0.4.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 62%  482K 0s
    50K .......... .......... ..........                      100%  305K=0.2s

2014-05-12 01:14:27 (395 KB/s) - 'fileutils.0.4.4+opam.tar.gz' saved [82393/82393]

Building fileutils.0.4.4:
  ./configure
  make
  make install
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: .................................. ocaml-fileutils
Package version: ............................... 0.4.4
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_str: ....................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
pkg_ounit: ..................................... /home/opam/.opam/4.02.0dev+trunk/lib/oUnit

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -package str -modules src/FileUtil.ml > src/FileUtil.ml.depends
ocamlfind ocamldep -package unix -package str -modules src/FilePath.mli > src/FilePath.mli.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/FilePath.cmi src/FilePath.mli
ocamlfind ocamldep -package unix -package str -modules src/FilePath.ml > src/FilePath.ml.depends
ocamlfind ocamldep -package unix -package str -modules src/CommonPath.ml > src/CommonPath.ml.depends
ocamlfind ocamldep -package unix -package str -modules src/FileStringExt.ml > src/FileStringExt.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/FileStringExt.cmo src/FileStringExt.ml
ocamlfind ocamldep -package unix -package str -modules src/ExtensionPath.ml > src/ExtensionPath.ml.depends
ocamlfind ocamldep -package unix -package str -modules src/FilePath_type.ml > src/FilePath_type.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/FilePath_type.cmo src/FilePath_type.ml
ocamlfind ocamldep -package unix -package str -modules src/MacOSPath.ml > src/MacOSPath.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/CommonPath.cmo src/CommonPath.ml
ocamlfind ocamldep -package unix -package str -modules src/UnixPath.ml > src/UnixPath.ml.depends
ocamlfind ocamldep -package unix -package str -modules src/Win32Path.ml > src/Win32Path.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/ExtensionPath.cmo src/ExtensionPath.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/MacOSPath.cmo src/MacOSPath.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/UnixPath.cmo src/UnixPath.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/Win32Path.cmo src/Win32Path.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/FileUtil.cmo src/FileUtil.ml
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/FilePath.cmo src/FilePath.ml
ocamlfind ocamlc -a src/FileStringExt.cmo src/CommonPath.cmo src/FilePath_type.cmo src/ExtensionPath.cmo src/MacOSPath.cmo src/UnixPath.cmo src/Win32Path.cmo src/FilePath.cmo src/FileUtil.cmo -o src/fileutils.cma
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/FileStringExt.cmx src/FileStringExt.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/FilePath_type.cmx src/FilePath_type.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/CommonPath.cmx src/CommonPath.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/ExtensionPath.cmx src/ExtensionPath.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/MacOSPath.cmx src/MacOSPath.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/UnixPath.cmx src/UnixPath.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/Win32Path.cmx src/Win32Path.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/FilePath.cmx src/FilePath.ml
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/FileUtil.cmx src/FileUtil.ml
ocamlfind ocamlopt -a src/FileStringExt.cmx src/CommonPath.cmx src/FilePath_type.cmx src/ExtensionPath.cmx src/MacOSPath.cmx src/UnixPath.cmx src/Win32Path.cmx src/FilePath.cmx src/FileUtil.cmx -o src/fileutils.cmxa
ocamlfind ocamlopt -shared -linkall src/fileutils.cmxa -o src/fileutils.cmxs
ocamlfind ocamldep -package unix -package str -modules src/FileUtilStr.ml > src/FileUtilStr.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package str -I src -o src/FileUtilStr.cmo src/FileUtilStr.ml
ocamlfind ocamlc -a src/FileUtilStr.cmo -o src/fileutils-str.cma
ocamlfind ocamlopt -c -g -I src -package unix -package str -I src -o src/FileUtilStr.cmx src/FileUtilStr.ml
ocamlfind ocamlopt -a src/FileUtilStr.cmx -o src/fileutils-str.cmxa
ocamlfind ocamlopt -shared -linkall src/fileutils-str.cmxa -o src/fileutils-str.cmxs
ocamlfind ocamldep -package unix -package str -package oUnit -modules test/BenchFind.ml > test/BenchFind.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package unix -package str -package oUnit -I test -I src -o test/BenchFind.cmo test/BenchFind.ml
ocamlfind ocamlc -linkpkg -g -linkpkg -package unix src/fileutils.cma test/BenchFind.cmo -o test/BenchFind.byte
ocamlfind ocamldep -package unix -package str -package oUnit -modules test/test.ml > test/test.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package unix -package str -package oUnit -I test -I src -o test/test.cmo test/test.ml
ocamlfind ocamlc -linkpkg -g -linkpkg -package unix -package str -package oUnit src/fileutils.cma src/fileutils-str.cma test/test.cmo -o test/test.byte
ocaml setup.ml -install 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FileUtil.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FilePath.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/fileutils.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/fileutils.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/fileutils.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/fileutils.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FileUtil.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FilePath.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FileUtil.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FilePath.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/CommonPath.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/ExtensionPath.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FilePath_type.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FileStringExt.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/MacOSPath.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/UnixPath.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/Win32Path.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FileUtilStr.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/fileutils-str.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/fileutils-str.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/fileutils-str.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/fileutils-str.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FileUtilStr.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/FileUtilStr.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/fileutils/META
Installing fileutils.0.4.4.

=-=-= Installing ocamlmod.0.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocamlmod.0.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocamlmod.0.0.4+opam.tar.gz
--2014-05-12 01:14:33--  https://opam.ocaml.org/archives/ocamlmod.0.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45502 (44K) [application/octet-stream]
Saving to: 'ocamlmod.0.0.4+opam.tar.gz'

     0K .......... .......... .......... .......... ....      100%  442K=0.1s

2014-05-12 01:14:34 (442 KB/s) - 'ocamlmod.0.0.4+opam.tar.gz' saved [45502/45502]

Building ocamlmod.0.0.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ocamlmod
Package version: ..................................... 0.0.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_str: ............................................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml

File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package str -modules src/ocamlmod.ml > src/ocamlmod.ml.depends
ocamlfind ocamlc -c -g -package str -I src -o src/ocamlmod.cmo src/ocamlmod.ml
+ ocamlfind ocamlc -c -g -package str -I src -o src/ocamlmod.cmo src/ocamlmod.ml
File "src/ocamlmod.ml", line 28, characters 6-13:
Warning 26: unused variable real_fn.
ocamlfind ocamlc -linkpkg -g -linkpkg -package str src/ocamlmod.cmo -o src/ocamlmod.byte
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
Installing ocamlmod.0.0.4.

[ERROR] Due to some errors while processing type_conv.109.12.00, the following actions will NOT proceed:
 - install oasis.0.4.4
 - install ocaml-data-notation.0.0.11
 - install bench.1.3

===== ERROR while installing type_conv.109.12.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.12.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.12.00/type_conv-630-d0f245.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.12.00/type_conv-630-d0f245.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.12.00/type_conv-630-d0f245.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# File "setup.ml", line 211, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations
# E: Failure("2 configuration errors")
# make: *** [setup.data] Error 1


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140412011356.export"
'opam install bench' failed.
