++ opam install camlgpc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
Ubuntu depexts:
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlgpc
The following actions will be performed:
 - install camlgpc.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlgpc.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/camlgpc.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/camlgpc.1.0+opam.tar.gz
--2014-05-12 01:52:56--  https://opam.ocaml.org/archives/camlgpc.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32957 (32K) [application/octet-stream]
Saving to: 'camlgpc.1.0+opam.tar.gz'

     0K .......... .......... .......... ..                   100%  315K=0.1s

2014-05-12 01:52:57 (315 KB/s) - 'camlgpc.1.0+opam.tar.gz' saved [32957/32957]

Building camlgpc.1.0:
  make
  make install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
ocamlc -c -cc "cc" -ccopt "-fPIC  \
				-DPIC -DNATIVE_CODE   \
				    -o gpc.o " gpc.c 
ocamlc -c -cc "cc" -ccopt "-fPIC  \
				-DPIC -DNATIVE_CODE   \
				    -o gpcml.o " gpcml.c 
ar rcs libcamlgpc_stubs.a  gpc.o gpcml.o
ocamlc -c clip.mli
ocamlopt -c -g clip.ml
ocamlopt -a              -cclib -lcamlgpc_stubs   \
				 -o camlgpc.cmxa clip.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: `libcamlgpc_stubs.a' is up to date.
ocamlc -c -g clip.ml
ocamlmklib          \
				-o camlgpc_stubs  gpc.o gpcml.o  \
				
ocamlc -a -dllib dllcamlgpc_stubs.so -custom              \
				-cclib -lcamlgpc_stubs   -o camlgpc.cma  clip.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
rm -rf doc/camlgpc/html
mkdir -p doc/camlgpc/html
ocamldoc -html -d doc/camlgpc/html clip.mli
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: `libcamlgpc_stubs.a' is up to date.
make[1]: `camlgpc.cmxa' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'
make[1]: `libcamlgpc_stubs.a' is up to date.
make[1]: `camlgpc.cma' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlgpc.1.0'

Installing library with ocamlfind
ocamlfind install  camlgpc META camlgpc.a camlgpc.cma camlgpc.cmxa libcamlgpc_stubs.a dllcamlgpc_stubs.* clip.mli clip.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/clip.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/clip.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/libcamlgpc_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/camlgpc.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/camlgpc.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/camlgpc.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/camlgpc/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllcamlgpc_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllcamlgpc_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf

Installation successful.
Installing camlgpc.1.0.
