++ opam install camlmix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlmix
Ubuntu srcexts:
The following actions will be performed:
 - install camlmix.1.3.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlmix.1.3.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/camlmix.1.3.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/camlmix.1.3.0+opam.tar.gz
--2014-05-12 01:54:31--  https://opam.ocaml.org/archives/camlmix.1.3.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16452 (16K) [application/octet-stream]
Saving to: 'camlmix.1.3.0+opam.tar.gz'

     0K .......... ......                                     100%  164K=0.1s

2014-05-12 01:54:32 (164 KB/s) - 'camlmix.1.3.0+opam.tar.gz' saved [16452/16452]

Building camlmix.1.3.0:
  make
  make install PREFIX=/home/opam/.opam/4.02.0dev+trunk
contents='let version = "1.3.0"'; \
	  if test "`cat version.ml`" != "$contents"; then \
	    echo "$contents" > version.ml;\
	  fi
ocamllex lexer.mll
29 states, 305 transitions, table size 1394 bytes
ocamlyacc  parser_directive.mly
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlmix.1.3.0'
making ._ncdi/parser_directive.di from parser_directive.mli
making ._ncdi/lexer.di from lexer.mli
making ._d/parser_directive.d from parser_directive.ml
making ._d/lexer.d from lexer.ml
making ._d/main.d from main.ml
making ._d/directive.d from directive.ml
making ._d/version.d from version.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlmix.1.3.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/camlmix.1.3.0'
ocamlopt -c version.ml
ocamlc -c lexer.mli
ocamlopt -c lexer.ml
ocamlc -c parser_directive.mli
ocamlopt -c parser_directive.ml
ocamlopt -c directive.ml
ocamlopt -c main.ml
ocamlopt \
				  \
				             unix.cmxa   -o camlmix \
				version.cmx lexer.cmx parser_directive.cmx directive.cmx main.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/camlmix.1.3.0'
install -m 0755 camlmix /home/opam/.opam/4.02.0dev+trunk/bin/
Installing camlmix.1.3.0.
