++ opam install crypt -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install crypt
Ubuntu srcexts:
The following actions will be performed:
 - install ocaml-makefile.6.37.0 [required by crypt]
 - install crypt.1.3
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-makefile.6.37.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocaml-makefile.6.37.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocaml-makefile.6.37.0+opam.tar.gz
--2014-05-12 03:21:11--  https://opam.ocaml.org/archives/ocaml-makefile.6.37.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51183 (50K) [application/octet-stream]
Saving to: 'ocaml-makefile.6.37.0+opam.tar.gz'

     0K .......... .......... .......... .......... ......... 100%  251K=0.2s

2014-05-12 03:21:11 (251 KB/s) - 'ocaml-makefile.6.37.0+opam.tar.gz' saved [51183/51183]

Building ocaml-makefile.6.37.0:
  mkdir -p /home/opam/.opam/4.02.0dev+trunk/lib/ocaml-makefile
  cp OCamlMakefile /home/opam/.opam/4.02.0dev+trunk/lib/ocaml-makefile
Installing ocaml-makefile.6.37.0.

=-=-= Installing crypt.1.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/crypt.1.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/crypt.1.3+opam.tar.gz
--2014-05-12 03:21:15--  https://opam.ocaml.org/archives/crypt.1.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1982 (1.9K) [application/octet-stream]
Saving to: 'crypt.1.3+opam.tar.gz'

     0K .                                                     100%  237M=0s

2014-05-12 03:21:15 (237 MB/s) - 'crypt.1.3+opam.tar.gz' saved [1982/1982]

Building crypt.1.3:
  make
  make install
cd lib && make
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
ocamldep -native crypt.mli > ._ncdi/crypt.di
ocamldep crypt.ml > ._d/crypt.d
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -c -cc "cc" -ccopt "-fPIC  \
				-DPIC -DNATIVE_CODE   \
				    -o crypt_stubs.o " crypt_stubs.c
ar rcs libcrypt_stubs.a  crypt_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -c crypt.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -c crypt.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -a -cclib -lcrypt_stubs -cclib -lcrypt               -o crypt.cmxa crypt.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
ocamldep crypt.mli > ._bcdi/crypt.di
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
make[2]: `libcrypt_stubs.a' is up to date.
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -c crypt.ml
ocamlmklib         \
				-o crypt_stubs  crypt_stubs.o -lcrypt  \
				
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -a -cclib -lcrypt_stubs -cclib -lcrypt   -dllib dllcrypt_stubs.so             -o crypt.cma crypt.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/lib'
cd test && make
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/test'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/test'
ocamldep -I ../lib test.ml > ._d/test.d
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/test'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/test'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt -c -I ../lib test.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt \
				  \
				     -I ../lib          crypt.cmxa -o test.opt \
				test.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/test'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/test'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -c -I ../lib test.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt \
				  \
				    -I ../lib          crypt.cma -o test.byte \
				test.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/test'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/crypt.1.3/test'
ocamlfind install crypt lib/crypt* lib/dll* lib/lib* lib/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/libcrypt_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt_stubs.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt_stubs.c
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/crypt.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/crypt/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllcrypt_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllcrypt_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing crypt.1.3.
