++ opam install csv -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install csv
Ubuntu srcexts:
The following actions will be performed:
 - install csv.1.3.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing csv.1.3.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/csv.1.3.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/csv.1.3.3+opam.tar.gz
--2014-05-12 03:25:03--  https://opam.ocaml.org/archives/csv.1.3.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 76132 (74K) [application/octet-stream]
Saving to: 'csv.1.3.3+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 67%  244K 0s
    50K .......... .......... ....                            100% 29.5M=0.2s

2014-05-12 03:25:04 (362 KB/s) - 'csv.1.3.3+opam.tar.gz' saved [76132/76132]

Building csv.1.3.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 237, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ csv
Package version: ..................................... 1.3.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

File "setup.ml", line 237, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/csv.mli > src/csv.mli.depends
ocamlfind ocamlc -c -g -I src -o src/csv.cmi src/csv.mli
ocamlfind ocamldep -modules src/csv.ml > src/csv.ml.depends
ocamlfind ocamlc -c -g -annot -I src -o src/csv.cmo src/csv.ml
+ ocamlfind ocamlc -c -g -annot -I src -o src/csv.cmo src/csv.ml
File "src/csv.ml", line 186, characters 11-24:
Warning 3: deprecated feature: String.create
File "src/csv.ml", line 571, characters 18-31:
Warning 3: deprecated feature: String.create
File "src/csv.ml", line 576, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "src/csv.ml", line 577, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "src/csv.ml", line 580, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "src/csv.ml", line 581, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "src/csv.ml", line 583, characters 18-35:
Warning 3: deprecated feature: String.unsafe_set
ocamlfind ocamlc -a src/csv.cmo -o src/csv.cma
ocamlfind ocamlopt -c -g -annot -I src -o src/csv.cmx src/csv.ml
+ ocamlfind ocamlopt -c -g -annot -I src -o src/csv.cmx src/csv.ml
File "src/csv.ml", line 186, characters 11-24:
Warning 3: deprecated feature: String.create
File "src/csv.ml", line 571, characters 18-31:
Warning 3: deprecated feature: String.create
File "src/csv.ml", line 576, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "src/csv.ml", line 577, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "src/csv.ml", line 580, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "src/csv.ml", line 581, characters 14-31:
Warning 3: deprecated feature: String.unsafe_set
File "src/csv.ml", line 583, characters 18-35:
Warning 3: deprecated feature: String.unsafe_set
ocamlfind ocamlopt -a src/csv.cmx -o src/csv.cmxa
ocamlfind ocamlopt -shared src/csv.cmx -o src/csv.cmxs
ocamlfind ocamldep -modules examples/csvtool.ml > examples/csvtool.ml.depends
ocamlfind ocamlc -c -g -annot -I src -I examples -I src -o examples/csvtool.cmo examples/csvtool.ml
ocamlfind ocamlopt -c -g -annot -I src -I examples -I src -o examples/csvtool.cmx examples/csvtool.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg src/csv.cmxa examples/csvtool.cmx -o examples/csvtool.native
ocamlfind ocamldep -modules examples/example.ml > examples/example.ml.depends
ocamlfind ocamlc -c -g -annot -I src -I examples -I src -o examples/example.cmo examples/example.ml
ocamlfind ocamlopt -c -g -annot -I src -I examples -I src -o examples/example.cmx examples/example.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg src/csv.cmxa examples/example.cmx -o examples/example.native
ocamlfind ocamldep -modules tests/test.ml > tests/test.ml.depends
ocamlfind ocamlc -c -g -annot -I src -I tests -I src -o tests/test.cmo tests/test.ml
ocamlfind ocamlopt -c -g -annot -I src -I tests -I src -o tests/test.cmx tests/test.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg src/csv.cmxa tests/test.cmx -o tests/test.native
File "setup.ml", line 237, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/csv/csv.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/csv/csv.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/csv/csv.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/csv/csv.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/csv/csv.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/csv/csv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/csv/csv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/csv/META
Installing csv.1.3.3.
