++ opam install estring -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install estring
The following actions will be performed:
 - install estring.1.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing estring.1.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/estring.1.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/estring.1.3+opam.tar.gz
--2014-05-12 04:05:10--  https://opam.ocaml.org/archives/estring.1.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48824 (48K) [application/octet-stream]
Saving to: 'estring.1.3+opam.tar.gz'

     0K .......... .......... .......... .......... .......   100%  234K=0.2s

2014-05-12 04:05:11 (234 KB/s) - 'estring.1.3+opam.tar.gz' saved [48824/48824]

Building estring.1.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "/home/dim/sources/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4
E: Cannot find findlib package camlp4.quotations.o
E: Failure("2 configuration errors")
[ERROR] The compilation of estring.1.3 failed.
Removing estring.1.3.
  ocamlfind remove estring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/estring


===== ERROR while installing estring.1.3 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/estring.1.3
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/estring.1.3/estring-25-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/estring.1.3/estring-25-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/estring.1.3/estring-25-ad8886.err
### stderr ###
# File "/home/dim/sources/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4
# E: Cannot find findlib package camlp4.quotations.o
# E: Failure("2 configuration errors")

'opam install estring' failed.
