++ opam install headache -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install headache
Ubuntu srcexts:
The following actions will be performed:
 - install headache.1.03
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing headache.1.03 =-=-=
default    Downloading https://opam.ocaml.org/archives/headache.1.03+opam.tar.gz
Downloading https://opam.ocaml.org/archives/headache.1.03+opam.tar.gz
--2014-05-12 05:57:03--  https://opam.ocaml.org/archives/headache.1.03+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 156183 (153K) [application/octet-stream]
Saving to: 'headache.1.03+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 32%  244K 0s
    50K .......... .......... .......... .......... .......... 65%  484K 0s
   100K .......... .......... .......... .......... .......... 98%  501K 0s
   150K ..                                                    100% 30.1M=0.4s

2014-05-12 05:57:04 (374 KB/s) - 'headache.1.03+opam.tar.gz' saved [156183/156183]

Building headache.1.03:
  mkdir -p /home/opam/.opam/4.02.0dev+trunk/bin
  ./configure --bindir /home/opam/.opam/4.02.0dev+trunk/bin
  make
  make install

*** Objective Caml
checking for ocamlc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc
checking ocamlc version... 4.02.0+dev5-2014-04-29
checking Objective Caml library path... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt
checking ocamlopt version... 4.02.0+dev5-2014-04-29
checking for ocamlyacc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc
checking for ocamllex... /home/opam/.opam/4.02.0dev+trunk/bin/ocamllex
checking for ocamldep... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldep

*** Installation directories
checking binaries installation path:... /home/opam/.opam/4.02.0dev+trunk/bin

configure: creating ./config.status
config.status: creating Makefile

------------------------------------------------------------
Everything seems to be ok.
You can now start compilation by 'make'.
------------------------------------------------------------
make all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/headache.1.03'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c info.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c model.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc -v config_parse.mly
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config_parse.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc -v config_parse.mly
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config_parse.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex config_lex.mll
24 states, 529 transitions, table size 2260 bytes
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config_lex.ml
File "config_lex.mll", line 58, characters 28-41:
Warning 3: deprecated feature: String.create
File "config_lex.mll", line 68, characters 19-32:
Warning 3: deprecated feature: String.create
File "config_lex.mll", line 72, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c mkconfig.ml
ocamlc -o mkconfig unix.cma str.cma model.cmo config.cmo config_parse.cmo config_lex.cmo mkconfig.cmo
./mkconfig
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c config_builtin.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc  -c main.ml
File "main.ml", line 137, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlc -o headache unix.cma str.cma info.cmo model.cmo config.cmo config_parse.cmo config_lex.cmo config_builtin.cmo main.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/headache.1.03'

------------------------------------------------------------
Compilation seems to succeed
You can install the software. As a superuser, do
'make install'
------------------------------------------------------------
cp -f headache /home/opam/.opam/4.02.0dev+trunk/bin
Installing headache.1.03.
