++ opam install ipaddr -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ipaddr
The following actions will be performed:
 - install ipaddr.2.4.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ipaddr.2.4.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ipaddr.2.4.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ipaddr.2.4.0+opam.tar.gz
--2014-05-12 06:21:17--  https://opam.ocaml.org/archives/ipaddr.2.4.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60910 (59K) [application/octet-stream]
Saving to: 'ipaddr.2.4.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 84%  245K 0s
    50K .........                                             100%  112M=0.2s

2014-05-12 06:21:18 (291 KB/s) - 'ipaddr.2.4.0+opam.tar.gz' saved [60910/60910]

Building ipaddr.2.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make build
  make install
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ipaddr
Package version: ..................................... 2.4.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the unix library: .............................. true
build the toplevel printers: ......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml

ocaml setup.ml -build 
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -modules lib/ipaddr.mli > lib/ipaddr.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmi lib/ipaddr.mli
ocamlfind ocamldep -package unix -modules lib/ipaddr.ml > lib/ipaddr.ml.depends
ocamlfind ocamldep -package unix -modules lib/macaddr.mli > lib/macaddr.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmi lib/macaddr.mli
ocamlfind ocamldep -package unix -modules lib/macaddr.ml > lib/macaddr.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmo lib/ipaddr.ml
+ ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmo lib/ipaddr.ml
File "lib/ipaddr.ml", line 158, characters 4-42:
Warning 3: deprecated feature: String.set
File "lib/ipaddr.ml", line 159, characters 4-42:
Warning 3: deprecated feature: String.set
File "lib/ipaddr.ml", line 160, characters 4-42:
Warning 3: deprecated feature: String.set
File "lib/ipaddr.ml", line 161, characters 4-42:
Warning 3: deprecated feature: String.set
File "lib/ipaddr.ml", line 164, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/ipaddr.ml", line 562, characters 13-26:
Warning 3: deprecated feature: String.create
ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmo lib/macaddr.ml
+ ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmo lib/macaddr.ml
File "lib/macaddr.ml", line 69, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/macaddr.ml", line 72, characters 4-51:
Warning 3: deprecated feature: String.set
File "lib/macaddr.ml", line 81, characters 8-49:
Warning 3: deprecated feature: String.set
File "lib/macaddr.ml", line 86, characters 6-46:
Warning 3: deprecated feature: String.set
File "lib/macaddr.ml", line 113, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/macaddr.ml", line 115, characters 2-56:
Warning 3: deprecated feature: String.set
File "lib/macaddr.ml", line 116, characters 20-50:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -a -w @f@p@u@s@40 lib/ipaddr.cmo lib/macaddr.cmo -o lib/ipaddr.cma
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmx lib/ipaddr.ml
+ ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmx lib/ipaddr.ml
File "lib/ipaddr.ml", line 158, characters 4-42:
Warning 3: deprecated feature: String.set
File "lib/ipaddr.ml", line 159, characters 4-42:
Warning 3: deprecated feature: String.set
File "lib/ipaddr.ml", line 160, characters 4-42:
Warning 3: deprecated feature: String.set
File "lib/ipaddr.ml", line 161, characters 4-42:
Warning 3: deprecated feature: String.set
File "lib/ipaddr.ml", line 164, characters 12-25:
Warning 3: deprecated feature: String.create
File "lib/ipaddr.ml", line 562, characters 13-26:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmx lib/macaddr.ml
+ ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmx lib/macaddr.ml
File "lib/macaddr.ml", line 69, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/macaddr.ml", line 72, characters 4-51:
Warning 3: deprecated feature: String.set
File "lib/macaddr.ml", line 81, characters 8-49:
Warning 3: deprecated feature: String.set
File "lib/macaddr.ml", line 86, characters 6-46:
Warning 3: deprecated feature: String.set
File "lib/macaddr.ml", line 113, characters 10-23:
Warning 3: deprecated feature: String.create
File "lib/macaddr.ml", line 115, characters 2-56:
Warning 3: deprecated feature: String.set
File "lib/macaddr.ml", line 116, characters 20-50:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -a -w @f@p@u@s@40 lib/ipaddr.cmx lib/macaddr.cmx -o lib/ipaddr.cmxa
ocamlfind ocamlopt -shared lib/ipaddr.cmx -o lib/ipaddr.cmxs
ocamlfind ocamldep -package unix -modules lib/ipaddr_unix.mli > lib/ipaddr_unix.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmi lib/ipaddr_unix.mli
ocamlfind ocamldep -package unix -modules lib/ipaddr_unix.ml > lib/ipaddr_unix.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmo lib/ipaddr_unix.ml
ocamlfind ocamlc -a lib/ipaddr_unix.cmo -o lib/ipaddr_unix.cma
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmx lib/ipaddr_unix.ml
ocamlfind ocamlopt -a lib/ipaddr_unix.cmx -o lib/ipaddr_unix.cmxa
ocamlfind ocamlopt -shared lib/ipaddr_unix.cmx -o lib/ipaddr_unix.cmxs
ocamlfind ocamldep -modules top/ipaddr_top.ml > top/ipaddr_top.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmo top/ipaddr_top.ml
+ ocamlfind ocamlc -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmo top/ipaddr_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlc -a top/ipaddr_top.cmo -o top/ipaddr_top.cma
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmx top/ipaddr_top.ml
+ ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmx top/ipaddr_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a top/ipaddr_top.cmx -o top/ipaddr_top.cmxa
ocamlfind ocamlopt -shared top/ipaddr_top.cmx -o top/ipaddr_top.cmxs
ocaml setup.ml -install 
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/macaddr.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/macaddr.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/macaddr.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_unix.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_unix.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_unix.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_unix.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_unix.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_unix.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_unix.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_top.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_top.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_top.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_top.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_top.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_top.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/ipaddr_top.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ipaddr/META
Installing ipaddr.2.4.0.
