++ opam install ivy -e ubuntu
+ depext=libglib2.0-dev
Ubuntu depexts: libglib2.0-dev
+ echo Ubuntu depexts: libglib2.0-dev
+ '[' libglib2.0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libglib2.0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelfg0:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../libpython2.7-minimal_2.7.6-8_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.6-8) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.6-8_amd64.deb ...
Unpacking python2.7-minimal (2.7.6-8) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-bin (2.40.0-2) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../libpython2.7-stdlib_2.7.6-8_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.6-8) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.6-8_amd64.deb ...
Unpacking python2.7 (2.7.6-8) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.5-5ubuntu3_amd64.deb ...
Unpacking python-minimal (2.7.5-5ubuntu3) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../libpython-stdlib_2.7.5-5ubuntu3_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.5-5ubuntu3) ...
Selecting previously unselected package python.
Preparing to unpack .../python_2.7.5-5ubuntu3_amd64.deb ...
Unpacking python (2.7.5-5ubuntu3) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-dev (2.40.0-2) ...
Processing triggers for mime-support (3.54ubuntu1) ...
Processing triggers for libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpython2.7-minimal:amd64 (2.7.6-8) ...
Setting up python2.7-minimal (2.7.6-8) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up libglib2.0-bin (2.40.0-2) ...
Setting up libpython2.7-stdlib:amd64 (2.7.6-8) ...
Setting up python2.7 (2.7.6-8) ...
Setting up python-minimal (2.7.5-5ubuntu3) ...
Setting up libpython-stdlib:amd64 (2.7.5-5ubuntu3) ...
Setting up python (2.7.5-5ubuntu3) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libglib2.0-dev (2.40.0-2) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ivy
Ubuntu srcexts:
The following actions will be performed:
 - install ivy.1.2.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ivy.1.2.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/ivy.1.2.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ivy.1.2.2+opam.tar.gz
--2014-05-12 06:31:13--  https://opam.ocaml.org/archives/ivy.1.2.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8903 (8.7K) [application/octet-stream]
Saving to: 'ivy.1.2.2+opam.tar.gz'

     0K ........                                              100%  116M=0s

2014-05-12 06:31:13 (116 MB/s) - 'ivy.1.2.2+opam.tar.gz' saved [8903/8903]

Building ivy.1.2.2:
  make
  make install COMPAT_SYMLINK_CREATE=no
ocamldep  *.mli *.ml > .depend
ocamlc  -c ivy.mli
ocamlc   -c ivy.ml
File "ivy.ml", line 58, characters 10-23:
Warning 3: deprecated feature: String.create
File "ivy.ml", line 61, characters 4-34:
Warning 3: deprecated feature: String.set
File "ivy.ml", line 62, characters 4-39:
Warning 3: deprecated feature: String.set
File "ivy.ml", line 68, characters 10-23:
Warning 3: deprecated feature: String.create
File "ivy.ml", line 70, characters 4-69:
Warning 3: deprecated feature: String.set
ocamlc  -c ivyLoop.mli
ocamlc   -c ivyLoop.ml
cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
 #include <Ivy/ivy.h>
                     ^
compilation terminated.
make: *** [civy.o] Error 1
[ERROR] The compilation of ivy.1.2.2 failed.
Removing ivy.1.2.2.
  ocamlfind remove ivy
  ocamlfind remove glibivy
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/ivy
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/glibivy


===== ERROR while installing ivy.1.2.2 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ivy.1.2.2
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ivy.1.2.2/ivy-266-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ivy.1.2.2/ivy-266-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ivy.1.2.2/ivy-266-ad8886.err
### stdout ###
# ocamldep  *.mli *.ml > .depend
# ocamlc  -c ivy.mli
# ocamlc   -c ivy.ml
# ocamlc  -c ivyLoop.mli
# ocamlc   -c ivyLoop.ml
# cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
### stderr ###
# ...[truncated]
# Warning 3: deprecated feature: String.set
# File "ivy.ml", line 68, characters 10-23:
# Warning 3: deprecated feature: String.create
# File "ivy.ml", line 70, characters 4-69:
# Warning 3: deprecated feature: String.set
# civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
#  #include <Ivy/ivy.h>
#                      ^
# compilation terminated.
# make: *** [civy.o] Error 1

'opam install ivy' failed.
