++ opam install mongo -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mongo
Ubuntu srcexts:
The following actions will be performed:
 - install bson.0.89.3 [required by mongo]
 - install mongo.0.67.2
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing bson.0.89.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/bson.0.89.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/bson.0.89.3+opam.tar.gz
--2014-05-12 09:13:51--  https://opam.ocaml.org/archives/bson.0.89.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67994 (66K) [application/octet-stream]
Saving to: 'bson.0.89.3+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 75%  250K 0s
    50K .......... ......                                     100%  100M=0.2s

2014-05-12 09:13:52 (331 KB/s) - 'bson.0.89.3+opam.tar.gz' saved [67994/67994]

Building bson.0.89.3:
  ocaml setup.ml -configure --disable-syntax --disable-client --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ bson.ml
Package version: ..................................... 0.89.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the bson syntax extension: ..................... false
build the client-side library: ....................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 23, characters 19-31:
Warning: the tag "pkg_deriving" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 24, characters 19-38:
Warning: the tag "pkg_deriving.syntax" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 27, characters 23-38:
Warning: the tag "pkg_js_of_ocaml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 28, characters 23-45:
Warning: the tag "pkg_js_of_ocaml.syntax" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 34, characters 26-38:
Warning: the tag "pkg_deriving" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 35, characters 26-45:
Warning: the tag "pkg_deriving.syntax" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 36, characters 26-41:
Warning: the tag "pkg_js_of_ocaml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules src/bson.mli > src/bson.mli.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -o src/bson.cmi src/bson.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules src/bson.ml > src/bson.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules src/bson_ext.ml > src/bson_ext.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -o src/bson.cmo src/bson.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -I src -o src/bson_ext.cmo src/bson_ext.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -a src/bson.cmo src/bson_ext.cmo -o src/bson.cma
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -I src -o src/bson.cmx src/bson.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -I src -o src/bson_ext.cmx src/bson_ext.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -a src/bson.cmx src/bson_ext.cmx -o src/bson.cmxa
ocamlfind ocamlopt -shared -linkall src/bson.cmxa -o src/bson.cmxs
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson_ext.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson_ext.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson_ext.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/bson.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/bson/META
Installing bson.0.89.3.

=-=-= Installing mongo.0.67.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/mongo.0.67.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mongo.0.67.2+opam.tar.gz
--2014-05-12 09:13:57--  https://opam.ocaml.org/archives/mongo.0.67.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85425 (83K) [application/octet-stream]
Saving to: 'mongo.0.67.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 59%  246K 0s
    50K .......... .......... .......... ...                  100%  893K=0.2s

2014-05-12 09:13:58 (347 KB/s) - 'mongo.0.67.2+opam.tar.gz' saved [85425/85425]

Building mongo.0.67.2:
  ocaml setup.ml -configure --disable-lwt --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ mongo.ml
Package version: ..................................... 0.67.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the Lwt library: ............................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_bson: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/bson
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml

File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 23, characters 16-23:
Warning: the tag "pkg_lwt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 24, characters 16-30:
Warning: the tag "pkg_lwt.syntax" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -package bson -modules src/mongo.mli > src/mongo.mli.depends
ocamlfind ocamldep -package bson -modules src/mongoReply.mli > src/mongoReply.mli.depends
ocamlfind ocamldep -package bson -modules src/mongoHeader.mli > src/mongoHeader.mli.depends
ocamlfind ocamldep -package bson -modules src/mongoOperation.mli > src/mongoOperation.mli.depends
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoOperation.cmi src/mongoOperation.mli
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoHeader.cmi src/mongoHeader.mli
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoReply.cmi src/mongoReply.mli
ocamlfind ocamlc -c -g -package bson -I src -o src/mongo.cmi src/mongo.mli
ocamlfind ocamldep -package bson -modules src/mongo.ml > src/mongo.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoRequest.mli > src/mongoRequest.mli.depends
ocamlfind ocamldep -package bson -modules src/mongoSend.mli > src/mongoSend.mli.depends
ocamlfind ocamldep -package bson -modules src/mongoUtils.mli > src/mongoUtils.mli.depends
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoRequest.cmi src/mongoRequest.mli
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoSend.cmi src/mongoSend.mli
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoUtils.cmi src/mongoUtils.mli
ocamlfind ocamldep -package bson -modules src/mongoAdmin.mli > src/mongoAdmin.mli.depends
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoAdmin.cmi src/mongoAdmin.mli
ocamlfind ocamldep -package bson -modules src/mongoAdmin.ml > src/mongoAdmin.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoHeader.ml > src/mongoHeader.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoOperation.ml > src/mongoOperation.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoReply.ml > src/mongoReply.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoRequest.ml > src/mongoRequest.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoSend.ml > src/mongoSend.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoUtils.ml > src/mongoUtils.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoMetaOp.mli > src/mongoMetaOp.mli.depends
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoMetaOp.cmi src/mongoMetaOp.mli
ocamlfind ocamldep -package bson -modules src/mongoMetaOp.ml > src/mongoMetaOp.ml.depends
ocamlfind ocamldep -package bson -modules src/mongoQueryOp.mli > src/mongoQueryOp.mli.depends
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoQueryOp.cmi src/mongoQueryOp.mli
ocamlfind ocamldep -package bson -modules src/mongoQueryOp.ml > src/mongoQueryOp.ml.depends
ocamlfind ocamlc -c -g -package bson -I src -o src/mongo.cmo src/mongo.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoAdmin.cmo src/mongoAdmin.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoHeader.cmo src/mongoHeader.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoOperation.cmo src/mongoOperation.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoReply.cmo src/mongoReply.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoRequest.cmo src/mongoRequest.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoSend.cmo src/mongoSend.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoUtils.cmo src/mongoUtils.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoMetaOp.cmo src/mongoMetaOp.ml
ocamlfind ocamlc -c -g -package bson -I src -o src/mongoQueryOp.cmo src/mongoQueryOp.ml
ocamlfind ocamlc -a src/mongoOperation.cmo src/mongoUtils.cmo src/mongoHeader.cmo src/mongoReply.cmo src/mongoRequest.cmo src/mongoSend.cmo src/mongo.cmo src/mongoAdmin.cmo src/mongoMetaOp.cmo src/mongoQueryOp.cmo -o src/mongo.cma
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoOperation.cmx src/mongoOperation.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoUtils.cmx src/mongoUtils.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoHeader.cmx src/mongoHeader.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoReply.cmx src/mongoReply.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoRequest.cmx src/mongoRequest.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoSend.cmx src/mongoSend.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongo.cmx src/mongo.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoAdmin.cmx src/mongoAdmin.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoMetaOp.cmx src/mongoMetaOp.ml
ocamlfind ocamlopt -c -g -package bson -I src -o src/mongoQueryOp.cmx src/mongoQueryOp.ml
ocamlfind ocamlopt -a src/mongoOperation.cmx src/mongoUtils.cmx src/mongoHeader.cmx src/mongoReply.cmx src/mongoRequest.cmx src/mongoSend.cmx src/mongo.cmx src/mongoAdmin.cmx src/mongoMetaOp.cmx src/mongoQueryOp.cmx -o src/mongo.cmxa
ocamlfind ocamlopt -shared -linkall src/mongo.cmxa -o src/mongo.cmxs
ocamlfind ocamldep -package bson -package unix -modules test/test_mongo.ml > test/test_mongo.ml.depends
ocamlfind ocamlc -c -g -I src -package bson -package unix -I test -I src -o test/test_mongo.cmo test/test_mongo.ml
ocamlfind ocamlopt -c -g -I src -package bson -package unix -I test -I src -o test/test_mongo.cmx test/test_mongo.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg -package bson -package unix src/mongo.cmxa test/test_mongo.cmx -o test/test_mongo.native
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongo.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoAdmin.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoHeader.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoOperation.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoReply.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoRequest.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoSend.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoUtils.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoMetaOp.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoQueryOp.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongo.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongo.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongo.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongo.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoQueryOp.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoMetaOp.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoUtils.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoSend.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoRequest.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoReply.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoOperation.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoHeader.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoAdmin.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongo.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoQueryOp.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoMetaOp.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoUtils.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoSend.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoRequest.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoReply.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoOperation.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoHeader.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongoAdmin.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/mongo.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mongo/META
Installing mongo.0.67.2.
