++ opam install ocamldsort -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldsort
Ubuntu srcexts:
The following actions will be performed:
 - install ocamldsort.0.16.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamldsort.0.16.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocamldsort.0.16.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocamldsort.0.16.0+opam.tar.gz
--2014-05-12 10:15:28--  https://opam.ocaml.org/archives/ocamldsort.0.16.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42841 (42K) [application/octet-stream]
Saving to: 'ocamldsort.0.16.0+opam.tar.gz'

     0K .......... .......... .......... .......... .         100%  297K=0.1s

2014-05-12 10:15:29 (297 KB/s) - 'ocamldsort.0.16.0+opam.tar.gz' saved [42841/42841]

Building ocamldsort.0.16.0:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk --sbindir=/home/opam/.opam/4.02.0dev+trunk/lib/ocamldsort/sbin --libexecdir=/home/opam/.opam/4.02.0dev+trunk/lib/ocamldsort/libexec --sysconfdir=/home/opam/.opam/4.02.0dev+trunk/lib/ocamldsort/etc --sharedstatedir=/home/opam/.opam/4.02.0dev+trunk/lib/ocamldsort/com --localstatedir=/home/opam/.opam/4.02.0dev+trunk/lib/ocamldsort/var --libdir=/home/opam/.opam/4.02.0dev+trunk/lib/ocamldsort/lib --includedir=/home/opam/.opam/4.02.0dev+trunk/lib/ocamldsort/include --datarootdir=/home/opam/.opam/4.02.0dev+trunk/lib/ocamldsort/share
  make
  make install
checking for ocamlc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc
checking for ocaml... /home/opam/.opam/4.02.0dev+trunk/bin/ocaml
checking for camlp4... /usr/bin/camlp4
Characters 655-657:
  let v = "4.02.0+dev5-2014-04-29" let version = try let p = String.index v '+' in String.sub v 0 p with Not_found -> v let f s = try let p = String.index_from s 0 '.' in let major = int_of_string (String.sub s 0 p) in try let p2 = String.index_from s (p+1) '.' in let minor = int_of_string (String.sub s (p+1) (p2 - p - 1)) in try let len = String.length s in let add = int_of_string (String.sub s (p2+1) (len - p2 - 1)) in (major, minor, add) with _ -> (major, minor, 0) with _ -> (major, 0, 0) with _ -> (0,0,0) let (major,minor,add) = f version let (major_r, minor_r, add_r) = f "3.04" let _ = if major > major_r or (major = major_r && (minor > minor_r or (minor = minor_r && add >= add_r))) then exit 0 else exit 1;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^
Warning 3: deprecated feature: operator (or); you should use (||) instead
Characters 615-617:
  let v = "4.02.0+dev5-2014-04-29" let version = try let p = String.index v '+' in String.sub v 0 p with Not_found -> v let f s = try let p = String.index_from s 0 '.' in let major = int_of_string (String.sub s 0 p) in try let p2 = String.index_from s (p+1) '.' in let minor = int_of_string (String.sub s (p+1) (p2 - p - 1)) in try let len = String.length s in let add = int_of_string (String.sub s (p2+1) (len - p2 - 1)) in (major, minor, add) with _ -> (major, minor, 0) with _ -> (major, 0, 0) with _ -> (0,0,0) let (major,minor,add) = f version let (major_r, minor_r, add_r) = f "3.04" let _ = if major > major_r or (major = major_r && (minor > minor_r or (minor = minor_r && add >= add_r))) then exit 0 else exit 1;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^
Warning 3: deprecated feature: operator (or); you should use (||) instead
OCaml version 4.02.0+dev5-2014-04-29 is ok
OCaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldep
configure: creating ./config.status
config.status: creating Makefile
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt  -pp camlp4o -c files.ml
make: *** [files.cmo] Segmentation fault
make: *** Deleting file `files.cmo'
[ERROR] The compilation of ocamldsort.0.16.0 failed.
Removing ocamldsort.0.16.0.


===== ERROR while installing ocamldsort.0.16.0 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocamldsort.0.16.0
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocamldsort.0.16.0/ocamldsort-23-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamldsort.0.16.0/ocamldsort-23-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamldsort.0.16.0/ocamldsort-23-ad8886.err
### stdout ###
# ...[truncated]
# checking for ocamlopt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt
# checking ocamlopt version... ok
# checking for ocamlc.opt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
# checking ocamlc.opt version... ok
# checking for ocamlopt.opt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
# checking ocamlc.opt version... ok
# checking for ocamldep... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldep
# configure: creating ./config.status
# config.status: creating Makefile
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt  -pp camlp4o -c files.ml
### stderr ###
# ...[truncated]
# Characters 655-657:
#   let v = "4.02.0+dev5-2014-04-29" let version = try let p = String.index v '+' in String.sub v 0 p with Not_found -> v let f s = try let p = String.index_from s 0 '.' in let major = int_of_string (String.sub s 0 p) in try let p2 = String.index_from s (p+1) '.' in let minor = int_of_string (String.sub s (p+1) (p2 - p - 1)) in try let len = String.length s in let add = int_of_string (String.sub s (p2+1) (len - p2 - 1)) in (major, minor, add) with _ -> (major, minor, 0) with _ -> (major, 0, 0) with _ -> (0,0,0) let (major,minor,add) = f version let (major_r, minor_r, add_r) = f "3.04" let _ = if major > major_r or (major = major_r && (minor > minor_r or (minor = minor_r && add >= add_r))) then exit 0 else exit 1;;
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^
# Warning 3: deprecated feature: operator (or); you should use (||) instead
# Characters 615-617:
#   let v = "4.02.0+dev5-2014-04-29" let version = try let p = String.index v '+' in String.sub v 0 p with Not_found -> v let f s = try let p = String.index_from s 0 '.' in let major = int_of_string (String.sub s 0 p) in try let p2 = String.index_from s (p+1) '.' in let minor = int_of_string (String.sub s (p+1) (p2 - p - 1)) in try let len = String.length s in let add = int_of_string (String.sub s (p2+1) (len - p2 - 1)) in (major, minor, add) with _ -> (major, minor, 0) with _ -> (major, 0, 0) with _ -> (0,0,0) let (major,minor,add) = f version let (major_r, minor_r, add_r) = f "3.04" let _ = if major > major_r or (major = major_r && (minor > minor_r or (minor = minor_r && add >= add_r))) then exit 0 else exit 1;;
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^
# Warning 3: deprecated feature: operator (or); you should use (||) instead
# make: *** [files.cmo] Segmentation fault
# make: *** Deleting file `files.cmo'

'opam install ocamldsort' failed.
