++ opam install ocaml-data-notation -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-data-notation
The following actions will be performed:
 - install type_conv.109.12.00 [required by ocaml-data-notation]
 - install ocaml-data-notation.0.0.11
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing type_conv.109.12.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
--2014-05-12 09:45:03--  https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59432 (58K) [application/octet-stream]
Saving to: 'type_conv.109.12.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 86%  246K 0s
    50K ........                                              100% 93.7M=0.2s

2014-05-12 09:45:04 (285 KB/s) - 'type_conv.109.12.00+opam.tar.gz' saved [59432/59432]

Building type_conv.109.12.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 211, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations
E: Failure("2 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of type_conv.109.12.00 failed.
Removing type_conv.109.12.00.
  ocamlfind remove type_conv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/type_conv

[ERROR] Due to some errors while processing type_conv.109.12.00, the following actions will NOT proceed:
 - install ocaml-data-notation.0.0.11

===== ERROR while installing type_conv.109.12.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.12.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.12.00/type_conv-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.12.00/type_conv-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.12.00/type_conv-24-ad8886.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# File "setup.ml", line 211, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations
# E: Failure("2 configuration errors")
# make: *** [setup.data] Error 1

'opam install ocaml-data-notation' failed.
