++ opam install ocp-build -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-build
Ubuntu srcexts:
The following actions will be performed:
 - install ocp-build.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocp-build.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocp-build.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocp-build.0.1+opam.tar.gz
--2014-05-12 10:24:21--  https://opam.ocaml.org/archives/ocp-build.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 866434 (846K) [application/octet-stream]
Saving to: 'ocp-build.0.1+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  5%  246K 3s
    50K .......... .......... .......... .......... .......... 11%  491K 2s
   100K .......... .......... .......... .......... .......... 17% 1.20M 2s
   150K .......... .......... .......... .......... .......... 23%  813K 1s
   200K .......... .......... .......... .......... .......... 29% 1.30M 1s
   250K .......... .......... .......... .......... .......... 35% 7.71M 1s
   300K .......... .......... .......... .......... .......... 41%  829K 1s
   350K .......... .......... .......... .......... .......... 47% 1.35M 1s
   400K .......... .......... .......... .......... .......... 53%  836K 1s
   450K .......... .......... .......... .......... .......... 59% 7.64M 0s
   500K .......... .......... .......... .......... .......... 65% 1.34M 0s
   550K .......... .......... .......... .......... .......... 70% 10.5M 0s
   600K .......... .......... .......... .......... .......... 76%  532K 0s
   650K .......... .......... .......... .......... .......... 82% 11.7M 0s
   700K .......... .......... .......... .......... .......... 88% 11.7M 0s
   750K .......... .......... .......... .......... .......... 94%  842K 0s
   800K .......... .......... .......... .......... ......    100% 1.33M=0.9s

2014-05-12 10:24:22 (995 KB/s) - 'ocp-build.0.1+opam.tar.gz' saved [866434/866434]

Building ocp-build.0.1:
  make
mkdir -p ./_obuild
ocamlc -o ./_obuild/unixrun -make-runtime unix.cma
_obuild/unixrun boot/ocp-build.boot -init -scan -sanitize -v 0 ocp-build
Fatal error: the file 'boot/ocp-build.boot' is not a bytecode executable file
make: *** [compile] Error 2
[ERROR] The compilation of ocp-build.0.1 failed.
Removing ocp-build.0.1.


===== ERROR while installing ocp-build.0.1 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocp-build.0.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocp-build.0.1/ocp-build-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocp-build.0.1/ocp-build-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocp-build.0.1/ocp-build-24-ad8886.err
### stdout ###
# mkdir -p ./_obuild
# ocamlc -o ./_obuild/unixrun -make-runtime unix.cma
# _obuild/unixrun boot/ocp-build.boot -init -scan -sanitize -v 0 ocp-build
### stderr ###
# Fatal error: the file 'boot/ocp-build.boot' is not a bytecode executable file
# make: *** [compile] Error 2

'opam install ocp-build' failed.
