++ opam install ott -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ott
Ubuntu srcexts:
The following actions will be performed:
 - install ott.0.24
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ott.0.24 =-=-=
default    Downloading https://opam.ocaml.org/archives/ott.0.24+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ott.0.24+opam.tar.gz
--2014-05-12 11:45:12--  https://opam.ocaml.org/archives/ott.0.24+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2224948 (2.1M) [application/octet-stream]
Saving to: 'ott.0.24+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  2%  250K 8s
    50K .......... .......... .......... .......... ..........  4%  501K 6s
   100K .......... .......... .......... .......... ..........  6% 12.0M 4s
   150K .......... .......... .......... .......... ..........  9%  512K 4s
   200K .......... .......... .......... .......... .......... 11% 11.8M 3s
   250K .......... .......... .......... .......... .......... 13% 1.43M 3s
   300K .......... .......... .......... .......... .......... 16%  779K 3s
   350K .......... .......... .......... .......... .......... 18% 7.72M 2s
   400K .......... .......... .......... .......... .......... 20%  725K 2s
   450K .......... .......... .......... .......... .......... 23% 1.64M 2s
   500K .......... .......... .......... .......... .......... 25% 1.60M 2s
   550K .......... .......... .......... .......... .......... 27% 11.7M 2s
   600K .......... .......... .......... .......... .......... 29%  778K 2s
   650K .......... .......... .......... .......... .......... 32% 1.49M 2s
   700K .......... .......... .......... .......... .......... 34% 1.28M 1s
   750K .......... .......... .......... .......... .......... 36% 1.71M 1s
   800K .......... .......... .......... .......... .......... 39% 1.42M 1s
   850K .......... .......... .......... .......... .......... 41% 1.23M 1s
   900K .......... .......... .......... .......... .......... 43% 2.30M 1s
   950K .......... .......... .......... .......... .......... 46%  667K 1s
  1000K .......... .......... .......... .......... .......... 48% 11.7M 1s
  1050K .......... .......... .......... .......... .......... 50% 2.20M 1s
  1100K .......... .......... .......... .......... .......... 52% 11.0M 1s
  1150K .......... .......... .......... .......... .......... 55%  676K 1s
  1200K .......... .......... .......... .......... .......... 57% 2.15M 1s
  1250K .......... .......... .......... .......... .......... 59% 11.7M 1s
  1300K .......... .......... .......... .......... .......... 62% 11.7M 1s
  1350K .......... .......... .......... .......... .......... 64%  697K 1s
  1400K .......... .......... .......... .......... .......... 66% 2.42M 1s
  1450K .......... .......... .......... .......... .......... 69% 6.05M 1s
  1500K .......... .......... .......... .......... .......... 71% 11.7M 0s
  1550K .......... .......... .......... .......... .......... 73%  724K 0s
  1600K .......... .......... .......... .......... .......... 75% 2.53M 0s
  1650K .......... .......... .......... .......... .......... 78% 5.49M 0s
  1700K .......... .......... .......... .......... .......... 80% 2.17M 0s
  1750K .......... .......... .......... .......... .......... 82% 1.16M 0s
  1800K .......... .......... .......... .......... .......... 85% 1.89M 0s
  1850K .......... .......... .......... .......... .......... 87% 5.06M 0s
  1900K .......... .......... .......... .......... .......... 89% 2.16M 0s
  1950K .......... .......... .......... .......... .......... 92% 1.03M 0s
  2000K .......... .......... .......... .......... .......... 94% 2.83M 0s
  2050K .......... .......... .......... .......... .......... 96% 3.48M 0s
  2100K .......... .......... .......... .......... .......... 98% 2.19M 0s
  2150K .......... .......... ..                              100% 18.5M=1.5s

2014-05-12 11:45:14 (1.38 MB/s) - 'ott.0.24+opam.tar.gz' saved [2224948/2224948]

Building ott.0.24:
  make world
cd src; make install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ott.0.24/src'
Makefile:277: .depend: No such file or directory
ocamllex grammar_lexer.mll
374 states, 16439 transitions, table size 68000 bytes
3397 additional bytes used for bindings
ocamlyacc -v grammar_parser.mly  
2 rules never reduced
ocamldep location.ml types.ml auxl.ml merge.ml global_option.ml  grammar_lexer.ml grammar_parser.mli grammar_parser.ml version.ml grammar_pp.ml parse_table.ml glr.ml new_term_parser.ml term_parser.ml dependency.ml bounds.ml context_pp.ml grammar_typecheck.ml transform.ml substs_pp.ml subrules_pp.ml embed_pp.ml defns.ml ln_transform.ml coq_induct.ml system_pp.ml lexyac_pp.ml align.ml main.ml  align.mli bounds.mli coq_induct.mli defns.mli dependency.mli embed_pp.mli grammar_typecheck.mli merge.mli subrules_pp.mli substs_pp.mli system_pp.mli lexyac_pp.mli transform.mli term_parser.mli        > .depend
File "grammar_typecheck.ml", line 59, characters 0-2:
Error: This comment contains an unterminated string literal
File "grammar_typecheck.ml", line 89, characters 20-26:
Error: String literal begins here
make[1]: *** [.depend] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ott.0.24/src'
make: *** [world] Error 2
[ERROR] The compilation of ott.0.24 failed.
Removing ott.0.24.


===== ERROR while installing ott.0.24 =====
# opam-version         1.1.1
# os                   linux
# command              make world
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ott.0.24
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ott.0.24/ott-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ott.0.24/ott-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ott.0.24/ott-24-ad8886.err
### stdout ###
# cd src; make install
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ott.0.24/src'
# ocamllex grammar_lexer.mll
# 374 states, 16439 transitions, table size 68000 bytes
# 3397 additional bytes used for bindings
# ocamlyacc -v grammar_parser.mly  
# ocamldep location.ml types.ml auxl.ml merge.ml global_option.ml  grammar_lexer.ml grammar_parser.mli grammar_parser.ml version.ml grammar_pp.ml parse_table.ml glr.ml new_term_parser.ml term_parser.ml dependency.ml bounds.ml context_pp.ml grammar_typecheck.ml transform.ml substs_pp.ml subrules_pp.ml embed_pp.ml defns.ml ln_transform.ml coq_induct.ml system_pp.ml lexyac_pp.ml align.ml main.ml  align...[truncated]
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ott.0.24/src'
### stderr ###
# Makefile:277: .depend: No such file or directory
# 2 rules never reduced
# File "grammar_typecheck.ml", line 59, characters 0-2:
# Error: This comment contains an unterminated string literal
# File "grammar_typecheck.ml", line 89, characters 20-26:
# Error: String literal begins here
# make[1]: *** [.depend] Error 2
# make: *** [world] Error 2

'opam install ott' failed.
