++ opam install spelll -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install spelll
Ubuntu srcexts:
The following actions will be performed:
 - install spelll.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing spelll.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/spelll.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/spelll.0.1+opam.tar.gz
--2014-05-12 13:40:38--  https://opam.ocaml.org/archives/spelll.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53426 (52K) [application/octet-stream]
Saving to: 'spelll.0.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 95%  247K 0s
    50K ..                                                    100% 4146G=0.2s

2014-05-12 13:40:38 (257 KB/s) - 'spelll.0.1+opam.tar.gz' saved [53426/53426]

Building spelll.0.1:
  ./configure --docdir %{doc}/spelll/
  make all
  make install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ spelll
Package version: ..................................... 0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. %{doc}/spelll/
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -all 
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ spelll
Package version: ..................................... 0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. %{doc}/spelll/
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 19, characters 27-37:
Warning: the tag "pkg_qcheck" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 21, characters 18-28:
Warning: the tag "pkg_qcheck" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules spelll.mli > spelll.mli.depends
ocamlfind ocamlc -c -g -o spelll.cmi spelll.mli
ocamlfind ocamldep -modules spelll.ml > spelll.ml.depends
ocamlfind ocamlc -c -g -o spelll.cmo spelll.ml
+ ocamlfind ocamlc -c -g -o spelll.cmo spelll.ml
File "spelll.ml", line 653, characters 27-37:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -a spelll.cmo -o spelll.cma
ocamlfind ocamlopt -c -g -o spelll.cmx spelll.ml
+ ocamlfind ocamlopt -c -g -o spelll.cmx spelll.ml
File "spelll.ml", line 653, characters 27-37:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -a spelll.cmx -o spelll.cmxa
ocamlfind ocamlopt -shared spelll.cmxa spelll.cmx -o spelll.cmxs
File "_tags", line 19, characters 27-37:
Warning: the tag "pkg_qcheck" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 21, characters 18-28:
Warning: the tag "pkg_qcheck" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldoc -dump spelll.odoc spelll.mli
rm -rf spelll.docdir
mkdir -p spelll.docdir
ocamlfind ocamldoc -load spelll.odoc -html -d spelll.docdir
W: Tests are turned off, consider enabling with 'ocaml setup.ml -configure --enable-tests'
ocaml setup.ml -install 
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spelll/spelll.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spelll/spelll.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spelll/spelll.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spelll/spelll.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spelll/spelll.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spelll/spelll.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spelll/spelll.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/spelll/META
Installing spelll.0.1.
