++ opam install agrep -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install agrep
Ubuntu srcexts:
The following actions will be performed:
 - install agrep.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing agrep.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/agrep.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/agrep.1.0+opam.tar.gz
--2014-05-12 22:37:08--  https://opam.ocaml.org/archives/agrep.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9068 (8.9K) [application/octet-stream]
Saving to: 'agrep.1.0+opam.tar.gz'

     0K ........                                              100%  120M=0s

2014-05-12 22:37:08 (120 MB/s) - 'agrep.1.0+opam.tar.gz' saved [9068/9068]

Applying find-install.patch.
patching file Makefile
Building agrep.1.0:
  make
  make find-install
ocamlc -g -ccopt "-O -D_XOPEN_SOURCE=500" -c engine.c
ocamlmklib -o agrep engine.o
ocamlc -g -c agrep.mli
ocamlc -g -c agrep.ml
ocamlmklib -o agrep agrep.cmo
ocamlopt -c agrep.ml
ocamlmklib -o agrep agrep.cmx
ocamlfind install agrep \
	  agrep.cma agrep.cmi agrep.cmxa libagrep.a dllagrep.so META
Installed /home/opam/.opam/system/lib/agrep/libagrep.a
Installed /home/opam/.opam/system/lib/agrep/agrep.cmxa
Installed /home/opam/.opam/system/lib/agrep/agrep.cmi
Installed /home/opam/.opam/system/lib/agrep/agrep.cma
Installed /home/opam/.opam/system/lib/agrep/META
Installed /home/opam/.opam/system/lib/stublibs/dllagrep.so
Installed /home/opam/.opam/system/lib/stublibs/dllagrep.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing agrep.1.0.
