++ opam install argot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install argot
The following actions will be performed:
 - install argot.1.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing argot.1.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/argot.1.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/argot.1.1+opam.tar.gz
--2014-05-12 22:41:17--  https://opam.ocaml.org/archives/argot.1.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366751 (358K) [application/octet-stream]
Saving to: 'argot.1.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 13%  249K 1s
    50K .......... .......... .......... .......... .......... 27%  495K 1s
   100K .......... .......... .......... .......... .......... 41% 1.28M 0s
   150K .......... .......... .......... .......... .......... 55%  772K 0s
   200K .......... .......... .......... .......... .......... 69% 10.3M 0s
   250K .......... .......... .......... .......... .......... 83%  518K 0s
   300K .......... .......... .......... .......... .......... 97% 8.41M 0s
   350K ........                                              100% 5.96M=0.5s

2014-05-12 22:41:18 (698 KB/s) - 'argot.1.1+opam.tar.gz' saved [366751/366751]

Building argot.1.1:
  sh configure
  make all
  make install
Makefile.config successfully created
echo 'argot.cmo' > argot.itarget
(test -x /usr/bin/ocamlopt && test TRUE = TRUE && echo 'argot.cmxs' >> argot.itarget) || true
(test -x /usr/bin/ocamljava && echo 'argot.cmjs' >> argot.itarget) || true
/usr/bin/ocamlbuild -classic-display -no-links argot.otarget
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/usr/bin/ocamldep.opt -modules src/version.mli > src/version.mli.depends
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/version.cmi src/version.mli
cp /tmp/version858a41.ml src/version.ml
/usr/bin/ocamldep.opt -modules src/version.ml > src/version.ml.depends
/usr/bin/ocamldep.opt -modules src/utils.mli > src/utils.mli.depends
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/utils.cmi src/utils.mli
/usr/bin/ocamldep.opt -modules src/utils.ml > src/utils.ml.depends
/usr/bin/ocamldep.opt -modules src/main.mli > src/main.mli.depends
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/main.cmi src/main.mli
/usr/bin/ocamldep.opt -modules src/main.ml > src/main.ml.depends
/usr/bin/ocamldep.opt -modules src/args.mli > src/args.mli.depends
/usr/bin/ocamldep.opt -modules src/definitions.mli > src/definitions.mli.depends
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/definitions.cmi src/definitions.mli
/usr/bin/ocamldep.opt -modules src/base64.mli > src/base64.mli.depends
/usr/bin/ocamldep.opt -modules src/icons.mli > src/icons.mli.depends
/usr/bin/ocamldep.opt -modules src/licenses.mli > src/licenses.mli.depends
/usr/bin/ocamldep.opt -modules src/search.mli > src/search.mli.depends
/usr/bin/ocamldep.opt -modules src/search_js.mli > src/search_js.mli.depends
/usr/bin/ocamldep.opt -modules src/tables.mli > src/tables.mli.depends
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/args.cmi src/args.mli
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/base64.cmi src/base64.mli
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/icons.cmi src/icons.mli
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/licenses.cmi src/licenses.mli
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/search.cmi src/search.mli
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/search_js.cmi src/search_js.mli
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/tables.cmi src/tables.mli
/usr/bin/ocamllex.opt -q src/definitionLexer.mll
/usr/bin/ocamldep.opt -modules src/definitionLexer.ml > src/definitionLexer.ml.depends
/usr/bin/ocamlyacc src/definitionParser.mly
/usr/bin/ocamldep.opt -modules src/definitionParser.mli > src/definitionParser.mli.depends
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/definitionParser.cmi src/definitionParser.mli
/usr/bin/ocamldep.opt -modules src/search_js.ml > src/search_js.ml.depends
/usr/bin/ocamldep.opt -modules src/base64.ml > src/base64.ml.depends
/usr/bin/ocamldep.opt -modules src/search.ml > src/search.ml.depends
/usr/bin/ocamldep.opt -modules src/tables.ml > src/tables.ml.depends
/usr/bin/ocamldep.opt -modules src/definitionParser.ml > src/definitionParser.ml.depends
/usr/bin/ocamldep.opt -modules src/icons.ml > src/icons.ml.depends
/usr/bin/ocamldep.opt -modules src/definitions.ml > src/definitions.ml.depends
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/definitionLexer.cmo src/definitionLexer.ml
/usr/bin/ocamldep.opt -modules src/args.ml > src/args.ml.depends
/usr/bin/ocamldep.opt -modules src/licenses.ml > src/licenses.ml.depends
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/version.cmo src/version.ml
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/utils.cmo src/utils.ml
/usr/bin/ocamlc.opt -c -I +ocamldoc -w Ae -warn-error A -I src -o src/main.cmo src/main.ml
