++ opam install async_extra -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async_extra
The following actions will be performed:
 - install ounit.2.0.0 [required by async_extra]
 - install camlp4.4.01.0 [required by async_extra]
 - install type_conv.109.60.01 [required by async_extra]
 - install pipebang.110.01.00 [required by async_extra]
 - install herelib.109.35.02 [required by async_extra]
 - install variantslib.109.15.03 [required by async_extra]
 - install sexplib.111.11.00 [required by async_extra]
 - install pa_ounit.109.53.02 [required by async_extra]
 - install fieldslib.109.20.03 [required by async_extra]
 - install enumerate.111.08.00 [required by async_extra]
 - install comparelib.109.60.00 [required by async_extra]
 - install bin_prot.111.03.00 [required by async_extra]
 - install pa_bench.109.55.02 [required by async_extra]
 - install custom_printf.111.03.00 [required by async_extra]
 - install pa_test.111.08.00 [required by async_extra]
 - install typerep.111.06.00 [required by async_extra]
 - install core_kernel.111.11.00 [required by async_extra]
 - install core.111.11.01 [required by async_extra]
 - install async_kernel.111.11.00 [required by async_extra]
 - install async_unix.111.11.00 [required by async_extra]
 - install async_extra.111.11.00
21 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
--2014-05-12 22:42:48--  https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105698 (103K) [application/octet-stream]
Saving to: 'ounit.2.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 48%  347K 0s
    50K .......... .......... .......... .......... .......... 96%  494K 0s
   100K ...                                                   100% 6143G=0.2s

2014-05-12 22:42:48 (421 KB/s) - 'ounit.2.0.0+opam.tar.gz' saved [105698/105698]

'opam installext async_extra' failed.
