++ opam install bitmasks -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bitmasks
The following actions will be performed:
 - install bitmasks.1.0.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing bitmasks.1.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/bitmasks.1.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/bitmasks.1.0.0+opam.tar.gz
--2014-05-12 23:41:50--  https://opam.ocaml.org/archives/bitmasks.1.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51323 (50K) [application/octet-stream]
Saving to: 'bitmasks.1.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99%  248K 0s
    50K                                                       100%  229G=0.2s

2014-05-12 23:41:51 (248 KB/s) - 'bitmasks.1.0.0+opam.tar.gz' saved [51323/51323]

Building bitmasks.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ bitmasks
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules BitMaskSet.mli > BitMaskSet.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -o BitMaskSet.cmi BitMaskSet.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules BitMaskSet.ml > BitMaskSet.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -o BitMaskSet.cmo BitMaskSet.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a BitMaskSet.cmo -o bitmasks.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -o BitMaskSet.cmx BitMaskSet.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a BitMaskSet.cmx -o bitmasks.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared bitmasks.cmxa BitMaskSet.cmx -o bitmasks.cmxs
Installed /home/opam/.opam/system/lib/bitmasks/BitMaskSet.mli
Installed /home/opam/.opam/system/lib/bitmasks/bitmasks.cma
Installed /home/opam/.opam/system/lib/bitmasks/bitmasks.cmxa
Installed /home/opam/.opam/system/lib/bitmasks/bitmasks.a
Installed /home/opam/.opam/system/lib/bitmasks/bitmasks.cmxs
Installed /home/opam/.opam/system/lib/bitmasks/BitMaskSet.cmi
Installed /home/opam/.opam/system/lib/bitmasks/BitMaskSet.cmx
Installed /home/opam/.opam/system/lib/bitmasks/META
Installing bitmasks.1.0.0.
