++ opam install cgi -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cgi
Ubuntu srcexts:
The following actions will be performed:
 - install cgi.0.8
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cgi.0.8 =-=-=
default    Downloading https://opam.ocaml.org/archives/cgi.0.8+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cgi.0.8+opam.tar.gz
--2014-05-12 23:55:52--  https://opam.ocaml.org/archives/cgi.0.8+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25233 (25K) [application/octet-stream]
Saving to: 'cgi.0.8+opam.tar.gz'

     0K .......... .......... ....                            100%  243K=0.1s

2014-05-12 23:55:53 (243 KB/s) - 'cgi.0.8+opam.tar.gz' saved [25233/25233]

Applying ocamlfind.patch.
patching file META
patching file Makefile.in
patching file cgi-0.8/META
Building cgi.0.8:
  ./configure
  make
  make install
creating cache ./config.cache
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamlyacc... ocamlyacc
checking for ocamlweb... true
updating cache ./config.cache
creating ./config.status
creating Makefile
ocamlc.opt -g -c  cgi.mli
ocamlc.opt -g -c  cgi.ml
ocamlopt.opt -c  cgi.ml
ocamlfind install cgi META cgi.mli cgi.cmi cgi.cmo cgi.cmx cgi.o
Installed /home/opam/.opam/system/lib/cgi/cgi.o
Installed /home/opam/.opam/system/lib/cgi/cgi.cmx
Installed /home/opam/.opam/system/lib/cgi/cgi.cmo
Installed /home/opam/.opam/system/lib/cgi/cgi.cmi
Installed /home/opam/.opam/system/lib/cgi/cgi.mli
Installed /home/opam/.opam/system/lib/cgi/META
Installing cgi.0.8.
