++ opam install dyntype -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dyntype
The following actions will be performed:
 - install type_conv.109.12.00 [required by dyntype]
 - install dyntype.0.9.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing type_conv.109.12.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
--2014-05-13 00:31:38--  https://opam.ocaml.org/archives/type_conv.109.12.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59432 (58K) [application/octet-stream]
Saving to: 'type_conv.109.12.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 86%  241K 0s
    50K ........                                              100% 5.75M=0.2s

2014-05-13 00:31:39 (278 KB/s) - 'type_conv.109.12.00+opam.tar.gz' saved [59432/59432]

Building type_conv.109.12.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 109.12.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
ocamldoc: ............................................ /usr/bin/ocamldoc

./setup.exe -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -w Aemr-28 -strict-sequence -package camlp4.quotations -package camlp4.extend -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -w Aemr-28 -strict-sequence -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
+ ocamlfind ocamlc -c -g -w Aemr-28 -strict-sequence -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
File "lib/pa_type_conv.ml", line 7, characters 0-8:
Warning 44: this open statement shadows the module identifier Loc (which is later used)
File "lib/pa_type_conv.ml", line 690, characters 0-11:
Warning 44: this open statement shadows the module identifier Loc (which is later used)
File "lib/pa_type_conv.ml", line 690, characters 0-11:
Warning 44: this open statement shadows the module identifier Gram (which is later used)
File "lib/pa_type_conv.ml", line 690, characters 0-11:
Warning 44: this open statement shadows the module identifier Ast (which is later used)
File "lib/pa_type_conv.ml", line 690, characters 0-11:
Warning 44: this open statement shadows the module identifier Quotation (which is later used)
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -w Aemr-28 -strict-sequence -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
+ ocamlfind ocamlopt -c -g -w Aemr-28 -strict-sequence -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
File "lib/pa_type_conv.ml", line 7, characters 0-8:
Warning 44: this open statement shadows the module identifier Loc (which is later used)
File "lib/pa_type_conv.ml", line 690, characters 0-11:
Warning 44: this open statement shadows the module identifier Loc (which is later used)
File "lib/pa_type_conv.ml", line 690, characters 0-11:
Warning 44: this open statement shadows the module identifier Gram (which is later used)
File "lib/pa_type_conv.ml", line 690, characters 0-11:
Warning 44: this open statement shadows the module identifier Ast (which is later used)
File "lib/pa_type_conv.ml", line 690, characters 0-11:
Warning 44: this open statement shadows the module identifier Quotation (which is later used)
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/system/lib/type_conv/META
Installing type_conv.109.12.00.

=-=-= Installing dyntype.0.9.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/dyntype.0.9.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/dyntype.0.9.0+opam.tar.gz
--2014-05-13 00:31:48--  https://opam.ocaml.org/archives/dyntype.0.9.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17938 (18K) [application/octet-stream]
Saving to: 'dyntype.0.9.0+opam.tar.gz'

     0K .......... .......                                    100%  174K=0.1s

2014-05-13 00:31:49 (174 KB/s) - 'dyntype.0.9.0+opam.tar.gz' saved [17938/17938]

Building dyntype.0.9.0:
  make
  make install
ocamlbuild dyntype.cmxa dyntype.cma
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package type_conv -modules lib/type.mli > lib/type.mli.depends
ocamlfind ocamlc -c -annot -package type_conv -I lib -I pa_lib -I lib_test -o lib/type.cmi lib/type.mli
ocamlfind ocamldep -package type_conv -modules lib/type.ml > lib/type.ml.depends
ocamlfind ocamldep -package type_conv -modules lib/value.mli > lib/value.mli.depends
ocamlfind ocamlc -c -annot -package type_conv -I lib -I pa_lib -I lib_test -o lib/value.cmi lib/value.mli
ocamlfind ocamldep -package type_conv -modules lib/value.ml > lib/value.ml.depends
ocamlfind ocamlc -c -annot -package type_conv -I lib -I pa_lib -I lib_test -o lib/type.cmo lib/type.ml
ocamlfind ocamlc -c -annot -package type_conv -I lib -I pa_lib -I lib_test -o lib/value.cmo lib/value.ml
ocamlfind ocamlc -pack lib/type.cmo lib/value.cmo -o lib/dyntype.cmo
ocamlfind ocamlopt -c -annot -package type_conv -for-pack Dyntype -I lib -I pa_lib -I lib_test -o lib/type.cmx lib/type.ml
ocamlfind ocamlopt -c -annot -package type_conv -for-pack Dyntype -I lib -I pa_lib -I lib_test -o lib/value.cmx lib/value.ml
touch lib/dyntype.mli  ; if  ocamlfind ocamlopt -pack -I lib lib/type.cmx lib/value.cmx -o lib/dyntype.cmx  ; then  rm -f lib/dyntype.mli  ; else  rm -f lib/dyntype.mli  ; exit 1; fi
ocamlfind ocamlopt -a -package type_conv lib/dyntype.cmx -o lib/dyntype.cmxa
ocamlfind ocamlc -a -package type_conv lib/dyntype.cmo -o lib/dyntype.cma
ocamlbuild pa_dyntype.cma pa_dyntype.cmxs
ocamlfind ocamldep -package camlp4.quotations -package camlp4 -syntax camlp4o -modules pa_lib/p4_helpers.ml > pa_lib/p4_helpers.ml.depends
ocamlfind ocamldep -package camlp4.quotations -package camlp4 -syntax camlp4o -modules pa_lib/p4_type.ml > pa_lib/p4_type.ml.depends
ocamlfind ocamlc -c -annot -package camlp4.quotations -package camlp4 -syntax camlp4o -I pa_lib -I lib -I lib_test -o pa_lib/p4_helpers.cmo pa_lib/p4_helpers.ml
ocamlfind ocamldep -package camlp4.quotations -package camlp4 -syntax camlp4o -modules pa_lib/p4_value.ml > pa_lib/p4_value.ml.depends
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4 -syntax camlp4o -modules pa_lib/pa_type.ml > pa_lib/pa_type.ml.depends
ocamlfind ocamlc -c -annot -package camlp4.quotations -package camlp4 -syntax camlp4o -I pa_lib -I lib -I lib_test -o pa_lib/p4_type.cmo pa_lib/p4_type.ml
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4 -syntax camlp4o -modules pa_lib/pa_value.ml > pa_lib/pa_value.ml.depends
ocamlfind ocamlc -c -annot -package camlp4.quotations -package camlp4 -syntax camlp4o -I pa_lib -I lib -I lib_test -o pa_lib/p4_value.cmo pa_lib/p4_value.ml
ocamlfind ocamlc -c -annot -package type_conv -package camlp4.quotations -package camlp4 -syntax camlp4o -I pa_lib -I lib -I lib_test -o pa_lib/pa_type.cmo pa_lib/pa_type.ml
ocamlfind ocamlc -c -annot -package type_conv -package camlp4.quotations -package camlp4 -syntax camlp4o -I pa_lib -I lib -I lib_test -o pa_lib/pa_value.cmo pa_lib/pa_value.ml
ocamlfind ocamlc -pack pa_lib/p4_helpers.cmo pa_lib/p4_type.cmo pa_lib/p4_value.cmo pa_lib/pa_type.cmo pa_lib/pa_value.cmo -o pa_lib/pa_dyntype.cmo
ocamlfind ocamlc -a -package type_conv -package camlp4.quotations -package camlp4 lib/dyntype.cmo pa_lib/pa_dyntype.cmo -o pa_lib/pa_dyntype.cma
ocamlfind ocamlopt -c -annot -package camlp4.quotations -package camlp4 -syntax camlp4o -for-pack Pa_dyntype -I pa_lib -I lib -I lib_test -o pa_lib/p4_helpers.cmx pa_lib/p4_helpers.ml
ocamlfind ocamlopt -c -annot -package camlp4.quotations -package camlp4 -syntax camlp4o -for-pack Pa_dyntype -I pa_lib -I lib -I lib_test -o pa_lib/p4_type.cmx pa_lib/p4_type.ml
ocamlfind ocamlopt -c -annot -package camlp4.quotations -package camlp4 -syntax camlp4o -for-pack Pa_dyntype -I pa_lib -I lib -I lib_test -o pa_lib/p4_value.cmx pa_lib/p4_value.ml
ocamlfind ocamlopt -c -annot -package type_conv -package camlp4.quotations -package camlp4 -syntax camlp4o -for-pack Pa_dyntype -I pa_lib -I lib -I lib_test -o pa_lib/pa_type.cmx pa_lib/pa_type.ml
ocamlfind ocamlopt -c -annot -package type_conv -package camlp4.quotations -package camlp4 -syntax camlp4o -for-pack Pa_dyntype -I pa_lib -I lib -I lib_test -o pa_lib/pa_value.cmx pa_lib/pa_value.ml
touch pa_lib/pa_dyntype.mli  ; if  ocamlfind ocamlopt -pack -I pa_lib pa_lib/p4_helpers.cmx pa_lib/p4_type.cmx pa_lib/p4_value.cmx pa_lib/pa_type.cmx pa_lib/pa_value.cmx -o pa_lib/pa_dyntype.cmx  ; then  rm -f pa_lib/pa_dyntype.mli  ; else  rm -f pa_lib/pa_dyntype.mli  ; exit 1; fi
ocamlfind ocamlopt -shared -package type_conv -package camlp4.quotations -package camlp4 pa_lib/pa_dyntype.cmx -o pa_lib/pa_dyntype.cmxs
ocamlfind remove dyntype || true
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/dyntype
ocamlfind install dyntype META -optional _build/pa_lib/pa_dyntype.cmi _build/lib/dyntype.cmi _build/pa_lib/pa_dyntype.cma _build/lib/dyntype.cma _build/pa_lib/pa_dyntype.cmxa _build/lib/dyntype.cmxa _build/pa_lib/pa_dyntype.a _build/lib/dyntype.a
Installed /home/opam/.opam/system/lib/dyntype/dyntype.a
Installed /home/opam/.opam/system/lib/dyntype/dyntype.cmxa
Installed /home/opam/.opam/system/lib/dyntype/dyntype.cma
Installed /home/opam/.opam/system/lib/dyntype/pa_dyntype.cma
Installed /home/opam/.opam/system/lib/dyntype/dyntype.cmi
Installed /home/opam/.opam/system/lib/dyntype/pa_dyntype.cmi
Installed /home/opam/.opam/system/lib/dyntype/META
Installing dyntype.0.9.0.
