++ opam install inotify -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install inotify
The following actions will be performed:
 - install inotify.2.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing inotify.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/inotify.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/inotify.2.0+opam.tar.gz
--2014-05-13 01:18:55--  https://opam.ocaml.org/archives/inotify.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58492 (57K) [application/octet-stream]
Saving to: 'inotify.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 87%  246K 0s
    50K .......                                               100% 59.9M=0.2s

2014-05-13 01:18:56 (281 KB/s) - 'inotify.2.0+opam.tar.gz' saved [58492/58492]

Building inotify.2.0:
  ocaml setup.ml -configure --disable-lwt --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ inotify
Package version: ..................................... 2.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build the Lwt wrapper: ............................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamlc -c lib/inotify_stubs.c
mv inotify_stubs.o lib/inotify_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamlmklib -o lib/inotify_stubs lib/inotify_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/inotify.mli > lib/inotify.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -package unix -I lib -o lib/inotify.cmi lib/inotify.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/inotify.ml > lib/inotify.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -package unix -I lib -o lib/inotify.cmo lib/inotify.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a -dllib -linotify_stubs -cclib -linotify_stubs lib/inotify.cmo -o lib/inotify.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -package unix -I lib -o lib/inotify.cmx lib/inotify.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a -cclib -linotify_stubs lib/inotify.cmx -o lib/inotify.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared -I lib lib/inotify.cmxa lib/inotify.cmx -o lib/inotify.cmxs
Installed /home/opam/.opam/system/lib/inotify/inotify.mli
Installed /home/opam/.opam/system/lib/inotify/libinotify_stubs.a
Installed /home/opam/.opam/system/lib/inotify/inotify.cma
Installed /home/opam/.opam/system/lib/inotify/inotify.cmxa
Installed /home/opam/.opam/system/lib/inotify/inotify.a
Installed /home/opam/.opam/system/lib/inotify/inotify.cmxs
Installed /home/opam/.opam/system/lib/inotify/inotify.cmi
Installed /home/opam/.opam/system/lib/inotify/inotify.cmx
Installed /home/opam/.opam/system/lib/inotify/META
Installed /home/opam/.opam/system/lib/stublibs/dllinotify_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllinotify_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing inotify.2.0.
