++ opam install mirage-clock-unix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-clock-unix
The following actions will be performed:
 - install mirage-types.1.1.2 [required by mirage-clock-unix]
 - install mirage-clock-unix.1.0.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing mirage-types.1.1.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/mirage-types.1.1.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mirage-types.1.1.2+opam.tar.gz
--2014-05-13 02:00:11--  https://opam.ocaml.org/archives/mirage-types.1.1.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 80940 (79K) [application/octet-stream]
Saving to: 'mirage-types.1.1.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 63%  246K 0s
    50K .......... .......... .........                       100%  717K=0.2s

2014-05-13 02:00:11 (324 KB/s) - 'mirage-types.1.1.2+opam.tar.gz' saved [80940/80940]

Building mirage-types.1.1.2:
  make install-types
./build true
+ ocamlfind query lwt cstruct ipaddr
+ echo 
+ WITH_LWT=
+ ocamlbuild -tag bin_annot types/V1.cmi
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules types/V1.mli > types/V1.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -I types -o types/V1.cmi types/V1.mli
W: Cannot get variable ext_obj
W: Cannot get variable ext_lib
W: Cannot get variable ext_dll
W: Cannot get variable ocamlfind
W: Cannot get variable ocamlfind
W: Cannot get variable ocamlfind
W: Cannot get variable ocamlfind
W: Cannot get variable ocamlfind
W: Cannot get variable ocamlfind
+ FILES=types/META _build/types/V1.mli _build/types/V1.cmi -optional _build/types/V1.cmti
+ [  !=  ]
+ [ true = true ]
+ ocamlfind remove mirage-types
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/mirage-types
+ ocamlfind install mirage-types types/META _build/types/V1.mli _build/types/V1.cmi -optional _build/types/V1.cmti
Installed /home/opam/.opam/system/lib/mirage-types/V1.cmti
Installed /home/opam/.opam/system/lib/mirage-types/V1.cmi
Installed /home/opam/.opam/system/lib/mirage-types/V1.mli
Installed /home/opam/.opam/system/lib/mirage-types/META
Installing mirage-types.1.1.2.

=-=-= Installing mirage-clock-unix.1.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/mirage-clock-unix.1.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mirage-clock-unix.1.0.0+opam.tar.gz
--2014-05-13 02:00:18--  https://opam.ocaml.org/archives/mirage-clock-unix.1.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2937 (2.9K) [application/octet-stream]
Saving to: 'mirage-clock-unix.1.0.0+opam.tar.gz'

     0K ..                                                    100%  279M=0s

2014-05-13 02:00:19 (279 MB/s) - 'mirage-clock-unix.1.0.0+opam.tar.gz' saved [2937/2937]

Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
OS=unix ./build
ocamlfind ocamldep -modules unix/clock.mli > unix/clock.mli.depends
ocamlfind ocamlc -c -I unix -o unix/clock.cmi unix/clock.mli
ocamlfind ocamldep -modules unix/clock.ml > unix/clock.ml.depends
ocamlfind ocamlc -c -I unix -o unix/clock.cmo unix/clock.ml
ocamlfind ocamlc -a unix/clock.cmo -o unix/mirage-clock.cma
ocamlfind ocamlopt -c -I unix -o unix/clock.cmx unix/clock.ml
ocamlfind ocamlopt -a unix/clock.cmx -o unix/mirage-clock.cmxa
ocamlfind ocamlopt -shared -linkall unix/mirage-clock.cmxa -o unix/mirage-clock.cmxs
OS=unix ./build true
ocamlfind ocamlopt -shared -linkall unix/mirage-clock.cmxa -o unix/mirage-clock.cmxs
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/mirage-clock-unix
Installed /home/opam/.opam/system/lib/mirage-clock-unix/mirage-clock.cmxs
Installed /home/opam/.opam/system/lib/mirage-clock-unix/mirage-clock.cmxa
Installed /home/opam/.opam/system/lib/mirage-clock-unix/clock.cmx
Installed /home/opam/.opam/system/lib/mirage-clock-unix/mirage-clock.a
Installed /home/opam/.opam/system/lib/mirage-clock-unix/mirage-clock.cma
Installed /home/opam/.opam/system/lib/mirage-clock-unix/clock.cmi
Installed /home/opam/.opam/system/lib/mirage-clock-unix/clock.cmo
Installed /home/opam/.opam/system/lib/mirage-clock-unix/META
Installing mirage-clock-unix.1.0.0.
