++ opam install ocaml9p -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml9p
Ubuntu srcexts:
The following actions will be performed:
 - install ocaml9p.0.4
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml9p.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocaml9p.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocaml9p.0.4+opam.tar.gz
--2014-05-13 02:34:02--  https://opam.ocaml.org/archives/ocaml9p.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9654 (9.4K) [application/octet-stream]
Saving to: 'ocaml9p.0.4+opam.tar.gz'

     0K .........                                             100% 70.2M=0s

2014-05-13 02:34:02 (70.2 MB/s) - 'ocaml9p.0.4+opam.tar.gz' saved [9654/9654]

Building ocaml9p.0.4:
  make
  make install
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.ml
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.ml
ocamlfind ocamlc -a -o o9p.cma -package "unix str" lib/fcall.cmo lib/o9pc.cmo
ocamlfind ocamlopt -c -I lib -package "unix str" lib/fcall.ml
ocamlfind ocamlopt -c -I lib -package "unix str" lib/o9pc.ml
ocamlfind ocamlopt -a -o o9p.cmxa -package "unix str" lib/fcall.cmx lib/o9pc.cmx
ocamlfind install o9p o9p.cma lib/fcall.cmi lib/o9pc.cmi o9p.a o9p.cmxa META
Installed /home/opam/.opam/system/lib/o9p/o9p.cmxa
Installed /home/opam/.opam/system/lib/o9p/o9p.a
Installed /home/opam/.opam/system/lib/o9p/o9pc.cmi
Installed /home/opam/.opam/system/lib/o9p/fcall.cmi
Installed /home/opam/.opam/system/lib/o9p/o9p.cma
Installed /home/opam/.opam/system/lib/o9p/META
Installing ocaml9p.0.4.
