++ opam install ocaml-makefile -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-makefile
The following actions will be performed:
 - install ocaml-makefile.6.37.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-makefile.6.37.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocaml-makefile.6.37.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocaml-makefile.6.37.0+opam.tar.gz
--2014-05-13 02:29:27--  https://opam.ocaml.org/archives/ocaml-makefile.6.37.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51183 (50K) [application/octet-stream]
Saving to: 'ocaml-makefile.6.37.0+opam.tar.gz'

     0K .......... .......... .......... .......... ......... 100%  244K=0.2s

2014-05-13 02:29:28 (244 KB/s) - 'ocaml-makefile.6.37.0+opam.tar.gz' saved [51183/51183]

Building ocaml-makefile.6.37.0:
  mkdir -p /home/opam/.opam/system/lib/ocaml-makefile
  cp OCamlMakefile /home/opam/.opam/system/lib/ocaml-makefile
Installing ocaml-makefile.6.37.0.
