++ opam install otfm -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install otfm
The following actions will be performed:
 - install uutf.0.9.3 [required by otfm]
 - install otfm.0.1.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing uutf.0.9.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/uutf.0.9.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/uutf.0.9.3+opam.tar.gz
--2014-05-13 03:13:28--  https://opam.ocaml.org/archives/uutf.0.9.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38966 (38K) [application/octet-stream]
Saving to: 'uutf.0.9.3+opam.tar.gz'

     0K .......... .......... .......... ........             100%  365K=0.1s

2014-05-13 03:13:29 (365 KB/s) - 'uutf.0.9.3+opam.tar.gz' saved [38966/38966]

Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/uutf.mli > src/uutf.mli.depends
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmi src/uutf.mli
ocamlfind ocamldep -modules src/uutf.ml > src/uutf.ml.depends
ocamlfind ocamlopt -c -bin-annot -I src -I test -o src/uutf.cmx src/uutf.ml
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmo src/uutf.ml
ocamlfind ocamlc -a src/uutf.cmo -o src/uutf.cma
ocamlfind ocamlopt -a src/uutf.cmx -o src/uutf.cmxa
ocamlfind ocamlopt -shared src/uutf.cmx -o src/uutf.cmxs
ocamlfind ocamldep -modules test/utftrip.ml > test/utftrip.ml.depends
ocamlfind ocamlc -c -bin-annot -I test -I src -o test/utftrip.cmo test/utftrip.ml
ocamlfind ocamlopt -c -bin-annot -I test -I src -o test/utftrip.cmx test/utftrip.ml
ocamlfind ocamlopt -linkpkg unix.cmxa src/uutf.cmx test/utftrip.cmx -o test/utftrip.native
Installing uutf.0.9.3.
[WARNING] opam-version is an unknown field in /home/opam/.opam/system/build/uutf.0.9.3/uutf.install: is your OPAM up-to-date ?

=-=-= Installing otfm.0.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/otfm.0.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/otfm.0.1.0+opam.tar.gz
--2014-05-13 03:13:38--  https://opam.ocaml.org/archives/otfm.0.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33953 (33K) [application/octet-stream]
Saving to: 'otfm.0.1.0+opam.tar.gz'

     0K .......... .......... .......... ...                  100%  327K=0.1s

2014-05-13 03:13:39 (327 KB/s) - 'otfm.0.1.0+opam.tar.gz' saved [33953/33953]

Building otfm.0.1.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -package uutf -modules src/otfm.mli > src/otfm.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -package uutf -I src -I test -o src/otfm.cmi src/otfm.mli
ocamlfind ocamldep -package uutf -modules src/otfm.ml > src/otfm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -package uutf -I src -I test -o src/otfm.cmx src/otfm.ml
ocamlfind ocamlc -c -annot -bin-annot -package uutf -I src -I test -o src/otfm.cmo src/otfm.ml
ocamlfind ocamlc -a src/otfm.cmo -o src/otfm.cma
ocamlfind ocamlopt -a src/otfm.cmx -o src/otfm.cmxa
ocamlfind ocamlopt -shared src/otfm.cmx -o src/otfm.cmxs
ocamlfind ocamldep -package uutf -modules test/otftrip.ml > test/otftrip.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -package uutf -I test -I src -o test/otftrip.cmo test/otftrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -package uutf -I test -I src -o test/otftrip.cmx test/otftrip.ml
ocamlfind ocamlopt -linkpkg -package uutf src/otfm.cmx test/otftrip.cmx -o test/otftrip.native
Installing otfm.0.1.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/system/build/otfm.0.1.0/otfm.install: is your OPAM up-to-date ?
