++ opam install release -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install release
The following actions will be performed:
 - install uint.1.1.1 [required by release]
 - install camlp4.4.01.0 [required by release]
 - install lwt.2.4.5 [required by release]
 - install release.1.1.0
4 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing uint.1.1.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/uint.1.1.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/uint.1.1.1+opam.tar.gz
--2014-05-13 03:34:49--  https://opam.ocaml.org/archives/uint.1.1.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47559 (46K) [application/octet-stream]
Saving to: 'uint.1.1.1+opam.tar.gz'

     0K .......... .......... .......... .......... ......    100%  238K=0.2s

2014-05-13 03:34:50 (238 KB/s) - 'uint.1.1.1+opam.tar.gz' saved [47559/47559]

Building uint.1.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ uint
Package version: ..................................... 1.1.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/uint32_stubs.c
mv uint32_stubs.o lib/uint32_stubs.o
ocamlfind ocamlc -c lib/uint64_stubs.c
mv uint64_stubs.o lib/uint64_stubs.o
/usr/bin/ocamlmklib -o lib/uint_stubs lib/uint32_stubs.o lib/uint64_stubs.o
ocamlfind ocamldep -modules lib/uint.mli > lib/uint.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint.cmi lib/uint.mli
ocamlfind ocamldep -modules lib/uint.ml > lib/uint.ml.depends
ocamlfind ocamldep -modules lib/uint32.mli > lib/uint32.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint32.cmi lib/uint32.mli
ocamlfind ocamldep -modules lib/uint32.ml > lib/uint32.ml.depends
ocamlfind ocamldep -modules lib/uint64.mli > lib/uint64.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint64.cmi lib/uint64.mli
ocamlfind ocamldep -modules lib/uint64.ml > lib/uint64.ml.depends
ocamlfind ocamldep -modules lib/uint128.mli > lib/uint128.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint128.cmi lib/uint128.mli
ocamlfind ocamldep -modules lib/uint128.ml > lib/uint128.ml.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint.cmo lib/uint.ml
ocamlfind ocamlc -c -g -I lib -o lib/uint32.cmo lib/uint32.ml
ocamlfind ocamlc -c -g -I lib -o lib/uint64.cmo lib/uint64.ml
ocamlfind ocamlc -c -g -I lib -o lib/uint128.cmo lib/uint128.ml
ocamlfind ocamlc -a -dllib -luint_stubs -cclib -luint_stubs lib/uint.cmo lib/uint32.cmo lib/uint64.cmo lib/uint128.cmo -o lib/uint.cma
ocamlfind ocamlopt -c -g -I lib -o lib/uint.cmx lib/uint.ml
ocamlfind ocamlopt -c -g -I lib -o lib/uint64.cmx lib/uint64.ml
ocamlfind ocamlopt -c -g -I lib -o lib/uint32.cmx lib/uint32.ml
ocamlfind ocamlopt -c -g -I lib -o lib/uint128.cmx lib/uint128.ml
ocamlfind ocamlopt -a -cclib -luint_stubs lib/uint.cmx lib/uint32.cmx lib/uint64.cmx lib/uint128.cmx -o lib/uint.cmxa
ocamlfind ocamlopt -shared -I lib lib/uint.cmx -o lib/uint.cmxs
Installed /home/opam/.opam/system/lib/uint/uint32.h
Installed /home/opam/.opam/system/lib/uint/uint64.h
Installed /home/opam/.opam/system/lib/uint/uint.mli
Installed /home/opam/.opam/system/lib/uint/uint32.mli
Installed /home/opam/.opam/system/lib/uint/uint64.mli
Installed /home/opam/.opam/system/lib/uint/uint128.mli
Installed /home/opam/.opam/system/lib/uint/libuint_stubs.a
Installed /home/opam/.opam/system/lib/uint/uint.cma
Installed /home/opam/.opam/system/lib/uint/uint.cmxa
Installed /home/opam/.opam/system/lib/uint/uint.a
Installed /home/opam/.opam/system/lib/uint/uint.cmxs
Installed /home/opam/.opam/system/lib/uint/uint.cmi
Installed /home/opam/.opam/system/lib/uint/uint32.cmi
Installed /home/opam/.opam/system/lib/uint/uint64.cmi
Installed /home/opam/.opam/system/lib/uint/uint128.cmi
Installed /home/opam/.opam/system/lib/uint/uint.cmx
Installed /home/opam/.opam/system/lib/uint/uint32.cmx
Installed /home/opam/.opam/system/lib/uint/uint64.cmx
Installed /home/opam/.opam/system/lib/uint/uint128.cmx
Installed /home/opam/.opam/system/lib/uint/META
Installed /home/opam/.opam/system/lib/stublibs/dlluint_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dlluint_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing uint.1.1.1.

=-=-= Installing lwt.2.4.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
--2014-05-13 03:35:00--  https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-05-13 03:35:01 ERROR 404: Not Found.


[ERROR] Due to some errors while processing lwt.2.4.5, the following actions will NOT proceed:
 - install release.1.1.0

===== ERROR while installing lwt.2.4.5 =====
Could not get the source for lwt.2.4.5:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz, please check your connection settings.

The former state can be restored with opam switch import -f "/home/opam/.opam/system/backup/state-20140413033431.export"
'opam install release' failed.
