++ opam install sosa -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sosa
The following actions will be performed:
 - install sosa.0.0.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing sosa.0.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/sosa.0.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/sosa.0.0.1+opam.tar.gz
--2014-05-13 03:44:41--  https://opam.ocaml.org/archives/sosa.0.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24195 (24K) [application/octet-stream]
Saving to: 'sosa.0.0.1+opam.tar.gz'

     0K .......... .......... ...                             100%  238K=0.1s

2014-05-13 03:44:42 (238 KB/s) - 'sosa.0.0.1+opam.tar.gz' saved [24195/24195]

Building sosa.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Please-> Building
! cp ../sosa.ml .
! ocamlfind ocamlc  -c sosa.ml -o sosa.cmo
! ocamlfind ocamlopt  -c sosa.ml  -annot -bin-annot -o sosa.cmx
! ocamlc sosa.cmo -a -o sosa.cma
! ocamlopt sosa.cmx -a -o sosa.cmxa
! ocamlopt sosa.cmxa sosa.a -shared -o sosa.cmxs
Please-> Done.
Please-> Installing
! ocamlfind install sosa ../META sosa.cmx sosa.cmo sosa.cma sosa.cmi sosa.cmxa sosa.cmxs sosa.a sosa.o
Installed /home/opam/.opam/system/lib/sosa/sosa.o
Installed /home/opam/.opam/system/lib/sosa/sosa.a
Installed /home/opam/.opam/system/lib/sosa/sosa.cmxs
Installed /home/opam/.opam/system/lib/sosa/sosa.cmxa
Installed /home/opam/.opam/system/lib/sosa/sosa.cmi
Installed /home/opam/.opam/system/lib/sosa/sosa.cma
Installed /home/opam/.opam/system/lib/sosa/sosa.cmo
Installed /home/opam/.opam/system/lib/sosa/sosa.cmx
Installed /home/opam/.opam/system/lib/sosa/META
Please-> Done.
Installing sosa.0.0.1.
