++ opam install spotinstall -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install spotinstall
The following actions will be performed:
 - install omake.0.9.8.6-0.rc1 [required by spotinstall]
 - install conf-libpcre.1 [required by spotinstall]
 - install ounit.2.0.0 [required by spotinstall]
 - install camlp4.4.01.0 [required by spotinstall]
 - install pcre-ocaml.7.0.4 [required by spotinstall]
 - install type_conv.109.60.01 [required by spotinstall]
 - install pa_ounit.109.53.02 [required by spotinstall]
 - install spotlib.2.4.0 [required by spotinstall]
 - install orakuda.1.2.0 [required by spotinstall]
 - install spotinstall.1.2.0
10 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing conf-libpcre.1 =-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.

=-=-= Installing omake.0.9.8.6-0.rc1 =-=-=
default    Downloading https://opam.ocaml.org/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
--2014-05-13 03:45:44--  https://opam.ocaml.org/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... failed: Name or service not known.
wget: unable to resolve host address 'opam.ocaml.org'

=-=-= Installing ounit.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
--2014-05-13 03:46:10--  https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105698 (103K) [application/octet-stream]
Saving to: 'ounit.2.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 48%  249K 0s
    50K .......... .......... .......... .......... .......... 96%  504K 0s
   100K ...                                                   100% 6143G=0.3s

2014-05-13 03:46:11 (344 KB/s) - 'ounit.2.0.0+opam.tar.gz' saved [105698/105698]

Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
pkg_threads: ......................................... /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/system/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnit.a
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/system/lib/oUnit/META
Installing ounit.2.0.0.

=-=-= Installing pcre-ocaml.7.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/pcre-ocaml.7.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pcre-ocaml.7.0.4+opam.tar.gz
--2014-05-13 03:46:25--  https://opam.ocaml.org/archives/pcre-ocaml.7.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86459 (84K) [application/octet-stream]
Saving to: 'pcre-ocaml.7.0.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 59%  250K 0s
    50K .......... .......... .......... ....                 100%  891K=0.2s

2014-05-13 03:46:25 (354 KB/s) - 'pcre-ocaml.7.0.4+opam.tar.gz' saved [86459/86459]

Building pcre-ocaml.7.0.4:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ pcre-ocaml
Package version: ..................................... 7.0.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
with_pcre_config: .................................... pcre-config
Strict compile-time checks: .......................... true
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -ccopt '' -c lib/pcre_stubs.c
mv pcre_stubs.o lib/pcre_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamlmklib -o lib/pcre_stubs -lpcre lib/pcre_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/pcre.mli > lib/pcre.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmi lib/pcre.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/pcre.ml > lib/pcre.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmo lib/pcre.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a -dllib -lpcre_stubs -cclib -lpcre_stubs -cclib -lpcre -cclib -lpcre lib/pcre.cmo -o lib/pcre.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmx lib/pcre.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a -cclib -lpcre_stubs -cclib -lpcre -cclib -lpcre lib/pcre.cmx -o lib/pcre.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared -cclib -lpcre_stubs -I lib -cclib -lpcre lib/pcre.cmxa lib/pcre.cmx -o lib/pcre.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules examples/cloc/cloc.ml > examples/cloc/cloc.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmo examples/cloc/cloc.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmx examples/cloc/cloc.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/cloc/cloc.cmx -o examples/cloc/cloc.native
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules examples/count_hash/count_hash.ml > examples/count_hash/count_hash.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmo examples/count_hash/count_hash.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmx examples/count_hash/count_hash.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/count_hash/count_hash.cmx -o examples/count_hash/count_hash.native
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules examples/pcregrep/pcregrep.ml > examples/pcregrep/pcregrep.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmo examples/pcregrep/pcregrep.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmx examples/pcregrep/pcregrep.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/pcregrep/pcregrep.cmx -o examples/pcregrep/pcregrep.native
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules examples/subst/subst.ml > examples/subst/subst.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/subst -I lib -o examples/subst/subst.cmo examples/subst/subst.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/subst -I lib -o examples/subst/subst.cmx examples/subst/subst.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/subst/subst.cmx -o examples/subst/subst.native
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/pcre/pcre.mli
Installed /home/opam/.opam/system/lib/pcre/libpcre_stubs.a
Installed /home/opam/.opam/system/lib/pcre/pcre.cma
Installed /home/opam/.opam/system/lib/pcre/pcre.cmxa
Installed /home/opam/.opam/system/lib/pcre/pcre.a
Installed /home/opam/.opam/system/lib/pcre/pcre.cmxs
Installed /home/opam/.opam/system/lib/pcre/pcre.cmi
Installed /home/opam/.opam/system/lib/pcre/pcre.cmx
Installed /home/opam/.opam/system/lib/pcre/META
Installed /home/opam/.opam/system/lib/stublibs/dllpcre_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllpcre_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing pcre-ocaml.7.0.4.

=-=-= Installing type_conv.109.60.01 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.60.01+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.60.01+opam.tar.gz
--2014-05-13 03:46:36--  https://opam.ocaml.org/archives/type_conv.109.60.01+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61975 (61K) [application/octet-stream]
Saving to: 'type_conv.109.60.01+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 82%  249K 0s
    50K ..........                                            100% 7.59M=0.2s

2014-05-13 03:46:37 (299 KB/s) - 'type_conv.109.60.01+opam.tar.gz' saved [61975/61975]

Building type_conv.109.60.01:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 109.60.01
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/system/lib/type_conv/META
Installing type_conv.109.60.01.

=-=-= Installing pa_ounit.109.53.02 =-=-=
default    Downloading https://opam.ocaml.org/archives/pa_ounit.109.53.02+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pa_ounit.109.53.02+opam.tar.gz
--2014-05-13 03:46:47--  https://opam.ocaml.org/archives/pa_ounit.109.53.02+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54785 (54K) [application/octet-stream]
Saving to: 'pa_ounit.109.53.02+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 93%  250K 0s
    50K ...                                                   100% 6678G=0.2s

2014-05-13 03:46:48 (267 KB/s) - 'pa_ounit.109.53.02+opam.tar.gz' saved [54785/54785]

Building pa_ounit.109.53.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ pa_ounit
Package version: ..................................... 109.53.02
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_ounit: ........................................... /home/opam/.opam/system/lib/oUnit
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4

./setup.exe -build 
W: Cannot find source file matching module 'pa_ounit_lib' in library pa_ounit_lib
ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package oUnit -modules lib/runtime.mli > lib/runtime.mli.depends
ocamlfind ocamlc -c -g -package oUnit -I lib -o lib/runtime.cmi lib/runtime.mli
ocamlfind ocamldep -package oUnit -modules lib/runtime.ml > lib/runtime.ml.depends
ocamlfind ocamlc -c -g -package oUnit -I lib -o lib/runtime.cmo lib/runtime.ml
ocamlfind ocamlc -pack -g lib/runtime.cmo -o lib/pa_ounit_lib.cmo
ocamlfind ocamlc -a lib/pa_ounit_lib.cmo -o lib/pa_ounit_lib.cma
ocamlfind ocamlopt -c -g -package oUnit -for-pack Pa_ounit_lib -I lib -o lib/runtime.cmx lib/runtime.ml
touch lib/pa_ounit_lib.mli  ; if  ocamlfind ocamlopt -pack -g -I lib lib/runtime.cmx -o lib/pa_ounit_lib.cmx  ; then  rm -f lib/pa_ounit_lib.mli  ; else  rm -f lib/pa_ounit_lib.mli  ; exit 1; fi
ocamlfind ocamlopt -a lib/pa_ounit_lib.cmx -o lib/pa_ounit_lib.cmxa
ocamlfind ocamlopt -shared lib/pa_ounit_lib.cmx -o lib/pa_ounit_lib.cmxs
ocamlfind ocamldep -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -modules syntax/pa_ounit.ml > syntax/pa_ounit.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -I syntax -o syntax/pa_ounit.cmo syntax/pa_ounit.ml
ocamlfind ocamlc -a syntax/pa_ounit.cmo -o syntax/pa_ounit_syntax.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -I syntax -o syntax/pa_ounit.cmx syntax/pa_ounit.ml
ocamlfind ocamlopt -a syntax/pa_ounit.cmx -o syntax/pa_ounit_syntax.cmxa
ocamlfind ocamlopt -shared -linkall syntax/pa_ounit_syntax.cmxa -o syntax/pa_ounit_syntax.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/pa_ounit/runtime.mli
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_lib.cmi
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_lib.cma
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_lib.cmxa
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_lib.a
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_lib.cmxs
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_lib.cmx
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit.ml
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_syntax.cma
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_syntax.cmxa
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_syntax.a
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit_syntax.cmxs
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit.cmi
Installed /home/opam/.opam/system/lib/pa_ounit/pa_ounit.cmx
Installed /home/opam/.opam/system/lib/pa_ounit/META
Installing pa_ounit.109.53.02.

[ERROR] Due to some errors while processing omake.0.9.8.6-0.rc1, the following actions will NOT proceed:
 - install spotlib.2.4.0
 - install spotinstall.1.2.0
 - install orakuda.1.2.0

===== ERROR while installing omake.0.9.8.6-0.rc1 =====
Could not get the source for omake.0.9.8.6-0.rc1:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/omake.0.9.8.6-0.rc1+opam.tar.gz, please check your connection settings.

The former state can be restored with opam switch import -f "/home/opam/.opam/system/backup/state-20140413034514.export"
'opam install spotinstall' failed.
