++ opam install stog -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stog
The following actions will be performed:
 - install ulex.1.1 [required by stog]
 - install config-file.1.2 [required by stog]
 - install ocamlnet.3.7.3 [required by stog]
 - install xmlm.1.2.0 [required by stog]
 - install xtmpl.0.9 [required by stog]
 - install higlo.0.3 [required by stog]
 - install stog.0.11.1
7 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing config-file.1.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/config-file.1.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/config-file.1.2+opam.tar.gz
--2014-05-13 03:47:41--  https://opam.ocaml.org/archives/config-file.1.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50139 (49K) [application/octet-stream]
Saving to: 'config-file.1.2+opam.tar.gz'

     0K .......... .......... .......... .......... ........  100%  241K=0.2s

2014-05-13 03:47:42 (241 KB/s) - 'config-file.1.2+opam.tar.gz' saved [50139/50139]

Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/system
  make all
  make install
checking for ocamlfind... /home/opam/.opam/system/bin/ocamlfind
checking for camlp4... /usr/bin/camlp4
configure: creating ./config.status
config.status: creating master.Makefile
/home/opam/.opam/system/bin/ocamlfind ocamlc   -c config_file.mli
/home/opam/.opam/system/bin/ocamlfind ocamlc   -c config_file.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt   -c config_file.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -o config_file.cmxs -shared config_file.cmx
Installed /home/opam/.opam/system/lib/config-file/config_file.cmxs
Installed /home/opam/.opam/system/lib/config-file/config_file.o
Installed /home/opam/.opam/system/lib/config-file/config_file.cmx
Installed /home/opam/.opam/system/lib/config-file/config_file.cmo
Installed /home/opam/.opam/system/lib/config-file/config_file.cmi
Installed /home/opam/.opam/system/lib/config-file/config_file.mli
Installed /home/opam/.opam/system/lib/config-file/META
Installing config-file.1.2.

=-=-= Installing ocamlnet.3.7.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
--2014-05-13 03:47:49--  https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-05-13 03:47:50 ERROR 404: Not Found.


=-=-= Installing ulex.1.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/ulex.1.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ulex.1.1+opam.tar.gz
--2014-05-13 03:47:56--  https://opam.ocaml.org/archives/ulex.1.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-05-13 03:47:56 ERROR 404: Not Found.


=-=-= Installing xmlm.1.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
--2014-05-13 03:48:02--  https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51637 (50K) [application/octet-stream]
Saving to: 'xmlm.1.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99%  242K 0s
    50K                                                       100%  814G=0.2s

2014-05-13 03:48:03 (244 KB/s) - 'xmlm.1.2.0+opam.tar.gz' saved [51637/51637]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/system/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing xtmpl.0.9 =-=-=
default    Downloading https://opam.ocaml.org/archives/xtmpl.0.9+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xtmpl.0.9+opam.tar.gz
--2014-05-13 03:48:12--  https://opam.ocaml.org/archives/xtmpl.0.9+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14103 (14K) [application/octet-stream]
Saving to: 'xtmpl.0.9+opam.tar.gz'

     0K .......... ...                                        100% 12.8M=0.001s

2014-05-13 03:48:13 (12.8 MB/s) - 'xtmpl.0.9+opam.tar.gz' saved [14103/14103]

Building xtmpl.0.9:
  make all
  make install
ocamlc.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.mli
ocamlc.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.ml
ocamlopt.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.ml
ocamlopt.opt -g  -shared -o xtmpl.cmxs `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.cmx
ocamlfind install xtmpl META LICENSE \
		xtmpl.cmi xtmpl.mli xtmpl.cmo xtmpl.cmx xtmpl.cmxs xtmpl.o
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.o
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.cmxs
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.cmx
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.cmo
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.mli
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.cmi
Installed /home/opam/.opam/system/lib/xtmpl/LICENSE
Installed /home/opam/.opam/system/lib/xtmpl/META
Installing xtmpl.0.9.

[ERROR] Due to some errors while processing { ocamlnet.3.7.3, ulex.1.1 }, the following actions will NOT proceed:
 - install stog.0.11.1
 - install higlo.0.3

===== ERROR while installing ocamlnet.3.7.3 =====
Could not get the source for ocamlnet.3.7.3:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz, please check your connection settings.

===== ERROR while installing ulex.1.1 =====
Could not get the source for ulex.1.1:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/ulex.1.1+opam.tar.gz, please check your connection settings.

The former state can be restored with opam switch import -f "/home/opam/.opam/system/backup/state-20140413034727.export"
'opam install stog' failed.
