++ opam install vchan -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install vchan
Ubuntu srcexts:
The following actions will be performed:
 - install ounit.2.0.0 [required by vchan]
 - install ipaddr.2.4.0 [required by vchan]
 - install camlp4.4.01.0 [required by vchan]
 - install optcomp.1.5 [required by vchan]
 - install lwt.2.4.5 [required by vchan]
 - install ocplib-endian.0.4 [required by vchan]
 - install cstruct.1.1.0 [required by vchan]
 - install xenstore.1.2.5 [required by vchan]
 - install shared-memory-ring.1.0.0 [required by vchan]
 - install mirage-xen.0.9.8 [required by vchan]
 - install mirage.0.9.8 [required by vchan]
 - install vchan.0.9.3
12 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ipaddr.2.4.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ipaddr.2.4.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ipaddr.2.4.0+opam.tar.gz
--2014-05-13 04:00:34--  https://opam.ocaml.org/archives/ipaddr.2.4.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60910 (59K) [application/octet-stream]
Saving to: 'ipaddr.2.4.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 84%  248K 0s
    50K .........                                             100% 13.3M=0.2s

2014-05-13 04:00:35 (294 KB/s) - 'ipaddr.2.4.0+opam.tar.gz' saved [60910/60910]

Building ipaddr.2.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ipaddr
Package version: ..................................... 2.4.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the unix library: .............................. true
build the toplevel printers: ......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr.mli > lib/ipaddr.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmi lib/ipaddr.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr.ml > lib/ipaddr.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/macaddr.mli > lib/macaddr.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmi lib/macaddr.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/macaddr.ml > lib/macaddr.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmo lib/ipaddr.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmo lib/macaddr.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a -w @f@p@u@s@40 lib/ipaddr.cmo lib/macaddr.cmo -o lib/ipaddr.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmx lib/ipaddr.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmx lib/macaddr.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a -w @f@p@u@s@40 lib/ipaddr.cmx lib/macaddr.cmx -o lib/ipaddr.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/ipaddr.cmx -o lib/ipaddr.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr_unix.mli > lib/ipaddr_unix.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmi lib/ipaddr_unix.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr_unix.ml > lib/ipaddr_unix.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmo lib/ipaddr_unix.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/ipaddr_unix.cmo -o lib/ipaddr_unix.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmx lib/ipaddr_unix.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/ipaddr_unix.cmx -o lib/ipaddr_unix.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/ipaddr_unix.cmx -o lib/ipaddr_unix.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules top/ipaddr_top.ml > top/ipaddr_top.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmo top/ipaddr_top.ml
+ /home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmo top/ipaddr_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
/home/opam/.opam/system/bin/ocamlfind ocamlc -a top/ipaddr_top.cmo -o top/ipaddr_top.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmx top/ipaddr_top.ml
+ /home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmx top/ipaddr_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a top/ipaddr_top.cmx -o top/ipaddr_top.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared top/ipaddr_top.cmx -o top/ipaddr_top.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.mli
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.mli
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cma
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmxa
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.a
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmxs
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.cmi
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmi
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.cmx
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmx
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.mli
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cma
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cmxa
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.a
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cmxs
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cmi
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cmx
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.ml
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cma
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cmxa
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.a
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cmxs
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cmi
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cmx
Installed /home/opam/.opam/system/lib/ipaddr/META
Installing ipaddr.2.4.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
--2014-05-13 04:00:46--  https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... failed: Name or service not known.
wget: unable to resolve host address 'opam.ocaml.org'

=-=-= Installing lwt.2.4.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
--2014-05-13 04:01:12--  https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-05-13 04:01:17 ERROR 404: Not Found.


=-=-= Installing optcomp.1.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
--2014-05-13 04:01:23--  https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52254 (51K) [application/octet-stream]
Saving to: 'optcomp.1.5+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 97%  246K 0s
    50K .                                                     100% 1963G=0.2s

2014-05-13 04:01:24 (251 KB/s) - 'optcomp.1.5+opam.tar.gz' saved [52254/52254]

Building optcomp.1.5:
  ./configure --prefix /home/opam/.opam/system
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ optcomp
Package version: ..................................... 1.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build binaries: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /usr/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /usr/lib/ocaml/camlp4
ocamldoc: ............................................ /usr/bin/ocamldoc

ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure  

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ optcomp
Package version: ..................................... 1.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build binaries: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /usr/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /usr/lib/ocaml/camlp4
ocamldoc: ............................................ /usr/bin/ocamldoc

./setup.exe -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.quotations.o -package camlp4.lib -package camlp4 -modules src/pa_optcomp.mli > src/pa_optcomp.mli.depends
ocamlfind ocamlc -c -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -I src -o src/pa_optcomp.cmi src/pa_optcomp.mli
ocamlfind ocamldep -package camlp4.quotations.o -package camlp4.lib -package camlp4 -syntax camlp4o -modules src/pa_optcomp.ml > src/pa_optcomp.ml.depends
ocamlfind ocamlc -c -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -syntax camlp4o -I src -o src/pa_optcomp.cmo src/pa_optcomp.ml
+ ocamlfind ocamlc -c -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -syntax camlp4o -I src -o src/pa_optcomp.cmo src/pa_optcomp.ml
File "src/pa_optcomp.ml", line 291, characters 50-52:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -a src/pa_optcomp.cmo -o src/optcomp.cma
ocamlfind ocamlopt -c -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -syntax camlp4o -I src -o src/pa_optcomp.cmx src/pa_optcomp.ml
+ ocamlfind ocamlopt -c -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -syntax camlp4o -I src -o src/pa_optcomp.cmx src/pa_optcomp.ml
File "src/pa_optcomp.ml", line 291, characters 50-52:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -a src/pa_optcomp.cmx -o src/optcomp.cmxa
ocamlfind ocamldep -package camlp4.quotations.o -package camlp4.lib -package camlp4 -modules src/optcomp.ml > src/optcomp.ml.depends
ocamlfind ocamlc -c -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -I src -o src/optcomp.cmo src/optcomp.ml
ocamlfind ocamlopt -c -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -I src -o src/optcomp.cmx src/optcomp.ml
ocamlfind ocamlopt -shared src/optcomp.cmx -o src/optcomp.cmxs
ocamlfind ocamldep -package camlp4.quotations.o -package camlp4.lib -package camlp4 -modules src/optcomp_o.ml > src/optcomp_o.ml.depends
ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -I src -o src/optcomp_o.cmo src/optcomp_o.ml
ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -I src -o src/optcomp_o.cmx src/optcomp_o.ml
ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4.quotations.o -package camlp4.lib -package camlp4 src/optcomp.cmxa src/optcomp.cmx src/optcomp_o.cmx -o src/optcomp_o.native
+ ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4.quotations.o -package camlp4.lib -package camlp4 src/optcomp.cmxa src/optcomp.cmx src/optcomp_o.cmx -o src/optcomp_o.native
/usr/bin/ld: error in /usr/lib/ocaml/camlp4/camlp4fulllib.a(Camlp4.o)(.eh_frame); no .eh_frame_hdr table will be created.
ocamlfind ocamldep -package camlp4.quotations.o -package camlp4.lib -package camlp4 -modules src/optcomp_r.ml > src/optcomp_r.ml.depends
ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -I src -o src/optcomp_r.cmo src/optcomp_r.ml
ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4.quotations.o -package camlp4.lib -package camlp4 -I src -o src/optcomp_r.cmx src/optcomp_r.ml
ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4.quotations.o -package camlp4.lib -package camlp4 src/optcomp.cmxa src/optcomp.cmx src/optcomp_r.cmx -o src/optcomp_r.native
+ ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4.quotations.o -package camlp4.lib -package camlp4 src/optcomp.cmxa src/optcomp.cmx src/optcomp_r.cmx -o src/optcomp_r.native
/usr/bin/ld: error in /usr/lib/ocaml/camlp4/camlp4fulllib.a(Camlp4.o)(.eh_frame); no .eh_frame_hdr table will be created.
./setup.exe -install 
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.mli
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cma
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cmxa
Installed /home/opam/.opam/system/lib/optcomp/optcomp.a
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cmxs
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.cmi
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.cmx
Installed /home/opam/.opam/system/lib/optcomp/META
Installing optcomp.1.5.

=-=-= Installing ocplib-endian.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocplib-endian.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocplib-endian.0.4+opam.tar.gz
--2014-05-13 04:01:36--  https://opam.ocaml.org/archives/ocplib-endian.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53848 (53K) [application/octet-stream]
Saving to: 'ocplib-endian.0.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 95%  246K 0s
    50K ..                                                    100% 4932G=0.2s

2014-05-13 04:01:36 (258 KB/s) - 'ocplib-endian.0.4+opam.tar.gz' saved [53848/53848]

Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ocplib-endian
Package version: ..................................... 0.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ false
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_optcomp: ......................................... /home/opam/.opam/system/lib/optcomp
pkg_bigarray: ........................................ /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package optcomp -package bigarray -modules src/endianString.mli > src/endianString.mli.depends
ocamlfind ocamlc -c -package optcomp -package bigarray -I src -o src/endianString.cmi src/endianString.mli
ocamlfind ocamldep -package optcomp -package camlp4 -package bigarray -syntax camlp4o -modules src/endianString.ml > src/endianString.ml.depends
ocamlfind ocamlc -c -package optcomp -package camlp4 -package bigarray -syntax camlp4o -I src -o src/endianString.cmo src/endianString.ml
ocamlfind ocamlc -a src/endianString.cmo -o src/ocplib_endian.cma
ocamlfind ocamlopt -c -package optcomp -package camlp4 -package bigarray -syntax camlp4o -inline 1000 -I src -o src/endianString.cmx src/endianString.ml
ocamlfind ocamlopt -a src/endianString.cmx -o src/ocplib_endian.cmxa
ocamlfind ocamlopt -shared -linkall src/ocplib_endian.cmxa -o src/ocplib_endian.cmxs
ocamlfind ocamldep -package optcomp -package bigarray -modules src/endianBigstring.mli > src/endianBigstring.mli.depends
ocamlfind ocamlc -c -package optcomp -package bigarray -I src -o src/endianBigstring.cmi src/endianBigstring.mli
ocamlfind ocamldep -package optcomp -package camlp4 -package bigarray -syntax camlp4o -modules src/endianBigstring.ml > src/endianBigstring.ml.depends
ocamlfind ocamlc -c -package optcomp -package camlp4 -package bigarray -syntax camlp4o -I src -o src/endianBigstring.cmo src/endianBigstring.ml
ocamlfind ocamlc -a src/endianBigstring.cmo -o src/bigstring.cma
ocamlfind ocamlopt -c -package optcomp -package camlp4 -package bigarray -syntax camlp4o -inline 1000 -I src -o src/endianBigstring.cmx src/endianBigstring.ml
ocamlfind ocamlopt -a src/endianBigstring.cmx -o src/bigstring.cmxa
ocamlfind ocamlopt -shared -linkall src/bigstring.cmxa -o src/bigstring.cmxs
Installed /home/opam/.opam/system/lib/ocplib-endian/endianString.mli
Installed /home/opam/.opam/system/lib/ocplib-endian/ocplib_endian.cma
Installed /home/opam/.opam/system/lib/ocplib-endian/ocplib_endian.cmxa
Installed /home/opam/.opam/system/lib/ocplib-endian/ocplib_endian.a
Installed /home/opam/.opam/system/lib/ocplib-endian/ocplib_endian.cmxs
Installed /home/opam/.opam/system/lib/ocplib-endian/endianString.cmi
Installed /home/opam/.opam/system/lib/ocplib-endian/endianString.cmx
Installed /home/opam/.opam/system/lib/ocplib-endian/endianBigstring.mli
Installed /home/opam/.opam/system/lib/ocplib-endian/bigstring.cma
Installed /home/opam/.opam/system/lib/ocplib-endian/bigstring.cmxa
Installed /home/opam/.opam/system/lib/ocplib-endian/bigstring.a
Installed /home/opam/.opam/system/lib/ocplib-endian/bigstring.cmxs
Installed /home/opam/.opam/system/lib/ocplib-endian/endianBigstring.cmi
Installed /home/opam/.opam/system/lib/ocplib-endian/endianBigstring.cmx
Installed /home/opam/.opam/system/lib/ocplib-endian/META
Installing ocplib-endian.0.4.

[ERROR] Due to some errors while processing { lwt.2.4.5, ounit.2.0.0 }, the following actions will NOT proceed:
 - install mirage-xen.0.9.8
 - install cstruct.1.1.0
 - install mirage.0.9.8
 - install vchan.0.9.3
 - install xenstore.1.2.5
 - install shared-memory-ring.1.0.0

===== ERROR while installing lwt.2.4.5 =====
Could not get the source for lwt.2.4.5:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz, please check your connection settings.

===== ERROR while installing ounit.2.0.0 =====
Could not get the source for ounit.2.0.0:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz, please check your connection settings.

The former state can be restored with opam switch import -f "/home/opam/.opam/system/backup/state-20140413040010.export"
'opam install vchan' failed.
