++ opam install xen-evtchn -e ubuntu
+ depext=libxen-dev
Ubuntu depexts: libxen-dev
+ echo Ubuntu depexts: libxen-dev
+ '[' libxen-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libxen-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libyajl2:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libyajl2_2.0.4-4_amd64.deb ...
Unpacking libyajl2:amd64 (2.0.4-4) ...
Selecting previously unselected package libxenstore3.0.
Preparing to unpack .../libxenstore3.0_4.4.0-0ubuntu5_amd64.deb ...
Unpacking libxenstore3.0 (4.4.0-0ubuntu5) ...
Selecting previously unselected package libxen-4.4.
Preparing to unpack .../libxen-4.4_4.4.0-0ubuntu5_amd64.deb ...
Unpacking libxen-4.4 (4.4.0-0ubuntu5) ...
Selecting previously unselected package libxen-dev.
Preparing to unpack .../libxen-dev_4.4.0-0ubuntu5_amd64.deb ...
Unpacking libxen-dev (4.4.0-0ubuntu5) ...
Setting up libyajl2:amd64 (2.0.4-4) ...
Setting up libxenstore3.0 (4.4.0-0ubuntu5) ...
Setting up libxen-4.4 (4.4.0-0ubuntu5) ...
Setting up libxen-dev (4.4.0-0ubuntu5) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xen-evtchn
The following actions will be performed:
 - install cmdliner.0.9.4 [required by xen-evtchn]
 - install camlp4.4.01.0 [required by xen-evtchn]
 - install lwt.2.4.5 [required by xen-evtchn]
 - install xen-evtchn.1.0.1
4 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing cmdliner.0.9.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
--2014-05-13 04:07:57--  https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58059 (57K) [application/octet-stream]
Saving to: 'cmdliner.0.9.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 88%  249K 0s
    50K ......                                                100% 4.96M=0.2s

2014-05-13 04:07:57 (280 KB/s) - 'cmdliner.0.9.4+opam.tar.gz' saved [58059/58059]

Building cmdliner.0.9.4:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.4.

=-=-= Installing lwt.2.4.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
--2014-05-13 04:08:07--  https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-05-13 04:08:07 ERROR 404: Not Found.


[ERROR] Due to some errors while processing lwt.2.4.5, the following actions will NOT proceed:
 - install xen-evtchn.1.0.1

===== ERROR while installing lwt.2.4.5 =====
Could not get the source for lwt.2.4.5:
# opam-version    1.1.1
# os              linux
Cannot download https://opam.ocaml.org/archives/lwt.2.4.5+opam.tar.gz, please check your connection settings.

The former state can be restored with opam switch import -f "/home/opam/.opam/system/backup/state-20140413040739.export"
'opam install xen-evtchn' failed.
