++ opam install acgtk -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install acgtk -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install acgtk
Debian srcexts:
The following actions will be performed:
 - install   dypgen.20120619-1                     [required by acgtk]
 - install   ANSITerminal.0.6.5                    [required by acgtk]
 - install   bolt.1.4                              [required by acgtk]
 - install   acgtk.1.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[acgtk.1.1] Downloading http://calligramme.loria.fr/acg/software/acg-1.1-20140905.tar.gz
[ANSITerminal.0.6.5] Downloading https://forge.ocamlcore.org/frs/download.php/1206/ANSITerminal-0.6.5.tar.gz
[bolt.1.4] Downloading https://forge.ocamlcore.org/frs/download.php/1043/bolt-1.4.tar.gz
[dypgen.20120619-1] Downloading http://dypgen.free.fr/dypgen-20120619-1.tar.bz2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ANSITerminal.0.6.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
