++ opam install alberto -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install alberto
The following actions will be performed:
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocplib-endian.0.4                     [required by alberto]
 - install   alberto.0.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[alberto.0.2] Downloading https://github.com/selectel/alberto/archive/0.2.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building alberto.0.2:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing alberto.0.2.
