++ opam install ansicolor -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install ansicolor -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ansicolor
Debian srcexts:
The following actions will be performed:
 - install   ansicolor.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ansicolor.0.5] Downloading http://projects.phauna.org/ansicolor/release/ansicolor-0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ansicolor.0.5:
  make OCAMLMAKEFILE=./OCamlMakefile
  make install OCAMLMAKEFILE=./OCamlMakefile
Installing ansicolor.0.5.
