++ opam install arakoon -e debian
+ depext=libbz2-dev
+ echo Debian depexts: libbz2-dev
+ '[' libbz2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libbz2-dev
+ sudo apt-get install -qq -y libbz2-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libbz2-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libbz2-dev:amd64 (from .../libbz2-dev_1.0.6-4_amd64.deb) ...
Setting up libbz2-dev:amd64 (1.0.6-4) ...
++ opam install arakoon -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install arakoon
The following actions will be performed:
 - install   ounit.2.0.0                           [required by arakoon]
 - install   base-no-ppx.base                      [required by lwt]
 - install   camlbz2.0.6.0                         [required by arakoon]
 - install   lwt.2.4.6                             [required by arakoon]
 - install   camltc.0.9.2                          [required by arakoon]
 - install   arakoon.1.6.7
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[arakoon.1.6.7] Downloading https://github.com/Incubaid/arakoon/archive/1.6.7.tar.gz
[camlbz2.0.6.0] Downloading https://forge.ocamlcore.org/frs/download.php/72/camlbz2-0.6.0.tar.gz
[camltc.0.9.2] Downloading https://github.com/toolslive/camltc/releases/download/camltc-0.9.2/camltc-0.9.2.tgz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building camlbz2.0.6.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing camlbz2.0.6.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building camltc.0.9.2:
  make -C src
  make -C src install
Installing camltc.0.9.2.
Copying ~/.opam/repo/default/packages/arakoon/arakoon.1.6.7/files/opam.patch to ~/.opam/4.01.0/build/arakoon.1.6.7/
Applying opam.patch.
Building arakoon.1.6.7:
  make
  make install DESTDIR=/home/opam/.opam/4.01.0
