++ opam install arakoon -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install arakoon
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by arakoon]
 - install   lwt.2.4.5                             [required by arakoon]
 - install   camlbz2.0.6.0                         [required by arakoon]
 - install   camltc.0.9.2                          [required by arakoon]
 - install   arakoon.1.6.7
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[arakoon.1.6.7] Downloading https://github.com/Incubaid/arakoon/archive/1.6.7.tar.gz
[camlbz2.0.6.0] Downloading https://forge.ocamlcore.org/frs/download.php/72/camlbz2-0.6.0.tar.gz
[camltc.0.9.2] Downloading https://github.com/toolslive/camltc/releases/download/camltc-0.9.2/camltc-0.9.2.tgz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlbz2.0.6.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
[ERROR] The compilation of camlbz2.0.6.0 failed.
Removing camlbz2.0.6.0.
  ocamlfind remove bz2
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building camltc.0.9.2:
  make -C src
  make -C src install
Installing camltc.0.9.2.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   lwt.2.4.5
 - install   camltc.0.9.2
 - install   ounit.2.0.0
The following failed
 - install   camlbz2.0.6.0
Due to the errors, the following have been cancelled
 - install   arakoon.1.6.7

#=== ERROR while installing camlbz2.0.6.0 =====================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/camlbz2.0.6.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/camlbz2.0.6.0/camlbz2-70-1872ec.env
# stdout-file          /home/opam/.opam/4.01.0/build/camlbz2.0.6.0/camlbz2-70-1872ec.out
# stderr-file          /home/opam/.opam/4.01.0/build/camlbz2.0.6.0/camlbz2-70-1872ec.err
### stdout ###
# ...[truncated]
# checking for stdlib.h... yes
# checking for string.h... yes
# checking for memory.h... yes
# checking for strings.h... yes
# checking for inttypes.h... yes
# checking for stdint.h... yes
# checking for unistd.h... yes
# checking bzlib.h usability... no
# checking bzlib.h presence... no
# checking for bzlib.h... no
### stderr ###
# configure: error: not found


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107115925.export"
