++ opam install asn1-combinators -e debian
+ depext=libgmp-dev
Debian depexts: libgmp-dev
+ echo Debian depexts: libgmp-dev
+ '[' libgmp-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgmp-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgmpxx4ldbl:amd64 (from .../libgmpxx4ldbl_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libgmp-dev:amd64.
Unpacking libgmp-dev:amd64 (from .../libgmp-dev_2%3a5.0.5+dfsg-2_amd64.deb) ...
Setting up libgmpxx4ldbl:amd64 (2:5.0.5+dfsg-2) ...
Setting up libgmp-dev:amd64 (2:5.0.5+dfsg-2) ...
++ opam install asn1-combinators -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install asn1-combinators
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cstruct]
 - install   conf-gmp.1                            [required by zarith]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   zarith.1.3                            [required by asn1-combinators]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.1.2.0                         [required by asn1-combinators]
 - install   asn1-combinators.0.1.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[asn1-combinators.0.1.1] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[cstruct.1.2.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.2.0.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.
Building cstruct.1.2.0:
  make
  make install
Installing cstruct.1.2.0.
Building asn1-combinators.0.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing asn1-combinators.0.1.1.
