++ opam install async_graphics -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install async_graphics
The following actions will be performed:
 - install   res.4.0.6                             [required by core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   herelib.109.35.00                     [required by async_core]
 - install   pipebang.109.28.00                    [required by async_extra]
 - install   type_conv.109.47.00                   [required by bin_prot]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by async_extra, async_core]
 - install   pa_ounit.109.36.00                    [required by async_extra, async_core]
 - install   fieldslib.109.20.00                   [required by async_extra, async_core]
 - install   comparelib.109.27.00                  [required by async_unix, core]
 - install   bin_prot.109.47.00                    [required by async_extra, async_core]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by async_extra, async_core]
 - install   async_core.109.47.00                  [required by async]
 - install   async_unix.109.47.00                  [required by async]
 - install   async_extra.109.47.00                 [required by async]
 - install   async.109.42.00                       [required by async_graphics]
 - install   async_graphics.0.5.1
=== 19 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[async.109.42.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.42.00/individual/async-109.42.00.tar.gz
[async_core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_core-109.47.00.tar.gz
[async_extra.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_extra-109.47.00.tar.gz
[async_graphics.0.5.1] Downloading https://github.com/lpw25/async_graphics/archive/0.5.1.tar.gz
[async_unix.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_unix-109.47.00.tar.gz
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
[core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core-109.47.00.tar.gz
[core_kernel.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core_kernel-109.47.00.tar.gz
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_ounit.109.36.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.36.00/individual/pa_ounit-109.36.00.tar.gz
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
[res.4.0.6] Downloading https://github.com/mmottl/res/releases/download/v4.0.6/res-4.0.6.tar.gz
[sexplib.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/sexplib-109.47.00.tar.gz
[type_conv.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building herelib.109.35.00:
  make
  make install
Installing herelib.109.35.00.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.109.28.00:
  make
  make install
Installing pipebang.109.28.00.
Building res.4.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing res.4.0.6.
Building type_conv.109.47.00:
  make
  make install
Installing type_conv.109.47.00.
Building bin_prot.109.47.00:
  make
  make install
Installing bin_prot.109.47.00.
Building comparelib.109.27.00:
  make
  make install
Installing comparelib.109.27.00.
Building fieldslib.109.20.00:
  make
  make install
Installing fieldslib.109.20.00.
Building pa_ounit.109.36.00:
  make
  make install
Installing pa_ounit.109.36.00.
Building sexplib.109.47.00:
  make
  make install
Installing sexplib.109.47.00.
Building variantslib.109.15.00:
  make
  make install
Installing variantslib.109.15.00.
Building core_kernel.109.47.00:
  make
  make install
Installing core_kernel.109.47.00.
Building custom_printf.109.27.00:
  make
  make install
Installing custom_printf.109.27.00.
Copying ~/.opam/repo/default/packages/core/core.109.47.00/files/corebuild over ~/.opam/4.01.0/build/core.109.47.00/
Copying ~/.opam/repo/default/packages/core/core.109.47.00/files/core.install to ~/.opam/4.01.0/build/core.109.47.00/
Building core.109.47.00:
  make
  make install
Installing core.109.47.00.
Building async_core.109.47.00:
  make
  make install
Installing async_core.109.47.00.
Building async_unix.109.47.00:
  make
  make install
Installing async_unix.109.47.00.
Building async_extra.109.47.00:
  make
  make install
Installing async_extra.109.47.00.
Building async.109.42.00:
  make
  make install
Installing async.109.42.00.
Building async_graphics.0.5.1:
  ./install.sh
[ERROR] The compilation of async_graphics.0.5.1 failed.
Removing async_graphics.0.5.1.
  ocamlfind remove async_graphics


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   type_conv.109.47.00
 - install   variantslib.109.15.00
 - install   async_extra.109.47.00
 - install   pipebang.109.28.00
 - install   herelib.109.35.00
 - install   async_unix.109.47.00
 - install   async.109.42.00
 - install   ounit.2.0.0
 - install   pa_ounit.109.36.00
 - install   fieldslib.109.20.00
 - install   async_core.109.47.00
 - install   res.4.0.6
 - install   custom_printf.109.27.00
 - install   sexplib.109.47.00
 - install   core_kernel.109.47.00
 - install   bin_prot.109.47.00
 - install   core.109.47.00
 - install   comparelib.109.27.00
The following failed
 - install   async_graphics.0.5.1

#=== ERROR while installing async_graphics.0.5.1 ==============================#
# opam-version         1.2.0
# os                   linux
# command              ./install.sh
# path                 /home/opam/.opam/4.01.0/build/async_graphics.0.5.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/async_graphics.0.5.1/async_graphics-11602-d6d332.env
# stdout-file          /home/opam/.opam/4.01.0/build/async_graphics.0.5.1/async_graphics-11602-d6d332.out
# stderr-file          /home/opam/.opam/4.01.0/build/async_graphics.0.5.1/async_graphics-11602-d6d332.err
### stdout ###
# ocamlfind ocamldep -package graphics -package async -modules async_graphics.mli > async_graphics.mli.depends
# ocamlfind ocamlc -c -thread -package graphics -package async -o async_graphics.cmi async_graphics.mli
# ocamlfind ocamldep -package graphics -package async -modules async_graphics.ml > async_graphics.ml.depends
# ocamlfind ocamlc -c -thread -package graphics -package async -o async_graphics.cmo async_graphics.ml
# + ocamlfind ocamlc -c -thread -package graphics -package async -o async_graphics.cmo async_graphics.ml
# File "async_graphics.ml", line 17, characters 8-16:
# Error: Unbound module Graphics
# Command exited with code 2.
### stderr ###
# ocamlfind: _build/async_graphics.a: No such file or directory


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107121349.export"
