++ opam install baardskeerder -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install baardskeerder -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install baardskeerder
The following actions will be performed:
 - install   ounit.2.0.0                           [required by baardskeerder]
 - install   base-no-ppx.base                      [required by lwt]
 - install   optcomp.1.6                           [required by quickcheck]
 - install   lwt.2.4.6                             [required by baardskeerder]
 - install   quickcheck.1.0.2                      [required by baardskeerder]
 - install   baardskeerder.0.5.2
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[baardskeerder.0.5.2] Downloading https://github.com/Incubaid/baardskeerder/archive/0.5.2.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[quickcheck.1.0.2] Downloading https://github.com/domsj/ocaml-quickcheck/archive/1.0.2.zip

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building quickcheck.1.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing quickcheck.1.0.2.
Building baardskeerder.0.5.2:
  sh -c cd src && make
  sh -c cd src && make install
Installing baardskeerder.0.5.2.
