++ opam install beluga -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install beluga -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install beluga
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by beluga]
 - install   ounit.2.0.0                           [required by beluga]
 - install   extlib.1.6.1                          [required by beluga]
 - install   ulex.1.1                              [required by beluga]
 - install   beluga.0.5
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[beluga.0.5] Downloading http://complogic.cs.mcgill.ca/beluga/beluga-0.5-20130207.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building extlib.1.6.1:
  make minimal=1 build install
Installing extlib.1.6.1.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
Installing omake.0.9.8.6-0.rc1.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Copying ~/.opam/repo/default/packages/beluga/beluga.0.5/files/beluga.install to ~/.opam/4.01.0/build/beluga.0.5/
Building beluga.0.5:
  omake NATIVE_ENABLED=true
Installing beluga.0.5.
