++ opam install beluga -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install beluga -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install beluga
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by beluga]
 - install   ounit.2.0.0                           [required by beluga]
 - install   extlib.1.6.1                          [required by beluga]
 - install   ulex.1.1                              [required by beluga]
 - install   beluga.0.5
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[beluga.0.5] Downloading http://complogic.cs.mcgill.ca/beluga/beluga-0.5-20130207.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building extlib.1.6.1:
  make minimal=1 build install
