++ opam install biocaml -e debian
+ depext='libpcre3-dev libssl-dev zlib1g-dev'
+ echo Debian depexts: libpcre3-dev libssl-dev zlib1g-dev
Debian depexts: libpcre3-dev libssl-dev zlib1g-dev
+ '[' 'libpcre3-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev libssl-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up libpcrecpp0:amd64 (1:8.30-5) ...
Setting up libpcre3-dev (1:8.30-5) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install biocaml -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install biocaml
Debian srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by biocaml]
 - install   conf-libpcre.1                        [required by pcre]
 - install   res.4.0.6                             [required by core]
 - install   type_conv.109.41.00                   [required by custom_printf]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlzip.1.05                          [required by biocaml]
 - install   ssl.0.4.7                             [required by flow]
 - install   xmlm.1.2.0                            [required by biocaml]
 - install   base-no-ppx.base                      [required by lwt]
 - install   herelib.109.35.00                     [required by core]
 - install   pipebang.109.28.00                    [required by core]
 - install   pcre.7.1.3                            [required by biocaml]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.41.00                     [required by biocaml]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.41.00                    [required by core]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   lwt.2.4.6                             [required by flow]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.41.00                 [required by core, cfstream]
 - install   core.109.41.00                        [required by biocaml]
 - install   cfstream.1.1.2                        [required by biocaml]
 - install   flow.0.3                              [required by biocaml]
 - install   biocaml.0.3.1
=== 25 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.109.41.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/bin_prot-109.41.00.tar.gz
[biocaml.0.3.1] Downloading https://github.com/biocaml/biocaml/archive/0.3.1.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cfstream.1.1.2] Downloading https://github.com/biocaml/cfstream/releases/download/v1.1.2/cfstream-1.1.2.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
[core.109.41.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/core-109.41.00.tar.gz
[core_kernel.109.41.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/core_kernel-109.41.00.tar.gz
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
[flow.0.3] Downloading https://github.com/smondet/flow/archive/0.3.tar.gz
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_ounit.109.36.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.36.00/individual/pa_ounit-109.36.00.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
[res.4.0.6] Downloading https://github.com/mmottl/res/releases/download/v4.0.6/res-4.0.6.tar.gz
[sexplib.109.41.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/sexplib-109.41.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[type_conv.109.41.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/type_conv-109.41.00.tar.gz
[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
