++ opam install bjack -e debian
+ depext='libjack-dev libsamplerate0-dev'
Debian depexts: libjack-dev libsamplerate0-dev
+ echo Debian depexts: libjack-dev libsamplerate0-dev
+ '[' 'libjack-dev libsamplerate0-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libjack-dev libsamplerate0-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libjack0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libjack0:amd64 (from .../libjack0_1%3a0.121.3+20120418git75e3e20b-2.1_amd64.deb) ...
Selecting previously unselected package libsamplerate0:amd64.
Unpacking libsamplerate0:amd64 (from .../libsamplerate0_0.1.8-5_amd64.deb) ...
Selecting previously unselected package libjack-dev.
Unpacking libjack-dev (from .../libjack-dev_1%3a0.121.3+20120418git75e3e20b-2.1_amd64.deb) ...
Selecting previously unselected package libsamplerate0-dev:amd64.
Unpacking libsamplerate0-dev:amd64 (from .../libsamplerate0-dev_0.1.8-5_amd64.deb) ...
Setting up libjack0:amd64 (1:0.121.3+20120418git75e3e20b-2.1) ...
Setting up libsamplerate0:amd64 (0.1.8-5) ...
Setting up libjack-dev (1:0.121.3+20120418git75e3e20b-2.1) ...
Setting up libsamplerate0-dev:amd64 (0.1.8-5) ...
++ opam install bjack -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install bjack
The following actions will be performed:
 - install   bjack.0.1.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bjack.0.1.4] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-bjack/0.1.4/ocaml-bjack-0.1.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bjack.0.1.4:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing bjack.0.1.4.
