++ opam install bookaml -e debian
+ depext=zlib1g-dev
+ echo Debian depexts: zlib1g-dev
+ '[' zlib1g-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: zlib1g-dev
+ sudo apt-get install -qq -y zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
++ opam install bookaml -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install bookaml
Debian srcexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by bookaml]
 - install   calendar.2.03.2                       [required by bookaml]
 - install   batteries.2.3.1                       [required by bookaml]
 - install   uutf.0.9.3                            [required by tyxml]
 - install   ocamlnet.3.7.7                        [required by bookaml]
 - install   tyxml.3.3.0                           [required by bookaml]
 - install   bookaml.1.0
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[bookaml.1.0] Downloading http://forge.ocamlcore.org/frs/download.php/1434/bookaml-1.0.tgz
[calendar.2.03.2] Downloading http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[tyxml.3.3.0] Downloading https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing batteries.2.3.1.
Building calendar.2.03.2:
  ./configure
  make
  make install
Installing calendar.2.03.2.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.01.0/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.01.0/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -enable-crypto -with-nethttpd
  make all
  make opt
  make install
