++ opam install bsdowl -e debian
+ depext=bmake
+ echo Debian depexts: bmake
+ '[' bmake '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: bmake
+ sudo apt-get install -qq -y bmake
E: Unable to locate package bmake
++ opam install bsdowl -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install bsdowl
The following actions will be performed:
 - install   bsdowl.2.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bsdowl.2.2] Downloading https://github.com/michipili/bsdowl/releases/download/v2.2/bsdowl-2.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/bsdowl/bsdowl.2.2/files/remove.sh to ~/.opam/4.01.0/build/bsdowl.2.2/
Copying ~/.opam/repo/default/packages/bsdowl/bsdowl.2.2/files/bsdowl.install to ~/.opam/4.01.0/build/bsdowl.2.2/
Building bsdowl.2.2:
  ./configure --prefix /home/opam/.opam/4.01.0
  bmake -r build
[ERROR] The compilation of bsdowl.2.2 failed.
Removing bsdowl.2.2.
  Nothing to do.


#=== ERROR while installing bsdowl.2.2 ========================================#
Internal error:
  "bmake": command not found.
