++ opam install camlbz2 -e debian
+ depext=libbz2-dev
Debian depexts: libbz2-dev
+ echo Debian depexts: libbz2-dev
+ '[' libbz2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libbz2-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libbz2-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libbz2-dev:amd64 (from .../libbz2-dev_1.0.6-4_amd64.deb) ...
Setting up libbz2-dev:amd64 (1.0.6-4) ...
++ opam install camlbz2 -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
Debian srcexts:
+ opam install camlbz2
The following actions will be performed:
 - install   camlbz2.0.6.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlbz2.0.6.0] Downloading https://forge.ocamlcore.org/frs/download.php/72/camlbz2-0.6.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlbz2.0.6.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing camlbz2.0.6.0.
