++ opam install camltemplate -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install camltemplate -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install camltemplate
The following actions will be performed:
 - install   camltemplate.1.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camltemplate.1.0.2] Downloading https://forge.ocamlcore.org/frs/download.php/29/camltemplate-1.0.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camltemplate.1.0.2:
  ./configure --prefix=/home/opam/.opam/4.01.0/lib
  make
  make opt
  make -C src install
  make -C doc install INSTALL_DIR=/home/opam/.opam/4.01.0/doc/camltemplate
Installing camltemplate.1.0.2.
