++ opam install camlgpc -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install camlgpc
CentOS 7 depexts:
The following actions will be performed:
 - install   camlgpc.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlgpc.1.0] Downloading https://github.com/johnwhitington/camlgpc/archive/v1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlgpc.1.0:
  make
  make install
Installing camlgpc.1.0.
