++ opam install camltc -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install camltc -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install camltc
Debian srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by camltc]
 - install   base-no-ppx.base                      [required by lwt]
 - install   lwt.2.4.6                             [required by camltc]
 - install   camltc.0.9.2
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camltc.0.9.2] Downloading https://github.com/toolslive/camltc/releases/download/camltc-0.9.2/camltc-0.9.2.tgz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building ounit.2.0.0:
  make build
  make install
