++ opam install camlhighlight -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install camlhighlight
The following actions will be performed:
 - install   batteries.2.3.1                       [required by camlhighlight]
 - install   tyxml.3.2.1                           [required by camlhighlight]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   sexplib.111.25.00                     [required by camlhighlight]
 - install   camlhighlight.3.0
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[camlhighlight.3.0] Downloading http://forge.ocamlcore.org/frs/download.php/1435/camlhighlight-3.0.tgz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[tyxml.3.2.1] Downloading https://github.com/ocsigen/tyxml/archive/3.2.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing batteries.2.3.1.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building tyxml.3.2.1:
  ./configure --enable-syntax --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing tyxml.3.2.1.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Copying ~/.opam/repo/default/packages/camlhighlight/camlhighlight.3.0/files/sexp-dir.patch.in to ~/.opam/4.01.0/build/camlhighlight.3.0/
Copying ~/.opam/repo/default/packages/camlhighlight/camlhighlight.3.0/files/camlhighlight.install to ~/.opam/4.01.0/build/camlhighlight.3.0/
Applying sexp-dir.patch.
Building camlhighlight.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --docdir /home/opam/.opam/4.01.0/doc/camlhighlight
  make
  make doc
  make install
[ERROR] The compilation of camlhighlight.3.0 failed.
Removing camlhighlight.3.0.
  ocamlfind remove camlhighlight


#=== ERROR while installing camlhighlight.3.0 =================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/camlhighlight.3.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/camlhighlight.3.0/camlhighlight-2247-0a5907.env
# stdout-file          /home/opam/.opam/4.01.0/build/camlhighlight.3.0/camlhighlight-2247-0a5907.out
# stderr-file          /home/opam/.opam/4.01.0/build/camlhighlight.3.0/camlhighlight-2247-0a5907.err
### stdout ###
# ...[truncated]
# 
# ocaml setup.ml -build 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wextra -ccopt -O2 -c src/source-highlight_stubs.c
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wextra -ccopt -O2 -c src/source-highlight_stubs.c
# src/source-highlight_stubs.c:11:39: fatal error: srchilite/sourcehighlight.h: No such file or directory
#  #include "srchilite/sourcehighlight.h"
#                                        ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src/libcamlhighlight_stubs.a src/dllcamlhighlight_stubs.so src/camlhighlight.cma src/camlhighlight.cmxa src/camlhighlight.a src/camlhighlight.cmxs -tag debug' terminated with error code 10")
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.111.25.00
 - install   type_conv.111.13.00
 - install   tyxml.3.2.1
 - install   batteries.2.3.1
The following failed
 - install   camlhighlight.3.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107125550.export"
