++ opam install camomile -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install camomile -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
Debian srcexts:
+ opam install camomile
The following actions will be performed:
 - install   camomile.0.8.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
