++ opam install conf-sdl-ttf -e debian
+ depext=libsdl-ttf2.0-dev
Debian depexts: libsdl-ttf2.0-dev
+ echo Debian depexts: libsdl-ttf2.0-dev
+ '[' libsdl-ttf2.0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsdl-ttf2.0-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libwrap0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libwrap0:amd64 (from .../libwrap0_7.6.q-24_amd64.deb) ...
Selecting previously unselected package libasound2:amd64.
Unpacking libasound2:amd64 (from .../libasound2_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libasyncns0:amd64.
Unpacking libasyncns0:amd64 (from .../libasyncns0_0.8-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-data:amd64.
Unpacking libavahi-common-data:amd64 (from .../libavahi-common-data_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-common3:amd64.
Unpacking libavahi-common3:amd64 (from .../libavahi-common3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-client3:amd64.
Unpacking libavahi-client3:amd64 (from .../libavahi-client3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libcaca0:amd64.
Unpacking libcaca0:amd64 (from .../libcaca0_0.99.beta18-1_amd64.deb) ...
Selecting previously unselected package tsconf.
Unpacking tsconf (from .../archives/tsconf_1.0-11_all.deb) ...
Selecting previously unselected package libts-0.0-0:amd64.
Unpacking libts-0.0-0:amd64 (from .../libts-0.0-0_1.0-11_amd64.deb) ...
Selecting previously unselected package libdirectfb-1.2-9:amd64.
Unpacking libdirectfb-1.2-9:amd64 (from .../libdirectfb-1.2-9_1.2.10.0-5_amd64.deb) ...
