++ opam install conf-glew -e debian
+ depext=libglew-dev
+ echo Debian depexts: libglew-dev
+ '[' libglew-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libglew-dev
+ sudo apt-get install -qq -y libglew-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libdrm2:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libdrm2:amd64 (from .../libdrm2_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libpciaccess0:amd64.
Unpacking libpciaccess0:amd64 (from .../libpciaccess0_0.13.1-2_amd64.deb) ...
Selecting previously unselected package libdrm-intel1:amd64.
Unpacking libdrm-intel1:amd64 (from .../libdrm-intel1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-nouveau1a:amd64.
Unpacking libdrm-nouveau1a:amd64 (from .../libdrm-nouveau1a_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Unpacking libdrm-radeon1:amd64 (from .../libdrm-radeon1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libglapi-mesa:amd64.
Unpacking libglapi-mesa:amd64 (from .../libglapi-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libx11-xcb1:amd64.
Unpacking libx11-xcb1:amd64 (from .../libx11-xcb1_2%3a1.5.0-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-glx0:amd64.
Unpacking libxcb-glx0:amd64 (from .../libxcb-glx0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxfixes3:amd64.
Unpacking libxfixes3:amd64 (from .../libxfixes3_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxdamage1:amd64.
Unpacking libxdamage1:amd64 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
