++ opam install conf-libffi -e debian
+ depext=libffi-dev
Debian depexts: libffi-dev
+ echo Debian depexts: libffi-dev
+ '[' libffi-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install conf-libffi -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-libffi
The following actions will be performed:
 - install   conf-libffi.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libffi.1:
  pkg-config libffi
Installing conf-libffi.1.
