++ opam install conf-sdl2-image -e debian
+ depext=libsdl2-image-dev
Debian depexts: libsdl2-image-dev
+ echo Debian depexts: libsdl2-image-dev
+ '[' libsdl2-image-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsdl2-image-dev
E: Unable to locate package libsdl2-image-dev
++ opam install conf-sdl2-image -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-sdl2-image
Debian srcexts:
The following actions will be performed:
 - install   conf-sdl2-image.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-sdl2-image.1:
  pkg-config SDL2_image
[ERROR] The compilation of conf-sdl2-image.1 failed.
Removing conf-sdl2-image.1.
  Nothing to do.


#=== ERROR while installing conf-sdl2-image.1 =================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config SDL2_image
# path                 /home/opam/.opam/4.01.0/build/conf-sdl2-image.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-sdl2-image.1/conf-sdl2-image-151-58c514.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-sdl2-image.1/conf-sdl2-image-151-58c514.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-sdl2-image.1/conf-sdl2-image-151-58c514.err

