++ opam install conf-glew -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install conf-glew
The following actions will be performed:
 - install   conf-glew.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-glew.1:
  pkg-config glew
[ERROR] The compilation of conf-glew.1 failed.
Removing conf-glew.1.
  Nothing to do.


#=== ERROR while installing conf-glew.1 =======================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config glew
# path                 /home/opam/.opam/4.01.0/build/conf-glew.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-glew.1/conf-glew-18-dd682e.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-glew.1/conf-glew-18-dd682e.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-glew.1/conf-glew-18-dd682e.err

