++ opam install core_bench -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install core_bench
CentOS 7 depexts:
The following actions will be performed:
 - install   type_conv.109.60.01                   [required by comparelib, bin_prot]
 - install   herelib.109.35.02                     [required by core]
 - install   pipebang.110.01.00                    [required by core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.110.01.00                     [required by core_bench]
 - install   fieldslib.109.20.03                   [required by core_bench]
 - install   comparelib.109.60.00                  [required by core_bench]
 - install   bin_prot.109.53.03                    [required by core_bench]
 - install   pa_ounit.109.53.02                    [required by core_bench]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.109.60.00               [required by core]
 - install   core_kernel.110.01.00                 [required by core]
 - install   pa_test.110.01.00                     [required by core]
 - install   core.110.01.00                        [required by core_bench]
 - install   async_kernel.110.01.00                [required by async]
 - install   async_unix.110.01.00                  [required by async]
 - install   async_extra.110.01.00                 [required by async]
 - install   async.110.01.00                       [required by textutils]
 - install   textutils.109.53.03                   [required by core_bench]
 - install   core_bench.109.58.01
=== 22 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[async.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async-110.01.00.tar.gz
[async_extra.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_extra-110.01.00.tar.gz
[async_kernel.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_kernel-110.01.00.tar.gz
[async_unix.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_unix-110.01.00.tar.gz
[bin_prot.109.53.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.03.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[core.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/core-110.01.00.tar.gz
[core_bench.109.58.01] Downloading https://ocaml.janestreet.com/ocaml-core/109.58.00/individual/core_bench-109.58.01.tar.gz
[core_kernel.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/core_kernel-110.01.00.tar.gz
[custom_printf.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/custom_printf-109.60.00.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.02.tar.gz
[pa_ounit.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.02.tar.gz
[pa_test.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pa_test-110.01.00.tar.gz
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
[sexplib.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/sexplib-110.01.00.tar.gz
[textutils.109.53.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/textutils-109.53.03.tar.gz
[type_conv.109.60.01] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/type_conv-109.60.01.tar.gz
[typerep.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/typerep-109.55.02.tar.gz
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building herelib.109.35.02:
  make
  make install
Installing herelib.109.35.02.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.110.01.00:
  make
  make install
Installing pipebang.110.01.00.
Building type_conv.109.60.01:
  make
  make install
Installing type_conv.109.60.01.
Copying ~/.opam/repo/default/packages/bin_prot/bin_prot.109.53.03/files/fix-arm-double-field.diff to ~/.opam/4.01.0/build/bin_prot.109.53.03/
Applying fix-arm-double-field.diff.
Building bin_prot.109.53.03:
  make
  make install
Installing bin_prot.109.53.03.
Building comparelib.109.60.00:
  make
  make install
Installing comparelib.109.60.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building pa_ounit.109.53.02:
  make
  make install
Installing pa_ounit.109.53.02.
Building sexplib.110.01.00:
  make
  make install
Installing sexplib.110.01.00.
Building variantslib.109.15.03:
  make
  make install
Installing variantslib.109.15.03.
Building custom_printf.109.60.00:
  make
  make install
Installing custom_printf.109.60.00.
Building pa_bench.109.55.02:
  make
  make install
Installing pa_bench.109.55.02.
Building typerep.109.55.02:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing typerep.109.55.02.
Building core_kernel.110.01.00:
  make
  make install
Installing core_kernel.110.01.00.
Building pa_test.110.01.00:
  make
  make install
Installing pa_test.110.01.00.
Copying ~/.opam/repo/default/packages/core/core.110.01.00/files/core.install to ~/.opam/4.01.0/build/core.110.01.00/
Building core.110.01.00:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing core.110.01.00.
Building async_kernel.110.01.00:
  make
  make install
Installing async_kernel.110.01.00.
Building async_unix.110.01.00:
  make
  make install
Installing async_unix.110.01.00.
Building async_extra.110.01.00:
  make
  make install
Installing async_extra.110.01.00.
Building async.110.01.00:
  make
  make install
Installing async.110.01.00.
Building textutils.109.53.03:
  make
  make install
Installing textutils.109.53.03.
Building core_bench.109.58.01:
  make
  make install
Installing core_bench.109.58.01.
