++ opam install cow -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install cow -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install cow
Debian srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cow]
 - install   re.1.2.2                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   ulex.1.1                              [required by cow]
 - install   dyntype.0.9.0                         [required by cow]
 - install   cow.0.5.2
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[cow.0.5.2] Downloading http://github.com/mirage/ocaml-cow/tarball/ocaml-cow-0.5.2
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building cow.0.5.2:
  make all
  make install
Installing cow.0.5.2.
