++ opam install cryptgps -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cryptgps
CentOS 7 depexts:
The following actions will be performed:
 - install   cryptgps.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cryptgps.0.2.1] Downloading http://download.camlcity.org/download/cryptgps-0.2.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cryptgps.0.2.1:
  make all
  make opt
  make install
Installing cryptgps.0.2.1.
