++ opam install cstruct -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install cstruct -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install cstruct
The following actions will be performed:
 - install   cstruct.0.5.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.0.5.2] Downloading https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.5.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cstruct.0.5.2:
  make
  make install
Installing cstruct.0.5.2.
