++ opam install datalog -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install datalog -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install datalog
The following actions will be performed:
 - install   datalog.0.5.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[datalog.0.5.1] Downloading https://github.com/c-cube/datalog/archive/0.5.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[WARNING] Unclosed variable replacement in "%{doc}/datalog/": "%{doc}/datalog/"

Building datalog.0.5.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin --docdir %{doc}/datalog/
  make all install_file doc man
  make install
Installing datalog.0.5.1.
