++ opam install dbm -e debian
+ depext=libgdbm-dev
+ echo Debian depexts: libgdbm-dev
Debian depexts: libgdbm-dev
+ '[' libgdbm-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgdbm-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgdbm-dev.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgdbm-dev (from .../libgdbm-dev_1.8.3-11_amd64.deb) ...
Setting up libgdbm-dev (1.8.3-11) ...
++ opam install dbm -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install dbm
Debian srcexts:
The following actions will be performed:
 - install   dbm.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dbm.1.0] Downloading https://forge.ocamlcore.org/frs/download.php/728/camldbm-1.0.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/include_fix.patch to ~/.opam/4.01.0/build/dbm.1.0/
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/hasgotfix.patch to ~/.opam/4.01.0/build/dbm.1.0/
Applying hasgotfix.patch.
Applying include_fix.patch.
Building dbm.1.0:
  mkdir -p /home/opam/.opam/4.01.0/lib/dbm
  ./configure
  make all
  make test
  make install STUBLIBDIR=/home/opam/.opam/4.01.0/lib/stublibs LIBDIR=/home/opam/.opam/4.01.0/lib/dbm
  cp META /home/opam/.opam/4.01.0/lib/dbm
Installing dbm.1.0.
