++ opam install diy -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install diy -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install diy
The following actions will be performed:
 - install   diy.5.01
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[diy.5.01] Downloading http://diy.inria.fr/sources/diy-5.01.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building diy.5.01:
  sed -i -e s#^PREFIX=.*$#PREFIX=/home/opam/.opam/4.01.0# Makefile
  make -j 1
  make install
Installing diy.5.01.
