++ opam install dns -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install dns -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install dns
Debian srcexts:
The following actions will be performed:
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by dns]
 - install   base64.1.0.0                          [required by dns]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by dns]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by dns]
 - install   sexplib.111.13.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by dns]
 - install   cstruct.1.5.0                         [required by dns]
 - install   dns.0.11.0
=== 13 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[base64.1.0.0] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[dns.0.11.0] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.13.00:
  make
  make install
Installing sexplib.111.13.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --disable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
