++ opam install email_message -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install email_message -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install email_message
Debian srcexts:
The following actions will be performed:
 - install   herelib.109.35.02                     [required by async_unix, async_kernel]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by core_extended]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by email_message]
 - install   fieldslib.109.20.03                   [required by email_message]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core_extended]
 - install   bin_prot.111.03.00                    [required by core_extended]
 - install   pa_ounit.111.28.00                    [required by email_message]
 - install   pa_test.111.08.00                     [required by core_extended]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core_extended]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by email_message]
 - install   textutils.111.28.00                   [required by core_extended]
 - install   re2.111.08.00                         [required by email_message]
 - install   async_kernel.111.28.00                [required by async]
 - install   core_extended.111.28.00               [required by email_message]
 - install   async_unix.111.28.00                  [required by async]
 - install   async_extra.111.28.00                 [required by async]
 - install   async.111.25.00                       [required by email_message]
 - install   email_message.109.42.alpha1
=== 25 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[async.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/async-111.25.00.tar.gz
[async_extra.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_extra-111.28.00.tar.gz
[async_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_kernel-111.28.00.tar.gz
[async_unix.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_unix-111.28.00.tar.gz
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[core.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core-111.28.00.tar.gz
[core_extended.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_extended-111.28.00.tar.gz
[core_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_kernel-111.28.00.tar.gz
[custom_printf.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/custom_printf-111.25.00.tar.gz
