++ opam install erssical -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install erssical
The following actions will be performed:
 - install   ocurl.0.7.2                           [required by erssical]
 - install   xmlm.1.2.0                            [required by erssical]
 - install   ocamlnet.3.7.7                        [required by erssical]
 - install   xtmpl.0.6                             [required by erssical]
 - install   ocamlrss.2.2.2                        [required by erssical]
 - install   erssical.0.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[erssical.0.1] Downloading http://zoggy.github.io/erssical/erssical-0.1.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[ocamlrss.2.2.2] Downloading http://zoggy.github.io/ocamlrss/ocamlrss-2.2.2.tar.gz
[ocurl.0.7.2] Downloading http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[xtmpl.0.6] Downloading http://zoggy.github.com/xtmpl/xtmpl-0.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.01.0/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.01.0/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Installing ocamlnet.3.7.7.
Building ocurl.0.7.2:
  ./configure
  make
  make install
[ERROR] The compilation of ocurl.0.7.2 failed.
Removing ocurl.0.7.2.
  ocamlfind remove curl
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building ocamlrss.2.2.2:
  make
  make install
Installing ocamlrss.2.2.2.
Building xtmpl.0.6:
  make all
  make install
Installing xtmpl.0.6.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlnet.3.7.7
 - install   ocamlrss.2.2.2
 - install   xtmpl.0.6
 - install   xmlm.1.2.0
The following failed
 - install   ocurl.0.7.2
Due to the errors, the following have been cancelled
 - install   erssical.0.1

#=== ERROR while installing ocurl.0.7.2 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.01.0/build/ocurl.0.7.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/ocurl.0.7.2/ocurl-4680-c61e7b.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocurl.0.7.2/ocurl-4680-c61e7b.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocurl.0.7.2/ocurl-4680-c61e7b.err
### stdout ###
# ...[truncated]
# checking for gcc... gcc
# checking whether the C compiler works... yes
# checking for C compiler default output file name... a.out
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking for libcurl cflags... 
### stderr ###
# Package libcurl was not found in the pkg-config search path.
# Perhaps you should add the directory containing `libcurl.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'libcurl' found
# ./configure: line 2825: curl-config: command not found
# configure: error: libcurl was not found


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107133638.export"
