++ opam install exenum -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install exenum -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install exenum
Debian srcexts:
The following actions will be performed:
 - install   exenum.0.6
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[exenum.0.6] Downloading http://forge.ocamlcore.org/frs/download.php/1291/exenum-source-0.6.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building exenum.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing exenum.0.6.
