++ opam install fftw3 -e debian
+ depext=libfftw3-dev
+ echo Debian depexts: libfftw3-dev
Debian depexts: libfftw3-dev
+ '[' libfftw3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libfftw3-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libfftw3-3:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libfftw3-3:amd64 (from .../libfftw3-3_3.3.2-3.1_amd64.deb) ...
Selecting previously unselected package libfftw3-bin.
Unpacking libfftw3-bin (from .../libfftw3-bin_3.3.2-3.1_amd64.deb) ...
Selecting previously unselected package libfftw3-dev:amd64.
Unpacking libfftw3-dev:amd64 (from .../libfftw3-dev_3.3.2-3.1_amd64.deb) ...
Setting up libfftw3-3:amd64 (3.3.2-3.1) ...
Setting up libfftw3-bin (3.3.2-3.1) ...
Setting up libfftw3-dev:amd64 (3.3.2-3.1) ...
++ opam install fftw3 -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install fftw3
The following actions will be performed:
 - install   fftw3.0.7.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[fftw3.0.7.1] Downloading https://github.com/Chris00/fftw-ocaml/releases/download/0.7.1/ocaml-fftw3-0.7.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building fftw3.0.7.1:
  ./configure --prefix /home/opam/.opam/4.01.0 --sbindir=/home/opam/.opam/4.01.0/lib/fftw3/sbin --libexecdir=/home/opam/.opam/4.01.0/lib/fftw3/libexec --sysconfdir=/home/opam/.opam/4.01.0/lib/fftw3/etc --sharedstatedir=/home/opam/.opam/4.01.0/lib/fftw3/com --localstatedir=/home/opam/.opam/4.01.0/lib/fftw3/var --libdir=/home/opam/.opam/4.01.0/lib/fftw3/lib --includedir=/home/opam/.opam/4.01.0/lib/fftw3/include --datarootdir=/home/opam/.opam/4.01.0/lib/fftw3/share
  make
  make install
Installing fftw3.0.7.1.
