++ opam install flac -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install flac
CentOS 7 depexts:
The following actions will be performed:
 - install   ogg.0.4.3                             [required by flac]
 - install   flac.0.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[flac.0.1.1] Downloading http://sourceforge.net/projects/savonet/files/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz/download
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[ERROR] Wrong checksum for /home/opam/.opam/packages.dev/ogg.0.4.3/download:
  - c7315615800cc493b8d53e7b269a83c3 [expected result]
  - b2e23b153fad3034ec48336f81eefd33 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[ERROR] http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download is not available
[ERROR] Wrong checksum for /home/opam/.opam/packages.dev/flac.0.1.1/download:
  - 145fb0982e6a845277e17218ddb2415c [expected result]
  - b2e23b153fad3034ec48336f81eefd33 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[ERROR] http://sourceforge.net/projects/savonet/files/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz/download is not available
[ERROR] Could not download archives of flac.0.1.1 and ogg.0.4.3

