++ opam install flowtype -e debian
+ depext=libelf-dev
+ echo Debian depexts: libelf-dev
Debian depexts: libelf-dev
+ '[' libelf-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libelf-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libelf1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libelf1 (from .../libelf1_0.152-1+wheezy1_amd64.deb) ...
Selecting previously unselected package libelf-dev.
Unpacking libelf-dev (from .../libelf-dev_0.152-1+wheezy1_amd64.deb) ...
Setting up libelf1 (0.152-1+wheezy1) ...
Setting up libelf-dev (0.152-1+wheezy1) ...
++ opam install flowtype -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install flowtype
The following actions will be performed:
 - install   base-bytes.legacy                     [required by flowtype]
 - install   flowtype.0.1.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[flowtype.0.1.0] Downloading https://github.com/facebook/flow/archive/v0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Copying ~/.opam/repo/default/packages/flowtype/flowtype.0.1.0/files/flowtype.install to ~/.opam/4.01.0/build/flowtype.0.1.0/
Building flowtype.0.1.0:
  make
