++ opam install freetds -e debian
+ depext=freetds-dev
+ echo Debian depexts: freetds-dev
Debian depexts: freetds-dev
+ '[' freetds-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y freetds-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package freetds-common.
(Reading database ... 17996 files and directories currently installed.)
Unpacking freetds-common (from .../freetds-common_0.91-2+deb7u1_all.deb) ...
Selecting previously unselected package libct4:amd64.
Unpacking libct4:amd64 (from .../libct4_0.91-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libsybdb5:amd64.
Unpacking libsybdb5:amd64 (from .../libsybdb5_0.91-2+deb7u1_amd64.deb) ...
Selecting previously unselected package freetds-dev.
Unpacking freetds-dev (from .../freetds-dev_0.91-2+deb7u1_amd64.deb) ...
Setting up freetds-common (0.91-2+deb7u1) ...
Setting up libct4:amd64 (0.91-2+deb7u1) ...
Setting up libsybdb5:amd64 (0.91-2+deb7u1) ...
Setting up freetds-dev (0.91-2+deb7u1) ...
++ opam install freetds -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install freetds
Debian srcexts:
The following actions will be performed:
 - install   freetds.0.5.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[freetds.0.5.1] Downloading https://forge.ocamlcore.org/frs/download.php/1171/freetds-0.5.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building freetds.0.5.1:
  ./configure --prefix /home/opam/.opam/4.01.0 --sbindir=/home/opam/.opam/4.01.0/lib/freetds/sbin --libexecdir=/home/opam/.opam/4.01.0/lib/freetds/libexec --sysconfdir=/home/opam/.opam/4.01.0/lib/freetds/etc --sharedstatedir=/home/opam/.opam/4.01.0/lib/freetds/com --localstatedir=/home/opam/.opam/4.01.0/lib/freetds/var --libdir=/home/opam/.opam/4.01.0/lib/freetds/lib --includedir=/home/opam/.opam/4.01.0/lib/freetds/include --datarootdir=/home/opam/.opam/4.01.0/lib/freetds/share
  make
  make install
Installing freetds.0.5.1.
