++ opam install FrontC -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install FrontC -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install FrontC
Debian srcexts:
The following actions will be performed:
 - install   FrontC.3.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[FrontC.3.4] Downloading http://www.irit.fr/recherches/ARCHI/MARCH/frontc/Frontc-3.4.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/opam.patch to ~/.opam/4.01.0/build/FrontC.3.4/
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/META to ~/.opam/4.01.0/build/FrontC.3.4/
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/FrontC.install to ~/.opam/4.01.0/build/FrontC.3.4/
Applying opam.patch.
Building FrontC.3.4:
  make install PREFIX=/home/opam/.opam/4.01.0/lib OCAML_SITE=/home/opam/.opam/4.01.0/lib
  cp META /home/opam/.opam/4.01.0/lib/FrontC
Installing FrontC.3.4.
