++ opam install gapi-ocaml -e debian
+ depext='libcurl4-gnutls-dev zlib1g-dev'
Debian depexts: libcurl4-gnutls-dev zlib1g-dev
+ echo Debian depexts: libcurl4-gnutls-dev zlib1g-dev
+ '[' 'libcurl4-gnutls-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libcurl4-gnutls-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgnutls-openssl27:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgnutls-openssl27:amd64 (from .../libgnutls-openssl27_2.12.20-8+deb7u2_amd64.deb) ...
Selecting previously unselected package libgssrpc4:amd64.
Unpacking libgssrpc4:amd64 (from .../libgssrpc4_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkadm5clnt-mit8:amd64.
Unpacking libkadm5clnt-mit8:amd64 (from .../libkadm5clnt-mit8_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkdb5-6:amd64.
Unpacking libkdb5-6:amd64 (from .../libkdb5-6_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkadm5srv-mit8:amd64.
Unpacking libkadm5srv-mit8:amd64 (from .../libkadm5srv-mit8_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libgnutlsxx27:amd64.
Unpacking libgnutlsxx27:amd64 (from .../libgnutlsxx27_2.12.20-8+deb7u2_amd64.deb) ...
Selecting previously unselected package comerr-dev.
Unpacking comerr-dev (from .../comerr-dev_2.1-1.42.5-1.1_amd64.deb) ...
Selecting previously unselected package krb5-multidev.
Unpacking krb5-multidev (from .../krb5-multidev_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
