++ opam install gasoline -e debian
+ depext=bmake
+ echo Debian depexts: bmake
Debian depexts: bmake
+ '[' bmake '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y bmake
E: Unable to locate package bmake
++ opam install gasoline -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install gasoline
The following actions will be performed:
 - install   camomile.0.8.5                        [required by gasoline]
 - install   bsdowl.2.2                            [required by gasoline]
 - install   gasoline.0.1
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bsdowl.2.2] Downloading https://github.com/michipili/bsdowl/releases/download/v2.2/bsdowl-2.2.tar.gz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[gasoline.0.1] Downloading https://github.com/michipili/gasoline/releases/download/v0.1/gasoline-0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/bsdowl/bsdowl.2.2/files/remove.sh to ~/.opam/4.01.0/build/bsdowl.2.2/
Copying ~/.opam/repo/default/packages/bsdowl/bsdowl.2.2/files/bsdowl.install to ~/.opam/4.01.0/build/bsdowl.2.2/
Building bsdowl.2.2:
  ./configure --prefix /home/opam/.opam/4.01.0
  bmake -r build
[ERROR] The compilation of bsdowl.2.2 failed.
Removing bsdowl.2.2.
  Nothing to do.
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/no-camlp4.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/cmxs.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Applying cmxs.patch.
Applying no-camlp4.patch.
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing camomile.0.8.5.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camomile.0.8.5
The following failed
 - install   bsdowl.2.2
Due to the errors, the following have been cancelled
 - install   gasoline.0.1

#=== ERROR while installing bsdowl.2.2 ========================================#
Internal error:
  "bmake": command not found.

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107192638.export"
