++ opam install gavl -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gavl
The following actions will be performed:
 - install   gavl.0.1.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gavl.0.1.5] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-gavl/0.1.5/ocaml-gavl-0.1.5.tar.gz
[ERROR] curl: code 404 while downloading http://downloads.sourceforge.net/project/savonet/ocaml-gavl/0.1.5/ocaml-gavl-0.1.5.tar.gz
[ERROR] http://downloads.sourceforge.net/project/savonet/ocaml-gavl/0.1.5/ocaml-gavl-0.1.5.tar.gz is not available
[ERROR] Could not download archives of gavl.0.1.5

