++ opam install geoip -e debian
+ depext=libgeoip-dev
+ echo Debian depexts: libgeoip-dev
Debian depexts: libgeoip-dev
+ '[' libgeoip-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgeoip-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package geoip-database.
(Reading database ... 17996 files and directories currently installed.)
Unpacking geoip-database (from .../geoip-database_20130213-1_all.deb) ...
Selecting previously unselected package libgeoip1.
Unpacking libgeoip1 (from .../libgeoip1_1.4.8+dfsg-3_amd64.deb) ...
Selecting previously unselected package geoip-bin.
Unpacking geoip-bin (from .../geoip-bin_1.4.8+dfsg-3_amd64.deb) ...
Selecting previously unselected package libgeoip-dev.
Unpacking libgeoip-dev (from .../libgeoip-dev_1.4.8+dfsg-3_amd64.deb) ...
Setting up geoip-database (20130213-1) ...
Setting up libgeoip1 (1.4.8+dfsg-3) ...
Setting up geoip-bin (1.4.8+dfsg-3) ...
Setting up libgeoip-dev (1.4.8+dfsg-3) ...
++ opam install geoip -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install geoip
Debian srcexts:
The following actions will be performed:
 - install   geoip.0.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[geoip.0.0.2] Downloading https://forge.ocamlcore.org/frs/download.php/1247/ocaml-geoip-0.0.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building geoip.0.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing geoip.0.0.2.
