++ opam install glical -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install glical -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install glical
Debian srcexts:
The following actions will be performed:
 - install   glical.0.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[glical.0.0.3] Downloading http://pw374.github.io/distrib/glical/glical-0.0.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building glical.0.0.3:
  ./configure -prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing glical.0.0.3.
