++ opam install gsl -e debian
+ depext=libgsl0-dev
+ echo Debian depexts: libgsl0-dev
Debian depexts: libgsl0-dev
+ '[' libgsl0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgsl0-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgsl0ldbl.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgsl0ldbl (from .../libgsl0ldbl_1.15+dfsg.2-2_amd64.deb) ...
Selecting previously unselected package libgsl0-dev.
Unpacking libgsl0-dev (from .../libgsl0-dev_1.15+dfsg.2-2_amd64.deb) ...
Setting up libgsl0ldbl (1.15+dfsg.2-2) ...
Setting up libgsl0-dev (1.15+dfsg.2-2) ...
++ opam install gsl -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install gsl
Debian srcexts:
The following actions will be performed:
 - install   conf-gsl.1                            [required by gsl]
 - install   gsl.1.18.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gsl.1.18.0] Downloading https://github.com/mmottl/gsl-ocaml/releases/download/v1.18.0/gsl-ocaml-1.18.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-gsl.1:
  pkg-config gsl
Installing conf-gsl.1.
Building gsl.1.18.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing gsl.1.18.0.
