++ opam install hamt -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install hamt -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install hamt
The following actions will be performed:
 - install   ounit.2.0.0                           [required by hamt]
 - install   monomorphic.1.1                       [required by hamt]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.5                           [required by hamt]
 - install   hamt.0.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[monomorphic.1.1] Downloading https://github.com/jpdeplaix/ocaml-monomorphic/archive/1.1.tar.gz
[hamt.0.1] Downloading https://github.com/rgrinberg/ocaml-hamt/archive/0.1.tar.gz
