++ opam install hdf -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install hdf
The following actions will be performed:
 - install   batteries.2.3.1                       [required by hdf]
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.3                            [required by hdf]
 - install   hdf.0.9.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[hdf.0.9.1] Downloading https://github.com/hcarty/ocaml-hdf/tarball/v0.9.1
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing batteries.2.3.1.
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   batteries.2.3.1
The following failed
 - install   conf-libpcre.1
Due to the errors, the following have been cancelled
 - install   pcre.7.1.3
 - install   hdf.0.9.1

#=== ERROR while installing conf-libpcre.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.01.0/build/conf-libpcre.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-libpcre.1/conf-libpcre-1364-7afd23.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-libpcre.1/conf-libpcre-1364-7afd23.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-libpcre.1/conf-libpcre-1364-7afd23.err


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107135512.export"
2014/12/07 13:55:40 Error: Cannot destroy container 19bec6916b83c7cbbcf4d88264d8c4930a1447f4654ee47d7a63b57910273c55: Driver aufs failed to remove root filesystem 19bec6916b83c7cbbcf4d88264d8c4930a1447f4654ee47d7a63b57910273c55: rename /var/lib/docker/aufs/mnt/19bec6916b83c7cbbcf4d88264d8c4930a1447f4654ee47d7a63b57910273c55 /var/lib/docker/aufs/mnt/19bec6916b83c7cbbcf4d88264d8c4930a1447f4654ee47d7a63b57910273c55-removing: device or resource busy
