++ opam install imagemagick -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install imagemagick
CentOS 7 depexts:
The following actions will be performed:
 - install   imagemagick.0.34
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[imagemagick.0.34] Downloading http://www.linux-nantes.org/~fmonnier/OCaml/ImageMagick/downloads/OCaml-ImageMagick-0.34.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building imagemagick.0.34:
  make
  make find_install
[ERROR] The compilation of imagemagick.0.34 failed.
Removing imagemagick.0.34.
  ocamlfind remove magick


#=== ERROR while installing imagemagick.0.34 ==================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/imagemagick.0.34
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/imagemagick.0.34/imagemagick-25-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/imagemagick.0.34/imagemagick-25-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/imagemagick.0.34/imagemagick-25-5f1023.err
### stdout ###
# ocamlc -c magick.mli
# ocamlc -c magick.ml
# gcc -fPIC -c -I"/home/opam/.opam/4.01.0/lib/ocaml"  imagemagick_wrap.c
### stderr ###
# which: no MagickCore-config in (/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin)
# make: --prefix: Command not found
# make: --libs: Command not found
# make: --cflags: Command not found
# imagemagick_wrap.c:60:32: fatal error: magick/ImageMagick.h: No such file or directory
#  #include <magick/ImageMagick.h>
#                                 ^
# compilation terminated.
# make: *** [imagemagick_wrap.o] Error 1

