++ opam install imaplet-lwt -e debian
+ depext='libffi-dev libgmp-dev libssl-dev zlib1g-dev'
Debian depexts: libffi-dev libgmp-dev libssl-dev zlib1g-dev
+ echo Debian depexts: libffi-dev libgmp-dev libssl-dev zlib1g-dev
+ '[' 'libffi-dev libgmp-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev libgmp-dev libssl-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgmpxx4ldbl:amd64 (from .../libgmpxx4ldbl_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libffi-dev:amd64.
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev:amd64.
Unpacking libgmp-dev:amd64 (from .../libgmp-dev_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up libgmpxx4ldbl:amd64 (2:5.0.5+dfsg-2) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
Setting up libgmp-dev:amd64 (2:5.0.5+dfsg-2) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install imaplet-lwt -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install imaplet-lwt
Debian srcexts:
The following actions will be performed:
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   herelib.109.35.02                     [required by core, core_kernel]
 - install   re.1.2.2                              [required by mirage, git, irmin]
 - install   type_conv.111.13.00                   [required by uri]
 - install   sha.1.9                               [required by irmin, git]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   stringext.1.1.0                       [required by uri]
 - install   base-bytes.legacy                     [required by ctypes]
 - install   ounit.2.0.0                           [required by cohttp, uri]
 - install   ssl.0.4.7                             [required by irmin]
 - install   cmdliner.0.9.6                        [required by mirage, git, irmin]
 - install   menhir.20140422                       [required by imaplet-lwt]
 - install   conf-gmp.1                            [required by zarith]
 - install   pipebang.110.01.00                    [required by core, core_kernel]
 - install   camlzip.1.05                          [required by git]
 - install   base-no-ppx.base                      [required by lwt]
 - install   ocamlgraph.1.8.5                      [required by irmin, git]
 - install   dolog.0.5                             [required by irmin, git]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   variantslib.109.15.03                 [required by core, core_kernel]
 - install   sexplib.111.25.00                     [required by tls, mirage, re2]
 - install   fieldslib.109.20.03                   [required by core, core_kernel, cohttp]
 - install   enumerate.111.08.00                   [required by core, core_kernel]
 - install   comparelib.109.60.00                  [required by re2]
 - install   bin_prot.111.03.00                    [required by re2]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ctypes.0.3.3                          [required by nocrypto]
 - install   pa_ounit.111.28.00                    [required by re2]
 - install   crunch.1.3.0                          [required by mirage, irmin]
 - install   zarith.1.3                            [required by nocrypto]
 - install   lwt.2.4.6                             [required by imaplet-lwt]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   uri.1.7.2                             [required by irmin, git]
 - install   ipaddr.2.5.0                          [required by mirage, git]
 - install   pa_test.111.08.00                     [required by core, core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   pa_bench.111.28.00                    [required by core, core_kernel]
 - install   custom_printf.111.25.00               [required by core]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   conduit.0.5.1                         [required by git]
 - install   ezjsonm.0.3.1                         [required by irmin]
 - install   cohttp.0.10.1                         [required by irmin]
 - install   core_kernel.111.28.00                 [required by irmin, git]
 - install   nocrypto.0.2.2                        [required by tls]
 - install   mstruct.1.3.1                         [required by irmin, git]
 - install   io-page.1.2.0                         [required by mirage, git]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   core.111.28.00                        [required by re2]
 - install   mirage-types.2.0.1                    [required by mirage, git]
 - install   x509.0.2.0                            [required by tls]
 - install   re2.111.08.00                         [required by imaplet-lwt]
 - install   mirage.2.0.1                          [required by imaplet-lwt]
 - install   git.1.2.0                             [required by imaplet-lwt]
 - install   tls.0.2.0                             [required by imaplet-lwt]
 - install   irmin.0.8.3                           [required by imaplet-lwt]
 - install   imaplet-lwt.0.1.2
=== 56 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[asn1-combinators.0.1.1] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[conduit.0.5.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.5.1.tar.gz
[core.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core-111.28.00.tar.gz
[core_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_kernel-111.28.00.tar.gz
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[custom_printf.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/custom_printf-111.25.00.tar.gz
[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
[ezjsonm.0.3.1] Downloading https://github.com/mirage/ezjsonm/archive/0.3.1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[git.1.2.0] Downloading https://github.com/mirage/ocaml-git/archive/1.2.0.tar.gz
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[hex.0.1.0] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[imaplet-lwt.0.1.2] Downloading https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.2.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[irmin.0.8.3] Downloading https://github.com/mirage/irmin/archive/0.8.3.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[mirage.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mstruct.1.3.1] Downloading https://github.com/mirage/ocaml-mstruct/archive/1.3.1.tar.gz
[nocrypto.0.2.2] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.2.2.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_bench-111.28.00.tar.gz
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
[pa_test.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/pa_test-111.08.00.tar.gz
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[re2.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/re2-111.08.00.tar.gz
