++ opam install io-page-unix -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install io-page-unix -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install io-page-unix
The following actions will be performed:
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.0.8.1                         [required by io-page-unix]
 - install   io-page-unix.0.9.9
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.0.8.1] Downloading https://github.com/mirage/ocaml-cstruct/archive/v0.8.1.tar.gz
[io-page-unix.0.9.9] Downloading https://github.com/mirage/io-page/archive/v0.9.9.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building cstruct.0.8.1:
  make
  make install
Installing cstruct.0.8.1.
Building io-page-unix.0.9.9:
  make unix-build
  make unix-install
Installing io-page-unix.0.9.9.
