++ opam install iocamljs-kernel -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install iocamljs-kernel
The following actions will be performed:
 - install   optcomp.1.6                           [required by iocamljs-kernel]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   lwt.2.4.5                             [required by iocamljs-kernel]
 - install   js_of_ocaml.2.4.1                     [required by iocamljs-kernel]
 - install   iocamljs-kernel.0.4.6
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[iocamljs-kernel.0.4.6] Downloading https://github.com/andrewray/iocamljs/archive/v0.4.6.tar.gz
[js_of_ocaml.2.4.1] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.4.1.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
Installing menhir.20140422.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building js_of_ocaml.2.4.1:
  make build
  make install-lib BINDIR=/home/opam/.opam/4.01.0/bin
Installing js_of_ocaml.2.4.1.
Copying ~/.opam/repo/default/packages/iocamljs-kernel/iocamljs-kernel.0.4.6/files/iocamljs-kernel.install to ~/.opam/4.01.0/build/iocamljs-kernel.0.4.6/
Copying ~/.opam/repo/default/packages/iocamljs-kernel/iocamljs-kernel.0.4.6/files/4.00.1.patch to ~/.opam/4.01.0/build/iocamljs-kernel.0.4.6/
Applying 4.00.1.patch.
Building iocamljs-kernel.0.4.6:
  make clean min
  make clean full
Installing iocamljs-kernel.0.4.6.
