++ opam install joolog -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install joolog -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install joolog
Debian srcexts:
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   cmdliner.0.9.6                        [required by js_of_ocaml]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   react.0.9.3                           [required by joolog]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   lwt.2.4.4                             [required by joolog]
 - install   oasis.0.4.5                           [required by joolog]
 - install   js_of_ocaml.2.5                       [required by joolog]
 - install   joolog.0.4
=== 11 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[joolog.0.4] Downloading https://github.com/hhugo/jsoolog/archive/0.4.tar.gz
[js_of_ocaml.2.5] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.5.tar.gz
[lwt.2.4.4] Downloading https://github.com/ocsigen/lwt/archive/2.4.4.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[react.0.9.3] Downloading http://erratique.ch/software/react/releases/react-0.9.3.tbz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
Installing menhir.20140422.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building react.0.9.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing react.0.9.3.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building lwt.2.4.4:
  ./configure --disable-libev --enable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-text
  make build
  make install
Installing lwt.2.4.4.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Building js_of_ocaml.2.5:
  make build
  make install-lib BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of js_of_ocaml.2.5 failed.
Removing js_of_ocaml.2.5.
  ocamlfind remove js_of_ocaml
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.01.0/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.


#=== ERROR while installing js_of_ocaml.2.5 ===================================#
# opam-version         1.2.0
# os                   linux
# command              make build
# path                 /home/opam/.opam/4.01.0/build/js_of_ocaml.2.5
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/js_of_ocaml.2.5/js_of_ocaml-4466-d4902a.env
# stdout-file          /home/opam/.opam/4.01.0/build/js_of_ocaml.2.5/js_of_ocaml-4466-d4902a.out
# stderr-file          /home/opam/.opam/4.01.0/build/js_of_ocaml.2.5/js_of_ocaml-4466-d4902a.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c driver.ml
# ocamlfind ocamlc -package bytes -package findlib,cmdliner -c pseudoFs.mli
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c pseudoFs.ml
# ocamlfind ocamlc -package bytes -package findlib,cmdliner -c commonArg.mli
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c commonArg.ml
# ocamlfind ocamlc -package bytes -package findlib,cmdliner -c compileArg.mli
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c compileArg.ml
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c compile.ml
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -linkpkg -g -o compile.opt compiler_version.cmx util.cmx pretty_print.cmx option.cmx reserved.cmx varPrinter.cmx dgraph.cmx code.cmx javascript.cmx vlq64.cmx source_map.cmx js_output.cmx js_simpl.cmx parse_info.cmx js_token.cmx js_parser.cmx js_lexer.cmx parse_js.cmx primitive.cmx annot_parser.cmx annot_lexer.cmx instr.cmx subst.cmx pure_fun.cmx deadcode.cmx flow.cmx specialize.cmx specialize_js.cmx eval.cmx inline.cmx tailcall.cmx freevars.cmx phisimpl.cmx js_traverse.cmx js_assign.cmx js_tailcall.cmx linker.cmx parse_bytecode.cmx generate.cmx driver.cmx pseudoFs.cmx commonArg.cmx compileArg.cmx compile.cmx
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/js_of_ocaml.2.5/compiler'
### stderr ###
# Warning: 12 states have shift/reduce conflicts.
# Warning: 47 shift/reduce conflicts were arbitrarily resolved.
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make[1]: *** [compile.opt] Error 2
# make: *** [compiler] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   react.0.9.3
 - install   ocamlmod.0.0.7
 - install   ocaml-data-notation.0.0.11
 - install   ocamlify.0.0.1
 - install   oasis.0.4.5
 - install   lwt.2.4.4
 - install   menhir.20140422
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
The following failed
 - install   js_of_ocaml.2.5
Due to the errors, the following have been cancelled
 - install   joolog.0.4

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107194854.export"
