++ opam install kaputt -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install kaputt -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install kaputt
The following actions will be performed:
 - install   kaputt.1.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kaputt.1.2] Downloading http://forge.ocamlcore.org/frs/download.php/987/kaputt-1.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building kaputt.1.2:
  sh configure
  make all
  make install
Installing kaputt.1.2.
