++ opam install KaSim -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install KaSim
The following actions will be performed:
 - install   KaSim.3.5.141112
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[KaSim.3.5.141112] Downloading https://github.com/Kappa-Dev/KaSim/archive/v3.5-121114.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building KaSim.3.5.141112:
  make
  cp KaSim /home/opam/.opam/4.01.0/bin/
Installing KaSim.3.5.141112.
