++ opam install lame -e debian
+ depext=libmp3lame-dev
+ echo Debian depexts: libmp3lame-dev
Debian depexts: libmp3lame-dev
+ '[' libmp3lame-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libmp3lame-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libmp3lame0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libmp3lame0:amd64 (from .../libmp3lame0_3.99.5+repack1-3_amd64.deb) ...
Selecting previously unselected package libmp3lame-dev:amd64.
Unpacking libmp3lame-dev:amd64 (from .../libmp3lame-dev_3.99.5+repack1-3_amd64.deb) ...
Setting up libmp3lame0:amd64 (3.99.5+repack1-3) ...
Setting up libmp3lame-dev:amd64 (3.99.5+repack1-3) ...
++ opam install lame -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lame
The following actions will be performed:
 - install   lame.0.3.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lame.0.3.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-lame/0.3.1/ocaml-lame-0.3.1.tar.gz
[ERROR] Wrong checksum for /home/opam/.opam/packages.dev/lame.0.3.1/ocaml-lame-0.3.1.tar.gz:
  - 070d913c6e565b568da1bc491f232a8a [expected result]
  - b2e23b153fad3034ec48336f81eefd33 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[ERROR] http://downloads.sourceforge.net/project/savonet/ocaml-lame/0.3.1/ocaml-lame-0.3.1.tar.gz is not available
[ERROR] Could not download archives of lame.0.3.1

