++ opam install lilis -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install lilis -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lilis
Debian srcexts:
The following actions will be performed:
 - install   menhir.20140422                       [required by lilis]
 - install   cppo.1.1.2                            [required by lilis]
 - install   base-bytes.legacy                     [required by containers]
 - install   containers.0.6                        [required by lilis]
 - install   lilis.0.2.1
     To build and install the graphical front-end glilis, you should install cairo2 lablgtk and cmdliner.
     To enable the svg output, you should install tyxml.
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[containers.0.6] Downloading https://github.com/c-cube/ocaml-containers/archive/0.6.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[lilis.0.2.1] Downloading https://github.com/Drup/LILiS/archive/v0.2.1.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
Installing menhir.20140422.
Building containers.0.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-thread --disable-bench --disable-tests --disable-cgi --disable-lwt --enable-docs --enable-misc
  make build
  make install
Installing containers.0.6.
Building lilis.0.2.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-containers --disable-batteries --disable-cfstream --disable-core-kernel --disable-tyxml --disable-js-of-ocaml --disable-executable
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing lilis.0.2.1.

=-=- containers.0.6 installed successfully =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> in containers, modules start with 'CC' (stands for 'core containers')
