++ opam install llvmgraph -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install llvmgraph
The following actions will be performed:
 - install   ocamlgraph.1.8.5                      [required by llvmgraph]
 - install   llvm.3.5                              [required by llvmgraph]
 - install   llvmgraph.0.1
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[llvm.3.5] Downloading http://llvm.org/releases/3.5.0/llvm-3.5.0.src.tar.xz
[llvmgraph.0.1] Downloading https://github.com/Drup/llvmgraph/archive/0.1.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/makefile+system.patch to ~/.opam/4.01.0/build/llvm.3.5/
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/makefile+build.patch to ~/.opam/4.01.0/build/llvm.3.5/
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/compile.sh to ~/.opam/4.01.0/build/llvm.3.5/
Applying makefile+build.patch.
Applying makefile+system.patch.
Building llvm.3.5:
  ./compile.sh install 3.5 make /home/opam/.opam/4.01.0 /home/opam/.opam/4.01.0/lib
[ERROR] The compilation of llvm.3.5 failed.
Removing llvm.3.5.
  ./compile.sh uninstall 3.5 make /home/opam/.opam/4.01.0 /home/opam/.opam/4.01.0/lib
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.


#=== ERROR while installing llvm.3.5 ==========================================#
# opam-version         1.2.0
# os                   linux
# command              ./compile.sh install 3.5 make /home/opam/.opam/4.01.0 /home/opam/.opam/4.01.0/lib
# path                 /home/opam/.opam/4.01.0/build/llvm.3.5
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/llvm.3.5/llvm-47-335865.env
# stdout-file          /home/opam/.opam/4.01.0/build/llvm.3.5/llvm-47-335865.out
# stderr-file          /home/opam/.opam/4.01.0/build/llvm.3.5/llvm-47-335865.err
### stdout ###
# Error: LLVM is not installed.
### stderr ###
# stat: cannot stat '/usr/local/Cellar/llvm/3.5*/bin/llvm-config': No such file or directory
# ./compile.sh: line 44: llvm-config-3.5: command not found
# ./compile.sh: line 44: llvm-config-mp-3.5: command not found
# ./compile.sh: line 44: llvm-config: command not found


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlgraph.1.8.5
The following failed
 - install   llvm.3.5
Due to the errors, the following have been cancelled
 - install   llvmgraph.0.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107142646.export"
