++ opam install llvm -e debian
+ depext=llvm-3.5-dev
+ echo Debian depexts: llvm-3.5-dev
Debian depexts: llvm-3.5-dev
+ '[' llvm-3.5-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y llvm-3.5-dev
E: Unable to locate package llvm-3.5-dev
E: Couldn't find any package by regex 'llvm-3.5-dev'
++ opam install llvm -e source,linux
+ srcext=https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw
+ echo Debian srcexts: https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw
+ '[' https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw '!=' '' ']'
Debian srcexts: https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw
++ mktemp
+ t=/tmp/tmp.WYePMVpTb5
+ curl -sL https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw
+ bash -ex /tmp/tmp.WYePMVpTb5
+ sudo add-apt-repository 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.5 main'
sudo: add-apt-repository: command not found
+ opam install llvm
The following actions will be performed:
 - install   llvm.3.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[llvm.3.5] Downloading http://llvm.org/releases/3.5.0/llvm-3.5.0.src.tar.xz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/makefile+system.patch to ~/.opam/4.01.0/build/llvm.3.5/
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/makefile+build.patch to ~/.opam/4.01.0/build/llvm.3.5/
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/compile.sh to ~/.opam/4.01.0/build/llvm.3.5/
Applying makefile+build.patch.
Applying makefile+system.patch.
Building llvm.3.5:
  ./compile.sh install 3.5 make /home/opam/.opam/4.01.0 /home/opam/.opam/4.01.0/lib
[ERROR] The compilation of llvm.3.5 failed.
Removing llvm.3.5.
  ./compile.sh uninstall 3.5 make /home/opam/.opam/4.01.0 /home/opam/.opam/4.01.0/lib


#=== ERROR while installing llvm.3.5 ==========================================#
# opam-version         1.2.0
# os                   linux
# command              ./compile.sh install 3.5 make /home/opam/.opam/4.01.0 /home/opam/.opam/4.01.0/lib
# path                 /home/opam/.opam/4.01.0/build/llvm.3.5
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/llvm.3.5/llvm-165-2c871f.env
# stdout-file          /home/opam/.opam/4.01.0/build/llvm.3.5/llvm-165-2c871f.out
# stderr-file          /home/opam/.opam/4.01.0/build/llvm.3.5/llvm-165-2c871f.err
### stdout ###
# Error: LLVM is not installed.
### stderr ###
# stat: cannot stat `/usr/local/Cellar/llvm/3.5*/bin/llvm-config': No such file or directory
# ./compile.sh: 1: ./compile.sh: llvm-config-3.5: not found
# ./compile.sh: 1: ./compile.sh: llvm-config-mp-3.5: not found
# ./compile.sh: 1: ./compile.sh: llvm-config: not found

