++ opam install lwt-binio -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install lwt-binio
The following actions will be performed:
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by lwt-binio]
 - install   base-bytes.legacy                     [required by lwt-binio]
 - install   ocplib-endian.0.7                     [required by lwt-binio]
 - install   lwt-binio.0.2.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[lwt-binio.0.2.1] Downloading https://github.com/hcarty/lwt-binio/archive/v0.2.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building lwt-binio.0.2.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing lwt-binio.0.2.1.
