++ opam install lwt-zmq -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install lwt-zmq -e source,linux
+ srcext=https://gist.github.com/hcarty/77e32afdecbf09af0213/raw
+ echo Debian srcexts: https://gist.github.com/hcarty/77e32afdecbf09af0213/raw
+ '[' https://gist.github.com/hcarty/77e32afdecbf09af0213/raw '!=' '' ']'
Debian srcexts: https://gist.github.com/hcarty/77e32afdecbf09af0213/raw
++ mktemp
+ t=/tmp/tmp.Sx3klXUP30
+ curl -sL https://gist.github.com/hcarty/77e32afdecbf09af0213/raw
+ bash -ex /tmp/tmp.Sx3klXUP30
+ echo yes
+ sudo apt-add-repository ppa:chris-lea/zeromq
sudo: apt-add-repository: command not found
+ opam install lwt-zmq
The following actions will be performed:
 - install   ounit.2.0.0                           [required by zmq]
 - install   base-no-ppx.base                      [required by lwt]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   uint.1.1.5                            [required by zmq]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   lwt.2.4.6                             [required by lwt-zmq]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.5                           [required by zmq]
 - install   zmq.4.0-3                             [required by lwt-zmq]
 - install   lwt-zmq.2.0.0
=== 11 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[lwt-zmq.2.0.0] Downloading https://github.com/hcarty/lwt-zmq/archive/v2.0.0.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[uint.1.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1487/ocaml-uint-1.1.5.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[zmq.4.0-3] Downloading https://github.com/issuu/ocaml-zmq/archive/4.0-3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building uint.1.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uint.1.1.5.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.01.0/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building zmq.4.0-3:
  oasis setup
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of zmq.4.0-3 failed.
Removing zmq.4.0-3.
  ocamlfind remove ZMQ


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlmod.0.0.7
 - install   uint.1.1.5
 - install   ocaml-data-notation.0.0.11
 - install   ocamlify.0.0.1
 - install   oasis.0.4.5
 - install   type_conv.111.13.00
 - install   base-no-ppx.base
 - install   lwt.2.4.6
 - install   ounit.2.0.0
The following failed
 - install   zmq.4.0-3
Due to the errors, the following have been cancelled
 - install   lwt-zmq.2.0.0

#=== ERROR while installing zmq.4.0-3 =========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/zmq.4.0-3
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/zmq.4.0-3/zmq-4918-ebe0e0.env
# stdout-file          /home/opam/.opam/4.01.0/build/zmq.4.0-3/zmq-4918-ebe0e0.out
# stderr-file          /home/opam/.opam/4.01.0/build/zmq.4.0-3/zmq-4918-ebe0e0.err
### stdout ###
# ...[truncated]
# pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
# pkg_uint_uint64: ..................................... /home/opam/.opam/4.01.0/lib/uint
# pkg_str: ............................................. /home/opam/.opam/4.01.0/lib/ocaml
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -I -ccopt /home/opam/.opam/4.01.0/lib/uint -ccopt -Wall -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -I -ccopt /home/opam/.opam/4.01.0/lib/uint -ccopt -Wall -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
# src/caml_zmq_stubs.c:30:17: fatal error: zmq.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src/libZMQ_stubs.a src/dllZMQ_stubs.so src/ZMQ.cma src/ZMQ.cmxa src/ZMQ.a src/ZMQ.cmxs examples/hwserver.native examples/hwclient.native examples/wuserver.native examples/wuclient.native examples/wuproxy.native examples/taskvent.native examples/taskwork.native examples/tasksink.native -tag debug' terminated with error code 10")


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107201131.export"
