++ opam install lz4 -e debian
+ depext='libffi-dev liblz4-dev'
+ echo Debian depexts: libffi-dev liblz4-dev
Debian depexts: libffi-dev liblz4-dev
+ '[' 'libffi-dev liblz4-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev liblz4-dev
E: Unable to locate package liblz4-dev
++ opam install lz4 -e source,linux
+ srcext=https://gist.githubusercontent.com/whitequark/eef074a8daa14602e447/raw/c151d3ab2f35f6cac54c7ef7459e2bbfff852938/install.sh
+ echo Debian srcexts: https://gist.githubusercontent.com/whitequark/eef074a8daa14602e447/raw/c151d3ab2f35f6cac54c7ef7459e2bbfff852938/install.sh
Debian srcexts: https://gist.githubusercontent.com/whitequark/eef074a8daa14602e447/raw/c151d3ab2f35f6cac54c7ef7459e2bbfff852938/install.sh
+ '[' https://gist.githubusercontent.com/whitequark/eef074a8daa14602e447/raw/c151d3ab2f35f6cac54c7ef7459e2bbfff852938/install.sh '!=' '' ']'
++ mktemp
+ t=/tmp/tmp.Acmy8cuMeR
+ curl -sL https://gist.githubusercontent.com/whitequark/eef074a8daa14602e447/raw/c151d3ab2f35f6cac54c7ef7459e2bbfff852938/install.sh
+ bash -ex /tmp/tmp.Acmy8cuMeR
+ V=r119
+ curl -OJL https://github.com/Cyan4973/lz4/archive/r119.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    319      0 --:--:-- --:--:-- --:--:--   419
  0     0    0  101k    0     0  94514      0 --:--:--  0:00:01 --:--:-- 94514  0     0    0  155k    0     0   140k      0 --:--:--  0:00:01 --:--:-- 8976k
curl: Saved to filename 'lz4-r119.tar.gz'
+ tar -zxvf lz4-r119.tar.gz
lz4-r119/
lz4-r119/.travis.yml
lz4-r119/LICENSE
lz4-r119/LZ4_Streaming_Format.odt
lz4-r119/Makefile
lz4-r119/NEWS
lz4-r119/README.md
lz4-r119/cmake_unofficial/
lz4-r119/cmake_unofficial/CMakeLists.txt
lz4-r119/lz4.c
lz4-r119/lz4.h
lz4-r119/lz4_format_description.txt
lz4-r119/lz4hc.c
lz4-r119/lz4hc.h
lz4-r119/programs/
lz4-r119/programs/COPYING
lz4-r119/programs/Makefile
lz4-r119/programs/bench.c
lz4-r119/programs/bench.h
lz4-r119/programs/datagen.c
lz4-r119/programs/fullbench.c
lz4-r119/programs/fuzzer.c
lz4-r119/programs/lz4.1
lz4-r119/programs/lz4c.1
lz4-r119/programs/lz4cat.1
lz4-r119/programs/lz4cli.c
lz4-r119/programs/lz4io.c
lz4-r119/programs/lz4io.h
lz4-r119/programs/xxhash.c
lz4-r119/programs/xxhash.h
+ cd lz4-r119
+ make
compiling static library
compiling dynamic library
creating versioned links
make[1]: Entering directory `/home/opam/opam-repository/lz4-r119/programs'
cc      -I.. -std=c99 -O3 -Wall -W -Wundef -DLZ4_VERSION=\"r119\" -DDISABLE_LZ4C_LEGACY_OPTIONS ../lz4.c ../lz4hc.c bench.c xxhash.c lz4io.c lz4cli.c -o lz4
cc      -I.. -std=c99 -O3 -Wall -W -Wundef -DLZ4_VERSION=\"r119\" ../lz4.c ../lz4hc.c bench.c xxhash.c lz4io.c lz4cli.c -o lz4c
make[1]: Leaving directory `/home/opam/opam-repository/lz4-r119/programs'
+ sudo make install
compiling static library
compiling dynamic library
creating versioned links
lz4 static and shared library installed
make[1]: Entering directory `/home/opam/opam-repository/lz4-r119/programs'
Installing binaries
Installing man pages
lz4 installation completed
make[1]: Leaving directory `/home/opam/opam-repository/lz4-r119/programs'
+ opam install lz4
The following actions will be performed:
 - install   base-bytes.legacy                     [required by lz4]
 - install   ctypes.0.3.3                          [required by lz4]
 - install   lz4.1.0.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[lz4.1.0.0] Downloading https://github.com/whitequark/ocaml-lz4/archive/v1.0.0.zip

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building ctypes.0.3.3:
  make
  make install
[ERROR] The compilation of ctypes.0.3.3 failed.
Removing ctypes.0.3.3.
  ocamlfind remove ctypes


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   base-bytes.legacy
The following failed
 - install   ctypes.0.3.3
Due to the errors, the following have been cancelled
 - install   lz4.1.0.0

#=== ERROR while installing ctypes.0.3.3 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/ctypes.0.3.3
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/ctypes.0.3.3/ctypes-277-d2d111.env
# stdout-file          /home/opam/.opam/4.01.0/build/ctypes.0.3.3/ctypes-277-d2d111.out
# stderr-file          /home/opam/.opam/4.01.0/build/ctypes.0.3.3/ctypes-277-d2d111.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/libffi_abi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/libffi_abi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/weakRef.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/weakRef.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/ffi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/foreign_basis.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
# ocamlfind ocamlc -a   -cclib -lctypes-foreign-base_stubs -dllib -lctypes-foreign-base_stubs   -o _build/ctypes-foreign-base.cma _build/src/ctypes-foreign-base/closure_properties.cmo _build/src/ctypes-foreign-base/dl.cmo _build/src/ctypes-foreign-base/ffi_stubs.cmo _build/src/ctypes-foreign-base/libffi_abi.cmo _build/src/ctypes-foreign-base/weakRef.cmo _build/src/ctypes-foreign-base/ffi.cmo _build/src/ctypes-foreign-base/foreign_basis.cmo 
# cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o dl_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes-foreign-base/dl_stubs.c
# cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_call_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c
### stderr ###
# /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c:21:17: fatal error: ffi.h: No such file or directory
# compilation terminated.
# make: *** [_build/src/ctypes-foreign-base/ffi_call_stubs.o] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107201159.export"
