++ opam install mad -e debian
+ depext=libmad0-dev
Debian depexts: libmad0-dev
+ echo Debian depexts: libmad0-dev
+ '[' libmad0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libmad0-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libmad0.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libmad0 (from .../libmad0_0.15.1b-7_amd64.deb) ...
Selecting previously unselected package libmad0-dev.
Unpacking libmad0-dev (from .../libmad0-dev_0.15.1b-7_amd64.deb) ...
Setting up libmad0 (0.15.1b-7) ...
Setting up libmad0-dev (0.15.1b-7) ...
++ opam install mad -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mad
The following actions will be performed:
 - install   mad.0.4.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mad.0.4.4] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-mad/0.4.4/ocaml-mad-0.4.4.tar.gz
[ERROR] Wrong checksum for /home/opam/.opam/packages.dev/mad.0.4.4/ocaml-mad-0.4.4.tar.gz:
  - e45b8c48e1fe6cbec0d4299fa80a66bd [expected result]
  - b2e23b153fad3034ec48336f81eefd33 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[ERROR] http://downloads.sourceforge.net/project/savonet/ocaml-mad/0.4.4/ocaml-mad-0.4.4.tar.gz is not available
[ERROR] Could not download archives of mad.0.4.4

