++ opam install mbr-format -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install mbr-format -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mbr-format
Debian srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by mbr-format]
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mbr-format]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mbr-format]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mbr-format]
 - install   sexplib.111.17.00                     [required by mirage-types, cstruct, ipaddr]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mbr-format]
 - install   cstruct.1.5.0                         [required by mbr-format]
 - install   io-page.1.2.0                         [required by mbr-format]
 - install   mirage-types.2.0.1                    [required by mbr-format]
 - install   mbr-format.0.2
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mbr-format.0.2] Downloading https://github.com/mirage/ocaml-mbr/archive/v0.2.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/sexplib-111.17.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.17.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.17.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mbr-format.0.2:
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of mbr-format.0.2 failed.
Removing mbr-format.0.2.
  make uninstall BINDIR=/home/opam/.opam/4.01.0/bin


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   base-bytes.legacy
 - install   optcomp.1.6
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   re.1.2.2
 - install   ipaddr.2.5.0
 - install   base-no-ppx.base
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   ocplib-endian.0.7
 - install   mirage-types.2.0.1
 - install   sexplib.111.17.00
The following failed
 - install   mbr-format.0.2

#=== ERROR while installing mbr-format.0.2 ====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/mbr-format.0.2
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/mbr-format.0.2/mbr-format-4633-f0f09f.env
# stdout-file          /home/opam/.opam/4.01.0/build/mbr-format.0.2/mbr-format-4633-f0f09f.out
# stderr-file          /home/opam/.opam/4.01.0/build/mbr-format.0.2/mbr-format-4633-f0f09f.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/impl.cmo cli/impl.ml
# ocamlfind ocamlc -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/main.cmo cli/main.ml
# ocamlfind ocamlopt -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/common.cmx cli/common.ml
# ocamlfind ocamlopt -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/impl.cmx cli/impl.ml
# ocamlfind ocamlopt -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/main.cmx cli/main.ml
# ocamlfind ocamlopt -g -linkpkg -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner cli/common.cmx lib/mbr.cmxa lib/mbr_lwt.cmxa cli/impl.cmx cli/main.cmx -o cli/main.native
# + ocamlfind ocamlopt -g -linkpkg -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner cli/common.cmx lib/mbr.cmxa lib/mbr_lwt.cmxa cli/impl.cmx cli/main.cmx -o cli/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/mbr.cma lib/mbr.cmxa lib/mbr.a lib/mbr.cmxs lib/mbr_lwt.cma lib/mbr_lwt.cmxa lib/mbr_lwt.a lib/mbr_lwt.cmxs lib/mbr_mirage.cma lib/mbr_mirage.cmxa lib/mbr_mirage.a lib/mbr_mirage.cmxs cli/main.native -tag debug -j 4' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107201409.export"
