++ opam install merlin -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install merlin -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install merlin
Debian srcexts:
The following actions will be performed:
 - install   easy-format.1.0.2                     [required by yojson]
 - install   cppo.1.1.2                            [required by yojson]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by merlin]
 - install   merlin.2.0.0
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
[merlin.2.0.0] Downloading https://github.com/the-lambda-church/merlin/archive/v2.0.tar.gz
