++ opam install milter -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install milter
The following actions will be performed:
 - install   milter.1.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[milter.1.0.1] Downloading https://forge.ocamlcore.org/frs/download.php/1474/ocaml-milter-1.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building milter.1.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of milter.1.0.1 failed.
Removing milter.1.0.1.
  ocamlfind remove milter


#=== ERROR while installing milter.1.0.1 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/milter.1.0.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/milter.1.0.1/milter-28-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/milter.1.0.1/milter-28-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/milter.1.0.1/milter-28-5f1023.err
### stdout ###
# ...[truncated]
# ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/milter_stubs.c
# + ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/milter_stubs.c
# lib/milter_stubs.c:9:29: fatal error: libmilter/mfapi.h: No such file or directory
#  #include <libmilter/mfapi.h>
#                              ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libmilter_stubs.a lib/dllmilter_stubs.so lib/milter.cma lib/milter.cmxa lib/milter.a lib/milter.cmxs -tag debug' terminated with error code 10")

