++ opam install mirage-net -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install mirage-net -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net
The following actions will be performed:
 - install   base-no-ppx.base                      [required by lwt]
 - install   cstruct.0.5.3                         [required by mirage]
 - install   lwt.2.4.6                             [required by mirage]
 - install   mirage.0.4.0                          [required by mirage-net]
 - install   mirage-net.0.3.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.0.5.3] Downloading https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.5.3.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage.0.4.0] Downloading https://github.com/mirage/mirage-platform/tarball/mirage-platform-0.4.0
[mirage-net.0.3.1] Downloading https://github.com/mirage/mirage-net/archive/mirage-net-0.3.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building cstruct.0.5.3:
  make
  make install
Installing cstruct.0.5.3.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
