++ opam install mirage-console-unix -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-console-unix -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-console-unix
The following actions will be performed:
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   base-no-ppx.base                      [required by lwt]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage-unix, mirage-types]
 - install   sexplib.111.25.00                     [required by mirage-types]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.1.5.0                         [required by mirage-unix, mirage-types]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.2.0                         [required by mirage-unix, mirage-types]
 - install   mirage-types.2.0.1                    [required by mirage-console-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-unix.2.0.1                     [required by mirage-console-unix]
 - install   mirage-console-unix.1.0.0
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-console-unix.1.0.0] Downloading https://github.com/mirage/mirage-console/archive/v1.0.0.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-unix.2.0.1] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-unix.2.0.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.0.1.
Building mirage-console-unix.1.0.0:
  make unix-build
  make unix-install
[ERROR] The compilation of mirage-console-unix.1.0.0 failed.
Removing mirage-console-unix.1.0.0.
  ocamlfind remove mirage-console-unix


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   base-bytes.legacy
 - install   mirage-clock-unix.1.0.0
 - install   mirage-unix.2.0.1
 - install   sexplib.111.25.00
 - install   shared-memory-ring.1.1.0
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   base-no-ppx.base
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   ocplib-endian.0.7
 - install   mirage-types.2.0.1
The following failed
 - install   mirage-console-unix.1.0.0

#=== ERROR while installing mirage-console-unix.1.0.0 =========================#
# opam-version         1.2.0
# os                   linux
# command              make unix-install
# path                 /home/opam/.opam/4.01.0/build/mirage-console-unix.1.0.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/mirage-console-unix.1.0.0/mirage-console-unix-4738-f0f09f.env
# stdout-file          /home/opam/.opam/4.01.0/build/mirage-console-unix.1.0.0/mirage-console-unix-4738-f0f09f.out
# stderr-file          /home/opam/.opam/4.01.0/build/mirage-console-unix.1.0.0/mirage-console-unix-4738-f0f09f.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -package mirage-unix -package mirage-types -I unix -o unix/console.cmo unix/console.ml
# + ocamlfind ocamlc -c -package mirage-unix -package mirage-types -I unix -o unix/console.cmo unix/console.ml
# File "unix/console.ml", line 1:
# Error: The implementation unix/console.ml
#        does not match the interface unix/console.cmi:
#        The field `close' is required but not provided
#        The field `writev' is required but not provided
#        The field `read' is required but not provided
#        The field `buffer' is required but not provided
# Command exited with code 2.
### stderr ###
# ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/mirage-console-unix
# ocamlfind: _build/unix/mirage-console.cmxs: No such file or directory
# make: *** [unix-install] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107201927.export"
