++ opam install mirage-net-xen -e debian
+ depext='libxen-dev pkg-config'
Debian depexts: libxen-dev pkg-config
+ echo Debian depexts: libxen-dev pkg-config
+ '[' 'libxen-dev pkg-config' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libxen-dev pkg-config
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libxen-4.1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
++ opam install mirage-net-xen -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-xen
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   conf-pkg-config.1.0                   [required by mirage-xen]
 - install   ounit.2.0.0                           [required by xenstore, shared-memory-ring, xen-gnt]
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by xen-gnt, xen-evtchn]
 - install   mirage-xen-minios.0.4.2               [required by mirage-xen]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   sexplib.111.25.00                     [required by mirage-types, cstruct, ipaddr]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by mirage-net-xen]
 - install   ipaddr.2.5.0                          [required by mirage-net-xen]
 - install   oasis.0.4.5                           [required by xen-gnt]
 - install   xen-evtchn.1.0.5                      [required by mirage-xen]
 - install   cstruct.1.5.0                         [required by mirage-net-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   io-page.1.2.0                         [required by mirage-net-xen]
 - install   xen-gnt.2.0.0                         [required by mirage-xen]
 - install   mirage-types.2.0.1                    [required by mirage-net-xen]
 - install   mirage-clock-xen.1.0.0                [required by mirage-xen]
 - install   mirage-xen.2.0.1                      [required by mirage-net-xen]
 - install   mirage-net-xen.1.1.3
=== 26 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-net-xen.1.1.3] Downloading https://github.com/mirage/mirage-net-xen/archive/v1.1.3.tar.gz
