++ opam install mirage-tc -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-tc -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-tc
Debian srcexts:
The following actions will be performed:
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   dolog.0.5                             [required by mstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   sexplib.111.25.00                     [required by mirage-tc]
 - install   bin_prot.111.03.00                    [required by mirage-tc]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ezjsonm.0.3.1                         [required by mirage-tc]
 - install   cstruct.1.5.0                         [required by mirage-tc]
 - install   mstruct.1.3.1                         [required by mirage-tc]
 - install   mirage-tc.0.2.0
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
[ezjsonm.0.3.1] Downloading https://github.com/mirage/ezjsonm/archive/0.3.1.tar.gz
[hex.0.1.0] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[mirage-tc.0.2.0] Downloading https://github.com/mirage/mirage-tc/archive/0.2.0.tar.gz
[mstruct.1.3.1] Downloading https://github.com/mirage/ocaml-mstruct/archive/1.3.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building dolog.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dolog.0.5.
Building hex.0.1.0:
  make
  make install
