++ opam install mirage-www -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
CentOS 7 depexts: openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.ukhost4u.com
 * extras: mirrors.coreix.net
 * updates: mirror.ukhost4u.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
http://mirror.ukhost4u.com/centos/7.0.1406/updates/x86_64/Packages/openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm: [Errno 12] Timeout on http://mirror.ukhost4u.com/centos/7.0.1406/updates/x86_64/Packages/openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm: (28, 'Connection timed out after 30180 milliseconds')
Trying other mirror.
--------------------------------------------------------------------------------
Total                                               86 kB/s | 2.6 MB  00:30     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install mirage-www
The following actions will be performed:
 - install   re.1.2.2                              [required by mirage, cow, cohttp, fat-filesystem]
 - install   type_conv.111.13.00                   [required by cow]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by cow, cohttp]
 - install   ssl.0.4.7                             [required by mirage-www]
 - install   cmdliner.0.9.6                        [required by mirage, crunch, fat-filesystem]
 - install   ulex.1.1                              [required by cow]
 - install   omd.0.9.7                             [required by cowabloga, cow]
 - install   xmlm.1.2.0                            [required by cow]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   lwt.2.4.5                             [required by mirage-www]
 - install   crunch.1.3.0                          [required by mirage-www]
 - install   uri.1.4.0                             [required by cow, cohttp]
 - install   ipaddr.2.5.0                          [required by mirage-www]
 - install   cstruct.1.5.0                         [required by mirage-www]
 - install   cow.0.9.1                             [required by mirage-www]
 - install   cohttp.0.10.0                         [required by mirage-www]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.2.0                         [required by mirage, fat-filesystem]
 - install   cowabloga.0.0.6                       [required by mirage-www]
 - install   mirage-types.2.0.1                    [required by mirage-http, mirage-console-unix, fat-filesystem, mirage, mirage-fs-unix]
 - install   mirage-net-unix.1.1.1                 [required by tcpip]
 - install   mirage-fs-unix.1.1.3                  [required by mirage-www]
 - install   mirage-clock-unix.1.0.0               [required by tcpip, mirage-unix]
 - install   mirage-block-unix.1.2.1               [required by mirage-www]
 - install   mirage.1.1.3                          [required by mirage-www]
 - install   mirage-unix.2.0.1                     [required by mirage-console-unix]
 - install   fat-filesystem.0.10.1                 [required by mirage-www]
 - install   mirage-console-unix.1.0.0             [required by mirage-www]
 - install   tcpip.1.1.6                           [required by mirage-www]
 - install   mirage-http.1.1.0                     [required by mirage-www]
 - install   mirage-www.1.1.0
=== 36 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
[cow.0.9.1] Downloading https://github.com/mirage/ocaml-cow/archive/v0.9.1.tar.gz
[cowabloga.0.0.6] Downloading https://github.com/mirage/cowabloga/archive/v0.0.6.tar.gz
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[fat-filesystem.0.10.1] Downloading https://github.com/mirage/ocaml-fat/archive/0.10.1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage.1.1.3] Downloading https://github.com/mirage/mirage/archive/1.1.3.tar.gz
[mirage-block-unix.1.2.1] Downloading https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-console-unix.1.0.0] Downloading https://github.com/mirage/mirage-console/archive/v1.0.0.tar.gz
[mirage-fs-unix.1.1.3] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[mirage-http.1.1.0] Downloading https://github.com/mirage/mirage-http/archive/v1.1.0.tar.gz
[mirage-net-unix.1.1.1] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-unix.2.0.1] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[mirage-www.1.1.0] Downloading https://github.com/mirage/mirage-www/archive/1.1.0.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[omd.0.9.7] Downloading http://pw374.github.io/distrib/omd/omd-0.9.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[tcpip.1.1.6] Downloading https://github.com/mirage/mirage-tcpip/archive/v1.1.6.tar.gz
[tuntap.1.0.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/omd/omd.0.9.7/files/omd.install to ~/.opam/4.01.0/build/omd.0.9.7/
Building omd.0.9.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.0.9.7.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ssl.0.4.7.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Removing crunch.1.3.0.
[ERROR] The compilation of crunch.1.3.0 failed.
  rm -f /home/opam/.opam/4.01.0/bin/ocaml-crunch
  ocamlfind remove crunch
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building uri.1.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.4.0.
Building cohttp.0.10.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.10.0.
Building cow.0.9.1:
  make all
  make install
Installing cow.0.9.1.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Removing tuntap.1.0.0.
[ERROR] The compilation of tuntap.1.0.0 failed.
  ocamlfind remove tuntap
Building cowabloga.0.0.6:
  make all
  make install
Installing cowabloga.0.0.6.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage.1.1.3:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
[ERROR] The compilation of mirage.1.1.3 failed.
Removing mirage.1.1.3.
  rm -f /home/opam/.opam/4.01.0/bin/mirage
  ocamlfind remove mirage
Building mirage-block-unix.1.2.1:
  make
  make install
Installing mirage-block-unix.1.2.1.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Building fat-filesystem.0.10.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
[ERROR] The compilation of fat-filesystem.0.10.1 failed.
Removing fat-filesystem.0.10.1.
  make uninstall
Building mirage-unix.2.0.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.0.1.
Building mirage-console-unix.1.0.0:
  make unix-build
  make unix-install
[ERROR] The compilation of mirage-console-unix.1.0.0 failed.
Removing mirage-console-unix.1.0.0.
  ocamlfind remove mirage-console-unix


#=== ERROR while installing crunch.1.3.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/crunch.1.3.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-2466-2913ab.env
# stdout-file          /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-2466-2913ab.out
# stderr-file          /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-2466-2913ab.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
# ocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
# ocamlfind ocamlc -c lib/custom_unix_stubs.c
# mv custom_unix_stubs.o lib/custom_unix_stubs.o
# /home/opam/.opam/4.01.0/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
# ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
# + ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


#=== ERROR while installing fat-filesystem.0.10.1 =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/fat-filesystem.0.10.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/fat-filesystem.0.10.1/fat-filesystem-8327-51aaa5.env
# stdout-file          /home/opam/.opam/4.01.0/build/fat-filesystem.0.10.1/fat-filesystem-8327-51aaa5.out
# stderr-file          /home/opam/.opam/4.01.0/build/fat-filesystem.0.10.1/fat-filesystem-8327-51aaa5.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/impl.cmo fat/impl.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/main.cmo fat/main.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/common.cmx fat/common.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/impl.cmx fat/impl.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/main.cmx fat/main.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str fat/common.cmx lib/fat.cmxa fat/impl.cmx fat/main.cmx -o fat/main.native
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str fat/common.cmx lib/fat.cmxa fat/impl.cmx fat/main.cmx -o fat/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# W: Cannot find source file matching module 'fat' in library fat
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/fat.cma lib/fat.cmxa lib/fat.a lib/fat.cmxs fat/main.native shell/main.native lib_test/test.native -tag debug -j 4' terminated with error code 10")
# make: *** [build] Error 1


#=== ERROR while installing mirage.1.1.3 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/mirage.1.1.3
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/mirage.1.1.3/mirage-7848-d682c6.env
# stdout-file          /home/opam/.opam/4.01.0/build/mirage.1.1.3/mirage-7848-d682c6.out
# stderr-file          /home/opam/.opam/4.01.0/build/mirage.1.1.3/mirage-7848-d682c6.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/mirage_misc.cmx lib/mirage.cmx -o lib/mirage.cmxa
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/mirage.cmxa lib/mirage_misc.cmx lib/mirage.cmx -o lib/mirage.cmxs
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package cmdliner -package dynlink -package ipaddr -package lwt -package mirage-types -package mirage-types.lwt -package unix -modules lib/main.ml > lib/main.ml.depends
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -package cmdliner -package dynlink -package ipaddr -package lwt -package mirage-types -package mirage-types.lwt -package unix -I lib -o lib/main.cmo lib/main.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package dynlink -package ipaddr -package lwt -package mirage-types -package mirage-types.lwt -package unix -I lib -o lib/main.cmx lib/main.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package dynlink -package ipaddr -package lwt -package mirage-types -package mirage-types.lwt -package unix lib/mirage.cmxa lib/main.cmx -o lib/main.native
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package dynlink -package ipaddr -package lwt -package mirage-types -package mirage-types.lwt -package unix lib/mirage.cmxa lib/main.cmx -o lib/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/mirage.cma lib/mirage.cmxa lib/mirage.a lib/mirage.cmxs lib/main.native -tag debug -classic-display' terminated with error code 10")
# make: *** [build] Error 1


#=== ERROR while installing mirage-console-unix.1.0.0 =========================#
# opam-version         1.2.0
# os                   linux
# command              make unix-install
# path                 /home/opam/.opam/4.01.0/build/mirage-console-unix.1.0.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/mirage-console-unix.1.0.0/mirage-console-unix-8838-e0259d.env
# stdout-file          /home/opam/.opam/4.01.0/build/mirage-console-unix.1.0.0/mirage-console-unix-8838-e0259d.out
# stderr-file          /home/opam/.opam/4.01.0/build/mirage-console-unix.1.0.0/mirage-console-unix-8838-e0259d.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -package mirage-unix -package mirage-types -I unix -o unix/console.cmo unix/console.ml
# + ocamlfind ocamlc -c -package mirage-unix -package mirage-types -I unix -o unix/console.cmo unix/console.ml
# File "unix/console.ml", line 1:
# Error: The implementation unix/console.ml
#        does not match the interface unix/console.cmi:
#        The field `close' is required but not provided
#        The field `writev' is required but not provided
#        The field `read' is required but not provided
#        The field `buffer' is required but not provided
# Command exited with code 2.
### stderr ###
# ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/mirage-console-unix
# ocamlfind: _build/unix/mirage-console.cmxs: No such file or directory
# make: *** [unix-install] Error 2


#=== ERROR while installing tuntap.1.0.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make PREFIX=/home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/tuntap.1.0.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/tuntap.1.0.0/tuntap-7299-4197d2.env
# stdout-file          /home/opam/.opam/4.01.0/build/tuntap.1.0.0/tuntap-7299-4197d2.out
# stderr-file          /home/opam/.opam/4.01.0/build/tuntap.1.0.0/tuntap-7299-4197d2.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a -cclib -ltuntap_stubs -bin-annot lib/tuntap.cmx -o lib/tuntap.cmxa
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared -I lib lib/tuntap.cmxa lib/tuntap.cmx -o lib/tuntap.cmxs
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package cmdliner -package ipaddr -modules bin/otunctl.ml > bin/otunctl.ml.depends
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -package cmdliner -package ipaddr -I bin -I lib -o bin/otunctl.cmo bin/otunctl.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -I lib -package cmdliner -package ipaddr -I bin -I lib -o bin/otunctl.cmx bin/otunctl.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -I lib -linkpkg -package cmdliner -package ipaddr lib/tuntap.cmxa bin/otunctl.cmx -o bin/otunctl.native
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -I lib -linkpkg -package cmdliner -package ipaddr lib/tuntap.cmxa bin/otunctl.cmx -o bin/otunctl.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libtuntap_stubs.a lib/dlltuntap_stubs.so lib/tuntap.cma lib/tuntap.cmxa lib/tuntap.a lib/tuntap.cmxs bin/otunctl.native test/sendfd_test.native test/nonblock_test.native test/nonblock_read.native test/getifaddrs_test.native test/set_ipv4_test.native -tag debug' terminated with error code 10")
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocplib-endian.0.4
 - install   mirage-fs-unix.1.1.3
 - install   sexplib.111.25.00
 - install   shared-memory-ring.1.1.0
 - install   uri.1.4.0
 - install   xmlm.1.2.0
 - install   cohttp.0.10.0
 - install   mirage-block-unix.1.2.1
 - install   mirage-clock-unix.1.0.0
 - install   mirage-unix.2.0.1
 - install   lwt.2.4.5
 - install   cow.0.9.1
 - install   omd.0.9.7
 - install   ulex.1.1
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   ipaddr.2.5.0
 - install   ssl.0.4.7
 - install   ounit.2.0.0
 - install   dyntype.0.9.0
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   cowabloga.0.0.6
 - install   fieldslib.109.20.03
 - install   mirage-types.2.0.1
The following failed
 - install   crunch.1.3.0
 - install   fat-filesystem.0.10.1
 - install   mirage.1.1.3
 - install   mirage-console-unix.1.0.0
 - install   tuntap.1.0.0
Due to the errors, the following have been cancelled
 - install   mirage-www.1.1.0
 - install   mirage-http.1.1.0
 - install   tcpip.1.1.6
 - install   mirage-net-unix.1.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107144835.export"
