++ opam install mirari -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install mirari
The following actions will be performed:
 - install   fd-send-recv.1.0.1                    [required by mirari]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mirari]
 - install   sexplib.111.25.00                     [required by ipaddr]
 - install   ipaddr.2.5.0                          [required by mirari]
 - install   tuntap.0.7.0                          [required by mirari]
 - install   mirari.0.9.7
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[fd-send-recv.1.0.1] Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[mirari.0.9.7] Downloading https://github.com/mirage/mirari/archive/v0.9.7.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[tuntap.0.7.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v0.7.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building fd-send-recv.1.0.1:
  make
  make install
Installing fd-send-recv.1.0.1.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building tuntap.0.7.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing tuntap.0.7.0.
Building mirari.0.9.7:
  make
[ERROR] The compilation of mirari.0.9.7 failed.
Removing mirari.0.9.7.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.111.25.00
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
 - install   tuntap.0.7.0
 - install   ipaddr.2.5.0
 - install   fd-send-recv.1.0.1
The following failed
 - install   mirari.0.9.7

#=== ERROR while installing mirari.0.9.7 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/mirari.0.9.7
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/mirari.0.9.7/mirari-1027-a71bb4.env
# stdout-file          /home/opam/.opam/4.01.0/build/mirari.0.9.7/mirari-1027-a71bb4.out
# stderr-file          /home/opam/.opam/4.01.0/build/mirari.0.9.7/mirari-1027-a71bb4.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/util.cmo lib/util.ml
# ocamlfind ocamlopt -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/util.cmx lib/util.ml
# ocamlfind ocamlopt -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/mirari.cmx lib/mirari.ml
# ocamlfind ocamlopt -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/path_generated.cmx lib/path_generated.ml
# ocamlfind ocamlopt -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
# ocamlfind ocamlopt -linkpkg -package fd-send-recv -package tuntap -package unix -package cmdliner lib/util.cmx lib/mirari.cmx lib/path_generated.cmx lib/main.cmx -o lib/main.native
# + ocamlfind ocamlopt -linkpkg -package fd-send-recv -package tuntap -package unix -package cmdliner lib/util.cmx lib/mirari.cmx lib/path_generated.cmx lib/main.cmx -o lib/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# make: *** [_build/lib/mirari.native] Error 10


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107144853.export"
