++ opam install mirage-net-direct -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-net-direct -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-direct
Debian srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by xenstore, shared-memory-ring]
 - install   base-no-ppx.base                      [required by lwt]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ipaddr.1.0.0                          [required by mirage-net-direct]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage-xen]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.0.8.1                         [required by mirage-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   mirage-xen.0.9.8                      [required by mirage]
 - install   mirage.0.9.8                          [required by mirage-net-direct]
 - install   mirage-net-direct.0.9.4
=== 13 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.0.8.1] Downloading https://github.com/mirage/ocaml-cstruct/archive/v0.8.1.tar.gz
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
[mirage-net-direct.0.9.4] Downloading https://github.com/mirage/mirage-net/archive/v0.9.4.tar.gz
[mirage-xen.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building ipaddr.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.1.0.0.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building cstruct.0.8.1:
  make
  make install
Installing cstruct.0.8.1.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building mirage-xen.0.9.8:
  make xen-build
  make xen-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-xen.0.9.8.
Installing mirage.0.9.8.
Building mirage-net-direct.0.9.4:
  make direct-build PREFIX=/home/opam/.opam/4.01.0
  make direct-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-net-direct.0.9.4.
