++ opam install mirage-http-xen -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-http-xen
CentOS 7 depexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by cohttp]
 - install   type_conv.111.13.00                   [required by uri, fieldslib, sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-xen]
 - install   lwt.2.4.5                             [required by mirage-http-xen]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   mirage-types.1.0.0                    [required by mirage-http-xen]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   mirage-clock-xen.1.0.0                [required by mirage-tcpip-xen]
 - install   uri.1.4.0                             [required by cohttp]
 - install   cstruct.1.5.0                         [required by mirage-tcpip-xen]
 - install   cohttp.0.10.0                         [required by mirage-http-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   io-page-xen.0.9.9                     [required by mirage-net-xen]
 - install   mirage-xen.1.0.0                      [required by mirage-http-xen]
 - install   mirage-net-xen.0.9.0                  [required by mirage-tcpip-xen]
 - install   mirage-tcpip-xen.0.9.5                [required by mirage-http-xen]
 - install   mirage-http-xen.1.0.0
=== 21 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[io-page-xen.0.9.9] Downloading https://github.com/mirage/io-page/archive/v0.9.9.tar.gz
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-http-xen.1.0.0] Downloading https://github.com/mirage/mirage-http-xen/archive/v1.0.0.tar.gz
[mirage-net-xen.0.9.0] Downloading https://github.com/mirage/mirage-net-xen/archive/v0.9.0.tar.gz
[mirage-tcpip-xen.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
[mirage-xen.1.0.0] Downloading https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ipaddr.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.1.0.0.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building mirage-types.1.0.0:
  make all
  make install
Installing mirage-types.1.0.0.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building mirage-clock-xen.1.0.0:
  make xen-build
  make xen-install
Installing mirage-clock-xen.1.0.0.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building uri.1.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.4.0.
Building cohttp.0.10.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.10.0.
Building io-page-xen.0.9.9:
  make xen-build
  make xen-install
Installing io-page-xen.0.9.9.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building mirage-xen.1.0.0:
  make xen-build
  make xen-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-xen.1.0.0.
Building mirage-net-xen.0.9.0:
  make
  make install
Installing mirage-net-xen.0.9.0.
Building mirage-tcpip-xen.0.9.5:
  make OS=xen
  make install OS=xen
Installing mirage-tcpip-xen.0.9.5.
Building mirage-http-xen.1.0.0:
  make
  make install
Installing mirage-http-xen.1.0.0.
