++ opam install mirage-console-xen -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-console-xen
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-xen, mirage-types]
 - install   ounit.2.0.0                           [required by xenstore, shared-memory-ring, xen-gnt]
 - install   cmdliner.0.9.6                        [required by xen-gnt, xen-evtchn]
 - install   sexplib.111.25.00                     [required by mirage-types]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   xen-evtchn.1.0.5                      [required by mirage-xen]
 - install   cstruct.1.5.0                         [required by mirage-xen, mirage-types]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   io-page.1.2.0                         [required by mirage-xen, mirage-types]
 - install   xen-gnt.1.0.3                         [required by mirage-xen]
 - install   mirage-types.2.0.1                    [required by mirage-console-xen]
 - install   mirage-clock-xen.1.0.0                [required by mirage-xen]
 - install   mirage-xen.1.1.1                      [required by mirage-console-xen]
 - install   mirage-console-xen.1.0.2
=== 17 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-console-xen.1.0.2] Downloading https://github.com/mirage/mirage-console/archive/v1.0.2.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-xen.1.1.1] Downloading https://github.com/mirage/mirage-platform/archive/v1.1.1.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
[xen-gnt.1.0.3] Downloading https://github.com/mirage/ocaml-gnt/archive/v1.0.3.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building xen-evtchn.1.0.5:
  make
  make install
[ERROR] The compilation of xen-evtchn.1.0.5 failed.
Removing xen-evtchn.1.0.5.
  make uninstall
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building xen-gnt.1.0.3:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
[ERROR] The compilation of xen-gnt.1.0.3 failed.
Removing xen-gnt.1.0.3.
  make PREFIX=/home/opam/.opam/4.01.0 uninstall
Building mirage-clock-xen.1.0.0:
  make xen-build
  make xen-install
Installing mirage-clock-xen.1.0.0.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocplib-endian.0.4
 - install   sexplib.111.25.00
 - install   shared-memory-ring.1.1.0
 - install   xenstore.1.2.5
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   ounit.2.0.0
 - install   lwt.2.4.5
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   mirage-clock-xen.1.0.0
 - install   mirage-types.2.0.1
The following failed
 - install   xen-evtchn.1.0.5
 - install   xen-gnt.1.0.3
Due to the errors, the following have been cancelled
 - install   mirage-console-xen.1.0.2
 - install   mirage-xen.1.1.1

#=== ERROR while installing xen-evtchn.1.0.5 ==================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-2647-b76d46.env
# stdout-file          /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-2647-b76d46.out
# stderr-file          /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-2647-b76d46.err
### stdout ###
# ocamlfind ocamlopt -package "cmdliner" -linkpkg configure.ml -o configure
### stderr ###
# Makefile:8: config.mk: No such file or directory
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make: *** [configure] Error 2


#=== ERROR while installing xen-gnt.1.0.3 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/xen-gnt.1.0.3
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/xen-gnt.1.0.3/xen-gnt-4029-dc6e87.env
# stdout-file          /home/opam/.opam/4.01.0/build/xen-gnt.1.0.3/xen-gnt-4029-dc6e87.out
# stderr-file          /home/opam/.opam/4.01.0/build/xen-gnt.1.0.3/xen-gnt-4029-dc6e87.err
### stdout ###
# ocamlfind ocamlopt -package "cmdliner" -linkpkg configure.ml -o configure
### stderr ###
# Makefile:8: config.mk: No such file or directory
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make: *** [configure] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107143755.export"
