++ opam install mirage-fs -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-fs
The following actions will be performed:
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage, cstruct]
 - install   mirage-types.1.0.0                    [required by mirage]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage-fs]
 - install   mirage.1.0.0                          [required by mirage-fs]
 - install   mirage-fs.0.6.0
=== 12 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage.1.0.0] Downloading https://github.com/mirage/mirage/archive/1.0.0.tar.gz
[mirage-fs.0.6.0] Downloading https://github.com/mirage/mirage-fs/archive/v0.6.0.tar.gz
[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building mirage-types.1.0.0:
  make all
  make install
Installing mirage-types.1.0.0.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building mirage.1.0.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
[ERROR] The compilation of mirage.1.0.0 failed.
Removing mirage.1.0.0.
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make uninstall


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocplib-endian.0.4
 - install   mirage-types.1.0.0
 - install   lwt.2.4.5
 - install   sexplib.111.25.00
 - install   optcomp.1.6
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
 - install   cstruct.1.5.0
 - install   re.1.2.2
 - install   ipaddr.2.5.0
The following failed
 - install   mirage.1.0.0
Due to the errors, the following have been cancelled
 - install   mirage-fs.0.6.0

#=== ERROR while installing mirage.1.0.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/mirage.1.0.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/mirage.1.0.0/mirage-2941-2dea01.env
# stdout-file          /home/opam/.opam/4.01.0/build/mirage.1.0.0/mirage-2941-2dea01.out
# stderr-file          /home/opam/.opam/4.01.0/build/mirage.1.0.0/mirage-2941-2dea01.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -a lib/mirage_types.cmx -o lib/mirage-types.cmxa
# ocamlfind ocamlopt -shared -linkall lib/mirage-types.cmxa -o lib/mirage-types.cmxs
# ocamlfind ocamldep -package unix -package re.str -package mirage-types -package lwt -package ipaddr -package dynlink -package cstruct -package cmdliner -modules lib/main.ml > lib/main.ml.depends
# ocamlfind ocamlc -c -g -annot -bin-annot -I lib -package unix -package re.str -package mirage-types -package lwt -package ipaddr -package dynlink -package cstruct -package cmdliner -I lib -o lib/main.cmo lib/main.ml
# ocamlfind ocamlopt -c -g -annot -bin-annot -I lib -package unix -package re.str -package mirage-types -package lwt -package ipaddr -package dynlink -package cstruct -package cmdliner -I lib -o lib/main.cmx lib/main.ml
# ocamlfind ocamlopt -g -linkpkg -package unix -package re.str -package mirage-types -package lwt -package ipaddr -package dynlink -package cstruct -package cmdliner lib/mirage.cmxa lib/main.cmx -o lib/main.native
# + ocamlfind ocamlopt -g -linkpkg -package unix -package re.str -package mirage-types -package lwt -package ipaddr -package dynlink -package cstruct -package cmdliner lib/mirage.cmxa lib/main.cmx -o lib/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/mirage.cma lib/mirage.cmxa lib/mirage.a lib/mirage.cmxs lib/mirage-types.cma lib/mirage-types.cmxa lib/mirage-types.a lib/mirage-types.cmxs lib/main.native -tag debug' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107143951.export"
