++ opam install mirage-http-unix -e debian
+ depext=libssl-dev
+ echo Debian depexts: libssl-dev
Debian depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install mirage-http-unix -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-http-unix
The following actions will be performed:
 - install   re.1.2.2                              [required by cohttp]
 - install   type_conv.111.13.00                   [required by uri, fieldslib, sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-unix]
 - install   stringext.1.1.0                       [required by uri]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ssl.0.4.7                             [required by mirage-http-unix]
 - install   base-no-ppx.base                      [required by lwt]
 - install   mirage-types.1.0.0                    [required by mirage-http-unix]
 - install   sexplib.111.13.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   tuntap.0.7.0                          [required by mirage-net-unix]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by mirage-http-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-tcpip-unix]
 - install   uri.1.7.2                             [required by cohttp]
 - install   cstruct.1.5.0                         [required by mirage-tcpip-unix]
 - install   cohttp.0.10.1                         [required by mirage-http-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page-unix.0.9.9                    [required by mirage-unix, mirage-net-unix]
 - install   mirage-unix.1.0.0                     [required by mirage-http-unix]
 - install   mirage-net-unix.1.0.0                 [required by mirage-tcpip-unix]
 - install   mirage-tcpip-unix.0.9.5               [required by mirage-http-unix]
 - install   mirage-http-unix.1.0.0
=== 25 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[io-page-unix.0.9.9] Downloading https://github.com/mirage/io-page/archive/v0.9.9.tar.gz
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-http-unix.1.0.0] Downloading https://github.com/mirage/mirage-http-unix/archive/v1.0.0.tar.gz
[mirage-net-unix.1.0.0] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.0.0.tar.gz
[mirage-tcpip-unix.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
