++ opam install mm -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mm
The following actions will be performed:
 - install   mm.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mm.0.2.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-mm/0.2.1/ocaml-mm-0.2.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mm.0.2.1:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
[ERROR] The compilation of mm.0.2.1 failed.
Removing mm.0.2.1.
  ocamlfind remove mm


#=== ERROR while installing mm.0.2.1 ==========================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/mm.0.2.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/mm.0.2.1/mm-28-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/mm.0.2.1/mm-28-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/mm.0.2.1/mm-28-5f1023.err
### stdout ###
# ...[truncated]
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking build system type... x86_64-unknown-linux-gnu
# checking host system type... x86_64-unknown-linux-gnu
# checking for a BSD-compatible install... /usr/bin/install -c
# checking that calling user is not root... 
### stderr ###
# configure: error: configure script must not be run with root user!

