++ opam install mpp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mpp
CentOS 7 depexts:
The following actions will be performed:
 - install   mpp.0.1.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mpp.0.1.5] Downloading http://pw374.github.io/distrib/mpp/mpp-0.1.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/mpp/mpp.0.1.5/files/mpp.install to ~/.opam/4.01.0/build/mpp.0.1.5/
Building mpp.0.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing mpp.0.1.5.
