++ opam install mqtt_client -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mqtt_client
The following actions will be performed:
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   res.4.0.6                             [required by core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   herelib.109.35.00                     [required by async_core]
 - install   pipebang.109.28.00                    [required by async_extra]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.109.47.00                   [required by ocaml-data-notation]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by async_extra, async_core]
 - install   pa_ounit.109.36.00                    [required by async_extra, async_core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.00                   [required by async_extra, async_core]
 - install   comparelib.109.27.00                  [required by async_unix, core]
 - install   bin_prot.109.47.00                    [required by async_extra, async_core]
 - install   custom_printf.109.27.00               [required by core]
 - install   oasis.0.4.5                           [required by mqtt_client]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by mqtt_client]
 - install   async_core.109.47.00                  [required by async]
 - install   async_unix.109.47.00                  [required by async]
 - install   async_extra.109.47.00                 [required by async]
 - install   async.109.42.00                       [required by mqtt_client]
 - install   mqtt_client.0.0.1
=== 23 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[async.109.42.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.42.00/individual/async-109.42.00.tar.gz
[async_core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_core-109.47.00.tar.gz
[async_extra.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_extra-109.47.00.tar.gz
[async_unix.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_unix-109.47.00.tar.gz
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
[core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core-109.47.00.tar.gz
[core_kernel.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core_kernel-109.47.00.tar.gz
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
[mqtt_client.0.0.1] Downloading https://github.com/philtomson/mqtt_client/archive/v0.0.1.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_ounit.109.36.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.36.00/individual/pa_ounit-109.36.00.tar.gz
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
[res.4.0.6] Downloading https://github.com/mmottl/res/releases/download/v4.0.6/res-4.0.6.tar.gz
[sexplib.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/sexplib-109.47.00.tar.gz
[type_conv.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building herelib.109.35.00:
  make
  make install
Installing herelib.109.35.00.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.109.28.00:
  make
  make install
Installing pipebang.109.28.00.
Building res.4.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing res.4.0.6.
Building type_conv.109.47.00:
  make
  make install
Installing type_conv.109.47.00.
Building bin_prot.109.47.00:
  make
  make install
Installing bin_prot.109.47.00.
Building comparelib.109.27.00:
  make
  make install
Installing comparelib.109.27.00.
Building fieldslib.109.20.00:
  make
  make install
Installing fieldslib.109.20.00.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Building pa_ounit.109.36.00:
  make
  make install
Installing pa_ounit.109.36.00.
Building sexplib.109.47.00:
  make
  make install
Installing sexplib.109.47.00.
Building variantslib.109.15.00:
  make
  make install
Installing variantslib.109.15.00.
Building core_kernel.109.47.00:
  make
  make install
Installing core_kernel.109.47.00.
Building custom_printf.109.27.00:
  make
  make install
Installing custom_printf.109.27.00.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.01.0/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Copying ~/.opam/repo/default/packages/core/core.109.47.00/files/corebuild over ~/.opam/4.01.0/build/core.109.47.00/
Copying ~/.opam/repo/default/packages/core/core.109.47.00/files/core.install to ~/.opam/4.01.0/build/core.109.47.00/
Building core.109.47.00:
  make
  make install
Installing core.109.47.00.
Building async_core.109.47.00:
  make
  make install
Installing async_core.109.47.00.
Building async_unix.109.47.00:
  make
  make install
Installing async_unix.109.47.00.
Building async_extra.109.47.00:
  make
  make install
Installing async_extra.109.47.00.
Building async.109.42.00:
  make
  make install
Installing async.109.42.00.
Building mqtt_client.0.0.1:
  make all
  make install
Installing mqtt_client.0.0.1.
