++ opam install mysql_protocol -e debian
+ depext='time zlib1g-dev'
+ echo Debian depexts: time zlib1g-dev
+ '[' 'time zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: time zlib1g-dev
+ sudo apt-get install -qq -y time zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package time.
(Reading database ... 17996 files and directories currently installed.)
Unpacking time (from .../archives/time_1.7-24_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Setting up time (1.7-24) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
++ opam install mysql_protocol -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mysql_protocol
The following actions will be performed:
 - install   cryptokit.1.9                         [required by mysql_protocol]
 - install   bitstring.2.0.4                       [required by mysql_protocol]
 - install   mysql_protocol.1.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[mysql_protocol.1.0] Downloading https://github.com/slegrand45/mysql_protocol/archive/v1.0.tar.gz
