++ opam install nbd -e debian
+ depext=time
+ echo Debian depexts: time
Debian depexts: time
+ '[' time '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y time
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package time.
(Reading database ... 17996 files and directories currently installed.)
Unpacking time (from .../archives/time_1.7-24_amd64.deb) ...
Setting up time (1.7-24) ...
++ opam install nbd -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install nbd
The following actions will be performed:
 - install   base-no-ppx.base                      [required by lwt]
 - install   obuild.0.1.1                          [required by nbd]
 - install   bitstring.2.0.4                       [required by nbd]
 - install   lwt.2.4.6                             [required by nbd]
 - install   nbd.0.9.0
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[nbd.0.9.0] Downloading https://github.com/xen-org/nbd/archive/nbd-0.9.0.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building bitstring.2.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0
  make srcdir=./
  make install
Installing bitstring.2.0.4.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.01.0/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
