++ opam install netlink -e debian
+ depext='libffi-dev libnl-3'
Debian depexts: libffi-dev libnl-3
+ echo Debian depexts: libffi-dev libnl-3
+ '[' 'libffi-dev libnl-3' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev libnl-3
E: Unable to locate package libnl-3
++ opam install netlink -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install netlink
Debian srcexts:
The following actions will be performed:
 - install   obuild.0.1.1                          [required by netlink]
 - install   base-bytes.legacy                     [required by ctypes]
 - install   ctypes.0.3.3                          [required by netlink]
 - install   netlink.0.1.0
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[netlink.0.1.0] Downloading https://github.com/xapi-project/ocaml-netlink/archive/v0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.01.0/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
