++ opam install nlopt-ocaml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install nlopt-ocaml
The following actions will be performed:
 - install   nlopt-ocaml.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[nlopt-ocaml.0.5] Downloading https://bitbucket.org/mkur/nlopt-ocaml/get/release-0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building nlopt-ocaml.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of nlopt-ocaml.0.5 failed.
Removing nlopt-ocaml.0.5.
  ocamlfind remove nlopt


#=== ERROR while installing nlopt-ocaml.0.5 ===================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/nlopt-ocaml.0.5
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/nlopt-ocaml.0.5/nlopt-ocaml-28-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/nlopt-ocaml.0.5/nlopt-ocaml-28-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/nlopt-ocaml.0.5/nlopt-ocaml-28-5f1023.err
### stdout ###
# ...[truncated]
# ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt '-std=c99' -ccopt -O3 -ccopt -Wall -c src/nlopt_wrapper.c
# + ocamlfind ocamlc -ccopt '-std=c99' -ccopt -O3 -ccopt -Wall -c src/nlopt_wrapper.c
# src/nlopt_wrapper.c:3:19: fatal error: nlopt.h: No such file or directory
#  #include <nlopt.h>
#                    ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src/libnlopt_stubs.a src/dllnlopt_stubs.so src/nlopt.cma src/nlopt.cmxa src/nlopt.a src/nlopt.cmxs examples/rosenbrock.native examples/tutorial.native -tag debug' terminated with error code 10")

