++ opam install numerix -e centos,centos-7
+ depext='gmp gmp-devel'
+ echo CentOS 7 depexts: gmp gmp-devel
+ '[' 'gmp gmp-devel' '!=' '' ']'
CentOS 7 depexts: gmp gmp-devel
+ sudo yum install -y gmp gmp-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.as29550.net
 * extras: mirror.sov.uk.goscomb.net
 * updates: mirror.sov.uk.goscomb.net
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch            Version                 Repository     Size
================================================================================
Installing:
 gmp-devel          x86_64          1:5.1.1-5.el7           base          175 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 175 k
Installed size: 335 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7                                                

Complete!
+ opam install numerix
The following actions will be performed:
 - install   conf-gmp.1                            [required by numerix]
 - install   numerix.0.22
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[numerix.0.22] Downloading http://pauillac.inria.fr/~quercia/cdrom/bibs/numerix.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Building numerix.0.22:
  ./configure --prefix=/home/opam/.opam/4.01.0 --enable-sse2 --disable-lang --enable-ocaml --enable-clong --enable-dlong --enable-slong --enable-gmp --enable-ocaml_bignum
  make clean lib examples test
  make install
  mkdir -p /home/opam/.opam/4.01.0/doc/numerix/
  cp doc/english/numerix.pdf /home/opam/.opam/4.01.0/doc/numerix/numerix-en.pdf
  cp doc/francais/numerix.pdf /home/opam/.opam/4.01.0/doc/numerix/numerix-fr.pdf
  echo *** Check that /home/opam/.opam/4.01.0/lib is in your LD_LIBRARY_PATH ***
Installing numerix.0.22.
