++ opam install obigstore -e debian
+ depext='libleveldb-dev libsnappy-dev zlib1g-dev'
+ echo Debian depexts: libleveldb-dev libsnappy-dev zlib1g-dev
+ '[' 'libleveldb-dev libsnappy-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libleveldb-dev libsnappy-dev zlib1g-dev
+ sudo apt-get install -qq -y libleveldb-dev libsnappy-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libsnappy1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libsnappy1 (from .../libsnappy1_1.0.5-2_amd64.deb) ...
Selecting previously unselected package libleveldb1:amd64.
Unpacking libleveldb1:amd64 (from .../libleveldb1_0+20120530.gitdd0d562-1_amd64.deb) ...
Selecting previously unselected package libleveldb-dev:amd64.
Unpacking libleveldb-dev:amd64 (from .../libleveldb-dev_0+20120530.gitdd0d562-1_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libsnappy-dev.
Unpacking libsnappy-dev (from .../libsnappy-dev_1.0.5-2_amd64.deb) ...
Setting up libsnappy1 (1.0.5-2) ...
Setting up libleveldb1:amd64 (0+20120530.gitdd0d562-1) ...
Setting up libleveldb-dev:amd64 (0+20120530.gitdd0d562-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libsnappy-dev (1.0.5-2) ...
++ opam install obigstore -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install obigstore
The following actions will be performed:
 - install   cryptokit.1.9                         [required by obigstore]
 - install   omake.0.9.8.6-0.rc1                   [required by obigstore]
 - install   ounit.2.0.0                           [required by leveldb]
 - install   extlib.1.6.1                          [required by extprot]
 - install   batteries.2.3.1                       [required by obigstore]
 - install   base-no-ppx.base                      [required by lwt]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   conf-leveldb.1                        [required by leveldb]
 - install   lwt.2.4.6                             [required by obigstore]
 - install   sexplib.111.17.00                     [required by extprot]
 - install   leveldb.1.0.3                         [required by obigstore]
 - install   extprot.1.1.2                         [required by obigstore]
 - install   obigstore.0.9.1
=== 13 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[extprot.1.1.2] Downloading https://github.com/mfp/extprot/archive/v1.1.2.tar.gz
[leveldb.1.0.3] Downloading https://github.com/mfp/ocaml-leveldb/archive/ocaml-leveldb-1.0.3.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[obigstore.0.9.1] Downloading https://github.com/mfp/obigstore/archive/obigstore-0.9.1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/sexplib-111.17.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing batteries.2.3.1.
Copying ~/.opam/repo/default/packages/conf-leveldb/conf-leveldb.1/files/test.cc to ~/.opam/4.01.0/build/conf-leveldb.1/
Building conf-leveldb.1:
  cc -c test.cc
Installing conf-leveldb.1.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Building extlib.1.6.1:
  make minimal=1 build install
Installing extlib.1.6.1.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
Installing omake.0.9.8.6-0.rc1.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Copying ~/.opam/repo/default/packages/leveldb/leveldb.1.0.3/files/fix_snappy_link_issue.patch to ~/.opam/4.01.0/build/leveldb.1.0.3/
Applying fix_snappy_link_issue.patch.
Building leveldb.1.0.3:
  omake -j9
  omake install prefix=/home/opam/.opam/4.01.0
Installing leveldb.1.0.3.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building sexplib.111.17.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.17.00.
Building extprot.1.1.2:
  omake
  omake install prefix=/home/opam/.opam/4.01.0
Installing extprot.1.1.2.
Building obigstore.0.9.1:
  omake -j9
  omake install prefix=/home/opam/.opam/4.01.0
