++ opam install ocamlclean -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlclean -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlclean
The following actions will be performed:
 - install   ocamlclean.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlclean.2.0] Downloading http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocamlclean-2.0.tar.bz2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlclean/ocamlclean.2.0/files/disable-warn-error.patch to ~/.opam/4.01.0/build/ocamlclean.2.0/
Applying disable-warn-error.patch.
Building ocamlclean.2.0:
  ./configure -prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing ocamlclean.2.0.
