++ opam install ocaml-buddy -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install ocaml-buddy
The following actions will be performed:
 - install   ocaml-buddy.0.6.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-buddy.0.6.1] Downloading https://github.com/abate/ocaml-buddy/archive/0.6.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-buddy.0.6.1:
  make all
  make opt
  make install
[ERROR] The compilation of ocaml-buddy.0.6.1 failed.
Removing ocaml-buddy.0.6.1.
  make uninstall


#=== ERROR while installing ocaml-buddy.0.6.1 =================================#
# opam-version         1.2.0
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.01.0/build/ocaml-buddy.0.6.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/ocaml-buddy.0.6.1/ocaml-buddy-27-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocaml-buddy.0.6.1/ocaml-buddy-27-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocaml-buddy.0.6.1/ocaml-buddy-27-5f1023.err
### stdout ###
# ocamlbuild -classic-display -use-ocamlfind buddy.cma
# ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -cc gcc -ccopt -fPIC -c libbuddy_stubs.c
# + ocamlfind ocamlc -cc gcc -ccopt -fPIC -c libbuddy_stubs.c
# libbuddy_stubs.c:22:17: fatal error: bdd.h: No such file or directory
#  #include <bdd.h>
#                  ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# make: *** [_build/buddy.cma] Error 10

