++ opam install ocaml-indent -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install ocaml-indent -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-indent
Debian srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by ocaml-indent]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   sexplib.111.25.00                     [required by ocaml-indent]
 - install   ocaml-indent.1.2.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[ocaml-indent.1.2.1] Downloading https://bitbucket.org/camlspotter/ocaml-indent/get/1.2.1.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
Installing omake.0.9.8.6-0.rc1.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
