++ opam install ocaml-zmq -e debian
+ depext=libzmq3-dev
Debian depexts: libzmq3-dev
+ echo Debian depexts: libzmq3-dev
+ '[' libzmq3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libzmq3-dev
E: Unable to locate package libzmq3-dev
++ opam install ocaml-zmq -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-zmq
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-zmq]
 - install   uint.1.1.5                            [required by ocaml-zmq]
 - install   ocaml-zmq.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ocaml-zmq.0] Downloading https://github.com/pdhborges/ocaml-zmq/tarball/67586823edd
[uint.1.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1487/ocaml-uint-1.1.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ounit.2.0.0:
  make build
  make install
