++ opam install ocamlyices -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlyices
The following actions will be performed:
 - install   camlidl.1.05                          [required by ocamlyices]
 - install   ocamlyices.0.7.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz
[ocamlyices.0.7.1] Downloading https://github.com/polazarus/ocamlyices/archive/v0.7.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/cpp-location.diff to ~/.opam/4.01.0/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/camlidl.install to ~/.opam/4.01.0/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/META to ~/.opam/4.01.0/build/camlidl.1.05/
Applying cpp-location.diff.
Building camlidl.1.05:
  mv config/Makefile.unix config/Makefile
  mkdir -p /home/opam/.opam/4.01.0/bin /home/opam/.opam/4.01.0/lib/camlidl /home/opam/.opam/4.01.0/lib/camlidl/caml
  make all
  make install BINDIR=/home/opam/.opam/4.01.0/bin OCAMLLIB=/home/opam/.opam/4.01.0/lib/camlidl
Installing camlidl.1.05.
Building ocamlyices.0.7.1:
  ./configure
  make all
  make install
[ERROR] The compilation of ocamlyices.0.7.1 failed.
Removing ocamlyices.0.7.1.
  ocamlfind remove ocamlyices


#=== ERROR while installing ocamlyices.0.7.1 ==================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.01.0/build/ocamlyices.0.7.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/ocamlyices.0.7.1/ocamlyices-183-1872ec.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocamlyices.0.7.1/ocamlyices-183-1872ec.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocamlyices.0.7.1/ocamlyices-183-1872ec.err
### stdout ###
# ...[truncated]
# checking for memory.h... yes
# checking for strings.h... yes
# checking for inttypes.h... yes
# checking for stdint.h... yes
# checking for unistd.h... yes
# checking caml/camlidlruntime.h usability... yes
# checking caml/camlidlruntime.h presence... yes
# checking for caml/camlidlruntime.h... yes
# checking for __gmpz_init... no
# checking for yices_version... no
### stderr ###
# ...[truncated]
# (2) Install it on your system (libraries and headers).
# You may use either the following command as root:
#   wget -q -O- http://git.io/sWxMmg | sh -s yices-XYZ.tar.gz
# or this one as a sudoer:
#   wget -q -O- http://git.io/sWxMmg | sudo sh -s yices-XYZ.tar.gz
# In both case, yices-XYZ.tar.gz should be replaced with the path to the
# downloaded tarball. Also, additional parameters can be added to specify
# installation directories (root and library path), e.g.:
#   wget -q -O- http://git.io/sWxMmg | sh -s <yices-XYZ.tar.gz> /opt /opt/lib64
#   


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlidl.1.05
The following failed
 - install   ocamlyices.0.7.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107150802.export"
