++ opam install ocaml-zmq -e debian
+ depext=libzmq3-dev
Debian depexts: libzmq3-dev
+ echo Debian depexts: libzmq3-dev
+ '[' libzmq3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libzmq3-dev
E: Unable to locate package libzmq3-dev
++ opam install ocaml-zmq -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-zmq
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-zmq]
 - install   uint.1.1.5                            [required by ocaml-zmq]
 - install   ocaml-zmq.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ocaml-zmq.0] Downloading https://github.com/pdhborges/ocaml-zmq/tarball/67586823edd
[uint.1.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1487/ocaml-uint-1.1.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building uint.1.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uint.1.1.5.
Building ocaml-zmq.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Removing ocaml-zmq.0.
[ERROR] The compilation of ocaml-zmq.0 failed.
  ocamlfind remove ZMQ


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   uint.1.1.5
 - install   ounit.2.0.0
The following failed
 - install   ocaml-zmq.0

#=== ERROR while installing ocaml-zmq.0 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/ocaml-zmq.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/ocaml-zmq.0/ocaml-zmq-791-ad8886.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocaml-zmq.0/ocaml-zmq-791-ad8886.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocaml-zmq.0/ocaml-zmq-791-ad8886.err
### stdout ###
# ...[truncated]
# Compile tests executable and library and run them: ... false
# pkg_uint_uint64: ..................................... /home/opam/.opam/4.01.0/lib/uint
# pkg_ounit: ........................................... /home/opam/.opam/4.01.0/lib/oUnit
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
# + ocamlfind ocamlc -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
# src/caml_zmq_stubs.c:26:17: fatal error: zmq.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107204543.export"
