++ opam install ocaml-buddy -e debian
+ depext=libbdd-dev
+ echo Debian depexts: libbdd-dev
Debian depexts: libbdd-dev
+ '[' libbdd-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libbdd-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libbdd0c2.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libbdd0c2 (from .../libbdd0c2_2.4-8_amd64.deb) ...
Selecting previously unselected package libbdd-dev.
Unpacking libbdd-dev (from .../libbdd-dev_2.4-8_amd64.deb) ...
Setting up libbdd0c2 (2.4-8) ...
Setting up libbdd-dev (2.4-8) ...
++ opam install ocaml-buddy -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-buddy
Debian srcexts:
The following actions will be performed:
 - install   ocaml-buddy.0.6.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-buddy.0.6.1] Downloading https://github.com/abate/ocaml-buddy/archive/0.6.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-buddy.0.6.1:
  make all
  make opt
  make install
Installing ocaml-buddy.0.6.1.
