++ opam install ocamlwc -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlwc
CentOS 7 depexts:
The following actions will be performed:
 - install   ocamlwc.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlwc.0.3] Downloading http://www.lri.fr/~filliatr/ftp/ocaml/misc/ocamlwc-0.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlwc.0.3:
  ./configure --prefix=/home/opam/.opam/4.01.0
  make
  make install
Installing ocamlwc.0.3.
