++ opam install ocapic -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocapic
The following actions will be performed:
 - install   ocamlclean.2.0                        [required by ocapic]
 - install   ocapic.3.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlclean.2.0] Downloading http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocamlclean-2.0.tar.bz2
[ocapic.3.0] Downloading http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic-3.0.tar.bz2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlclean/ocamlclean.2.0/files/disable-warn-error.patch to ~/.opam/4.01.0/build/ocamlclean.2.0/
Applying disable-warn-error.patch.
Building ocamlclean.2.0:
  ./configure -prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing ocamlclean.2.0.
Building ocapic.3.0:
  ./configure -prefix /home/opam/.opam/4.01.0
  make all
  make install
[ERROR] The compilation of ocapic.3.0 failed.
Removing ocapic.3.0.
  ./configure -prefix /home/opam/.opam/4.01.0
  make uninstall


#=== ERROR while installing ocapic.3.0 ========================================#
# opam-version         1.2.0
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.01.0/build/ocapic.3.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/ocapic.3.0/ocapic-193-1872ec.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocapic.3.0/ocapic-193-1872ec.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocapic.3.0/ocapic-193-1872ec.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w Ae -warn-error A -thread -I /home/opam/.opam/4.01.0/build/ocapic.3.0/lib/extra -o ddram.cmo ddram.ml
# /home/opam/.opam/4.01.0/bin/ocamldep.opt -modules proto.ml > proto.ml.depends
# /home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w Ae -warn-error A -thread -I /home/opam/.opam/4.01.0/build/ocapic.3.0/lib/extra -o display.cmo display.ml
# + /home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w Ae -warn-error A -thread -I /home/opam/.opam/4.01.0/build/ocapic.3.0/lib/extra -o display.cmo display.ml
# File "display.ml", line 13, characters 0-13:
# Error: Unbound module Graphics
# Command exited with code 2.
# make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/ocapic.3.0/src/simulator/lcd'
# rm simu.o cserial.o stds.o shared.o sf_regs.o ceeprom.o
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/ocapic.3.0/src/simulator'
### stderr ###
# make[2]: *** [_build/main.native] Error 10
# make[1]: *** [/home/opam/.opam/4.01.0/build/ocapic.3.0/bin/ocapic_lcd_simulator] Error 2
# make: *** [all] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlclean.2.0
The following failed
 - install   ocapic.3.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107150817.export"
