++ opam install oclock -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install oclock -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install oclock
Debian srcexts:
The following actions will be performed:
 - install   oclock.0.4.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[oclock.0.4.0] Downloading https://github.com/polazarus/oclock/archive/v0.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building oclock.0.4.0:
  make all
  make install
Installing oclock.0.4.0.
