++ opam install ocp-indent -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-indent
The following actions will be performed:
 - install   cmdliner.0.9.6                        [required by ocp-indent]
 - install   ocp-build.1.99.8-beta                 [required by ocp-indent]
 - install   ocp-indent.1.4.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
[ocp-indent.1.4.2] Downloading https://github.com/OCamlPro/ocp-indent/archive/1.4.2b.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building ocp-build.1.99.8-beta:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
[ERROR] The compilation of ocp-build.1.99.8-beta failed.
Removing ocp-build.1.99.8-beta.
  rm -f /home/opam/.opam/4.01.0/bin/ocp-build
  rm -f /home/opam/.opam/4.01.0/bin/ocp-build.byte
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-bundle
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-bundle
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-win32
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-win32
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-misc
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-misc
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build


#=== ERROR while installing ocp-build.1.99.8-beta =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-107-05296d.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-107-05296d.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-107-05296d.err
### stdout ###
# ...[truncated]
# Creating root directory _obuild/
# make -C boot
# make[1]: Entering directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
# awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
# ./make-ocpbuild-run.sh
# ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma -cclib -lunix
# cat ocp-build.run ocp-build.boot > ocp-build
# chmod +x ocp-build
# ./ocp-build -help >/dev/null 2>&1
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
### stderr ###
# config.status: WARNING:  '../src/ocp-build-bundle.ocp.in' seems to ignore the --datarootdir setting
# make[1]: *** [ocp-build] Error 2
# make: *** [boot/ocp-build] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   cmdliner.0.9.6
The following failed
 - install   ocp-build.1.99.8-beta
Due to the errors, the following have been cancelled
 - install   ocp-indent.1.4.2

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107150843.export"
