++ opam install ocp-build -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install ocp-build
The following actions will be performed:
 - install   ocp-build.1.99.8-beta
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocp-build.1.99.8-beta:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
[ERROR] The compilation of ocp-build.1.99.8-beta failed.
Removing ocp-build.1.99.8-beta.
  rm -f /home/opam/.opam/4.01.0/bin/ocp-build
  rm -f /home/opam/.opam/4.01.0/bin/ocp-build.byte
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-bundle
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-bundle
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-win32
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-win32
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-misc
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-misc
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build


#=== ERROR while installing ocp-build.1.99.8-beta =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-28-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-28-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-28-5f1023.err
### stdout ###
# ...[truncated]
# Creating root directory _obuild/
# make -C boot
# make[1]: Entering directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
# awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
# ./make-ocpbuild-run.sh
# ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma -cclib -lunix
# cat ocp-build.run ocp-build.boot > ocp-build
# chmod +x ocp-build
# ./ocp-build -help >/dev/null 2>&1
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
### stderr ###
# config.status: WARNING:  '../src/ocp-build-bundle.ocp.in' seems to ignore the --datarootdir setting
# make[1]: *** [ocp-build] Error 2
# make: *** [boot/ocp-build] Error 2

