++ opam install ojquery -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install ojquery -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ojquery
Debian srcexts:
The following actions will be performed:
 - install   base-no-ppx.base                      [required by lwt]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   react.1.2.0                           [required by ojquery]
 - install   lwt.2.4.6                             [required by ojquery]
 - install   js_of_ocaml.2.2                       [required by ojquery]
 - install   ojquery.0.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[js_of_ocaml.2.2] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.2.tar.gz
