++ opam install opam2web -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opam2web
CentOS 7 depexts:
The following actions will be performed:
 - install   extlib.1.6.1                          [required by dose, cudf]
 - install   re.1.2.2                              [required by opam2web]
 - install   type_conv.111.13.00                   [required by cow]
 - install   lwt.2.4.5                             [required by js_of_ocaml]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   ounit.2.0.0                           [required by cow]
 - install   xmlm.1.2.0                            [required by cow]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.6                        [required by opam2web]
 - install   ulex.1.1                              [required by cow]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   omd.0.9.7                             [required by cow]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   js_of_ocaml.2.5                       [required by opam2web]
 - install   uri.1.4.0                             [required by opam2web]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   cow.0.8.1                             [required by opam2web]
 - install   opam-lib.1.1.1                        [required by opam2web]
 - install   opamfu.0.1.1                          [required by opam2web]
 - install   opam2web.1.3.1
=== 22 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cow.0.8.1] Downloading https://github.com/mirage/ocaml-cow/archive/v0.8.1.tar.gz
[cudf.0.6.3] Downloading https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz
[dose.3.1.2] Downloading https://gforge.inria.fr/frs/download.php/31595/dose3-3.1.2.tar.gz
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[js_of_ocaml.2.5] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.5.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
[omd.0.9.7] Downloading http://pw374.github.io/distrib/omd/omd-0.9.7.tar.gz
[opam-lib.1.1.1] Downloading https://github.com/OCamlPro/opam/archive/1.1.1.tar.gz
[opam2web.1.3.1] Downloading https://github.com/ocaml/opam2web/archive/1.3.1.tar.gz
[opamfu.0.1.1] Downloading https://github.com/ocamllabs/opamfu/archive/0.1.1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building extlib.1.6.1:
  make minimal=1 build install
Installing extlib.1.6.1.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
Installing menhir.20140422.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building ocp-build.1.99.8-beta:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
[ERROR] The compilation of ocp-build.1.99.8-beta failed.
Removing ocp-build.1.99.8-beta.
  rm -f /home/opam/.opam/4.01.0/bin/ocp-build
  rm -f /home/opam/.opam/4.01.0/bin/ocp-build.byte
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-bundle
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-bundle
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-win32
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-win32
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-misc
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-misc
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build
Copying ~/.opam/repo/default/packages/omd/omd.0.9.7/files/omd.install to ~/.opam/4.01.0/build/omd.0.9.7/
Building omd.0.9.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.0.9.7.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building js_of_ocaml.2.5:
  make build
  make install-lib BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of js_of_ocaml.2.5 failed.
Removing js_of_ocaml.2.5.
  ocamlfind remove js_of_ocaml
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building uri.1.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.4.0.
Building cow.0.8.1:
  make all
  make install
Installing cow.0.8.1.


#=== ERROR while installing js_of_ocaml.2.5 ===================================#
# opam-version         1.2.0
# os                   linux
# command              make build
# path                 /home/opam/.opam/4.01.0/build/js_of_ocaml.2.5
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/js_of_ocaml.2.5/js_of_ocaml-4977-8c0dd3.env
# stdout-file          /home/opam/.opam/4.01.0/build/js_of_ocaml.2.5/js_of_ocaml-4977-8c0dd3.out
# stderr-file          /home/opam/.opam/4.01.0/build/js_of_ocaml.2.5/js_of_ocaml-4977-8c0dd3.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c driver.ml
# ocamlfind ocamlc -package bytes -package findlib,cmdliner -c pseudoFs.mli
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c pseudoFs.ml
# ocamlfind ocamlc -package bytes -package findlib,cmdliner -c commonArg.mli
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c commonArg.ml
# ocamlfind ocamlc -package bytes -package findlib,cmdliner -c compileArg.mli
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c compileArg.ml
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -for-pack Compiler -g -c compile.ml
# ocamlfind ocamlopt -package bytes -package findlib,cmdliner -linkpkg -g -o compile.opt compiler_version.cmx util.cmx pretty_print.cmx option.cmx reserved.cmx varPrinter.cmx dgraph.cmx code.cmx javascript.cmx vlq64.cmx source_map.cmx js_output.cmx js_simpl.cmx parse_info.cmx js_token.cmx js_parser.cmx js_lexer.cmx parse_js.cmx primitive.cmx annot_parser.cmx annot_lexer.cmx instr.cmx subst.cmx pure_fun.cmx deadcode.cmx flow.cmx specialize.cmx specialize_js.cmx eval.cmx inline.cmx tailcall.cmx freevars.cmx phisimpl.cmx js_traverse.cmx js_assign.cmx js_tailcall.cmx linker.cmx parse_bytecode.cmx generate.cmx driver.cmx pseudoFs.cmx commonArg.cmx compileArg.cmx compile.cmx
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/js_of_ocaml.2.5/compiler'
### stderr ###
# Warning: 12 states have shift/reduce conflicts.
# Warning: 47 shift/reduce conflicts were arbitrarily resolved.
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make[1]: *** [compile.opt] Error 2
# make: *** [compiler] Error 2


#=== ERROR while installing ocp-build.1.99.8-beta =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-3397-d4902a.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-3397-d4902a.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-3397-d4902a.err
### stdout ###
# ...[truncated]
# Creating root directory _obuild/
# make -C boot
# make[1]: Entering directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
# awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
# ./make-ocpbuild-run.sh
# ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma -cclib -lunix
# cat ocp-build.run ocp-build.boot > ocp-build
# chmod +x ocp-build
# ./ocp-build -help >/dev/null 2>&1
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
### stderr ###
# config.status: WARNING:  '../src/ocp-build-bundle.ocp.in' seems to ignore the --datarootdir setting
# make[1]: *** [ocp-build] Error 2
# make: *** [boot/ocp-build] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   omd.0.9.7
 - install   sexplib.111.25.00
 - install   menhir.20140422
 - install   ulex.1.1
 - install   cmdliner.0.9.6
 - install   ocamlgraph.1.8.5
 - install   uri.1.4.0
 - install   xmlm.1.2.0
 - install   ounit.2.0.0
 - install   cow.0.8.1
 - install   dyntype.0.9.0
 - install   lwt.2.4.5
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   extlib.1.6.1
The following failed
 - install   js_of_ocaml.2.5
 - install   ocp-build.1.99.8-beta
Due to the errors, the following have been cancelled
 - install   cudf.0.6.3
 - install   opam2web.1.3.1
 - install   opamfu.0.1.1
 - install   dose.3.1.2
 - install   opam-lib.1.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107151646.export"
