++ opam install opam-lib -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opam-lib
The following actions will be performed:
 - install   extlib.1.6.1                          [required by dose, cudf]
 - install   re.1.2.2                              [required by opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.6                        [required by opam-lib]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   cudf.0.7                              [required by opam-lib]
 - install   jsonm.0.9.1                           [required by opam-lib]
 - install   dose.3.2.2+opam                       [required by opam-lib]
 - install   opam-lib.1.2.0
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cudf.0.7] Downloading https://gforge.inria.fr/frs/download.php/33593/cudf-0.7.tar.gz
[dose.3.2.2+opam] Downloading https://gforge.inria.fr/frs/download.php/file/33677/dose3-3.2.2.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[opam-lib.1.2.0] Downloading https://github.com/ocaml/opam/archive/1.2.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building extlib.1.6.1:
  make minimal=1 build install
Installing extlib.1.6.1.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building cudf.0.7:
  make all opt
  make install DESTDIR=/home/opam/.opam/4.01.0 OCAMLLIBDIR=lib BINDIR=bin LIBDIR=lib INCDIR=include
Installing cudf.0.7.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.01.0/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0005-Add-a-check_request-function-allowing-more-control-o.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0004-Remove-broken-assert.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Applying 0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch.
Applying 0004-Remove-broken-assert.patch.
Applying 0005-Add-a-check_request-function-allowing-more-control-o.patch.
Building dose.3.2.2+opam:
  ./configure --with-ocamlgraph --bindir=/home/opam/.opam/4.01.0/bin
  make TARGETS=
  make install
Installing dose.3.2.2+opam.
Building opam-lib.1.2.0:
  ./configure
  make
[ERROR] The compilation of opam-lib.1.2.0 failed.
Removing opam-lib.1.2.0.
  Nothing to do.


#=== ERROR while installing opam-lib.1.2.0 ====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/opam-lib.1.2.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/opam-lib.1.2.0/opam-lib-3898-60459a.env
# stdout-file          /home/opam/.opam/4.01.0/build/opam-lib.1.2.0/opam-lib-3898-60459a.out
# stderr-file          /home/opam/.opam/4.01.0/build/opam-lib.1.2.0/opam-lib-3898-60459a.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -c -g -w +a-4-9-32-41-44-45 -bin-annot -short-paths -I core -I solver -I repositories -I client -I client/ client/opamArg.ml
# ocamlfind ocamlopt -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -c -g -w +a-4-9-32-41-44-45 -bin-annot -short-paths -I core -I solver -I repositories -I client -I client/ client/opamMain.ml
# ocamlfind ocamlopt \
# 			-package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -linkpkg \
# 			     -I core -I solver -I repositories -I client -I client/  -g -w +a-4-9-32-41-44-45 -bin-annot   -ccopt -Lclient/    ./opam-core.cmxa ./opam-solver.cmxa ./opam-repositories.cmxa ./opam-client.cmxa -o opam \
# 			client/opamArg.cmx client/opamMain.cmx
# make[4]: Leaving directory `/home/opam/.opam/4.01.0/build/opam-lib.1.2.0/src'
# make[3]: Leaving directory `/home/opam/.opam/4.01.0/build/opam-lib.1.2.0/src'
# make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/opam-lib.1.2.0/src'
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/opam-lib.1.2.0/src'
### stderr ###
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make[4]: *** [opam] Error 2
# make[3]: *** [native-code] Error 2
# make[2]: *** [subproj_opam] Error 2
# make[1]: *** [opam] Error 2
# make: *** [opam] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   jsonm.0.9.1
 - install   uutf.0.9.3
 - install   dose.3.2.2+opam
 - install   cudf.0.7
 - install   cmdliner.0.9.6
 - install   ocamlgraph.1.8.5
 - install   re.1.2.2
 - install   extlib.1.6.1
The following failed
 - install   opam-lib.1.2.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107151430.export"
