++ opam install opam-query -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install opam-query -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install opam-query
The following actions will be performed:
 - install   re.1.2.2                              [required by uri, opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.6                        [required by opam-query]
 - install   cppo.1.1.2                            [required by containers]
 - install   extlib-compat.1.6.1                   [required by dose, cudf]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   base-bytes.legacy                     [required by containers]
 - install   uri.1.1                               [required by opam-query]
 - install   cudf.0.7                              [required by opam-lib]
 - install   jsonm.0.9.1                           [required by opam-lib]
 - install   containers.0.6                        [required by opam-query]
 - install   dose.3.2.2+opam                       [required by opam-lib]
 - install   opam-lib.1.2.0                        [required by opam-query]
 - install   opam-query.1.1
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[containers.0.6] Downloading https://github.com/c-cube/ocaml-containers/archive/0.6.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[cudf.0.7] Downloading https://gforge.inria.fr/frs/download.php/33593/cudf-0.7.tar.gz
[dose.3.2.2+opam] Downloading https://gforge.inria.fr/frs/download.php/file/33677/dose3-3.2.2.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[opam-lib.1.2.0] Downloading https://github.com/ocaml/opam/archive/1.2.0.tar.gz
[opam-query.1.1] Downloading https://github.com/whitequark/opam-query/archive/v1.1.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[uri.1.1] Downloading http://github.com/mirage/ocaml-uri/tarball/ocaml-uri-1.1
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building containers.0.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-thread --disable-bench --disable-tests --disable-cgi --disable-lwt --enable-docs --enable-misc
  make build
  make install
Installing containers.0.6.
Building cudf.0.7:
  make all opt
  make install DESTDIR=/home/opam/.opam/4.01.0 OCAMLLIBDIR=lib BINDIR=bin LIBDIR=lib INCDIR=include
Installing cudf.0.7.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.01.0/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building uri.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of uri.1.1 failed.
Removing uri.1.1.
  ocamlfind remove uri
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0005-Add-a-check_request-function-allowing-more-control-o.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0004-Remove-broken-assert.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Applying 0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch.
Applying 0004-Remove-broken-assert.patch.
Applying 0005-Add-a-check_request-function-allowing-more-control-o.patch.
Building dose.3.2.2+opam:
  ./configure --with-ocamlgraph --bindir=/home/opam/.opam/4.01.0/bin
  make TARGETS=
  make install
Installing dose.3.2.2+opam.
Building opam-lib.1.2.0:
  ./configure
  make
[ERROR] The compilation of opam-lib.1.2.0 failed.
Removing opam-lib.1.2.0.
  Nothing to do.


#=== ERROR while installing opam-lib.1.2.0 ====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/opam-lib.1.2.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/opam-lib.1.2.0/opam-lib-6363-736596.env
# stdout-file          /home/opam/.opam/4.01.0/build/opam-lib.1.2.0/opam-lib-6363-736596.out
# stderr-file          /home/opam/.opam/4.01.0/build/opam-lib.1.2.0/opam-lib-6363-736596.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -c -g -w +a-4-9-32-41-44-45 -bin-annot -short-paths -I core -I solver -I repositories -I client -I client/ client/opamArg.ml
# ocamlfind ocamlopt -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -c -g -w +a-4-9-32-41-44-45 -bin-annot -short-paths -I core -I solver -I repositories -I client -I client/ client/opamMain.ml
# ocamlfind ocamlopt \
# 				-package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -linkpkg \
# 				     -I core -I solver -I repositories -I client -I client/  -g -w +a-4-9-32-41-44-45 -bin-annot   -ccopt -Lclient/    ./opam-core.cmxa ./opam-solver.cmxa ./opam-repositories.cmxa ./opam-client.cmxa -o opam \
# 				client/opamArg.cmx client/opamMain.cmx
# make[4]: Leaving directory `/home/opam/.opam/4.01.0/build/opam-lib.1.2.0/src'
# make[3]: Leaving directory `/home/opam/.opam/4.01.0/build/opam-lib.1.2.0/src'
# make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/opam-lib.1.2.0/src'
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/opam-lib.1.2.0/src'
### stderr ###
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make[4]: *** [opam] Error 2
# make[3]: *** [native-code] Error 2
# make[2]: *** [subproj_opam] Error 2
# make[1]: *** [opam] Error 2
# make: *** [opam] Error 2


#=== ERROR while installing uri.1.1 ===========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/uri.1.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/uri.1.1/uri-3712-6aa130.env
# stdout-file          /home/opam/.opam/4.01.0/build/uri.1.1/uri-3712-6aa130.out
# stderr-file          /home/opam/.opam/4.01.0/build/uri.1.1/uri-3712-6aa130.err
### stderr ###
# ocamlfind: Package `oUnit' not found
# W: Field 'pkg_ounit' is not set: Command ''/home/opam/.opam/4.01.0/bin/ocamlfind' query -format %d oUnit > '/tmp/oasis-ea87bb.txt'' terminated with error code 2
# E: Cannot find findlib package oUnit (>= 1.0.2)
# E: Failure("1 configuration error")


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   base-bytes.legacy
 - install   jsonm.0.9.1
 - install   uutf.0.9.3
 - install   dose.3.2.2+opam
 - install   cudf.0.7
 - install   extlib-compat.1.6.1
 - install   cppo.1.1.2
 - install   cmdliner.0.9.6
 - install   ocamlgraph.1.8.5
 - install   re.1.2.2
 - install   containers.0.6
The following failed
 - install   opam-lib.1.2.0
 - install   uri.1.1
Due to the errors, the following have been cancelled
 - install   opam-query.1.1

=-=- containers.0.6 installed successfully =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> in containers, modules start with 'CC' (stands for 'core containers')

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107210305.export"
