++ opam install opasswd -e debian
+ depext=libffi-dev
+ echo Debian depexts: libffi-dev
Debian depexts: libffi-dev
+ '[' libffi-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install opasswd -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install opasswd
Debian srcexts:
The following actions will be performed:
 - install   base-bytes.legacy                     [required by ctypes]
 - install   ctypes.0.3.3                          [required by opasswd]
 - install   opasswd.0.9.3
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[opasswd.0.9.3] Downloading https://github.com/mcclurmc/ocaml-opasswd/archive/0.9.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building ctypes.0.3.3:
  make
  make install
Installing ctypes.0.3.3.
Building opasswd.0.9.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing opasswd.0.9.3.
