++ opam install opus -e debian
+ depext='libavutil-dev libogg-dev libopus-dev'
+ echo Debian depexts: libavutil-dev libogg-dev libopus-dev
Debian depexts: libavutil-dev libogg-dev libopus-dev
+ '[' 'libavutil-dev libogg-dev libopus-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libavutil-dev libogg-dev libopus-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libavutil51:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libavutil51:amd64 (from .../libavutil51_6%3a0.8.16-1_amd64.deb) ...
Selecting previously unselected package libogg0:amd64.
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libavutil-dev.
Unpacking libavutil-dev (from .../libavutil-dev_6%3a0.8.16-1_amd64.deb) ...
Selecting previously unselected package libogg-dev:amd64.
Unpacking libogg-dev:amd64 (from .../libogg-dev_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libopus0.
Unpacking libopus0 (from .../libopus0_0.9.14+20120615-1+nmu1_amd64.deb) ...
Selecting previously unselected package libopus-dev.
Unpacking libopus-dev (from .../libopus-dev_0.9.14+20120615-1+nmu1_amd64.deb) ...
Setting up libavutil51:amd64 (6:0.8.16-1) ...
Setting up libogg0:amd64 (1.3.0-4) ...
Setting up libavutil-dev (6:0.8.16-1) ...
Setting up libogg-dev:amd64 (1.3.0-4) ...
Setting up libopus0 (0.9.14+20120615-1+nmu1) ...
Setting up libopus-dev (0.9.14+20120615-1+nmu1) ...
++ opam install opus -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install opus
The following actions will be performed:
 - install   ogg.0.4.3                             [required by opus]
 - install   opus.0.1.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[opus.0.1.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-opus/0.1.0/ocaml-opus-0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.01.0/lib --mandir /home/opam/.opam/4.01.0/man
  make all
  make install
Installing ogg.0.4.3.
Building opus.0.1.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
[ERROR] The compilation of opus.0.1.0 failed.
Removing opus.0.1.0.
  ocamlfind remove opus


#=== ERROR while installing opus.0.1.0 ========================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/opus.0.1.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/opus.0.1.0/opus-807-c61e7b.env
# stdout-file          /home/opam/.opam/4.01.0/build/opus.0.1.0/opus-807-c61e7b.out
# stderr-file          /home/opam/.opam/4.01.0/build/opus.0.1.0/opus-807-c61e7b.err
### stdout ###
# ...[truncated]
# checking for camlp4orf... camlp4orf
# checking for camlp4prof... camlp4prof
# checking for camlp4r... camlp4r
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc option to produce PIC... -fPIC
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about opus >= 1.0.0... 
### stderr ###
# configure: error: requires version >= 1.0.0, found 0.9.14


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ogg.0.4.3
The following failed
 - install   opus.0.1.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107210758.export"
