++ opam install orm -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install orm
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by dyntype]
 - install   sqlite3.2.0.7                         [required by orm]
 - install   dyntype.0.9.0                         [required by orm]
 - install   orm.0.7.0
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[orm.0.7.0] Downloading https://github.com/mirage/orm/tarball/orm-0.7.0
[sqlite3.2.0.7] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.7/sqlite3-ocaml-2.0.7.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sqlite3.2.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of sqlite3.2.0.7 failed.
Removing sqlite3.2.0.7.
  ocamlfind remove sqlite3
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   dyntype.0.9.0
 - install   type_conv.111.13.00
The following failed
 - install   sqlite3.2.0.7
Due to the errors, the following have been cancelled
 - install   orm.0.7.0

#=== ERROR while installing sqlite3.2.0.7 =====================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/sqlite3.2.0.7
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/sqlite3.2.0.7/sqlite3-58-05296d.env
# stdout-file          /home/opam/.opam/4.01.0/build/sqlite3.2.0.7/sqlite3-58-05296d.out
# stderr-file          /home/opam/.opam/4.01.0/build/sqlite3.2.0.7/sqlite3-58-05296d.err
### stdout ###
# ...[truncated]
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Strict compile-time checks: .......................... true
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# Failure: pkg-config failed for cflags.
### stderr ###
# Package sqlite3 was not found in the pkg-config search path.
# Perhaps you should add the directory containing `sqlite3.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'sqlite3' found
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libsqlite3_stubs.a lib/dllsqlite3_stubs.so lib/sqlite3.cma lib/sqlite3.cmxa lib/sqlite3.a lib/sqlite3.cmxs -tag debug' terminated with error code 2")


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107152716.export"
