++ opam install pa_do -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install pa_do -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install pa_do
Debian srcexts:
The following actions will be performed:
 - install   pa_do.0.8.16
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pa_do.0.8.16] Downloading http://forge.ocamlcore.org/frs/download.php/1063/pa_do-0.8.16.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pa_do.0.8.16:
  make
  make install
