++ opam install packet -e debian
Debian depexts:
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install packet -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install packet
Debian srcexts:
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   sexplib.111.13.00                     [required by packet]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.1.5.0                         [required by packet]
 - install   packet.0.3.1
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[packet.0.3.1] Downloading https://github.com/frenetic-lang/ocaml-packet/archive/v0.3.1.tar.gz
[sexplib.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.13.00:
  make
  make install
Installing sexplib.111.13.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
