++ opam install patoline -e debian
+ depext='libsqlite3-dev pkg-config zlib1g-dev'
Debian depexts: libsqlite3-dev pkg-config zlib1g-dev
+ echo Debian depexts: libsqlite3-dev pkg-config zlib1g-dev
+ '[' 'libsqlite3-dev pkg-config zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsqlite3-dev pkg-config zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libsqlite3-dev.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libsqlite3-dev (from .../libsqlite3-dev_3.7.13-1+deb7u1_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Setting up libsqlite3-dev (3.7.13-1+deb7u1) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
++ opam install patoline -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install patoline
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   camlzip.1.05                          [required by patoline]
 - install   dypgen.20120619-1                     [required by patoline]
 - install   sqlite3.2.0.7                         [required by patoline]
 - install   camomile.0.8.5                        [required by patoline]
 - install   camlimages.4.1.2                      [required by patoline]
 - install   patoline.0.1
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlimages.4.1.2] Downloading https://bitbucket.org/camlspotter/camlimages/get/4.1.2.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[dypgen.20120619-1] Downloading http://dypgen.free.fr/dypgen-20120619-1.tar.bz2
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[patoline.0.1] Downloading http://patoline.org/darcs/patoline/patoline-0.1.tar.gz
[sqlite3.2.0.7] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.7/sqlite3-ocaml-2.0.7.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.01.0/build/camlzip.1.05/
Applying fix-install.patch.
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
Installing camlzip.1.05.
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/no-camlp4.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/cmxs.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Applying cmxs.patch.
Applying no-camlp4.patch.
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing camomile.0.8.5.
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/install-bsd-compatible.patch to ~/.opam/4.01.0/build/dypgen.20120619-1/
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/dypgen.install to ~/.opam/4.01.0/build/dypgen.20120619-1/
Applying install-bsd-compatible.patch.
Building dypgen.20120619-1:
  make
  make install DYPGENLIBDIR=/home/opam/.opam/4.01.0/lib BINDIR=/home/opam/.opam/4.01.0/bin MANDIR=/home/opam/.opam/4.01.0/man/man1
Installing dypgen.20120619-1.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
Installing omake.0.9.8.6-0.rc1.
Building sqlite3.2.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing sqlite3.2.0.7.
Building camlimages.4.1.2:
  omake --configure
  omake install
Installing camlimages.4.1.2.
Building patoline.0.1:
  ocaml unix.cma configure.ml --prefix /home/opam/.opam/4.01.0 --bin-prefix /home/opam/.opam/4.01.0/bin --ocaml-libs /home/opam/.opam/4.01.0/lib --fonts-dir /home/opam/.opam/4.01.0/share/patoline/fonts --grammars-dir /home/opam/.opam/4.01.0/lib/patoline/grammars --plugins-dir /home/opam/.opam/4.01.0/lib/patoline/plugins --hyphen-dir /home/opam/.opam/4.01.0/share/patoline/hyphen
  make
  make install
Installing patoline.0.1.
