++ opam install patoline -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install patoline
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   camlzip.1.05                          [required by patoline]
 - install   dypgen.20120619-1                     [required by patoline]
 - install   sqlite3.2.0.7                         [required by patoline]
 - install   camomile.0.8.5                        [required by patoline]
 - install   camlimages.4.1.2                      [required by patoline]
 - install   patoline.0.1
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlimages.4.1.2] Downloading https://bitbucket.org/camlspotter/camlimages/get/4.1.2.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[dypgen.20120619-1] Downloading http://dypgen.free.fr/dypgen-20120619-1.tar.bz2
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[patoline.0.1] Downloading http://patoline.org/darcs/patoline/patoline-0.1.tar.gz
[sqlite3.2.0.7] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.7/sqlite3-ocaml-2.0.7.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.01.0/build/camlzip.1.05/
Applying fix-install.patch.
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
[ERROR] The compilation of camlzip.1.05 failed.
Removing camlzip.1.05.
  ocamlfind remove zip
  ocamlfind remove camlzip
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/no-camlp4.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/cmxs.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Applying cmxs.patch.
Applying no-camlp4.patch.
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing camomile.0.8.5.
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/install-bsd-compatible.patch to ~/.opam/4.01.0/build/dypgen.20120619-1/
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/dypgen.install to ~/.opam/4.01.0/build/dypgen.20120619-1/
Applying install-bsd-compatible.patch.
Building dypgen.20120619-1:
  make
  make install DYPGENLIBDIR=/home/opam/.opam/4.01.0/lib BINDIR=/home/opam/.opam/4.01.0/bin MANDIR=/home/opam/.opam/4.01.0/man/man1
Installing dypgen.20120619-1.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
Installing omake.0.9.8.6-0.rc1.
Building sqlite3.2.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of sqlite3.2.0.7 failed.
Removing sqlite3.2.0.7.
  ocamlfind remove sqlite3
Building camlimages.4.1.2:
  omake --configure
  omake install
Installing camlimages.4.1.2.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlimages.4.1.2
 - install   camomile.0.8.5
 - install   dypgen.20120619-1
 - install   omake.0.9.8.6-0.rc1
The following failed
 - install   camlzip.1.05
 - install   sqlite3.2.0.7
Due to the errors, the following have been cancelled
 - install   patoline.0.1

#=== ERROR while installing camlzip.1.05 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.01.0/build/camlzip.1.05
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/camlzip.1.05/camlzip-89-d0f245.env
# stdout-file          /home/opam/.opam/4.01.0/build/camlzip.1.05/camlzip-89-d0f245.out
# stderr-file          /home/opam/.opam/4.01.0/build/camlzip.1.05/camlzip-89-d0f245.err
### stdout ###
# ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
### stderr ###
# zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# make: *** [zlibstubs.o] Error 2


#=== ERROR while installing sqlite3.2.0.7 =====================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/sqlite3.2.0.7
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/sqlite3.2.0.7/sqlite3-4284-865888.env
# stdout-file          /home/opam/.opam/4.01.0/build/sqlite3.2.0.7/sqlite3-4284-865888.out
# stderr-file          /home/opam/.opam/4.01.0/build/sqlite3.2.0.7/sqlite3-4284-865888.err
### stdout ###
# ...[truncated]
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Strict compile-time checks: .......................... true
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# Failure: pkg-config failed for cflags.
### stderr ###
# Package sqlite3 was not found in the pkg-config search path.
# Perhaps you should add the directory containing `sqlite3.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'sqlite3' found
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libsqlite3_stubs.a lib/dllsqlite3_stubs.so lib/sqlite3.cma lib/sqlite3.cmxa lib/sqlite3.a lib/sqlite3.cmxs -tag debug' terminated with error code 2")


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107153505.export"
