++ opam install pcf-format -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install pcf-format -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install pcf-format
Debian srcexts:
The following actions will be performed:
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.0.7.0                         [required by pcf-format]
 - install   pcf-format.0.0.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.0.7.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.7.0.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[pcf-format.0.0.1] Downloading http://github.com/djs55/ocaml-pcf/archive/0.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building cstruct.0.7.0:
  make
  make install
Installing cstruct.0.7.0.
Building pcf-format.0.0.1:
  make
  make install
Installing pcf-format.0.0.1.
