++ opam install pfff -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pfff
The following actions will be performed:
 - install   pfff.0.27.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pfff.0.27.3] Downloading https://github.com/facebook/pfff/archive/v0.27.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pfff.0.27.3:
  ./configure --novisual --nocmt --nobytecode
  make depend
  make
  make opt
  make install-findlib
Installing pfff.0.27.3.
