++ opam install planck -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install planck -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install planck
Debian srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by planck]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   ocamlgraph.1.8.5                      [required by planck]
 - install   pa_monad_custom.v6.0.0                [required by planck]
 - install   sexplib.111.17.00                     [required by planck]
 - install   pa_ounit.111.28.00                    [required by spotlib]
 - install   spotlib.2.4.1                         [required by planck]
 - install   planck.2.1.1
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_monad_custom.v6.0.0] Downloading https://bitbucket.org/camlspotter/pa_monad_custom/get/v6.0.0.tar.gz
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
[planck.2.1.1] Downloading https://bitbucket.org/camlspotter/planck/get/2.1.1.tar.gz
[sexplib.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/sexplib-111.17.00.tar.gz
[spotlib.2.4.1] Downloading https://bitbucket.org/camlspotter/spotlib/get/2.4.1.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
Installing omake.0.9.8.6-0.rc1.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pa_monad_custom.v6.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing pa_monad_custom.v6.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building pa_ounit.111.28.00:
  make
  make install
Installing pa_ounit.111.28.00.
Building sexplib.111.17.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.17.00.
Building spotlib.2.4.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
