++ opam install pomap -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pomap
The following actions will be performed:
 - install   pomap.3.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pomap.3.0.5] Downloading https://github.com/mmottl/pomap/releases/download/v3.0.5/pomap-3.0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pomap.3.0.5:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing pomap.3.0.5.
