++ opam install portia -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install portia
The following actions will be performed:
 - install   batteries.2.3.1                       [required by portia]
 - install   portia.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[portia] Fetching git://github.com/rixed/portia

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing batteries.2.3.1.
Building portia.0.1:
  make
  make install
[ERROR] The compilation of portia.0.1 failed.
Removing portia.0.1.
  ocamlfind remove portia


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   batteries.2.3.1
The following failed
 - install   portia.0.1

=-=- portia.0.1 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires funnelweb (another literate programming tool)
   to bootstrap, and asciidoc to generate the doc.

#=== ERROR while installing portia.0.1 ========================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/portia.0.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/portia.0.1/portia-1364-7afd23.env
# stdout-file          /home/opam/.opam/4.01.0/build/portia.0.1/portia-1364-7afd23.out
# stderr-file          /home/opam/.opam/4.01.0/build/portia.0.1/portia-1364-7afd23.err
### stdout ###
# sed -e 's|@PLUGINDIR@|/usr/lib/portia|g' main.fwi > main.fw
# Using Funnelweb to build log.ml :-(
### stderr ###
# Makefile:42: fwdepend: No such file or directory
# Makefile:59: depend: No such file or directory
# /bin/sh: line 7: fw: command not found
# make: *** [log.ml] Error 127


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107154245.export"
