++ opam install portaudio -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install portaudio
The following actions will be performed:
 - install   portaudio.0.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[portaudio.0.2.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-portaudio/0.2.0/ocaml-portaudio-0.2.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building portaudio.0.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
[ERROR] The compilation of portaudio.0.2.0 failed.
Removing portaudio.0.2.0.
  ocamlfind remove portaudio


#=== ERROR while installing portaudio.0.2.0 ===================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/portaudio.0.2.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/portaudio.0.2.0/portaudio-28-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/portaudio.0.2.0/portaudio-28-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/portaudio.0.2.0/portaudio-28-5f1023.err
### stdout ###
# ...[truncated]
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc... (cached) gcc
# checking whether we are using the GNU C compiler... (cached) yes
# checking whether gcc accepts -g... (cached) yes
# checking for gcc option to accept ISO C89... (cached) none needed
# checking for ar... ar
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
### stderr ###
# configure: error: libportaudio not found

