++ opam install postgresql -e debian
+ depext=libpq-dev
Debian depexts: libpq-dev
+ echo Debian depexts: libpq-dev
+ '[' libpq-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpq-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgssrpc4:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgssrpc4:amd64 (from .../libgssrpc4_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkadm5clnt-mit8:amd64.
Unpacking libkadm5clnt-mit8:amd64 (from .../libkadm5clnt-mit8_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkdb5-6:amd64.
Unpacking libkdb5-6:amd64 (from .../libkdb5-6_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkadm5srv-mit8:amd64.
Unpacking libkadm5srv-mit8:amd64 (from .../libkadm5srv-mit8_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package comerr-dev.
Unpacking comerr-dev (from .../comerr-dev_2.1-1.42.5-1.1_amd64.deb) ...
Selecting previously unselected package krb5-multidev.
Unpacking krb5-multidev (from .../krb5-multidev_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libpq5.
Unpacking libpq5 (from .../libpq5_9.1.14-0+deb7u1_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libkrb5-dev.
Unpacking libkrb5-dev (from .../libkrb5-dev_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libpq-dev.
Unpacking libpq-dev (from .../libpq-dev_9.1.14-0+deb7u1_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up libgssrpc4:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkadm5clnt-mit8:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkdb5-6:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkadm5srv-mit8:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up comerr-dev (2.1-1.42.5-1.1) ...
Setting up krb5-multidev (1.10.1+dfsg-5+deb7u2) ...
Setting up libpq5 (9.1.14-0+deb7u1) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libkrb5-dev (1.10.1+dfsg-5+deb7u2) ...
Setting up libpq-dev (9.1.14-0+deb7u1) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install postgresql -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install postgresql
Debian srcexts:
The following actions will be performed:
 - install   postgresql.2.1.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[postgresql.2.1.2] Downloading https://github.com/mmottl/postgresql-ocaml/releases/download/v2.1.2/postgresql-ocaml-2.1.2.tar.gz
