++ opam install postgresql -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install postgresql
The following actions will be performed:
 - install   postgresql.2.1.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[postgresql.2.1.2] Downloading https://github.com/mmottl/postgresql-ocaml/releases/download/v2.1.2/postgresql-ocaml-2.1.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building postgresql.2.1.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --disable-lablgtk2
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of postgresql.2.1.2 failed.
Removing postgresql.2.1.2.
  ocamlfind remove postgresql


#=== ERROR while installing postgresql.2.1.2 ==================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/postgresql.2.1.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/postgresql.2.1.2/postgresql-28-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/postgresql.2.1.2/postgresql-28-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/postgresql.2.1.2/postgresql-28-5f1023.err
### stdout ###
# ...[truncated]
# Build applications depending on lablgtk2: ............ false
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
# pkg_threads: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
# pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
# pkg_bytes: ........................................... /home/opam/.opam/4.01.0/lib/bytes
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# Exception End_of_file.
### stderr ###
# /bin/sh: pg_config: command not found
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libpostgresql_stubs.a lib/dllpostgresql_stubs.so lib/postgresql.cma lib/postgresql.cmxa lib/postgresql.a lib/postgresql.cmxs examples/async.native examples/cursor.native examples/dump.native examples/populate.native examples/prompt.native examples/test_lo.native -tag debug' terminated with error code 100")

