++ opam install promela -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install promela
The following actions will be performed:
 - install   ospec.0.3.2                           [required by promela]
 - install   promela.0.4.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ospec.0.3.2] Downloading https://forge.ocamlcore.org/frs/download.php/1220/ospec-0.3.2.tar.gz
[promela.0.4.2] Downloading https://forge.ocamlcore.org/frs/download.php/1040/promela-0.4.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ospec/ospec.0.3.2/files/ospec.install to ~/.opam/4.01.0/build/ospec.0.3.2/
Building ospec.0.3.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ospec.0.3.2.
Building promela.0.4.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing promela.0.4.2.
