++ opam install pvem_lwt_unix -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pvem_lwt_unix
The following actions will be performed:
 - install   lwt.2.4.5                             [required by pvem_lwt_unix]
 - install   pvem.0.0.1                            [required by pvem_lwt_unix]
 - install   pvem_lwt_unix.0.0.1
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[pvem.0.0.1] Downloading https://bitbucket.org/smondet/pvem/get/pvem.0.0.1.tar.gz
[pvem_lwt_unix.0.0.1] Downloading https://bitbucket.org/smondet/pvem_lwt_unix/get/pvem_lwt_unix.0.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building pvem.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Installing pvem.0.0.1.
Building pvem_lwt_unix.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Installing pvem_lwt_unix.0.0.1.
