++ opam install pvem_lwt_unix -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install pvem_lwt_unix -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install pvem_lwt_unix
The following actions will be performed:
 - install   base-no-ppx.base                      [required by lwt]
 - install   pvem.0.0.1                            [required by pvem_lwt_unix]
 - install   lwt.2.4.6                             [required by pvem_lwt_unix]
 - install   pvem_lwt_unix.0.0.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[pvem.0.0.1] Downloading https://bitbucket.org/smondet/pvem/get/pvem.0.0.1.tar.gz
[pvem_lwt_unix.0.0.1] Downloading https://bitbucket.org/smondet/pvem_lwt_unix/get/pvem_lwt_unix.0.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building pvem.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Installing pvem.0.0.1.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building pvem_lwt_unix.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Installing pvem_lwt_unix.0.0.1.
