++ opam install qcheck -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install qcheck
The following actions will be performed:
 - install   qcheck.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[qcheck.0.3] Downloading https://github.com/c-cube/qcheck/archive/0.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building qcheck.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all install_file
  make install
Installing qcheck.0.3.
