++ opam install qmp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install qmp
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by qmp]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   cmdliner.0.9.6                        [required by qmp]
 - install   obuild.0.1.1                          [required by qmp]
 - install   cppo.1.1.2                            [required by yojson]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by qmp]
 - install   qmp.0.9.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[qmp.0.9.1] Downloading https://github.com/xen-org/ocaml-qmp/archive/0.9.1.tar.gz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.01.0/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.01.0/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.01.0/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Building qmp.0.9.1:
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of qmp.0.9.1 failed.
Removing qmp.0.9.1.
  make uninstall BINDIR=/home/opam/.opam/4.01.0/bin


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   cppo.1.1.2
 - install   yojson.1.1.8
 - install   obuild.0.1.1
 - install   cmdliner.0.9.6
 - install   easy-format.1.0.2
 - install   biniou.1.0.9
 - install   ounit.2.0.0
The following failed
 - install   qmp.0.9.1

#=== ERROR while installing qmp.0.9.1 =========================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/qmp.0.9.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/qmp.0.9.1/qmp-1286-60459a.env
# stdout-file          /home/opam/.opam/4.01.0/build/qmp.0.9.1/qmp-1286-60459a.out
# stderr-file          /home/opam/.opam/4.01.0/build/qmp.0.9.1/qmp-1286-60459a.err
### stdout ###
# ...[truncated]
#   [CMD]: /home/opam/.opam/4.01.0/bin/ocamlopt.opt -o dist/build/messages/messages -I dist/build/messages -I /home/opam/.opam/4.01.0/lib/easy-format -I /home/opam/.opam/4.01.0/lib/biniou -I /home/opam/.opam/4.01.0/lib/yojson -I dist/build/lib-qmp -I /home/opam/.opam/4.01.0/lib/ocaml -I /home/opam/.opam/4.01.0/lib/oUnit -I /home/opam/.opam/4.01.0/lib/oUnit easy_format.cmx biniou.cmxa yojson.cmx qmp.cmxa unix.cmxa oUnitAdvanced.cmxa oUnit.cmxa -cclib -Ldist/build/lib-qmp messages.cmx
# [11 of 15] Compiling Client                        
#   [CMD]: /home/opam/.opam/4.01.0/bin/ocamlopt.opt -I dist/build/cli -I dist/build/autogen -I cli -I dist/build/lib-qmp -I /home/opam/.opam/4.01.0/lib/cmdliner -I /home/opam/.opam/4.01.0/lib/ocaml -I /home/opam/.opam/4.01.0/lib/easy-format -I /home/opam/.opam/4.01.0/lib/biniou -I /home/opam/.opam/4.01.0/lib/yojson -bin-annot -o dist/build/cli/client.cmx -c cli/client.ml
# [12 of 15] Compiling Cli                           
#   [CMD]: /home/opam/.opam/4.01.0/bin/ocamlopt.opt -I dist/build/cli -I dist/build/autogen -I cli -I dist/build/lib-qmp -I /home/opam/.opam/4.01.0/lib/cmdliner -I /home/opam/.opam/4.01.0/lib/ocaml -I /home/opam/.opam/4.01.0/lib/easy-format -I /home/opam/.opam/4.01.0/lib/biniou -I /home/opam/.opam/4.01.0/lib/yojson -bin-annot -o dist/build/cli/cli.cmx -c cli/cli.ml
#   compilation order: Common,Client,Cli
#   self deps: qmp
# package deps: [cmdliner,unix,easy-format,biniou,yojson,qmp]
# [13 of 15] Linking executable dist/build/cli/cli
#   [CMD]: /home/opam/.opam/4.01.0/bin/ocamlopt.opt -o dist/build/cli/cli -I dist/build/cli -I /home/opam/.opam/4.01.0/lib/cmdliner -I /home/opam/.opam/4.01.0/lib/ocaml -I /home/opam/.opam/4.01.0/lib/easy-format -I /home/opam/.opam/4.01.0/lib/biniou -I /home/opam/.opam/4.01.0/lib/yojson -I dist/build/lib-qmp cmdliner.cmxa unix.cmxa easy_format.cmx biniou.cmxa yojson.cmx qmp.cmxa -cclib -Ldist/build/lib-qmp common.cmx client.cmx cli.cmx
### stderr ###
# 
# File "_none_", line 1:
# Error: Cannot find file cmdliner.cmxa
# 
# make: *** [build] Error 6


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107154628.export"
