++ opam install qrencode -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install qrencode
The following actions will be performed:
 - install   qrencode.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[qrencode.0.1] Downloading https://github.com/vbmithr/qrencode-ocaml/archive/0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building qrencode.0.1:
  make
  make install
[ERROR] The compilation of qrencode.0.1 failed.
Removing qrencode.0.1.
  ocamlfind remove qrencode


#=== ERROR while installing qrencode.0.1 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/qrencode.0.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/qrencode.0.1/qrencode-28-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/qrencode.0.1/qrencode-28-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/qrencode.0.1/qrencode-28-5f1023.err
### stdout ###
# ...[truncated]
# 
# ocaml setup.ml -build 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -c lib/qrencode_stubs.c
# + ocamlfind ocamlc -c lib/qrencode_stubs.c
# lib/qrencode_stubs.c:10:17: fatal error: png.h: No such file or directory
#  #include <png.h>
#                  ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libqrencode_stubs.a lib/dllqrencode_stubs.so lib/qrencode.cma lib/qrencode.cmxa lib/qrencode.a lib/qrencode.cmxs test/test.native -tag debug' terminated with error code 10")
# make: *** [build] Error 1

