++ opam install regstab -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install regstab
The following actions will be performed:
 - install   regstab.2.0.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[regstab.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/859/regstab-2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/regstab/regstab.2.0.0/files/regstab.install to ~/.opam/4.01.0/build/regstab.2.0.0/
Copying ~/.opam/repo/default/packages/regstab/regstab.2.0.0/files/opam.patch to ~/.opam/4.01.0/build/regstab.2.0.0/
Applying opam.patch.
Building regstab.2.0.0:
  make all
  make opt
  make install PREFIX=/home/opam/.opam/4.01.0
Installing regstab.2.0.0.
