++ opam install riak -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install riak
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by riak]
 - install   xmlm.1.2.0                            [required by piqi]
 - install   easy-format.1.0.2                     [required by piqi]
 - install   ulex.1.1                              [required by piqi]
 - install   lwt.2.4.5                             [required by riak]
 - install   piqi.0.6.5                            [required by riak]
 - install   riak-pb.1.0.0                         [required by riak]
 - install   riak.1.0.0
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[piqi.0.6.5] Downloading https://github.com/alavrik/piqi/archive/v0.6.5.tar.gz
[riak.1.0.0] Downloading https://github.com/metadave/riak-ocaml-client/archive/riak-1.0.0.tar.gz
[riak-pb.1.0.0] Downloading https://github.com/metadave/riak-ocaml-pb/archive/riak-pb-1.0.0.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building piqi.0.6.5:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make ocaml
  make install
  make ocaml-install
Installing piqi.0.6.5.
Building riak-pb.1.0.0:
  ./configure
  make
  make install
[ERROR] The compilation of riak-pb.1.0.0 failed.
Removing riak-pb.1.0.0.
  ocamlfind remove riak-pb


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   piqi.0.6.5
 - install   lwt.2.4.5
 - install   ulex.1.1
 - install   easy-format.1.0.2
 - install   xmlm.1.2.0
 - install   ounit.2.0.0
The following failed
 - install   riak-pb.1.0.0
Due to the errors, the following have been cancelled
 - install   riak.1.0.0

#=== ERROR while installing riak-pb.1.0.0 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/riak-pb.1.0.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/riak-pb.1.0.0/riak-pb-5824-a00279.env
# stdout-file          /home/opam/.opam/4.01.0/build/riak-pb.1.0.0/riak-pb-5824-a00279.out
# stderr-file          /home/opam/.opam/4.01.0/build/riak-pb.1.0.0/riak-pb-5824-a00279.err
### stdout ###
# ...[truncated]
# OCamlbuild additional flags: ......................... 
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# pkg_piqi: ............................................ /home/opam/.opam/4.01.0/lib/piqi
# pkg_piqi_runtime: .................................... /home/opam/.opam/4.01.0/lib/piqi
# 
# ocaml setup.ml -build 
# make[1]: Entering directory `/home/opam/.opam/4.01.0/build/riak-pb.1.0.0'
# piqi of-proto -I ./pb/ ./pb/riak.proto -o ./riak.proto.piqi
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/riak-pb.1.0.0'
### stderr ###
# sh: protoc: command not found
# command execution failed: protoc -I./pb/ --include_imports --descriptor_set_out=./pb/riak.proto.pb ./pb/riak.proto
# make[1]: *** [piqi] Error 1
# E: Failure("Command 'make -f Makefile.piqi' terminated with error code 2")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107155228.export"
