++ opam install riakc -e debian
Debian depexts: protobuf-compiler time
+ depext='protobuf-compiler time'
+ echo Debian depexts: protobuf-compiler time
+ '[' 'protobuf-compiler time' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y protobuf-compiler time
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package time.
(Reading database ... 17996 files and directories currently installed.)
Unpacking time (from .../archives/time_1.7-24_amd64.deb) ...
Selecting previously unselected package libprotobuf7.
Unpacking libprotobuf7 (from .../libprotobuf7_2.4.1-3_amd64.deb) ...
Selecting previously unselected package libprotoc7.
Unpacking libprotoc7 (from .../libprotoc7_2.4.1-3_amd64.deb) ...
Selecting previously unselected package protobuf-compiler.
Unpacking protobuf-compiler (from .../protobuf-compiler_2.4.1-3_amd64.deb) ...
Setting up time (1.7-24) ...
Setting up libprotobuf7 (2.4.1-3) ...
Setting up libprotoc7 (2.4.1-3) ...
Setting up protobuf-compiler (2.4.1-3) ...
++ opam install riakc -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install riakc
The following actions will be performed:
 - install   herelib.109.35.02                     [required by async_core]
 - install   res.4.0.6                             [required by core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.109.53.00                   [required by bin_prot]
 - install   pipebang.109.28.00                    [required by async_extra]
 - install   bitstring.2.0.4                       [required by protobuf]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.109.55.02                     [required by async_extra, async_core]
 - install   pa_ounit.109.53.02                    [required by async_extra, async_core]
 - install   fieldslib.109.20.03                   [required by async_extra, async_core]
 - install   comparelib.109.27.02                  [required by async_unix, core]
 - install   bin_prot.109.53.02                    [required by async_extra, async_core]
 - install   pa_bench.109.55.02                    [required by core_kernel]
 - install   custom_printf.109.27.02               [required by core]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   core_kernel.109.55.02                 [required by core]
 - install   pa_test.109.53.02                     [required by async_core]
 - install   core.109.55.02                        [required by riakc]
 - install   protobuf.1.0.0                        [required by riakc]
 - install   async_core.109.55.02                  [required by async]
 - install   async_unix.109.55.02                  [required by async]
 - install   async_extra.109.55.02                 [required by async]
 - install   async.109.53.02                       [required by riakc]
 - install   riakc.2.0.0
=== 24 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[async.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async-109.53.02.tar.gz
[async_core.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/async_core-109.55.02.tar.gz
[async_extra.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/async_extra-109.55.02.tar.gz
[async_unix.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/async_unix-109.55.02.tar.gz
[bin_prot.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.02.tar.gz
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[comparelib.109.27.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.02.tar.gz
[core.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core-109.55.02.tar.gz
[core_kernel.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core_kernel-109.55.02.tar.gz
[custom_printf.109.27.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.02.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.02.tar.gz
[pa_ounit.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.02.tar.gz
[pa_test.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_test-109.53.02.tar.gz
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
[protobuf.1.0.0] Downloading https://github.com/orbitz/ocaml-protobuf/archive/1.0.0.tar.gz
[res.4.0.6] Downloading https://github.com/mmottl/res/releases/download/v4.0.6/res-4.0.6.tar.gz
[riakc.2.0.0] Downloading https://github.com/orbitz/ocaml-riakc/archive/2.0.0.tar.gz
[sexplib.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/sexplib-109.55.02.tar.gz
[type_conv.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/type_conv-109.53.00.tar.gz
[typerep.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/typerep-109.55.02.tar.gz
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bitstring.2.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0
  make srcdir=./
  make install
Installing bitstring.2.0.4.
Building herelib.109.35.02:
  make
  make install
Installing herelib.109.35.02.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.109.28.00:
  make
  make install
Installing pipebang.109.28.00.
Building res.4.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing res.4.0.6.
Building type_conv.109.53.00:
  make
  make install
Installing type_conv.109.53.00.
Copying ~/.opam/repo/default/packages/bin_prot/bin_prot.109.53.02/files/fix-arm-double-field.diff to ~/.opam/4.01.0/build/bin_prot.109.53.02/
Applying fix-arm-double-field.diff.
Building bin_prot.109.53.02:
  make
  make install
Installing bin_prot.109.53.02.
Building comparelib.109.27.02:
  make
  make install
Installing comparelib.109.27.02.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building pa_ounit.109.53.02:
  make
  make install
Installing pa_ounit.109.53.02.
Building sexplib.109.55.02:
  make
  make install
Installing sexplib.109.55.02.
Building variantslib.109.15.03:
  make
  make install
Installing variantslib.109.15.03.
Building custom_printf.109.27.02:
  make
  make install
Installing custom_printf.109.27.02.
Building pa_bench.109.55.02:
  make
  make install
Installing pa_bench.109.55.02.
Building typerep.109.55.02:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing typerep.109.55.02.
Building core_kernel.109.55.02:
  make
  make install
Installing core_kernel.109.55.02.
Building pa_test.109.53.02:
  make
  make install
Installing pa_test.109.53.02.
Copying ~/.opam/repo/default/packages/core/core.109.55.02/files/core.install to ~/.opam/4.01.0/build/core.109.55.02/
Building core.109.55.02:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make
  make install
