++ opam install rml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install rml
The following actions will be performed:
 - install   rml.1.09.03
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[rml.1.09.03] Downloading http://reactiveml.org/distrib/rml-1.09.03-2014-06-21.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building rml.1.09.03:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing rml.1.09.03.
