++ opam install rml -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install rml -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install rml
The following actions will be performed:
 - install   rml.1.09.03
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[rml.1.09.03] Downloading http://reactiveml.org/distrib/rml-1.09.03-2014-06-21.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building rml.1.09.03:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing rml.1.09.03.
