++ opam install schoca -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install schoca
CentOS 7 depexts:
The following actions will be performed:
 - install   schoca.0.2.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[schoca.0.2.3] Downloading http://downloads.sourceforge.net/project/chesslib/Schoca/schoca-0.2.3/schoca-0.2.3.tar.bz2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/schoca/schoca.0.2.3/files/schoca.install to ~/.opam/4.01.0/build/schoca.0.2.3/
Building schoca.0.2.3:
  make
  make install DESTPREF=/home/opam/.opam/4.01.0
Installing schoca.0.2.3.
