++ opam install scrypt -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install scrypt
The following actions will be performed:
 - install   scrypt.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[scrypt.0.2.1] Downloading https://github.com/pacemkr/ocaml-scrypt/tarball/v0.2.1

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building scrypt.0.2.1:
  make
  make install
[ERROR] The compilation of scrypt.0.2.1 failed.
Removing scrypt.0.2.1.
  ocamlfind remove scrypt


#=== ERROR while installing scrypt.0.2.1 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/scrypt.0.2.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/scrypt.0.2.1/scrypt-29-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/scrypt.0.2.1/scrypt-29-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/scrypt.0.2.1/scrypt-29-5f1023.err
### stdout ###
# ...[truncated]
# checking for sys/param.h... yes
# checking for posix_memalign... yes
# checking for special C compiler options needed for large files... no
# checking for _FILE_OFFSET_BITS value needed for large files... no
# configure: creating ./config.status
# config.status: creating Makefile
# config.status: creating config.h
# config.status: executing depfiles commands
# cc -g -O2 -fPIC -lcrypto -DHAVE_CONFIG_H -Iscrypt-1.1.6 -Iscrypt-1.1.6/lib/crypto -Iscrypt-1.1.6/lib/scryptenc -Iscrypt-1.1.6/lib/util   -c -o scrypt-1.1.6/lib/crypto/crypto_aesctr.o scrypt-1.1.6/lib/crypto/crypto_aesctr.c
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/scrypt.0.2.1/libscrypt'
### stderr ###
# scrypt-1.1.6/lib/crypto/crypto_aesctr.c:34:25: fatal error: openssl/aes.h: No such file or directory
#  #include <openssl/aes.h>
#                          ^
# compilation terminated.
# make[1]: *** [scrypt-1.1.6/lib/crypto/crypto_aesctr.o] Error 1
# make: *** [libscrypt/libscrypt.a] Error 2

