++ opam install smart-print -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install smart-print
CentOS 7 depexts:
The following actions will be performed:
 - install   smart-print.0.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[smart-print.0.2.0] Downloading https://github.com/clarus/smart-print/archive/v0.2.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building smart-print.0.2.0:
  make
  make install
Installing smart-print.0.2.0.
