++ opam install sociaml-facebook-api -e debian
+ depext=libssl-dev
+ echo Debian depexts: libssl-dev
Debian depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install sociaml-facebook-api -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install sociaml-facebook-api
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by tiny_json_conv, meta_conv]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   re.1.2.2                              [required by cohttp]
 - install   type_conv.111.13.00                   [required by meta_conv]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   stringext.1.1.0                       [required by cohttp]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   csv.1.3.4                             [required by sociaml-facebook-api]
 - install   ssl.0.4.7                             [required by sociaml-facebook-api]
 - install   cmdliner.0.9.6                        [required by cohttp]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   calendar.2.03.2                       [required by sociaml-facebook-api]
 - install   base-no-ppx.base                      [required by lwt]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   tiny_json.1.1.2                       [required by tiny_json_conv]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.25.00                     [required by core_kernel, cohttp]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   meta_conv.1.1.4                       [required by sociaml-facebook-api]
 - install   fieldslib.109.20.03                   [required by core_kernel, cohttp]
 - install   enumerate.111.08.00                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   pa_ounit.111.28.00                    [required by core_kernel]
 - install   lwt.2.4.6                             [required by sociaml-facebook-api]
 - install   uri.1.7.2                             [required by sociaml-facebook-api]
 - install   ipaddr.2.5.0                          [required by conduit]
 - install   oasis.0.4.5                           [required by sociaml-facebook-api]
 - install   tiny_json_conv.1.4.1                  [required by sociaml-facebook-api]
 - install   pa_test.111.08.00                     [required by core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   pa_bench.111.28.00                    [required by core_kernel]
 - install   cstruct.1.5.0                         [required by conduit]
 - install   core_kernel.111.28.00                 [required by sociaml-facebook-api]
 - install   conduit.0.7.1                         [required by cohttp]
 - install   cohttp.0.13.0                         [required by sociaml-facebook-api]
 - install   sociaml-facebook-api.0.4.0
=== 40 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[calendar.2.03.2] Downloading http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.13.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.13.0.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[conduit.0.7.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
