++ opam install sosa -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install sosa -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install sosa
Debian srcexts:
The following actions will be performed:
 - install   sosa.0.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sosa.0.0.1] Downloading https://bitbucket.org/smondet/sosa/get/sosa.0.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sosa.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Installing sosa.0.0.1.
