++ opam install soundtouch -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install soundtouch
The following actions will be performed:
 - install   soundtouch.0.1.7
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[soundtouch.0.1.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-soundtouch/0.1.7/ocaml-soundtouch-0.1.7.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building soundtouch.0.1.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
[ERROR] The compilation of soundtouch.0.1.7 failed.
Removing soundtouch.0.1.7.
  ocamlfind remove soundtouch


#=== ERROR while installing soundtouch.0.1.7 ==================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/soundtouch.0.1.7
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/soundtouch.0.1.7/soundtouch-26-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/soundtouch.0.1.7/soundtouch-26-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/soundtouch.0.1.7/soundtouch-26-5f1023.err
### stdout ###
# ...[truncated]
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc option to produce PIC... -fPIC
# checking for g++... g++
# checking whether we are using the GNU C++ compiler... yes
# checking whether g++ accepts -g... yes
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking soundtouch library and headers... 
### stderr ###
# configure: error: soundtouch not found

