++ opam install spf -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install spf
The following actions will be performed:
 - install   spf.1.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[spf.1.0.1] Downloading https://forge.ocamlcore.org/frs/download.php/1112/ocaml-spf-1.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building spf.1.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Removing spf.1.0.1.
[ERROR] The compilation of spf.1.0.1 failed.
  ocamlfind remove spf


#=== ERROR while installing spf.1.0.1 =========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/spf.1.0.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/spf.1.0.1/spf-25-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/spf.1.0.1/spf-25-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/spf.1.0.1/spf-25-5f1023.err
### stdout ###
# ...[truncated]
# ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/spf_stubs.c
# + ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/spf_stubs.c
# lib/spf_stubs.c:8:22: fatal error: spf2/spf.h: No such file or directory
#  #include <spf2/spf.h>
#                       ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libspf_stubs.a lib/dllspf_stubs.so lib/spf.cma lib/spf.cmxa lib/spf.a lib/spf.cmxs lib_test/test.native -tag debug' terminated with error code 10")

