++ opam install sqlgg -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sqlgg
The following actions will be performed:
 - install   ounit.2.0.0                           [required by sqlgg]
 - install   extlib.1.6.1                          [required by sqlgg]
 - install   optcomp.1.6                           [required by deriving]
 - install   menhir.20140422                       [required by sqlgg]
 - install   deriving.0.6.2                        [required by sqlgg]
 - install   sqlgg.0.2.5
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[deriving.0.6.2] Downloading http://ocsigen.org/download/deriving-0.6.2.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sqlgg.0.2.5] Downloading http://ygrek.org.ua/p/release/sqlgg/sqlgg-0.2.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building extlib.1.6.1:
  make minimal=1 build install
Installing extlib.1.6.1.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
Installing menhir.20140422.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building deriving.0.6.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --disable-tc
  make
  make install
Installing deriving.0.6.2.
Copying ~/.opam/repo/default/packages/sqlgg/sqlgg.0.2.5/files/sqlgg.install to ~/.opam/4.01.0/build/sqlgg.0.2.5/
Building sqlgg.0.2.5:
  make -C src
Installing sqlgg.0.2.5.
