++ opam install srs -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install srs -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install srs
Debian srcexts:
The following actions will be performed:
 - install   srs.1.0.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[srs.1.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1005/ocaml-srs-1.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building srs.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of srs.1.0.0 failed.
Removing srs.1.0.0.
  ocamlfind remove srs


#=== ERROR while installing srs.1.0.0 =========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/srs.1.0.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/srs.1.0.0/srs-153-6d07ae.env
# stdout-file          /home/opam/.opam/4.01.0/build/srs.1.0.0/srs-153-6d07ae.out
# stderr-file          /home/opam/.opam/4.01.0/build/srs.1.0.0/srs-153-6d07ae.err
### stdout ###
# ...[truncated]
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
# + ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
# lib/srs_stubs.c:4:18: fatal error: srs2.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libsrs_stubs.a lib/dllsrs_stubs.so lib/srs.cma lib/srs.cmxa lib/srs.a lib/srs.cmxs -tag debug' terminated with error code 10")

2014/12/07 22:11:50 Error: Cannot destroy container d09f60a47be60ec5ae08acece65cf69cf2f20984ec303f6f7541c32735a5abd9: Driver aufs failed to remove root filesystem d09f60a47be60ec5ae08acece65cf69cf2f20984ec303f6f7541c32735a5abd9: rename /var/lib/docker/aufs/diff/d09f60a47be60ec5ae08acece65cf69cf2f20984ec303f6f7541c32735a5abd9 /var/lib/docker/aufs/diff/d09f60a47be60ec5ae08acece65cf69cf2f20984ec303f6f7541c32735a5abd9-removing: device or resource busy
