++ opam install stog-writing -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install stog-writing
The following actions will be performed:
 - install   config-file.1.2                       [required by stog]
 - install   xmlm.1.2.0                            [required by stog]
 - install   ulex.1.1                              [required by higlo]
 - install   menhir.20140422                       [required by stog-writing]
 - install   ocamlnet.3.7.7                        [required by stog]
 - install   xtmpl.0.9                             [required by stog]
 - install   higlo.0.3                             [required by stog]
 - install   stog.0.12.0                           [required by stog-writing]
 - install   stog-writing.0.12.0
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[higlo.0.3] Downloading http://zoggy.github.com/higlo/higlo-0.3.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[stog.0.12.0] Downloading http://zoggy.github.com/stog/stog-0.12.0.tar.gz
[stog-writing.0.12.0] Downloading http://zoggy.github.com/stog/plugins/stog-writing-0.12.0.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[xtmpl.0.9] Downloading http://zoggy.github.com/xtmpl/xtmpl-0.9.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing config-file.1.2.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
Installing menhir.20140422.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.01.0/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.01.0/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Installing ocamlnet.3.7.7.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building xtmpl.0.9:
  make all
  make install
Installing xtmpl.0.9.
Copying ~/.opam/repo/default/packages/higlo/higlo.0.3/files/higlo.install to ~/.opam/4.01.0/build/higlo.0.3/
Building higlo.0.3:
  make all
  make install-lib
Installing higlo.0.3.
Copying ~/.opam/repo/default/packages/stog/stog.0.12.0/files/stog.install to ~/.opam/4.01.0/build/stog.0.12.0/
Building stog.0.12.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make stog_filter_parser.mli
  make all
  make install-lib install-share
Installing stog.0.12.0.
Building stog-writing.0.12.0:
  make all
  make install
Installing stog-writing.0.12.0.
