++ opam install stog-rdf -e debian
Debian depexts: libpcre3-dev zlib1g-dev
+ depext='libpcre3-dev zlib1g-dev'
+ echo Debian depexts: libpcre3-dev zlib1g-dev
+ '[' 'libpcre3-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Setting up libpcrecpp0:amd64 (1:8.30-5) ...
Setting up libpcre3-dev (1:8.30-5) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
++ opam install stog-rdf -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install stog-rdf
The following actions will be performed:
 - install   cryptokit.1.9                         [required by rdf]
 - install   config-file.1.2                       [required by stog]
 - install   xmlm.1.2.0                            [required by stog, rdf]
 - install   ulex.1.1                              [required by rdf]
 - install   menhir.20140422                       [required by rdf]
 - install   conf-libpcre.1                        [required by pcre]
 - install   uuidm.0.9.5                           [required by rdf]
 - install   xtmpl.0.9                             [required by stog]
 - install   pcre.7.1.3                            [required by rdf]
 - install   higlo.0.3                             [required by stog]
 - install   ocamlnet.3.7.7                        [required by stog, rdf]
 - install   stog.0.12.0                           [required by stog-rdf]
 - install   rdf.0.8.0                             [required by stog-rdf]
 - install   stog-rdf.0.11.0
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[higlo.0.3] Downloading http://zoggy.github.com/higlo/higlo-0.3.tar.gz
