++ opam install stog-rdf -e debian
Debian depexts: libpcre3-dev zlib1g-dev
+ depext='libpcre3-dev zlib1g-dev'
+ echo Debian depexts: libpcre3-dev zlib1g-dev
+ '[' 'libpcre3-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Setting up libpcrecpp0:amd64 (1:8.30-5) ...
Setting up libpcre3-dev (1:8.30-5) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
