++ opam install tcpip -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install tcpip -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install tcpip
Debian srcexts:
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by mirage-net-unix]
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by tuntap]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by mirage-net-unix, cstruct]
 - install   ipaddr.2.5.0                          [required by tcpip]
 - install   cstruct.1.5.0                         [required by tcpip]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.2.0                         [required by mirage-net-unix]
 - install   mirage-types.2.0.1                    [required by mirage-net-unix, mirage-clock-unix]
 - install   mirage-types-lwt.2.0.1                [required by tcpip]
 - install   mirage-net-unix.1.1.1                 [required by tcpip]
 - install   mirage-clock-unix.1.0.0               [required by tcpip]
 - install   mirage-unix.2.0.1                     [required by tcpip]
 - install   mirage-console.2.0.0                  [required by tcpip]
 - install   tcpip.2.0.3
=== 21 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-console.2.0.0] Downloading https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz
[mirage-net-unix.1.1.1] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-unix.2.0.1] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[tcpip.2.0.3] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.0.3.tar.gz
[tuntap.1.0.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
[ERROR] The compilation of tuntap.1.0.0 failed.
Removing tuntap.1.0.0.
  ocamlfind remove tuntap
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Installing mirage-types-lwt.2.0.1.
Building mirage-unix.2.0.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.0.1.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.111.25.00
 - install   shared-memory-ring.1.1.0
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   mirage-types-lwt.2.0.1
 - install   ipaddr.2.5.0
 - install   base-no-ppx.base
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   mirage-console.2.0.0
 - install   base-bytes.legacy
 - install   mirage-clock-unix.1.0.0
 - install   mirage-unix.2.0.1
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   ocplib-endian.0.7
 - install   mirage-types.2.0.1
The following failed
 - install   tuntap.1.0.0
Due to the errors, the following have been cancelled
 - install   tcpip.2.0.3
 - install   mirage-net-unix.1.1.1

#=== ERROR while installing tuntap.1.0.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make PREFIX=/home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/tuntap.1.0.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/tuntap.1.0.0/tuntap-4751-736596.env
# stdout-file          /home/opam/.opam/4.01.0/build/tuntap.1.0.0/tuntap-4751-736596.out
# stderr-file          /home/opam/.opam/4.01.0/build/tuntap.1.0.0/tuntap-4751-736596.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a -cclib -ltuntap_stubs -bin-annot lib/tuntap.cmx -o lib/tuntap.cmxa
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared -I lib lib/tuntap.cmxa lib/tuntap.cmx -o lib/tuntap.cmxs
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package cmdliner -package ipaddr -modules bin/otunctl.ml > bin/otunctl.ml.depends
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -package cmdliner -package ipaddr -I bin -I lib -o bin/otunctl.cmo bin/otunctl.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -I lib -package cmdliner -package ipaddr -I bin -I lib -o bin/otunctl.cmx bin/otunctl.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -I lib -linkpkg -package cmdliner -package ipaddr lib/tuntap.cmxa bin/otunctl.cmx -o bin/otunctl.native
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -I lib -linkpkg -package cmdliner -package ipaddr lib/tuntap.cmxa bin/otunctl.cmx -o bin/otunctl.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/libtuntap_stubs.a lib/dlltuntap_stubs.so lib/tuntap.cma lib/tuntap.cmxa lib/tuntap.a lib/tuntap.cmxs bin/otunctl.native test/sendfd_test.native test/nonblock_test.native test/nonblock_read.native test/getifaddrs_test.native test/set_ipv4_test.native -tag debug' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107221501.export"
