++ opam install termbox -e debian
+ depext=python
+ echo Debian depexts: python
Debian depexts: python
+ '[' python '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y python
++ opam install termbox -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install termbox
The following actions will be performed:
 - install   termbox.0.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[termbox.0.1.0] Downloading https://github.com/pacemkr/ocaml-termbox/tarball/v0.1.0

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building termbox.0.1.0:
  make
  make install
Installing termbox.0.1.0.
