++ opam install tgls -e debian
+ depext=libffi-dev
+ echo Debian depexts: libffi-dev
+ '[' libffi-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libffi-dev
+ sudo apt-get install -qq -y libffi-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install tgls -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install tgls
The following actions will be performed:
 - install   base-bytes.legacy                     [required by ctypes]
 - install   ctypes.0.3.3                          [required by tgls]
 - install   tgls.0.8.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[tgls.0.8.2] Downloading http://erratique.ch/software/tgls/releases/tgls-0.8.2.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building ctypes.0.3.3:
  make
  make install
Installing ctypes.0.3.3.
Building tgls.0.8.2:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing tgls.0.8.2.
