++ opam install themoviedb -e debian
+ depext='libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev'
Debian depexts: libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
+ echo Debian depexts: libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
+ '[' 'libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libgdbm-dev.
Unpacking libgdbm-dev (from .../libgdbm-dev_1.8.3-11_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up libpcrecpp0:amd64 (1:8.30-5) ...
Setting up libgdbm-dev (1.8.3-11) ...
Setting up libpcre3-dev (1:8.30-5) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install themoviedb -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install themoviedb
The following actions will be performed:
 - install   dbm.1.0                               [required by ocsigenserver]
 - install   optcomp.1.6                           [required by deriving]
 - install   conf-libpcre.1                        [required by pcre]
 - install   ipaddr.2.3.0                          [required by ocsigenserver]
 - install   base-bytes.legacy                     [required by deriving]
 - install   cryptokit.1.9                         [required by ocsigenserver]
 - install   ssl.0.4.7                             [required by ocsigenserver, lwt]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   base-no-ppx.base                      [required by lwt]
 - install   react.1.2.0                           [required by ocsigenserver, lwt]
 - install   cppo.1.1.2                            [required by yojson]
 - install   uutf.0.9.3                            [required by tyxml]
 - install   pcre.7.1.3                            [required by ocsigenserver]
 - install   deriving.0.7                          [required by deriving-yojson]
 - install   biniou.1.0.9                          [required by yojson]
 - install   lwt.2.4.6                             [required by themoviedb]
 - install   tyxml.3.3.0                           [required by ocsigenserver]
 - install   ocamlnet.3.7.7                        [required by ocsigenserver]
 - install   yojson.1.1.8                          [required by themoviedb]
 - install   ocsigenserver.2.5                     [required by themoviedb]
 - install   deriving-yojson.0.4                   [required by themoviedb]
 - install   themoviedb.0.8.1
=== 22 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[dbm.1.0] Downloading https://forge.ocamlcore.org/frs/download.php/728/camldbm-1.0.tgz
[deriving.0.7] Downloading http://ocsigen.org/download/deriving-0.7.tar.gz
[deriving-yojson.0.4] Downloading https://github.com/hhugo/deriving-yojson/archive/0.4.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[ipaddr.2.3.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.3.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[ocsigenserver.2.5] Downloading https://github.com/ocsigen/ocsigenserver/archive/2.5.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[themoviedb.0.8.1] Downloading https://github.com/msimon/the_movie_db/archive/v0.8.tar.gz
[tyxml.3.3.0] Downloading https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/include_fix.patch to ~/.opam/4.01.0/build/dbm.1.0/
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/hasgotfix.patch to ~/.opam/4.01.0/build/dbm.1.0/
Applying hasgotfix.patch.
Applying include_fix.patch.
Building dbm.1.0:
  mkdir -p /home/opam/.opam/4.01.0/lib/dbm
  ./configure
  make all
  make test
  make install STUBLIBDIR=/home/opam/.opam/4.01.0/lib/stublibs LIBDIR=/home/opam/.opam/4.01.0/lib/dbm
  cp META /home/opam/.opam/4.01.0/lib/dbm
Installing dbm.1.0.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building ipaddr.2.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.3.0.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
