++ opam install theora -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install theora
CentOS 7 depexts:
The following actions will be performed:
 - install   ogg.0.4.3                             [required by theora]
 - install   theora.0.3.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[theora.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-theora/0.3.0/ocaml-theora-0.3.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.01.0/lib --mandir /home/opam/.opam/4.01.0/man
  make all
  make install
[ERROR] The compilation of ogg.0.4.3 failed.
Removing ogg.0.4.3.
  ocamlfind remove ogg


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   ogg.0.4.3
Due to the errors, the following have been cancelled
 - install   theora.0.3.0

#=== ERROR while installing ogg.0.4.3 =========================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0/lib --mandir /home/opam/.opam/4.01.0/man
# path                 /home/opam/.opam/4.01.0/build/ogg.0.4.3
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/ogg.0.4.3/ogg-40-58c514.env
# stdout-file          /home/opam/.opam/4.01.0/build/ogg.0.4.3/ogg-40-58c514.out
# stderr-file          /home/opam/.opam/4.01.0/build/ogg.0.4.3/ogg-40-58c514.err
### stdout ###
# ...[truncated]
# checking for camlp4orf... camlp4orf
# checking for camlp4prof... camlp4prof
# checking for camlp4r... camlp4r
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc option to produce PIC... -fPIC
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about ogg... 
### stderr ###
# configure: error: ogg.pc not found.. Do you need to set PKG_CONFIG_PATH?

