++ opam install tiny_json -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install tiny_json -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install tiny_json
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by tiny_json]
 - install   tiny_json.1.1.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[tiny_json.1.1.2] Downloading https://bitbucket.org/camlspotter/tiny_json/get/1.1.2.tar.gz
