++ opam install topology -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install topology
CentOS 7 depexts:
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   ocamlgraph.1.8.5                      [required by topology]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   sexplib.111.25.00                     [required by packet]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.5.0                         [required by packet]
 - install   packet.0.3.1                          [required by topology]
 - install   topology.0.2.0
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[packet.0.3.1] Downloading https://github.com/frenetic-lang/ocaml-packet/archive/v0.3.1.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[topology.0.2.0] Downloading https://github.com/frenetic-lang/ocaml-topology/archive/v0.2.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building packet.0.3.1:
  ocaml setup.ml -configure --disable-quickcheck
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing packet.0.3.1.
Building topology.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing topology.0.2.0.
