++ opam install tptp -e centos,centos-7
+ depext='gmp gmp-devel'
+ echo CentOS 7 depexts: gmp gmp-devel
CentOS 7 depexts: gmp gmp-devel
+ '[' 'gmp gmp-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: anorien.csc.warwick.ac.uk
 * updates: anorien.csc.warwick.ac.uk
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch            Version                 Repository     Size
================================================================================
Installing:
 gmp-devel          x86_64          1:5.1.1-5.el7           base          175 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 175 k
Installed size: 335 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7                                                

Complete!
+ opam install tptp
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   pprint.20140424                       [required by tptp]
 - install   menhir.20140422                       [required by tptp]
 - install   zarith.1.3                            [required by tptp]
 - install   tptp.0.3.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[pprint.20140424] Downloading http://gallium.inria.fr/~fpottier/pprint/pprint-20140424.tar.gz
[tptp.0.3.1] Downloading https://forge.ocamlcore.org/frs/download.php/1437/tptp-0.3.1.tar.bz2
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
Installing menhir.20140422.
Building pprint.20140424:
  make -C src
  make -C src install
Installing pprint.20140424.
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.
Building tptp.0.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing tptp.0.3.1.
