++ opam install tuareg -e debian
+ depext=emacs
Debian depexts: emacs
+ echo Debian depexts: emacs
+ '[' emacs '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y emacs
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package liblockfile-bin.
(Reading database ... 17996 files and directories currently installed.)
Unpacking liblockfile-bin (from .../liblockfile-bin_1.09-5_amd64.deb) ...
Selecting previously unselected package liblockfile1:amd64.
Unpacking liblockfile1:amd64 (from .../liblockfile1_1.09-5_amd64.deb) ...
Selecting previously unselected package libasound2:amd64.
Unpacking libasound2:amd64 (from .../libasound2_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-data.
Unpacking libatk1.0-data (from .../libatk1.0-data_2.4.0-2_all.deb) ...
Selecting previously unselected package libatk1.0-0:amd64.
Unpacking libatk1.0-0:amd64 (from .../libatk1.0-0_2.4.0-2_amd64.deb) ...
Selecting previously unselected package libavahi-common-data:amd64.
Unpacking libavahi-common-data:amd64 (from .../libavahi-common-data_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-common3:amd64.
Unpacking libavahi-common3:amd64 (from .../libavahi-common3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-client3:amd64.
Unpacking libavahi-client3:amd64 (from .../libavahi-client3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libfreetype6:amd64.
Unpacking libfreetype6:amd64 (from .../libfreetype6_2.4.9-1.1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu3_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-3_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.9.0-7.1_all.deb) ...
Selecting previously unselected package libfontconfig1:amd64.
Unpacking libfontconfig1:amd64 (from .../libfontconfig1_2.9.0-7.1_amd64.deb) ...
Selecting previously unselected package libpixman-1-0:amd64.
Unpacking libpixman-1-0:amd64 (from .../libpixman-1-0_0.26.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libpng12-0:amd64.
Unpacking libpng12-0:amd64 (from .../libpng12-0_1.2.49-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0:amd64.
Unpacking libxcb-render0:amd64 (from .../libxcb-render0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-shm0:amd64.
Unpacking libxcb-shm0:amd64 (from .../libxcb-shm0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxrender1:amd64.
Unpacking libxrender1:amd64 (from .../libxrender1_1%3a0.9.7-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libcairo2:amd64.
Unpacking libcairo2:amd64 (from .../libcairo2_1.12.2-3_amd64.deb) ...
Selecting previously unselected package libcroco3:amd64.
Unpacking libcroco3:amd64 (from .../libcroco3_0.6.6-2_amd64.deb) ...
Selecting previously unselected package libcups2:amd64.
Unpacking libcups2:amd64 (from .../libcups2_1.5.3-5+deb7u4_amd64.deb) ...
Selecting previously unselected package libdatrie1:amd64.
Unpacking libdatrie1:amd64 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libfribidi0:amd64.
Unpacking libfribidi0:amd64 (from .../libfribidi0_0.19.2-3_amd64.deb) ...
Selecting previously unselected package gconf2-common.
Unpacking gconf2-common (from .../gconf2-common_3.2.5-1+build1_all.deb) ...
