++ opam install type_conv -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install type_conv -e source,linux
Debian depexts:
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install type_conv
The following actions will be performed:
 - install   type_conv.111.13.00
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
