++ opam install ucorelib -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install ucorelib -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ucorelib
Debian srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ucorelib]
 - install   ucorelib.0.0.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ucorelib.0.0.2] Downloading https://github.com/yoriyuki/ucorelib/archive/v0.0.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ucorelib.0.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
