++ opam install udunits -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install udunits
CentOS 7 depexts:
The following actions will be performed:
 - install   udunits.0.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[udunits.0.2.0] Downloading https://github.com/hcarty/ocaml-udunits/archive/v0.2.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building udunits.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of udunits.0.2.0 failed.
Removing udunits.0.2.0.
  ocamlfind remove udunits


#=== ERROR while installing udunits.0.2.0 =====================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/udunits.0.2.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/udunits.0.2.0/udunits-26-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/udunits.0.2.0/udunits-26-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/udunits.0.2.0/udunits-26-5f1023.err
### stdout ###
# ...[truncated]
# pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
# 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O2 -c src/udunits_stubs.c
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O2 -c src/udunits_stubs.c
# src/udunits_stubs.c:18:22: fatal error: udunits2.h: No such file or directory
#  #include <udunits2.h>
#                       ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src/libudunits_stubs.a src/dlludunits_stubs.so src/udunits.cma src/udunits.cmxa src/udunits.a src/udunits.cmxs -tag debug' terminated with error code 10")

