++ opam install usb -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install usb
CentOS 7 depexts:
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   lwt.2.4.5                             [required by usb]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.5                           [required by usb]
 - install   usb.1.3.0
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[usb.1.3.0] Downloading https://forge.ocamlcore.org/frs/download.php/946/ocaml-usb-1.3.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.01.0/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building usb.1.3.0:
  ./configure
  make
  make install
[ERROR] The compilation of usb.1.3.0 failed.
Removing usb.1.3.0.
  ocamlfind remove usb


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlmod.0.0.7
 - install   ocaml-data-notation.0.0.11
 - install   lwt.2.4.5
 - install   ocamlify.0.0.1
 - install   oasis.0.4.5
 - install   type_conv.111.13.00
The following failed
 - install   usb.1.3.0

#=== ERROR while installing usb.1.3.0 =========================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/usb.1.3.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/usb.1.3.0/usb-3191-0a5907.env
# stdout-file          /home/opam/.opam/4.01.0/build/usb.1.3.0/usb-3191-0a5907.out
# stderr-file          /home/opam/.opam/4.01.0/build/usb.1.3.0/usb-3191-0a5907.err
### stdout ###
# ...[truncated]
# ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
# 
# ocaml setup.ml -build 
# /home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# + pkg-config --cflags libusb-1.0 > /tmp/lwtd0ba91pkg-config
# Package libusb-1.0 was not found in the pkg-config search path.
# Perhaps you should add the directory containing `libusb-1.0.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'libusb-1.0' found
# Command exited with code 1.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src/libusb_stubs.a src/dllusb_stubs.so src/usb.cma src/usb.cmxa src/usb.a src/usb.cmxs -tag debug' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107162613.export"
