++ opam install usb -e debian
+ depext=libusb-1.0-0-dev
Debian depexts: libusb-1.0-0-dev
+ echo Debian depexts: libusb-1.0-0-dev
+ '[' libusb-1.0-0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libusb-1.0-0-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libusb-1.0-0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libusb-1.0-0:amd64 (from .../libusb-1.0-0_2%3a1.0.11-1_amd64.deb) ...
Selecting previously unselected package libusb-1.0-0-dev.
Unpacking libusb-1.0-0-dev (from .../libusb-1.0-0-dev_2%3a1.0.11-1_amd64.deb) ...
Setting up libusb-1.0-0:amd64 (2:1.0.11-1) ...
Setting up libusb-1.0-0-dev (2:1.0.11-1) ...
++ opam install usb -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install usb
Debian srcexts:
