++ opam install uunf -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install uunf -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install uunf
The following actions will be performed:
 - install   uunf.0.9.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[uunf.0.9.3] Downloading http://erratique.ch/software/uunf/releases/uunf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building uunf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true false
Installing uunf.0.9.3.
