++ opam install vorbis -e debian
+ depext='libogg-dev libvorbis-dev'
Debian depexts: libogg-dev libvorbis-dev
+ echo Debian depexts: libogg-dev libvorbis-dev
+ '[' 'libogg-dev libvorbis-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libogg-dev libvorbis-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libogg0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libvorbis0a:amd64.
Unpacking libvorbis0a:amd64 (from .../libvorbis0a_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libvorbisenc2:amd64.
Unpacking libvorbisenc2:amd64 (from .../libvorbisenc2_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libvorbisfile3:amd64.
Unpacking libvorbisfile3:amd64 (from .../libvorbisfile3_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libogg-dev:amd64.
Unpacking libogg-dev:amd64 (from .../libogg-dev_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libvorbis-dev:amd64.
Unpacking libvorbis-dev:amd64 (from .../libvorbis-dev_1.3.2-1.3_amd64.deb) ...
Setting up libogg0:amd64 (1.3.0-4) ...
Setting up libvorbis0a:amd64 (1.3.2-1.3) ...
Setting up libvorbisenc2:amd64 (1.3.2-1.3) ...
Setting up libvorbisfile3:amd64 (1.3.2-1.3) ...
Setting up libogg-dev:amd64 (1.3.0-4) ...
Setting up libvorbis-dev:amd64 (1.3.2-1.3) ...
++ opam install vorbis -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install vorbis
The following actions will be performed:
 - install   ogg.0.4.3                             [required by vorbis]
 - install   vorbis.0.6.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[vorbis.0.6.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-vorbis/0.6.1/ocaml-vorbis-0.6.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.01.0/lib --mandir /home/opam/.opam/4.01.0/man
  make all
  make install
Installing ogg.0.4.3.
Building vorbis.0.6.1:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
