++ opam install websocket -e debian
+ depext='libssl-dev zlib1g-dev'
+ echo Debian depexts: libssl-dev zlib1g-dev
+ '[' 'libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libssl-dev zlib1g-dev
+ sudo apt-get install -qq -y libssl-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install websocket -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install websocket
Debian srcexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by websocket]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ssl.0.4.7                             [required by websocket]
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by cohttp]
 - install   type_conv.111.13.00                   [required by uri, fieldslib, sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   stringext.1.1.0                       [required by uri]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by websocket]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.7                     [required by websocket]
 - install   uri.1.7.2                             [required by cohttp]
 - install   cohttp.0.10.1                         [required by websocket]
 - install   websocket.0.8.1
=== 16 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[stringext.1.1.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[websocket.0.8.1] Downloading https://github.com/vbmithr/ocaml-websocket/archive/0.8.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ssl.0.4.7.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building cohttp.0.10.1:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.10.1.
Copying ~/.opam/repo/default/packages/websocket/websocket.0.8.1/files/websocket.install to ~/.opam/4.01.0/build/websocket.0.8.1/
Building websocket.0.8.1:
  make
  make install
Installing websocket.0.8.1.
