++ opam install why -e centos,centos-7
+ depext='gmp gmp-devel'
+ echo CentOS 7 depexts: gmp gmp-devel
+ '[' 'gmp gmp-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel
CentOS 7 depexts: gmp gmp-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: anorien.csc.warwick.ac.uk
 * updates: anorien.csc.warwick.ac.uk
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch            Version                 Repository     Size
================================================================================
Installing:
 gmp-devel          x86_64          1:5.1.1-5.el7           base          175 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 175 k
Installed size: 335 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7                                                

Complete!
+ opam install why
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   conf-gtksourceview.2                  [required by why3, frama-c]
 - install   camlp5.6.12                           [required by coq]
 - install   conf-gnomecanvas.2                    [required by frama-c]
 - install   zarith.1.3                            [required by alt-ergo]
 - install   coq.8.4.5                             [required by why]
 - install   lablgtk.2.18.3                        [required by why]
 - install   ocamlgraph.1.8.5                      [required by why]
 - install   frama-c.20140301                      [required by why]
 - install   alt-ergo.0.95.2                       [required by why]
 - install   why3.0.83                             [required by why]
 - install   why.2.34
=== 12 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[alt-ergo.0.95.2] Downloading http://alt-ergo.ocamlpro.com/http/alt-ergo-0.95.2/alt-ergo-0.95.2.tar.gz
[camlp5.6.12] Downloading http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.12.tgz
[coq.8.4.5] Downloading http://coq.inria.fr/distrib/8.4pl5/files/coq-8.4pl5.tar.gz
[frama-c.20140301] Downloading http://frama-c.com/download/frama-c-Neon-20140301.tar.gz
[lablgtk.2.18.3] Downloading https://forge.ocamlcore.org/frs/download.php/1479/lablgtk-2.18.3.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[why.2.34] Downloading http://why.lri.fr/download/why-2.34.tar.gz
[why3.0.83] Downloading https://gforge.inria.fr/frs/download.php/33490/why3-0.83.tar.gz
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlp5/camlp5.6.12/files/camlp5.install to ~/.opam/4.01.0/build/camlp5.6.12/
Building camlp5.6.12:
  ./configure --prefix /home/opam/.opam/4.01.0 -libdir /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man
  make world.opt
  make install
Installing camlp5.6.12.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Building conf-gnomecanvas.2:
  pkg-config libgnomecanvas-2.0
[ERROR] The compilation of conf-gnomecanvas.2 failed.
Removing conf-gnomecanvas.2.
  Nothing to do.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.
Copying ~/.opam/repo/default/packages/coq/coq.8.4.5/files/coq.install to ~/.opam/4.01.0/build/coq.8.4.5/
Building coq.8.4.5:
  ./configure -configdir /home/opam/.opam/4.01.0/lib/coq/config -mandir /home/opam/.opam/4.01.0/man -docdir /home/opam/.opam/4.01.0/doc --prefix /home/opam/.opam/4.01.0 --usecamlp5 --camlp5dir /home/opam/.opam/4.01.0/lib/camlp5 --coqide no
  make -j1 world
  make -j1 states
  make install
Installing coq.8.4.5.
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlp5.6.12
 - install   conf-gmp.1
 - install   coq.8.4.5
 - install   zarith.1.3
The following failed
 - install   conf-gnomecanvas.2
 - install   conf-gtksourceview.2
Due to the errors, the following have been cancelled
 - install   alt-ergo.0.95.2
 - install   ocamlgraph.1.8.5
 - install   why.2.34
 - install   frama-c.20140301
 - install   lablgtk.2.18.3
 - install   why3.0.83

#=== ERROR while installing conf-gnomecanvas.2 ================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libgnomecanvas-2.0
# path                 /home/opam/.opam/4.01.0/build/conf-gnomecanvas.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-gnomecanvas.2/conf-gnomecanvas-4429-a71bb4.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-gnomecanvas.2/conf-gnomecanvas-4429-a71bb4.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-gnomecanvas.2/conf-gnomecanvas-4429-a71bb4.err


#=== ERROR while installing conf-gtksourceview.2 ==============================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.01.0/build/conf-gtksourceview.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-4432-a00279.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-4432-a00279.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-4432-a00279.err


=-=- conf-gtksourceview.2 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires gtksourceview 2.0 development packages installed on your system

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107163002.export"
