++ opam install wyrd -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install wyrd -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install wyrd
The following actions will be performed:
 - install   wyrd.1.4.6
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[wyrd.1.4.6] Downloading http://pessimization.com/software/wyrd/wyrd-1.4.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/wyrd/wyrd.1.4.6/files/wyrd.install to ~/.opam/4.01.0/build/wyrd.1.4.6/
Building wyrd.1.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --sbindir=/home/opam/.opam/4.01.0/lib/wyrd/sbin --libexecdir=/home/opam/.opam/4.01.0/lib/wyrd/libexec --sysconfdir=/home/opam/.opam/4.01.0/lib/wyrd/etc --sharedstatedir=/home/opam/.opam/4.01.0/lib/wyrd/com --localstatedir=/home/opam/.opam/4.01.0/lib/wyrd/var --libdir=/home/opam/.opam/4.01.0/lib/wyrd/lib --includedir=/home/opam/.opam/4.01.0/lib/wyrd/include --datarootdir=/home/opam/.opam/4.01.0/lib/wyrd/share --enable-utf8
  make
  make install
[ERROR] The compilation of wyrd.1.4.6 failed.
Removing wyrd.1.4.6.
  Nothing to do.


#=== ERROR while installing wyrd.1.4.6 ========================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0 --sbindir=/home/opam/.opam/4.01.0/lib/wyrd/sbin --libexecdir=/home/opam/.opam/4.01.0/lib/wyrd/libexec --sysconfdir=/home/opam/.opam/4.01.0/lib/wyrd/etc --sharedstatedir=/home/opam/.opam/4.01.0/lib/wyrd/com --localstatedir=/home/opam/.opam/4.01.0/lib/wyrd/var --libdir=/home/opam/.opam/4.01.0/lib/wyrd/lib --includedir=/home/opam/.opam/4.01.0/lib/wyrd/include --datarootdir=/home/opam/.opam/4.01.0/lib/wyrd/share --enable-utf8
# path                 /home/opam/.opam/4.01.0/build/wyrd.1.4.6
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/wyrd.1.4.6/wyrd-151-c61e7b.env
# stdout-file          /home/opam/.opam/4.01.0/build/wyrd.1.4.6/wyrd-151-c61e7b.out
# stderr-file          /home/opam/.opam/4.01.0/build/wyrd.1.4.6/wyrd-151-c61e7b.err
### stdout ###
# ...[truncated]
# checking termios.h usability... yes
# checking termios.h presence... yes
# checking for termios.h... yes
# checking sys/ioctl.h usability... yes
# checking sys/ioctl.h presence... yes
# checking for sys/ioctl.h... yes
# checking windows.h usability... no
# checking windows.h presence... no
# checking for windows.h... no
# checking for working ncurses library... 
### stderr ###
# configure: WARNING: Wyrd requires Remind version 03.00.24 or greater.
# configure: error: not found
# configure: error: ./configure failed for curses

