++ opam install xapi-rrd -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install xapi-rrd
The following actions will be performed:
 - install   fd-send-recv.1.0.1                    [required by xapi-stdext]
 - install   type_conv.108.00.02                   [required by rpc]
 - install   xmlm.1.2.0                            [required by rpc]
 - install   obuild.0.1.1                          [required by xapi-rrd]
 - install   uuidm.0.9.5                           [required by xapi-stdext]
 - install   rpc.1.2.0                             [required by xapi-rrd]
 - install   xapi-stdext.0.12.0                    [required by xapi-rrd]
 - install   xapi-rrd.0.9.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[fd-send-recv.1.0.1] Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[rpc.1.2.0] Downloading https://github.com/mirage/ocaml-rpc/archive/1.2.0.tar.gz
[type_conv.108.00.02] Downloading https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/type_conv-108.00.02.tar.gz
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[xapi-rrd.0.9.1] Downloading https://github.com/xapi-project/xcp-rrd/archive/v0.9.1.tar.gz
[xapi-stdext.0.12.0] Downloading http://github.com/xapi-project/stdext/archive/v0.12.0.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building fd-send-recv.1.0.1:
  make
  make install
Installing fd-send-recv.1.0.1.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.01.0/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Building type_conv.108.00.02:
  make
  make install
Installing type_conv.108.00.02.
Copying ~/.opam/repo/default/packages/uuidm/uuidm.0.9.5/files/uuidm.install to ~/.opam/4.01.0/build/uuidm.0.9.5/
Building uuidm.0.9.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uuidm.0.9.5.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building rpc.1.2.0:
  make
  make install
Installing rpc.1.2.0.
Building xapi-stdext.0.12.0:
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
Installing xapi-stdext.0.12.0.
Building xapi-rrd.0.9.1:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
[ERROR] The compilation of xapi-rrd.0.9.1 failed.
Removing xapi-rrd.0.9.1.
  make PREFIX=/home/opam/.opam/4.01.0 uninstall


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   uuidm.0.9.5
 - install   obuild.0.1.1
 - install   xmlm.1.2.0
 - install   type_conv.108.00.02
 - install   fd-send-recv.1.0.1
 - install   xapi-stdext.0.12.0
 - install   rpc.1.2.0
The following failed
 - install   xapi-rrd.0.9.1

#=== ERROR while installing xapi-rrd.0.9.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/xapi-rrd.0.9.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/xapi-rrd.0.9.1/xapi-rrd-1392-0a5907.env
# stdout-file          /home/opam/.opam/4.01.0/build/xapi-rrd.0.9.1/xapi-rrd-1392-0a5907.out
# stderr-file          /home/opam/.opam/4.01.0/build/xapi-rrd.0.9.1/xapi-rrd-1392-0a5907.err
### stdout ###
# obuild configure
# Configuring xcp-rrd-0.9.1...
### stderr ###
# error: missing dependency 'rpclib'
# make: *** [dist/build/lib-rrd/rrd.cmxa] Error 9


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107163814.export"
