++ opam install xapi-rrd -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install xapi-rrd -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xapi-rrd
Debian srcexts:
The following actions will be performed:
 - install   fd-send-recv.1.0.1                    [required by xapi-stdext]
 - install   xmlm.1.2.0                            [required by rpc]
 - install   base-no-ppx.base                      [required by lwt]
 - install   type_conv.111.13.00                   [required by rpc]
 - install   obuild.0.1.1                          [required by xapi-rrd]
 - install   uuidm.0.9.5                           [required by xapi-stdext]
 - install   lwt.2.4.6                             [required by rpc]
 - install   xapi-stdext.0.12.0                    [required by xapi-rrd]
 - install   rpc.1.5.1                             [required by xapi-rrd]
 - install   xapi-rrd.0.9.1
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[fd-send-recv.1.0.1] Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[rpc.1.5.1] Downloading https://github.com/mirage/ocaml-rpc/archive/1.5.1.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[xapi-rrd.0.9.1] Downloading https://github.com/xapi-project/xcp-rrd/archive/v0.9.1.tar.gz
[xapi-stdext.0.12.0] Downloading http://github.com/xapi-project/stdext/archive/v0.12.0.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building fd-send-recv.1.0.1:
  make
  make install
Installing fd-send-recv.1.0.1.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.01.0/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Copying ~/.opam/repo/default/packages/uuidm/uuidm.0.9.5/files/uuidm.install to ~/.opam/4.01.0/build/uuidm.0.9.5/
Building uuidm.0.9.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uuidm.0.9.5.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building xapi-stdext.0.12.0:
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
Installing xapi-stdext.0.12.0.
Building rpc.1.5.1:
  make
  make install
Installing rpc.1.5.1.
Building xapi-rrd.0.9.1:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing xapi-rrd.0.9.1.
