++ opam install xapi-xenopsd -e debian
+ depext='libssl-dev libxen-dev uuid-dev'
+ echo Debian depexts: libssl-dev libxen-dev uuid-dev
+ '[' 'libssl-dev libxen-dev uuid-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libssl-dev libxen-dev uuid-dev
+ sudo apt-get install -qq -y libssl-dev libxen-dev uuid-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Selecting previously unselected package libxen-4.1.
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package uuid-dev.
Unpacking uuid-dev (from .../uuid-dev_2.20.1-5.3_amd64.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
Setting up uuid-dev (2.20.1-5.3) ...
++ opam install xapi-xenopsd -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xapi-xenopsd
The following actions will be performed:
 - install   re.1.2.2                              [required by xapi-xenopsd]
 - install   type_conv.111.13.00                   [required by rpc]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   obuild.0.1.1                          [required by qmp]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   stringext.1.1.0                       [required by uri]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by xapi-xenopsd]
 - install   ssl.0.4.7                             [required by cohttp]
 - install   cmdliner.0.9.6                        [required by xenctrl, qmp]
 - install   oclock.0.4.0                          [required by xapi-xenopsd]
 - install   fd-send-recv.1.0.1                    [required by xapi-xenopsd]
 - install   xmlm.1.2.0                            [required by xapi-xenopsd]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   base-no-ppx.base                      [required by lwt]
 - install   syslog.1.4                            [required by xapi-forkexecd]
 - install   cppo.1.1.2                            [required by yojson]
 - install   uuidm.0.9.5                           [required by xapi-xenopsd]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   uutf.0.9.3                            [required by xapi-xenopsd]
 - install   sexplib.111.17.00                     [required by xapi-xenopsd]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   biniou.1.0.9                          [required by yojson]
 - install   lwt.2.4.6                             [required by xenstore_transport, xenctrl, cohttp, rpc, xenstore]
 - install   xapi-stdext.0.12.0                    [required by xapi-forkexecd]
 - install   uri.1.7.2                             [required by xapi-xenopsd]
 - install   oasis.0.4.5                           [required by xapi-xenopsd]
 - install   yojson.1.1.8                          [required by qmp]
 - install   xenctrl.0.9.26                        [required by xapi-xenopsd]
 - install   rpc.1.5.1                             [required by xapi-xenopsd]
 - install   cstruct.1.5.0                         [required by xenstore]
 - install   xapi-inventory.0.9.1                  [required by xapi-xenopsd]
 - install   cohttp.0.10.1                         [required by xapi-xenopsd]
 - install   qmp.0.9.1                             [required by xapi-xenopsd]
 - install   xapi-rrd.0.9.1                        [required by xapi-idl]
 - install   xenstore.1.2.5                        [required by xapi-xenopsd]
 - install   message-switch.0.10.4                 [required by xapi-idl]
 - install   xenstore_transport.0.9.4              [required by xapi-xenopsd]
 - install   xapi-idl.0.9.19                       [required by xapi-xenopsd]
 - install   xapi-forkexecd.0.9.2                  [required by xapi-xenopsd]
 - install   xapi-xenopsd.0.9.44
=== 43 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[fd-send-recv.1.0.1] Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[message-switch.0.10.4] Downloading https://github.com/djs55/message-switch/archive/v0.10.4.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[oclock.0.4.0] Downloading https://github.com/polazarus/oclock/archive/v0.4.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[qmp.0.9.1] Downloading https://github.com/xen-org/ocaml-qmp/archive/0.9.1.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[rpc.1.5.1] Downloading https://github.com/mirage/ocaml-rpc/archive/1.5.1.tar.gz
[sexplib.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/sexplib-111.17.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[stringext.1.1.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[syslog.1.4] Downloading http://ftp.de.debian.org/debian/pool/main/s/syslog-ocaml/syslog-ocaml_1.4.orig.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[xapi-forkexecd.0.9.2] Downloading https://github.com/xapi-project/forkexecd/archive/0.9.2/forkexecd-0.9.2.tar.gz
[xapi-idl.0.9.19] Downloading https://github.com/xapi-project/xcp-idl/archive/v0.9.19.tar.gz
[xapi-inventory.0.9.1] Downloading https://github.com/xapi-project/xcp-inventory/archive/v0.9.1.tar.gz
[xapi-rrd.0.9.1] Downloading https://github.com/xapi-project/xcp-rrd/archive/v0.9.1.tar.gz
[xapi-stdext.0.12.0] Downloading http://github.com/xapi-project/stdext/archive/v0.12.0.tar.gz
[xapi-xenopsd.0.9.44] Downloading https://github.com/xapi-project/xenopsd/archive/v0.9.44.tar.gz
[xenctrl.0.9.26] Downloading https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building fd-send-recv.1.0.1:
  make
  make install
Installing fd-send-recv.1.0.1.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.01.0/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building oclock.0.4.0:
  make all
  make install
Installing oclock.0.4.0.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ssl.0.4.7.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building syslog.1.4:
  make reallyall
  make install
Installing syslog.1.4.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Copying ~/.opam/repo/default/packages/uuidm/uuidm.0.9.5/files/uuidm.install to ~/.opam/4.01.0/build/uuidm.0.9.5/
Building uuidm.0.9.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uuidm.0.9.5.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.01.0/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.17.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.17.00.
Building xapi-stdext.0.12.0:
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
Installing xapi-stdext.0.12.0.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.01.0/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building rpc.1.5.1:
  make
  make install
Installing rpc.1.5.1.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xapi-inventory.0.9.1:
  ./configure --default_inventory=/home/opam/.opam/4.01.0/etc
  make
  make install
Installing xapi-inventory.0.9.1.
Building xenctrl.0.9.26:
  ./configure
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
Removing xenctrl.0.9.26.
[ERROR] The compilation of xenctrl.0.9.26 failed.
  make uninstall
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.01.0/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Building cohttp.0.10.1:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.10.1.
Building qmp.0.9.1:
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of qmp.0.9.1 failed.
Removing qmp.0.9.1.
  make uninstall BINDIR=/home/opam/.opam/4.01.0/bin
Building xapi-rrd.0.9.1:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing xapi-rrd.0.9.1.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building message-switch.0.10.4:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
[ERROR] The compilation of message-switch.0.10.4 failed.
Removing message-switch.0.10.4.
  ocamlfind remove message_switch
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.


#=== ERROR while installing message-switch.0.10.4 =============================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --bindir /home/opam/.opam/4.01.0/bin
# path                 /home/opam/.opam/4.01.0/build/message-switch.0.10.4
# compiler             4.01.0
# exit-code            127
# env-file             /home/opam/.opam/4.01.0/build/message-switch.0.10.4/message-switch-12747-a8fa88.env
# stdout-file          /home/opam/.opam/4.01.0/build/message-switch.0.10.4/message-switch-12747-a8fa88.out
# stderr-file          /home/opam/.opam/4.01.0/build/message-switch.0.10.4/message-switch-12747-a8fa88.err
### stderr ###
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# ./configure: line 12: /tmp/configure.6oa2G/configure: No such file or directory


#=== ERROR while installing qmp.0.9.1 =========================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/qmp.0.9.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/qmp.0.9.1/qmp-11903-2f37d9.env
# stdout-file          /home/opam/.opam/4.01.0/build/qmp.0.9.1/qmp-11903-2f37d9.out
# stderr-file          /home/opam/.opam/4.01.0/build/qmp.0.9.1/qmp-11903-2f37d9.err
### stdout ###
# ...[truncated]
#   [CMD]: /home/opam/.opam/4.01.0/bin/ocamlopt.opt -o dist/build/messages/messages -I dist/build/messages -I /home/opam/.opam/4.01.0/lib/easy-format -I /home/opam/.opam/4.01.0/lib/biniou -I /home/opam/.opam/4.01.0/lib/yojson -I dist/build/lib-qmp -I /home/opam/.opam/4.01.0/lib/ocaml -I /home/opam/.opam/4.01.0/lib/oUnit -I /home/opam/.opam/4.01.0/lib/oUnit easy_format.cmx biniou.cmxa yojson.cmx qmp.cmxa unix.cmxa oUnitAdvanced.cmxa oUnit.cmxa -cclib -Ldist/build/lib-qmp messages.cmx
# [11 of 15] Compiling Client                        
#   [CMD]: /home/opam/.opam/4.01.0/bin/ocamlopt.opt -I dist/build/cli -I dist/build/autogen -I cli -I dist/build/lib-qmp -I /home/opam/.opam/4.01.0/lib/cmdliner -I /home/opam/.opam/4.01.0/lib/ocaml -I /home/opam/.opam/4.01.0/lib/easy-format -I /home/opam/.opam/4.01.0/lib/biniou -I /home/opam/.opam/4.01.0/lib/yojson -bin-annot -o dist/build/cli/client.cmx -c cli/client.ml
# [12 of 15] Compiling Cli                           
#   [CMD]: /home/opam/.opam/4.01.0/bin/ocamlopt.opt -I dist/build/cli -I dist/build/autogen -I cli -I dist/build/lib-qmp -I /home/opam/.opam/4.01.0/lib/cmdliner -I /home/opam/.opam/4.01.0/lib/ocaml -I /home/opam/.opam/4.01.0/lib/easy-format -I /home/opam/.opam/4.01.0/lib/biniou -I /home/opam/.opam/4.01.0/lib/yojson -bin-annot -o dist/build/cli/cli.cmx -c cli/cli.ml
#   compilation order: Common,Client,Cli
#   self deps: qmp
# package deps: [cmdliner,unix,easy-format,biniou,yojson,qmp]
# [13 of 15] Linking executable dist/build/cli/cli
#   [CMD]: /home/opam/.opam/4.01.0/bin/ocamlopt.opt -o dist/build/cli/cli -I dist/build/cli -I /home/opam/.opam/4.01.0/lib/cmdliner -I /home/opam/.opam/4.01.0/lib/ocaml -I /home/opam/.opam/4.01.0/lib/easy-format -I /home/opam/.opam/4.01.0/lib/biniou -I /home/opam/.opam/4.01.0/lib/yojson -I dist/build/lib-qmp cmdliner.cmxa unix.cmxa easy_format.cmx biniou.cmxa yojson.cmx qmp.cmxa -cclib -Ldist/build/lib-qmp common.cmx client.cmx cli.cmx
### stderr ###
# 
# File "_none_", line 1:
# Error: Cannot find file cmdliner.cmxa
# 
# make: *** [build] Error 6


#=== ERROR while installing xenctrl.0.9.26 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.01.0/build/xenctrl.0.9.26
# compiler             4.01.0
# exit-code            127
# env-file             /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-10486-a19e5c.env
# stdout-file          /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-10486-a19e5c.out
# stderr-file          /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-10486-a19e5c.err
### stderr ###
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# ./configure: line 12: /tmp/tmp.Ap6xvbja9v/configure: No such file or directory


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   uutf.0.9.3
 - install   ocamlmod.0.0.7
 - install   uuidm.0.9.5
 - install   cppo.1.1.2
 - install   syslog.1.4
 - install   base-no-ppx.base
 - install   easy-format.1.0.2
 - install   xmlm.1.2.0
 - install   fd-send-recv.1.0.1
 - install   cohttp.0.10.1
 - install   xapi-rrd.0.9.1
 - install   yojson.1.1.8
 - install   biniou.1.0.9
 - install   xapi-stdext.0.12.0
 - install   sexplib.111.17.00
 - install   ocaml-data-notation.0.0.11
 - install   oclock.0.4.0
 - install   xapi-inventory.0.9.1
 - install   xenstore.1.2.5
 - install   xenstore_transport.0.9.4
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   ssl.0.4.7
 - install   rpc.1.5.1
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   base-bytes.legacy
 - install   stringext.1.1.0
 - install   ocamlify.0.0.1
 - install   oasis.0.4.5
 - install   obuild.0.1.1
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   uri.1.7.2
 - install   fieldslib.109.20.03
 - install   ocplib-endian.0.7
The following failed
 - install   message-switch.0.10.4
 - install   qmp.0.9.1
 - install   xenctrl.0.9.26
Due to the errors, the following have been cancelled
 - install   xapi-xenopsd.0.9.44
 - install   xapi-idl.0.9.19
 - install   xapi-forkexecd.0.9.2

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107224211.export"
