++ opam install xe-unikernel-upload -e debian
+ depext=libssl-dev
Debian depexts: libssl-dev
+ echo Debian depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install xe-unikernel-upload -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xe-unikernel-upload
The following actions will be performed:
 - install   re.1.2.2                              [required by xen-api-client, fat-filesystem, mbr-format]
 - install   type_conv.111.13.00                   [required by rpc, sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   stringext.1.1.0                       [required by cohttp]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by xen-api-client, mbr-format]
 - install   ssl.0.4.7                             [required by xen-api-client]
 - install   xmlm.1.2.0                            [required by xen-api-client]
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by xe-unikernel-upload]
 - install   sexplib.111.13.00                     [required by cstruct]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by xe-unikernel-upload]
 - install   uri.1.7.2                             [required by xen-api-client]
 - install   ipaddr.2.5.0                          [required by mbr-format]
 - install   rpc.1.5.1                             [required by xen-api-client]
 - install   cstruct.1.5.0                         [required by xe-unikernel-upload]
 - install   io-page.1.2.0                         [required by xe-unikernel-upload]
 - install   conduit.0.7.1                         [required by cohttp]
 - install   mirage-types.2.0.1                    [required by mbr-format, fat-filesystem]
 - install   cohttp.0.13.0                         [required by xen-api-client]
 - install   mirage-block-unix.1.2.1               [required by fat-filesystem]
 - install   mbr-format.0.2                        [required by xe-unikernel-upload]
 - install   xen-api-client.0.9.8                  [required by xe-unikernel-upload]
 - install   fat-filesystem.0.10.1                 [required by xe-unikernel-upload]
 - install   xe-unikernel-upload.0.4
=== 27 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.13.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.13.0.tar.gz
[conduit.0.7.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[fat-filesystem.0.10.1] Downloading https://github.com/mirage/ocaml-fat/archive/0.10.1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mbr-format.0.2] Downloading https://github.com/mirage/ocaml-mbr/archive/v0.2.tar.gz
[mirage-block-unix.1.2.1] Downloading https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[rpc.1.5.1] Downloading https://github.com/mirage/ocaml-rpc/archive/1.5.1.tar.gz
[sexplib.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[stringext.1.1.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[xe-unikernel-upload.0.4] Downloading https://github.com/djs55/xe-unikernel-upload/archive/v0.4.tar.gz
[xen-api-client.0.9.8] Downloading https://github.com/xen-org/xen-api-client/archive/0.9.8.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ssl.0.4.7.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.13.00:
  make
  make install
Installing sexplib.111.13.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building rpc.1.5.1:
  make
  make install
Installing rpc.1.5.1.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building cohttp.0.13.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
[ERROR] The compilation of cohttp.0.13.0 failed.
Removing cohttp.0.13.0.
  ocamlfind remove cohttp
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mbr-format.0.2:
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of mbr-format.0.2 failed.
Removing mbr-format.0.2.
  make uninstall BINDIR=/home/opam/.opam/4.01.0/bin
Building mirage-block-unix.1.2.1:
  make
  make install
Installing mirage-block-unix.1.2.1.
Building fat-filesystem.0.10.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
[ERROR] The compilation of fat-filesystem.0.10.1 failed.
Removing fat-filesystem.0.10.1.
  make uninstall


#=== ERROR while installing cohttp.0.13.0 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make PREFIX=/home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/cohttp.0.13.0
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/cohttp.0.13.0/cohttp-6700-326a35.env
# stdout-file          /home/opam/.opam/4.01.0/build/cohttp.0.13.0/cohttp-6700-326a35.out
# stderr-file          /home/opam/.opam/4.01.0/build/cohttp.0.13.0/cohttp-6700-326a35.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -short-paths -principal -strict-sequence -I cohttp -I lwt -I lwt -I async -package cmdliner -package conduit.lwt-unix -package fieldslib -syntax camlp4o -package fieldslib.syntax -package lwt -syntax camlp4o -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -syntax camlp4o -package sexplib.syntax -package stringext -package threads -package unix -package uri -package uri.services -thread -I bin -I async -I cohttp -I lwt -o bin/cohttp_server_lwt.cmx bin/cohttp_server_lwt.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package conduit.lwt-unix -package fieldslib -package fieldslib.syntax -package lwt -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -package sexplib.syntax -package stringext -package unix -package uri -package uri.services cohttp/cohttp.cmxa lwt/cohttp_lwt.cmxa lwt/cohttp_lwt_unix.cmxa bin/cohttp_server_lwt.cmx -o bin/cohttp_server_lwt.native
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package cmdliner -package conduit.lwt-unix -package fieldslib -syntax camlp4o -package fieldslib.syntax -package lwt -syntax camlp4o -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -syntax camlp4o -package sexplib.syntax -package stringext -package threads -package unix -package uri -package uri.services -modules bin/cohttp_curl_lwt.ml > bin/cohttp_curl_lwt.ml.depends
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -short-paths -principal -strict-sequence -I cohttp -I lwt -I lwt -I async -package cmdliner -package conduit.lwt-unix -package fieldslib -syntax camlp4o -package fieldslib.syntax -package lwt -syntax camlp4o -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -syntax camlp4o -package sexplib.syntax -package stringext -package threads -package unix -package uri -package uri.services -thread -I bin -I async -I cohttp -I lwt -o bin/cohttp_curl_lwt.cmo bin/cohttp_curl_lwt.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -short-paths -principal -strict-sequence -I cohttp -I lwt -I lwt -I async -package cmdliner -package conduit.lwt-unix -package fieldslib -syntax camlp4o -package fieldslib.syntax -package lwt -syntax camlp4o -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -syntax camlp4o -package sexplib.syntax -package stringext -package threads -package unix -package uri -package uri.services -thread -I bin -I async -I cohttp -I lwt -o bin/cohttp_curl_lwt.cmx bin/cohttp_curl_lwt.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package conduit.lwt-unix -package fieldslib -package fieldslib.syntax -package lwt -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -package sexplib.syntax -package stringext -package unix -package uri -package uri.services cohttp/cohttp.cmxa lwt/cohttp_lwt.cmxa lwt/cohttp_lwt_unix.cmxa bin/cohttp_curl_lwt.cmx -o bin/cohttp_curl_lwt.native
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package conduit.lwt-unix -package fieldslib -package fieldslib.syntax -package lwt -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -package sexplib.syntax -package stringext -package unix -package uri -package uri.services cohttp/cohttp.cmxa lwt/cohttp_lwt.cmxa lwt/cohttp_lwt_unix.cmxa bin/cohttp_curl_lwt.cmx -o bin/cohttp_curl_lwt.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# W: Cannot find source file matching module 'cohttp' in library cohttp
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' cohttp/cohttp.cma cohttp/cohttp.cmxa cohttp/cohttp.a cohttp/cohttp.cmxs lwt/cohttp_lwt.cma lwt/cohttp_lwt.cmxa lwt/cohttp_lwt.a lwt/cohttp_lwt.cmxs lwt/cohttp_lwt_unix.cma lwt/cohttp_lwt_unix.cmxa lwt/cohttp_lwt_unix.a lwt/cohttp_lwt_unix.cmxs bin/cohttp_server_lwt.native bin/cohttp_curl_lwt.native -tag debug -classic-display' terminate...[truncated]
# make: *** [build] Error 1


#=== ERROR while installing fat-filesystem.0.10.1 =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/fat-filesystem.0.10.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/fat-filesystem.0.10.1/fat-filesystem-8148-90b366.env
# stdout-file          /home/opam/.opam/4.01.0/build/fat-filesystem.0.10.1/fat-filesystem-8148-90b366.out
# stderr-file          /home/opam/.opam/4.01.0/build/fat-filesystem.0.10.1/fat-filesystem-8148-90b366.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/impl.cmo fat/impl.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/main.cmo fat/main.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/common.cmx fat/common.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/impl.cmx fat/impl.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/main.cmx fat/main.ml
# /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str fat/common.cmx lib/fat.cmxa fat/impl.cmx fat/main.cmx -o fat/main.native
# + /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str fat/common.cmx lib/fat.cmxa fat/impl.cmx fat/main.cmx -o fat/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# W: Cannot find source file matching module 'fat' in library fat
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/fat.cma lib/fat.cmxa lib/fat.a lib/fat.cmxs fat/main.native shell/main.native lib_test/test.native -tag debug -j 4' terminated with error code 10")
# make: *** [build] Error 1


#=== ERROR while installing mbr-format.0.2 ====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/mbr-format.0.2
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/mbr-format.0.2/mbr-format-7684-062a54.env
# stdout-file          /home/opam/.opam/4.01.0/build/mbr-format.0.2/mbr-format-7684-062a54.out
# stderr-file          /home/opam/.opam/4.01.0/build/mbr-format.0.2/mbr-format-7684-062a54.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/impl.cmo cli/impl.ml
# ocamlfind ocamlc -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/main.cmo cli/main.ml
# ocamlfind ocamlopt -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/common.cmx cli/common.ml
# ocamlfind ocamlopt -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/impl.cmx cli/impl.ml
# ocamlfind ocamlopt -c -g -I lib -I lib -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner -I cli -I lib -o cli/main.cmx cli/main.ml
# ocamlfind ocamlopt -g -linkpkg -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner cli/common.cmx lib/mbr.cmxa lib/mbr_lwt.cmxa cli/impl.cmx cli/main.cmx -o cli/main.native
# + ocamlfind ocamlopt -g -linkpkg -package re.str -package oUnit -package lwt.unix -package lwt -package cstruct.lwt -package cstruct -package cmdliner cli/common.cmx lib/mbr.cmxa lib/mbr_lwt.cmxa cli/impl.cmx cli/main.cmx -o cli/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/mbr.cma lib/mbr.cmxa lib/mbr.a lib/mbr.cmxs lib/mbr_lwt.cma lib/mbr_lwt.cmxa lib/mbr_lwt.a lib/mbr_lwt.cmxs lib/mbr_mirage.cma lib/mbr_mirage.cmxa lib/mbr_mirage.a lib/mbr_mirage.cmxs cli/main.native -tag debug -j 4' terminated with error code 10")
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.111.13.00
 - install   conduit.0.7.1
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   ipaddr.2.5.0
 - install   base-no-ppx.base
 - install   xmlm.1.2.0
 - install   ssl.0.4.7
 - install   rpc.1.5.1
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   mirage-block-unix.1.2.1
 - install   base-bytes.legacy
 - install   stringext.1.1.0
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   uri.1.7.2
 - install   fieldslib.109.20.03
 - install   ocplib-endian.0.7
 - install   mirage-types.2.0.1
The following failed
 - install   cohttp.0.13.0
 - install   fat-filesystem.0.10.1
 - install   mbr-format.0.2
Due to the errors, the following have been cancelled
 - install   xen-api-client.0.9.8
 - install   xe-unikernel-upload.0.4

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107224356.export"
