++ opam install xen-block-driver -e centos,centos-7
+ depext=xen-devel
+ echo CentOS 7 depexts: xen-devel
CentOS 7 depexts: xen-devel
+ '[' xen-devel '!=' '' ']'
+ sudo yum install -y xen-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: anorien.csc.warwick.ac.uk
 * updates: anorien.csc.warwick.ac.uk
No package xen-devel available.
Error: Nothing to do
+ opam install xen-block-driver
The following actions will be performed:
 - install   ounit.2.0.0                           [required by xenstore, shared-memory-ring]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by xen-block-driver]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by xen-block-driver]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   xenctrl.0.9.26                        [required by xen-block-driver]
 - install   ipaddr.2.5.0                          [required by mirage-xen]
 - install   cstruct.1.5.0                         [required by xen-block-driver]
 - install   xenstore.1.2.5                        [required by xenstore_transport, mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by xen-block-driver]
 - install   xenstore_transport.0.9.4              [required by xen-block-driver]
 - install   mirage-xen.0.9.8                      [required by xen-block-driver]
 - install   xen-block-driver.0.2.5
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-xen.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[xen-block-driver.0.2.5] Downloading https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.5.tar.gz
[xenctrl.0.9.26] Downloading https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building xenctrl.0.9.26:
  ./configure
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of xenctrl.0.9.26 failed.
Removing xenctrl.0.9.26.
  make uninstall
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building mirage-xen.0.9.8:
  make xen-build
  make xen-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-xen.0.9.8.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.


#=== ERROR while installing xenctrl.0.9.26 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.01.0/build/xenctrl.0.9.26
# compiler             4.01.0
# exit-code            127
# env-file             /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-2654-2dea01.env
# stdout-file          /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-2654-2dea01.out
# stderr-file          /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-2654-2dea01.err
### stderr ###
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# ./configure: line 12: /tmp/tmp.JrVDGwzgfD/configure: No such file or directory


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   mirage-xen.0.9.8
 - install   ocplib-endian.0.4
 - install   lwt.2.4.5
 - install   sexplib.111.25.00
 - install   shared-memory-ring.1.1.0
 - install   xenstore.1.2.5
 - install   optcomp.1.6
 - install   xenstore_transport.0.9.4
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
 - install   cstruct.1.5.0
 - install   ipaddr.2.5.0
 - install   ounit.2.0.0
The following failed
 - install   xenctrl.0.9.26
Due to the errors, the following have been cancelled
 - install   xen-block-driver.0.2.5

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107164944.export"
