++ opam install xen-evtchn -e debian
+ depext=libxen-dev
Debian depexts: libxen-dev
+ echo Debian depexts: libxen-dev
+ '[' libxen-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libxen-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libxen-4.1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
++ opam install xen-evtchn -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xen-evtchn
Debian srcexts:
The following actions will be performed:
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by xen-evtchn]
 - install   lwt.2.4.6                             [required by xen-evtchn]
 - install   xen-evtchn.1.0.5
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building xen-evtchn.1.0.5:
  make
  make install
[ERROR] The compilation of xen-evtchn.1.0.5 failed.
Removing xen-evtchn.1.0.5.
  make uninstall


#=== ERROR while installing xen-evtchn.1.0.5 ==================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-1916-a71bb4.env
# stdout-file          /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-1916-a71bb4.out
# stderr-file          /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-1916-a71bb4.err
### stdout ###
# ocamlfind ocamlopt -package "cmdliner" -linkpkg configure.ml -o configure
### stderr ###
# Makefile:8: config.mk: No such file or directory
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make: *** [configure] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   cmdliner.0.9.6
 - install   base-no-ppx.base
 - install   lwt.2.4.6
The following failed
 - install   xen-evtchn.1.0.5

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107224652.export"
