++ opam install xen-disk -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install xen-disk
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by xenstore_transport, mirage-block-xen, mirage-block-unix, vhd-format]
 - install   ounit.2.0.0                           [required by vhd-format, mirage-block-unix]
 - install   cmdliner.0.9.6                        [required by xen-disk]
 - install   sexplib.111.25.00                     [required by mirage-types, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   xen-evtchn.1.0.5                      [required by xen-disk]
 - install   ipaddr.2.5.0                          [required by mirage-block-xen]
 - install   cstruct.1.5.0                         [required by vhd-format, mirage-block-unix, mirage-block-xen]
 - install   xenstore.1.2.5                        [required by xen-disk]
 - install   vhd-format.0.0.2                      [required by xen-disk]
 - install   shared-memory-ring.1.1.0              [required by mirage-block-xen]
 - install   io-page.1.2.0                         [required by mirage-block-xen, mirage-block-unix]
 - install   xenstore_transport.0.9.4              [required by xen-disk]
 - install   xen-gnt.1.0.3                         [required by xen-disk]
 - install   mirage-types.2.0.1                    [required by mirage-block-xen, mirage-block-unix]
 - install   mirage-clock-xen.1.0.0                [required by mirage-xen]
 - install   mirage-block-unix.1.2.1               [required by xen-disk]
 - install   mirage-xen.1.1.1                      [required by mirage-block-xen]
 - install   mirage-block-xen.1.2.0                [required by xen-disk]
 - install   xen-disk.1.2.1
=== 22 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-block-unix.1.2.1] Downloading https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz
[mirage-block-xen.1.2.0] Downloading https://github.com/mirage/mirage-block-xen/archive/v1.2.0.tar.gz
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-xen.1.1.1] Downloading https://github.com/mirage/mirage-platform/archive/v1.1.1.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[vhd-format.0.0.2] Downloading https://github.com/djs55/ocaml-vhd/archive/0.0.2.tar.gz
[xen-disk.1.2.1] Downloading https://github.com/mirage/xen-disk/archive/v1.2.1.tar.gz
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
[xen-gnt.1.0.3] Downloading https://github.com/mirage/ocaml-gnt/archive/v1.0.3.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building xen-evtchn.1.0.5:
  make
  make install
Removing xen-evtchn.1.0.5.
[ERROR] The compilation of xen-evtchn.1.0.5 failed.
  make uninstall
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building vhd-format.0.0.2:
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
Installing vhd-format.0.0.2.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building xen-gnt.1.0.3:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
[ERROR] The compilation of xen-gnt.1.0.3 failed.
Removing xen-gnt.1.0.3.
  make PREFIX=/home/opam/.opam/4.01.0 uninstall
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building mirage-block-unix.1.2.1:
  make
  make install
Installing mirage-block-unix.1.2.1.
Building mirage-clock-xen.1.0.0:
  make xen-build
  make xen-install
Installing mirage-clock-xen.1.0.0.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocplib-endian.0.4
 - install   sexplib.111.25.00
 - install   shared-memory-ring.1.1.0
 - install   xenstore.1.2.5
 - install   xenstore_transport.0.9.4
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   ipaddr.2.5.0
 - install   ounit.2.0.0
 - install   mirage-block-unix.1.2.1
 - install   lwt.2.4.5
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   mirage-clock-xen.1.0.0
 - install   vhd-format.0.0.2
 - install   mirage-types.2.0.1
The following failed
 - install   xen-evtchn.1.0.5
 - install   xen-gnt.1.0.3
Due to the errors, the following have been cancelled
 - install   xen-disk.1.2.1
 - install   mirage-block-xen.1.2.0
 - install   mirage-xen.1.1.1

#=== ERROR while installing xen-evtchn.1.0.5 ==================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-2701-d474c2.env
# stdout-file          /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-2701-d474c2.out
# stderr-file          /home/opam/.opam/4.01.0/build/xen-evtchn.1.0.5/xen-evtchn-2701-d474c2.err
### stdout ###
# ocamlfind ocamlopt -package "cmdliner" -linkpkg configure.ml -o configure
### stderr ###
# Makefile:8: config.mk: No such file or directory
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make: *** [configure] Error 2


#=== ERROR while installing xen-gnt.1.0.3 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/xen-gnt.1.0.3
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/xen-gnt.1.0.3/xen-gnt-4514-0c525f.env
# stdout-file          /home/opam/.opam/4.01.0/build/xen-gnt.1.0.3/xen-gnt-4514-0c525f.out
# stderr-file          /home/opam/.opam/4.01.0/build/xen-gnt.1.0.3/xen-gnt-4514-0c525f.err
### stdout ###
# ocamlfind ocamlopt -package "cmdliner" -linkpkg configure.ml -o configure
### stderr ###
# Makefile:8: config.mk: No such file or directory
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# make: *** [configure] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107165052.export"
