++ opam install xen-disk -e debian
+ depext='libxen-dev pkg-config'
+ echo Debian depexts: libxen-dev pkg-config
Debian depexts: libxen-dev pkg-config
+ '[' 'libxen-dev pkg-config' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libxen-dev pkg-config
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libxen-4.1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
++ opam install xen-disk -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xen-disk
Debian srcexts:
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   conf-pkg-config.1.0                   [required by mirage-xen]
 - install   ounit.2.0.0                           [required by vhd-format, mirage-block-unix]
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by xen-disk]
 - install   uuidm.0.9.5                           [required by vhd-format]
 - install   mirage-xen-minios.0.4.2               [required by mirage-xen]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   sexplib.111.25.00                     [required by mirage-types, cstruct]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by xenstore_transport, mirage-block-xen, mirage-block-unix, vhd-format]
 - install   ipaddr.2.5.0                          [required by vhd-format, mirage-block-xen]
 - install   oasis.0.4.5                           [required by xen-gnt]
 - install   xen-evtchn.1.0.5                      [required by xen-disk]
 - install   cstruct.1.5.0                         [required by vhd-format, mirage-block-unix, mirage-block-xen]
 - install   xenstore.1.2.5                        [required by xen-disk]
 - install   shared-memory-ring.1.1.0              [required by mirage-block-xen]
 - install   io-page.1.2.0                         [required by vhd-format, mirage-block-unix, mirage-block-xen]
 - install   xenstore_transport.0.9.4              [required by xen-disk]
 - install   xen-gnt.2.0.0                         [required by xen-disk]
 - install   mirage-types.2.0.1                    [required by vhd-format, mirage-block-unix, mirage-block-xen]
 - install   vhd-format.0.7.1                      [required by xen-disk]
 - install   mirage-clock-xen.1.0.0                [required by mirage-xen]
 - install   mirage-block-unix.1.2.1               [required by xen-disk]
 - install   mirage-xen.2.0.1                      [required by mirage-block-xen]
 - install   mirage-block-xen.1.2.0                [required by xen-disk]
 - install   xen-disk.1.2.1
=== 31 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-block-unix.1.2.1] Downloading https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz
[mirage-block-xen.1.2.0] Downloading https://github.com/mirage/mirage-block-xen/archive/v1.2.0.tar.gz
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-xen.2.0.1] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[mirage-xen-minios.0.4.2] Downloading https://github.com/mirage/mirage-xen-minios/releases/download/v0.4.2/mirage-xen-minios-v0.4.2.tar.bz2
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[vhd-format.0.7.1] Downloading https://github.com/djs55/ocaml-vhd/archive/v0.7.1.tar.gz
[xen-disk.1.2.1] Downloading https://github.com/mirage/xen-disk/archive/v1.2.1.tar.gz
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
[xen-gnt.2.0.0] Downloading https://github.com/mirage/ocaml-gnt/archive/v2.0.0.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building conf-pkg-config.1.0:
  pkg-config --help
Installing conf-pkg-config.1.0.
Building mirage-xen-minios.0.4.2:
  make build
Installing mirage-xen-minios.0.4.2.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Copying ~/.opam/repo/default/packages/uuidm/uuidm.0.9.5/files/uuidm.install to ~/.opam/4.01.0/build/uuidm.0.9.5/
Building uuidm.0.9.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uuidm.0.9.5.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
