++ opam install xen-block-driver -e debian
+ depext='libxen-dev uuid-dev'
Debian depexts: libxen-dev uuid-dev
+ echo Debian depexts: libxen-dev uuid-dev
+ '[' 'libxen-dev uuid-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libxen-dev uuid-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libxen-4.1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package uuid-dev.
Unpacking uuid-dev (from .../uuid-dev_2.20.1-5.3_amd64.deb) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
Setting up uuid-dev (2.20.1-5.3) ...
++ opam install xen-block-driver -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xen-block-driver
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by xenstore, shared-memory-ring]
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by xen-block-driver]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by xen-block-driver]
 - install   xenctrl.0.9.26                        [required by xen-block-driver]
 - install   cstruct.1.5.0                         [required by xen-block-driver]
 - install   xenstore.1.2.5                        [required by xenstore_transport]
 - install   shared-memory-ring.1.1.0              [required by xen-block-driver]
 - install   io-page.1.2.0                         [required by mirage-unix]
 - install   xenstore_transport.0.9.4              [required by xen-block-driver]
 - install   mirage-types.2.0.1                    [required by mirage-clock-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-unix.2.0.1                     [required by xen-block-driver]
 - install   xen-block-driver.0.2.5
=== 19 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-unix.2.0.1] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[xen-block-driver.0.2.5] Downloading https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.5.tar.gz
[xenctrl.0.9.26] Downloading https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building xenctrl.0.9.26:
  ./configure
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of xenctrl.0.9.26 failed.
Removing xenctrl.0.9.26.
  make uninstall
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-unix.2.0.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.0.1.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.111.25.00
 - install   shared-memory-ring.1.1.0
 - install   xenstore.1.2.5
 - install   xenstore_transport.0.9.4
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   base-no-ppx.base
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   base-bytes.legacy
 - install   mirage-clock-unix.1.0.0
 - install   mirage-unix.2.0.1
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   ocplib-endian.0.7
 - install   mirage-types.2.0.1
The following failed
 - install   xenctrl.0.9.26
Due to the errors, the following have been cancelled
 - install   xen-block-driver.0.2.5

#=== ERROR while installing xenctrl.0.9.26 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.01.0/build/xenctrl.0.9.26
# compiler             4.01.0
# exit-code            127
# env-file             /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-3933-f0f09f.env
# stdout-file          /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-3933-f0f09f.out
# stderr-file          /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-3933-f0f09f.err
### stderr ###
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# ./configure: line 12: /tmp/tmp.MuybNInv77/configure: No such file or directory


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107224539.export"
