++ opam install xenbigarray -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install xenbigarray -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xenbigarray
Debian srcexts:
The following actions will be performed:
 - install   xenbigarray.1.0.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[xenbigarray.1.0.0] Downloading https://github.com/mirage/xenbigarray/archive/xenbigarray-1.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building xenbigarray.1.0.0:
  make
  make install
Installing xenbigarray.1.0.0.
