++ opam install xenctrl -e centos,centos-7
+ depext=xen-devel
+ echo CentOS 7 depexts: xen-devel
CentOS 7 depexts: xen-devel
+ '[' xen-devel '!=' '' ']'
+ sudo yum install -y xen-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: anorien.csc.warwick.ac.uk
 * updates: anorien.csc.warwick.ac.uk
No package xen-devel available.
Error: Nothing to do
+ opam install xenctrl
The following actions will be performed:
 - install   cmdliner.0.9.6                        [required by xenctrl]
 - install   lwt.2.4.5                             [required by xenctrl]
 - install   xenctrl.0.9.26
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[xenctrl.0.9.26] Downloading https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building xenctrl.0.9.26:
  ./configure
  make
  make install BINDIR=/home/opam/.opam/4.01.0/bin
[ERROR] The compilation of xenctrl.0.9.26 failed.
Removing xenctrl.0.9.26.
  make uninstall


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   lwt.2.4.5
 - install   cmdliner.0.9.6
The following failed
 - install   xenctrl.0.9.26

#=== ERROR while installing xenctrl.0.9.26 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.01.0/build/xenctrl.0.9.26
# compiler             4.01.0
# exit-code            127
# env-file             /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-1391-1872ec.env
# stdout-file          /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-1391-1872ec.out
# stderr-file          /home/opam/.opam/4.01.0/build/xenctrl.0.9.26/xenctrl-1391-1872ec.err
### stderr ###
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
# ./configure: line 12: /tmp/tmp.xbEupt7Gru/configure: No such file or directory


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107165214.export"
