++ opam install zed -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install zed -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install zed
Debian srcexts:
The following actions will be performed:
 - install   react.1.2.0                           [required by zed]
 - install   camomile.0.8.5                        [required by zed]
 - install   zed.1.3
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
[zed.1.3] Downloading https://github.com/diml/zed/archive/1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/no-camlp4.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/cmxs.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Applying cmxs.patch.
Applying no-camlp4.patch.
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing camomile.0.8.5.
Building react.1.2.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing react.1.2.0.
Building zed.1.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing zed.1.3.
