++ opam install ancient -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ancient -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ancient
The following actions will be performed:
 - install   ancient.0.9.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ancient.0.9.0] Downloading http://www.ocaml-programming.de/godi-backup/ancient-0.9.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ancient.0.9.0:
  sh -c cd mmalloc && ./configure
  make
  make install DESTDIR=/home/opam/.opam/4.01.0/lib
Installing ancient.0.9.0.
