++ opam install ansicolor -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ansicolor -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ansicolor
The following actions will be performed:
 - install   ansicolor.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ansicolor.0.5] Downloading http://projects.phauna.org/ansicolor/release/ansicolor-0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ansicolor.0.5:
  make OCAMLMAKEFILE=./OCamlMakefile
  make install OCAMLMAKEFILE=./OCamlMakefile
Installing ansicolor.0.5.
