++ opam install biocaml -e ubuntu
+ depext='libpcre3-dev libssl-dev zlib1g-dev'
+ echo Ubuntu depexts: libpcre3-dev libssl-dev zlib1g-dev
Ubuntu depexts: libpcre3-dev libssl-dev zlib1g-dev
+ '[' 'libpcre3-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev libssl-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install biocaml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install biocaml
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by biocaml]
 - install   conf-libpcre.1                        [required by pcre]
 - install   res.4.0.6                             [required by core]
 - install   type_conv.109.41.00                   [required by custom_printf]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlzip.1.05                          [required by biocaml]
 - install   ssl.0.4.7                             [required by flow]
 - install   xmlm.1.2.0                            [required by biocaml]
 - install   base-no-ppx.base                      [required by lwt]
 - install   herelib.109.35.00                     [required by core]
 - install   pipebang.109.28.00                    [required by core]
 - install   pcre.7.1.3                            [required by biocaml]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.41.00                     [required by biocaml]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.41.00                    [required by core]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   lwt.2.4.6                             [required by flow]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.41.00                 [required by core, cfstream]
 - install   core.109.41.00                        [required by biocaml]
 - install   cfstream.1.1.2                        [required by biocaml]
 - install   flow.0.3                              [required by biocaml]
 - install   biocaml.0.3.1
=== 25 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.109.41.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/bin_prot-109.41.00.tar.gz
[biocaml.0.3.1] Downloading https://github.com/biocaml/biocaml/archive/0.3.1.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cfstream.1.1.2] Downloading https://github.com/biocaml/cfstream/releases/download/v1.1.2/cfstream-1.1.2.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
[core.109.41.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/core-109.41.00.tar.gz
[core_kernel.109.41.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/core_kernel-109.41.00.tar.gz
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
