++ opam install bitv -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install bitv -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bitv
Ubuntu srcexts:
The following actions will be performed:
 - install   bitv.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitv.1.1] Downloading https://www.lri.fr/~filliatr/ftp/ocaml/ds/bitv-1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bitv.1.1:
  ./configure
  make
  make install
Installing bitv.1.1.
