++ opam install duppy -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install duppy -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install duppy
Ubuntu srcexts:
The following actions will be performed:
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.3                            [required by duppy]
 - install   duppy.0.5.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[duppy.0.5.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-duppy/0.5.0/ocaml-duppy-0.5.0.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Building pcre.7.1.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing pcre.7.1.3.
Building duppy.0.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing duppy.0.5.0.
