++ opam install faad -e ubuntu
+ depext=libfaad-dev
+ echo Ubuntu depexts: libfaad-dev
+ '[' libfaad-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libfaad-dev
+ sudo apt-get install -qq -y libfaad-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libfaad2:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libfaad2_2.7-8_amd64.deb ...
Unpacking libfaad2:amd64 (2.7-8) ...
Selecting previously unselected package libfaad-dev:amd64.
Preparing to unpack .../libfaad-dev_2.7-8_amd64.deb ...
Unpacking libfaad-dev:amd64 (2.7-8) ...
Setting up libfaad2:amd64 (2.7-8) ...
Setting up libfaad-dev:amd64 (2.7-8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install faad -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install faad
The following actions will be performed:
 - install   faad.0.3.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[faad.0.3.2] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-faad/0.3.2/ocaml-faad-0.3.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building faad.0.3.2:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing faad.0.3.2.
