++ opam install flac -e ubuntu
+ depext=libogg-dev
Ubuntu depexts: libogg-dev
+ echo Ubuntu depexts: libogg-dev
+ '[' libogg-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libogg-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libogg0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libogg0_1.3.1-1ubuntu1_amd64.deb ...
Unpacking libogg0:amd64 (1.3.1-1ubuntu1) ...
Selecting previously unselected package libogg-dev:amd64.
Preparing to unpack .../libogg-dev_1.3.1-1ubuntu1_amd64.deb ...
Unpacking libogg-dev:amd64 (1.3.1-1ubuntu1) ...
Setting up libogg0:amd64 (1.3.1-1ubuntu1) ...
Setting up libogg-dev:amd64 (1.3.1-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install flac -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install flac
The following actions will be performed:
 - install   ogg.0.4.3                             [required by flac]
 - install   flac.0.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[flac.0.1.1] Downloading http://sourceforge.net/projects/savonet/files/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz/download
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.01.0/lib --mandir /home/opam/.opam/4.01.0/man
  make all
  make install
Installing ogg.0.4.3.
Building flac.0.1.1:
  ./configure --prefix /home/opam/.opam/4.01.0/lib --mandir /home/opam/.opam/4.01.0/man
  make all
  make install
[ERROR] The compilation of flac.0.1.1 failed.
Removing flac.0.1.1.
  Nothing to do.


#=== ERROR while installing flac.0.1.1 ========================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0/lib --mandir /home/opam/.opam/4.01.0/man
# path                 /home/opam/.opam/4.01.0/build/flac.0.1.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/flac.0.1.1/flac-752-c61e7b.env
# stdout-file          /home/opam/.opam/4.01.0/build/flac.0.1.1/flac-752-c61e7b.out
# stderr-file          /home/opam/.opam/4.01.0/build/flac.0.1.1/flac-752-c61e7b.err
### stdout ###
# ...[truncated]
# checking for camlp4orf... camlp4orf
# checking for camlp4prof... camlp4prof
# checking for camlp4r... camlp4r
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... yes
# checking for gcc option to produce PIC... -fPIC
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about flac... 
### stderr ###
# configure: error: flac.pc not found.. Do you need to set PKG_CONFIG_PATH?


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ogg.0.4.3
The following failed
 - install   flac.0.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107014843.export"
