++ opam install functory -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install functory -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install functory
The following actions will be performed:
 - install   functory.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[functory.0.5] Downloading https://www.lri.fr/~filliatr/functory/download/functory-0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building functory.0.5:
  ./configure
  make
  make ocamlfind-install
Installing functory.0.5.
