++ opam install krb5 -e ubuntu
+ depext=libkrb5-dev
+ echo Ubuntu depexts: libkrb5-dev
+ '[' libkrb5-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libkrb5-dev
+ sudo apt-get install -qq -y libkrb5-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgssrpc4:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libgssrpc4_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.9-3ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.9-3ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Setting up libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up comerr-dev (2.1-1.42.9-3ubuntu1) ...
Setting up krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Setting up libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install krb5 -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install krb5
The following actions will be performed:
 - install   res.4.0.6                             [required by core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   herelib.109.35.00                     [required by async_core]
 - install   pipebang.109.28.00                    [required by async_extra]
 - install   type_conv.109.47.00                   [required by bin_prot]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by krb5]
 - install   pa_ounit.109.36.00                    [required by async_extra, async_core]
 - install   fieldslib.109.20.00                   [required by async_extra, async_core]
 - install   comparelib.109.27.00                  [required by async_unix, core]
 - install   bin_prot.109.47.00                    [required by async_extra, async_core]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by krb5]
 - install   async_core.109.47.00                  [required by async]
 - install   async_unix.109.47.00                  [required by async]
 - install   async_extra.109.47.00                 [required by async]
 - install   async.109.42.00                       [required by krb5]
 - install   krb5.109.38.alpha1
=== 19 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[async.109.42.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.42.00/individual/async-109.42.00.tar.gz
[async_core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_core-109.47.00.tar.gz
[async_extra.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_extra-109.47.00.tar.gz
[async_unix.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_unix-109.47.00.tar.gz
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
[core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core-109.47.00.tar.gz
[core_kernel.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core_kernel-109.47.00.tar.gz
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
[krb5.109.38.alpha1] Downloading https://ocaml.janestreet.com/alpha-packages/109.38.alpha1/individual/krb5-109.38.alpha1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_ounit.109.36.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.36.00/individual/pa_ounit-109.36.00.tar.gz
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
[res.4.0.6] Downloading https://github.com/mmottl/res/releases/download/v4.0.6/res-4.0.6.tar.gz
[sexplib.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/sexplib-109.47.00.tar.gz
[type_conv.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building herelib.109.35.00:
  make
  make install
Installing herelib.109.35.00.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.109.28.00:
  make
  make install
Installing pipebang.109.28.00.
Building res.4.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing res.4.0.6.
Building type_conv.109.47.00:
  make
  make install
Installing type_conv.109.47.00.
Building bin_prot.109.47.00:
  make
  make install
Installing bin_prot.109.47.00.
Building comparelib.109.27.00:
  make
  make install
Installing comparelib.109.27.00.
Building fieldslib.109.20.00:
  make
  make install
Installing fieldslib.109.20.00.
Building pa_ounit.109.36.00:
  make
  make install
Installing pa_ounit.109.36.00.
Building sexplib.109.47.00:
  make
  make install
Installing sexplib.109.47.00.
Building variantslib.109.15.00:
  make
  make install
Installing variantslib.109.15.00.
Building core_kernel.109.47.00:
  make
  make install
Installing core_kernel.109.47.00.
Building custom_printf.109.27.00:
  make
  make install
Installing custom_printf.109.27.00.
Copying ~/.opam/repo/default/packages/core/core.109.47.00/files/corebuild over ~/.opam/4.01.0/build/core.109.47.00/
Copying ~/.opam/repo/default/packages/core/core.109.47.00/files/core.install to ~/.opam/4.01.0/build/core.109.47.00/
Building core.109.47.00:
  make
  make install
