++ opam install mirage-console-xen -e ubuntu
+ depext='libxen-dev pkg-config'
Ubuntu depexts: libxen-dev pkg-config
+ echo Ubuntu depexts: libxen-dev pkg-config
+ '[' 'libxen-dev pkg-config' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libxen-dev pkg-config
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libyajl2:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libyajl2_2.0.4-4_amd64.deb ...
Unpacking libyajl2:amd64 (2.0.4-4) ...
Selecting previously unselected package libxenstore3.0.
Preparing to unpack .../libxenstore3.0_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxenstore3.0 (4.4.1-0ubuntu0.14.04.2) ...
Selecting previously unselected package libxen-4.4.
Preparing to unpack .../libxen-4.4_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxen-4.4 (4.4.1-0ubuntu0.14.04.2) ...
Selecting previously unselected package libxen-dev.
Preparing to unpack .../libxen-dev_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxen-dev (4.4.1-0ubuntu0.14.04.2) ...
Setting up libyajl2:amd64 (2.0.4-4) ...
Setting up libxenstore3.0 (4.4.1-0ubuntu0.14.04.2) ...
Setting up libxen-4.4 (4.4.1-0ubuntu0.14.04.2) ...
Setting up libxen-dev (4.4.1-0ubuntu0.14.04.2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install mirage-console-xen -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-console-xen
The following actions will be performed:
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   conf-pkg-config.1.0                   [required by mirage-xen]
 - install   ounit.2.0.0                           [required by xenstore, shared-memory-ring, xen-gnt]
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by xen-gnt, xen-evtchn]
 - install   mirage-xen-minios.0.4.2               [required by mirage-xen]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   sexplib.111.17.00                     [required by mirage-types]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by mirage-xen, mirage-types]
 - install   oasis.0.4.5                           [required by xen-gnt]
 - install   xen-evtchn.1.0.5                      [required by mirage-xen]
 - install   cstruct.1.5.0                         [required by mirage-xen, mirage-types]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   io-page.1.2.0                         [required by mirage-xen, mirage-types]
 - install   xen-gnt.2.0.0                         [required by mirage-xen]
 - install   mirage-types.2.0.1                    [required by mirage-console-xen]
 - install   mirage-clock-xen.1.0.0                [required by mirage-xen]
 - install   mirage-xen.2.0.1                      [required by mirage-console-xen]
 - install   mirage-console-xen.1.0.2
=== 25 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-console-xen.1.0.2] Downloading https://github.com/mirage/mirage-console/archive/v1.0.2.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-xen.2.0.1] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[mirage-xen-minios.0.4.2] Downloading https://github.com/mirage/mirage-xen-minios/releases/download/v0.4.2/mirage-xen-minios-v0.4.2.tar.bz2
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/sexplib-111.17.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
[xen-gnt.2.0.0] Downloading https://github.com/mirage/ocaml-gnt/archive/v2.0.0.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building conf-pkg-config.1.0:
  pkg-config --help
Installing conf-pkg-config.1.0.
Building mirage-xen-minios.0.4.2:
  make build
Installing mirage-xen-minios.0.4.2.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.111.17.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.17.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.01.0/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building xen-evtchn.1.0.5:
  make
  make install
Installing xen-evtchn.1.0.5.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building xen-gnt.2.0.0:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing xen-gnt.2.0.0.
Building mirage-clock-xen.1.0.0:
  make xen-build
  make xen-install
Installing mirage-clock-xen.1.0.0.
Building mirage-xen.2.0.1:
  make xen-build
  make xen-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-xen.2.0.1.
Building mirage-console-xen.1.0.2:
  make xen-build
  make xen-install
[ERROR] The compilation of mirage-console-xen.1.0.2 failed.
Removing mirage-console-xen.1.0.2.
  ocamlfind remove mirage-console-xen


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlmod.0.0.7
 - install   mirage-xen-minios.0.4.2
 - install   ocaml-data-notation.0.0.11
 - install   shared-memory-ring.1.1.0
 - install   xenstore.1.2.5
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   base-no-ppx.base
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   conf-pkg-config.1.0
 - install   base-bytes.legacy
 - install   ocamlify.0.0.1
 - install   xen-evtchn.1.0.5
 - install   oasis.0.4.5
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   mirage-xen.2.0.1
 - install   mirage-clock-xen.1.0.0
 - install   xen-gnt.2.0.0
 - install   ocplib-endian.0.7
 - install   mirage-types.2.0.1
 - install   sexplib.111.17.00
The following failed
 - install   mirage-console-xen.1.0.2

#=== ERROR while installing mirage-console-xen.1.0.2 ==========================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make xen-install
# path                 /home/opam/.opam/4.01.0/build/mirage-console-xen.1.0.2
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/mirage-console-xen.1.0.2/mirage-console-xen-10397-af3201.env
# stdout-file          /home/opam/.opam/4.01.0/build/mirage-console-xen.1.0.2/mirage-console-xen-10397-af3201.out
# stderr-file          /home/opam/.opam/4.01.0/build/mirage-console-xen.1.0.2/mirage-console-xen-10397-af3201.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -package xen-evtchn -package xen-gnt -package io-page -package mirage-types -package mirage-xen -package lwt -I xen -o xen/console.cmo xen/console.ml
# + ocamlfind ocamlc -c -package xen-evtchn -package xen-gnt -package io-page -package mirage-types -package mirage-xen -package lwt -I xen -o xen/console.cmo xen/console.ml
# File "xen/console.ml", line 1:
# Error: The implementation xen/console.ml
#        does not match the interface xen/console.cmi:
#        The field `close' is required but not provided
#        The field `writev' is required but not provided
#        The field `read' is required but not provided
#        The field `buffer' is required but not provided
# Command exited with code 2.
### stderr ###
# ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/mirage-console-xen
# ocamlfind: _build/xen/mirage-console.cmxs: No such file or directory
# make: *** [xen-install] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107025322.export"
