++ opam install mirage-net -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-net -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net
The following actions will be performed:
 - install   cstruct.0.4.1                         [required by mirage]
 - install   base-no-ppx.base                      [required by lwt]
 - install   lwt.2.4.6                             [required by mirage]
 - install   mirage.0.4.0                          [required by mirage-net]
 - install   mirage-net.0.3.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[cstruct.0.4.1] Downloading http://github.com/mirage/ocaml-cstruct/tarball/ocaml-cstruct-0.4.1
[mirage.0.4.0] Downloading https://github.com/mirage/mirage-platform/tarball/mirage-platform-0.4.0
[mirage-net.0.3.1] Downloading https://github.com/mirage/mirage-net/archive/mirage-net-0.3.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building cstruct.0.4.1:
  make
  make install
Installing cstruct.0.4.1.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building mirage.0.4.0:
  make all
  make install
Installing mirage.0.4.0.
Building mirage-net.0.3.1:
  make all
  make install
Installing mirage-net.0.3.1.
