++ opam install mm -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mm -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mm
Ubuntu srcexts:
The following actions will be performed:
 - install   mm.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mm.0.2.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-mm/0.2.1/ocaml-mm-0.2.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mm.0.2.1:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing mm.0.2.1.
2014/12/07 08:46:34 Error: Cannot destroy container 4084335630e5922673ff893414bcec2dbdbd05e7883c889765428b1d12b1938d: Driver aufs failed to remove root filesystem 4084335630e5922673ff893414bcec2dbdbd05e7883c889765428b1d12b1938d: rename /var/lib/docker/aufs/mnt/4084335630e5922673ff893414bcec2dbdbd05e7883c889765428b1d12b1938d /var/lib/docker/aufs/mnt/4084335630e5922673ff893414bcec2dbdbd05e7883c889765428b1d12b1938d-removing: device or resource busy
