++ opam install nonstd -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install nonstd -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install nonstd
The following actions will be performed:
 - install   nonstd.0.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[nonstd.0.0.1] Downloading https://bitbucket.org/smondet/nonstd/get/nonstd.0.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building nonstd.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Installing nonstd.0.0.1.
