++ opam install obigstore -e ubuntu
+ depext='libleveldb-dev libsnappy-dev zlib1g-dev'
+ echo Ubuntu depexts: libleveldb-dev libsnappy-dev zlib1g-dev
Ubuntu depexts: libleveldb-dev libsnappy-dev zlib1g-dev
+ '[' 'libleveldb-dev libsnappy-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libleveldb-dev libsnappy-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libsnappy1.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libsnappy1_1.1.0-1ubuntu1_amd64.deb ...
Unpacking libsnappy1 (1.1.0-1ubuntu1) ...
Selecting previously unselected package libleveldb1:amd64.
Preparing to unpack .../libleveldb1_1.15.0-2_amd64.deb ...
Unpacking libleveldb1:amd64 (1.15.0-2) ...
Selecting previously unselected package libleveldb-dev:amd64.
Preparing to unpack .../libleveldb-dev_1.15.0-2_amd64.deb ...
Unpacking libleveldb-dev:amd64 (1.15.0-2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libsnappy-dev.
Preparing to unpack .../libsnappy-dev_1.1.0-1ubuntu1_amd64.deb ...
Unpacking libsnappy-dev (1.1.0-1ubuntu1) ...
Setting up libsnappy1 (1.1.0-1ubuntu1) ...
Setting up libleveldb1:amd64 (1.15.0-2) ...
Setting up libleveldb-dev:amd64 (1.15.0-2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libsnappy-dev (1.1.0-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install obigstore -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install obigstore
Ubuntu srcexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by obigstore]
 - install   omake.0.9.8.6-0.rc1                   [required by obigstore]
 - install   ounit.2.0.0                           [required by leveldb]
 - install   batteries.2.3.1                       [required by obigstore]
 - install   base-no-ppx.base                      [required by lwt]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   extlib-compat.1.6.1                   [required by extprot]
 - install   conf-leveldb.1                        [required by leveldb]
 - install   lwt.2.4.6                             [required by obigstore]
 - install   sexplib.111.17.00                     [required by extprot]
 - install   leveldb.1.0.3                         [required by obigstore]
 - install   extprot.1.1.2                         [required by obigstore]
 - install   obigstore.0.9.1
=== 13 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[extprot.1.1.2] Downloading https://github.com/mfp/extprot/archive/v1.1.2.tar.gz
[leveldb.1.0.3] Downloading https://github.com/mfp/ocaml-leveldb/archive/ocaml-leveldb-1.0.3.tar.gz
[obigstore.0.9.1] Downloading https://github.com/mfp/obigstore/archive/obigstore-0.9.1.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/sexplib-111.17.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing batteries.2.3.1.
Copying ~/.opam/repo/default/packages/conf-leveldb/conf-leveldb.1/files/test.cc to ~/.opam/4.01.0/build/conf-leveldb.1/
Building conf-leveldb.1:
  cc -c test.cc
Installing conf-leveldb.1.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
Installing omake.0.9.8.6-0.rc1.
Building ounit.2.0.0:
  make build
  make install
