++ opam install ocamlpp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlpp -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlpp
The following actions will be performed:
 - install   ocamlpp.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlpp.1.0] Downloading https://raw.github.com/ocaml-bytes/ocamlpp/master/dist/ocamlpp-1.0.tar.bz2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlpp.1.0:
  ./configure -prefix /home/opam/.opam/4.01.0
  make all
  make install
Installing ocamlpp.1.0.
