++ opam install ocamlwc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlwc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlwc
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlwc.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlwc.0.3] Downloading http://www.lri.fr/~filliatr/ftp/ocaml/misc/ocamlwc-0.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlwc.0.3:
  ./configure --prefix=/home/opam/.opam/4.01.0
  make
  make install
Installing ocamlwc.0.3.
