++ opam install opam2web -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install opam2web -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opam2web
The following actions will be performed:
 - install   re.1.2.2                              [required by opam2web]
 - install   type_conv.111.13.00                   [required by cow]
 - install   extlib-compat.1.6.1                   [required by dose, cudf]
 - install   ounit.2.0.0                           [required by cow]
 - install   xmlm.1.2.0                            [required by cow]
 - install   base-no-ppx.base                      [required by lwt]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.6                        [required by opam2web]
 - install   ulex.1.1                              [required by cow]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   cudf.0.7                              [required by opam-lib]
 - install   uri.1.3.12                            [required by opam2web]
 - install   lwt.2.4.6                             [required by js_of_ocaml]
 - install   jsonm.0.9.1                           [required by opam-lib]
 - install   dose.3.2.2+opam                       [required by opam-lib]
 - install   cow.0.6.0                             [required by opam2web]
 - install   js_of_ocaml.2.5                       [required by opam2web]
 - install   opam-lib.1.2.0                        [required by opam2web]
 - install   opamfu.0.1.1                          [required by opam2web]
 - install   opam2web.1.3.1
=== 22 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cow.0.6.0] Downloading https://github.com/mirage/ocaml-cow/archive/ocaml-cow-0.6.0.tar.gz
[cudf.0.7] Downloading https://gforge.inria.fr/frs/download.php/33593/cudf-0.7.tar.gz
[dose.3.2.2+opam] Downloading https://gforge.inria.fr/frs/download.php/file/33677/dose3-3.2.2.tar.gz
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[js_of_ocaml.2.5] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.5.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[opam-lib.1.2.0] Downloading https://github.com/ocaml/opam/archive/1.2.0.tar.gz
[opam2web.1.3.1] Downloading https://github.com/ocaml/opam2web/archive/1.3.1.tar.gz
[opamfu.0.1.1] Downloading https://github.com/ocamllabs/opamfu/archive/0.1.1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[uri.1.3.12] Downloading https://github.com/mirage/ocaml-uri/archive/v1.3.12.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
Installing menhir.20140422.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building cudf.0.7:
  make all opt
  make install DESTDIR=/home/opam/.opam/4.01.0 OCAMLLIBDIR=lib BINDIR=bin LIBDIR=lib INCDIR=include
Installing cudf.0.7.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.01.0/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building uri.1.3.12:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.3.12.
Building cow.0.6.0:
  make all
  make install
Installing cow.0.6.0.
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0005-Add-a-check_request-function-allowing-more-control-o.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0004-Remove-broken-assert.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch to ~/.opam/4.01.0/build/dose.3.2.2+opam/
Applying 0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch.
Applying 0004-Remove-broken-assert.patch.
Applying 0005-Add-a-check_request-function-allowing-more-control-o.patch.
Building dose.3.2.2+opam:
  ./configure --with-ocamlgraph --bindir=/home/opam/.opam/4.01.0/bin
  make TARGETS=
  make install
Installing dose.3.2.2+opam.
Building js_of_ocaml.2.5:
  make build
  make install-lib BINDIR=/home/opam/.opam/4.01.0/bin
Installing js_of_ocaml.2.5.
Building opam-lib.1.2.0:
  ./configure
  make
Installing opam-lib.1.2.0.
Building opamfu.0.1.1:
  make build
  make install
[ERROR] The compilation of opamfu.0.1.1 failed.
Removing opamfu.0.1.1.
  make uninstall


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#=== ERROR while installing opamfu.0.1.1 ======================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make build
# path                 /home/opam/.opam/4.01.0/build/opamfu.0.1.1
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/opamfu.0.1.1/opamfu-13924-8b9749.env
# stdout-file          /home/opam/.opam/4.01.0/build/opamfu.0.1.1/opamfu-13924-8b9749.out
# stderr-file          /home/opam/.opam/4.01.0/build/opamfu.0.1.1/opamfu-13924-8b9749.err
### stdout ###
# cat META.in ui/opamfuCli.META > META
# cp lib/opamfu.mllib.in lib/opamfu.mllib
# echo  >> lib/opamfu.mllib
# ocamlbuild -use-ocamlfind -cflags -w,@f@p@u@40 -pkgs opam.client,uri,cmdliner -I ui -I lib -tags "debug" opamfu.cma opamfu.cmxa opamfu.a opamfuCli.cma opamfuCli.cmxa opamfuCli.a
# ocamlfind ocamldep -package cmdliner -package uri -package opam.client -modules lib/opamfUniverse.mli > lib/opamfUniverse.mli.depends
# + ocamlfind ocamldep -package cmdliner -package uri -package opam.client -modules lib/opamfUniverse.mli > lib/opamfUniverse.mli.depends
# ocamlfind: Package `opam.client' not found
# Command exited with code 2.
### stderr ###
# make: *** [build] Error 10

These actions have been completed successfully
 - install   uutf.0.9.3
 - install   js_of_ocaml.2.5
 - install   menhir.20140422
 - install   ulex.1.1
 - install   cmdliner.0.9.6
 - install   ocamlgraph.1.8.5
 - install   base-no-ppx.base
 - install   xmlm.1.2.0
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   opam-lib.1.2.0
 - install   jsonm.0.9.1
 - install   dose.3.2.2+opam
 - install   dyntype.0.9.0
 - install   cudf.0.7
 - install   extlib-compat.1.6.1
 - install   cow.0.6.0
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   uri.1.3.12
The following failed
 - install   opamfu.0.1.1
Due to the errors, the following have been cancelled
 - install   opam2web.1.3.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141107092211.export"
