++ opam install typerex -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install typerex -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install typerex
Ubuntu srcexts:
The following actions will be performed:
 - install   typerex.1.99.6-beta
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[typerex.1.99.6-beta] Downloading https://github.com/OCamlPro/typerex/archive/typerex.1.99.6-beta.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building typerex.1.99.6-beta:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing typerex.1.99.6-beta.
