++ opam install wyrd -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install wyrd -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install wyrd
Ubuntu srcexts:
The following actions will be performed:
 - install   wyrd.1.4.6
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[wyrd.1.4.6] Downloading http://pessimization.com/software/wyrd/wyrd-1.4.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/wyrd/wyrd.1.4.6/files/wyrd.install to ~/.opam/4.01.0/build/wyrd.1.4.6/
Building wyrd.1.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --sbindir=/home/opam/.opam/4.01.0/lib/wyrd/sbin --libexecdir=/home/opam/.opam/4.01.0/lib/wyrd/libexec --sysconfdir=/home/opam/.opam/4.01.0/lib/wyrd/etc --sharedstatedir=/home/opam/.opam/4.01.0/lib/wyrd/com --localstatedir=/home/opam/.opam/4.01.0/lib/wyrd/var --libdir=/home/opam/.opam/4.01.0/lib/wyrd/lib --includedir=/home/opam/.opam/4.01.0/lib/wyrd/include --datarootdir=/home/opam/.opam/4.01.0/lib/wyrd/share --enable-utf8
  make
  make install
