++ opam install xen-evtchn -e ubuntu
+ depext=libxen-dev
+ echo Ubuntu depexts: libxen-dev
+ '[' libxen-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libxen-dev
+ sudo apt-get install -qq -y libxen-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libyajl2:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libyajl2_2.0.4-4_amd64.deb ...
Unpacking libyajl2:amd64 (2.0.4-4) ...
Selecting previously unselected package libxenstore3.0.
Preparing to unpack .../libxenstore3.0_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxenstore3.0 (4.4.1-0ubuntu0.14.04.2) ...
Selecting previously unselected package libxen-4.4.
Preparing to unpack .../libxen-4.4_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxen-4.4 (4.4.1-0ubuntu0.14.04.2) ...
Selecting previously unselected package libxen-dev.
Preparing to unpack .../libxen-dev_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxen-dev (4.4.1-0ubuntu0.14.04.2) ...
Setting up libyajl2:amd64 (2.0.4-4) ...
Setting up libxenstore3.0 (4.4.1-0ubuntu0.14.04.2) ...
Setting up libxen-4.4 (4.4.1-0ubuntu0.14.04.2) ...
Setting up libxen-dev (4.4.1-0ubuntu0.14.04.2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install xen-evtchn -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xen-evtchn
The following actions will be performed:
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by xen-evtchn]
 - install   lwt.2.4.6                             [required by xen-evtchn]
 - install   xen-evtchn.1.0.5
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building xen-evtchn.1.0.5:
  make
  make install
Installing xen-evtchn.1.0.5.
