++ opam install xen-gnt -e ubuntu
+ depext=libxen-dev
+ echo Ubuntu depexts: libxen-dev
+ '[' libxen-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libxen-dev
+ sudo apt-get install -qq -y libxen-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libyajl2:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libyajl2_2.0.4-4_amd64.deb ...
Unpacking libyajl2:amd64 (2.0.4-4) ...
Selecting previously unselected package libxenstore3.0.
Preparing to unpack .../libxenstore3.0_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxenstore3.0 (4.4.1-0ubuntu0.14.04.2) ...
Selecting previously unselected package libxen-4.4.
Preparing to unpack .../libxen-4.4_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxen-4.4 (4.4.1-0ubuntu0.14.04.2) ...
Selecting previously unselected package libxen-dev.
Preparing to unpack .../libxen-dev_4.4.1-0ubuntu0.14.04.2_amd64.deb ...
Unpacking libxen-dev (4.4.1-0ubuntu0.14.04.2) ...
Setting up libyajl2:amd64 (2.0.4-4) ...
Setting up libxenstore3.0 (4.4.1-0ubuntu0.14.04.2) ...
Setting up libxen-4.4 (4.4.1-0ubuntu0.14.04.2) ...
Setting up libxen-dev (4.4.1-0ubuntu0.14.04.2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install xen-gnt -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xen-gnt
The following actions will be performed:
 - install   ounit.2.0.0                           [required by xen-gnt]
 - install   base-no-ppx.base                      [required by lwt]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   cmdliner.0.9.6                        [required by xen-gnt]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by xen-gnt]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   oasis.0.4.5                           [required by xen-gnt]
 - install   cstruct.1.2.0                         [required by xen-gnt]
 - install   io-page.1.2.0                         [required by xen-gnt]
 - install   xen-gnt.2.0.0
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.2.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.2.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[xen-gnt.2.0.0] Downloading https://github.com/mirage/ocaml-gnt/archive/v2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
