++ opam install 0install -e ubuntu
+ depext='libcurl4-gnutls-dev libssl-dev'
+ echo Ubuntu depexts: libcurl4-gnutls-dev libssl-dev
+ '[' 'libcurl4-gnutls-dev libssl-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libcurl4-gnutls-dev libssl-dev
+ sudo apt-get install -qq -y libcurl4-gnutls-dev libssl-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgssrpc4:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libgssrpc4_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libgnutlsxx27:amd64.
Preparing to unpack .../libgnutlsxx27_2.12.23-12ubuntu2_amd64.deb ...
Unpacking libgnutlsxx27:amd64 (2.12.23-12ubuntu2) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.9-3ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.9-3ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking krb5-multidev (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libgpg-error-dev.
Preparing to unpack .../libgpg-error-dev_1.12-0.2ubuntu1_amd64.deb ...
Unpacking libgpg-error-dev (1.12-0.2ubuntu1) ...
Selecting previously unselected package libgcrypt11-dev.
Preparing to unpack .../libgcrypt11-dev_1.5.3-2ubuntu4_amd64.deb ...
Unpacking libgcrypt11-dev (1.5.3-2ubuntu4) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libtasn1-6-dev.
Preparing to unpack .../libtasn1-6-dev_3.4-3_amd64.deb ...
Unpacking libtasn1-6-dev (3.4-3) ...
Selecting previously unselected package libp11-kit-dev.
Preparing to unpack .../libp11-kit-dev_0.20.2-2ubuntu2_amd64.deb ...
Unpacking libp11-kit-dev (0.20.2-2ubuntu2) ...
Selecting previously unselected package libgnutls-dev.
Preparing to unpack .../libgnutls-dev_2.12.23-12ubuntu2_amd64.deb ...
Unpacking libgnutls-dev (2.12.23-12ubuntu2) ...
Selecting previously unselected package libidn11-dev.
Preparing to unpack .../libidn11-dev_1.28-1ubuntu2_amd64.deb ...
Unpacking libidn11-dev (1.28-1ubuntu2) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libkrb5-dev (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libldap2-dev:amd64.
Preparing to unpack .../libldap2-dev_2.4.31-1+nmu2ubuntu8_amd64.deb ...
Unpacking libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Selecting previously unselected package librtmp-dev.
Preparing to unpack .../librtmp-dev_2.4+20121230.gitdf6c518-1_amd64.deb ...
Unpacking librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Selecting previously unselected package libcurl4-gnutls-dev:amd64.
Preparing to unpack .../libcurl4-gnutls-dev_7.35.0-1ubuntu2_amd64.deb ...
Unpacking libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2) ...
Setting up libgssrpc4:amd64 (1.12+dfsg-2ubuntu4) ...
Setting up libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4) ...
Setting up libkdb5-7:amd64 (1.12+dfsg-2ubuntu4) ...
Setting up libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4) ...
Setting up libgnutlsxx27:amd64 (2.12.23-12ubuntu2) ...
Setting up comerr-dev (2.1-1.42.9-3ubuntu1) ...
Setting up krb5-multidev (1.12+dfsg-2ubuntu4) ...
Setting up libgpg-error-dev (1.12-0.2ubuntu1) ...
Setting up libgcrypt11-dev (1.5.3-2ubuntu4) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libtasn1-6-dev (3.4-3) ...
Setting up libp11-kit-dev (0.20.2-2ubuntu2) ...
Setting up libgnutls-dev (2.12.23-12ubuntu2) ...
Setting up libidn11-dev (1.28-1ubuntu2) ...
Setting up libkrb5-dev (1.12+dfsg-2ubuntu4) ...
Setting up libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Setting up librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Setting up libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2) ...
Setting up libssl-doc (1.0.1f-1ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install 0install
The following actions will be performed:
 - install ssl.0.4.7 [required by 0install]
 - install extlib.1.6.1 [required by 0install]
 - install cppo.0.9.3 [required by 0install]
 - install ounit.2.0.0 [required by 0install]
 - install xmlm.1.2.0 [required by 0install]
 - install react.1.1.0 [required by 0install]
 - install easy-format.1.0.2 [required by 0install]
 - install lwt.2.4.5 [required by 0install]
 - install biniou.1.0.9 [required by 0install]
 - install ocurl.0.7.0 [required by 0install]
 - install yojson.1.1.8 [required by 0install]
 - install 0install.2.6.2
12 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cppo.0.9.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
--2014-05-09 09:58:59--  https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20088 (20K) [application/octet-stream]
Saving to: 'cppo.0.9.3+opam.tar.gz'

     0K .......... .........                                  100% 71.7M=0s

2014-05-09 09:59:00 (71.7 MB/s) - 'cppo.0.9.3+opam.tar.gz' saved [20088/20088]

Building cppo.0.9.3:
  make
echo 'let cppo_version = "0.9.3"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
Installing cppo.0.9.3.

=-=-= Installing easy-format.1.0.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
--2014-05-09 09:59:09--  https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13746 (13K) [application/octet-stream]
Saving to: 'easy-format.1.0.2+opam.tar.gz'

     0K .......... ...                                        100% 95.8M=0s

2014-05-09 09:59:10 (95.8 MB/s) - 'easy-format.1.0.2+opam.tar.gz' saved [13746/13746]

Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/META
Installing easy-format.1.0.2.

=-=-= Installing extlib.1.6.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/extlib.1.6.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/extlib.1.6.1+opam.tar.gz
--2014-05-09 09:59:17--  https://opam.ocaml.org/archives/extlib.1.6.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73075 (71K) [application/octet-stream]
Saving to: 'extlib.1.6.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 70%  246K 0s
    50K .......... .......... .                               100% 38.8M=0.2s

2014-05-09 09:59:18 (350 KB/s) - 'extlib.1.6.1+opam.tar.gz' saved [73075/73075]

Building extlib.1.6.1:
  make minimal=1 build install
ocamlc -g -c enum.mli enum.ml
ocamlc -g -c bitSet.mli bitSet.ml
File "bitSet.ml", line 23, characters 40-53:
Warning 3: deprecated feature: String.create
File "bitSet.ml", line 28, characters 64-75:
Warning 3: deprecated feature: String.fill
ocamlc -g -c dynArray.mli dynArray.ml
ocamlc -g -c extArray.mli extArray.ml
camlp4of pr_o.cmo -D OCAML4 -impl extHashtbl.mlpp -o extHashtbl.ml
ocamlc -g -c extHashtbl.mli extHashtbl.ml
ocamlc -g -c extList.mli extList.ml
ocamlc -g -c extString.mli extString.ml
File "extString.ml", line 28, characters 9-15:
Warning 3: deprecated feature: create
File "extString.ml", line 30, characters 2-12:
Warning 3: deprecated feature: unsafe_set
File "extString.ml", line 126, characters 2-8:
Warning 3: deprecated feature: create
File "extString.ml", line 173, characters 9-15:
Warning 3: deprecated feature: create
File "extString.ml", line 175, characters 21-31:
Warning 3: deprecated feature: unsafe_set
File "extString.ml", line 180, characters 10-16:
Warning 3: deprecated feature: create
File "extString.ml", line 182, characters 2-12:
Warning 3: deprecated feature: unsafe_set
File "extString.ml", line 212, characters 12-25:
Warning 3: deprecated feature: String.create
File "extString.ml", line 215, characters 14-26:
Warning 3: deprecated feature: String.set
File "extString.ml", line 231, characters 12-18:
Warning 3: deprecated feature: create
ocamlc -g -c global.mli global.ml
ocamlc -g -c IO.mli IO.ml
File "IO.ml", line 65, characters 9-22:
Warning 3: deprecated feature: String.create
File "IO.ml", line 119, characters 9-22:
Warning 3: deprecated feature: String.create
File "IO.ml", line 180, characters 13-26:
Warning 3: deprecated feature: String.create
File "IO.ml", line 324, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "IO.ml", line 752, characters 12-25:
Warning 3: deprecated feature: String.create
File "IO.ml", line 769, characters 12-25:
Warning 3: deprecated feature: String.create
File "IO.ml", line 771, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "IO.ml", line 788, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
ocamlc -g -c option.mli option.ml
ocamlc -g -c pMap.mli pMap.ml
ocamlc -g -c std.mli std.ml
File "std.ml", line 52, characters 16-29:
Warning 3: deprecated feature: String.create
File "std.ml", line 65, characters 37-50:
Warning 3: deprecated feature: String.create
File "std.ml", line 67, characters 13-26:
Warning 3: deprecated feature: String.create
File "std.ml", line 162, characters 14-27:
Warning 3: deprecated feature: Obj.final_tag
ocamlc -g -c base64.mli base64.ml
File "base64.ml", line 98, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
ocamlc -g -c refList.mli refList.ml
ocamlc -g -c optParse.mli optParse.ml
ocamlc -g -c dllist.mli dllist.ml
ocamlc -g -c extLib.ml
ocamlc -g -a -o extLib.cma enum.cmo bitSet.cmo dynArray.cmo extArray.cmo extHashtbl.cmo extList.cmo extString.cmo global.cmo IO.cmo option.cmo pMap.cmo std.cmo base64.cmo refList.cmo optParse.cmo dllist.cmo extLib.cmo
ocamlopt -g -c enum.mli enum.ml
ocamlopt -g -c bitSet.mli bitSet.ml
File "bitSet.ml", line 23, characters 40-53:
Warning 3: deprecated feature: String.create
File "bitSet.ml", line 28, characters 64-75:
Warning 3: deprecated feature: String.fill
ocamlopt -g -c dynArray.mli dynArray.ml
ocamlopt -g -c extArray.mli extArray.ml
ocamlopt -g -c extHashtbl.mli extHashtbl.ml
ocamlopt -g -c extList.mli extList.ml
ocamlopt -g -c extString.mli extString.ml
File "extString.ml", line 28, characters 9-15:
Warning 3: deprecated feature: create
File "extString.ml", line 30, characters 2-12:
Warning 3: deprecated feature: unsafe_set
File "extString.ml", line 126, characters 2-8:
Warning 3: deprecated feature: create
File "extString.ml", line 173, characters 9-15:
Warning 3: deprecated feature: create
File "extString.ml", line 175, characters 21-31:
Warning 3: deprecated feature: unsafe_set
File "extString.ml", line 180, characters 10-16:
Warning 3: deprecated feature: create
File "extString.ml", line 182, characters 2-12:
Warning 3: deprecated feature: unsafe_set
File "extString.ml", line 212, characters 12-25:
Warning 3: deprecated feature: String.create
File "extString.ml", line 215, characters 14-26:
Warning 3: deprecated feature: String.set
File "extString.ml", line 231, characters 12-18:
Warning 3: deprecated feature: create
ocamlopt -g -c global.mli global.ml
ocamlopt -g -c IO.mli IO.ml
File "IO.ml", line 65, characters 9-22:
Warning 3: deprecated feature: String.create
File "IO.ml", line 119, characters 9-22:
Warning 3: deprecated feature: String.create
File "IO.ml", line 180, characters 13-26:
Warning 3: deprecated feature: String.create
File "IO.ml", line 324, characters 6-23:
Warning 3: deprecated feature: String.unsafe_set
File "IO.ml", line 752, characters 12-25:
Warning 3: deprecated feature: String.create
File "IO.ml", line 769, characters 12-25:
Warning 3: deprecated feature: String.create
File "IO.ml", line 771, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "IO.ml", line 788, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
ocamlopt -g -c option.mli option.ml
ocamlopt -g -c pMap.mli pMap.ml
ocamlopt -g -c std.mli std.ml
File "std.ml", line 52, characters 16-29:
Warning 3: deprecated feature: String.create
File "std.ml", line 65, characters 37-50:
Warning 3: deprecated feature: String.create
File "std.ml", line 67, characters 13-26:
Warning 3: deprecated feature: String.create
File "std.ml", line 162, characters 14-27:
Warning 3: deprecated feature: Obj.final_tag
ocamlopt -g -c base64.mli base64.ml
File "base64.ml", line 98, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
ocamlopt -g -c refList.mli refList.ml
ocamlopt -g -c optParse.mli optParse.ml
ocamlopt -g -c dllist.mli dllist.ml
ocamlopt -g -c extLib.ml
ocamlopt -g -a -o extLib.cmxa enum.cmx bitSet.cmx dynArray.cmx extArray.cmx extHashtbl.cmx extList.cmx extString.cmx global.cmx IO.cmx option.cmx pMap.cmx std.cmx base64.cmx refList.cmx optParse.cmx dllist.cmx extLib.cmx
ocamlopt -g -shared -linkall extLib.cmxa -o extLib.cmxs
ocamlfind install -patch-version 1.6.1 extlib META extLib.cma enum.mli bitSet.mli dynArray.mli extArray.mli extHashtbl.mli extList.mli extString.mli global.mli IO.mli option.mli pMap.mli std.mli base64.mli refList.mli optParse.mli dllist.mli enum.cmi bitSet.cmi dynArray.cmi extArray.cmi extHashtbl.cmi extList.cmi extString.cmi global.cmi IO.cmi option.cmi pMap.cmi std.cmi base64.cmi refList.cmi optParse.cmi dllist.cmi extLib.cmi -optional extLib.cmxa enum.cmx bitSet.cmx dynArray.cmx extArray.cmx extHashtbl.cmx extList.cmx extString.cmx global.cmx IO.cmx option.cmx pMap.cmx std.cmx base64.cmx refList.cmx optParse.cmx dllist.cmx extLib.cmx extLib.cmxs extLib.a extLib.lib
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extLib.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extLib.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extLib.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/dllist.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/optParse.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/refList.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/base64.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/std.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/pMap.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/option.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/IO.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/global.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extString.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extList.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extHashtbl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extArray.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/dynArray.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/bitSet.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/enum.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extLib.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extLib.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/dllist.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/optParse.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/refList.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/base64.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/std.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/pMap.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/option.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/IO.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/global.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extString.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extList.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extHashtbl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extArray.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/dynArray.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/bitSet.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/enum.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/dllist.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/optParse.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/refList.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/base64.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/std.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/pMap.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/option.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/IO.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/global.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extString.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extList.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extHashtbl.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extArray.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/dynArray.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/bitSet.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/enum.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/extLib.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/extlib/META
Installing extlib.1.6.1.

=-=-= Installing ounit.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
--2014-05-09 09:59:28--  https://opam.ocaml.org/archives/ounit.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105698 (103K) [application/octet-stream]
Saving to: 'ounit.2.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 48%  244K 0s
    50K .......... .......... .......... .......... .......... 96%  488K 0s
   100K ...                                                   100% 6143G=0.3s

2014-05-09 09:59:29 (336 KB/s) - 'ounit.2.0.0+opam.tar.gz' saved [105698/105698]

Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
File "src/oUnitConf.ml", line 77, characters 16-35:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
File "src/oUnitAssert.ml", line 243, characters 20-33:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
File "src/oUnitRunnerProcesses.ml", line 80, characters 19-32:
Warning 3: deprecated feature: String.create
File "src/oUnitRunnerProcesses.ml", line 90, characters 42-55:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/oUnit/META
Installing ounit.2.0.0.

=-=-= Installing react.1.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
--2014-05-09 09:59:43--  https://opam.ocaml.org/archives/react.1.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91011 (89K) [application/octet-stream]
Saving to: 'react.1.1.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 56%  246K 0s
    50K .......... .......... .......... ........             100%  385K=0.3s

2014-05-09 09:59:44 (292 KB/s) - 'react.1.1.0+opam.tar.gz' saved [91011/91011]

Building react.1.1.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlfind ocamldep -modules src/react.ml > src/react.ml.depends
ocamlfind ocamldep -modules src/react.mli > src/react.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmi src/react.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/react.cmx src/react.ml
ocamlfind ocamlopt -a src/react.cmx -o src/react.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmo src/react.ml
ocamlfind ocamlc -a src/react.cmo -o src/react.cma
ocamlfind ocamlopt -shared src/react.cmx -o src/react.cmxs
Installing react.1.1.0.

=-=-= Installing ssl.0.4.7 =-=-=
default    Downloading https://opam.ocaml.org/archives/ssl.0.4.7+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ssl.0.4.7+opam.tar.gz
--2014-05-09 09:59:53--  https://opam.ocaml.org/archives/ssl.0.4.7+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 118058 (115K) [application/octet-stream]
Saving to: 'ssl.0.4.7+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 43%  245K 0s
    50K .......... .......... .......... .......... .......... 86%  484K 0s
   100K .......... .....                                      100% 45.7M=0.3s

2014-05-09 09:59:54 (374 KB/s) - 'ssl.0.4.7+opam.tar.gz' saved [118058/118058]

Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
configuring ocaml-ssl 0.4.7
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for pthread_create in -lpthread... yes
checking for ocamlc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc
ocaml version is 4.02.0+dev5-2014-04-29
ocaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldep
checking for ocamllex... /home/opam/.opam/4.02.0dev+trunk/bin/ocamllex
checking for ocamlyacc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc
checking for ocamldoc... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc
checking for ocamlmktop... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlmktop
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for SSL_new in -lssl... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking openssl/ssl.h usability... yes
checking openssl/ssl.h presence... yes
checking for openssl/ssl.h... yes
checking for TLSv1_1_method in -lssl... yes
checking for TLSv1_2_method in -lssl... yes
checking for ocamlfind... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
checking for ocamlcp... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlcp
checking for latex... no
checking for dvips... no
checking for ps2pdf... no
configure: creating ./config.status
config.status: creating src/Makefile
config.status: creating src/META
make -C src all
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
making ._bcdi/ssl.di from ssl.mli
making ._d/ssl.d from ssl.ml
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
ocamlc -c -cc "gcc" -ccopt "-fPIC -g -O2 -DHAVE_TLS11 -DHAVE_TLS12 -ansi -DCAML_NAME_SPACE -Wall \
				-DPIC   \
				    -o ssl_stubs.o " ssl_stubs.c 
ar rcs libssl_stubs.a  ssl_stubs.o
ocamlc -c -thread ssl.mli
ocamlc -c -thread ssl.ml
File "ssl.ml", line 233, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 234, characters 4-16:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 238, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 239, characters 4-37:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 240, characters 4-49:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 241, characters 4-48:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 242, characters 4-40:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 247, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 258, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 266, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlmklib                     \
				-o ssl_stubs  ssl_stubs.o -lcrypto -lssl \
				
ocamlc -a -thread -dllib dllssl_stubs.so              \
				-cclib -lssl_stubs -cclib -lcrypto -cclib -lssl  -o ssl.cma  ssl.cmo
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
making ._d/ssl_threads.d from ssl_threads.ml
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
ar rcs libssl_threads_stubs.a  ssl_stubs.o
ocamlc -c -thread ssl_threads.mli
ocamlc -c -thread ssl_threads.ml
ocamlmklib                     \
				-o ssl_threads_stubs  ssl_stubs.o -lcrypto -lssl \
				
ocamlc -a -thread -dllib dllssl_threads_stubs.so              \
				-cclib -lssl_threads_stubs -cclib -lcrypto -cclib -lssl  -o ssl_threads.cma  ssl.cmo ssl_threads.cmo
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
making ._ncdi/ssl.di from ssl.mli
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: `libssl_stubs.a' is up to date.
ocamlopt -c -thread ssl.ml
File "ssl.ml", line 233, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 234, characters 4-16:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 238, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 239, characters 4-37:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 240, characters 4-49:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 241, characters 4-48:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 242, characters 4-40:
Warning 3: deprecated feature: String.set
File "ssl.ml", line 247, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 258, characters 12-25:
Warning 3: deprecated feature: String.create
File "ssl.ml", line 266, characters 12-25:
Warning 3: deprecated feature: String.create
ocamlopt -a -thread              -cclib -lssl_stubs -cclib -lcrypto -cclib -lssl  \
				 -o ssl.cmxa ssl.cmx
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[4]: `libssl_threads_stubs.a' is up to date.
ocamlopt -c -thread ssl_threads.ml
ocamlopt -a -thread              -cclib -lssl_threads_stubs -cclib -lcrypto -cclib -lssl  \
				 -o ssl_threads.cmxa ssl.cmx ssl_threads.cmx
make[4]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[3]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind install  ssl META ssl.mli ssl_threads.mli ssl.cmi ssl_threads.cmi ssl.cma ssl_threads.cma ssl.cmxa ssl_threads.cmxa ssl.cmx ssl_threads.cmx libssl_stubs.a libssl_threads_stubs.a ssl.a ssl_threads.a dllssl_stubs.so dllssl_threads_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/libssl_threads_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/libssl_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl_threads.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/ssl.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/ssl/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllssl_threads_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllssl_threads_stubs.so.owner
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllssl_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllssl_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ssl.0.4.7/src'
Installing ssl.0.4.7.

=-=-= Installing xmlm.1.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
--2014-05-09 10:00:07--  https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51637 (50K) [application/octet-stream]
Saving to: 'xmlm.1.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99%  246K 0s
    50K                                                       100%  814G=0.2s

2014-05-09 10:00:07 (248 KB/s) - 'xmlm.1.2.0+opam.tar.gz' saved [51637/51637]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0dev+trunk/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing biniou.1.0.9 =-=-=
default    Downloading https://opam.ocaml.org/archives/biniou.1.0.9+opam.tar.gz
Downloading https://opam.ocaml.org/archives/biniou.1.0.9+opam.tar.gz
--2014-05-09 10:00:17--  https://opam.ocaml.org/archives/biniou.1.0.9+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24297 (24K) [application/octet-stream]
Saving to: 'biniou.1.0.9+opam.tar.gz'

     0K .......... .......... ...                             100%  235K=0.1s

2014-05-09 10:00:17 (235 KB/s) - 'biniou.1.0.9+opam.tar.gz' saved [24297/24297]

Building biniou.1.0.9:
  make
  make install
ocamlfind ocamlc -a -dtypes -g -o biniou.cma \
		-package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
File "bi_util.ml", line 11, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 13, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 18, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 20, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 36, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 41, characters 6-64:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 43, characters 4-54:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 24, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 40, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 86, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 90, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 96, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 97, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 102, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 103, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 104, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 105, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 116, characters 13-26:
Warning 3: deprecated feature: String.create
File "bi_inbuf.ml", line 99, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_io.ml", line 86, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 88, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 90, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 92, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 216, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 220, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 231, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 235, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 562, characters 12-25:
Warning 3: deprecated feature: String.create
File "bi_stream.ml", line 56, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -a -dtypes -g \
		-o biniou.cmxa -package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
File "bi_util.ml", line 11, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 13, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 18, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 20, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 36, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 41, characters 6-64:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 43, characters 4-54:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 24, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 40, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 86, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 90, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 96, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 97, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 102, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 103, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 104, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 105, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 116, characters 13-26:
Warning 3: deprecated feature: String.create
File "bi_inbuf.ml", line 99, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_io.ml", line 86, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 88, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 90, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 92, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 216, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 220, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 231, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 235, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 562, characters 12-25:
Warning 3: deprecated feature: String.create
File "bi_stream.ml", line 56, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlopt -shared -linkall -I . -o biniou.cmxs biniou.cmxa
ocamlfind ocamlopt -o bdump -dtypes -g \
		-package easy-format -linkpkg \
		biniou.cmxa bdump.ml
ocamlfind ocamlopt -o test_biniou -dtypes -g \
		-package "easy-format unix" -linkpkg \
		biniou.cmxa test_biniou.ml
sed -e 's:@@VERSION@@:1.0.9:' META.in > META
test ! -f bdump || cp bdump /home/opam/.opam/4.02.0dev+trunk/bin/
test ! -f bdump.exe || cp bdump.exe /home/opam/.opam/4.02.0dev+trunk/bin/
ocamlfind install biniou META \
          $(ls bi_util.mli bi_share.mli bi_outbuf.mli bi_inbuf.mli bi_vint.mli bi_io.mli bi_stream.mli bi_util.cmi bi_share.cmi bi_outbuf.cmi bi_inbuf.cmi bi_vint.cmi bi_io.cmi bi_dump.cmi bi_stream.cmi bi_util.cmo bi_share.cmo bi_outbuf.cmo bi_inbuf.cmo bi_vint.cmo bi_io.cmo bi_dump.cmo bi_stream.cmo bi_util.cmx bi_share.cmx bi_outbuf.cmx bi_inbuf.cmx bi_vint.cmx bi_io.cmx bi_dump.cmx bi_stream.cmx bi_util.o bi_share.o bi_outbuf.o bi_inbuf.o bi_vint.o bi_io.o bi_dump.o bi_stream.o biniou.cma biniou.cmxa biniou.cmxs biniou.a)
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/META
Installing biniou.1.0.9.

=-=-= Installing lwt.2.4.5 =-=-=
lwt.2.4.5  Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
--2014-05-09 10:00:25--  https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
Resolving github.com (github.com)... 192.30.252.128
Connecting to github.com (github.com)|192.30.252.128|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/ocsigen/lwt/tar.gz/2.4.5 [following]
--2014-05-09 10:00:26--  https://codeload.github.com/ocsigen/lwt/tar.gz/2.4.5
Resolving codeload.github.com (codeload.github.com)... 192.30.252.145
Connecting to codeload.github.com (codeload.github.com)|192.30.252.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: 'lwt-2.4.5.tar.gz'

     0K .......... .......... .......... .......... ..........  283K
    50K .......... .......... .......... .......... ..........  395K
   100K .......... .......... .......... .......... ..........  576K
   150K .......... .......... .......... .......... ..........  959K
   200K .......... .......... .......... .......... .......... 1.30M
   250K .......... .......... .......... .......... .          1011K=0.5s

2014-05-09 10:00:28 (559 KB/s) - 'lwt-2.4.5.tar.gz' saved [298612]

Building lwt.2.4.5:
  ./configure --disable-libev --enable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-text
  make build
  make install
File "setup.ml", line 254, characters 8-26:
Warning 3: deprecated feature: String.set
W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
E: Cannot find findlib package camlp4
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations.o
E: Failure("3 configuration errors")
[ERROR] The compilation of lwt.2.4.5 failed.
Removing lwt.2.4.5.
  ocamlfind remove lwt
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/lwt

=-=-= Installing yojson.1.1.8 =-=-=
default    Downloading https://opam.ocaml.org/archives/yojson.1.1.8+opam.tar.gz
Downloading https://opam.ocaml.org/archives/yojson.1.1.8+opam.tar.gz
--2014-05-09 10:00:36--  https://opam.ocaml.org/archives/yojson.1.1.8+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25182 (25K) [application/octet-stream]
Saving to: 'yojson.1.1.8+opam.tar.gz'

     0K .......... .......... ....                            100%  242K=0.1s

2014-05-09 10:00:36 (242 KB/s) - 'yojson.1.1.8+opam.tar.gz' saved [25182/25182]

Building yojson.1.1.8:
  make
  make install
sed -e 's:@@VERSION@@:1.1.8:' META.in > META
cppo -n yojson.mli.cppo -o yojson.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.mli
ocamllex read.mll
433 states, 2020 transitions, table size 10678 bytes
cppo -D "VERSION 1.1.8" yojson.ml.cppo -o yojson.ml
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.ml
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson.ml
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlopt -shared -linkall -I . -o yojson.cmxs yojson.cmx
ocamlopt -shared -linkall -I . -o yojson_biniou.cmxs yojson_biniou.cmx
ocamlfind ocamlopt -o ydump -dtypes -g -package easy-format,biniou -linkpkg \
		yojson.cmx yojson_biniou.cmx ydump.ml
test ! -f ydump || cp ydump /home/opam/.opam/4.02.0dev+trunk/bin/
test ! -f ydump.exe || cp ydump.exe /home/opam/.opam/4.02.0dev+trunk/bin/
ocamlfind install yojson META \
          $(ls yojson.mli yojson_biniou.mli yojson.cmi yojson_biniou.cmi yojson.cmo yojson_biniou.cmo yojson.cmx yojson_biniou.cmx yojson.cmxs yojson_biniou.cmxs yojson.o yojson_biniou.o)
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/META
Installing yojson.1.1.8.
[ERROR] Due to some errors while processing lwt.2.4.5, the following actions will NOT proceed:
 - install ocurl.0.7.0
 - install 0install.2.6.2

===== ERROR while installing lwt.2.4.5 =====
# opam-version         1.1.1
# os                   linux
# command              ./configure --disable-libev --enable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-text
# path                 /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-2559-60459a.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-2559-60459a.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/lwt.2.4.5/lwt-2559-60459a.err
### stderr ###
# ...[truncated]
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# W: Failure("When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# E: Cannot find findlib package camlp4
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations.o
# E: Failure("3 configuration errors")



The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140409095840.export"
'opam install 0install' failed.
