++ opam install argot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install argot
The following actions will be performed:
 - install argot.1.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing argot.1.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/argot.1.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/argot.1.1+opam.tar.gz
--2014-05-09 10:20:55--  https://opam.ocaml.org/archives/argot.1.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366751 (358K) [application/octet-stream]
Saving to: 'argot.1.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 13%  244K 1s
    50K .......... .......... .......... .......... .......... 27%  483K 1s
   100K .......... .......... .......... .......... .......... 41%  492K 1s
   150K .......... .......... .......... .......... .......... 55% 11.3M 0s
   200K .......... .......... .......... .......... .......... 69%  501K 0s
   250K .......... .......... .......... .......... .......... 83% 11.8M 0s
   300K .......... .......... .......... .......... .......... 97% 1.48M 0s
   350K ........                                              100% 34.8M=0.6s

2014-05-09 10:20:56 (649 KB/s) - 'argot.1.1+opam.tar.gz' saved [366751/366751]

Building argot.1.1:
  sh configure
  make all
  make install
Makefile.config successfully created
echo 'argot.cmo' > argot.itarget
(test -x /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt && test TRUE = TRUE && echo 'argot.cmxs' >> argot.itarget) || true
(test -x /home/opam/.opam/4.02.0dev+trunk/bin/ocamljava && echo 'argot.cmjs' >> argot.itarget) || true
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild -classic-display -no-links argot.otarget
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 29, characters 15-29:
Warning: the tag "src_version_ml" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules src/version.mli > src/version.mli.depends
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/version.cmi src/version.mli
cp /tmp/version1c25b7.ml src/version.ml
ocamlfind ocamldep -modules src/version.ml > src/version.ml.depends
ocamlfind ocamldep -modules src/utils.mli > src/utils.mli.depends
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/utils.cmi src/utils.mli
ocamlfind ocamldep -modules src/utils.ml > src/utils.ml.depends
ocamlfind ocamldep -modules src/main.mli > src/main.mli.depends
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/main.cmi src/main.mli
ocamlfind ocamldep -modules src/main.ml > src/main.ml.depends
ocamlfind ocamldep -modules src/args.mli > src/args.mli.depends
ocamlfind ocamldep -modules src/definitions.mli > src/definitions.mli.depends
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/definitions.cmi src/definitions.mli
ocamlfind ocamldep -modules src/base64.mli > src/base64.mli.depends
ocamlfind ocamldep -modules src/icons.mli > src/icons.mli.depends
ocamlfind ocamldep -modules src/licenses.mli > src/licenses.mli.depends
ocamlfind ocamldep -modules src/search.mli > src/search.mli.depends
ocamlfind ocamldep -modules src/search_js.mli > src/search_js.mli.depends
ocamlfind ocamldep -modules src/tables.mli > src/tables.mli.depends
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/args.cmi src/args.mli
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/base64.cmi src/base64.mli
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/icons.cmi src/icons.mli
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/licenses.cmi src/licenses.mli
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/search.cmi src/search.mli
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/search_js.cmi src/search_js.mli
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/tables.cmi src/tables.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/definitionLexer.mll
ocamlfind ocamldep -modules src/definitionLexer.ml > src/definitionLexer.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/definitionParser.mly
ocamlfind ocamldep -modules src/definitionParser.mli > src/definitionParser.mli.depends
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/definitionParser.cmi src/definitionParser.mli
ocamlfind ocamldep -modules src/search_js.ml > src/search_js.ml.depends
ocamlfind ocamldep -modules src/base64.ml > src/base64.ml.depends
ocamlfind ocamldep -modules src/search.ml > src/search.ml.depends
ocamlfind ocamldep -modules src/tables.ml > src/tables.ml.depends
ocamlfind ocamldep -modules src/definitionParser.ml > src/definitionParser.ml.depends
ocamlfind ocamldep -modules src/icons.ml > src/icons.ml.depends
ocamlfind ocamldep -modules src/definitions.ml > src/definitions.ml.depends
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/definitionLexer.cmo src/definitionLexer.ml
ocamlfind ocamldep -modules src/args.ml > src/args.ml.depends
ocamlfind ocamldep -modules src/licenses.ml > src/licenses.ml.depends
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/version.cmo src/version.ml
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/utils.cmo src/utils.ml
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/main.cmo src/main.ml
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/search_js.cmo src/search_js.ml
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/base64.cmo src/base64.ml
ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/search.cmo src/search.ml
+ ocamlfind ocamlc -c -I +ocamldoc -w Ae -warn-error A -I src -o src/search.cmo src/search.ml
File "src/search.ml", line 149, characters 8-577:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
Type_open
File "src/search.ml", line 196, characters 42-56:
Error: This expression has type Odoc_info.info option
       but an expression was expected of type Odoc_types.text option
       Type Odoc_info.info = Odoc_types.info is not compatible with type
         Odoc_types.text = Odoc_types.text_element list 
Command exited with code 2.
make: *** [all] Error 10
[ERROR] The compilation of argot.1.1 failed.
Removing argot.1.1.
  ocamlfind remove argot
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/argot


===== ERROR while installing argot.1.1 =====
# opam-version         1.1.1
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/argot.1.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/argot.1.1/argot-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/argot.1.1/argot-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/argot.1.1/argot-24-ad8886.err
### stdout ###
# ...[truncated]
# File "src/search.ml", line 149, characters 8-577:
# Warning 8: this pattern-matching is not exhaustive.
# Here is an example of a value that is not matched:
# Type_open
# File "src/search.ml", line 196, characters 42-56:
# Error: This expression has type Odoc_info.info option
#        but an expression was expected of type Odoc_types.text option
#        Type Odoc_info.info = Odoc_types.info is not compatible with type
#          Odoc_types.text = Odoc_types.text_element list 
# Command exited with code 2.
### stderr ###
# make: *** [all] Error 10

'opam install argot' failed.
