++ opam install camomile -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camomile
The following actions will be performed:
 - install camomile.0.8.5
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camomile.0.8.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
--2014-05-09 11:21:19--  https://opam.ocaml.org/archives/camomile.0.8.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3709743 (3.5M) [application/octet-stream]
Saving to: 'camomile.0.8.5+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  245K 15s
    50K .......... .......... .......... .......... ..........  2%  485K 11s
   100K .......... .......... .......... .......... ..........  4%  490K 9s
   150K .......... .......... .......... .......... ..........  5%  501K 9s
   200K .......... .......... .......... .......... ..........  6% 10.2M 7s
   250K .......... .......... .......... .......... ..........  8% 11.9M 6s
   300K .......... .......... .......... .......... ..........  9%  511K 6s
   350K .......... .......... .......... .......... .......... 11% 9.14M 5s
   400K .......... .......... .......... .......... .......... 12%  520K 5s
   450K .......... .......... .......... .......... .......... 13% 8.76M 5s
   500K .......... .......... .......... .......... .......... 15%  528K 5s
   550K .......... .......... .......... .......... .......... 16% 7.46M 4s
   600K .......... .......... .......... .......... .......... 17% 11.7M 4s
   650K .......... .......... .......... .......... .......... 19%  534K 4s
   700K .......... .......... .......... .......... .......... 20% 6.83M 4s
   750K .......... .......... .......... .......... .......... 22%  541K 4s
   800K .......... .......... .......... .......... .......... 23% 6.40M 3s
   850K .......... .......... .......... .......... .......... 24% 11.7M 3s
   900K .......... .......... .......... .......... .......... 26%  547K 3s
   950K .......... .......... .......... .......... .......... 27% 6.47M 3s
  1000K .......... .......... .......... .......... .......... 28%  545K 3s
  1050K .......... .......... .......... .......... .......... 30% 11.9M 3s
  1100K .......... .......... .......... .......... .......... 31% 6.06M 3s
  1150K .......... .......... .......... .......... .......... 33%  541K 3s
  1200K .......... .......... .......... .......... .......... 34% 6.39M 3s
  1250K .......... .......... .......... .......... .......... 35%  548K 3s
  1300K .......... .......... .......... .......... .......... 37% 11.7M 2s
  1350K .......... .......... .......... .......... .......... 38% 6.37M 2s
  1400K .......... .......... .......... .......... .......... 40% 11.7M 2s
  1450K .......... .......... .......... .......... .......... 41%  552K 2s
  1500K .......... .......... .......... .......... .......... 42% 12.0M 2s
  1550K .......... .......... .......... .......... .......... 44% 5.08M 2s
  1600K .......... .......... .......... .......... .......... 45%  579K 2s
  1650K .......... .......... .......... .......... .......... 46% 9.35M 2s
  1700K .......... .......... .......... .......... .......... 48% 7.38M 2s
  1750K .......... .......... .......... .......... .......... 49% 1.13M 2s
  1800K .......... .......... .......... .......... .......... 51%  991K 2s
  1850K .......... .......... .......... .......... .......... 52% 11.8M 2s
  1900K .......... .......... .......... .......... .......... 53% 6.17M 2s
  1950K .......... .......... .......... .......... .......... 55% 1.21M 1s
  2000K .......... .......... .......... .......... .......... 56%  928K 1s
  2050K .......... .......... .......... .......... .......... 57% 11.7M 1s
  2100K .......... .......... .......... .......... .......... 59% 9.19M 1s
  2150K .......... .......... .......... .......... .......... 60% 1.27M 1s
  2200K .......... .......... .......... .......... .......... 62%  910K 1s
  2250K .......... .......... .......... .......... .......... 63% 11.7M 1s
  2300K .......... .......... .......... .......... .......... 64% 7.27M 1s
  2350K .......... .......... .......... .......... .......... 66% 1.31M 1s
  2400K .......... .......... .......... .......... .......... 67%  940K 1s
  2450K .......... .......... .......... .......... .......... 69% 4.52M 1s
  2500K .......... .......... .......... .......... .......... 70% 11.7M 1s
  2550K .......... .......... .......... .......... .......... 71% 1.46M 1s
  2600K .......... .......... .......... .......... .......... 73% 1.30M 1s
  2650K .......... .......... .......... .......... .......... 74% 2.33M 1s
  2700K .......... .......... .......... .......... .......... 75% 5.92M 1s
  2750K .......... .......... .......... .......... .......... 77% 1.35M 1s
  2800K .......... .......... .......... .......... .......... 78% 1.31M 1s
  2850K .......... .......... .......... .......... .......... 80% 3.14M 1s
  2900K .......... .......... .......... .......... .......... 81% 4.15M 1s
  2950K .......... .......... .......... .......... .......... 82% 1.40M 0s
  3000K .......... .......... .......... .......... .......... 84% 1.22M 0s
  3050K .......... .......... .......... .......... .......... 85% 4.82M 0s
  3100K .......... .......... .......... .......... .......... 86% 4.82M 0s
  3150K .......... .......... .......... .......... .......... 88%  642K 0s
  3200K .......... .......... .......... .......... .......... 89% 11.7M 0s
  3250K .......... .......... .......... .......... .......... 91% 4.52M 0s
  3300K .......... .......... .......... .......... .......... 92% 4.85M 0s
  3350K .......... .......... .......... .......... .......... 93% 8.86M 0s
  3400K .......... .......... .......... .......... .......... 95%  700K 0s
  3450K .......... .......... .......... .......... .......... 96% 3.27M 0s
  3500K .......... .......... .......... .......... .......... 97% 4.89M 0s
  3550K .......... .......... .......... .......... .......... 99% 1.27M 0s
  3600K .......... .......... ..                              100% 43.8M=2.6s

2014-05-09 11:21:22 (1.36 MB/s) - 'camomile.0.8.5+opam.tar.gz' saved [3709743/3709743]

Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
checking for cppo... false
checking for grep that handles long lines and -e... /bin/grep
checking for fgrep... /bin/grep -F
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev5-2014-04-29
ocaml library path is /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlweb... true
checking for camlp4o... camlp4o
checking for ocamlfind... install-with-ocamlfind
checking for ocamldoc... ocamldoc
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
config.status: creating META
echo '(* This file is automatically generated *)' > camomileDefaultConfig.ml
echo 'let datadir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "database"' >> camomileDefaultConfig.ml
echo 'let localedir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "locales"' >> camomileDefaultConfig.ml
echo 'let charmapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "charmaps"' >> camomileDefaultConfig.ml
echo 'let unimapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "mappings"' >> camomileDefaultConfig.ml
ocamldep -slash -I internal -I public -I toolslib -I . *.ml *.mli \
	internal/*.ml internal/*.mli \
	public/*.ml public/*.mli \
	mappings/*.ml mappings/*.mli \
	toolslib/*.ml toolslib/*.mli \
	> .depend
ocamldep -slash -pp "camlp4o -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml" -I internal -I public -I toolslib -I . \
	tools/tools/parse_unidata.ml tools/parse_uniset.ml tools/camomilecharmap.ml tools/parse_specialcasing.ml tools/parse_casefolding.ml tools/parse_scripts.ml tools/parse_allkeys.ml mappings/gen_mappings.ml tools/parse_age.ml tools/camomilelocaledef.ml tools/camomilestringprep.ml >> .depend
Segmentation fault
make: *** [.depend] Error 139
[ERROR] The compilation of camomile.0.8.5 failed.
Removing camomile.0.8.5.
  ocamlfind remove camomile
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/camomile


===== ERROR while installing camomile.0.8.5 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/camomile.0.8.5/camomile-24-ad8886.err
### stdout ###
# ...[truncated]
# echo 'let charmapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "charmaps"' >> camomileDefaultConfig.ml
# echo 'let unimapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.02.0dev+trunk/share" "camomile") "mappings"' >> camomileDefaultConfig.ml
# ocamldep -slash -I internal -I public -I toolslib -I . *.ml *.mli \
# 	internal/*.ml internal/*.mli \
# 	public/*.ml public/*.mli \
# 	mappings/*.ml mappings/*.mli \
# 	toolslib/*.ml toolslib/*.mli \
# 	> .depend
# ocamldep -slash -pp "camlp4o -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml" -I internal -I public -I toolslib -I . \
# 	tools/tools/parse_unidata.ml tools/parse_uniset.ml tools/camomilecharmap.ml tools/parse_specialcasing.ml tools/parse_casefolding.ml tools/parse_scripts.ml tools/parse_allkeys.ml mappings/gen_mappings.ml tools/parse_age.ml tools/camomilelocaledef.ml tools/camomilestringprep.ml >> .depend
### stderr ###
# config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
# Segmentation fault
# make: *** [.depend] Error 139

'opam install camomile' failed.
