++ opam install conf-libev -e ubuntu
+ depext=libev-dev
+ echo Ubuntu depexts: libev-dev
+ '[' libev-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libev-dev
+ sudo apt-get install -qq -y libev-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libev4.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libev4_1%3a4.15-3_amd64.deb ...
Unpacking libev4 (1:4.15-3) ...
Selecting previously unselected package libev-dev.
Preparing to unpack .../libev-dev_1%3a4.15-3_amd64.deb ...
Unpacking libev-dev (1:4.15-3) ...
Setting up libev4 (1:4.15-3) ...
Setting up libev-dev (1:4.15-3) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-libev
The following actions will be performed:
 - install conf-libev.4-11
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-libev.4-11 =-=-=
default    Downloading https://opam.ocaml.org/archives/conf-libev.4-11+opam.tar.gz
Downloading https://opam.ocaml.org/archives/conf-libev.4-11+opam.tar.gz
--2014-05-09 12:08:00--  https://opam.ocaml.org/archives/conf-libev.4-11+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3059 (3.0K) [application/octet-stream]
Saving to: 'conf-libev.4-11+opam.tar.gz'

     0K ..                                                    100%  160M=0s

2014-05-09 12:08:00 (160 MB/s) - 'conf-libev.4-11+opam.tar.gz' saved [3059/3059]

Building conf-libev.4-11:
  ./build.sh
File "discover.ml", line 29, characters 14-27:
Warning 3: deprecated feature: String.create
testing for libev: ............................. available
Installing conf-libev.4-11.
