++ opam install deriving-yojson -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install deriving-yojson
The following actions will be performed:
 - install optcomp.1.5 [required by deriving-yojson]
 - install cppo.0.9.3 [required by deriving-yojson]
 - install easy-format.1.0.2 [required by deriving-yojson]
 - install deriving.0.6.2 [required by deriving-yojson]
 - install biniou.1.0.9 [required by deriving-yojson]
 - install yojson.1.1.8 [required by deriving-yojson]
 - install deriving-yojson.0.4
7 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cppo.0.9.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
--2014-05-09 12:53:55--  https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20088 (20K) [application/octet-stream]
Saving to: 'cppo.0.9.3+opam.tar.gz'

     0K .......... .........                                  100% 73.4M=0s

2014-05-09 12:53:55 (73.4 MB/s) - 'cppo.0.9.3+opam.tar.gz' saved [20088/20088]

Building cppo.0.9.3:
  make
echo 'let cppo_version = "0.9.3"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
Installing cppo.0.9.3.

=-=-= Installing easy-format.1.0.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
--2014-05-09 12:54:04--  https://opam.ocaml.org/archives/easy-format.1.0.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13746 (13K) [application/octet-stream]
Saving to: 'easy-format.1.0.2+opam.tar.gz'

     0K .......... ...                                        100% 90.6M=0s

2014-05-09 12:54:05 (90.6 MB/s) - 'easy-format.1.0.2+opam.tar.gz' saved [13746/13746]

Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/easy-format/META
Installing easy-format.1.0.2.

=-=-= Installing optcomp.1.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
--2014-05-09 12:54:12--  https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52254 (51K) [application/octet-stream]
Saving to: 'optcomp.1.5+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 97%  486K 0s
    50K .                                                     100% 1963G=0.1s

2014-05-09 12:54:12 (496 KB/s) - 'optcomp.1.5+opam.tar.gz' saved [52254/52254]

Building optcomp.1.5:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
File "setup.ml", line 218, characters 8-26:
Warning 3: deprecated feature: String.set
W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Failure("When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
E: Cannot find findlib package camlp4
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations.o
E: Failure("3 configuration errors")
[ERROR] The compilation of optcomp.1.5 failed.
Removing optcomp.1.5.
  ocamlfind remove optcomp
  rm /home/opam/.opam/4.02.0dev+trunk/bin/optcomp-o
  rm /home/opam/.opam/4.02.0dev+trunk/bin/optcomp-r
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/optcomp
rm: cannot remove '/home/opam/.opam/4.02.0dev+trunk/bin/optcomp-o': No such file or directory
rm: cannot remove '/home/opam/.opam/4.02.0dev+trunk/bin/optcomp-r': No such file or directory

=-=-= Installing biniou.1.0.9 =-=-=
default    Downloading https://opam.ocaml.org/archives/biniou.1.0.9+opam.tar.gz
Downloading https://opam.ocaml.org/archives/biniou.1.0.9+opam.tar.gz
--2014-05-09 12:54:20--  https://opam.ocaml.org/archives/biniou.1.0.9+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24297 (24K) [application/octet-stream]
Saving to: 'biniou.1.0.9+opam.tar.gz'

     0K .......... .......... ...                             100% 49.2M=0s

2014-05-09 12:54:21 (49.2 MB/s) - 'biniou.1.0.9+opam.tar.gz' saved [24297/24297]

Building biniou.1.0.9:
  make
  make install
ocamlfind ocamlc -a -dtypes -g -o biniou.cma \
		-package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
File "bi_util.ml", line 11, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 13, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 18, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 20, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 36, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 41, characters 6-64:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 43, characters 4-54:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 24, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 40, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 86, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 90, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 96, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 97, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 102, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 103, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 104, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 105, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 116, characters 13-26:
Warning 3: deprecated feature: String.create
File "bi_inbuf.ml", line 99, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_io.ml", line 86, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 88, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 90, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 92, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 216, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 220, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 231, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 235, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 562, characters 12-25:
Warning 3: deprecated feature: String.create
File "bi_stream.ml", line 56, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -a -dtypes -g \
		-o biniou.cmxa -package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
File "bi_util.ml", line 11, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 13, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 18, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 20, characters 4-51:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 36, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_util.ml", line 41, characters 6-64:
Warning 3: deprecated feature: String.set
File "bi_util.ml", line 43, characters 4-54:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 24, characters 10-23:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 40, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_outbuf.ml", line 86, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 90, characters 2-18:
Warning 3: deprecated feature: String.set
File "bi_outbuf.ml", line 96, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 97, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 102, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 103, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 104, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 105, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_outbuf.ml", line 116, characters 13-26:
Warning 3: deprecated feature: String.create
File "bi_inbuf.ml", line 99, characters 8-21:
Warning 3: deprecated feature: String.create
File "bi_io.ml", line 86, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 88, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 90, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 92, characters 2-19:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 216, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 220, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 231, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 235, characters 4-21:
Warning 3: deprecated feature: String.unsafe_set
File "bi_io.ml", line 562, characters 12-25:
Warning 3: deprecated feature: String.create
File "bi_stream.ml", line 56, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlopt -shared -linkall -I . -o biniou.cmxs biniou.cmxa
ocamlfind ocamlopt -o bdump -dtypes -g \
		-package easy-format -linkpkg \
		biniou.cmxa bdump.ml
ocamlfind ocamlopt -o test_biniou -dtypes -g \
		-package "easy-format unix" -linkpkg \
		biniou.cmxa test_biniou.ml
sed -e 's:@@VERSION@@:1.0.9:' META.in > META
test ! -f bdump || cp bdump /home/opam/.opam/4.02.0dev+trunk/bin/
test ! -f bdump.exe || cp bdump.exe /home/opam/.opam/4.02.0dev+trunk/bin/
ocamlfind install biniou META \
          $(ls bi_util.mli bi_share.mli bi_outbuf.mli bi_inbuf.mli bi_vint.mli bi_io.mli bi_stream.mli bi_util.cmi bi_share.cmi bi_outbuf.cmi bi_inbuf.cmi bi_vint.cmi bi_io.cmi bi_dump.cmi bi_stream.cmi bi_util.cmo bi_share.cmo bi_outbuf.cmo bi_inbuf.cmo bi_vint.cmo bi_io.cmo bi_dump.cmo bi_stream.cmo bi_util.cmx bi_share.cmx bi_outbuf.cmx bi_inbuf.cmx bi_vint.cmx bi_io.cmx bi_dump.cmx bi_stream.cmx bi_util.o bi_share.o bi_outbuf.o bi_inbuf.o bi_vint.o bi_io.o bi_dump.o bi_stream.o biniou.cma biniou.cmxa biniou.cmxs biniou.a)
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/biniou.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_vint.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_util.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_stream.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_share.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_outbuf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_io.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_inbuf.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/bi_dump.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/biniou/META
Installing biniou.1.0.9.

=-=-= Installing yojson.1.1.8 =-=-=
default    Downloading https://opam.ocaml.org/archives/yojson.1.1.8+opam.tar.gz
Downloading https://opam.ocaml.org/archives/yojson.1.1.8+opam.tar.gz
--2014-05-09 12:54:29--  https://opam.ocaml.org/archives/yojson.1.1.8+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25182 (25K) [application/octet-stream]
Saving to: 'yojson.1.1.8+opam.tar.gz'

     0K .......... .......... ....                            100% 58.1M=0s

2014-05-09 12:54:29 (58.1 MB/s) - 'yojson.1.1.8+opam.tar.gz' saved [25182/25182]

Building yojson.1.1.8:
  make
  make install
sed -e 's:@@VERSION@@:1.1.8:' META.in > META
cppo -n yojson.mli.cppo -o yojson.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.mli
ocamllex read.mll
433 states, 2020 transitions, table size 10678 bytes
cppo -D "VERSION 1.1.8" yojson.ml.cppo -o yojson.ml
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.ml
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson.ml
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
File "write.ml", line 21, characters 2-38:
Warning 3: deprecated feature: String.set
File "write.ml", line 22, characters 2-41:
Warning 3: deprecated feature: String.set
File "write.ml", line 61, characters 10-23:
Warning 3: deprecated feature: String.create
File "write.ml", line 63, characters 4-23:
Warning 3: deprecated feature: String.set
File "write.ml", line 88, characters 4-20:
Warning 3: deprecated feature: String.set
File "write.ml", line 98, characters 4-18:
Warning 3: deprecated feature: String.set
File "read.mll", line 367, characters 12-25:
Warning 3: deprecated feature: String.create
File "read.mll", line 368, characters 4-16:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlopt -shared -linkall -I . -o yojson.cmxs yojson.cmx
ocamlopt -shared -linkall -I . -o yojson_biniou.cmxs yojson_biniou.cmx
ocamlfind ocamlopt -o ydump -dtypes -g -package easy-format,biniou -linkpkg \
		yojson.cmx yojson_biniou.cmx ydump.ml
test ! -f ydump || cp ydump /home/opam/.opam/4.02.0dev+trunk/bin/
test ! -f ydump.exe || cp ydump.exe /home/opam/.opam/4.02.0dev+trunk/bin/
ocamlfind install yojson META \
          $(ls yojson.mli yojson_biniou.mli yojson.cmi yojson_biniou.cmi yojson.cmo yojson_biniou.cmo yojson.cmx yojson_biniou.cmx yojson.cmxs yojson_biniou.cmxs yojson.o yojson_biniou.o)
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson_biniou.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/yojson.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/yojson/META
Installing yojson.1.1.8.

[ERROR] Due to some errors while processing optcomp.1.5, the following actions will NOT proceed:
 - install deriving.0.6.2
 - install deriving-yojson.0.4

===== ERROR while installing optcomp.1.5 =====
# opam-version         1.1.1
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/optcomp.1.5
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/optcomp.1.5/optcomp-192-d0f245.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/optcomp.1.5/optcomp-192-d0f245.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/optcomp.1.5/optcomp-192-d0f245.err
### stderr ###
# ...[truncated]
# File "setup.ml", line 218, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Failure("When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# E: Cannot find findlib package camlp4
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations.o
# E: Failure("3 configuration errors")


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140409125341.export"
'opam install deriving-yojson' failed.
