++ opam install dlist -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dlist
Ubuntu srcexts:
The following actions will be performed:
 - install dlist.0.0.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing dlist.0.0.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/dlist.0.0.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/dlist.0.0.2+opam.tar.gz
--2014-05-09 12:54:49--  https://opam.ocaml.org/archives/dlist.0.0.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43652 (43K) [application/octet-stream]
Saving to: 'dlist.0.0.2+opam.tar.gz'

     0K .......... .......... .......... .......... ..        100%  415K=0.1s

2014-05-09 12:54:49 (415 KB/s) - 'dlist.0.0.2+opam.tar.gz' saved [43652/43652]

Building dlist.0.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ Dlist
Package version: ..................................... 0.0.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 21, characters 20-28:
Warning: the tag "pkg_core" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 22, characters 20-34:
Warning: the tag "pkg_core_bench" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 23, characters 12-26:
Warning: the tag "pkg_core_bench" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 26, characters 19-28:
Warning: the tag "pkg_ounit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 28, characters 19-27:
Warning: the tag "pkg_core" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 30, characters 12-21:
Warning: the tag "pkg_ounit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 32, characters 12-20:
Warning: the tag "pkg_core" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -package threads -modules dlist.mli > dlist.mli.depends
ocamlfind ocamlc -c -g -package threads -thread -o dlist.cmi dlist.mli
ocamlfind ocamldep -package threads -modules dlist.ml > dlist.ml.depends
ocamlfind ocamlc -c -g -package threads -thread -o dlist.cmo dlist.ml
ocamlfind ocamlc -a dlist.cmo -o dlist.cma
ocamlfind ocamlopt -c -g -package threads -thread -o dlist.cmx dlist.ml
ocamlfind ocamlopt -a dlist.cmx -o dlist.cmxa
ocamlfind ocamlopt -shared dlist.cmx -o dlist.cmxs
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dlist/dlist.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dlist/dlist.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dlist/dlist.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dlist/dlist.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dlist/dlist.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dlist/dlist.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dlist/dlist.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/dlist/META
Installing dlist.0.0.2.
