++ opam install extunix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extunix
Ubuntu srcexts:
The following actions will be performed:
 - install extunix.0.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing extunix.0.1.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/extunix.0.1.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/extunix.0.1.0+opam.tar.gz
--2014-05-09 13:15:19--  https://opam.ocaml.org/archives/extunix.0.1.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89553 (87K) [application/octet-stream]
Saving to: 'extunix.0.1.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 57%  489K 0s
    50K .......... .......... .......... .......              100%  376K=0.2s

2014-05-09 13:15:20 (433 KB/s) - 'extunix.0.1.0+opam.tar.gz' saved [89553/89553]

Building extunix.0.1.0:
  ocaml setup.ml -configure --disable-tests --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
checking EVENTFD.............ok
checking ATFILE..............ok
checking DIRFD...............ok
checking STATVFS.............ok
checking SIOCGIFCONF.........ok
checking IFADDRS.............ok
checking INET_NTOA...........ok
checking UNAME...............ok
checking FADVISE.............ok
checking FALLOCATE...........ok
checking TTY_IOCTL...........ok
checking TTYNAME.............ok
checking CTERMID.............ok
checking PGID................ok
checking SETREUID............ok
checking FSYNC...............ok
checking FDATASYNC...........ok
checking SYNC................ok
checking SYNCFS..............ok
checking REALPATH............ok
checking SIGNALFD............ok
checking PTRACE..............ok
checking RESOURCE............ok
checking MLOCKALL............ok
checking STRTIME.............ok
checking TIMEZONE............ok
checking PTS.................ok
checking FCNTL...............ok
checking TCPGRP..............ok
checking EXECINFO............ok
checking SETENV..............ok
checking CLEARENV............ok
checking MKDTEMP.............ok
checking TIMEGM..............ok
checking MALLOC_INFO.........ok
checking MALLOC_STATS........ok
checking MEMALIGN............ok
checking ENDIAN..............ok
checking READ_CREDENTIALS....ok
checking FEXECVE.............ok
checking SENDMSG.............ok
checking PREAD...............ok
checking PWRITE..............ok
checking READ................ok
checking WRITE...............ok
checking MKSTEMPS............ok
checking MKOSTEMPS...........ok
checking SETRESUID...........ok
checking SYSCONF.............ok
checking SPLICE..............ok
checking TEE.................ok
checking VMSPLICE............ok
checking SOCKOPT.............ok

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ extunix
Package version: ..................................... 0.1.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Strict compile-time checks: .......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4: .............................................. /usr/bin/camlp4
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
pkg_bigarray: ........................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
W: Cannot find source file matching module 'ExtUnixAll' in library extunix
W: Cannot find source file matching module 'ExtUnixSpecific' in library extunix
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 120, characters 27-36:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 126, characters 29-38:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 130, characters 17-26:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/eventfd.c
mv eventfd.o src/eventfd.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/dirfd.c
mv dirfd.o src/dirfd.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/fsync.c
mv fsync.o src/fsync.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/statvfs.c
mv statvfs.o src/statvfs.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/atfile.c
mv atfile.o src/atfile.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/ioctl_siocgifconf.c
mv ioctl_siocgifconf.o src/ioctl_siocgifconf.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/uname.c
mv uname.o src/uname.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/fadvise.c
mv fadvise.o src/fadvise.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/fallocate.c
mv fallocate.o src/fallocate.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/tty_ioctl.c
mv tty_ioctl.o src/tty_ioctl.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/unistd.c
mv unistd.o src/unistd.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/stdlib.c
mv stdlib.o src/stdlib.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/signalfd.c
mv signalfd.o src/signalfd.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/ptrace.c
mv ptrace.o src/ptrace.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/resource.c
mv resource.o src/resource.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/mman.c
mv mman.o src/mman.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/time.c
mv time.o src/time.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/pts.c
mv pts.o src/pts.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/execinfo.c
mv execinfo.o src/execinfo.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/malloc.c
mv malloc.o src/malloc.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/endian.c
mv endian.o src/endian.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/read_cred.c
mv read_cred.o src/read_cred.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/fexecve.c
mv fexecve.o src/fexecve.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/sendmsg.c
mv sendmsg.o src/sendmsg.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/memalign.c
mv memalign.o src/memalign.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/endianba.c
mv endianba.o src/endianba.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/pread_pwrite_ba.c
mv pread_pwrite_ba.o src/pread_pwrite_ba.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/bigarray.c
mv bigarray.o src/bigarray.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/splice.c
mv splice.o src/splice.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/sysconf.c
mv sysconf.o src/sysconf.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/common.c
mv common.o src/common.o
ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/sockopt.c
mv sockopt.o src/sockopt.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlmklib -o src/extunix_stubs src/eventfd.o src/dirfd.o src/fsync.o src/statvfs.o src/atfile.o src/ioctl_siocgifconf.o src/uname.o src/fadvise.o src/fallocate.o src/tty_ioctl.o src/unistd.o src/stdlib.o src/signalfd.o src/ptrace.o src/resource.o src/mman.o src/time.o src/pts.o src/execinfo.o src/malloc.o src/endian.o src/read_cred.o src/fexecve.o src/sendmsg.o src/memalign.o src/endianba.o src/pread_pwrite_ba.o src/bigarray.o src/splice.o src/sysconf.o src/common.o src/sockopt.o
ocamlfind ocamldep -package unix -package bigarray -modules src/extUnix.ml > src/extUnix.ml.depends
ocamlfind ocamldep -package unix -package camlp4.quotations.r -package camlp4.extend -package bigarray -syntax camlp4o -modules src/pa_have.ml > src/pa_have.ml.depends
+ ocamlfind ocamldep -package unix -package camlp4.quotations.r -package camlp4.extend -package bigarray -syntax camlp4o -modules src/pa_have.ml > src/pa_have.ml.depends
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' src/libextunix_stubs.a src/dllextunix_stubs.so src/extunix.cma src/extunix.cmxa src/extunix.a src/extunix.cmxs -tag debug' terminated with error code 10")
[ERROR] The compilation of extunix.0.1.0 failed.
Removing extunix.0.1.0.
  ocamlfind remove extunix
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/extunix


===== ERROR while installing extunix.0.1.0 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0dev+trunk/build/extunix.0.1.0
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/extunix.0.1.0/extunix-23-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/extunix.0.1.0/extunix-23-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/extunix.0.1.0/extunix-23-ad8886.err
### stdout ###
# ...[truncated]
# mv sysconf.o src/sysconf.o
# ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/common.c
# mv common.o src/common.o
# ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/sockopt.c
# mv sockopt.o src/sockopt.o
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlmklib -o src/extunix_stubs src/eventfd.o src/dirfd.o src/fsync.o src/statvfs.o src/atfile.o src/ioctl_siocgifconf.o src/uname.o src/fadvise.o src/fallocate.o src/tty_ioctl.o src/unistd.o src/stdlib.o src/signalfd.o src/ptrace.o src/resource.o src/mman.o src/time.o src/pts.o src/execinfo.o src/malloc.o src/endian.o src/read_cred.o src/fexecve.o src/sendmsg.o src/memalign.o src/endianba.o src/pread_pwrite_ba.o src/bigarray.o src/splice.o src/sysconf.o src/common.o src/sockopt.o
# ocamlfind ocamldep -package unix -package bigarray -modules src/extUnix.ml > src/extUnix.ml.depends
# ocamlfind ocamldep -package unix -package camlp4.quotations.r -package camlp4.extend -package bigarray -syntax camlp4o -modules src/pa_have.ml > src/pa_have.ml.depends
# + ocamlfind ocamldep -package unix -package camlp4.quotations.r -package camlp4.extend -package bigarray -syntax camlp4o -modules src/pa_have.ml > src/pa_have.ml.depends
# Command exited with code 2.
### stderr ###
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated feature: String.set
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Cannot find source file matching module 'ExtUnixAll' in library extunix
# W: Cannot find source file matching module 'ExtUnixSpecific' in library extunix
# E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' src/libextunix_stubs.a src/dllextunix_stubs.so src/extunix.cma src/extunix.cmxa src/extunix.a src/extunix.cmxs -tag debug' terminated with error code 10")

'opam install extunix' failed.
