++ opam install forkwork -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install forkwork
Ubuntu srcexts:
The following actions will be performed:
 - install forkwork.0.3.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing forkwork.0.3.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/forkwork.0.3.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/forkwork.0.3.2+opam.tar.gz
--2014-05-09 13:31:49--  https://opam.ocaml.org/archives/forkwork.0.3.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51623 (50K) [application/octet-stream]
Saving to: 'forkwork.0.3.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99%  246K 0s
    50K                                                       100%  788G=0.2s

2014-05-09 13:31:49 (248 KB/s) - 'forkwork.0.3.2+opam.tar.gz' saved [51623/51623]

Building forkwork.0.3.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ forkwork
Package version: ..................................... 0.3.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 20, characters 23-33:
Warning: the tag "pkg_kaputt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 23, characters 12-22:
Warning: the tag "pkg_kaputt" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -package unix -package bigarray -modules ForkWork.mli > ForkWork.mli.depends
ocamlfind ocamlc -c -g -package unix -package bigarray -o ForkWork.cmi ForkWork.mli
ocamlfind ocamldep -package unix -package bigarray -modules ForkWork.ml > ForkWork.ml.depends
ocamlfind ocamldep -package unix -package bigarray -modules Helpers.ml > Helpers.ml.depends
ocamlfind ocamlc -c -g -package unix -package bigarray -o Helpers.cmo Helpers.ml
ocamlfind ocamlc -c -g -package unix -package bigarray -o ForkWork.cmo ForkWork.ml
ocamlfind ocamlc -a Helpers.cmo ForkWork.cmo -o forkwork.cma
ocamlfind ocamlopt -c -g -package unix -package bigarray -o Helpers.cmx Helpers.ml
ocamlfind ocamlopt -c -g -package unix -package bigarray -o ForkWork.cmx ForkWork.ml
ocamlfind ocamlopt -a Helpers.cmx ForkWork.cmx -o forkwork.cmxa
ocamlfind ocamlopt -shared -linkall forkwork.cmxa -o forkwork.cmxs
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/ForkWork.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/forkwork.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/forkwork.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/forkwork.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/forkwork.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/ForkWork.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/ForkWork.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/Helpers.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/forkwork/META
Installing forkwork.0.3.2.
