++ opam install gg -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install gg
The following actions will be performed:
 - install gg.0.8.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing gg.0.8.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/gg.0.8.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/gg.0.8.0+opam.tar.gz
--2014-05-09 14:03:45--  https://opam.ocaml.org/archives/gg.0.8.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 184964 (181K) [application/octet-stream]
Saving to: 'gg.0.8.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 27%  244K 1s
    50K .......... .......... .......... .......... .......... 55%  357K 0s
   100K .......... .......... .......... .......... .......... 83%  760K 0s
   150K .......... .......... ..........                      100% 17.4M=0.4s

2014-05-09 14:03:46 (438 KB/s) - 'gg.0.8.0+opam.tar.gz' saved [184964/184964]

Building gg.0.8.0:
  ./pkg/pkg-git
  ./pkg/build true
fatal: Not a git repository (or any of the parent directories): .git
fatal: Not a git repository (or any of the parent directories): .git
ocamlfind ocamldep -modules src/gg.mli > src/gg.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/gg.cmi src/gg.mli
ocamlfind ocamldep -modules src/gg.ml > src/gg.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/gg.cmx src/gg.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/gg.cmo src/gg.ml
ocamlfind ocamlc -a src/gg.cmo -o src/gg.cma
ocamlfind ocamlopt -a src/gg.cmx -o src/gg.cmxa
ocamlfind ocamlopt -shared src/gg.cmx -o src/gg.cmxs
ocamlfind ocamldep -package compiler-libs.toplevel -modules src/gg_top.ml > src/gg_top.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/gg_top.cmo src/gg_top.ml
+ ocamlfind ocamlc -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/gg_top.cmo src/gg_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/gg_top.cmx src/gg_top.ml
+ ocamlfind ocamlopt -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/gg_top.cmx src/gg_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlc -a -package compiler-libs.toplevel src/gg_top.cmo -o src/gg_top.cma
+ ocamlfind ocamlc -a -package compiler-libs.toplevel src/gg_top.cmo -o src/gg_top.cma
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a -package compiler-libs.toplevel src/gg_top.cmx -o src/gg_top.cmxa
+ ocamlfind ocamlopt -a -package compiler-libs.toplevel src/gg_top.cmx -o src/gg_top.cmxa
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlopt -shared -package compiler-libs.toplevel src/gg_top.cmx -o src/gg_top.cmxs
+ ocamlfind ocamlopt -shared -package compiler-libs.toplevel src/gg_top.cmx -o src/gg_top.cmxs
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0dev+trunk/lib/ocaml, /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/compiler-libs
Installing gg.0.8.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0dev+trunk/build/gg.0.8.0/gg.install: is your OPAM up-to-date ?
