++ opam install integration1d -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install integration1d
Ubuntu srcexts:
The following actions will be performed:
 - install integration1d.0.4.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing integration1d.0.4.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/integration1d.0.4.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/integration1d.0.4.1+opam.tar.gz
--2014-05-09 14:51:29--  https://opam.ocaml.org/archives/integration1d.0.4.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55329 (54K) [application/octet-stream]
Saving to: 'integration1d.0.4.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 92%  164K 0s
    50K ....                                                  100% 7691G=0.3s

2014-05-09 14:51:30 (177 KB/s) - 'integration1d.0.4.1+opam.tar.gz' saved [55329/55329]

Building integration1d.0.4.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 217, characters 8-26:
Warning 3: deprecated feature: String.set
W: Field 'pkg_camlp4_macro' is not set: When looking for findlib package camlp4.macro, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.macro
E: Failure("1 configuration error")
[ERROR] The compilation of integration1d.0.4.1 failed.
Removing integration1d.0.4.1.
  ocamlfind remove integration1d
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/integration1d


===== ERROR while installing integration1d.0.4.1 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/integration1d.0.4.1
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/integration1d.0.4.1/integration1d-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/integration1d.0.4.1/integration1d-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/integration1d.0.4.1/integration1d-24-ad8886.err
### stderr ###
# File "setup.ml", line 217, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_macro' is not set: When looking for findlib package camlp4.macro, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.macro
# E: Failure("1 configuration error")

'opam install integration1d' failed.
