++ opam install mpp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mpp
The following actions will be performed:
 - install mpp.0.1.5
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing mpp.0.1.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/mpp.0.1.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mpp.0.1.5+opam.tar.gz
--2014-05-09 17:07:02--  https://opam.ocaml.org/archives/mpp.0.1.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58659 (57K) [application/octet-stream]
Saving to: 'mpp.0.1.5+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 87%  251K 0s
    50K .......                                               100% 48.8M=0.2s

2014-05-09 17:07:02 (287 KB/s) - 'mpp.0.1.5+opam.tar.gz' saved [58659/58659]

Building mpp.0.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 251, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ mpp
Package version: ..................................... 0.1.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 251, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/mpp_charset.ml > src/mpp_charset.ml.depends
ocamlfind ocamldep -modules src/mpp_charstream.ml > src/mpp_charstream.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_charset.cmo src/mpp_charset.ml
ocamlfind ocamldep -modules src/mpp_out.ml > src/mpp_out.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_charstream.cmo src/mpp_charstream.ml
+ ocamlfind ocamlc -c -g -I src -I src -o src/mpp_charstream.cmo src/mpp_charstream.ml
File "src/mpp_charstream.ml", line 499, characters 32-43:
Warning 3: deprecated feature: String.set
File "src/mpp_charstream.ml", line 499, characters 45-56:
Warning 3: deprecated feature: String.set
File "src/mpp_charstream.ml", line 499, characters 58-69:
Warning 3: deprecated feature: String.set
ocamlfind ocamldep -modules src/mpp_stringmap.ml > src/mpp_stringmap.ml.depends
ocamlfind ocamldep -modules src/mpp_actions.ml > src/mpp_actions.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_out.cmo src/mpp_out.ml
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_stringmap.cmo src/mpp_stringmap.ml
ocamlfind ocamldep -modules src/mpp_init.ml > src/mpp_init.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_actions.cmo src/mpp_actions.ml
ocamlfind ocamldep -modules src/mpp_core.ml > src/mpp_core.ml.depends
ocamlfind ocamldep -modules src/mpp_load.ml > src/mpp_load.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_init.cmo src/mpp_init.ml
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_core.cmo src/mpp_core.ml
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_load.cmo src/mpp_load.ml
ocamlfind ocamlc -a src/mpp_charset.cmo src/mpp_charstream.cmo src/mpp_out.cmo src/mpp_stringmap.cmo src/mpp_actions.cmo src/mpp_init.cmo src/mpp_core.cmo src/mpp_load.cmo -o src/mpp.cma
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_charset.cmx src/mpp_charset.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_charstream.cmx src/mpp_charstream.ml
+ ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_charstream.cmx src/mpp_charstream.ml
File "src/mpp_charstream.ml", line 499, characters 32-43:
Warning 3: deprecated feature: String.set
File "src/mpp_charstream.ml", line 499, characters 45-56:
Warning 3: deprecated feature: String.set
File "src/mpp_charstream.ml", line 499, characters 58-69:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_out.cmx src/mpp_out.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_stringmap.cmx src/mpp_stringmap.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_actions.cmx src/mpp_actions.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_init.cmx src/mpp_init.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_core.cmx src/mpp_core.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_load.cmx src/mpp_load.ml
ocamlfind ocamlopt -a src/mpp_charset.cmx src/mpp_charstream.cmx src/mpp_out.cmx src/mpp_stringmap.cmx src/mpp_actions.cmx src/mpp_init.cmx src/mpp_core.cmx src/mpp_load.cmx -o src/mpp.cmxa
ocamlfind ocamlopt -shared src/mpp.cmxa src/mpp_charset.cmx src/mpp_charstream.cmx src/mpp_out.cmx src/mpp_stringmap.cmx src/mpp_actions.cmx src/mpp_init.cmx src/mpp_core.cmx src/mpp_load.cmx -o src/mpp.cmxs
ocamlfind ocamldep -modules src/mpp_main.ml > src/mpp_main.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/mpp_main.cmo src/mpp_main.ml
ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_main.cmx src/mpp_main.ml
ocamlfind ocamlopt -linkpkg -g -linkpkg src/mpp.cmxa src/mpp_main.cmx -o src/mpp_main.native
File "setup.ml", line 251, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_charset.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_charstream.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_out.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_stringmap.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_actions.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_init.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_core.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_load.ml
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_load.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_core.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_init.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_actions.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_stringmap.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_out.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_charstream.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_charset.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_load.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_core.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_init.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_actions.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_stringmap.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_out.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_charstream.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/mpp_charset.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/mpp/META
Installing mpp.0.1.5.
