++ opam install objsize -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install objsize
The following actions will be performed:
 - install objsize.0.17
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing objsize.0.17 =-=-=
default    Downloading https://opam.ocaml.org/archives/objsize.0.17+opam.tar.gz
Downloading https://opam.ocaml.org/archives/objsize.0.17+opam.tar.gz
--2014-05-09 17:24:12--  https://opam.ocaml.org/archives/objsize.0.17+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64596 (63K) [application/octet-stream]
Saving to: 'objsize.0.17+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 79%  245K 0s
    50K .......... ...                                        100% 93.0M=0.2s

2014-05-09 17:24:13 (309 KB/s) - 'objsize.0.17+opam.tar.gz' saved [64596/64596]

Building objsize.0.17:
  make
  make install
make: oasis: Command not found
make: oasis: Command not found
ocaml setup.ml -configure 
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: .................................. objsize
Package version: ............................... 0.17
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
camlp4: ........................................ /usr/bin/camlp4
ocamldoc: ...................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -ccopt -W -ccopt -Wall -ccopt -Wextra -ccopt -g -c c_objsize.c
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlmklib -o objsize_stubs c_objsize.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules objsize.mli > objsize.mli.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -ccopt -W -ccopt -Wall -ccopt -Wextra -ccopt -g -o objsize.cmi objsize.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules objsize.ml > objsize.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -ccopt -W -ccopt -Wall -ccopt -Wextra -ccopt -g -o objsize.cmo objsize.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -a -dllib -lobjsize_stubs -cclib -lobjsize_stubs objsize.cmo -o objsize.cma
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -ccopt -W -ccopt -Wall -ccopt -Wextra -ccopt -g -o objsize.cmx objsize.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -a -cclib -lobjsize_stubs objsize.cmx -o objsize.cmxa
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -shared -I . objsize.cmxa objsize.cmx -o objsize.cmxs
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -pp camlp4r -modules tests.ml > tests.ml.depends
+ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -pp camlp4r -modules tests.ml > tests.ml.depends
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' libobjsize_stubs.a dllobjsize_stubs.so objsize.cma objsize.cmxa objsize.a objsize.cmxs tests.native -tag debug' terminated with error code 10")
make: *** [build] Error 1
[ERROR] The compilation of objsize.0.17 failed.
Removing objsize.0.17.
  ocamlfind remove objsize
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/objsize


===== ERROR while installing objsize.0.17 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/objsize.0.17
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/objsize.0.17/objsize-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/objsize.0.17/objsize-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/objsize.0.17/objsize-24-ad8886.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -ccopt -W -ccopt -Wall -ccopt -Wextra -ccopt -g -o objsize.cmi objsize.mli
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules objsize.ml > objsize.ml.depends
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -ccopt -W -ccopt -Wall -ccopt -Wextra -ccopt -g -o objsize.cmo objsize.ml
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -a -dllib -lobjsize_stubs -cclib -lobjsize_stubs objsize.cmo -o objsize.cma
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -ccopt -W -ccopt -Wall -ccopt -Wextra -ccopt -g -o objsize.cmx objsize.ml
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -a -cclib -lobjsize_stubs objsize.cmx -o objsize.cmxa
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -shared -I . objsize.cmxa objsize.cmx -o objsize.cmxs
# /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -pp camlp4r -modules tests.ml > tests.ml.depends
# + /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -pp camlp4r -modules tests.ml > tests.ml.depends
# Command exited with code 2.
### stderr ###
# make: oasis: Command not found
# make: oasis: Command not found
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated feature: String.set
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated feature: String.set
# E: Failure("Command ''/home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild' libobjsize_stubs.a dllobjsize_stubs.so objsize.cma objsize.cmxa objsize.a objsize.cmxs tests.native -tag debug' terminated with error code 10")
# make: *** [build] Error 1

'opam install objsize' failed.
