++ opam install ocaml9p -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml9p
The following actions will be performed:
 - install ocaml9p.0.4
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml9p.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocaml9p.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocaml9p.0.4+opam.tar.gz
--2014-05-09 17:46:12--  https://opam.ocaml.org/archives/ocaml9p.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9654 (9.4K) [application/octet-stream]
Saving to: 'ocaml9p.0.4+opam.tar.gz'

     0K .........                                             100% 68.5M=0s

2014-05-09 17:46:12 (68.5 MB/s) - 'ocaml9p.0.4+opam.tar.gz' saved [9654/9654]

Building ocaml9p.0.4:
  make
  make install
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.ml
File "lib/fcall.ml", line 160, characters 11-13:
Error: Syntax error
make: *** [lib/fcall.cmo] Error 2
[ERROR] The compilation of ocaml9p.0.4 failed.
Removing ocaml9p.0.4.
  make uninstall
ocamlfind remove o9p
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/o9p


===== ERROR while installing ocaml9p.0.4 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocaml9p.0.4
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocaml9p.0.4/ocaml9p-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocaml9p.0.4/ocaml9p-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocaml9p.0.4/ocaml9p-24-ad8886.err
### stdout ###
# ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.mli
# ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.mli
# ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.ml
### stderr ###
# File "lib/fcall.ml", line 160, characters 11-13:
# Error: Syntax error
# make: *** [lib/fcall.cmo] Error 2

'opam install ocaml9p' failed.
