++ opam install ocsfml -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocsfml
Ubuntu srcexts:
The following actions will be performed:
 - install ocsfml.2.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocsfml.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocsfml.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocsfml.2.0+opam.tar.gz
--2014-05-09 18:15:14--  https://opam.ocaml.org/archives/ocsfml.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 506203 (494K) [application/octet-stream]
Saving to: 'ocsfml.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 10%  135K 3s
    50K .......... .......... .......... .......... .......... 20%  103K 3s
   100K .......... .......... .......... .......... .......... 30%  138K 3s
   150K .......... .......... .......... .......... .......... 40%  150K 2s
   200K .......... .......... .......... .......... .......... 50% 83.5K 2s
   250K .......... .......... .......... .......... .......... 60%  173K 2s
   300K .......... .......... .......... .......... .......... 70%  135K 1s
   350K .......... .......... .......... .......... .......... 80% 33.6K 1s
   400K .......... .......... .......... .......... .......... 91% 93.1K 0s
   450K .......... .......... .......... .......... ....      100%  203K=5.1s

2014-05-09 18:15:20 (97.8 KB/s) - 'ocsfml.2.0+opam.tar.gz' saved [506203/506203]

Building ocsfml.2.0:
  cmake .
  make
  make install
[ERROR] The compilation of ocsfml.2.0 failed.
Removing ocsfml.2.0.
  make uninstall
make: *** No rule to make target `uninstall'.  Stop.


===== ERROR while installing ocsfml.2.0 =====
Internal error:
  "cmake": command not found.
'opam install ocsfml' failed.
