++ opam install opam2web -e ubuntu
'opam install opam2web -e ubuntu' failed.
+ depext='Your request cannot be satisfied. The reasons are:
       
The dependency typerex.1.99.3-beta of package ocp-build.1.99.3-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.4-beta of package ocp-build.1.99.4-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.5-beta of package ocp-build.1.99.5-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.6-beta of package ocp-build.1.99.6-beta is not available for your compiler or your OS.
This is due to the following unmet dependencies(s):
       ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.'
+ echo Ubuntu depexts: Your request cannot be satisfied. The reasons are: The dependency typerex.1.99.3-beta of package ocp-build.1.99.3-beta is not available for your compiler or your OS. '(and)' The dependency typerex.1.99.4-beta of package ocp-build.1.99.4-beta is not available for your compiler or your OS. '(and)' The dependency typerex.1.99.5-beta of package ocp-build.1.99.5-beta is not available for your compiler or your OS. '(and)' The dependency typerex.1.99.6-beta of package ocp-build.1.99.6-beta is not available for your compiler or your OS. This is due to the following unmet 'dependencies(s):' ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. '(or)' ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. '(or)' ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. '(or)' ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. '(or)' ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. '(or)' ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. '(or)' ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. '(or)' ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. '(or)' ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. '(or)' ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. '(or)' ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. '(or)' ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
+ '[' 'Your request cannot be satisfied. The reasons are:
       
The dependency typerex.1.99.3-beta of package ocp-build.1.99.3-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.4-beta of package ocp-build.1.99.4-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.5-beta of package ocp-build.1.99.5-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.6-beta of package ocp-build.1.99.6-beta is not available for your compiler or your OS.
This is due to the following unmet dependencies(s):
       ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: Your request cannot be satisfied. The reasons are: The dependency typerex.1.99.3-beta of package ocp-build.1.99.3-beta is not available for your compiler or your OS. (and) The dependency typerex.1.99.4-beta of package ocp-build.1.99.4-beta is not available for your compiler or your OS. (and) The dependency typerex.1.99.5-beta of package ocp-build.1.99.5-beta is not available for your compiler or your OS. (and) The dependency typerex.1.99.6-beta of package ocp-build.1.99.6-beta is not available for your compiler or your OS. This is due to the following unmet dependencies(s): ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. (or) ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. (or) ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
+ sudo apt-get install -qq -y Your request cannot be satisfied. The reasons are: The dependency typerex.1.99.3-beta of package ocp-build.1.99.3-beta is not available for your compiler or your OS. '(and)' The dependency typerex.1.99.4-beta of package ocp-build.1.99.4-beta is not available for your compiler or your OS. '(and)' The dependency typerex.1.99.5-beta of package ocp-build.1.99.5-beta is not available for your compiler or your OS. '(and)' The dependency typerex.1.99.6-beta of package ocp-build.1.99.6-beta is not available for your compiler or your OS. This is due to the following unmet 'dependencies(s):' ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. '(or)' ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. '(or)' ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. '(or)' ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1. '(or)' ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. '(or)' ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. '(or)' ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. '(or)' ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0. '(or)' ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. '(or)' ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. '(or)' ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0. '(or)' ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
E: Unable to locate package Your
E: Unable to locate package request
E: Unable to locate package cannot
E: Unable to locate package be
E: Unable to locate package satisfied.
E: Couldn't find any package by regex 'satisfied.'
E: Unable to locate package reasons
E: Unable to locate package are
E: Unable to locate package dependency
E: Unable to locate package typerex.1.99.3-beta
E: Couldn't find any package by regex 'typerex.1.99.3-beta'
E: Unable to locate package of
E: Unable to locate package package
E: Unable to locate package ocp-build.1.99.3-beta
E: Couldn't find any package by regex 'ocp-build.1.99.3-beta'
E: Unable to locate package is
E: Unable to locate package not
E: Unable to locate package available
E: Unable to locate package for
E: Unable to locate package your
E: Unable to locate package compiler
E: Unable to locate package or
E: Unable to locate package your
E: Unable to locate package (and)
E: Unable to locate package dependency
E: Unable to locate package typerex.1.99.4-beta
E: Couldn't find any package by regex 'typerex.1.99.4-beta'
E: Unable to locate package of
E: Unable to locate package package
E: Unable to locate package ocp-build.1.99.4-beta
E: Couldn't find any package by regex 'ocp-build.1.99.4-beta'
E: Unable to locate package is
E: Unable to locate package not
E: Unable to locate package available
E: Unable to locate package for
E: Unable to locate package your
E: Unable to locate package compiler
E: Unable to locate package or
E: Unable to locate package your
E: Unable to locate package (and)
E: Unable to locate package dependency
E: Unable to locate package typerex.1.99.5-beta
E: Couldn't find any package by regex 'typerex.1.99.5-beta'
E: Unable to locate package of
E: Unable to locate package package
E: Unable to locate package ocp-build.1.99.5-beta
E: Couldn't find any package by regex 'ocp-build.1.99.5-beta'
E: Unable to locate package is
E: Unable to locate package not
E: Unable to locate package available
E: Unable to locate package for
E: Unable to locate package your
E: Unable to locate package compiler
E: Unable to locate package or
E: Unable to locate package your
E: Unable to locate package (and)
E: Unable to locate package dependency
E: Unable to locate package typerex.1.99.6-beta
E: Couldn't find any package by regex 'typerex.1.99.6-beta'
E: Unable to locate package of
E: Unable to locate package package
E: Unable to locate package ocp-build.1.99.6-beta
E: Couldn't find any package by regex 'ocp-build.1.99.6-beta'
E: Unable to locate package is
E: Unable to locate package not
E: Unable to locate package available
E: Unable to locate package for
E: Unable to locate package your
E: Unable to locate package compiler
E: Unable to locate package or
E: Unable to locate package your
E: Unable to locate package This
E: Unable to locate package is
E: Unable to locate package due
E: Unable to locate package to
E: Unable to locate package following
E: Unable to locate package unmet
E: Unable to locate package dependencies(s)
E: Unable to locate package ocp-build.1.99.3-beta
E: Couldn't find any package by regex 'ocp-build.1.99.3-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.1.1.1
E: Couldn't find any package by regex 'opam-lib.1.1.1'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.3.1.
E: Couldn't find any package by regex 'opam2web.1.3.1.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.4-beta
E: Couldn't find any package by regex 'ocp-build.1.99.4-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.1.1.1
E: Couldn't find any package by regex 'opam-lib.1.1.1'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.3.1.
E: Couldn't find any package by regex 'opam2web.1.3.1.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.5-beta
E: Couldn't find any package by regex 'ocp-build.1.99.5-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.1.1.1
E: Couldn't find any package by regex 'opam-lib.1.1.1'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.3.1.
E: Couldn't find any package by regex 'opam2web.1.3.1.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.6-beta
E: Couldn't find any package by regex 'ocp-build.1.99.6-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.1.1.1
E: Couldn't find any package by regex 'opam-lib.1.1.1'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.3.1.
E: Couldn't find any package by regex 'opam2web.1.3.1.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.3-beta
E: Couldn't find any package by regex 'ocp-build.1.99.3-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.1.1.1
E: Couldn't find any package by regex 'opam-lib.1.1.1'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.3.0.
E: Couldn't find any package by regex 'opam2web.1.3.0.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.4-beta
E: Couldn't find any package by regex 'ocp-build.1.99.4-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.1.1.1
E: Couldn't find any package by regex 'opam-lib.1.1.1'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.3.0.
E: Couldn't find any package by regex 'opam2web.1.3.0.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.5-beta
E: Couldn't find any package by regex 'ocp-build.1.99.5-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.1.1.1
E: Couldn't find any package by regex 'opam-lib.1.1.1'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.3.0.
E: Couldn't find any package by regex 'opam2web.1.3.0.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.6-beta
E: Couldn't find any package by regex 'ocp-build.1.99.6-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.1.1.1
E: Couldn't find any package by regex 'opam-lib.1.1.1'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.3.0.
E: Couldn't find any package by regex 'opam2web.1.3.0.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.3-beta
E: Couldn't find any package by regex 'ocp-build.1.99.3-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.0.9.4
E: Couldn't find any package by regex 'opam-lib.0.9.4'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.2.0.
E: Couldn't find any package by regex 'opam2web.1.2.0.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.4-beta
E: Couldn't find any package by regex 'ocp-build.1.99.4-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.0.9.4
E: Couldn't find any package by regex 'opam-lib.0.9.4'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.2.0.
E: Couldn't find any package by regex 'opam2web.1.2.0.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.5-beta
E: Couldn't find any package by regex 'ocp-build.1.99.5-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.0.9.4
E: Couldn't find any package by regex 'opam-lib.0.9.4'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.2.0.
E: Couldn't find any package by regex 'opam2web.1.2.0.'
E: Unable to locate package (or)
E: Unable to locate package ocp-build.1.99.6-beta
E: Couldn't find any package by regex 'ocp-build.1.99.6-beta'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package dose.3.1.2
E: Couldn't find any package by regex 'dose.3.1.2'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam-lib.0.9.4
E: Couldn't find any package by regex 'opam-lib.0.9.4'
E: Unable to locate package needed
E: Unable to locate package by
E: Unable to locate package opam2web.1.2.0.
E: Couldn't find any package by regex 'opam2web.1.2.0.'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opam2web
Ubuntu srcexts:
Your request cannot be satisfied. The reasons are:
       
The dependency typerex.1.99.3-beta of package ocp-build.1.99.3-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.4-beta of package ocp-build.1.99.4-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.5-beta of package ocp-build.1.99.5-beta is not available for your compiler or your OS.
 (and) 
The dependency typerex.1.99.6-beta of package ocp-build.1.99.6-beta is not available for your compiler or your OS.
This is due to the following unmet dependencies(s):
       ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.1.
  (or) ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.1.1.1 needed by opam2web.1.3.0.
  (or) ocp-build.1.99.3-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.4-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.5-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
  (or) ocp-build.1.99.6-beta needed by dose.3.1.2 needed by opam-lib.0.9.4 needed by opam2web.1.2.0.
'opam install opam2web' failed.
