++ opam install orm -e ubuntu
+ depext=libsqlite3-dev
+ echo Ubuntu depexts: libsqlite3-dev
+ '[' libsqlite3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libsqlite3-dev
+ sudo apt-get install -qq -y libsqlite3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libsqlite3-dev:amd64.
(Reading database ... 22248 files and directories currently installed.)
Preparing to unpack .../libsqlite3-dev_3.8.2-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Setting up libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install orm
The following actions will be performed:
 - install sqlite3-ocaml.2.0.5 [required by orm]
 - install type_conv.109.60.00 [required by orm]
 - install dyntype.0.9.0 [required by orm]
 - install orm.0.7.0
4 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing sqlite3-ocaml.2.0.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/sqlite3-ocaml.2.0.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/sqlite3-ocaml.2.0.5+opam.tar.gz
--2014-05-09 18:55:46--  https://opam.ocaml.org/archives/sqlite3-ocaml.2.0.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67009 (65K) [application/octet-stream]
Saving to: 'sqlite3-ocaml.2.0.5+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 76%  246K 0s
    50K .......... .....                                      100% 59.2M=0.2s

2014-05-09 18:55:46 (321 KB/s) - 'sqlite3-ocaml.2.0.5+opam.tar.gz' saved [67009/67009]

Building sqlite3-ocaml.2.0.5:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ sqlite3-ocaml
Package version: ..................................... 2.0.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Strict compile-time checks: .......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/sqlite3_stubs.c
mv sqlite3_stubs.o lib/sqlite3_stubs.o
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlmklib -o lib/sqlite3_stubs -lsqlite3 -lsqlite3 lib/sqlite3_stubs.o
ocamlfind ocamldep -modules lib/sqlite3.mli > lib/sqlite3.mli.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/sqlite3.cmi lib/sqlite3.mli
ocamlfind ocamldep -modules lib/sqlite3.ml > lib/sqlite3.ml.depends
ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/sqlite3.cmo lib/sqlite3.ml
ocamlfind ocamlc -a -dllib -lsqlite3_stubs -cclib -lsqlite3_stubs -cclib -lsqlite3 -cclib -lsqlite3 -cclib -lsqlite3 lib/sqlite3.cmo -o lib/sqlite3.cma
ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/sqlite3.cmx lib/sqlite3.ml
ocamlfind ocamlopt -a -cclib -lsqlite3_stubs -cclib -lsqlite3 -cclib -lsqlite3 -cclib -lsqlite3 lib/sqlite3.cmx -o lib/sqlite3.cmxa
ocamlfind ocamlopt -shared -cclib -lsqlite3_stubs -I lib -cclib -lsqlite3 lib/sqlite3.cmxa lib/sqlite3.cmx -o lib/sqlite3.cmxs
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/sqlite3.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/libsqlite3_stubs.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/sqlite3.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/sqlite3.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/sqlite3.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/sqlite3.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/sqlite3.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/sqlite3.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sqlite3/META
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllsqlite3_stubs.so
Installed /home/opam/.opam/4.02.0dev+trunk/lib/stublibs/dllsqlite3_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0dev+trunk/lib/stublibs is not mentioned in ld.conf
Installing sqlite3-ocaml.2.0.5.

=-=-= Installing type_conv.109.60.00 =-=-=
default    Downloading https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
Downloading https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
--2014-05-09 18:55:57--  https://opam.ocaml.org/archives/type_conv.109.60.00+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62393 (61K) [application/octet-stream]
Saving to: 'type_conv.109.60.00+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 82%  242K 0s
    50K ..........                                            100% 75.4M=0.2s

2014-05-09 18:55:57 (295 KB/s) - 'type_conv.109.60.00+opam.tar.gz' saved [62393/62393]

Building type_conv.109.60.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
File "setup.ml", line 232, characters 8-26:
Warning 3: deprecated feature: String.set
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.extend
E: Cannot find findlib package camlp4.quotations
E: Failure("2 configuration errors")
make: *** [setup.data] Error 1
[ERROR] The compilation of type_conv.109.60.00 failed.
Removing type_conv.109.60.00.
  ocamlfind remove type_conv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/type_conv

[ERROR] Due to some errors while processing type_conv.109.60.00, the following actions will NOT proceed:
 - install orm.0.7.0
 - install dyntype.0.9.0

===== ERROR while installing type_conv.109.60.00 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-233-d8a4ae.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-233-d8a4ae.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/type_conv.109.60.00/type_conv-233-d8a4ae.err
### stdout ###
# ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
# rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
# ./setup.exe -configure 
### stderr ###
# File "setup.ml", line 232, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_extend' is not set: When looking for findlib package camlp4.extend, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# E: Cannot find findlib package camlp4.extend
# E: Cannot find findlib package camlp4.quotations
# E: Failure("2 configuration errors")
# make: *** [setup.data] Error 1


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140409185535.export"
'opam install orm' failed.
