++ opam install pa_monad_custom -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pa_monad_custom
Ubuntu srcexts:
The following actions will be performed:
 - install pa_monad_custom.v6.0.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing pa_monad_custom.v6.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/pa_monad_custom.v6.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pa_monad_custom.v6.0.0+opam.tar.gz
--2014-05-09 19:01:33--  https://opam.ocaml.org/archives/pa_monad_custom.v6.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89970 (88K) [application/octet-stream]
Saving to: 'pa_monad_custom.v6.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 56%  246K 0s
    50K .......... .......... .......... .......              100%  997K=0.2s

2014-05-09 19:01:34 (364 KB/s) - 'pa_monad_custom.v6.0.0+opam.tar.gz' saved [89970/89970]

Building pa_monad_custom.v6.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -config > '/tmp/oasis-93019b.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %v findlib > '/tmp/oasis-29f780.txt''
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d camlp4.lib > '/tmp/oasis-3c8f16.txt''
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d camlp4.quotations > '/tmp/oasis-00f3fc.txt''
W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations
E: 2 configuration errors
[ERROR] The compilation of pa_monad_custom.v6.0.0 failed.
Removing pa_monad_custom.v6.0.0.
  ocamlfind remove monad-custom
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/monad-custom


===== ERROR while installing pa_monad_custom.v6.0.0 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/pa_monad_custom.v6.0.0
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/pa_monad_custom.v6.0.0/pa_monad_custom-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/pa_monad_custom.v6.0.0/pa_monad_custom-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/pa_monad_custom.v6.0.0/pa_monad_custom-24-ad8886.err
### stdout ###
# I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt -config > '/tmp/oasis-93019b.txt''
# I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %v findlib > '/tmp/oasis-29f780.txt''
# I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d camlp4.lib > '/tmp/oasis-3c8f16.txt''
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# I: Running command '/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind query -format %d camlp4.quotations > '/tmp/oasis-00f3fc.txt''
# W: Field 'pkg_camlp4_quotations' is not set: When looking for findlib package camlp4.quotations, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
### stderr ###
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations
# E: 2 configuration errors

'opam install pa_monad_custom' failed.
