++ opam install pfff -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pfff
The following actions will be performed:
 - install pfff.0.27.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing pfff.0.27.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/pfff.0.27.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/pfff.0.27.3+opam.tar.gz
--2014-05-09 19:16:50--  https://opam.ocaml.org/archives/pfff.0.27.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16526431 (16M) [application/octet-stream]
Saving to: 'pfff.0.27.3+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  245K 66s
    50K .......... .......... .......... .......... ..........  0%  490K 49s
   100K .......... .......... .......... .......... ..........  0% 1.35M 37s
   150K .......... .......... .......... .......... ..........  1%  760K 33s
   200K .......... .......... .......... .......... ..........  1% 10.0M 26s
   250K .......... .......... .......... .......... ..........  1%  668K 26s
   300K .......... .......... .......... .......... ..........  2% 2.03M 23s
   350K .......... .......... .......... .......... ..........  2% 1.38M 22s
   400K .......... .......... .......... .......... ..........  2%  740K 21s
   450K .......... .......... .......... .......... ..........  3% 6.54M 19s
   500K .......... .......... .......... .......... ..........  3%  773K 19s
   550K .......... .......... .......... .......... ..........  3% 1.34M 19s
   600K .......... .......... .......... .......... ..........  4% 11.6M 17s
   650K .......... .......... .......... .......... ..........  4%  820K 17s
   700K .......... .......... .......... .......... ..........  4% 1.28M 17s
   750K .......... .......... .......... .......... ..........  4% 1.85M 16s
   800K .......... .......... .......... .......... ..........  5%  767K 17s
   850K .......... .......... .......... .......... ..........  5% 4.12M 16s
   900K .......... .......... .......... .......... ..........  5% 1.84M 15s
   950K .......... .......... .......... .......... ..........  6%  786K 15s
  1000K .......... .......... .......... .......... ..........  6% 1.36M 15s
  1050K .......... .......... .......... .......... ..........  6% 11.9M 14s
  1100K .......... .......... .......... .......... ..........  7% 1.33M 14s
  1150K .......... .......... .......... .......... ..........  7%  816K 14s
  1200K .......... .......... .......... .......... ..........  7% 1.25M 14s
  1250K .......... .......... .......... .......... ..........  8% 1.36M 14s
  1300K .......... .......... .......... .......... ..........  8% 11.9M 14s
  1350K .......... .......... .......... .......... ..........  8%  819K 14s
  1400K .......... .......... .......... .......... ..........  8% 1.27M 14s
  1450K .......... .......... .......... .......... ..........  9% 11.8M 13s
  1500K .......... .......... .......... .......... ..........  9% 11.8M 13s
  1550K .......... .......... .......... .......... ..........  9%  850K 13s
  1600K .......... .......... .......... .......... .......... 10% 1.22M 13s
  1650K .......... .......... .......... .......... .......... 10% 10.7M 12s
  1700K .......... .......... .......... .......... .......... 10%  938K 12s
  1750K .......... .......... .......... .......... .......... 11% 6.96M 12s
  1800K .......... .......... .......... .......... .......... 11% 1.24M 12s
  1850K .......... .......... .......... .......... .......... 11% 8.74M 12s
  1900K .......... .......... .......... .......... .......... 12% 1.32M 12s
  1950K .......... .......... .......... .......... .......... 12%  991K 12s
  2000K .......... .......... .......... .......... .......... 12% 4.90M 11s
  2050K .......... .......... .......... .......... .......... 13% 6.15M 11s
  2100K .......... .......... .......... .......... .......... 13% 1.40M 11s
  2150K .......... .......... .......... .......... .......... 13% 1013K 11s
  2200K .......... .......... .......... .......... .......... 13% 5.52M 11s
  2250K .......... .......... .......... .......... .......... 14% 5.55M 11s
  2300K .......... .......... .......... .......... .......... 14% 1.38M 11s
  2350K .......... .......... .......... .......... .......... 14% 1005K 11s
  2400K .......... .......... .......... .......... .......... 15% 3.64M 10s
  2450K .......... .......... .......... .......... .......... 15% 11.7M 10s
  2500K .......... .......... .......... .......... .......... 15% 1.36M 10s
  2550K .......... .......... .......... .......... .......... 16% 2.98M 10s
  2600K .......... .......... .......... .......... .......... 16% 1.26M 10s
  2650K .......... .......... .......... .......... .......... 16% 1.13M 10s
  2700K .......... .......... .......... .......... .......... 17% 12.0M 10s
  2750K .......... .......... .......... .......... .......... 17% 2.83M 10s
  2800K .......... .......... .......... .......... .......... 17% 1.56M 10s
  2850K .......... .......... .......... .......... .......... 17% 1020K 10s
  2900K .......... .......... .......... .......... .......... 18% 9.09M 9s
  2950K .......... .......... .......... .......... .......... 18% 11.4M 9s
  3000K .......... .......... .......... .......... .......... 18% 3.21M 9s
  3050K .......... .......... .......... .......... .......... 19% 1.44M 9s
  3100K .......... .......... .......... .......... .......... 19% 1.22M 9s
  3150K .......... .......... .......... .......... .......... 19% 3.92M 9s
  3200K .......... .......... .......... .......... .......... 20% 11.7M 9s
  3250K .......... .......... .......... .......... .......... 20% 3.59M 9s
  3300K .......... .......... .......... .......... .......... 20% 1.57M 9s
  3350K .......... .......... .......... .......... .......... 21% 1.19M 9s
  3400K .......... .......... .......... .......... .......... 21% 5.08M 8s
  3450K .......... .......... .......... .......... .......... 21% 5.72M 8s
  3500K .......... .......... .......... .......... .......... 21% 4.07M 8s
  3550K .......... .......... .......... .......... .......... 22% 1.98M 8s
  3600K .......... .......... .......... .......... .......... 22% 1.03M 8s
  3650K .......... .......... .......... .......... .......... 22% 5.86M 8s
  3700K .......... .......... .......... .......... .......... 23% 5.22M 8s
  3750K .......... .......... .......... .......... .......... 23% 3.99M 8s
  3800K .......... .......... .......... .......... .......... 23% 2.10M 8s
  3850K .......... .......... .......... .......... .......... 24% 11.7M 8s
  3900K .......... .......... .......... .......... .......... 24% 1.04M 8s
  3950K .......... .......... .......... .......... .......... 24% 3.47M 8s
  4000K .......... .......... .......... .......... .......... 25% 3.58M 8s
  4050K .......... .......... .......... .......... .......... 25% 2.10M 8s
  4100K .......... .......... .......... .......... .......... 25% 11.7M 7s
  4150K .......... .......... .......... .......... .......... 26% 6.89M 7s
  4200K .......... .......... .......... .......... .......... 26% 1.07M 7s
  4250K .......... .......... .......... .......... .......... 26% 6.62M 7s
  4300K .......... .......... .......... .......... .......... 26% 3.07M 7s
  4350K .......... .......... .......... .......... .......... 27% 7.43M 7s
  4400K .......... .......... .......... .......... .......... 27% 2.15M 7s
  4450K .......... .......... .......... .......... .......... 27% 7.39M 7s
  4500K .......... .......... .......... .......... .......... 28% 1.16M 7s
  4550K .......... .......... .......... .......... .......... 28% 8.10M 7s
  4600K .......... .......... .......... .......... .......... 28% 2.67M 7s
  4650K .......... .......... .......... .......... .......... 29% 8.41M 7s
  4700K .......... .......... .......... .......... .......... 29% 2.13M 7s
  4750K .......... .......... .......... .......... .......... 29% 6.31M 7s
  4800K .......... .......... .......... .......... .......... 30% 1.48M 7s
  4850K .......... .......... .......... .......... .......... 30% 3.83M 6s
  4900K .......... .......... .......... .......... .......... 30% 2.62M 6s
  4950K .......... .......... .......... .......... .......... 30% 6.19M 6s
  5000K .......... .......... .......... .......... .......... 31% 3.47M 6s
  5050K .......... .......... .......... .......... .......... 31% 5.46M 6s
  5100K .......... .......... .......... .......... .......... 31% 4.76M 6s
  5150K .......... .......... .......... .......... .......... 32% 1.51M 6s
  5200K .......... .......... .......... .......... .......... 32% 1.84M 6s
  5250K .......... .......... .......... .......... .......... 32% 5.85M 6s
  5300K .......... .......... .......... .......... .......... 33% 11.7M 6s
  5350K .......... .......... .......... .......... .......... 33% 3.48M 6s
  5400K .......... .......... .......... .......... .......... 33% 7.67M 6s
  5450K .......... .......... .......... .......... .......... 34% 1.22M 6s
  5500K .......... .......... .......... .......... .......... 34% 11.6M 6s
  5550K .......... .......... .......... .......... .......... 34% 6.62M 6s
  5600K .......... .......... .......... .......... .......... 35% 1.70M 6s
  5650K .......... .......... .......... .......... .......... 35% 3.52M 6s
  5700K .......... .......... .......... .......... .......... 35% 11.7M 6s
  5750K .......... .......... .......... .......... .......... 35% 11.4M 5s
  5800K .......... .......... .......... .......... .......... 36% 4.99M 5s
  5850K .......... .......... .......... .......... .......... 36% 1.38M 5s
  5900K .......... .......... .......... .......... .......... 36% 7.95M 5s
  5950K .......... .......... .......... .......... .......... 37% 1.91M 5s
  6000K .......... .......... .......... .......... .......... 37% 6.64M 5s
  6050K .......... .......... .......... .......... .......... 37% 3.72M 5s
  6100K .......... .......... .......... .......... .......... 38% 8.72M 5s
  6150K .......... .......... .......... .......... .......... 38% 8.76M 5s
  6200K .......... .......... .......... .......... .......... 38% 7.96M 5s
  6250K .......... .......... .......... .......... .......... 39% 1.46M 5s
  6300K .......... .......... .......... .......... .......... 39% 5.61M 5s
  6350K .......... .......... .......... .......... .......... 39% 2.09M 5s
  6400K .......... .......... .......... .......... .......... 39% 3.18M 5s
  6450K .......... .......... .......... .......... .......... 40% 10.6M 5s
  6500K .......... .......... .......... .......... .......... 40% 8.15M 5s
  6550K .......... .......... .......... .......... .......... 40% 7.06M 5s
  6600K .......... .......... .......... .......... .......... 41% 1.62M 5s
  6650K .......... .......... .......... .......... .......... 41% 11.7M 5s
  6700K .......... .......... .......... .......... .......... 41% 4.24M 5s
  6750K .......... .......... .......... .......... .......... 42% 1.97M 5s
  6800K .......... .......... .......... .......... .......... 42% 9.31M 5s
  6850K .......... .......... .......... .......... .......... 42% 2.98M 5s
  6900K .......... .......... .......... .......... .......... 43% 7.08M 4s
  6950K .......... .......... .......... .......... .......... 43% 11.4M 4s
  7000K .......... .......... .......... .......... .......... 43% 1.63M 4s
  7050K .......... .......... .......... .......... .......... 43% 6.84M 4s
  7100K .......... .......... .......... .......... .......... 44% 8.32M 4s
  7150K .......... .......... .......... .......... .......... 44% 1.82M 4s
  7200K .......... .......... .......... .......... .......... 44% 11.7M 4s
  7250K .......... .......... .......... .......... .......... 45% 4.73M 4s
  7300K .......... .......... .......... .......... .......... 45% 4.99M 4s
  7350K .......... .......... .......... .......... .......... 45% 6.15M 4s
  7400K .......... .......... .......... .......... .......... 46% 11.6M 4s
  7450K .......... .......... .......... .......... .......... 46% 1.72M 4s
  7500K .......... .......... .......... .......... .......... 46% 9.97M 4s
  7550K .......... .......... .......... .......... .......... 47% 6.05M 4s
  7600K .......... .......... .......... .......... .......... 47% 1.82M 4s
  7650K .......... .......... .......... .......... .......... 47% 11.7M 4s
  7700K .......... .......... .......... .......... .......... 48% 5.70M 4s
  7750K .......... .......... .......... .......... .......... 48% 4.67M 4s
  7800K .......... .......... .......... .......... .......... 48% 7.35M 4s
  7850K .......... .......... .......... .......... .......... 48% 11.7M 4s
  7900K .......... .......... .......... .......... .......... 49% 1.79M 4s
  7950K .......... .......... .......... .......... .......... 49% 4.50M 4s
  8000K .......... .......... .......... .......... .......... 49% 10.3M 4s
  8050K .......... .......... .......... .......... .......... 50% 2.71M 4s
  8100K .......... .......... .......... .......... .......... 50% 4.99M 4s
  8150K .......... .......... .......... .......... .......... 50% 5.02M 4s
  8200K .......... .......... .......... .......... .......... 51% 4.52M 4s
  8250K .......... .......... .......... .......... .......... 51% 6.93M 3s
  8300K .......... .......... .......... .......... .......... 51% 11.7M 3s
  8350K .......... .......... .......... .......... .......... 52% 1.83M 3s
  8400K .......... .......... .......... .......... .......... 52% 6.64M 3s
  8450K .......... .......... .......... .......... .......... 52% 6.76M 3s
  8500K .......... .......... .......... .......... .......... 52% 9.85M 3s
  8550K .......... .......... .......... .......... .......... 53% 11.3M 3s
  8600K .......... .......... .......... .......... .......... 53% 2.30M 3s
  8650K .......... .......... .......... .......... .......... 53% 4.51M 3s
  8700K .......... .......... .......... .......... .......... 54% 4.62M 3s
  8750K .......... .......... .......... .......... .......... 54% 6.93M 3s
  8800K .......... .......... .......... .......... .......... 54% 11.7M 3s
  8850K .......... .......... .......... .......... .......... 55% 1.89M 3s
  8900K .......... .......... .......... .......... .......... 55% 5.94M 3s
  8950K .......... .......... .......... .......... .......... 55% 8.55M 3s
  9000K .......... .......... .......... .......... .......... 56% 7.54M 3s
  9050K .......... .......... .......... .......... .......... 56% 11.7M 3s
  9100K .......... .......... .......... .......... .......... 56% 2.64M 3s
  9150K .......... .......... .......... .......... .......... 57% 4.14M 3s
  9200K .......... .......... .......... .......... .......... 57% 4.55M 3s
  9250K .......... .......... .......... .......... .......... 57% 6.92M 3s
  9300K .......... .......... .......... .......... .......... 57% 11.7M 3s
  9350K .......... .......... .......... .......... .......... 58% 2.31M 3s
  9400K .......... .......... .......... .......... .......... 58% 4.44M 3s
  9450K .......... .......... .......... .......... .......... 58% 7.04M 3s
  9500K .......... .......... .......... .......... .......... 59% 11.7M 3s
  9550K .......... .......... .......... .......... .......... 59% 7.59M 3s
  9600K .......... .......... .......... .......... .......... 59% 2.95M 3s
  9650K .......... .......... .......... .......... .......... 60% 3.95M 3s
  9700K .......... .......... .......... .......... .......... 60% 4.60M 3s
  9750K .......... .......... .......... .......... .......... 60% 11.4M 3s
  9800K .......... .......... .......... .......... .......... 61% 5.68M 3s
  9850K .......... .......... .......... .......... .......... 61% 2.48M 3s
  9900K .......... .......... .......... .......... .......... 61% 9.35M 3s
  9950K .......... .......... .......... .......... .......... 61% 4.65M 2s
 10000K .......... .......... .......... .......... .......... 62% 11.7M 2s
 10050K .......... .......... .......... .......... .......... 62% 9.27M 2s
 10100K .......... .......... .......... .......... .......... 62% 7.16M 2s
 10150K .......... .......... .......... .......... .......... 63% 3.99M 2s
 10200K .......... .......... .......... .......... .......... 63% 6.73M 2s
 10250K .......... .......... .......... .......... .......... 63% 4.11M 2s
 10300K .......... .......... .......... .......... .......... 64% 4.77M 2s
 10350K .......... .......... .......... .......... .......... 64% 5.25M 2s
 10400K .......... .......... .......... .......... .......... 64% 2.74M 2s
 10450K .......... .......... .......... .......... .......... 65% 8.78M 2s
 10500K .......... .......... .......... .......... .......... 65% 7.04M 2s
 10550K .......... .......... .......... .......... .......... 65% 7.51M 2s
 10600K .......... .......... .......... .......... .......... 65% 6.76M 2s
 10650K .......... .......... .......... .......... .......... 66% 11.7M 2s
 10700K .......... .......... .......... .......... .......... 66% 7.31M 2s
 10750K .......... .......... .......... .......... .......... 66% 3.90M 2s
 10800K .......... .......... .......... .......... .......... 67% 4.50M 2s
 10850K .......... .......... .......... .......... .......... 67% 4.43M 2s
 10900K .......... .......... .......... .......... .......... 67% 11.7M 2s
 10950K .......... .......... .......... .......... .......... 68% 4.96M 2s
 11000K .......... .......... .......... .......... .......... 68% 2.65M 2s
 11050K .......... .......... .......... .......... .......... 68% 5.98M 2s
 11100K .......... .......... .......... .......... .......... 69% 7.60M 2s
 11150K .......... .......... .......... .......... .......... 69% 5.78M 2s
 11200K .......... .......... .......... .......... .......... 69% 11.7M 2s
 11250K .......... .......... .......... .......... .......... 70% 7.52M 2s
 11300K .......... .......... .......... .......... .......... 70% 11.7M 2s
 11350K .......... .......... .......... .......... .......... 70% 9.97M 2s
 11400K .......... .......... .......... .......... .......... 70% 4.93M 2s
 11450K .......... .......... .......... .......... .......... 71% 4.37M 2s
 11500K .......... .......... .......... .......... .......... 71% 6.86M 2s
 11550K .......... .......... .......... .......... .......... 71% 3.74M 2s
 11600K .......... .......... .......... .......... .......... 72% 3.21M 2s
 11650K .......... .......... .......... .......... .......... 72% 7.03M 2s
 11700K .......... .......... .......... .......... .......... 72% 7.33M 2s
 11750K .......... .......... .......... .......... .......... 73% 7.85M 2s
 11800K .......... .......... .......... .......... .......... 73% 7.43M 2s
 11850K .......... .......... .......... .......... .......... 73% 10.4M 2s
 11900K .......... .......... .......... .......... .......... 74% 7.97M 2s
 11950K .......... .......... .......... .......... .......... 74% 6.17M 2s
 12000K .......... .......... .......... .......... .......... 74% 6.16M 1s
 12050K .......... .......... .......... .......... .......... 74% 8.81M 1s
 12100K .......... .......... .......... .......... .......... 75% 5.45M 1s
 12150K .......... .......... .......... .......... .......... 75% 4.29M 1s
 12200K .......... .......... .......... .......... .......... 75% 9.42M 1s
 12250K .......... .......... .......... .......... .......... 76% 2.62M 1s
 12300K .......... .......... .......... .......... .......... 76% 12.0M 1s
 12350K .......... .......... .......... .......... .......... 76% 4.87M 1s
 12400K .......... .......... .......... .......... .......... 77% 7.48M 1s
 12450K .......... .......... .......... .......... .......... 77% 7.51M 1s
 12500K .......... .......... .......... .......... .......... 77% 7.21M 1s
 12550K .......... .......... .......... .......... .......... 78% 11.4M 1s
 12600K .......... .......... .......... .......... .......... 78% 7.42M 1s
 12650K .......... .......... .......... .......... .......... 78% 6.15M 1s
 12700K .......... .......... .......... .......... .......... 79% 11.7M 1s
 12750K .......... .......... .......... .......... .......... 79% 5.47M 1s
 12800K .......... .......... .......... .......... .......... 79% 11.6M 1s
 12850K .......... .......... .......... .......... .......... 79% 3.98M 1s
 12900K .......... .......... .......... .......... .......... 80% 7.82M 1s
 12950K .......... .......... .......... .......... .......... 80% 2.90M 1s
 13000K .......... .......... .......... .......... .......... 80% 11.7M 1s
 13050K .......... .......... .......... .......... .......... 81% 6.32M 1s
 13100K .......... .......... .......... .......... .......... 81% 5.98M 1s
 13150K .......... .......... .......... .......... .......... 81% 8.78M 1s
 13200K .......... .......... .......... .......... .......... 82% 8.75M 1s
 13250K .......... .......... .......... .......... .......... 82% 7.32M 1s
 13300K .......... .......... .......... .......... .......... 82% 11.7M 1s
 13350K .......... .......... .......... .......... .......... 83% 6.27M 1s
 13400K .......... .......... .......... .......... .......... 83% 8.92M 1s
 13450K .......... .......... .......... .......... .......... 83% 7.40M 1s
 13500K .......... .......... .......... .......... .......... 83% 11.8M 1s
 13550K .......... .......... .......... .......... .......... 84% 4.17M 1s
 13600K .......... .......... .......... .......... .......... 84% 6.40M 1s
 13650K .......... .......... .......... .......... .......... 84% 3.62M 1s
 13700K .......... .......... .......... .......... .......... 85% 4.75M 1s
 13750K .......... .......... .......... .......... .......... 85% 11.4M 1s
 13800K .......... .......... .......... .......... .......... 85% 11.7M 1s
 13850K .......... .......... .......... .......... .......... 86% 5.05M 1s
 13900K .......... .......... .......... .......... .......... 86% 8.92M 1s
 13950K .......... .......... .......... .......... .......... 86% 6.60M 1s
 14000K .......... .......... .......... .......... .......... 87% 11.7M 1s
 14050K .......... .......... .......... .......... .......... 87% 6.62M 1s
 14100K .......... .......... .......... .......... .......... 87% 11.7M 1s
 14150K .......... .......... .......... .......... .......... 87% 8.85M 1s
 14200K .......... .......... .......... .......... .......... 88% 11.7M 1s
 14250K .......... .......... .......... .......... .......... 88% 11.7M 1s
 14300K .......... .......... .......... .......... .......... 88% 4.73M 1s
 14350K .......... .......... .......... .......... .......... 89% 6.28M 1s
 14400K .......... .......... .......... .......... .......... 89% 4.09M 1s
 14450K .......... .......... .......... .......... .......... 89% 6.45M 1s
 14500K .......... .......... .......... .......... .......... 90% 5.32M 1s
 14550K .......... .......... .......... .......... .......... 90% 6.29M 1s
 14600K .......... .......... .......... .......... .......... 90% 7.56M 0s
 14650K .......... .......... .......... .......... .......... 91% 11.7M 0s
 14700K .......... .......... .......... .......... .......... 91% 8.00M 0s
 14750K .......... .......... .......... .......... .......... 91% 8.96M 0s
 14800K .......... .......... .......... .......... .......... 92% 8.17M 0s
 14850K .......... .......... .......... .......... .......... 92% 7.71M 0s
 14900K .......... .......... .......... .......... .......... 92% 11.7M 0s
 14950K .......... .......... .......... .......... .......... 92% 8.73M 0s
 15000K .......... .......... .......... .......... .......... 93% 11.7M 0s
 15050K .......... .......... .......... .......... .......... 93% 9.04M 0s
 15100K .......... .......... .......... .......... .......... 93% 11.6M 0s
 15150K .......... .......... .......... .......... .......... 94% 4.40M 0s
 15200K .......... .......... .......... .......... .......... 94% 4.23M 0s
 15250K .......... .......... .......... .......... .......... 94% 4.88M 0s
 15300K .......... .......... .......... .......... .......... 95% 11.7M 0s
 15350K .......... .......... .......... .......... .......... 95% 3.91M 0s
 15400K .......... .......... .......... .......... .......... 95% 11.6M 0s
 15450K .......... .......... .......... .......... .......... 96% 8.10M 0s
 15500K .......... .......... .......... .......... .......... 96% 11.6M 0s
 15550K .......... .......... .......... .......... .......... 96% 9.06M 0s
 15600K .......... .......... .......... .......... .......... 96% 6.17M 0s
 15650K .......... .......... .......... .......... .......... 97% 11.7M 0s
 15700K .......... .......... .......... .......... .......... 97% 11.7M 0s
 15750K .......... .......... .......... .......... .......... 97% 11.4M 0s
 15800K .......... .......... .......... .......... .......... 98% 11.6M 0s
 15850K .......... .......... .......... .......... .......... 98% 11.7M 0s
 15900K .......... .......... .......... .......... .......... 98% 11.2M 0s
 15950K .......... .......... .......... .......... .......... 99% 5.40M 0s
 16000K .......... .......... .......... .......... .......... 99% 4.62M 0s
 16050K .......... .......... .......... .......... .......... 99% 4.88M 0s
 16100K .......... .......... .......... .........            100% 6.87M=5.0s

2014-05-09 19:16:55 (3.17 MB/s) - 'pfff.0.27.3+opam.tar.gz' saved [16526431/16526431]

Building pfff.0.27.3:
  ./configure --novisual --nocmt --nobytecode
  make depend
  make
  make opt
  make install-findlib
Checking your configuration.

OCaml (the wonderful language) is present.
make (gnu version) is present.

pfff target prefix: /usr/local (you can use --prefix to override it)
Generating Makefile.config (VISUAL=0, BYTECODE=0, CMT=0) (see also configure --help)
Generating commons/features.ml
Generating globals/config_pfff.ml
All seems fine for pfff.

To compile pfff type:
  $ make depend
  $ make 

Then, to test pfff simply type:
  $ ./pfff -dump_php demos/foo.php

If you want to use the analysis framework and code visualization tools
see install.txt or type ./configure --help

ocamldep -pp "cpp -DFEATURE_BYTECODE=0 -DFEATURE_CMT=0" -I commons -I external/jsonwheel -I external/ocamlgraph -I globals -I h_version-control -I h_visualization -I h_files-format -I h_program-lang -I graph_code -I h_program-visual -I matcher -I lang_ml/parsing -I lang_ml/analyze -I lang_nw/parsing -I lang_nw/analyze -I lang_lisp/parsing -I lang_lisp/analyze -I lang_haskell/parsing -I lang_haskell/analyze -I lang_php/parsing -I lang_php/matcher -I lang_php/pretty -I lang_sql/parsing -I lang_js/parsing -I lang_js/analyze -I lang_cpp/parsing -I lang_cpp/analyze -I lang_c/parsing -I lang_c/analyze -I lang_objc/parsing -I lang_objc/analyze -I lang_clang/parsing -I lang_clang/analyze -I lang_java/parsing -I lang_java/analyze -I lang_python/parsing -I lang_python/analyze -I lang_csharp/parsing -I lang_csharp/analyze -I lang_opa/parsing -I lang_opa/analyze -I lang_erlang/parsing -I lang_erlang/analyze -I lang_php/analyze -I lang_php/analyze/foundation -I lang_php/analyze/checker -I lang_php/analyze/tools -I lang_php/analyze/qa_test -I lang_html/parsing -I lang_html/analyze -I lang_css/parsing -I lang_web/parsing -I lang_text -I demos -I commons/ocamlextra -I commons/ocollection  *.mli *.ml > .depend
main_codegraph.ml:22:60: warning: missing terminating " character [enabled by default]
  * Structure Matrix (DSM). This should help understand the "software
                                                            ^
main_codegraph.ml:23:16: warning: missing terminating " character [enabled by default]
  * architecture" of a project and assist in refactoring it.
                ^
main_codegraph.ml:48:15: warning: missing terminating ' character [enabled by default]
  *      we don't understand why there exists a dependency.
               ^
main_codegraph.ml:57:67: warning: missing terminating ' character [enabled by default]
  * - Lattix, the startup where the original paper on DSM at OOPSLA'05
                                                                   ^
main_codegraph.ml:91:60: warning: missing terminating ' character [enabled by default]
  *    better than UML diagrams (I think after reading Harel's papers on
                                                            ^
main_codegraph.ml:118:34: warning: missing terminating ' character [enabled by default]
  *    scale very well for www. It's ok for pfff, but even for 
                                  ^
main_codegraph.ml:127:47: warning: missing terminating ' character [enabled by default]
  *    a tree when looked locally (AST), but it's really a graph
                                               ^
main_codegraph.ml:146:66: warning: missing terminating ' character [enabled by default]
  *    ocamldoc fails. Also there is no package "projection" so it's 
                                                                  ^
main_codegraph.ml:154:9: warning: missing terminating ' character [enabled by default]
  *    it's also good to see things without the reduction (especially
         ^
main_codegraph.ml:160:9: warning: missing terminating ' character [enabled by default]
  *    It's somehow covered by the strongly-connected + coloring in gephi.
         ^
main_codemap.ml:25:17: warning: missing terminating ' character [enabled by default]
  *  - get a bird's eye view of all the code (hence treemaps)
                 ^
main_codemap.ml:26:17: warning: missing terminating ' character [enabled by default]
  *  - get a bird's eye view of a file (hence code thumbnails)
                 ^
main_codemap.ml:65:46: warning: missing terminating ' character [enabled by default]
  *  - sublime, has thumbnails, but people don't really care about it
                                              ^
main_codemap.ml:94:55: warning: missing terminating ' character [enabled by default]
  *    as well as not overriden parent methods.  We don't want autocomplete
                                                       ^
main_codemap.ml:468:68: warning: missing terminating ' character [enabled by default]
  * here. Here it's for ... well it's for nothing I think because it's not 
                                                                    ^
main_scheck.ml:119:22: warning: missing terminating ' character [enabled by default]
  * I put 5 because it's fast enough at depth 5, and 
                      ^
main_scheck.ml:120:14: warning: missing terminating ' character [enabled by default]
  * I think it's good enough as it is probably bad for a file to use
              ^
main_sgrep.ml:112:13: warning: missing terminating ' character [enabled by default]
     let file' = Common2.relative_to_absolute file in 
             ^
main_sgrep.ml:113:30: warning: missing terminating ' character [enabled by default]
     Common.readable root file', line
                              ^
main_spatch.ml:276:70: warning: missing terminating ' character [enabled by default]
   (* optimisation; if a file does not contain certain keywords we don't
                                                                      ^
main_spatch.ml:286:60: warning: missing terminating ' character [enabled by default]
   (* xhp and transformation was not mixing well, but now it's better
                                                            ^
main_spatch.ml:480:33: warning: missing terminating " character [enabled by default]
    *            i_15, [XhpText(("
                                 ^
main_spatch.ml:482:8: warning: missing terminating " character [enabled by default]
    *   ", i_16))],
        ^
main_spatch.ml:538:30: warning: missing terminating ' character [enabled by default]
  * a la lex-pass. Or maybe it's better to add support in the DSL directly
                              ^
main_test.ml:178:11: warning: missing terminating ' character [enabled by default]
     let db' = 
           ^
main_test.ml:180:35: warning: missing terminating ' character [enabled by default]
     Database_code.save_database db' output
                                   ^
set -e; for i in commons external/jsonwheel external/ocamlgraph       globals h_version-control h_visualization h_files-format h_program-lang graph_code h_program-visual matcher lang_ml/parsing lang_ml/analyze  lang_nw/parsing lang_nw/analyze lang_lisp/parsing lang_lisp/analyze lang_haskell/parsing lang_haskell/analyze lang_php/parsing lang_php/matcher lang_php/pretty lang_sql/parsing lang_js/parsing lang_js/analyze lang_cpp/parsing lang_cpp/analyze lang_c/parsing lang_c/analyze lang_objc/parsing lang_objc/analyze lang_clang/parsing lang_clang/analyze lang_java/parsing lang_java/analyze  lang_python/parsing lang_python/analyze lang_csharp/parsing lang_csharp/analyze lang_opa/parsing lang_opa/analyze lang_erlang/parsing lang_erlang/analyze lang_php/analyze lang_php/analyze/foundation lang_php/analyze/checker lang_php/analyze/tools lang_php/analyze/qa_test lang_html/parsing lang_html/analyze lang_css/parsing lang_web/parsing lang_text  demos; do echo $i; make -C $i depend; done
commons
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/commons'
ocamldep.opt -I ocamlextra -I ocollection  *.mli *.ml  > .depend
for i in ocamlextra ocollection; do ocamldep.opt -I ocamlextra -I ocollection  $i/*.ml $i/*.mli >> .depend; done
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/commons'
external/jsonwheel
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/jsonwheel'
ocamldep  *.mli *.ml    > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/jsonwheel'
external/ocamlgraph
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/ocamlgraph'
Makefile:593: .depend: No such file or directory
sed -e s/VERSION/1.8.3/ -e s/CMA/ocamlgraph.cma/ -e s/CMXA/ocamlgraph.cmxa/ \
		META.in > META
ocamllex src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.3"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
ocamlyacc -v src/dot_parser.mly
ocamllex src/dot_lexer.mll
43 states, 478 transitions, table size 2170 bytes
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/ocamlgraph'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/ocamlgraph'
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/external/ocamlgraph'
globals
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/globals'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/globals'
h_version-control
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_version-control'
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../globals  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_version-control'
h_visualization
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_visualization'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_visualization'
h_files-format
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_files-format'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_files-format'
h_program-lang
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-lang'
ocamllex  archi_code_lexer.mll
1094 states, 1609 transitions, table size 13000 bytes
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../external/jsonwheel -I ../h_files-format  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-lang'
graph_code
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/graph_code'
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../external/ocamlgraph -I ../external/ocamlgraph/src -I ../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/graph_code'
h_program-visual
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-visual'
ocamldep  -I ../commons -I ../h_visualization -I ../h_version-control -I ../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-visual'
matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/matcher'
ocamldep  -I ../commons -I ../commons/ocollection -I ../commons/ocamlextra -I ../h_program-lang -I ../h_version-control -I ../globals -I ../external/  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/matcher'
lang_ml/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/parsing'
ocamllex  lexer_ml.mll
137 states, 1993 transitions, table size 8794 bytes
ocamlyacc -v parser_ml.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/parsing'
lang_ml/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../globals -I ../../external/ -I ../../h_program-lang -I ../../graph_code -I ../../h_version-control -I ../../h_visualization -I ../../globals -I ../parsing -I visual  *.mli *.ml > .depend
set -e; for i in visual; do make -C $i depend; done 
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/analyze/visual'
ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../h_program-lang -I ../../../h_version-control -I ../../../globals -I ../../../lang_ml/parsing  *.mli *.ml > .depend
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/analyze/visual'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/analyze'
lang_nw/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_nw/parsing'
ocamllex  lexer_nw.mll
65 states, 1089 transitions, table size 4746 bytes
ocamlyacc -v parser_nw.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_nw/parsing'
lang_nw/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_nw/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_nw/analyze'
lang_lisp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_lisp/parsing'
ocamllex  lexer_lisp.mll
27 states, 677 transitions, table size 2870 bytes
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_lisp/parsing'
lang_lisp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_lisp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_lisp/analyze'
lang_haskell/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_haskell/parsing'
ocamllex  lexer_hs.mll
43 states, 878 transitions, table size 3770 bytes
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_haskell/parsing'
lang_haskell/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_haskell/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_haskell/analyze'
lang_php/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/parsing'
ocamllex  lexer_php.mll
409 states, 7291 transitions, table size 31618 bytes
5465 additional bytes used for bindings
ocamlyacc -v parser_php.mly
1 shift/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/parsing'
lang_php/matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/matcher'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../external/ -I ../../matcher -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/matcher'
lang_php/pretty
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/pretty'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_php/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/pretty'
lang_sql/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_sql/parsing'
ocamllex  lexer_sql.mll
37 states, 568 transitions, table size 2494 bytes
ocamlyacc -v parser_sql.mly
1 reduce/reduce conflict.
ocamldep  -I ../../commons -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_sql/parsing'
lang_js/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/parsing'
ocamllex  lexer_js.mll
158 states, 2043 transitions, table size 9120 bytes
ocamlyacc -v parser_js.mly
1 shift/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/parsing'
lang_js/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/analyze'
lang_cpp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/parsing'
ocamllex  lexer_cpp.mll
ocamllex warning:
File "lexer_cpp.mll", line 490, character 63: unescaped newline in string.
ocamllex warning:
File "lexer_cpp.mll", line 491, character 69: unescaped newline in string.
393 states, 12913 transitions, table size 54010 bytes
3423 additional bytes used for bindings
ocamlyacc -v parser_cpp.mly
2 shift/reduce conflicts, 1 reduce/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/parsing'
lang_cpp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/analyze'
lang_c/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_c/parsing'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_cpp/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_c/parsing'
lang_c/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_c/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_c/analyze'
lang_objc/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_objc/parsing'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_cpp/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_objc/parsing'
lang_objc/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_objc/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_objc/analyze'
lang_clang/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_clang/parsing'
ocamllex  lexer_clang.mll
154 states, 7023 transitions, table size 29016 bytes
ocamlyacc -v parser_clang.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_clang/parsing'
lang_clang/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_clang/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_clang/analyze'
lang_java/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/parsing'
ocamllex  lexer_java.mll
102 states, 2053 transitions, table size 8824 bytes
ocamlyacc -v parser_java.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../h_program-lang -I ../../matcher -I ../../globals  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/parsing'
lang_java/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/analyze'
lang_python/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_python/parsing'
ocamllex  lexer_python.mll
102 states, 909 transitions, table size 4248 bytes
ocamlyacc -v parser_python.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_python/parsing'
lang_python/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_python/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_python/analyze'
lang_csharp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_csharp/parsing'
ocamllex  lexer_csharp.mll
122 states, 835 transitions, table size 4072 bytes
ocamlyacc -v parser_csharp.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_csharp/parsing'
lang_csharp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_csharp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_csharp/analyze'
lang_opa/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_opa/parsing'
ocamllex  lexer_opa.mll
138 states, 2629 transitions, table size 11344 bytes
2176 additional bytes used for bindings
ocamlyacc -v parser_opa.mly
4 shift/reduce conflicts.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_opa/parsing'
lang_opa/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_opa/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_opa/analyze'
lang_erlang/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_erlang/parsing'
ocamllex  lexer_erlang.mll
60 states, 769 transitions, table size 3436 bytes
ocamlyacc -v parser_erlang.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_erlang/parsing'
lang_erlang/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_erlang/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_erlang/analyze'
lang_php/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../matcher -I ../parsing -I foundation -I checker -I tools -I qa_test  *.mli *.ml > .depend
set -e; for i in foundation tools checker qa_test visual ; do make -C $i depend; done 
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../../graph_code -I ../../../globals -I ../../../matcher -I ../../../lang_php/parsing -I ../../../lang_ml/parsing  *.mli *.ml > .depend
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
ocamldep -pp camlp4o -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../parsing -I ../foundation  *.mli *.ml > .depend
Segmentation fault
make[2]: *** [depend] Error 139
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
make[1]: *** [depend] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze'
make: *** [depend] Error 2
[ERROR] The compilation of pfff.0.27.3 failed.
Removing pfff.0.27.3.
  make uninstall-findlib
ocamlfind remove pfff
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff
set -e; for i in commons h_program-lang matcher lang_ml/parsing lang_php/parsing lang_cpp/parsing lang_java/parsing lang_js/parsing lang_css/parsing lang_html/parsing ; do echo $i; make -C $i uninstall-findlib; done
commons
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/commons'
ocamlfind remove pfff-commons
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-commons
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/commons'
h_program-lang
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-lang'
ocamlfind remove pfff-h_program-lang
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-h_program-lang
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/h_program-lang'
matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/matcher'
ocamlfind remove pfff-matcher
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-matcher
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/matcher'
lang_ml/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/parsing'
ocamlfind remove pfff-lang_ml
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_ml/parsing'
lang_php/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/parsing'
ocamlfind remove pfff-lang_php
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_php
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/parsing'
lang_cpp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/parsing'
ocamlfind remove pfff-lang_cpp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_cpp
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_cpp/parsing'
lang_java/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/parsing'
ocamlfind remove pfff-lang_java
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_java
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_java/parsing'
lang_js/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/parsing'
ocamlfind remove pfff-lang_js
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_js
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_js/parsing'
lang_css/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_css/parsing'
ocamlfind remove pfff-lang_css
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_css
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_css/parsing'
lang_html/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_html/parsing'
ocamlfind remove pfff-lang_html
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pfff-lang_html
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_html/parsing'


===== ERROR while installing pfff.0.27.3 =====
# opam-version         1.1.1
# os                   linux
# command              make depend
# path                 /home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/pfff-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/pfff-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/pfff-24-ad8886.err
### stdout ###
# ...[truncated]
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze'
# ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../matcher -I ../parsing -I foundation -I checker -I tools -I qa_test  *.mli *.ml > .depend
# set -e; for i in foundation tools checker qa_test visual ; do make -C $i depend; done 
# make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
# ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../../graph_code -I ../../../globals -I ../../../matcher -I ../../../lang_php/parsing -I ../../../lang_ml/parsing  *.mli *.ml > .depend
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
# make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
# ocamldep -pp camlp4o -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../parsing -I ../foundation  *.mli *.ml > .depend
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/pfff.0.27.3/lang_php/analyze'
### stderr ###
# ...[truncated]
# ocamllex warning:
# File "lexer_cpp.mll", line 490, character 63: unescaped newline in string.
# ocamllex warning:
# File "lexer_cpp.mll", line 491, character 69: unescaped newline in string.
# 2 shift/reduce conflicts, 1 reduce/reduce conflict.
# 4 shift/reduce conflicts.
# Segmentation fault
# make[2]: *** [depend] Error 139
# make[1]: *** [depend] Error 2
# make: *** [depend] Error 2

'opam install pfff' failed.
