++ opam install quickcheck -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install quickcheck
Ubuntu srcexts:
The following actions will be performed:
 - install optcomp.1.5 [required by quickcheck]
 - install quickcheck.1.0.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing optcomp.1.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
--2014-05-09 19:39:30--  https://opam.ocaml.org/archives/optcomp.1.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52254 (51K) [application/octet-stream]
Saving to: 'optcomp.1.5+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 97%  251K 0s
    50K .                                                     100% 1963G=0.2s

2014-05-09 19:39:30 (256 KB/s) - 'optcomp.1.5+opam.tar.gz' saved [52254/52254]

Building optcomp.1.5:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make
  make install
File "setup.ml", line 218, characters 8-26:
Warning 3: deprecated feature: String.set
W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
W: Failure("When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
E: Cannot find findlib package camlp4
E: Cannot find findlib package camlp4.lib
E: Cannot find findlib package camlp4.quotations.o
E: Failure("3 configuration errors")
[ERROR] The compilation of optcomp.1.5 failed.
Removing optcomp.1.5.
  ocamlfind remove optcomp
  rm /home/opam/.opam/4.02.0dev+trunk/bin/optcomp-o
  rm /home/opam/.opam/4.02.0dev+trunk/bin/optcomp-r
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/optcomp
rm: cannot remove '/home/opam/.opam/4.02.0dev+trunk/bin/optcomp-o': No such file or directory
rm: cannot remove '/home/opam/.opam/4.02.0dev+trunk/bin/optcomp-r': No such file or directory

[ERROR] Due to some errors while processing optcomp.1.5, the following actions will NOT proceed:
 - install quickcheck.1.0.0

===== ERROR while installing optcomp.1.5 =====
# opam-version         1.1.1
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
# path                 /home/opam/.opam/4.02.0dev+trunk/build/optcomp.1.5
# compiler             4.02.0dev+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/optcomp.1.5/optcomp-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/optcomp.1.5/optcomp-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/optcomp.1.5/optcomp-24-ad8886.err
### stderr ###
# ...[truncated]
# File "setup.ml", line 218, characters 8-26:
# Warning 3: deprecated feature: String.set
# W: Field 'pkg_camlp4' is not set: When looking for findlib package camlp4, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_quotations_o' is not set: When looking for findlib package camlp4.quotations.o, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Field 'pkg_camlp4_lib' is not set: When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist
# W: Failure("When looking for findlib package camlp4.lib, directory /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/camlp4 return doesn't exist")
# E: Cannot find findlib package camlp4
# E: Cannot find findlib package camlp4.lib
# E: Cannot find findlib package camlp4.quotations.o
# E: Failure("3 configuration errors")

'opam install quickcheck' failed.
