++ opam install regstab -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install regstab
Ubuntu srcexts:
The following actions will be performed:
 - install regstab.2.0.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing regstab.2.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/regstab.2.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/regstab.2.0.0+opam.tar.gz
--2014-05-09 19:46:54--  https://opam.ocaml.org/archives/regstab.2.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 866931 (847K) [application/octet-stream]
Saving to: 'regstab.2.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  5%  250K 3s
    50K .......... .......... .......... .......... .......... 11%  500K 2s
   100K .......... .......... .......... .......... .......... 17% 11.8M 1s
   150K .......... .......... .......... .......... .......... 23%  514K 1s
   200K .......... .......... .......... .......... .......... 29% 11.7M 1s
   250K .......... .......... .......... .......... .......... 35% 1.38M 1s
   300K .......... .......... .......... .......... .......... 41%  832K 1s
   350K .......... .......... .......... .......... .......... 47% 6.75M 1s
   400K .......... .......... .......... .......... .......... 53% 11.7M 0s
   450K .......... .......... .......... .......... .......... 59% 1.63M 0s
   500K .......... .......... .......... .......... .......... 64% 1.29M 0s
   550K .......... .......... .......... .......... .......... 70% 2.05M 0s
   600K .......... .......... .......... .......... .......... 76% 9.89M 0s
   650K .......... .......... .......... .......... .......... 82% 11.7M 0s
   700K .......... .......... .......... .......... .......... 88% 1.75M 0s
   750K .......... .......... .......... .......... .......... 94% 1.23M 0s
   800K .......... .......... .......... .......... ......    100% 16.6M=0.7s

2014-05-09 19:46:55 (1.21 MB/s) - 'regstab.2.0.0+opam.tar.gz' saved [866931/866931]

Applying opam.patch.
patching file myocamlbuild.ml
Building regstab.2.0.0:
  make all
  make opt
  make install PREFIX=/home/opam/.opam/4.02.0dev+trunk
ocamlbuild byte
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
Warning: your ocamlbuild rule "Bytecode" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Native" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Developer manual" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Manual" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Webfile" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Godi file" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Godi archive" uses the ~tags parameter,
                     which is deprecated and ignored.
ocamlfind ocamldep -modules src/executables/main.ml > src/executables/main.ml.depends
ocamlfind ocamldep -modules src/executables/dispatchOptions.ml > src/executables/dispatchOptions.ml.depends
ocamlfind ocamldep -modules src/procedure/atomicSchemaSet.ml > src/procedure/atomicSchemaSet.ml.depends
ocamlfind ocamldep -modules src/schema/bounds.ml > src/schema/bounds.ml.depends
ocamlfind ocamldep -modules src/common/constraint.ml > src/common/constraint.ml.depends
ocamlfind ocamldep -modules src/common/human.ml > src/common/human.ml.depends
ocamlfind ocamldep -modules src/common/softcore.ml > src/common/softcore.ml.depends
ocamlfind ocamldep -modules src/common/extString.ml > src/common/extString.ml.depends
ocamlfind ocamldep -modules src/common/xmlm.mli > src/common/xmlm.mli.depends
ocamlfind ocamlc -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/extString.cmo src/common/extString.ml
ocamlfind ocamlc -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/xmlm.cmi src/common/xmlm.mli
ocamlfind ocamlc -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/softcore.cmo src/common/softcore.ml
ocamlfind ocamldep -modules src/schema/indexes.ml > src/schema/indexes.ml.depends
ocamlfind ocamlc -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/human.cmo src/common/human.ml
ocamlfind ocamldep -modules src/common/inequality.ml > src/common/inequality.ml.depends
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/indexes.cmo src/schema/indexes.ml
ocamlfind ocamlc -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/inequality.cmo src/common/inequality.ml
ocamlfind ocamlc -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/constraint.cmo src/common/constraint.ml
ocamlfind ocamldep -modules src/schema/connective.ml > src/schema/connective.ml.depends
ocamlfind ocamldep -modules src/schema/flat.ml > src/schema/flat.ml.depends
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/bounds.cmo src/schema/bounds.ml
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/connective.cmo src/schema/connective.ml
ocamlfind ocamldep -modules src/schema/iteration.ml > src/schema/iteration.ml.depends
ocamlfind ocamldep -modules src/schema/prop.ml > src/schema/prop.ml.depends
ocamlfind ocamldep -modules src/schema/literal.ml > src/schema/literal.ml.depends
ocamlfind ocamldep -modules src/schema/polarity.ml > src/schema/polarity.ml.depends
ocamlfind ocamldep -modules src/schema/proposition.ml > src/schema/proposition.ml.depends
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/polarity.cmo src/schema/polarity.ml
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/proposition.cmo src/schema/proposition.ml
ocamlfind ocamldep -modules src/schema/openProp.ml > src/schema/openProp.ml.depends
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/literal.cmo src/schema/literal.ml
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/openProp.cmo src/schema/openProp.ml
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/prop.cmo src/schema/prop.ml
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/iteration.cmo src/schema/iteration.ml
ocamlfind ocamldep -modules src/procedure/helpers.ml > src/procedure/helpers.ml.depends
ocamlfind ocamldep -modules src/procedure/literalset.ml > src/procedure/literalset.ml.depends
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/helpers.cmo src/procedure/helpers.ml
ocamlfind ocamldep -modules src/witness/model.ml > src/witness/model.ml.depends
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/literalset.cmo src/procedure/literalset.ml
ocamlfind ocamldep -modules src/schema/schema.ml > src/schema/schema.ml.depends
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/flat.cmo src/schema/flat.ml
ocamlfind ocamlc -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/schema.cmo src/schema/schema.ml
ocamlfind ocamldep -modules src/witness/proof.ml > src/witness/proof.ml.depends
ocamlfind ocamldep -modules src/procedure/purity.ml > src/procedure/purity.ml.depends
ocamlfind ocamlc -c -rectypes -I src/witness -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/schema -o src/witness/model.cmo src/witness/model.ml
ocamlfind ocamlc -c -rectypes -I src/witness -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/schema -o src/witness/proof.cmo src/witness/proof.ml
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/purity.cmo src/procedure/purity.ml
ocamlfind ocamldep -modules src/procedure/expandNode.ml > src/procedure/expandNode.ml.depends
ocamlfind ocamldep -modules src/procedure/lemmas.ml > src/procedure/lemmas.ml.depends
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/atomicSchemaSet.cmo src/procedure/atomicSchemaSet.ml
ocamlfind ocamldep -modules src/procedure/node.ml > src/procedure/node.ml.depends
ocamlfind ocamldep -modules src/witness/preProof.ml > src/witness/preProof.ml.depends
ocamlfind ocamldep -modules src/procedure/ruleApplication.ml > src/procedure/ruleApplication.ml.depends
ocamlfind ocamlc -c -rectypes -I src/witness -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/schema -o src/witness/preProof.cmo src/witness/preProof.ml
ocamlfind ocamldep -modules src/procedure/schemaSet.ml > src/procedure/schemaSet.ml.depends
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/schemaSet.cmo src/procedure/schemaSet.ml
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/ruleApplication.cmo src/procedure/ruleApplication.ml
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/node.cmo src/procedure/node.ml
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/lemmas.cmo src/procedure/lemmas.ml
ocamlfind ocamldep -modules src/procedure/regstab.ml > src/procedure/regstab.ml.depends
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/expandNode.cmo src/procedure/expandNode.ml
ocamlfind ocamlc -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/regstab.cmo src/procedure/regstab.ml
ocamlfind ocamldep -modules src/executables/lexer.mli > src/executables/lexer.mli.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlyacc src/executables/parser.mly
ocamlfind ocamldep -modules src/executables/parser.mli > src/executables/parser.mli.depends
ocamlfind ocamlc -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/parser.cmi src/executables/parser.mli
ocamlfind ocamlc -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/dispatchOptions.cmo src/executables/dispatchOptions.ml
ocamlfind ocamlc -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/lexer.cmi src/executables/lexer.mli
ocamlfind ocamlc -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/main.cmo src/executables/main.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamllex.opt -q src/executables/lexer.mll
ocamlfind ocamldep -modules src/executables/lexer.ml > src/executables/lexer.ml.depends
ocamlfind ocamldep -modules src/executables/parser.ml > src/executables/parser.ml.depends
ocamlfind ocamlc -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/lexer.cmo src/executables/lexer.ml
ocamlfind ocamlc -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/parser.cmo src/executables/parser.ml
ocamlfind ocamldep -modules src/common/xmlm.ml > src/common/xmlm.ml.depends
ocamlfind ocamlc -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/xmlm.cmo src/common/xmlm.ml
+ ocamlfind ocamlc -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/xmlm.cmo src/common/xmlm.ml
File "src/common/xmlm.ml", line 771, characters 22-24:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "src/common/xmlm.ml", line 574, characters 18-20:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "src/common/xmlm.ml", line 554, characters 22-24:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -linkpkg str.cma src/common/extString.cmo src/common/xmlm.cmo src/common/softcore.cmo src/common/human.cmo src/common/inequality.cmo src/schema/indexes.cmo src/common/constraint.cmo src/schema/bounds.cmo src/schema/polarity.cmo src/schema/proposition.cmo src/schema/literal.cmo src/procedure/helpers.cmo src/procedure/literalset.cmo src/schema/connective.cmo src/schema/openProp.cmo src/schema/prop.cmo src/schema/iteration.cmo src/procedure/purity.cmo src/schema/flat.cmo src/schema/schema.cmo src/witness/model.cmo src/witness/proof.cmo src/procedure/atomicSchemaSet.cmo src/procedure/schemaSet.cmo src/witness/preProof.cmo src/procedure/ruleApplication.cmo src/procedure/node.cmo src/procedure/lemmas.cmo src/procedure/expandNode.cmo src/procedure/regstab.cmo src/executables/dispatchOptions.cmo src/executables/parser.cmo src/executables/lexer.cmo src/executables/main.cmo -o src/executables/main.byte
ocamlfind ocamldep -modules src/executables/sch2cnf.ml > src/executables/sch2cnf.ml.depends
ocamlfind ocamlc -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/sch2cnf.cmo src/executables/sch2cnf.ml
ocamlfind ocamlc -linkpkg str.cma src/common/extString.cmo src/common/xmlm.cmo src/common/softcore.cmo src/common/human.cmo src/common/inequality.cmo src/schema/indexes.cmo src/common/constraint.cmo src/schema/bounds.cmo src/schema/connective.cmo src/schema/polarity.cmo src/schema/proposition.cmo src/schema/literal.cmo src/schema/openProp.cmo src/schema/prop.cmo src/schema/iteration.cmo src/schema/flat.cmo src/schema/schema.cmo src/executables/parser.cmo src/executables/lexer.cmo src/executables/sch2cnf.cmo -o src/executables/sch2cnf.byte
ocamlfind ocamldep -modules src/executables/sch2ltl.ml > src/executables/sch2ltl.ml.depends
ocamlfind ocamlc -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/sch2ltl.cmo src/executables/sch2ltl.ml
ocamlfind ocamlc -linkpkg str.cma src/common/extString.cmo src/common/xmlm.cmo src/common/softcore.cmo src/common/human.cmo src/common/inequality.cmo src/schema/indexes.cmo src/common/constraint.cmo src/schema/bounds.cmo src/schema/connective.cmo src/schema/polarity.cmo src/schema/proposition.cmo src/schema/literal.cmo src/schema/openProp.cmo src/schema/prop.cmo src/schema/iteration.cmo src/schema/flat.cmo src/schema/schema.cmo src/executables/parser.cmo src/executables/lexer.cmo src/executables/sch2ltl.cmo -o src/executables/sch2ltl.byte
touch byte
ocamlbuild opt
Warning: your ocamlbuild rule "Bytecode" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Native" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Developer manual" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Manual" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Webfile" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Godi file" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Godi archive" uses the ~tags parameter,
                     which is deprecated and ignored.
ocamlfind ocamlopt -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/extString.cmx src/common/extString.ml
ocamlfind ocamlopt -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/xmlm.cmx src/common/xmlm.ml
+ ocamlfind ocamlopt -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/xmlm.cmx src/common/xmlm.ml
File "src/common/xmlm.ml", line 771, characters 22-24:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "src/common/xmlm.ml", line 574, characters 18-20:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "src/common/xmlm.ml", line 554, characters 22-24:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/softcore.cmx src/common/softcore.ml
ocamlfind ocamlopt -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/human.cmx src/common/human.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/indexes.cmx src/schema/indexes.ml
ocamlfind ocamlopt -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/inequality.cmx src/common/inequality.ml
ocamlfind ocamlopt -c -rectypes -I src/common -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/executables -I src/procedure -I src/schema -I src/witness -o src/common/constraint.cmx src/common/constraint.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/bounds.cmx src/schema/bounds.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/connective.cmx src/schema/connective.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/polarity.cmx src/schema/polarity.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/proposition.cmx src/schema/proposition.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/literal.cmx src/schema/literal.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/openProp.cmx src/schema/openProp.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/prop.cmx src/schema/prop.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/iteration.cmx src/schema/iteration.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/helpers.cmx src/procedure/helpers.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/literalset.cmx src/procedure/literalset.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/flat.cmx src/schema/flat.ml
ocamlfind ocamlopt -c -rectypes -I src/schema -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/witness -o src/schema/schema.cmx src/schema/schema.ml
ocamlfind ocamlopt -c -rectypes -I src/witness -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/schema -o src/witness/model.cmx src/witness/model.ml
ocamlfind ocamlopt -c -rectypes -I src/witness -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/schema -o src/witness/proof.cmx src/witness/proof.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/purity.cmx src/procedure/purity.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/atomicSchemaSet.cmx src/procedure/atomicSchemaSet.ml
ocamlfind ocamlopt -c -rectypes -I src/witness -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/procedure -I src/schema -o src/witness/preProof.cmx src/witness/preProof.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/schemaSet.cmx src/procedure/schemaSet.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/ruleApplication.cmx src/procedure/ruleApplication.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/node.cmx src/procedure/node.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/lemmas.cmx src/procedure/lemmas.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/expandNode.cmx src/procedure/expandNode.ml
ocamlfind ocamlopt -c -rectypes -I src/procedure -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/executables -I src/schema -I src/witness -o src/procedure/regstab.cmx src/procedure/regstab.ml
ocamlfind ocamlopt -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/parser.cmx src/executables/parser.ml
ocamlfind ocamlopt -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/dispatchOptions.cmx src/executables/dispatchOptions.ml
ocamlfind ocamlopt -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/lexer.cmx src/executables/lexer.ml
ocamlfind ocamlopt -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/main.cmx src/executables/main.ml
ocamlfind ocamlopt -linkpkg str.cmxa src/common/extString.cmx src/common/xmlm.cmx src/common/softcore.cmx src/common/human.cmx src/common/inequality.cmx src/schema/indexes.cmx src/common/constraint.cmx src/schema/bounds.cmx src/schema/polarity.cmx src/schema/proposition.cmx src/schema/literal.cmx src/procedure/helpers.cmx src/procedure/literalset.cmx src/schema/connective.cmx src/schema/openProp.cmx src/schema/prop.cmx src/schema/iteration.cmx src/procedure/purity.cmx src/schema/flat.cmx src/schema/schema.cmx src/witness/model.cmx src/witness/proof.cmx src/procedure/atomicSchemaSet.cmx src/procedure/schemaSet.cmx src/witness/preProof.cmx src/procedure/ruleApplication.cmx src/procedure/node.cmx src/procedure/lemmas.cmx src/procedure/expandNode.cmx src/procedure/regstab.cmx src/executables/dispatchOptions.cmx src/executables/parser.cmx src/executables/lexer.cmx src/executables/main.cmx -o src/executables/main.native
ocamlfind ocamlopt -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/sch2cnf.cmx src/executables/sch2cnf.ml
ocamlfind ocamlopt -linkpkg str.cmxa src/common/extString.cmx src/common/xmlm.cmx src/common/softcore.cmx src/common/human.cmx src/common/inequality.cmx src/schema/indexes.cmx src/common/constraint.cmx src/schema/bounds.cmx src/schema/connective.cmx src/schema/polarity.cmx src/schema/proposition.cmx src/schema/literal.cmx src/schema/openProp.cmx src/schema/prop.cmx src/schema/iteration.cmx src/schema/flat.cmx src/schema/schema.cmx src/executables/parser.cmx src/executables/lexer.cmx src/executables/sch2cnf.cmx -o src/executables/sch2cnf.native
ocamlfind ocamlopt -c -rectypes -I src/executables -I distrib -I doc -I examples -I man -I src -I tools -I webpage -I doc/src -I src/common -I src/procedure -I src/schema -I src/witness -o src/executables/sch2ltl.cmx src/executables/sch2ltl.ml
ocamlfind ocamlopt -linkpkg str.cmxa src/common/extString.cmx src/common/xmlm.cmx src/common/softcore.cmx src/common/human.cmx src/common/inequality.cmx src/schema/indexes.cmx src/common/constraint.cmx src/schema/bounds.cmx src/schema/connective.cmx src/schema/polarity.cmx src/schema/proposition.cmx src/schema/literal.cmx src/schema/openProp.cmx src/schema/prop.cmx src/schema/iteration.cmx src/schema/flat.cmx src/schema/schema.cmx src/executables/parser.cmx src/executables/lexer.cmx src/executables/sch2ltl.cmx -o src/executables/sch2ltl.native
touch opt
ocamlbuild install
Warning: your ocamlbuild rule "Bytecode" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Native" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Developer manual" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Manual" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Webfile" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Godi file" uses the ~tags parameter,
                     which is deprecated and ignored.
Warning: your ocamlbuild rule "Godi archive" uses the ~tags parameter,
                     which is deprecated and ignored.
mkdir -p /home/opam/.opam/4.02.0dev+trunk/doc/regstab /home/opam/.opam/4.02.0dev+trunk/lib/regstab/share
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/QUICKSTART /home/opam/.opam/4.02.0dev+trunk/doc/regstab
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/man/man1/regstab.1 /home/opam/.opam/4.02.0dev+trunk/man/man1/regstab.1
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/man/man1/regstab.opt.1 /home/opam/.opam/4.02.0dev+trunk/man/man1/regstab.opt.1
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/man/man1/sch2cnf.1 /home/opam/.opam/4.02.0dev+trunk/man/man1/sch2cnf.1
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/man/man1/sch2cnf.opt.1 /home/opam/.opam/4.02.0dev+trunk/man/man1/sch2cnf.opt.1
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/man/man1/sch2ltl.1 /home/opam/.opam/4.02.0dev+trunk/man/man1/sch2ltl.1
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/doc/manual.pdf /home/opam/.opam/4.02.0dev+trunk/doc/regstab
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/tools /home/opam/.opam/4.02.0dev+trunk/lib/regstab/share/regstab
cp -r /home/opam/.opam/4.02.0dev+trunk/build/regstab.2.0.0/examples /home/opam/.opam/4.02.0dev+trunk/doc/regstab
Installing regstab.2.0.0.
