++ opam install rope -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install rope
The following actions will be performed:
 - install rope.0.5
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing rope.0.5 =-=-=
default    Downloading https://opam.ocaml.org/archives/rope.0.5+opam.tar.gz
Downloading https://opam.ocaml.org/archives/rope.0.5+opam.tar.gz
--2014-05-09 19:55:13--  https://opam.ocaml.org/archives/rope.0.5+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74573 (73K) [application/octet-stream]
Saving to: 'rope.0.5+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 68%  245K 0s
    50K .......... .......... ..                              100% 30.4M=0.2s

2014-05-09 19:55:14 (356 KB/s) - 'rope.0.5+opam.tar.gz' saved [74573/74573]

Building rope.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ rope
Package version: ..................................... 0.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamldoc

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 20, characters 34-47:
Warning: the tag "pkg_benchmark" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 23, characters 32-45:
Warning: the tag "pkg_benchmark" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 25, characters 18-31:
Warning: the tag "pkg_benchmark" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules src/rope.mli > src/rope.mli.depends
ocamlfind ocamlc -c -g -I src -o src/rope.cmi src/rope.mli
ocamlfind ocamldep -modules src/rope.ml > src/rope.ml.depends
ocamlfind ocamlc -c -g -I src -o src/rope.cmo src/rope.ml
+ ocamlfind ocamlc -c -g -I src -o src/rope.cmo src/rope.ml
File "src/rope.ml", line 190, characters 10-23:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 200, characters 14-27:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 388, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 400, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 428, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 458, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 517, characters 13-26:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 633, characters 30-46:
Warning 3: deprecated feature: String.set
File "src/rope.ml", line 660, characters 8-24:
Warning 3: deprecated feature: String.set
File "src/rope.ml", line 855, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 877, characters 15-28:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 878, characters 6-20:
Warning 3: deprecated feature: String.set
File "src/rope.ml", line 882, characters 6-24:
Warning 3: deprecated feature: String.set
File "src/rope.ml", line 901, characters 15-28:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 963, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 969, characters 14-27:
Warning 3: deprecated feature: String.create
ocamlfind ocamlc -a src/rope.cmo -o src/rope.cma
ocamlfind ocamlopt -c -g -I src -o src/rope.cmx src/rope.ml
+ ocamlfind ocamlopt -c -g -I src -o src/rope.cmx src/rope.ml
File "src/rope.ml", line 190, characters 10-23:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 200, characters 14-27:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 388, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 400, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 428, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 458, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 517, characters 13-26:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 633, characters 30-46:
Warning 3: deprecated feature: String.set
File "src/rope.ml", line 660, characters 8-24:
Warning 3: deprecated feature: String.set
File "src/rope.ml", line 855, characters 12-25:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 877, characters 15-28:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 878, characters 6-20:
Warning 3: deprecated feature: String.set
File "src/rope.ml", line 882, characters 6-24:
Warning 3: deprecated feature: String.set
File "src/rope.ml", line 901, characters 15-28:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 963, characters 16-29:
Warning 3: deprecated feature: String.create
File "src/rope.ml", line 969, characters 14-27:
Warning 3: deprecated feature: String.create
ocamlfind ocamlopt -a src/rope.cmx -o src/rope.cmxa
ocamlfind ocamlopt -shared src/rope.cmx -o src/rope.cmxs
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/rope/rope.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/rope/rope.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/rope/rope.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/rope/rope.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/rope/rope.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/rope/rope.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/rope/rope.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/rope/META
Installing rope.0.5.
