++ opam install sequence -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sequence
Ubuntu srcexts:
The following actions will be performed:
 - install sequence.0.4
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing sequence.0.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/sequence.0.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/sequence.0.4+opam.tar.gz
--2014-05-09 20:00:37--  https://opam.ocaml.org/archives/sequence.0.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64005 (63K) [application/octet-stream]
Saving to: 'sequence.0.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 79%  247K 0s
    50K .......... ..                                         100% 83.0M=0.2s

2014-05-09 20:00:37 (309 KB/s) - 'sequence.0.4+opam.tar.gz' saved [64005/64005]

Building sequence.0.4:
  ./configure --disable-docs
  make all
  make install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ sequence
Package version: ..................................... 0.3.7
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... false
Compile tests executable and library and run them: ... false

ocaml setup.ml -all 
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ sequence
Package version: ..................................... 0.3.7
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... false
Compile tests executable and library and run them: ... false

ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules sequence.mli > sequence.mli.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -o sequence.cmi sequence.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamldep -modules sequence.ml > sequence.ml.depends
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -c -g -o sequence.cmo sequence.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc -a sequence.cmo -o sequence.cma
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -c -g -o sequence.cmx sequence.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -a sequence.cmx -o sequence.cmxa
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -shared sequence.cmxa sequence.cmx -o sequence.cmxs
W: Docs are turned off, consider enabling with 'ocaml setup.ml -configure --enable-docs'
W: Tests are turned off, consider enabling with 'ocaml setup.ml -configure --enable-tests'
ocaml setup.ml -install 
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sequence/sequence.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sequence/sequence.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sequence/sequence.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sequence/sequence.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sequence/sequence.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sequence/sequence.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sequence/sequence.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/sequence/META
Installing sequence.0.4.
