++ opam install stog -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stog
Ubuntu srcexts:
The following actions will be performed:
 - install ulex.1.1 [required by stog]
 - install config-file.1.2 [required by stog]
 - install ocamlnet.3.7.3 [required by stog]
 - install xmlm.1.2.0 [required by stog]
 - install xtmpl.0.9 [required by stog]
 - install higlo.0.3 [required by stog]
 - install stog.0.11.1
7 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing config-file.1.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/config-file.1.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/config-file.1.2+opam.tar.gz
--2014-05-09 20:17:20--  https://opam.ocaml.org/archives/config-file.1.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50139 (49K) [application/octet-stream]
Saving to: 'config-file.1.2+opam.tar.gz'

     0K .......... .......... .......... .......... ........  100%  242K=0.2s

2014-05-09 20:17:21 (242 KB/s) - 'config-file.1.2+opam.tar.gz' saved [50139/50139]

Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.02.0dev+trunk
  make all
  make install
checking for ocamlfind... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
checking for camlp4... /usr/bin/camlp4
configure: creating ./config.status
config.status: creating master.Makefile
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc   -c config_file.mli
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlc   -c config_file.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt   -c config_file.ml
/home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind ocamlopt -o config_file.cmxs -shared config_file.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/config_file.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/config-file/META
Installing config-file.1.2.

=-=-= Installing ocamlnet.3.7.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
--2014-05-09 20:17:29--  https://opam.ocaml.org/archives/ocamlnet.3.7.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3424904 (3.3M) [application/octet-stream]
Saving to: 'ocamlnet.3.7.3+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  250K 13s
    50K .......... .......... .......... .......... ..........  2%  501K 10s
   100K .......... .......... .......... .......... ..........  4% 1.21M 7s
   150K .......... .......... .......... .......... ..........  5%  834K 6s
   200K .......... .......... .......... .......... ..........  7% 1.21M 5s
   250K .......... .......... .......... .......... ..........  8% 11.8M 5s
   300K .......... .......... .......... .......... .......... 10% 1.46M 4s
   350K .......... .......... .......... .......... .......... 11%  844K 4s
   400K .......... .......... .......... .......... .......... 13% 7.70M 3s
   450K .......... .......... .......... .......... .......... 14% 11.7M 3s
   500K .......... .......... .......... .......... .......... 16% 11.6M 3s
   550K .......... .......... .......... .......... .......... 17% 1.86M 3s
   600K .......... .......... .......... .......... .......... 19% 2.26M 2s
   650K .......... .......... .......... .......... .......... 20% 1.21M 2s
   700K .......... .......... .......... .......... .......... 22% 6.80M 2s
   750K .......... .......... .......... .......... .......... 23% 8.99M 2s
   800K .......... .......... .......... .......... .......... 25% 11.7M 2s
   850K .......... .......... .......... .......... .......... 26% 11.7M 2s
   900K .......... .......... .......... .......... .......... 28%  659K 2s
   950K .......... .......... .......... .......... .......... 29% 6.91M 2s
  1000K .......... .......... .......... .......... .......... 31% 11.7M 2s
  1050K .......... .......... .......... .......... .......... 32% 11.1M 2s
  1100K .......... .......... .......... .......... .......... 34% 8.06M 1s
  1150K .......... .......... .......... .......... .......... 35% 8.85M 1s
  1200K .......... .......... .......... .......... .......... 37%  683K 1s
  1250K .......... .......... .......... .......... .......... 38% 7.57M 1s
  1300K .......... .......... .......... .......... .......... 40% 11.7M 1s
  1350K .......... .......... .......... .......... .......... 41% 7.58M 1s
  1400K .......... .......... .......... .......... .......... 43% 11.7M 1s
  1450K .......... .......... .......... .......... .......... 44% 8.84M 1s
  1500K .......... .......... .......... .......... .......... 46% 11.7M 1s
  1550K .......... .......... .......... .......... .......... 47%  716K 1s
  1600K .......... .......... .......... .......... .......... 49% 5.54M 1s
  1650K .......... .......... .......... .......... .......... 50% 7.36M 1s
  1700K .......... .......... .......... .......... .......... 52% 9.63M 1s
  1750K .......... .......... .......... .......... .......... 53% 11.4M 1s
  1800K .......... .......... .......... .......... .......... 55% 11.7M 1s
  1850K .......... .......... .......... .......... .......... 56% 3.79M 1s
  1900K .......... .......... .......... .......... .......... 58% 2.48M 1s
  1950K .......... .......... .......... .......... .......... 59%  953K 1s
  2000K .......... .......... .......... .......... .......... 61% 11.7M 1s
  2050K .......... .......... .......... .......... .......... 62% 8.80M 1s
  2100K .......... .......... .......... .......... .......... 64% 11.7M 1s
  2150K .......... .......... .......... .......... .......... 65% 3.84M 1s
  2200K .......... .......... .......... .......... .......... 67% 2.50M 1s
  2250K .......... .......... .......... .......... .......... 68% 11.7M 1s
  2300K .......... .......... .......... .......... .......... 70% 1.19M 0s
  2350K .......... .......... .......... .......... .......... 71% 3.44M 0s
  2400K .......... .......... .......... .......... .......... 73% 8.25M 0s
  2450K .......... .......... .......... .......... .......... 74% 11.7M 0s
  2500K .......... .......... .......... .......... .......... 76% 11.7M 0s
  2550K .......... .......... .......... .......... .......... 77% 4.39M 0s
  2600K .......... .......... .......... .......... .......... 79% 2.58M 0s
  2650K .......... .......... .......... .......... .......... 80% 1.40M 0s
  2700K .......... .......... .......... .......... .......... 82% 5.42M 0s
  2750K .......... .......... .......... .......... .......... 83% 3.36M 0s
  2800K .......... .......... .......... .......... .......... 85% 8.61M 0s
  2850K .......... .......... .......... .......... .......... 86% 8.13M 0s
  2900K .......... .......... .......... .......... .......... 88% 9.82M 0s
  2950K .......... .......... .......... .......... .......... 89% 6.70M 0s
  3000K .......... .......... .......... .......... .......... 91% 2.65M 0s
  3050K .......... .......... .......... .......... .......... 92% 1.37M 0s
  3100K .......... .......... .......... .......... .......... 94% 3.71M 0s
  3150K .......... .......... .......... .......... .......... 95% 4.13M 0s
  3200K .......... .......... .......... .......... .......... 97% 11.7M 0s
  3250K .......... .......... .......... .......... .......... 98% 7.21M 0s
  3300K .......... .......... .......... .......... ....      100% 9.76M=1.4s

2014-05-09 20:17:31 (2.37 MB/s) - 'ocamlnet.3.7.3+opam.tar.gz' saved [3424904/3424904]

Applying fix-ocaml-4.02.patch.
patching file src/netstring/netencoding.mli
Building ocamlnet.3.7.3:
  ./configure -bindir /home/opam/.opam/4.02.0dev+trunk/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.3
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...found
Checking for timerfd (Linux)...found
Checking for epoll (Linux)...found
Checking for compare_and_swap (GCC)...found
Checking for GPROF... found
Checking for O_SHARE_DELETE... yes
Checking for O_CLOEXEC... yes
Checking for getpeereid... not found
Checking for getpeerucred... not found
Checking whether netcamlbox and netmulticore are supported... yes
Preprocessor for ocamlrpcgen: cpp

Effective options:
    -disable-pcre
    -disable-full-pcre
    -disable-gtk
    -disable-gtk2
    -disable-tcl
    -disable-ssl
    -disable-zip
    -disable-crypto
    -disable-apache
    -with-nethttpd
    -without-rpc-auth-dh
    -bindir /home/opam/.opam/4.02.0dev+trunk/bin
    -datadir /home/opam/.opam/4.02.0dev+trunk/lib/netstring
    -cpp cpp

Writing Makefile.conf

Please check Makefile.conf.

You can now compile Ocamlnet by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
for pkg in netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore nethttpd nethttpd-for-netcgi2; do \
		( cd src/$pkg && make -f Makefile.pre generate ) || exit; \
		( cd src/$pkg && make -f Makefile.pre depend ) || exit; \
		( cd src/$pkg && make all ) || exit; \
	done
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[2]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
sed -e 's/@VERSION@/3.7.3/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: *** [depend] Error 1
make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
make: *** [all] Error 2
[ERROR] The compilation of ocamlnet.3.7.3 failed.
Removing ocamlnet.3.7.3.
  ocamlfind remove equeue
  ocamlfind remove netcamlbox
  ocamlfind remove netcgi2
  ocamlfind remove netcgi2-plex
  ocamlfind remove netclient
  ocamlfind remove netgssapi
  ocamlfind remove nethttpd
  ocamlfind remove nethttpd-for-netcgi2
  ocamlfind remove netmulticore
  ocamlfind remove netplex
  ocamlfind remove netshm
  ocamlfind remove netstring
  ocamlfind remove netsys
  ocamlfind remove pop
  ocamlfind remove rpc
  ocamlfind remove rpc-auth-local
  ocamlfind remove rpc-generator
  ocamlfind remove shell
  ocamlfind remove smtp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/equeue
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcamlbox
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netcgi2-plex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netclient
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netgssapi
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/nethttpd-for-netcgi2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netmulticore
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netplex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netshm
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netstring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/netsys
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/pop
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-auth-local
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/rpc-generator
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/shell
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/smtp

=-=-= Installing ulex.1.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/ulex.1.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ulex.1.1+opam.tar.gz
--2014-05-09 20:17:46--  https://opam.ocaml.org/archives/ulex.1.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20380 (20K) [application/octet-stream]
Saving to: 'ulex.1.1+opam.tar.gz'

     0K .......... .........                                  100%  202K=0.1s

2014-05-09 20:17:46 (202 KB/s) - 'ulex.1.1+opam.tar.gz' saved [20380/20380]

Building ulex.1.1:
  make
  make all.opt
  make install
ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
ocamlfind ocamlc unix.cma -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cma -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmo -o myocamlbuild
ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
+ ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
Command exited with code 2.
make: *** [all] Error 10
[ERROR] The compilation of ulex.1.1 failed.
Removing ulex.1.1.
  ocamlfind remove ulex
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0dev+trunk/lib/ulex

=-=-= Installing xmlm.1.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
--2014-05-09 20:17:53--  https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51637 (50K) [application/octet-stream]
Saving to: 'xmlm.1.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99%  248K 0s
    50K                                                       100%  814G=0.2s

2014-05-09 20:17:54 (250 KB/s) - 'xmlm.1.2.0+opam.tar.gz' saved [51637/51637]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0dev+trunk/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing xtmpl.0.9 =-=-=
default    Downloading https://opam.ocaml.org/archives/xtmpl.0.9+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xtmpl.0.9+opam.tar.gz
--2014-05-09 20:18:03--  https://opam.ocaml.org/archives/xtmpl.0.9+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14103 (14K) [application/octet-stream]
Saving to: 'xtmpl.0.9+opam.tar.gz'

     0K .......... ...                                        100% 96.4M=0s

2014-05-09 20:18:03 (96.4 MB/s) - 'xtmpl.0.9+opam.tar.gz' saved [14103/14103]

Building xtmpl.0.9:
  make all
  make install
ocamlc.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.mli
ocamlc.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.ml
File "xtmpl.ml", line 34, characters 10-23:
Warning 3: deprecated feature: String.create
ocamlopt.opt -g  -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.ml
File "xtmpl.ml", line 34, characters 10-23:
Warning 3: deprecated feature: String.create
ocamlopt.opt -g  -shared -o xtmpl.cmxs `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.cmx
ocamlfind install xtmpl META LICENSE \
		xtmpl.cmi xtmpl.mli xtmpl.cmo xtmpl.cmx xtmpl.cmxs xtmpl.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.o
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.cmo
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/xtmpl.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/LICENSE
Installed /home/opam/.opam/4.02.0dev+trunk/lib/xtmpl/META
Installing xtmpl.0.9.

[ERROR] Due to some errors while processing { ocamlnet.3.7.3, ulex.1.1 }, the following actions will NOT proceed:
 - install stog.0.11.1
 - install higlo.0.3

===== ERROR while installing ocamlnet.3.7.3 =====
# opam-version         1.1.1
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-361-e4db2f.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-361-e4db2f.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/ocamlnet-361-e4db2f.err
### stdout ###
# ...[truncated]
# 	    -e 's/@PREFERRED_CGI_PKG@//' \
# 	    -e 's/@REGEXP_PROVIDER@/str/' \
# 	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
#  	    -e 's/@ZIP_PROVIDER@//' \
# 		META.in >META
# make[2]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# make[1]: Entering directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
# ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
# make[1]: Leaving directory `/home/opam/.opam/4.02.0dev+trunk/build/ocamlnet.3.7.3/src/netsys'
### stderr ###
# Welcome to Ocamlnet version 3.7.3
# make[1]: *** [depend] Error 1
# make: *** [all] Error 2


===== ERROR while installing ulex.1.1 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-1155-a71bb4.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-1155-a71bb4.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ulex.1.1/ulex-1155-a71bb4.err
### stdout ###
# ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
# ocamlfind ocamlc unix.cma -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cma -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmo -o myocamlbuild
# ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
# + ocamlfind ocamldep -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
# Command exited with code 2.
### stderr ###
# make: *** [all] Error 10


The former state can be restored with opam switch import -f "/home/opam/.opam/4.02.0dev+trunk/backup/state-20140409201707.export"
'opam install stog' failed.
