++ opam install vector3 -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install vector3
Ubuntu srcexts:
The following actions will be performed:
 - install vector3.0.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing vector3.0.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/vector3.0.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/vector3.0.2+opam.tar.gz
--2014-05-09 20:55:41--  https://opam.ocaml.org/archives/vector3.0.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39490 (39K) [application/octet-stream]
Saving to: 'vector3.0.2+opam.tar.gz'

     0K .......... .......... .......... ........             100%  385K=0.1s

2014-05-09 20:55:42 (385 KB/s) - 'vector3.0.2+opam.tar.gz' saved [39490/39490]

Building vector3.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0dev+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0dev+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0dev+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlbuild
Package name: ........................................ vector3
Package version: ..................................... 0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0dev+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0dev+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0dev+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0dev+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules vector3.mli > vector3.mli.depends
ocamlfind ocamlc -c -g -o vector3.cmi vector3.mli
ocamlfind ocamldep -modules vector3.ml > vector3.ml.depends
ocamlfind ocamlc -c -g -o vector3.cmo vector3.ml
ocamlfind ocamlc -a vector3.cmo -o vector3.cma
ocamlfind ocamlopt -c -g -o vector3.cmx vector3.ml
ocamlfind ocamlopt -a vector3.cmx -o vector3.cmxa
ocamlfind ocamlopt -shared vector3.cmx -o vector3.cmxs
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated feature: String.set
Installed /home/opam/.opam/4.02.0dev+trunk/lib/vector3/vector3.mli
Installed /home/opam/.opam/4.02.0dev+trunk/lib/vector3/vector3.cma
Installed /home/opam/.opam/4.02.0dev+trunk/lib/vector3/vector3.cmxa
Installed /home/opam/.opam/4.02.0dev+trunk/lib/vector3/vector3.a
Installed /home/opam/.opam/4.02.0dev+trunk/lib/vector3/vector3.cmxs
Installed /home/opam/.opam/4.02.0dev+trunk/lib/vector3/vector3.cmi
Installed /home/opam/.opam/4.02.0dev+trunk/lib/vector3/vector3.cmx
Installed /home/opam/.opam/4.02.0dev+trunk/lib/vector3/META
Installing vector3.0.2.
