++ opam install wget -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install wget
The following actions will be performed:
 - install ocp-build.0.1 [required by wget]
 - install wget.0.1.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocp-build.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocp-build.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocp-build.0.1+opam.tar.gz
--2014-05-09 21:04:01--  https://opam.ocaml.org/archives/ocp-build.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 866434 (846K) [application/octet-stream]
Saving to: 'ocp-build.0.1+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  5%  249K 3s
    50K .......... .......... .......... .......... .......... 11%  497K 2s
   100K .......... .......... .......... .......... .......... 17% 11.7M 1s
   150K .......... .......... .......... .......... .......... 23%  511K 1s
   200K .......... .......... .......... .......... .......... 29% 11.8M 1s
   250K .......... .......... .......... .......... .......... 35% 1.23M 1s
   300K .......... .......... .......... .......... .......... 41%  868K 1s
   350K .......... .......... .......... .......... .......... 47% 9.13M 1s
   400K .......... .......... .......... .......... .......... 53% 11.7M 0s
   450K .......... .......... .......... .......... .......... 59% 1.41M 0s
   500K .......... .......... .......... .......... .......... 65% 1.27M 0s
   550K .......... .......... .......... .......... .......... 70% 2.62M 0s
   600K .......... .......... .......... .......... .......... 76% 9.34M 0s
   650K .......... .......... .......... .......... .......... 82% 12.0M 0s
   700K .......... .......... .......... .......... .......... 88% 1.48M 0s
   750K .......... .......... .......... .......... .......... 94% 1.24M 0s
   800K .......... .......... .......... .......... ......    100% 16.6M=0.7s

2014-05-09 21:04:02 (1.20 MB/s) - 'ocp-build.0.1+opam.tar.gz' saved [866434/866434]

Building ocp-build.0.1:
  make
mkdir -p ./_obuild
ocamlc -o ./_obuild/unixrun -make-runtime unix.cma
_obuild/unixrun boot/ocp-build.boot -init -scan -sanitize -v 0 ocp-build
Fatal error: the file 'boot/ocp-build.boot' is not a bytecode executable file
make: *** [compile] Error 2
[ERROR] The compilation of ocp-build.0.1 failed.
Removing ocp-build.0.1.

[ERROR] Due to some errors while processing ocp-build.0.1, the following actions will NOT proceed:
 - install wget.0.1.0

===== ERROR while installing ocp-build.0.1 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0dev+trunk/build/ocp-build.0.1
# compiler             4.02.0dev+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0dev+trunk/build/ocp-build.0.1/ocp-build-24-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0dev+trunk/build/ocp-build.0.1/ocp-build-24-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0dev+trunk/build/ocp-build.0.1/ocp-build-24-ad8886.err
### stdout ###
# mkdir -p ./_obuild
# ocamlc -o ./_obuild/unixrun -make-runtime unix.cma
# _obuild/unixrun boot/ocp-build.boot -init -scan -sanitize -v 0 ocp-build
### stderr ###
# Fatal error: the file 'boot/ocp-build.boot' is not a bytecode executable file
# make: *** [compile] Error 2

'opam install wget' failed.
