++ opam install llvm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install llvm
Ubuntu depexts:
The following actions will be performed:
 - install llvm.3.4
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing llvm.3.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/llvm.3.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/llvm.3.4+opam.tar.gz
--2014-04-29 09:31:34--  https://opam.ocaml.org/archives/llvm.3.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15922931 (15M) [application/octet-stream]
Saving to: 'llvm.3.4+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  246K 63s
    50K .......... .......... .......... .......... ..........  0%  494K 47s
   100K .......... .......... .......... .......... ..........  0% 1.23M 35s
   150K .......... .......... .......... .......... ..........  1%  785K 31s
   200K .......... .......... .......... .......... ..........  1% 1.28M 27s
   250K .......... .......... .......... .......... ..........  1%  765K 26s
   300K .......... .......... .......... .......... ..........  2% 1.35M 24s
   350K .......... .......... .......... .......... ..........  2%  735K 23s
   400K .......... .......... .......... .......... ..........  2% 1.39M 22s
   450K .......... .......... .......... .......... ..........  3%  742K 22s
   500K .......... .......... .......... .......... ..........  3% 1.46M 20s
   550K .......... .......... .......... .......... ..........  3%  765K 20s
   600K .......... .......... .......... .......... ..........  4% 6.54M 19s
   650K .......... .......... .......... .......... ..........  4%  530K 19s
   700K .......... .......... .......... .......... ..........  4% 11.9M 18s
   750K .......... .......... .......... .......... ..........  5% 1.38M 18s
   800K .......... .......... .......... .......... ..........  5%  742K 18s
   850K .......... .......... .......... .......... ..........  5% 1.48M 17s
   900K .......... .......... .......... .......... ..........  6% 1.32M 17s
   950K .......... .......... .......... .......... ..........  6% 1.43M 16s
  1000K .......... .......... .......... .......... ..........  6% 1.46M 16s
  1050K .......... .......... .......... .......... ..........  7%  815K 16s
  1100K .......... .......... .......... .......... ..........  7% 1.36M 16s
  1150K .......... .......... .......... .......... ..........  7% 1.25M 16s
  1200K .......... .......... .......... .......... ..........  8% 1.52M 15s
  1250K .......... .......... .......... .......... ..........  8% 1.39M 15s
  1300K .......... .......... .......... .......... ..........  8% 1.36M 15s
  1350K .......... .......... .......... .......... ..........  9%  815K 15s
  1400K .......... .......... .......... .......... ..........  9% 11.6M 14s
  1450K .......... .......... .......... .......... ..........  9% 1.36M 14s
  1500K .......... .......... .......... .......... ..........  9% 1.70M 14s
  1550K .......... .......... .......... .......... .......... 10% 1.21M 14s
  1600K .......... .......... .......... .......... .......... 10%  841K 14s
  1650K .......... .......... .......... .......... .......... 10% 1.41M 14s
  1700K .......... .......... .......... .......... .......... 11% 8.18M 13s
  1750K .......... .......... .......... .......... .......... 11% 1.42M 13s
  1800K .......... .......... .......... .......... .......... 11%  797K 13s
  1850K .......... .......... .......... .......... .......... 12% 8.79M 13s
  1900K .......... .......... .......... .......... .......... 12% 11.7M 12s
  1950K .......... .......... .......... .......... .......... 12%  843K 12s
  2000K .......... .......... .......... .......... .......... 13% 1.25M 12s
  2050K .......... .......... .......... .......... .......... 13% 11.7M 12s
  2100K .......... .......... .......... .......... .......... 13%  857K 12s
  2150K .......... .......... .......... .......... .......... 14% 11.5M 12s
  2200K .......... .......... .......... .......... .......... 14% 1.31M 12s
  2250K .......... .......... .......... .......... .......... 14% 7.93M 11s
  2300K .......... .......... .......... .......... .......... 15%  989K 11s
  2350K .......... .......... .......... .......... .......... 15% 1.39M 11s
  2400K .......... .......... .......... .......... .......... 15% 3.86M 11s
  2450K .......... .......... .......... .......... .......... 16% 6.05M 11s
  2500K .......... .......... .......... .......... .......... 16%  947K 11s
  2550K .......... .......... .......... .......... .......... 16% 1.71M 11s
  2600K .......... .......... .......... .......... .......... 17% 3.97M 11s
  2650K .......... .......... .......... .......... .......... 17% 5.64M 10s
  2700K .......... .......... .......... .......... .......... 17% 1.27M 10s
  2750K .......... .......... .......... .......... .......... 18% 1.12M 10s
  2800K .......... .......... .......... .......... .......... 18% 2.92M 10s
  2850K .......... .......... .......... .......... .......... 18% 11.7M 10s
  2900K .......... .......... .......... .......... .......... 18% 1.28M 10s
  2950K .......... .......... .......... .......... .......... 19% 1.18M 10s
  3000K .......... .......... .......... .......... .......... 19% 4.79M 10s
  3050K .......... .......... .......... .......... .......... 19% 5.79M 10s
  3100K .......... .......... .......... .......... .......... 20% 1.17M 10s
  3150K .......... .......... .......... .......... .......... 20% 3.09M 9s
  3200K .......... .......... .......... .......... .......... 20% 1.34M 9s
  3250K .......... .......... .......... .......... .......... 21% 6.80M 9s
  3300K .......... .......... .......... .......... .......... 21%  927K 9s
  3350K .......... .......... .......... .......... .......... 21% 11.7M 9s
  3400K .......... .......... .......... .......... .......... 22% 11.6M 9s
  3450K .......... .......... .......... .......... .......... 22% 1.39M 9s
  3500K .......... .......... .......... .......... .......... 22% 7.87M 9s
  3550K .......... .......... .......... .......... .......... 23%  960K 9s
  3600K .......... .......... .......... .......... .......... 23% 6.33M 9s
  3650K .......... .......... .......... .......... .......... 23% 10.3M 9s
  3700K .......... .......... .......... .......... .......... 24% 1.55M 8s
  3750K .......... .......... .......... .......... .......... 24% 6.06M 8s
  3800K .......... .......... .......... .......... .......... 24% 1.43M 8s
  3850K .......... .......... .......... .......... .......... 25% 2.15M 8s
  3900K .......... .......... .......... .......... .......... 25% 7.13M 8s
  3950K .......... .......... .......... .......... .......... 25% 1.91M 8s
  4000K .......... .......... .......... .......... .......... 26% 4.02M 8s
  4050K .......... .......... .......... .......... .......... 26% 11.7M 8s
  4100K .......... .......... .......... .......... .......... 26%  967K 8s
  4150K .......... .......... .......... .......... .......... 27% 5.94M 8s
  4200K .......... .......... .......... .......... .......... 27% 1.98M 8s
  4250K .......... .......... .......... .......... .......... 27% 11.8M 8s
  4300K .......... .......... .......... .......... .......... 27% 3.92M 8s
  4350K .......... .......... .......... .......... .......... 28% 1.43M 7s
  4400K .......... .......... .......... .......... .......... 28% 2.36M 7s
  4450K .......... .......... .......... .......... .......... 28% 1.60M 7s
  4500K .......... .......... .......... .......... .......... 29% 11.7M 7s
  4550K .......... .......... .......... .......... .......... 29% 4.07M 7s
  4600K .......... .......... .......... .......... .......... 29% 1.46M 7s
  4650K .......... .......... .......... .......... .......... 30% 2.41M 7s
  4700K .......... .......... .......... .......... .......... 30% 11.8M 7s
  4750K .......... .......... .......... .......... .......... 30% 1.64M 7s
  4800K .......... .......... .......... .......... .......... 31% 8.31M 7s
  4850K .......... .......... .......... .......... .......... 31% 4.38M 7s
  4900K .......... .......... .......... .......... .......... 31% 1.47M 7s
  4950K .......... .......... .......... .......... .......... 32% 11.5M 7s
  5000K .......... .......... .......... .......... .......... 32% 2.50M 7s
  5050K .......... .......... .......... .......... .......... 32% 1.77M 7s
  5100K .......... .......... .......... .......... .......... 33% 6.83M 6s
  5150K .......... .......... .......... .......... .......... 33% 5.47M 6s
  5200K .......... .......... .......... .......... .......... 33% 8.79M 6s
  5250K .......... .......... .......... .......... .......... 34% 1.51M 6s
  5300K .......... .......... .......... .......... .......... 34% 2.48M 6s
  5350K .......... .......... .......... .......... .......... 34% 1.85M 6s
  5400K .......... .......... .......... .......... .......... 35% 4.91M 6s
  5450K .......... .......... .......... .......... .......... 35% 11.6M 6s
  5500K .......... .......... .......... .......... .......... 35% 7.44M 6s
  5550K .......... .......... .......... .......... .......... 36% 1.67M 6s
  5600K .......... .......... .......... .......... .......... 36% 2.43M 6s
  5650K .......... .......... .......... .......... .......... 36% 1.61M 6s
  5700K .......... .......... .......... .......... .......... 36% 11.7M 6s
  5750K .......... .......... .......... .......... .......... 37% 4.93M 6s
  5800K .......... .......... .......... .......... .......... 37% 7.25M 6s
  5850K .......... .......... .......... .......... .......... 37% 1.76M 6s
  5900K .......... .......... .......... .......... .......... 38% 11.7M 6s
  5950K .......... .......... .......... .......... .......... 38% 2.54M 6s
  6000K .......... .......... .......... .......... .......... 38% 5.55M 5s
  6050K .......... .......... .......... .......... .......... 39% 1.47M 5s
  6100K .......... .......... .......... .......... .......... 39% 11.7M 5s
  6150K .......... .......... .......... .......... .......... 39% 11.4M 5s
  6200K .......... .......... .......... .......... .......... 40% 7.40M 5s
  6250K .......... .......... .......... .......... .......... 40% 1.77M 5s
  6300K .......... .......... .......... .......... .......... 40% 3.16M 5s
  6350K .......... .......... .......... .......... .......... 41% 4.97M 5s
  6400K .......... .......... .......... .......... .......... 41% 2.18M 5s
  6450K .......... .......... .......... .......... .......... 41% 2.71M 5s
  6500K .......... .......... .......... .......... .......... 42% 11.7M 5s
  6550K .......... .......... .......... .......... .......... 42% 11.3M 5s
  6600K .......... .......... .......... .......... .......... 42% 11.4M 5s
  6650K .......... .......... .......... .......... .......... 43% 1.83M 5s
  6700K .......... .......... .......... .......... .......... 43% 3.28M 5s
  6750K .......... .......... .......... .......... .......... 43% 1.78M 5s
  6800K .......... .......... .......... .......... .......... 44% 4.02M 5s
  6850K .......... .......... .......... .......... .......... 44% 5.75M 5s
  6900K .......... .......... .......... .......... .......... 44% 6.39M 5s
  6950K .......... .......... .......... .......... .......... 45% 11.4M 5s
  7000K .......... .......... .......... .......... .......... 45% 2.21M 5s
  7050K .......... .......... .......... .......... .......... 45% 9.89M 4s
  7100K .......... .......... .......... .......... .......... 45% 3.32M 4s
  7150K .......... .......... .......... .......... .......... 46% 4.49M 4s
  7200K .......... .......... .......... .......... .......... 46% 1.66M 4s
  7250K .......... .......... .......... .......... .......... 46% 6.22M 4s
  7300K .......... .......... .......... .......... .......... 47% 6.95M 4s
  7350K .......... .......... .......... .......... .......... 47% 7.00M 4s
  7400K .......... .......... .......... .......... .......... 47% 2.27M 4s
  7450K .......... .......... .......... .......... .......... 48% 3.08M 4s
  7500K .......... .......... .......... .......... .......... 48% 5.37M 4s
  7550K .......... .......... .......... .......... .......... 48% 8.78M 4s
  7600K .......... .......... .......... .......... .......... 49% 11.7M 4s
  7650K .......... .......... .......... .......... .......... 49% 1.76M 4s
  7700K .......... .......... .......... .......... .......... 49% 7.54M 4s
  7750K .......... .......... .......... .......... .......... 50% 4.45M 4s
  7800K .......... .......... .......... .......... .......... 50% 11.7M 4s
  7850K .......... .......... .......... .......... .......... 50% 2.30M 4s
  7900K .......... .......... .......... .......... .......... 51% 3.19M 4s
  7950K .......... .......... .......... .......... .......... 51% 5.72M 4s
  8000K .......... .......... .......... .......... .......... 51% 7.22M 4s
  8050K .......... .......... .......... .......... .......... 52% 11.7M 4s
  8100K .......... .......... .......... .......... .......... 52% 1.98M 4s
  8150K .......... .......... .......... .......... .......... 52% 5.58M 4s
  8200K .......... .......... .......... .......... .......... 53% 6.10M 4s
  8250K .......... .......... .......... .......... .......... 53% 10.5M 4s
  8300K .......... .......... .......... .......... .......... 53% 2.35M 4s
  8350K .......... .......... .......... .......... .......... 54% 3.02M 3s
  8400K .......... .......... .......... .......... .......... 54% 6.36M 3s
  8450K .......... .......... .......... .......... .......... 54% 7.07M 3s
  8500K .......... .......... .......... .......... .......... 54% 11.7M 3s
  8550K .......... .......... .......... .......... .......... 55% 2.23M 3s
  8600K .......... .......... .......... .......... .......... 55% 4.21M 3s
  8650K .......... .......... .......... .......... .......... 55% 6.29M 3s
  8700K .......... .......... .......... .......... .......... 56% 11.6M 3s
  8750K .......... .......... .......... .......... .......... 56% 2.45M 3s
  8800K .......... .......... .......... .......... .......... 56% 3.56M 3s
  8850K .......... .......... .......... .......... .......... 57% 4.26M 3s
  8900K .......... .......... .......... .......... .......... 57% 11.6M 3s
  8950K .......... .......... .......... .......... .......... 57% 11.3M 3s
  9000K .......... .......... .......... .......... .......... 58% 7.58M 3s
  9050K .......... .......... .......... .......... .......... 58% 2.21M 3s
  9100K .......... .......... .......... .......... .......... 58% 4.53M 3s
  9150K .......... .......... .......... .......... .......... 59% 5.82M 3s
  9200K .......... .......... .......... .......... .......... 59% 11.7M 3s
  9250K .......... .......... .......... .......... .......... 59% 2.66M 3s
  9300K .......... .......... .......... .......... .......... 60% 4.04M 3s
  9350K .......... .......... .......... .......... .......... 60% 5.16M 3s
  9400K .......... .......... .......... .......... .......... 60% 7.17M 3s
  9450K .......... .......... .......... .......... .......... 61% 8.94M 3s
  9500K .......... .......... .......... .......... .......... 61% 9.30M 3s
  9550K .......... .......... .......... .......... .......... 61% 2.25M 3s
  9600K .......... .......... .......... .......... .......... 62% 4.68M 3s
  9650K .......... .......... .......... .......... .......... 62% 5.22M 3s
  9700K .......... .......... .......... .......... .......... 62% 11.7M 3s
  9750K .......... .......... .......... .......... .......... 63% 4.00M 3s
  9800K .......... .......... .......... .......... .......... 63% 3.12M 3s
  9850K .......... .......... .......... .......... .......... 63% 5.32M 3s
  9900K .......... .......... .......... .......... .......... 63% 9.03M 2s
  9950K .......... .......... .......... .......... .......... 64% 5.14M 2s
 10000K .......... .......... .......... .......... .......... 64% 8.95M 2s
 10050K .......... .......... .......... .......... .......... 64% 3.66M 2s
 10100K .......... .......... .......... .......... .......... 65% 7.41M 2s
 10150K .......... .......... .......... .......... .......... 65% 3.88M 2s
 10200K .......... .......... .......... .......... .......... 65% 9.84M 2s
 10250K .......... .......... .......... .......... .......... 66% 2.75M 2s
 10300K .......... .......... .......... .......... .......... 66% 10.1M 2s
 10350K .......... .......... .......... .......... .......... 66% 3.06M 2s
 10400K .......... .......... .......... .......... .......... 67% 11.7M 2s
 10450K .......... .......... .......... .......... .......... 67% 5.23M 2s
 10500K .......... .......... .......... .......... .......... 67% 7.62M 2s
 10550K .......... .......... .......... .......... .......... 68% 7.04M 2s
 10600K .......... .......... .......... .......... .......... 68% 11.7M 2s
 10650K .......... .......... .......... .......... .......... 68% 3.92M 2s
 10700K .......... .......... .......... .......... .......... 69% 3.69M 2s
 10750K .......... .......... .......... .......... .......... 69% 6.49M 2s
 10800K .......... .......... .......... .......... .......... 69% 3.22M 2s
 10850K .......... .......... .......... .......... .......... 70% 8.15M 2s
 10900K .......... .......... .......... .......... .......... 70% 3.49M 2s
 10950K .......... .......... .......... .......... .......... 70% 9.87M 2s
 11000K .......... .......... .......... .......... .......... 71% 5.92M 2s
 11050K .......... .......... .......... .......... .......... 71% 11.7M 2s
 11100K .......... .......... .......... .......... .......... 71% 5.42M 2s
 11150K .......... .......... .......... .......... .......... 72% 8.33M 2s
 11200K .......... .......... .......... .......... .......... 72% 5.04M 2s
 11250K .......... .......... .......... .......... .......... 72% 3.07M 2s
 11300K .......... .......... .......... .......... .......... 72% 11.7M 2s
 11350K .......... .......... .......... .......... .......... 73% 5.45M 2s
 11400K .......... .......... .......... .......... .......... 73% 3.87M 2s
 11450K .......... .......... .......... .......... .......... 73% 10.9M 2s
 11500K .......... .......... .......... .......... .......... 74% 3.98M 2s
 11550K .......... .......... .......... .......... .......... 74% 5.06M 2s
 11600K .......... .......... .......... .......... .......... 74% 6.37M 2s
 11650K .......... .......... .......... .......... .......... 75% 11.7M 2s
 11700K .......... .......... .......... .......... .......... 75% 5.21M 2s
 11750K .......... .......... .......... .......... .......... 75% 11.4M 2s
 11800K .......... .......... .......... .......... .......... 76% 11.7M 1s
 11850K .......... .......... .......... .......... .......... 76% 4.93M 1s
 11900K .......... .......... .......... .......... .......... 76% 3.50M 1s
 11950K .......... .......... .......... .......... .......... 77% 5.57M 1s
 12000K .......... .......... .......... .......... .......... 77% 4.69M 1s
 12050K .......... .......... .......... .......... .......... 77% 6.64M 1s
 12100K .......... .......... .......... .......... .......... 78% 3.90M 1s
 12150K .......... .......... .......... .......... .......... 78% 8.34M 1s
 12200K .......... .......... .......... .......... .......... 78% 6.90M 1s
 12250K .......... .......... .......... .......... .......... 79% 8.89M 1s
 12300K .......... .......... .......... .......... .......... 79% 9.89M 1s
 12350K .......... .......... .......... .......... .......... 79% 5.54M 1s
 12400K .......... .......... .......... .......... .......... 80% 8.65M 1s
 12450K .......... .......... .......... .......... .......... 80% 5.91M 1s
 12500K .......... .......... .......... .......... .......... 80% 11.7M 1s
 12550K .......... .......... .......... .......... .......... 81% 3.81M 1s
 12600K .......... .......... .......... .......... .......... 81% 5.65M 1s
 12650K .......... .......... .......... .......... .......... 81% 4.79M 1s
 12700K .......... .......... .......... .......... .......... 81% 9.16M 1s
 12750K .......... .......... .......... .......... .......... 82% 3.04M 1s
 12800K .......... .......... .......... .......... .......... 82% 8.93M 1s
 12850K .......... .......... .......... .......... .......... 82% 6.54M 1s
 12900K .......... .......... .......... .......... .......... 83% 10.5M 1s
 12950K .......... .......... .......... .......... .......... 83% 11.4M 1s
 13000K .......... .......... .......... .......... .......... 83% 5.51M 1s
 13050K .......... .......... .......... .......... .......... 84% 8.66M 1s
 13100K .......... .......... .......... .......... .......... 84% 5.84M 1s
 13150K .......... .......... .......... .......... .......... 84% 8.80M 1s
 13200K .......... .......... .......... .......... .......... 85% 11.7M 1s
 13250K .......... .......... .......... .......... .......... 85% 4.76M 1s
 13300K .......... .......... .......... .......... .......... 85% 5.65M 1s
 13350K .......... .......... .......... .......... .......... 86% 5.70M 1s
 13400K .......... .......... .......... .......... .......... 86% 7.74M 1s
 13450K .......... .......... .......... .......... .......... 86% 3.14M 1s
 13500K .......... .......... .......... .......... .......... 87% 7.61M 1s
 13550K .......... .......... .......... .......... .......... 87% 7.96M 1s
 13600K .......... .......... .......... .......... .......... 87% 8.44M 1s
 13650K .......... .......... .......... .......... .......... 88% 11.7M 1s
 13700K .......... .......... .......... .......... .......... 88% 6.94M 1s
 13750K .......... .......... .......... .......... .......... 88% 7.77M 1s
 13800K .......... .......... .......... .......... .......... 89% 6.93M 1s
 13850K .......... .......... .......... .......... .......... 89% 7.77M 1s
 13900K .......... .......... .......... .......... .......... 89% 11.6M 1s
 13950K .......... .......... .......... .......... .......... 90% 5.07M 1s
 14000K .......... .......... .......... .......... .......... 90% 4.79M 1s
 14050K .......... .......... .......... .......... .......... 90% 7.18M 1s
 14100K .......... .......... .......... .......... .......... 90% 9.48M 1s
 14150K .......... .......... .......... .......... .......... 91% 3.39M 0s
 14200K .......... .......... .......... .......... .......... 91% 5.50M 0s
 14250K .......... .......... .......... .......... .......... 91% 10.2M 0s
 14300K .......... .......... .......... .......... .......... 92% 8.52M 0s
 14350K .......... .......... .......... .......... .......... 92% 6.19M 0s
 14400K .......... .......... .......... .......... .......... 92% 11.7M 0s
 14450K .......... .......... .......... .......... .......... 93% 7.32M 0s
 14500K .......... .......... .......... .......... .......... 93% 6.86M 0s
 14550K .......... .......... .......... .......... .......... 93% 11.3M 0s
 14600K .......... .......... .......... .......... .......... 94% 11.7M 0s
 14650K .......... .......... .......... .......... .......... 94% 8.63M 0s
 14700K .......... .......... .......... .......... .......... 94% 5.71M 0s
 14750K .......... .......... .......... .......... .......... 95% 6.55M 0s
 14800K .......... .......... .......... .......... .......... 95% 7.30M 0s
 14850K .......... .......... .......... .......... .......... 95% 10.5M 0s
 14900K .......... .......... .......... .......... .......... 96% 8.05M 0s
 14950K .......... .......... .......... .......... .......... 96% 2.65M 0s
 15000K .......... .......... .......... .......... .......... 96% 7.63M 0s
 15050K .......... .......... .......... .......... .......... 97% 11.7M 0s
 15100K .......... .......... .......... .......... .......... 97% 11.7M 0s
 15150K .......... .......... .......... .......... .......... 97% 6.89M 0s
 15200K .......... .......... .......... .......... .......... 98% 7.22M 0s
 15250K .......... .......... .......... .......... .......... 98% 7.55M 0s
 15300K .......... .......... .......... .......... .......... 98% 11.7M 0s
 15350K .......... .......... .......... .......... .......... 99% 8.28M 0s
 15400K .......... .......... .......... .......... .......... 99% 11.7M 0s
 15450K .......... .......... .......... .......... .......... 99% 5.09M 0s
 15500K .......... .......... .......... .......... ......... 100% 12.4M=5.3s

2014-04-29 09:31:40 (2.88 MB/s) - 'llvm.3.4+opam.tar.gz' saved [15922931/15922931]

Applying makefile-doc.patch.
patching file bindings/ocaml/Makefile
Applying makefile+system.patch.
patching file bindings/ocaml/Makefile.ocaml
Building llvm.3.4:
  ./configure CC=gcc CXX=g++ --prefix=/home/opam/.opam/system --disable-doxygen --disable-docs --enable-static --enable-shared --with-ocaml-libdir=/home/opam/.opam/system/lib/llvm
  make -C bindings/ocaml
  make -C bindings/ocaml install
  cp /home/opam/.opam/system/lib/llvm/META.llvm /home/opam/.opam/system/lib/llvm/META
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking type of operating system we're going to host on... Linux
checking type of operating system we're going to target... Linux
checking target architecture... x86_64
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking optimization flags... -O3
checking for BSD-compatible nm... /usr/bin/nm -B
checking for GNU make... make
checking whether ln -s works... yes
checking for cmp... /usr/bin/cmp
checking for cp... /bin/cp
checking for date... /bin/date
checking for find... /usr/bin/find
checking for grep... (cached) /bin/grep
checking for mkdir... /bin/mkdir
checking for mv... /bin/mv
checking for ranlib... ranlib
checking for ar... ar
checking for rm... /bin/rm
checking for sed... /bin/sed
checking for tar... /bin/tar
checking for pwd... /bin/pwd
checking for Graphviz... echo Graphviz
checking for dot... echo dot
checking for fdp... echo fdp
checking for neato... echo neato
checking for twopi... echo twopi
checking for circo... echo circo
checking for gv... no
checking for gsview32... no
checking for dotty... echo dotty
checking for xdot... no
checking for xdot.py... no
checking for a BSD-compatible install... /usr/bin/install -c
checking for bzip2... /bin/bzip2
checking for cat... /bin/cat
checking for doxygen... no
checking for groff... no
checking for gzip... /bin/gzip
checking for pdfroff... no
checking for zip... no
checking for ocamlc... /usr/bin/ocamlc
checking for ocamlopt... /usr/bin/ocamlopt
checking for ocamldep... /usr/bin/ocamldep
checking for ocamldoc... /usr/bin/ocamldoc
checking for gas... no
checking for as... /usr/bin/as
checking for linker version... 2.24
checking for compiler -Wl,-R<path> option... yes
checking for compiler -rdynamic option... yes
checking for compiler -Wl,--version-script option... yes
checking for an ANSI C-conforming const... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking which extension is used for loadable modules... .so
checking for the default library search path... /lib /usr/lib /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu 
checking for objdir... .libs
checking command to parse /usr/bin/nm -B output from  object... ok
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen in -ldl... yes
checking for dlerror... yes
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_append... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for memory.h... (cached) yes
checking for unistd.h... (cached) yes
checking mach-o/dyld.h usability... no
checking mach-o/dyld.h presence... no
checking for mach-o/dyld.h... no
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking tool compatibility... ok
checking optional compiler flags... -Wno-variadic-macros -Wno-missing-field-initializers   -Wno-maybe-uninitialized
checking for python... ./configure: line 11792: result:: command not found
no
checking for python >= 2.5... ./configure: line 11818: test: line: integer expression expected
./configure: line 11819: test: line: integer expression expected
not found
configure: error: found python line (); required >= 2.5
See `config.log' for more details.
[ERROR] The compilation of llvm.3.4 failed.
Removing llvm.3.4.
  ./configure CC=gcc CXX=g++ --prefix=/home/opam/.opam/system --disable-doxygen --disable-docs --enable-static --enable-shared --with-ocaml-libdir=/home/opam/.opam/system/lib/llvm
  make -C bindings/ocaml -k uninstall
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking type of operating system we're going to host on... Linux
checking type of operating system we're going to target... Linux
checking target architecture... x86_64
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking optimization flags... -O3
checking for BSD-compatible nm... /usr/bin/nm -B
checking for GNU make... make
checking whether ln -s works... yes
checking for cmp... /usr/bin/cmp
checking for cp... /bin/cp
checking for date... /bin/date
checking for find... /usr/bin/find
checking for grep... (cached) /bin/grep
checking for mkdir... /bin/mkdir
checking for mv... /bin/mv
checking for ranlib... ranlib
checking for ar... ar
checking for rm... /bin/rm
checking for sed... /bin/sed
checking for tar... /bin/tar
checking for pwd... /bin/pwd
checking for Graphviz... echo Graphviz
checking for dot... echo dot
checking for fdp... echo fdp
checking for neato... echo neato
checking for twopi... echo twopi
checking for circo... echo circo
checking for gv... no
checking for gsview32... no
checking for dotty... echo dotty
checking for xdot... no
checking for xdot.py... no
checking for a BSD-compatible install... /usr/bin/install -c
checking for bzip2... /bin/bzip2
checking for cat... /bin/cat
checking for doxygen... no
checking for groff... no
checking for gzip... /bin/gzip
checking for pdfroff... no
checking for zip... no
checking for ocamlc... /usr/bin/ocamlc
checking for ocamlopt... /usr/bin/ocamlopt
checking for ocamldep... /usr/bin/ocamldep
checking for ocamldoc... /usr/bin/ocamldoc
checking for gas... no
checking for as... /usr/bin/as
checking for linker version... 2.24
checking for compiler -Wl,-R<path> option... yes
checking for compiler -rdynamic option... yes
checking for compiler -Wl,--version-script option... yes
checking for an ANSI C-conforming const... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking which extension is used for loadable modules... .so
checking for the default library search path... /lib /usr/lib /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu 
checking for objdir... .libs
checking command to parse /usr/bin/nm -B output from  object... ok
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen in -ldl... yes
checking for dlerror... yes
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_append... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for memory.h... (cached) yes
checking for unistd.h... (cached) yes
checking mach-o/dyld.h usability... no
checking mach-o/dyld.h presence... no
checking for mach-o/dyld.h... no
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking tool compatibility... ok
checking optional compiler flags... -Wno-variadic-macros -Wno-missing-field-initializers   -Wno-maybe-uninitialized
checking for python... ./configure: line 11792: result:: command not found
no
checking for python >= 2.5... ./configure: line 11818: test: line: integer expression expected
./configure: line 11819: test: line: integer expression expected
not found
configure: error: found python line (); required >= 2.5
See `config.log' for more details.
make: Entering directory `/home/opam/.opam/system/build/llvm.3.4/bindings/ocaml'
../../Makefile.common:60: ../../Makefile.config: No such file or directory
../../Makefile.common:68: /Makefile.rules: No such file or directory
make: *** No rule to make target `/Makefile.rules'.
make: *** No rule to make target `../../Makefile.config'.
make: Failed to remake makefile `/Makefile.rules'.
make: Failed to remake makefile `../../Makefile.config'.
make: *** No rule to make target `uninstall'.
make: Leaving directory `/home/opam/.opam/system/build/llvm.3.4/bindings/ocaml'


===== ERROR while installing llvm.3.4 =====
# opam-version         1.1.1
# os                   linux
# command              ./configure CC=gcc CXX=g++ --prefix=/home/opam/.opam/system --disable-doxygen --disable-docs --enable-static --enable-shared --with-ocaml-libdir=/home/opam/.opam/system/lib/llvm
# path                 /home/opam/.opam/system/build/llvm.3.4
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/llvm.3.4/llvm-21-2c871f.env
# stdout-file          /home/opam/.opam/system/build/llvm.3.4/llvm-21-2c871f.out
# stderr-file          /home/opam/.opam/system/build/llvm.3.4/llvm-21-2c871f.err
### stdout ###
# ...[truncated]
# checking mach-o/dyld.h usability... no
# checking mach-o/dyld.h presence... no
# checking for mach-o/dyld.h... no
# checking for closedir... yes
# checking for opendir... yes
# checking for readdir... yes
# checking tool compatibility... ok
# checking optional compiler flags... -Wno-variadic-macros -Wno-missing-field-initializers   -Wno-maybe-uninitialized
# checking for python... no
# checking for python >= 2.5... not found
### stderr ###
# ./configure: line 11792: result:: command not found
# ./configure: line 11818: test: line: integer expression expected
# ./configure: line 11819: test: line: integer expression expected
# configure: error: found python line (); required >= 2.5
# See `config.log' for more details.

'opam install llvm' failed.
