++ opam install ocp-index -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-index
The following actions will be performed:
 - install cmdliner.0.9.4 [required by ocp-index]
 - install typerex.1.99.6-beta [required by ocp-index]
 - install re.1.2.1 [required by ocp-index]
 - install ocp-build.1.99.6-beta [required by ocp-index]
 - install ocp-indent.1.4.1 [required by ocp-index]
 - install ocp-index.1.0.2
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cmdliner.0.9.4 =-=-=
default    Downloading https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
--2014-04-29 13:56:43--  https://opam.ocaml.org/archives/cmdliner.0.9.4+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58059 (57K) [application/octet-stream]
Saving to: 'cmdliner.0.9.4+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 88%  247K 0s
    50K ......                                                100% 47.9M=0.2s

2014-04-29 13:56:43 (279 KB/s) - 'cmdliner.0.9.4+opam.tar.gz' saved [58059/58059]

Building cmdliner.0.9.4:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.4.

=-=-= Installing re.1.2.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/re.1.2.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/re.1.2.1+opam.tar.gz
--2014-04-29 13:56:52--  https://opam.ocaml.org/archives/re.1.2.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86832 (85K) [application/octet-stream]
Saving to: 're.1.2.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 58%  241K 0s
    50K .......... .......... .......... ....                 100%  875K=0.2s

2014-04-29 13:56:53 (343 KB/s) - 're.1.2.1+opam.tar.gz' saved [86832/86832]

Building re.1.2.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/re.mli > lib/re.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmi lib/re.mli
ocamlfind ocamldep -modules lib/re.ml > lib/re.ml.depends
ocamlfind ocamldep -modules lib/automata.mli > lib/automata.mli.depends
ocamlfind ocamldep -modules lib/cset.mli > lib/cset.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmi lib/cset.mli
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmi lib/automata.mli
ocamlfind ocamldep -modules lib/cset.ml > lib/cset.ml.depends
ocamlfind ocamldep -modules lib/automata.ml > lib/automata.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
File "lib/re.ml", line 461, characters 21-30:
Warning 12: this sub-pattern is unused.
File "lib/re.ml", line 889, characters 16-45:
Warning 26: unused variable m.
File "lib/re.ml", line 903, characters 12-41:
Warning 26: unused variable m.
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmo lib/cset.ml
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
File "lib/automata.ml", line 95, characters 4-21:
Warning 26: unused variable x.
File "lib/automata.ml", line 306, characters 4-17:
Warning 26: unused variable x.
ocamlfind ocamlc -a lib/cset.cmo lib/automata.cmo lib/re.cmo -o lib/re.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmx lib/cset.ml
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
File "lib/automata.ml", line 95, characters 4-21:
Warning 26: unused variable x.
File "lib/automata.ml", line 306, characters 4-17:
Warning 26: unused variable x.
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
File "lib/re.ml", line 461, characters 21-30:
Warning 12: this sub-pattern is unused.
File "lib/re.ml", line 889, characters 16-45:
Warning 26: unused variable m.
File "lib/re.ml", line 903, characters 12-41:
Warning 26: unused variable m.
ocamlfind ocamlopt -a lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxa
ocamlfind ocamlopt -shared lib/re.cmx -o lib/re.cmxs
ocamlfind ocamldep -modules lib/re_emacs.mli > lib/re_emacs.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmi lib/re_emacs.mli
ocamlfind ocamldep -modules lib/re_emacs.ml > lib/re_emacs.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
File "lib/re_emacs.ml", line 34, characters 6-11:
Warning 26: unused variable unget.
ocamlfind ocamlc -a lib/re_emacs.cmo -o lib/re_emacs.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
File "lib/re_emacs.ml", line 34, characters 6-11:
Warning 26: unused variable unget.
ocamlfind ocamlopt -a lib/re_emacs.cmx -o lib/re_emacs.cmxa
ocamlfind ocamlopt -shared lib/re_emacs.cmx -o lib/re_emacs.cmxs
ocamlfind ocamldep -modules lib/re_str.mli > lib/re_str.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmi lib/re_str.mli
ocamlfind ocamldep -modules lib/re_str.ml > lib/re_str.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
ocamlfind ocamlc -a lib/re_str.cmo -o lib/re_str.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
ocamlfind ocamlopt -a lib/re_str.cmx -o lib/re_str.cmxa
ocamlfind ocamlopt -shared lib/re_str.cmx -o lib/re_str.cmxs
ocamlfind ocamldep -modules lib/re_posix.mli > lib/re_posix.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmi lib/re_posix.mli
ocamlfind ocamldep -modules lib/re_posix.ml > lib/re_posix.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmo lib/re_posix.ml
ocamlfind ocamlc -a lib/re_posix.cmo -o lib/re_posix.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmx lib/re_posix.ml
ocamlfind ocamlopt -a lib/re_posix.cmx -o lib/re_posix.cmxa
ocamlfind ocamlopt -shared lib/re_posix.cmx -o lib/re_posix.cmxs
ocamlfind ocamldep -modules lib/re_glob.mli > lib/re_glob.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmi lib/re_glob.mli
ocamlfind ocamldep -modules lib/re_glob.ml > lib/re_glob.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
+ ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
File "lib/re_glob.ml", line 43, characters 6-11:
Warning 26: unused variable unget.
File "lib/re_glob.ml", line 67, characters 10-14:
Warning 26: unused variable mask.
ocamlfind ocamlc -a lib/re_glob.cmo -o lib/re_glob.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
+ ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
File "lib/re_glob.ml", line 43, characters 6-11:
Warning 26: unused variable unget.
File "lib/re_glob.ml", line 67, characters 10-14:
Warning 26: unused variable mask.
ocamlfind ocamlopt -a lib/re_glob.cmx -o lib/re_glob.cmxa
ocamlfind ocamlopt -shared lib/re_glob.cmx -o lib/re_glob.cmxs
ocamlfind ocamldep -modules lib/re_perl.mli > lib/re_perl.mli.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmi lib/re_perl.mli
ocamlfind ocamldep -modules lib/re_perl.ml > lib/re_perl.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmo lib/re_perl.ml
ocamlfind ocamlc -a lib/re_perl.cmo -o lib/re_perl.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmx lib/re_perl.ml
ocamlfind ocamlopt -a lib/re_perl.cmx -o lib/re_perl.cmxa
ocamlfind ocamlopt -shared lib/re_perl.cmx -o lib/re_perl.cmxs
ocamlfind ocamldep -modules lib/re_pcre.ml > lib/re_pcre.ml.depends
ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmo lib/re_pcre.ml
ocamlfind ocamlc -a lib/re_pcre.cmo -o lib/re_pcre.cma
ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmx lib/re_pcre.ml
ocamlfind ocamlopt -a lib/re_pcre.cmx -o lib/re_pcre.cmxa
ocamlfind ocamlopt -shared lib/re_pcre.cmx -o lib/re_pcre.cmxs
Installed /home/opam/.opam/system/lib/re/re.mli
Installed /home/opam/.opam/system/lib/re/re.cma
Installed /home/opam/.opam/system/lib/re/re.cmxa
Installed /home/opam/.opam/system/lib/re/re.a
Installed /home/opam/.opam/system/lib/re/re.cmxs
Installed /home/opam/.opam/system/lib/re/re.cmi
Installed /home/opam/.opam/system/lib/re/re.cmx
Installed /home/opam/.opam/system/lib/re/cset.cmx
Installed /home/opam/.opam/system/lib/re/automata.cmx
Installed /home/opam/.opam/system/lib/re/re_str.mli
Installed /home/opam/.opam/system/lib/re/re_str.cma
Installed /home/opam/.opam/system/lib/re/re_str.cmxa
Installed /home/opam/.opam/system/lib/re/re_str.a
Installed /home/opam/.opam/system/lib/re/re_str.cmxs
Installed /home/opam/.opam/system/lib/re/re_str.cmi
Installed /home/opam/.opam/system/lib/re/re_str.cmx
Installed /home/opam/.opam/system/lib/re/re_posix.mli
Installed /home/opam/.opam/system/lib/re/re_posix.cma
Installed /home/opam/.opam/system/lib/re/re_posix.cmxa
Installed /home/opam/.opam/system/lib/re/re_posix.a
Installed /home/opam/.opam/system/lib/re/re_posix.cmxs
Installed /home/opam/.opam/system/lib/re/re_posix.cmi
Installed /home/opam/.opam/system/lib/re/re_posix.cmx
Installed /home/opam/.opam/system/lib/re/re_perl.mli
Installed /home/opam/.opam/system/lib/re/re_perl.cma
Installed /home/opam/.opam/system/lib/re/re_perl.cmxa
Installed /home/opam/.opam/system/lib/re/re_perl.a
Installed /home/opam/.opam/system/lib/re/re_perl.cmxs
Installed /home/opam/.opam/system/lib/re/re_perl.cmi
Installed /home/opam/.opam/system/lib/re/re_perl.cmx
Installed /home/opam/.opam/system/lib/re/re_pcre.ml
Installed /home/opam/.opam/system/lib/re/re_pcre.cma
Installed /home/opam/.opam/system/lib/re/re_pcre.cmxa
Installed /home/opam/.opam/system/lib/re/re_pcre.a
Installed /home/opam/.opam/system/lib/re/re_pcre.cmxs
Installed /home/opam/.opam/system/lib/re/re_pcre.cmi
Installed /home/opam/.opam/system/lib/re/re_pcre.cmx
Installed /home/opam/.opam/system/lib/re/re_glob.mli
Installed /home/opam/.opam/system/lib/re/re_glob.cma
Installed /home/opam/.opam/system/lib/re/re_glob.cmxa
Installed /home/opam/.opam/system/lib/re/re_glob.a
Installed /home/opam/.opam/system/lib/re/re_glob.cmxs
Installed /home/opam/.opam/system/lib/re/re_glob.cmi
Installed /home/opam/.opam/system/lib/re/re_glob.cmx
Installed /home/opam/.opam/system/lib/re/re_emacs.mli
Installed /home/opam/.opam/system/lib/re/re_emacs.cma
Installed /home/opam/.opam/system/lib/re/re_emacs.cmxa
Installed /home/opam/.opam/system/lib/re/re_emacs.a
Installed /home/opam/.opam/system/lib/re/re_emacs.cmxs
Installed /home/opam/.opam/system/lib/re/re_emacs.cmi
Installed /home/opam/.opam/system/lib/re/re_emacs.cmx
Installed /home/opam/.opam/system/lib/re/META
Installing re.1.2.1.

=-=-= Installing typerex.1.99.6-beta =-=-=
default    Downloading https://opam.ocaml.org/archives/typerex.1.99.6-beta+opam.tar.gz
Downloading https://opam.ocaml.org/archives/typerex.1.99.6-beta+opam.tar.gz
--2014-04-29 13:57:08--  https://opam.ocaml.org/archives/typerex.1.99.6-beta+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1227120 (1.2M) [application/octet-stream]
Saving to: 'typerex.1.99.6-beta+opam.tar.gz'

     0K .......... .......... .......... .......... ..........  4%  246K 5s
    50K .......... .......... .......... .......... ..........  8%  492K 3s
   100K .......... .......... .......... .......... .......... 12% 1.32M 2s
   150K .......... .......... .......... .......... .......... 16%  755K 2s
   200K .......... .......... .......... .......... .......... 20% 1.39M 2s
   250K .......... .......... .......... .......... .......... 25% 11.6M 1s
   300K .......... .......... .......... .......... .......... 29%  817K 1s
   350K .......... .......... .......... .......... .......... 33% 6.90M 1s
   400K .......... .......... .......... .......... .......... 37% 1.52M 1s
   450K .......... .......... .......... .......... .......... 41% 1.22M 1s
   500K .......... .......... .......... .......... .......... 45% 11.7M 1s
   550K .......... .......... .......... .......... .......... 50% 1.86M 1s
   600K .......... .......... .......... .......... .......... 54% 1.65M 1s
   650K .......... .......... .......... .......... .......... 58% 1.16M 0s
   700K .......... .......... .......... .......... .......... 62% 12.0M 0s
   750K .......... .......... .......... .......... .......... 66% 2.11M 0s
   800K .......... .......... .......... .......... .......... 70% 1.49M 0s
   850K .......... .......... .......... .......... .......... 75% 1.14M 0s
   900K .......... .......... .......... .......... .......... 79% 2.25M 0s
   950K .......... .......... .......... .......... .......... 83% 11.3M 0s
  1000K .......... .......... .......... .......... .......... 87% 11.8M 0s
  1050K .......... .......... .......... .......... .......... 91% 1.56M 0s
  1100K .......... .......... .......... .......... .......... 95% 1.11M 0s
  1150K .......... .......... .......... .......... ........  100% 12.0M=0.9s

2014-04-29 13:57:10 (1.30 MB/s) - 'typerex.1.99.6-beta+opam.tar.gz' saved [1227120/1227120]

Building typerex.1.99.6-beta:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlp4... camlp4
checking for camlp4boot... no
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a sed that does not truncate output... /bin/sed
checking Major version... 4
checking Minor version... 01
checking Point version... 0
checking for gawk... no
checking for mawk... mawk
configure: creating ./config.status
config.status: creating Makefile.config
config.status: creating typerex.ocp
config.status: WARNING:  'typerex.ocp.in' seems to ignore the --datarootdir setting
config.status: creating packages/opam/ocp-build.opam
Creating file ocp-build.root

Executables will be installed in /home/opam/.opam/system/bin
Libraries will be installed in /home/opam/.opam/system/lib/ocaml/typerex
Data files will be installed in /home/opam/.opam/system/share/typerex
Manual pages will be installed in /home/opam/.opam/system/share/man
make -C ocp-build
make[1]: Entering directory `/home/opam/.opam/system/build/typerex.1.99.6-beta/ocp-build'
awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma  -cclib -lunix
cat ocp-build.run ocp-build.boot > ocp-build
chmod +x ocp-build
./ocp-build -help >/dev/null 2>&1
make[1]: Leaving directory `/home/opam/.opam/system/build/typerex.1.99.6-beta/ocp-build'
./ocp-build/ocp-build build  -scan
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Warning: file "/home/opam/.ocp/ocp-build.prefs" does not exist. Creating with default values.
Updating ocp-build.root
[  0%] subcommands.mlmods                                    OK
[  0%] subcommands.mlimods                                   OK
[  1%] debugVerbosity.mlmods                                 OK
[  1%] debugVerbosity.mlimods                                OK
[  1%] debugTyperex.mlmods                                   OK
[  2%] debugTyperex.mlimods                                  OK
[  2%] subcommands.cmi                                       OK
[  2%] ocpPervasives.mlmods                                  OK
[  2%] debugVerbosity.cmi                                    OK
[  2%] ocpPervasives.mlimods                                 OK
[  2%] debugTyperex.cmi                                      OK
[  2%] subcommands.cmo                                       OK
[  2%] ocplib-subcmd.cma                                     OK
[  3%] debugVerbosity.cmo                                    OK
[  3%] debugTyperex.cmo                                      OK
[  3%] ocplib-debug.cma                                      OK
[  3%] subcommands.cmx                                       OK
[  3%] ocpPervasives.cmi                                     OK
[  3%] ocpList.mlmods                                        OK
[  4%] ocpPervasives.cmo                                     OK
[  4%] debugVerbosity.cmx                                    OK
[  4%] debugTyperex.cmx                                      OK
[  4%] ocplib-subcmd.cmxa                                    OK
[  4%] ocpString.mlmods                                      OK
[  4%] ocpPervasives.cmx                                     OK
[  5%] ocpList.mlimods                                       OK
[  5%] ocplib-debug.cmxa                                     OK
[  5%] ocpString.mlimods                                     OK
[  5%] ocpStream.mlmods                                      OK
[  6%] ocpStream.mlimods                                     OK
[  6%] ocpList.cmi                                           OK
[  6%] ocpGenlex.mlmods                                      OK
[  6%] ocpString.cmi                                         OK
[  6%] ocpGenlex.mlimods                                     OK
[  7%] ocpStream.cmi                                         OK
[  7%] ocpList.cmo                                           OK
[  7%] ocpStream.cmo                                         OK
[  7%] ocpHashtbl.mlmods                                     OK
[  7%] ocpGenlex.cmi                                         OK
[  7%] ocpString.cmo                                         OK
[  7%] ocpHashtbl.mlimods                                    OK
[  8%] ocpDigest.mlmods                                      OK
[  8%] ocpDigest.mlimods                                     OK
[  8%] ocpHashtbl.cmi                                        OK
[  8%] ocpList.cmx                                           OK
[  9%] ocpGenlex.cmo                                         OK
[  9%] option.mlmods                                         OK
[  9%] ocpDigest.cmi                                         OK
[  9%] ocpHashtbl.cmo                                        OK
[  9%] option.mlimods                                        OK
[ 10%] ocpDigest.cmo                                         OK
[ 10%] ocpHashtbl.cmx                                        OK
[ 10%] option.cmi                                            OK
[ 10%] intMap.mlmods                                         OK
[ 10%] intSet.mlmods                                         OK
[ 10%] option.cmo                                            OK
[ 11%] intMap.cmo                                            OK
[ 11%] ocpDigest.cmx                                         OK
[ 11%] ocpString.cmx                                         OK
[ 11%] option.cmx                                            OK
[ 11%] intSet.cmo                                            OK
[ 11%] stringMap.mlmods                                      OK
[ 11%] stringSet.mlmods                                      OK
[ 12%] intMap.cmx                                            OK
[ 12%] stringSet.cmo                                         OK
[ 12%] ocpStream.cmx                                         OK
[ 12%] stringMap.cmo                                         OK
[ 12%] intSet.cmx                                            OK
[ 12%] toposort.mlmods                                       OK
[ 12%] linearToposort.mlmods                                 OK
[ 13%] toposort.mlimods                                      OK
[ 13%] linearToposort.mlimods                                OK
[ 13%] toposort.cmi                                          OK
[ 13%] stringSet.cmx                                         OK
[ 14%] stringMap.cmx                                         OK
[ 14%] linearToposort.cmi                                    OK
[ 14%] ocpGenlex.cmx                                         OK
[ 14%] toposort.cmo                                          OK
[ 14%] ocamllexer.ml                                         OK
-- stdout of ocamllex.opt --
81 states, 1371 transitions, table size 5970 bytes
[ 14%] ocamllexer.mlimods                                    OK
[ 14%] toposort.cmx                                          OK
[ 14%] linearToposort.cmo                                    OK
[ 15%] ocamllexer.cmi                                        OK
[ 15%] ocamllexer.mlmods                                     OK
[ 15%] trie.mlmods                                           OK
[ 15%] trie.mlimods                                          OK
[ 16%] linearToposort.cmx                                    OK
[ 16%] ocpLang.mlmods                                        OK
[ 16%] ocamllexer.cmo                                        OK
[ 16%] trie.cmi                                              OK
[ 16%] stringSubst.mlmods                                    OK
[ 16%] stringSubst.mlimods                                   OK
[ 17%] ocpLang.cmo                                           OK
[ 17%] trie.cmo                                              OK
[ 17%] ocamllexer.cmx                                        OK
[ 17%] stringSubst.cmi                                       OK
[ 17%] ocplib-lang.cma                                       OK
[ 17%] reentrantBuffers.mlmods                               OK
[ 18%] reentrantBuffers.mlimods                              OK
[ 18%] stringSubst.cmo                                       OK
[ 18%] ocpLang.cmx                                           OK
[ 18%] trie.cmx                                              OK
[ 18%] reentrantBuffers.cmi                                  OK
[ 18%] stringSubst.cmx                                       OK
[ 18%] ocplib-subst.cma                                      OK
[ 18%] file.mlmods                                           OK
[ 19%] reentrantBuffers.cmo                                  OK
[ 19%] ocplib-lang.cmxa                                      OK
[ 19%] ocplib-subst.cmxa                                     OK
[ 19%] file.mlimods                                          OK
[ 19%] fileLines.mlmods                                      OK
[ 20%] fileLines.mlimods                                     OK
[ 20%] fileLabels.mlmods                                     OK
[ 20%] fileLabels.mlimods                                    OK
[ 21%] file.cmi                                              OK
[ 21%] fileLines.cmi                                         OK
[ 21%] date.mlmods                                           OK
[ 21%] fileLabels.cmi                                        OK
[ 21%] fileLines.cmo                                         OK
[ 21%] date.mlimods                                          OK
[ 22%] ocpUnix.mlmods                                        OK
[ 22%] reentrantBuffers.cmx                                  OK
[ 22%] file.cmo                                              OK
[ 22%] fileLabels.cmo                                        OK
[ 22%] date.cmi                                              OK
[ 22%] ocpUnix.mlimods                                       OK
[ 22%] ocpFilename.mlmods                                    OK
[ 23%] ocpFilename.mlimods                                   OK
[ 23%] date.cmo                                              OK
[ 23%] ocpUnix.cmi                                           OK
[ 23%] process.mlmods                                        OK
[ 24%] ocpFilename.cmi                                       OK
[ 24%] date.cmx                                              OK
[ 24%] process.mlimods                                       OK
[ 24%] ocpUnix.cmo                                           OK
[ 24%] ocpFilename.cmo                                       OK
[ 24%] process.cmi                                           OK
[ 25%] debug.mlmods                                          OK
[ 25%] ocpFilename.cmx                                       OK
[ 25%] file.cmx                                              OK
[ 25%] debug.mlimods                                         OK
[ 25%] ocpSystem.mlmods                                      OK
[ 25%] process.cmo                                           OK
[ 26%] configParser.mlmods                                   OK
[ 26%] fileLines.cmx                                         OK
[ 26%] debug.cmi                                             OK
[ 26%] fileLabels.cmx                                        OK
[ 26%] ocpSystem.cmo                                         OK
[ 26%] configParser.mlimods                                  OK
[ 27%] debug.cmo                                             OK
[ 27%] ocpUnix.cmx                                           OK
[ 27%] configParser.cmi                                      OK
[ 27%] debug.cmx                                             OK
[ 27%] configParser.cmo                                      OK
[ 27%] ocpSystem.cmx                                         OK
[ 27%] process.cmx                                           OK
[ 27%] simpleConfig.mlipp                                    OK
[ 28%] simpleConfig.mlimods                                  OK
[ 28%] configParser.cmx                                      OK
[ 28%] simpleConfig.cmi                                      OK
[ 28%] checksum.mlmods                                       OK
[ 28%] md4_c.o                                               OK
[ 28%] base16.mlmods                                         OK
[ 29%] checksum.cmo                                          OK
[ 29%] base16.mlimods                                        OK
[ 29%] md5_c.o                                               OK
[ 29%] base16.cmi                                            OK
[ 29%] base32.mlmods                                         OK
[ 30%] base32.mlimods                                        OK
[ 30%] base16.cmo                                            OK
[ 30%] sha1_c.o                                              OK
[ 30%] checksum.cmx                                          OK
[ 30%] base32.cmi                                            OK
[ 30%] base64.mlmods                                         OK
[ 31%] base64.mlimods                                        OK
[ 31%] base32.cmo                                            OK
[ 31%] base16.cmx                                            OK
[ 31%] base64.cmi                                            OK
[ 31%] base32.cmx                                            OK
[ 31%] base6427.mlmods                                       OK
[ 32%] base6427.mlimods                                      OK
[ 32%] base64.cmo                                            OK
[ 32%] makeDigest.mlmods                                     OK
[ 32%] base6427.cmi                                          OK
[ 33%] md4.mlmods                                            OK
[ 33%] base64.cmx                                            OK
[ 33%] makeDigest.cmo                                        OK
[ 33%] md4.mlimods                                           OK
[ 33%] base6427.cmo                                          OK
[ 33%] md4.cmi                                               OK
[ 34%] md5.mlmods                                            OK
[ 34%] base6427.cmx                                          OK
[ 34%] md4.cmo                                               OK
[ 34%] md5.mlimods                                           OK
[ 34%] sha1.mlmods                                           OK
[ 35%] sha1.mlimods                                          OK
[ 35%] makeDigest.cmx                                        OK
[ 35%] md5.cmi                                               OK
[ 35%] md5HMac.mlmods                                        OK
[ 35%] sha1.cmi                                              OK
[ 35%] md5.cmo                                               OK
[ 35%] md4.cmx                                               OK
[ 36%] sha1.cmo                                              OK
[ 36%] md5.cmx                                               OK
[ 36%] md5HMac.cmo                                           OK
[ 36%] sha1HMac.mlmods                                       OK
[ 36%] sha1.cmx                                              OK
[ 36%] sha1HMac.mlimods                                      OK
[ 37%] substWorker.mlmods                                    OK
[ 37%] libmlocplib-digest.a                                  OK
[ 37%] md5HMac.cmx                                           OK
[ 37%] sha1HMac.cmi                                          OK
[ 37%] substMain.mlmods                                      OK
[ 37%] substWorker.cmo                                       OK
[ 38%] simpleConfig.mlpp                                     OK
[ 38%] editVersion.mlmods                                    OK
[ 38%] sha1HMac.cmo                                          OK
[ 38%] sha1HMac.cmx                                          OK
[ 38%] simpleConfig.mlmods                                   OK
[ 38%] ocplib-subst-worker.cma                               OK
[ 38%] ocplib-digest.cma                                     OK
[ 39%] substWorker.cmx                                       OK
[ 39%] ocplib-digest.cmxa                                    OK
[ 39%] substMain.cmo                                         OK
[ 39%] editVersion.cmo                                       OK
[ 39%] ocplib-subst-worker.cmxa                              OK
[ 39%] substMain.cmx                                         OK
[ 40%] editOptions.mlmods                                    OK
[ 40%] opamerVersion.mlmods                                  OK
[ 40%] simpleConfig.cmo                                      OK
[ 40%] editOptions.cmo                                       OK
[ 40%] editVersion.cmx                                       OK
[ 40%] opamerVersion.cmo                                     OK
[ 41%] ocplib-system.cma                                     OK
[ 41%] ocplib-edit-mode.cma                                  OK
[ 41%] opamerMain.mlmods                                     OK
[ 41%] ocp-subst-config.byte                                 OK
[ 41%] opamerVersion.cmx                                     OK
[ 41%] win32Fileinfo.mlmods                                  OK
[ 42%] opamerMain.cmo                                        OK
[ 42%] win32Fileinfo.cmo                                     OK
[ 42%] ocp-opamer.byte                                       OK
[ 42%] simpleConfig.cmx                                      OK
[ 42%] win32_waitpids_c.o                                    OK
[ 42%] win32_fileinfo_c.o                                    OK
[ 42%] win32Fileinfo.cmx                                     OK
[ 42%] opamerMain.cmx                                        OK
[ 42%] win32.mlmods                                          OK
[ 43%] win32.mlimods                                         OK
[ 43%] ocplib-system.cmxa                                    OK
[ 43%] libmlocplib-win32.a                                   OK
[ 43%] logger.mlmods                                         OK
[ 43%] editOptions.cmx                                       OK
[ 44%] win32.cmi                                             OK
[ 44%] logger.cmo                                            OK
[ 44%] win32.cmo                                             OK
[ 44%] ocplib-win32.cma                                      OK
[ 44%] ocplib-edit-mode.cmxa                                 OK
[ 44%] buildMisc.mlmods                                      OK
[ 44%] win32.cmx                                             OK
[ 44%] logger.cmx                                            OK
[ 45%] buildMisc.cmo                                         OK
[ 45%] buildScanner.mlmods                                   OK
[ 45%] buildScanner.mlimods                                  OK
[ 45%] ocplib-win32.cmxa                                     OK
[ 45%] ocp-subst-config.asm                                  OK
[ 45%] buildSubst.mlmods                                     OK
[ 46%] ocp-opamer.asm                                        OK
[ 46%] buildScanner.cmi                                      OK
[ 46%] buildSubst.mlimods                                    OK
[ 46%] buildMisc.cmx                                         OK
[ 46%] buildFind.mlmods                                      OK
[ 47%] buildFind.mlimods                                     OK
[ 47%] buildScanner.cmo                                      OK
[ 47%] buildSubst.cmi                                        OK
[ 47%] buildScanner.cmx                                      OK
[ 47%] buildEngineMtime.mlmods                               OK
[ 48%] buildFind.cmi                                         OK
[ 48%] buildEngineMtime.mlimods                              OK
[ 48%] buildSubst.cmo                                        OK
[ 48%] buildEngineTypes.mlmods                               OK
[ 48%] buildSubst.cmx                                        OK
[ 48%] buildFind.cmo                                         OK
[ 49%] buildFind.cmx                                         OK
[ 49%] buildEngineMtime.cmi                                  OK
[ 49%] buildEngineGlobals.mlmods                             OK
[ 49%] buildEngineGlobals.mlimods                            OK
[ 49%] ocp-build-misc.cma                                    OK
[ 50%] ocp-build-misc.cmxa                                   OK
[ 50%] buildEngineMtime.cmo                                  OK
[ 50%] buildEngineMtime.cmx                                  OK
[ 50%] buildEngineTypes.cmo                                  OK
[ 50%] buildEngineRules.mlmods                               OK
[ 50%] buildEngineContext.mlmods                             OK
[ 51%] buildEngineContext.mlimods                            OK
[ 51%] buildEngineDisplay.mlmods                             OK
[ 51%] buildEngineGlobals.cmi                                OK
[ 51%] buildEngineTypes.cmx                                  OK
[ 51%] buildEngineDisplay.mlimods                            OK
[ 51%] buildEngineContext.cmi                                OK
[ 52%] buildEngine.mlmods                                    OK
[ 52%] buildEngineGlobals.cmo                                OK
[ 52%] buildEngineGlobals.cmx                                OK
[ 52%] buildEngineRules.cmo                                  OK
[ 52%] buildEngineDisplay.cmi                                OK
[ 52%] buildEngineContext.cmo                                OK
[ 53%] buildEngine.mlimods                                   OK
[ 53%] buildOCPTree.mlmods                                   OK
[ 53%] buildEngineDisplay.cmo                                OK
[ 53%] buildEngine.cmi                                       OK
[ 53%] buildEngineRules.cmx                                  OK
[ 53%] buildOCPTree.cmo                                      OK
[ 54%] buildEngineContext.cmx                                OK
[ 54%] buildOCPParser.ml                                     OK
-- stderr of ocamlyacc --
2 rules never reduced
3 shift/reduce conflicts.
[ 54%] buildOCPParser.mlimods                                OK
[ 54%] buildOCPParse.mlmods                                  OK
[ 54%] buildOCPTree.cmx                                      OK
[ 54%] buildOCPParser.mlmods                                 OK
[ 55%] buildOCPParser.cmi                                    OK
[ 55%] buildEngine.cmo                                       OK
[ 55%] buildOCPParse.mlimods                                 OK
[ 55%] buildEngineDisplay.cmx                                OK
[ 55%] buildOCPVariable.mlmods                               OK
[ 55%] buildOCPParser.cmo                                    OK
[ 56%] ocp-build-engine.cma                                  OK
[ 56%] buildOCPParse.cmi                                     OK
[ 56%] buildOCPVariable.cmo                                  OK
[ 56%] buildOCPInterp.mlmods                                 OK
[ 56%] buildOCPTypes.mlmods                                  OK
[ 56%] buildOCPParser.cmx                                    OK
[ 57%] buildOCPParse.cmo                                     OK
[ 57%] buildOCPInterp.mlimods                                OK
[ 57%] buildOCP.mlmods                                       OK
[ 57%] buildOCPVariable.cmx                                  OK
[ 58%] buildOCPTypes.cmo                                     OK
[ 58%] buildOCP.mlimods                                      OK
[ 58%] projectMain.mlmods                                    OK
[ 58%] buildOCPInterp.cmi                                    OK
[ 58%] buildObjectInspector.mlmods                           OK
[ 58%] buildOCPParse.cmx                                     OK
[ 59%] buildOCP.cmi                                          OK
[ 59%] buildEngine.cmx                                       OK
[ 59%] buildOCPTypes.cmx                                     OK
[ 59%] buildOCPInterp.cmo                                    OK
[ 59%] buildObjectInspector.mlimods                          OK
[ 60%] ocp-build-engine.cmxa                                 OK
[ 60%] buildObjectInspector.cmi                              OK
[ 60%] projectMain.cmo                                       OK
[ 60%] buildOCP.cmo                                          OK
-- stderr of ocamlc.opt --
File "tools/ocp-build/buildOCP.ml", line 635, characters 6-10:
Warning 26: unused variable list.
[ 60%] buildVersion.mlmods                                   OK
[ 60%] buildObjectInspector.cmo                              OK
[ 60%] ocplib-project.cma                                    OK
[ 60%] buildVersion.cmo                                      OK
[ 61%] ocp-build-ocaml.cma                                   OK
[ 61%] buildOCPInterp.cmx                                    OK
[ 61%] buildObjectInspector.cmx                              OK
[ 61%] buildTypes.mlmods                                     OK
[ 61%] buildVersion.cmx                                      OK
[ 61%] ocp-build-ocaml.cmxa                                  OK
[ 61%] buildOptions.mlmods                                   OK
[ 62%] buildTypes.cmo                                        OK
[ 62%] buildOptions.mlimods                                  OK
[ 62%] buildGlobals.mlmods                                   OK
[ 62%] buildOptions.cmi                                      OK
[ 62%] buildGlobals.cmo                                      OK
[ 63%] buildOCP.cmx                                          OK
-- stderr of ocamlopt.opt --
File "tools/ocp-build/buildOCP.ml", line 635, characters 6-10:
Warning 26: unused variable list.
[ 63%] buildTypes.cmx                                        OK
[ 63%] ocp-project.byte                                      OK
[ 63%] buildOptions.cmo                                      OK
[ 63%] buildConfig.mlmods                                    OK
[ 63%] projectMain.cmx                                       OK
[ 63%] buildConfig.mlimods                                   OK
[ 64%] ocplib-project.cmxa                                   OK
[ 64%] buildAutogen.mlmods                                   OK
[ 64%] buildConfig.cmi                                       OK
[ 64%] buildOptions.cmx                                      OK
[ 64%] buildGlobals.cmx                                      OK
[ 64%] buildAutogen.mlimods                                  OK
[ 65%] buildConfig.cmo                                       OK
[ 65%] buildActions.mlmods                                   OK
[ 65%] buildAutogen.cmi                                      OK
[ 65%] buildActions.mlimods                                  OK
[ 65%] buildConfig.cmx                                       OK
[ 66%] metaTypes.mlmods                                      OK
[ 66%] buildAutogen.cmo                                      OK
[ 66%] buildActions.cmi                                      OK
[ 66%] metaTypes.cmo                                         OK
[ 66%] metaLexer.ml                                          OK
-- stdout of ocamllex.opt --
22 states, 692 transitions, table size 2900 bytes
[ 66%] buildAutogen.cmx                                      OK
[ 66%] buildActions.cmo                                      OK
[ 66%] metaLexer.mlmods                                      OK
[ 67%] ocp-build-lib.cma                                     OK
[ 67%] metaLexer.mlimods                                     OK
[ 67%] ocp-project.asm                                       OK
[ 67%] buildActions.cmx                                      OK
[ 67%] metaTypes.cmx                                         OK
[ 67%] metaFile.mlmods                                       OK
[ 68%] metaLexer.cmi                                         OK
[ 68%] metaFile.mlimods                                      OK
[ 68%] ocp-build-lib.cmxa                                    OK
[ 68%] metaParser.mlmods                                     OK
[ 69%] metaParser.mlimods                                    OK
[ 69%] metaLexer.cmo                                         OK
[ 69%] metaFile.cmi                                          OK
[ 69%] metaLexer.cmx                                         OK
[ 69%] metaConfig.mlmods                                     OK
[ 70%] metaParser.cmi                                        OK
[ 70%] metaConfig.mlimods                                    OK
[ 70%] metaFile.cmo                                          OK
[ 70%] metaMain.mlmods                                       OK
[ 70%] metaFile.cmx                                          OK
[ 70%] metaParser.cmo                                        OK
[ 71%] metaConfig.cmi                                        OK
[ 71%] buildOCamlEnv.mlmods                                  OK
[ 71%] metaMain.cmo                                          OK
[ 71%] buildOasis.mlmods                                     OK
[ 71%] metaConfig.cmo                                        OK
[ 71%] metaParser.cmx                                        OK
[ 72%] metaConfig.cmx                                        OK
[ 72%] buildOCamlEnv.cmo                                     OK
[ 72%] buildOasis.mlimods                                    OK
[ 72%] ocplib-ocamlfind.cma                                  OK
[ 72%] metaMain.cmx                                          OK
[ 72%] ocplib-ocamlfind.cmxa                                 OK
[ 72%] buildOasis.cmi                                        OK
[ 72%] buildOCamlEnv.cmx                                     OK
[ 73%] buildOasis.cmo                                        OK
-- stderr of ocamlc.opt --
File "tools/ocp-build/buildOasis.ml", line 415, characters 6-20:
Warning 26: unused variable local_packages.
[ 73%] ocp-build-infer-env.byte                              OK
[ 73%] ocp-build-oasis.cma                                   OK
[ 73%] buildOCamlConfig.mlmods                               OK
[ 73%] buildOCamlConfig.mlimods                              OK
[ 73%] test-meta.byte                                        OK
[ 74%] test-meta.asm                                         OK
[ 74%] buildOasis.cmx                                        OK
-- stderr of ocamlopt.opt --
File "tools/ocp-build/buildOasis.ml", line 415, characters 6-20:
Warning 26: unused variable local_packages.
[ 74%] buildOCamlConfig.cmi                                  OK
[ 74%] buildOCamlTypes.mlmods                                OK
[ 74%] buildOCamlMisc.mlmods                                 OK
[ 74%] ocp-build-oasis.cmxa                                  OK
[ 75%] buildOCamlTypes.cmo                                   OK
[ 75%] buildOCamlMisc.cmo                                    OK
[ 75%] buildOCamlConfig.cmo                                  OK
[ 75%] ocp-build-infer-env.asm                               OK
[ 75%] buildOCamlTypes.cmx                                   OK
[ 75%] buildOCamlVariables.mlmods                            OK
[ 75%] buildOCamlMisc.cmx                                    OK
[ 75%] buildOCamldep.mlmods                                  OK
[ 76%] buildOCamlConfig.cmx                                  OK
[ 76%] buildOCamldep.mlimods                                 OK
[ 76%] buildOCamlVariables.cmo                               OK
[ 76%] buildOCamlSyntaxes.mlmods                             OK
[ 77%] buildOCamlSyntaxes.mlimods                            OK
[ 77%] buildOCamlRules.mlmods                                OK
[ 77%] buildOCamldep.cmi                                     OK
[ 77%] buildOCamlVariables.cmx                               OK
[ 77%] buildOCamlRules.mlimods                               OK
[ 78%] buildOCamlSyntaxes.cmi                                OK
[ 78%] buildOCamlInstall.mlmods                              OK
[ 78%] buildOCamldep.cmo                                     OK
[ 78%] buildOCamlRules.cmi                                   OK
[ 78%] buildOCamlSyntaxes.cmo                                OK
[ 78%] buildOCamlInstall.mlimods                             OK
[ 79%] buildOCamldep.cmx                                     OK
[ 79%] buildOCamlMeta.mlmods                                 OK
[ 79%] buildOCamlInstall.cmi                                 OK
[ 79%] buildOCamlSyntaxes.cmx                                OK
[ 79%] buildOCamlMeta.mlimods                                OK
[ 79%] buildOCamlTest.mlmods                                 OK
[ 80%] buildOCamlMeta.cmi                                    OK
[ 80%] buildOCamlInstall.cmo                                 OK
[ 80%] buildOCamlRules.cmo                                   OK
[ 80%] buildOCamlMeta.cmo                                    OK
[ 80%] buildOCamlTest.mlimods                                OK
[ 81%] buildArgs.mlmods                                      OK
[ 81%] buildOCamlTest.cmi                                    OK
[ 81%] buildOCamlMeta.cmx                                    OK
[ 81%] buildOCamlInstall.cmx                                 OK
[ 81%] buildArgs.cmo                                         OK
[ 81%] buildMain.mlmods                                      OK
[ 82%] buildOCamlTest.cmo                                    OK
[ 82%] ocp-build-ocaml-plugin.cma                            OK
[ 82%] strings.mlmods                                        OK
[ 82%] buildOCamlTest.cmx                                    OK
[ 82%] byteMisc.mlmods                                       OK
[ 83%] strings.mlimods                                       OK
[ 83%] buildArgs.cmx                                         OK
[ 83%] buildMain.cmo                                         OK
[ 83%] byteMisc.cmo                                          OK
[ 83%] strings.cmi                                           OK
[ 83%] buildOCamlRules.cmx                                   OK
[ 83%] byteFile.mlmods                                       OK
[ 83%] strings.cmo                                           OK
[ 84%] byteMisc.cmx                                          OK
[ 84%] ocp-build-ocaml-plugin.cmxa                           OK
[ 84%] byteFile.mlimods                                      OK
[ 84%] byteCode.mlmods                                       OK
[ 85%] byteFile.cmi                                          OK
[ 85%] byteCode.mlimods                                      OK
[ 85%] strings.cmx                                           OK
[ 85%] byteFile.cmo                                          OK
[ 85%] byteArgs.mlmods                                       OK
[ 85%] byteCode.cmi                                          OK
[ 86%] ocp-build.byte                                        OK
[ 86%] buildMain.cmx                                         OK
[ 86%] byteArgs.cmo                                          OK
[ 86%] byteActions.mlmods                                    OK
[ 86%] byteFile.cmx                                          OK
[ 86%] byteMain.mlmods                                       OK
[ 86%] byteCode.cmo                                          OK
[ 86%] byteActions.cmo                                       OK
[ 87%] ocplib-bytecode.cma                                   OK
[ 87%] byteArgs.cmx                                          OK
[ 87%] ppxPlugin.mlmods                                      OK
[ 87%] ppxPlugin.mlimods                                     OK
[ 88%] byteMain.cmo                                          OK
[ 88%] approx_common.mlimods                                 OK
[ 88%] ppxPlugin.cmi                                         OK
[ 88%] approx_common.cmi                                     OK
[ 88%] ocp-bytecode.byte                                     OK
[ 88%] ppxPlugin.cmo                                         OK
[ 88%] approx_tokens.mlmods                                  OK
[ 89%] ocplib-ppx.cma                                        OK
[ 89%] ppxPlugin.cmx                                         OK
[ 89%] approx_tokens.cmo                                     OK
[ 89%] byteCode.cmx                                          OK
[ 89%] approx_lexer.ml                                       OK
-- stdout of ocamllex.opt --
154 states, 2965 transitions, table size 12784 bytes
2138 additional bytes used for bindings
[ 89%] ocplib-ppx.cmxa                                       OK
[ 89%] ocp-build.asm                                         OK
[ 89%] approx_lexer.mlimods                                  OK
[ 90%] approx_tokens.cmx                                     OK
[ 90%] ocplib-bytecode.cmxa                                  OK
[ 90%] approx_lexer.mlmods                                   OK
[ 90%] approx_lexer.cmi                                      OK
[ 90%] byteActions.cmx                                       OK
[ 90%] editInstall.mlmods                                    OK
[ 91%] editInstall.mlimods                                   OK
[ 91%] editEmacs.mlmods                                      OK
[ 91%] approx_lexer.cmo                                      OK
[ 91%] editInstall.cmi                                       OK
[ 92%] byteMain.cmx                                          OK
[ 92%] editEmacs.mlimods                                     OK
[ 92%] ocaml-approx.cma                                      OK
[ 92%] editInstall.cmo                                       OK
[ 92%] editEmacs.cmi                                         OK
[ 92%] approx_lexer.cmx                                      OK
[ 92%] editInstall.cmx                                       OK
[ 92%] editConfig.mlmods                                     OK
[ 93%] editEmacs.cmo                                         OK
[ 93%] ocaml-approx.cmxa                                     OK
[ 93%] editConfig.mlimods                                    OK
[ 93%] editCandidates.mlmods                                 OK
[ 94%] ocp-bytecode.asm                                      OK
[ 94%] editEmacs.cmx                                         OK
[ 94%] editCandidates.mlimods                                OK
[ 94%] editConfig.cmi                                        OK
[ 94%] editDocumentation.mlmods                              OK
[ 94%] editDocumentation.mlimods                             OK
[ 95%] editMain.mlmods                                       OK
[ 95%] editCandidates.cmi                                    OK
[ 95%] editConfig.cmo                                        OK
[ 95%] editConfig.cmx                                        OK
[ 95%] editDocumentation.cmi                                 OK
[ 95%] ppxMain.mlmods                                        OK
[ 96%] editCandidates.cmo                                    OK
[ 96%] test.mlmods                                           OK
[ 96%] editDocumentation.cmo                                 OK
[ 96%] editMain.cmo                                          OK
[ 96%] editCandidates.cmx                                    OK
[ 96%] ppxMain.cmo                                           OK
[ 97%] test.mlimods                                          OK
[ 97%] editDocumentation.cmx                                 OK
[ 97%] ocpList_test.mlmods                                   OK
[ 97%] ocp-ppx.byte                                          OK
[ 97%] test.cmi                                              OK
[ 97%] ocpString_test.mlmods                                 OK
[ 98%] ppxMain.cmx                                           OK
[ 98%] editMain.cmx                                          OK
[ 98%] test.cmo                                              OK
[ 98%] ocplib-test.cma                                       OK
[ 98%] test.cmx                                              OK
[ 98%] ocplib-test.cmxa                                      OK
[ 98%] ocpList_test.cmo                                      OK
[ 98%] ocp-edit-mode.byte                                    OK
[ 99%] ocpString_test.cmo                                    OK
[ 99%] file_test.mlmods                                      OK
[ 99%] ocplib-lang.test.cma                                  OK
[ 99%] ocp-ppx.asm                                           OK
[ 99%] ocpList_test.cmx                                      OK
[ 99%] file_test.cmo                                         OK
[ 99%] ocpString_test.cmx                                    OK
[ 99%] ocplib-system.test.cma                                OK
[ 99%] ocplib-lang.test.cmxa                                 OK
[ 99%] file_test.cmx                                         OK
[100%] ocplib-system.test.cmxa                               OK
[100%] ocp-edit-mode.asm                                     OK
Build Successful in 4.54s. 594 jobs (parallelism 4.4x), 829 files generated.
./ocp-build/ocp-build -install \
	  -install-bundle typerex \
          -install-lib /home/opam/.opam/system/lib/ocaml/typerex \
          -install-bin /home/opam/.opam/system/bin \
          -install-data /home/opam/.opam/system/share/typerex
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Warning: option -install-bundle is obsolete
Updating ocp-build.root
Build Successful in 0.54s. 0 jobs (parallelism 0.0x), 0 files generated.
	files:  ocaml-approx.cma approx_common.cmi approx_lexer.cmi ocaml-approx.cmxa ocaml-approx.a approx_common.cmi approx_lexer.cmi approx_tokens.cmx approx_lexer.cmx
Generated META file /home/opam/.opam/system/lib/META.ocaml-approx
	files:  ocp-build.byte ocp-build ocaml.ocp camlp4.ocp
Generated META file /home/opam/.opam/system/lib/META.ocp-build
	files:  ocp-bytecode.byte ocp-bytecode
Generated META file /home/opam/.opam/system/lib/META.ocp-bytecode
	files:  ocp-edit-mode.byte ocp-edit-mode emacs
Generated META file /home/opam/.opam/system/lib/META.ocp-edit-mode
	files:  ocp-opamer.byte ocp-opamer
Generated META file /home/opam/.opam/system/lib/META.ocp-opamer
	files:  ocp-ppx.byte ocp-ppx
Generated META file /home/opam/.opam/system/lib/META.ocp-ppx
	files:  ocp-subst-config.byte ocp-subst-config
Generated META file /home/opam/.opam/system/lib/META.ocp-subst-config
	files:  ocplib-bytecode.cma strings.cmi byteFile.cmi byteCode.cmi ocplib-bytecode.cmxa ocplib-bytecode.a strings.cmi byteFile.cmi byteCode.cmi strings.cmx byteMisc.cmx byteFile.cmx byteCode.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-bytecode
	files:  ocplib-debug.cma debugVerbosity.cmi debugTyperex.cmi ocplib-debug.cmxa ocplib-debug.a debugVerbosity.cmi debugTyperex.cmi debugVerbosity.cmx debugTyperex.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-debug
	files:  ocplib-digest.cma base16.cmi base32.cmi base64.cmi base6427.cmi md4.cmi md5.cmi sha1.cmi sha1HMac.cmi libmlocplib-digest.a ocplib-digest.cmxa ocplib-digest.a base16.cmi base32.cmi base64.cmi base6427.cmi md4.cmi md5.cmi sha1.cmi sha1HMac.cmi checksum.cmx base16.cmx base32.cmx base64.cmx base6427.cmx makeDigest.cmx md4.cmx md5.cmx sha1.cmx md5HMac.cmx sha1HMac.cmx libmlocplib-digest.a
Generated META file /home/opam/.opam/system/lib/META.ocplib-digest
	files:  ocplib-edit-mode.cma ocplib-edit-mode.cmxa ocplib-edit-mode.a editVersion.cmx editOptions.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-edit-mode
	files:  ocplib-lang.cma ocpPervasives.cmi ocpList.cmi ocpString.cmi ocpStream.cmi ocpGenlex.cmi ocpHashtbl.cmi ocpDigest.cmi option.cmi toposort.cmi linearToposort.cmi ocamllexer.cmi trie.cmi ocplib-lang.cmxa ocplib-lang.a ocpPervasives.cmi ocpList.cmi ocpString.cmi ocpStream.cmi ocpGenlex.cmi ocpHashtbl.cmi ocpDigest.cmi option.cmi toposort.cmi linearToposort.cmi ocamllexer.cmi trie.cmi ocpPervasives.cmx ocpList.cmx ocpString.cmx ocpStream.cmx ocpGenlex.cmx ocpHashtbl.cmx ocpDigest.cmx option.cmx intMap.cmx intSet.cmx stringMap.cmx stringSet.cmx toposort.cmx linearToposort.cmx ocamllexer.cmx trie.cmx ocpLang.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-lang
	files:  ocplib-ppx.cma ppxPlugin.cmi ocplib-ppx.cmxa ocplib-ppx.a ppxPlugin.cmi ppxPlugin.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-ppx
	files:  ocplib-subcmd.cma subcommands.cmi ocplib-subcmd.cmxa ocplib-subcmd.a subcommands.cmi subcommands.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subcmd
	files:  ocplib-subst.cma stringSubst.cmi ocplib-subst.cmxa ocplib-subst.a stringSubst.cmi stringSubst.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subst
	files:  ocplib-subst-worker.cma ocplib-subst-worker.cmxa ocplib-subst-worker.a substWorker.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subst-worker
	files:  ocplib-system.cma reentrantBuffers.cmi file.cmi fileLines.cmi fileLabels.cmi date.cmi ocpUnix.cmi ocpFilename.cmi process.cmi debug.cmi configParser.cmi simpleConfig.cmi ocplib-system.cmxa ocplib-system.a reentrantBuffers.cmi file.cmi fileLines.cmi fileLabels.cmi date.cmi ocpUnix.cmi ocpFilename.cmi process.cmi debug.cmi configParser.cmi simpleConfig.cmi reentrantBuffers.cmx file.cmx fileLines.cmx fileLabels.cmx date.cmx ocpUnix.cmx ocpFilename.cmx process.cmx debug.cmx ocpSystem.cmx configParser.cmx simpleConfig.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-system
	files:  ocplib-win32.cma win32.cmi libmlocplib-win32.a ocplib-win32.cmxa ocplib-win32.a win32.cmi win32Fileinfo.cmx win32.cmx libmlocplib-win32.a
Generated META file /home/opam/.opam/system/lib/META.ocplib-win32
	files: 
Generated META file /home/opam/.opam/system/lib/META.typerex
Installing typerex.1.99.6-beta.

=-=-= Installing ocp-build.1.99.6-beta =-=-=
Installing ocp-build.1.99.6-beta.

=-=-= Installing ocp-indent.1.4.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocp-indent.1.4.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocp-indent.1.4.1+opam.tar.gz
--2014-04-29 13:57:29--  https://opam.ocaml.org/archives/ocp-indent.1.4.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 131962 (129K) [application/octet-stream]
Saving to: 'ocp-indent.1.4.1+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 38%  246K 0s
    50K .......... .......... .......... .......... .......... 77%  493K 0s
   100K .......... .......... ........                        100% 18.2M=0.3s

2014-04-29 13:57:29 (421 KB/s) - 'ocp-indent.1.4.1+opam.tar.gz' saved [131962/131962]

Building ocp-indent.1.4.1:
  ./configure --prefix /home/opam/.opam/system
  make
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
configure: creating ./config.status
config.status: creating Makefile.config
config.status: creating version.ocp

Executables will be installed in /home/opam/.opam/system/bin
ocp-build -init -scan -install-lib /home/opam/.opam/system/lib
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 7 incomplete packages (will not be built):
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
[  5%] approx_common.mlimods                                 OK
[  8%] approx_tokens.mlmods                                  OK
[ 11%] pos.mlimods                                           OK
[ 14%] pos.mlmods                                            OK
[ 17%] approx_common.cmi                                     OK
[ 18%] util.mlmods                                           OK
[ 21%] nstream.mlmods                                        OK
[ 24%] pos.cmi                                               OK
[ 25%] nstream.mlimods                                       OK
[ 26%] approx_lexer.ml                                       OK
-- stdout of ocamllex.opt --
209 states, 5156 transitions, table size 21878 bytes
2468 additional bytes used for bindings
[ 27%] approx_tokens.cmo                                     OK
[ 28%] pos.cmo                                               OK
[ 31%] util.cmo                                              OK
[ 32%] compat.mlmods                                         OK
[ 36%] approx_lexer.mlmods                                   OK
[ 39%] compat.cmo                                            OK
[ 40%] approx_tokens.cmx                                     OK
[ 41%] indentConfig.mlmods                                   OK
[ 44%] indentConfig.mlimods                                  OK
[ 47%] indentConfig.cmi                                      OK
[ 48%] util.cmx                                              OK
[ 49%] compat.cmx                                            OK
[ 50%] pos.cmx                                               OK
[ 51%] indentBlock.mlimods                                   OK
[ 54%] indentBlock.mlmods                                    OK
[ 57%] indentPrinter.mlimods                                 OK
[ 60%] indentPrinter.mlmods                                  OK
[ 63%] indentVersion.mlmods                                  OK
[ 67%] indentArgs.mlmods                                     OK
[ 69%] indentArgs.mlimods                                    OK
[ 71%] approx_lexer.cmo                                      OK
[ 74%] indentMain.mlmods                                     OK
[ 75%] indentVersion.cmo                                     OK
[ 76%] ocp-indent.lexer.cma                                  OK
[ 78%] nstream.cmi                                           OK
[ 80%] indentBlock.cmi                                       OK
[ 81%] indentVersion.cmx                                     OK
[ 82%] indentConfig.cmo                                      OK
[ 82%] nstream.cmo                                           OK
[ 83%] indentPrinter.cmi                                     OK
[ 85%] ocp-indent.utils.cma                                  OK
[ 85%] indentArgs.cmi                                        OK
[ 87%] indentMain.cmo                                        OK
[ 87%] indentPrinter.cmo                                     OK
[ 87%] indentArgs.cmo                                        OK
[ 87%] approx_lexer.cmx                                      OK
[ 90%] ocp-indent.lexer.cmxa                                 OK
[ 90%] indentBlock.cmo                                       OK
[ 91%] ocp-indent.lib.cma                                    OK
[ 92%] nstream.cmx                                           OK
[ 93%] ocp-indent.byte                                       OK
[ 93%] indentConfig.cmx                                      OK
[ 94%] ocp-indent.utils.cmxa                                 OK
[ 94%] indentBlock.cmx                                       OK
[ 95%] indentPrinter.cmx                                     OK
[ 97%] ocp-indent.lib.cmxa                                   OK
[ 97%] indentArgs.cmx                                        OK
[ 98%] indentMain.cmx                                        OK
[100%] ocp-indent.asm                                        OK
Build Successful in 0.81s. 59 jobs (parallelism 1.8x), 86 files generated.
ocp-build -install-lib /home/opam/.opam/system/lib
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 7 incomplete packages (will not be built):
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Build Successful in 0.09s. 0 jobs (parallelism 0.0x), 0 files generated.
cp _obuild/ocp-indent/ocp-indent.asm ocp-indent
mkdir -p man/man1
./ocp-indent --help=groff >man/man1/ocp-indent.1
Installing ocp-indent.1.4.1.

=-=-= Installing ocp-index.1.0.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocp-index.1.0.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocp-index.1.0.2+opam.tar.gz
--2014-04-29 13:57:41--  https://opam.ocaml.org/archives/ocp-index.1.0.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 88181 (86K) [application/octet-stream]
Saving to: 'ocp-index.1.0.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 58%  246K 0s
    50K .......... .......... .......... ......               100%  965K=0.2s

2014-04-29 13:57:42 (357 KB/s) - 'ocp-index.1.0.2+opam.tar.gz' saved [88181/88181]

Building ocp-index.1.0.2:
  ./configure --prefix /home/opam/.opam/system
  make
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamlfind... ocamlfind
checking for OCaml findlib package cmdliner... found
checking for OCaml findlib package curses... not found
configure: creating ./config.status
config.status: creating Makefile.config

Executables will be installed in /home/opam/.opam/system/bin
ocp-build -init -install-lib /home/opam/.opam/system/lib/ocp-index
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 8 incomplete packages (will not be built):
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Warning: 1 needed packages are missing !
   ABSENT package "curses" missed by 1 packages
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
[  5%] trie.mlmods                                           OK
[  8%] trie.mlimods                                          OK
[ 11%] indexTypes.mlmods                                     OK
[ 15%] indexMisc.mlmods                                      OK
[ 18%] indexMisc.mlimods                                     OK
[ 21%] indexOut.mlimods                                      OK
[ 24%] trie.cmi                                              OK
[ 25%] indexOut.mlmods                                       OK
[ 26%] indexPredefined.mlmods                                OK
[ 27%] indexMisc.cmi                                         OK
[ 29%] indexPredefined.mlimods                               OK
[ 30%] indexTypes.cmo                                        OK
[ 33%] trie.cmo                                              OK
[ 38%] indexPredefined.cmi                                   OK
[ 39%] indexMisc.cmo                                         OK
[ 40%] indexOut.cmi                                          OK
[ 41%] indexBuild.mlmods                                     OK
[ 45%] trie.cmx                                              OK
[ 46%] indexPredefined.cmo                                   OK
[ 47%] libIndex.mlmods                                       OK
[ 50%] indexMisc.cmx                                         OK
[ 51%] indexBuild.mlimods                                    OK
[ 54%] indexTypes.cmx                                        OK
[ 55%] indexOut.cmo                                          OK
[ 56%] libIndex.mlimods                                      OK
[ 60%] indexScope.mlmods                                     OK
[ 63%] indexBuild.cmi                                        OK
[ 64%] indexScope.mlimods                                    OK
[ 67%] libIndex.cmi                                          OK
[ 68%] indexScope.cmi                                        OK
[ 69%] libIndex.cmo                                          OK
[ 70%] indexPredefined.cmx                                   OK
[ 72%] indexBuild.cmo                                        OK
[ 73%] grepMain.mlmods                                       OK
[ 76%] indexOut.cmx                                          OK
[ 77%] indexOptions.mlmods                                   OK
[ 80%] indexScope.cmo                                        OK
[ 81%] ocp-index-lib.cma                                     OK
[ 82%] indexOptions.mlimods                                  OK
[ 86%] indexMain.mlmods                                      OK
[ 88%] indexOptions.cmi                                      OK
[ 90%] indexScope.cmx                                        OK
[ 90%] grepMain.cmo                                          OK
[ 92%] indexMain.cmo                                         OK
[ 92%] ocp-grep.byte                                         OK
[ 92%] indexBuild.cmx                                        OK
[ 93%] indexOptions.cmo                                      OK
[ 94%] ocp-index.byte                                        OK
[ 94%] libIndex.cmx                                          OK
[ 96%] grepMain.cmx                                          OK
[ 96%] ocp-index-lib.cmxa                                    OK
[ 97%] indexOptions.cmx                                      OK
[ 98%] indexMain.cmx                                         OK
[100%] ocp-grep.asm                                          OK
[100%] ocp-index.asm                                         OK
Build Successful in 0.61s. 55 jobs (parallelism 2.6x), 73 files generated.
ocp-build ocp-index-lib -install-lib /home/opam/.opam/system/lib/ocp-index
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 8 incomplete packages (will not be built):
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Warning: 1 needed packages are missing !
   ABSENT package "curses" missed by 1 packages
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
Build Successful in 0.09s. 0 jobs (parallelism 0.0x), 0 files generated.
ocp-build ocp-index -install-lib /home/opam/.opam/system/lib/ocp-index
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 8 incomplete packages (will not be built):
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Warning: 1 needed packages are missing !
   ABSENT package "curses" missed by 1 packages
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
Build Successful in 0.11s. 0 jobs (parallelism 0.0x), 0 files generated.
ocp-build ocp-grep -install-lib /home/opam/.opam/system/lib/ocp-index
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 8 incomplete packages (will not be built):
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Warning: 1 needed packages are missing !
   ABSENT package "curses" missed by 1 packages
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
Build Successful in 0.09s. 0 jobs (parallelism 0.0x), 0 files generated.
mkdir -p man/man1
./ocp-index --help=groff >man/man1/ocp-index.1
mkdir -p man/man1
./ocp-grep --help=groff >man/man1/ocp-grep.1
Installing ocp-index.1.0.2.

=-=-= ocp-indent.1.4.1 information =-=-=
OCP-INDENT installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string "\n$" ""
        (shell-command-to-string "opam config var share"))
     "/emacs/site-lisp"))
  (require 'ocp-indent)

To use it from Vim, add to your .vimrc:
  let g:ocp_indent_vimfile = system("opam config var share")
  let g:ocp_indent_vimfile = substitute(g:ocp_indent_vimfile, '[\r\n]*$', '', '')
  let g:ocp_indent_vimfile = g:ocp_indent_vimfile . "/vim/syntax/ocp-indent.vim"

  autocmd FileType ocaml exec ":source " . g:ocp_indent_vimfile
.

=-=-= ocp-index.1.0.2 information =-=-=
OCP-INDEX installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string "\n$" ""
        (shell-command-to-string "opam config var share"))
     "/emacs/site-lisp"))
  (require 'ocp-index).
