++ opam install ocsfml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ocsfml
The following actions will be performed:
 - install ocsfml.2.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocsfml.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocsfml.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocsfml.2.0+opam.tar.gz
--2014-04-29 13:59:43--  https://opam.ocaml.org/archives/ocsfml.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 506203 (494K) [application/octet-stream]
Saving to: 'ocsfml.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 10%  248K 2s
    50K .......... .......... .......... .......... .......... 20%  498K 1s
   100K .......... .......... .......... .......... .......... 30% 1.27M 1s
   150K .......... .......... .......... .......... .......... 40%  788K 1s
   200K .......... .......... .......... .......... .......... 50% 1.32M 0s
   250K .......... .......... .......... .......... .......... 60% 11.7M 0s
   300K .......... .......... .......... .......... .......... 70%  858K 0s
   350K .......... .......... .......... .......... .......... 80% 6.83M 0s
   400K .......... .......... .......... .......... .......... 91% 1.39M 0s
   450K .......... .......... .......... .......... ....      100% 15.9M=0.5s

2014-04-29 13:59:44 (902 KB/s) - 'ocsfml.2.0+opam.tar.gz' saved [506203/506203]

Building ocsfml.2.0:
  cmake .
  make
  make install
[ERROR] The compilation of ocsfml.2.0 failed.
Removing ocsfml.2.0.
  make uninstall
make: *** No rule to make target `uninstall'.  Stop.


===== ERROR while installing ocsfml.2.0 =====
Internal error:
  "cmake": command not found.
'opam install ocsfml' failed.
