++ opam install 0install -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install 0install
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by 0install]
 - install   extlib.1.6.1                          [required by 0install]
 - install   xmlm.1.2.0                            [required by 0install]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   sha.1.9                               [required by 0install]
 - install   react.1.2.0                           [required by 0install]
 - install   cppo.1.1.2                            [required by yojson]
 - install   biniou.1.0.9                          [required by yojson]
 - install   lwt.2.4.5                             [required by 0install]
 - install   yojson.1.1.8                          [required by 0install]
 - install   ocurl.0.7.2                           [required by 0install]
 - install   0install.2.8
=== 12 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[0install.2.8] Downloading https://downloads.sf.net/project/zero-install/0install/2.8/0install-2.8.tar.bz2
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[ocurl.0.7.2] Downloading http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[sha.1.9] Downloading https://github.com/vincenthz/ocaml-sha/archive/ocaml-sha-v1.9.tar.gz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building extlib.1.6.1:
  make minimal=1 build install
Installing extlib.1.6.1.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building react.1.2.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing react.1.2.0.
Copying ~/.opam/repo/default/packages/sha/sha.1.9/files/freebsd.patch to ~/.opam/4.02.1/build/sha.1.9/
Applying freebsd.patch.
Building sha.1.9:
  make
  make install
Installing sha.1.9.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.1/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Building lwt.2.4.5:
  ./configure --disable-libev --enable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-text
  make build
  make install
Installing lwt.2.4.5.
Building ocurl.0.7.2:
  ./configure
  make
  make install
[ERROR] The compilation of ocurl.0.7.2 failed.
Removing ocurl.0.7.2.
  ocamlfind remove curl
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.1/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   lwt.2.4.5
 - install   cppo.1.1.2
 - install   react.1.2.0
 - install   yojson.1.1.8
 - install   sha.1.9
 - install   easy-format.1.0.2
 - install   xmlm.1.2.0
 - install   biniou.1.0.9
 - install   extlib.1.6.1
 - install   ounit.2.0.0
The following failed
 - install   ocurl.0.7.2
Due to the errors, the following have been cancelled
 - install   0install.2.8

#=== ERROR while installing ocurl.0.7.2 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.02.1/build/ocurl.0.7.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/ocurl.0.7.2/ocurl-2454-548b09.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocurl.0.7.2/ocurl-2454-548b09.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocurl.0.7.2/ocurl-2454-548b09.err
### stdout ###
# ...[truncated]
# checking for gcc... gcc
# checking whether the C compiler works... yes
# checking for C compiler default output file name... a.out
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking for libcurl cflags... 
### stderr ###
# Package libcurl was not found in the pkg-config search path.
# Perhaps you should add the directory containing `libcurl.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'libcurl' found
# ./configure: line 2825: curl-config: command not found
# configure: error: libcurl was not found


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108043925.export"
