++ opam install abella -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install abella -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install abella
Debian srcexts:
The following actions will be performed:
 - install   abella.2.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[abella.2.0.2] Downloading https://codeload.github.com/abella-prover/abella/tar.gz/v2.0.2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/abella/abella.2.0.2/files/abella.install to ~/.opam/4.02.1/build/abella.2.0.2/
Building abella.2.0.2:
  make
Installing abella.2.0.2.
