++ opam install abella -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install abella
The following actions will be performed:
 - install   abella.2.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[abella.2.0.2] Downloading https://codeload.github.com/abella-prover/abella/tar.gz/v2.0.2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/abella/abella.2.0.2/files/abella.install to ~/.opam/4.02.1/build/abella.2.0.2/
Building abella.2.0.2:
  make
Installing abella.2.0.2.
