++ opam install alpaca -e centos,centos-7
+ depext=libffi-devel
+ echo CentOS 7 depexts: libffi-devel
+ '[' libffi-devel '!=' '' ']'
+ sudo yum install -y libffi-devel
CentOS 7 depexts: libffi-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.coreix.net
 * extras: mirrors.coreix.net
 * updates: mirrors.melbourne.co.uk
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 22 k
Installed size: 27 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libffi-devel-3.0.13-11.el7.x86_64                            1/1 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/1 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7                                           

Complete!
+ opam install alpaca
The following actions will be performed:
 - install   herelib.109.35.02                     [required by async_unix, async_kernel]
 - install   re.1.2.2                              [required by alpaca]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   cmdliner.0.9.6                        [required by dns]
 - install   type_conv.112.01.00                   [required by bin_prot]
 - install   base-bytes.base                       [required by sodium]
 - install   base64.1.0.0                          [required by alpaca]
 - install   pipebang.110.01.00                    [required by async_extra]
 - install   lwt.2.4.5                             [required by dns, cstruct]
 - install   cryptokit.1.9                         [required by alpaca]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   cppo.1.1.2                            [required by yojson]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.112.01.00                     [required by cstruct]
 - install   pa_ounit.111.28.00                    [required by async_extra]
 - install   fieldslib.109.20.03                   [required by async_extra]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by async_unix]
 - install   bin_prot.112.01.00                    [required by async_extra]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ctypes.0.3.3                          [required by sodium]
 - install   biniou.1.0.9                          [required by yojson]
 - install   ipaddr.2.5.0                          [required by alpaca]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.112.01.00               [required by core]
 - install   pa_test.111.08.00                     [required by async_unix, async_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   sodium.0.3.0                          [required by alpaca]
 - install   yojson.1.1.8                          [required by alpaca]
 - install   core_kernel.112.01.00                 [required by core]
 - install   core.112.01.01                        [required by alpaca]
 - install   async_kernel.112.01.00                [required by async]
 - install   async_unix.112.01.00                  [required by async]
 - install   async_extra.112.01.00                 [required by async]
 - install   async.112.01.00                       [required by alpaca]
 - install   cstruct.1.5.0                         [required by alpaca]
 - install   io-page.1.2.0                         [required by alpaca]
 - install   dns.0.11.0                            [required by alpaca]
 - install   alpaca.1.0.2
=== 40 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[alpaca.1.0.2] Downloading https://github.com/marklrh/Alpaca/archive/Alpaca-v1.0.2.tar.gz
[async.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/async-112.01.00.tar.gz
[async_extra.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/async_extra-112.01.00.tar.gz
[async_kernel.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/async_kernel-112.01.00.tar.gz
[async_unix.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/async_unix-112.01.00.tar.gz
[base64.1.0.0] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[bin_prot.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/bin_prot-112.01.00.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[core.112.01.01] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/core-112.01.01.tar.gz
[core_kernel.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/core_kernel-112.01.00.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[custom_printf.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/custom_printf-112.01.00.tar.gz
[dns.0.11.0] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_bench-111.28.00.tar.gz
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
[pa_test.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/pa_test-111.08.00.tar.gz
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[sodium.0.3.0] Downloading https://github.com/dsheets/ocaml-sodium/archive/0.3.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[typerep.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/typerep-111.17.00.tar.gz
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building cryptokit.1.9:
  make
  make install
[ERROR] The compilation of cryptokit.1.9 failed.
Removing cryptokit.1.9.
  ocamlfind remove cryptokit
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building herelib.109.35.02:
  make
  make install
Installing herelib.109.35.02.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.110.01.00:
  make
  make install
Installing pipebang.110.01.00.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building bin_prot.112.01.00:
  make
  make install
Installing bin_prot.112.01.00.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.1/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Building comparelib.109.60.00:
  make
  make install
Installing comparelib.109.60.00.
Building ctypes.0.3.3:
  make
  make install
Installing ctypes.0.3.3.
Building enumerate.111.08.00:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing enumerate.111.08.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building pa_ounit.111.28.00:
  make
  make install
Installing pa_ounit.111.28.00.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building variantslib.109.15.03:
  make
  make install
Installing variantslib.109.15.03.
Building custom_printf.112.01.00:
  make
  make install
Installing custom_printf.112.01.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Building pa_bench.111.28.00:
  make
  make install
Installing pa_bench.111.28.00.
Building pa_test.111.08.00:
  make
  make install
Installing pa_test.111.08.00.
Building sodium.0.3.0:
  make
  make PREFIX=/home/opam/.opam/4.02.1 install
[ERROR] The compilation of sodium.0.3.0 failed.
Removing sodium.0.3.0.
  ocamlfind remove sodium
Building typerep.111.17.00:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing typerep.111.17.00.
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.1/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Building core_kernel.112.01.00:
  make
  make install
Installing core_kernel.112.01.00.
Copying ~/.opam/repo/default/packages/core/core.112.01.01/files/core.install to ~/.opam/4.02.1/build/core.112.01.01/
Building core.112.01.01:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing core.112.01.01.
Building async_kernel.112.01.00:
  make
  make install
Installing async_kernel.112.01.00.
Building async_unix.112.01.00:
  make
  make install
Installing async_unix.112.01.00.
Building async_extra.112.01.00:
  make
  make install
Installing async_extra.112.01.00.
Building async.112.01.00:
  make
  make install
Installing async.112.01.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --enable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --disable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing io-page.1.2.0.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   async_unix.112.01.00
 - install   async.112.01.00
 - install   bin_prot.112.01.00
 - install   async_extra.112.01.00
 - install   cppo.1.1.2
 - install   ctypes.0.3.3
 - install   easy-format.1.0.2
 - install   core.112.01.01
 - install   comparelib.109.60.00
 - install   lwt.2.4.5
 - install   pipebang.110.01.00
 - install   yojson.1.1.8
 - install   base64.1.0.0
 - install   biniou.1.0.9
 - install   pa_bench.111.28.00
 - install   base-bytes.base
 - install   sexplib.112.01.00
 - install   core_kernel.112.01.00
 - install   type_conv.112.01.00
 - install   async_kernel.112.01.00
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   pa_test.111.08.00
 - install   ipaddr.2.5.0
 - install   enumerate.111.08.00
 - install   ounit.2.0.0
 - install   pa_ounit.111.28.00
 - install   variantslib.109.15.03
 - install   typerep.111.17.00
 - install   optcomp.1.6
 - install   re.1.2.2
 - install   herelib.109.35.02
 - install   dns.0.11.0
 - install   fieldslib.109.20.03
 - install   custom_printf.112.01.00
 - install   ocplib-endian.0.7
The following failed
 - install   cryptokit.1.9
 - install   sodium.0.3.0
Due to the errors, the following have been cancelled
 - install   alpaca.1.0.2

#=== ERROR while installing cryptokit.1.9 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/cryptokit.1.9
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-657-9088e2.env
# stdout-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-657-9088e2.out
# stderr-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-657-9088e2.err
### stdout ###
# ...[truncated]
# mv stubs-misc.o src/stubs-misc.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
# mv stubs-rng.o src/stubs-rng.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# + ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# src/stubs-zlib.c:19:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 10")
# make: *** [build] Error 1


#=== ERROR while installing sodium.0.3.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/sodium.0.3.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/sodium.0.3.0/sodium-6231-e0259d.env
# stdout-file          /home/opam/.opam/4.02.1/build/sodium.0.3.0/sodium-6231-e0259d.out
# stderr-file          /home/opam/.opam/4.02.1/build/sodium.0.3.0/sodium-6231-e0259d.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -bin-annot -safe-string -package ctypes.stubs -w @5@8@10@11@12@14@23@24@26@29 -I lib_gen -I lib -o lib_gen/sodium_bindgen.cmo lib_gen/sodium_bindgen.ml
# ocamlfind ocamlc -linkpkg -package ctypes.stubs lib/sodium_storage.cmo lib_gen/sodium_bindings.cmo lib_gen/sodium_bindgen.cmo -o lib_gen/sodium_bindgen.byte
# lib_gen/sodium_bindgen.byte
# ocamlfind ocamlc -I /home/opam/.opam/4.02.1/lib/ctypes/.. -ccopt '--std=c99 -Wall -pedantic -Werror -Wno-pointer-sign' -c lib/sodium_stubs.c
# + ocamlfind ocamlc -I /home/opam/.opam/4.02.1/lib/ctypes/.. -ccopt '--std=c99 -Wall -pedantic -Werror -Wno-pointer-sign' -c lib/sodium_stubs.c
# lib/sodium_stubs.c:1:20: fatal error: sodium.h: No such file or directory
#  #include <sodium.h>
#                     ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# make: *** [all] Error 10


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108044200.export"
