++ opam install altgr-ergo -e centos,centos-7
+ depext='gmp gmp-devel'
+ echo CentOS 7 depexts: gmp gmp-devel
+ '[' 'gmp gmp-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel
CentOS 7 depexts: gmp gmp-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: mirror.sov.uk.goscomb.net
 * updates: mirrors.melbourne.co.uk
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch            Version                 Repository     Size
================================================================================
Installing:
 gmp-devel          x86_64          1:5.1.1-5.el7           base          175 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 175 k
Installed size: 335 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7                                                

Complete!
+ opam install altgr-ergo
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   conf-gtksourceview.2                  [required by altgr-ergo]
 - install   zarith.1.3                            [required by altgr-ergo]
 - install   lablgtk.2.18.3                        [required by altgr-ergo]
 - install   ocamlgraph.1.8.5                      [required by altgr-ergo]
 - install   altgr-ergo.0.95.2
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[altgr-ergo.0.95.2] Downloading http://alt-ergo.ocamlpro.com/http/alt-ergo-0.95.2/alt-ergo-0.95.2.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[lablgtk.2.18.3] Downloading https://forge.ocamlcore.org/frs/download.php/1479/lablgtk-2.18.3.tar.gz
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   conf-gmp.1
 - install   zarith.1.3
The following failed
 - install   conf-gtksourceview.2
Due to the errors, the following have been cancelled
 - install   ocamlgraph.1.8.5
 - install   lablgtk.2.18.3
 - install   altgr-ergo.0.95.2

=-=- conf-gtksourceview.2 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires gtksourceview 2.0 development packages installed on your system

#=== ERROR while installing conf-gtksourceview.2 ==============================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.02.1/build/conf-gtksourceview.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-101-05296d.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-101-05296d.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-101-05296d.err


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108044254.export"
