++ opam install apron -e debian
+ depext='libgmp-dev libmpfr-dev'
Debian depexts: libgmp-dev libmpfr-dev
+ echo Debian depexts: libgmp-dev libmpfr-dev
+ '[' 'libgmp-dev libmpfr-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgmp-dev libmpfr-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgmpxx4ldbl:amd64 (from .../libgmpxx4ldbl_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libgmp-dev:amd64.
Unpacking libgmp-dev:amd64 (from .../libgmp-dev_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libmpfr-dev:amd64.
Unpacking libmpfr-dev:amd64 (from .../libmpfr-dev_3.1.0-5_amd64.deb) ...
Setting up libgmpxx4ldbl:amd64 (2:5.0.5+dfsg-2) ...
Setting up libgmp-dev:amd64 (2:5.0.5+dfsg-2) ...
Setting up libmpfr-dev:amd64 (3.1.0-5) ...
++ opam install apron -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install apron
Debian srcexts:
The following actions will be performed:
 - install   camlidl.1.05                          [required by apron]
 - install   conf-gmp.1                            [required by apron]
 - install   conf-mpfr.1                           [required by apron]
 - install   apron.0.9.10
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[apron.0.9.10] Downloading https://github.com/UnixJunkie/apron-vanilla/archive/apron_dist_trunk_svn_r1053.tar.gz
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/cpp-location.diff to ~/.opam/4.02.1/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/camlidl.install to ~/.opam/4.02.1/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/META to ~/.opam/4.02.1/build/camlidl.1.05/
Applying cpp-location.diff.
Building camlidl.1.05:
  mv config/Makefile.unix config/Makefile
  mkdir -p /home/opam/.opam/4.02.1/bin /home/opam/.opam/4.02.1/lib/camlidl /home/opam/.opam/4.02.1/lib/camlidl/caml
  make all
  make install BINDIR=/home/opam/.opam/4.02.1/bin OCAMLLIB=/home/opam/.opam/4.02.1/lib/camlidl
Installing camlidl.1.05.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Copying ~/.opam/repo/default/packages/conf-mpfr/conf-mpfr.1/files/test.c to ~/.opam/4.02.1/build/conf-mpfr.1/
Building conf-mpfr.1:
  cc test.c -lgmp -lmpfr
Installing conf-mpfr.1.
Copying ~/.opam/repo/default/packages/apron/apron.0.9.10/files/opam.patch to ~/.opam/4.02.1/build/apron.0.9.10/
Copying ~/.opam/repo/default/packages/apron/apron.0.9.10/files/Makefile.config to ~/.opam/4.02.1/build/apron.0.9.10/
Applying opam.patch.
Building apron.0.9.10:
  make rebuild
  make
  make install
Installing apron.0.9.10.
