++ opam install apron -e centos,centos-7
+ depext='gmp gmp-devel'
CentOS 7 depexts: gmp gmp-devel
+ echo CentOS 7 depexts: gmp gmp-devel
+ '[' 'gmp gmp-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: mirror.sov.uk.goscomb.net
 * updates: mirrors.melbourne.co.uk
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch            Version                 Repository     Size
================================================================================
Installing:
 gmp-devel          x86_64          1:5.1.1-5.el7           base          175 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 175 k
Installed size: 335 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/1 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7                                                

Complete!
+ opam install apron
The following actions will be performed:
 - install   camlidl.1.05                          [required by apron]
 - install   conf-gmp.1                            [required by apron]
 - install   conf-mpfr.1                           [required by apron]
 - install   apron.0.9.10
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[apron.0.9.10] Downloading https://github.com/UnixJunkie/apron-vanilla/archive/apron_dist_trunk_svn_r1053.tar.gz
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/cpp-location.diff to ~/.opam/4.02.1/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/camlidl.install to ~/.opam/4.02.1/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/META to ~/.opam/4.02.1/build/camlidl.1.05/
Applying cpp-location.diff.
Building camlidl.1.05:
  mv config/Makefile.unix config/Makefile
  mkdir -p /home/opam/.opam/4.02.1/bin /home/opam/.opam/4.02.1/lib/camlidl /home/opam/.opam/4.02.1/lib/camlidl/caml
  make all
  make install BINDIR=/home/opam/.opam/4.02.1/bin OCAMLLIB=/home/opam/.opam/4.02.1/lib/camlidl
Installing camlidl.1.05.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Copying ~/.opam/repo/default/packages/conf-mpfr/conf-mpfr.1/files/test.c to ~/.opam/4.02.1/build/conf-mpfr.1/
Building conf-mpfr.1:
  cc test.c -lgmp -lmpfr
[ERROR] The compilation of conf-mpfr.1 failed.
Removing conf-mpfr.1.
  Nothing to do.


#=== ERROR while installing conf-mpfr.1 =======================================#
# opam-version         1.2.0
# os                   linux
# command              cc test.c -lgmp -lmpfr
# path                 /home/opam/.opam/4.02.1/build/conf-mpfr.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-mpfr.1/conf-mpfr-232-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-mpfr.1/conf-mpfr-232-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-mpfr.1/conf-mpfr-232-6d07ae.err
### stderr ###
# test.c:2:18: fatal error: mpfr.h: No such file or directory
#  #include <mpfr.h>
#                   ^
# compilation terminated.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   conf-gmp.1
 - install   camlidl.1.05
The following failed
 - install   conf-mpfr.1
Due to the errors, the following have been cancelled
 - install   apron.0.9.10

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108044340.export"
