++ opam install bdd -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install bdd -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install bdd
Debian srcexts:
The following actions will be performed:
 - install   obuild.0.1.1                          [required by bdd]
 - install   bdd.0.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[bdd.0.3] Downloading https://www.lri.fr/~filliatr/ftp/ocaml/bdd/bdd-0.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.02.1/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Copying ~/.opam/repo/default/packages/bdd/bdd.0.3/files/bdd.obuild to ~/.opam/4.02.1/build/bdd.0.3/
Building bdd.0.3:
  obuild configure
  obuild build
  obuild install
Installing bdd.0.3.
