++ opam install bencode -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install bencode
CentOS 7 depexts:
The following actions will be performed:
 - install   bencode.1.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bencode.1.0.2] Downloading https://github.com/rgrinberg/bencode/archive/1.0.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bencode.1.0.2:
  make all
  make install
Installing bencode.1.0.2.
