++ opam install bigbro -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install bigbro
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp5.6.12                           [required by bigbro]
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.3                            [required by bigbro]
 - install   bigbro.2.0.4-rev3
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bigbro.2.0.4-rev3] Downloading http://cristal.inria.fr/~fpottier/bigbro/bigbro-2.0.4-rev3.tar.gz
[camlp5.6.12] Downloading http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.12.tgz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlp5/camlp5.6.12/files/camlp5.install to ~/.opam/4.02.1/build/camlp5.6.12/
Building camlp5.6.12:
  ./configure --prefix /home/opam/.opam/4.02.1 -libdir /home/opam/.opam/4.02.1/lib -mandir /home/opam/.opam/4.02.1/man
  make world.opt
  make install
Installing camlp5.6.12.
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlp5.6.12
The following failed
 - install   conf-libpcre.1
Due to the errors, the following have been cancelled
 - install   bigbro.2.0.4-rev3
 - install   pcre.7.1.3

#=== ERROR while installing conf-libpcre.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.02.1/build/conf-libpcre.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-4326-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-4326-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-4326-58c514.err


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108052231.export"
