++ opam install bitstring -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install bitstring
The following actions will be performed:
 - install   bitstring.2.0.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bitstring.2.0.4:
  ./configure --prefix /home/opam/.opam/4.02.1
  make srcdir=./
  make install
[ERROR] The compilation of bitstring.2.0.4 failed.
Removing bitstring.2.0.4.
  ocamlfind remove bitstring


#=== ERROR while installing bitstring.2.0.4 ===================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/bitstring.2.0.4
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-27-5f1023.err
### stdout ###
# ...[truncated]
# checking for ocamldep... ocamldep
# checking for ocamlmktop... ocamlmktop
# checking for ocamlmklib... ocamlmklib
# checking for ocamldoc... ocamldoc
# checking for ocamlbuild... ocamlbuild
# checking for ocamlfind... ocamlfind
# checking for camlp4of.opt... camlp4of.opt
# checking for OCaml findlib package extlib... not found
# checking for OCaml findlib package cil... not found
# checking for time... no
### stderr ###
# configure: error: 'time' command not found

