++ opam install bitv -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install bitv
The following actions will be performed:
 - install   bitv.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitv.1.1] Downloading https://www.lri.fr/~filliatr/ftp/ocaml/ds/bitv-1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bitv.1.1:
  ./configure
  make
  make install
Installing bitv.1.1.
