++ opam install bjack -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install bjack
The following actions will be performed:
 - install   bjack.0.1.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bjack.0.1.4] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-bjack/0.1.4/ocaml-bjack-0.1.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bjack.0.1.4:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of bjack.0.1.4 failed.
Removing bjack.0.1.4.
  ocamlfind remove bjack


#=== ERROR while installing bjack.0.1.4 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/bjack.0.1.4
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/bjack.0.1.4/bjack-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/bjack.0.1.4/bjack-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/bjack.0.1.4/bjack-27-5f1023.err
### stdout ###
# ...[truncated]
# checking for camlp4orf... camlp4orf
# checking for camlp4prof... camlp4prof
# checking for camlp4r... camlp4r
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc option to produce PIC... -fPIC
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about jack... 
### stderr ###
# configure: error: jack.pc not found.. Do you need to set PKG_CONFIG_PATH?

