++ opam install cairo2 -e debian
+ depext='libcairo2-dev liblablgtk2-ocaml-dev'
Debian depexts: libcairo2-dev liblablgtk2-ocaml-dev
+ echo Debian depexts: libcairo2-dev liblablgtk2-ocaml-dev
+ '[' 'libcairo2-dev liblablgtk2-ocaml-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libcairo2-dev liblablgtk2-ocaml-dev
E: Unable to correct problems, you have held broken packages.
++ opam install cairo2 -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install cairo2
Debian srcexts:
The following actions will be performed:
 - install   cairo2.0.4.6
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cairo2.0.4.6] Downloading https://forge.ocamlcore.org/frs/download.php/1279/cairo2-0.4.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cairo2.0.4.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --disable-lablgtk2
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of cairo2.0.4.6 failed.
Removing cairo2.0.4.6.
  ocamlfind remove cairo2


#=== ERROR while installing cairo2.0.4.6 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --disable-lablgtk2
# path                 /home/opam/.opam/4.02.1/build/cairo2.0.4.6
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/cairo2.0.4.6/cairo2-161-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/cairo2.0.4.6/cairo2-161-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/cairo2.0.4.6/cairo2-161-6d07ae.err
### stdout ###
# Please install "pkg-config" and the development files for the C library "cairo".
### stderr ###
# ...[truncated]
# File "setup.ml", line 215, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1795, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# Package cairo was not found in the pkg-config search path.
# Perhaps you should add the directory containing `cairo.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'cairo' found

