++ opam install camlgpc -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install camlgpc -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlgpc
Debian srcexts:
The following actions will be performed:
 - install   camlgpc.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlgpc.1.0] Downloading https://github.com/johnwhitington/camlgpc/archive/v1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlgpc.1.0:
  make
  make install
Installing camlgpc.1.0.
