++ opam install camlzip -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install camlzip
The following actions will be performed:
 - install   camlzip.1.05
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.02.1/build/camlzip.1.05/
Applying fix-install.patch.
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
[ERROR] The compilation of camlzip.1.05 failed.
Removing camlzip.1.05.
  ocamlfind remove zip
  ocamlfind remove camlzip


#=== ERROR while installing camlzip.1.05 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.1/build/camlzip.1.05
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/camlzip.1.05/camlzip-32-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.1/build/camlzip.1.05/camlzip-32-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.1/build/camlzip.1.05/camlzip-32-c61e7b.err
### stdout ###
# ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
### stderr ###
# zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# make: *** [zlibstubs.o] Error 2

