++ opam install CamlGI -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install CamlGI
The following actions will be performed:
 - install   CamlGI.0.6
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[CamlGI.0.6] Downloading http://downloads.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/CamlGI/CamlGI.0.6/files/CamlGI.install to ~/.opam/4.02.1/build/CamlGI.0.6/
Building CamlGI.0.6:
  make
  make install
Installing CamlGI.0.6.
