++ opam install camldm -e centos,centos-7
+ depext=device-mapper-devel
+ echo CentOS 7 depexts: device-mapper-devel
CentOS 7 depexts: device-mapper-devel
+ '[' device-mapper-devel '!=' '' ']'
+ sudo yum install -y device-mapper-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: mirror.sov.uk.goscomb.net
 * updates: repo.bigstepcloud.com
Resolving Dependencies
--> Running transaction check
---> Package device-mapper-devel.x86_64 7:1.02.84-14.el7 will be installed
--> Processing Dependency: pkgconfig(libudev) for package: 7:device-mapper-devel-1.02.84-14.el7.x86_64
--> Processing Dependency: pkgconfig(libselinux) for package: 7:device-mapper-devel-1.02.84-14.el7.x86_64
--> Running transaction check
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package systemd-devel.x86_64 0:208-11.el7_0.4 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch        Version                Repository    Size
================================================================================
Installing:
 device-mapper-devel      x86_64      7:1.02.84-14.el7       base         153 k
Installing for dependencies:
 libselinux-devel         x86_64      2.2.2-6.el7            base         174 k
 libsepol-devel           x86_64      2.1.9-3.el7            base          71 k
 pcre-devel               x86_64      8.32-12.el7            base         477 k
 systemd-devel            x86_64      208-11.el7_0.4         updates      145 k

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 1.0 M
Installed size: 2.1 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.3 MB/s | 1.0 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            1/5 
  Installing : systemd-devel-208-11.el7_0.4.x86_64                          2/5 
  Installing : pcre-devel-8.32-12.el7.x86_64                                3/5 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          4/5 
  Installing : 7:device-mapper-devel-1.02.84-14.el7.x86_64                  5/5 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                1/5 
  Verifying  : 7:device-mapper-devel-1.02.84-14.el7.x86_64                  2/5 
  Verifying  : systemd-devel-208-11.el7_0.4.x86_64                          3/5 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          4/5 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/5 

Installed:
  device-mapper-devel.x86_64 7:1.02.84-14.el7                                   

Dependency Installed:
  libselinux-devel.x86_64 0:2.2.2-6.el7  libsepol-devel.x86_64 0:2.1.9-3.el7   
  pcre-devel.x86_64 0:8.32-12.el7        systemd-devel.x86_64 0:208-11.el7_0.4 

Complete!
+ opam install camldm
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by rpc]
 - install   lwt.2.4.5                             [required by rpc]
 - install   type_conv.112.01.00                   [required by rpc]
 - install   rpc.1.5.1                             [required by camldm]
 - install   camldm.0.1.0
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camldm.0.1.0] Downloading https://github.com/jonludlam/camldm/archive/0.1.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[rpc.1.5.1] Downloading https://github.com/mirage/ocaml-rpc/archive/1.5.1.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building rpc.1.5.1:
  make
  make install
Installing rpc.1.5.1.
Building camldm.0.1.0:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing camldm.0.1.0.
