++ opam install camlhighlight -e debian
+ depext=libsource-highlight-dev
Debian depexts: libsource-highlight-dev
+ echo Debian depexts: libsource-highlight-dev
+ '[' libsource-highlight-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsource-highlight-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libicu48:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libicu48:amd64 (from .../libicu48_4.8.1.1-12+deb7u1_amd64.deb) ...
Selecting previously unselected package libboost1.49-dev.
Unpacking libboost1.49-dev (from .../libboost1.49-dev_1.49.0-3.2_amd64.deb) ...
Selecting previously unselected package libboost-dev.
Unpacking libboost-dev (from .../libboost-dev_1.49.0.1_amd64.deb) ...
Selecting previously unselected package libboost-regex1.49.0.
Unpacking libboost-regex1.49.0 (from .../libboost-regex1.49.0_1.49.0-3.2_amd64.deb) ...
Selecting previously unselected package libsource-highlight-common.
Unpacking libsource-highlight-common (from .../libsource-highlight-common_3.1.6-1.1_all.deb) ...
Selecting previously unselected package libsource-highlight4.
Unpacking libsource-highlight4 (from .../libsource-highlight4_3.1.6-1.1_amd64.deb) ...
Selecting previously unselected package libsource-highlight-dev.
Unpacking libsource-highlight-dev (from .../libsource-highlight-dev_3.1.6-1.1_amd64.deb) ...
Setting up libicu48:amd64 (4.8.1.1-12+deb7u1) ...
Setting up libboost1.49-dev (1.49.0-3.2) ...
Setting up libboost-dev (1.49.0.1) ...
Setting up libboost-regex1.49.0 (1.49.0-3.2) ...
Setting up libsource-highlight-common (3.1.6-1.1) ...
Setting up libsource-highlight4 (3.1.6-1.1) ...
Setting up libsource-highlight-dev (3.1.6-1.1) ...
++ opam install camlhighlight -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlhighlight
Debian srcexts:
The following actions will be performed:
 - install   batteries.2.3.1                       [required by camlhighlight]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   uutf.0.9.3                            [required by tyxml]
 - install   sexplib.112.01.00                     [required by camlhighlight]
 - install   tyxml.3.3.0                           [required by camlhighlight]
 - install   camlhighlight.3.0
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[camlhighlight.3.0] Downloading http://forge.ocamlcore.org/frs/download.php/1435/camlhighlight-3.0.tgz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[tyxml.3.3.0] Downloading https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing batteries.2.3.1.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building tyxml.3.3.0:
  ./configure --enable-syntax --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing tyxml.3.3.0.
Copying ~/.opam/repo/default/packages/camlhighlight/camlhighlight.3.0/files/sexp-dir.patch.in to ~/.opam/4.02.1/build/camlhighlight.3.0/
Copying ~/.opam/repo/default/packages/camlhighlight/camlhighlight.3.0/files/camlhighlight.install to ~/.opam/4.02.1/build/camlhighlight.3.0/
Applying sexp-dir.patch.
Building camlhighlight.3.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --docdir /home/opam/.opam/4.02.1/doc/camlhighlight
  make
  make doc
  make install
Installing camlhighlight.3.0.
