++ opam install capnp -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install capnp -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install capnp
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by capnp]
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   herelib.109.35.02                     [required by core]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   pipebang.110.01.00                    [required by core]
 - install   res.4.0.6                             [required by capnp]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.112.01.00                   [required by custom_printf, bin_prot, comparelib]
 - install   uint.1.1.5                            [required by capnp]
 - install   ocplib-endian.0.7                     [required by capnp]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.112.01.00                     [required by core]
 - install   pa_ounit.111.28.00                    [required by core]
 - install   fieldslib.109.20.03                   [required by core]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.112.01.00                    [required by core]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.112.01.00               [required by core]
 - install   pa_test.111.08.00                     [required by core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.112.01.00                 [required by core]
 - install   core.112.01.01                        [required by capnp]
 - install   capnp.2.0.1
=== 24 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/bin_prot-112.01.00.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[capnp.2.0.1] Downloading https://github.com/pelzlpj/capnp-ocaml/archive/v2.0.1.tar.gz
[core.112.01.01] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/core-112.01.01.tar.gz
[core_kernel.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/core_kernel-112.01.00.tar.gz
[custom_printf.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/custom_printf-112.01.00.tar.gz
[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_bench-111.28.00.tar.gz
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
[pa_test.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/pa_test-111.08.00.tar.gz
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
[res.4.0.6] Downloading https://github.com/mmottl/res/releases/download/v4.0.6/res-4.0.6.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[typerep.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/typerep-111.17.00.tar.gz
[uint.1.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1487/ocaml-uint-1.1.5.tar.gz
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building herelib.109.35.02:
  make
  make install
Installing herelib.109.35.02.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.110.01.00:
  make
  make install
Installing pipebang.110.01.00.
Building res.4.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing res.4.0.6.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building uint.1.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uint.1.1.5.
Building bin_prot.112.01.00:
  make
  make install
Installing bin_prot.112.01.00.
Building comparelib.109.60.00:
  make
  make install
Installing comparelib.109.60.00.
Building enumerate.111.08.00:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing enumerate.111.08.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building pa_ounit.111.28.00:
  make
  make install
Installing pa_ounit.111.28.00.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building variantslib.109.15.03:
  make
  make install
Installing variantslib.109.15.03.
Building custom_printf.112.01.00:
  make
  make install
Installing custom_printf.112.01.00.
Building pa_bench.111.28.00:
  make
  make install
Installing pa_bench.111.28.00.
Building pa_test.111.08.00:
  make
  make install
Installing pa_test.111.08.00.
Building typerep.111.17.00:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
