++ opam install cbor -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cbor
The following actions will be performed:
 - install   base-bytes.base                       [required by cbor]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   type_conv.112.01.00                   [required by ocaml-data-notation]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocplib-endian.0.7                     [required by cbor]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.5                           [required by cbor]
 - install   cbor.0.1
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[cbor.0.1] Downloading http://ygrek.org.ua/p/release/ocaml-cbor/ocaml-cbor-0.1.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.02.1/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.02.1/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.02.1/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building cbor.0.1:
  ocaml setup.ml -configure --disable-tests --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cbor.0.1.
