++ opam install ccss -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install ccss
The following actions will be performed:
 - install   batteries.2.3.1                       [required by ccss]
 - install   ulex.1.1                              [required by ccss]
 - install   menhir.20140422                       [required by ccss]
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.3                            [required by ccss]
 - install   ccss.1.5
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[ccss.1.5] Downloading http://forge.ocamlcore.org/frs/download.php/1407/ccss-1.5.tgz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing batteries.2.3.1.
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
Installing menhir.20140422.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   menhir.20140422
 - install   ulex.1.1
 - install   batteries.2.3.1
The following failed
 - install   conf-libpcre.1
Due to the errors, the following have been cancelled
 - install   pcre.7.1.3
 - install   ccss.1.5

#=== ERROR while installing conf-libpcre.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.02.1/build/conf-libpcre.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-1387-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-1387-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-1387-58c514.err


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108053129.export"
