++ opam install cduce -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cduce
CentOS 7 depexts:
The following actions will be performed:
 - install   ulex.1.1                              [required by cduce]
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.3                            [required by cduce]
 - install   ocamlnet.3.7.7                        [required by cduce]
 - install   pxp.1.2.3                             [required by cduce]
 - install   cduce.0.5.5
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cduce.0.5.5] Downloading http://www.cduce.org/download/cduce-0.5.5.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz
[pxp.1.2.3] Downloading http://download.camlcity.org/download/pxp-1.2.3.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ulex.1.1
The following failed
 - install   conf-libpcre.1
Due to the errors, the following have been cancelled
 - install   pxp.1.2.3
 - install   cduce.0.5.5
 - install   pcre.7.1.3
 - install   ocamlnet.3.7.7

#=== ERROR while installing conf-libpcre.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.02.1/build/conf-libpcre.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-72-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-72-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-72-5f1023.err


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108053236.export"
