++ opam install cduce -e debian
+ depext=libpcre3-dev
Debian depexts: libpcre3-dev
+ echo Debian depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_1%3a8.30-5_amd64.deb) ...
Setting up libpcrecpp0:amd64 (1:8.30-5) ...
Setting up libpcre3-dev (1:8.30-5) ...
++ opam install cduce -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install cduce
Debian srcexts:
The following actions will be performed:
 - install   ulex.1.1                              [required by cduce]
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.3                            [required by cduce]
 - install   ocamlnet.3.7.7                        [required by cduce]
 - install   pxp.1.2.3                             [required by cduce]
 - install   cduce.0.5.5
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cduce.0.5.5] Downloading http://www.cduce.org/download/cduce-0.5.5.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz
[pxp.1.2.3] Downloading http://download.camlcity.org/download/pxp-1.2.3.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building pcre.7.1.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing pcre.7.1.3.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.02.1/bin -enable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Installing ocamlnet.3.7.7.
Building pxp.1.2.3:
  ./configure -without-wlex -without-wlex-compat -lexlist utf8,iso88591
  make all
  make opt
  make install MANDIR=/home/opam/.opam/4.02.1/man
Installing pxp.1.2.3.
Copying ~/.opam/repo/default/packages/cduce/cduce.0.5.5/files/cduce.install to ~/.opam/4.02.1/build/cduce.0.5.5/
Building cduce.0.5.5:
  ./configure --prefix=/home/opam/.opam/4.02.1 --mandir=/home/opam/.opam/4.02.1/doc/cduce
  make all
  make install
