++ opam install cfstream -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cfstream
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by cfstream]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   herelib.109.35.00                     [required by core_kernel]
 - install   type_conv.109.53.00                   [required by variantslib, pa_ounit, comparelib, bin_prot, fieldslib, sexplib]
 - install   pipebang.109.28.00                    [required by core_kernel]
 - install   res.4.0.6                             [required by core_kernel]
 - install   variantslib.109.15.00                 [required by core_kernel]
 - install   sexplib.109.53.00                     [required by core_kernel]
 - install   pa_ounit.109.53.00                    [required by core_kernel]
 - install   fieldslib.109.20.00                   [required by core_kernel]
 - install   comparelib.109.27.00                  [required by core_kernel]
 - install   bin_prot.109.53.00                    [required by core_kernel]
 - install   core_kernel.109.53.00                 [required by cfstream]
 - install   cfstream.1.1.2
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.00.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
[cfstream.1.1.2] Downloading https://github.com/biocaml/cfstream/releases/download/v1.1.2/cfstream-1.1.2.tar.gz
[core_kernel.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/core_kernel-109.53.00.tar.gz
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_ounit.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.00.tar.gz
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
[res.4.0.6] Downloading https://github.com/mmottl/res/releases/download/v4.0.6/res-4.0.6.tar.gz
[sexplib.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/sexplib-109.53.00.tar.gz
[type_conv.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/type_conv-109.53.00.tar.gz
[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building herelib.109.35.00:
  make
  make install
Installing herelib.109.35.00.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.109.28.00:
  make
  make install
Installing pipebang.109.28.00.
Building res.4.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing res.4.0.6.
Building type_conv.109.53.00:
  make
  make install
Installing type_conv.109.53.00.
Building bin_prot.109.53.00:
  make
  make install
Installing bin_prot.109.53.00.
Building comparelib.109.27.00:
  make
  make install
Installing comparelib.109.27.00.
Building fieldslib.109.20.00:
  make
  make install
Installing fieldslib.109.20.00.
Building pa_ounit.109.53.00:
  make
  make install
Installing pa_ounit.109.53.00.
Building sexplib.109.53.00:
  make
  make install
Installing sexplib.109.53.00.
Building variantslib.109.15.00:
  make
  make install
Installing variantslib.109.15.00.
Building core_kernel.109.53.00:
  make
  make install
[ERROR] The compilation of core_kernel.109.53.00 failed.
Removing core_kernel.109.53.00.
  ocamlfind remove core_kernel


#=== ERROR while installing core_kernel.109.53.00 =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/core_kernel.109.53.00
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/core_kernel.109.53.00/core_kernel-4808-8b8a2d.env
# stdout-file          /home/opam/.opam/4.02.1/build/core_kernel.109.53.00/core_kernel-4808-8b8a2d.out
# stderr-file          /home/opam/.opam/4.02.1/build/core_kernel.109.53.00/core_kernel-4808-8b8a2d.err
### stdout ###
# ...[truncated]
# + ocamlfind ocamlc -c -g -package variantslib.syntax -package variantslib -package unix -package sexplib.syntax -package sexplib -package res -package pa_pipebang -package pa_ounit.syntax -package pa_ounit -package herelib.syntax -package herelib -package fieldslib.syntax -package fieldslib -package comparelib.syntax -package bin_prot.syntax -package bin_prot -package bigarray -syntax camlp4o -I lib -o lib/core_arg.cmo lib/core_arg.ml
# File "lib/core_arg.ml", line 1:
# Error: The implementation lib/core_arg.ml
#        does not match the interface lib/core_arg.cmi:
#        Values do not match:
#          val align :
#            ?limit:int -> (key * spec * doc) list -> (key * spec * doc) list
#        is not included in
#          val align : (key * spec * doc) list -> (key * spec * doc) list
# Command exited with code 2.
### stderr ###
# File "setup.ml", line 211, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1791, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/libcore_kernel_stubs.a lib/dllcore_kernel_stubs.so lib/core_kernel.cma lib/core_kernel.cmxa lib/core_kernel.a lib/core_kernel.cmxs check_caml_modify/libcheck_caml_modify_stubs.a check_caml_modify/dllcheck_caml_modify_stubs.so check_caml_modify/check_caml_modify.cma check_caml_modify/check_caml_modify.cmxa check_caml_modify/check_cam...[truncated]
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   pa_ounit.109.53.00
 - install   sexplib.109.53.00
 - install   res.4.0.6
 - install   variantslib.109.15.00
 - install   pipebang.109.28.00
 - install   type_conv.109.53.00
 - install   herelib.109.35.00
 - install   bin_prot.109.53.00
 - install   ounit.2.0.0
 - install   fieldslib.109.20.00
 - install   omake.0.9.8.6-0.rc1
 - install   comparelib.109.27.00
The following failed
 - install   core_kernel.109.53.00
Due to the errors, the following have been cancelled
 - install   cfstream.1.1.2

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108053320.export"
