++ opam install cgi -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install cgi -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install cgi
Debian srcexts:
The following actions will be performed:
 - install   cgi.0.8
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cgi.0.8] Downloading https://www.lri.fr/~filliatr/ftp/ocaml/cgi/cgi-0.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/cgi/cgi.0.8/files/ocamlfind.patch to ~/.opam/4.02.1/build/cgi.0.8/
Applying ocamlfind.patch.
Building cgi.0.8:
  ./configure
  make
  make install
Installing cgi.0.8.
