++ opam install cil -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cil
CentOS 7 depexts:
The following actions will be performed:
 - install   cil.1.7.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cil.1.7.3] Downloading http://downloads.sourceforge.net/project/cil/cil/cil-1.7.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cil.1.7.3:
  env FORCE_PERL_PREFIX=1 ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of cil.1.7.3 failed.
Removing cil.1.7.3.
  env FORCE_PERL_PREFIX=1 ./configure --prefix /home/opam/.opam/4.02.1
  make uninstall


#=== ERROR while installing cil.1.7.3 =========================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/cil.1.7.3
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cil.1.7.3/cil-26-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/cil.1.7.3/cil-26-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/cil.1.7.3/cil-26-5f1023.err
### stdout ###
# ...[truncated]
# mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
# if gcc -D_GNUCC -m32 src/machdep-ml.c -o _build/machdep-ml32.exe ;then \
#   sed -e "s|nogcc32model|` _build/machdep-ml32.exe --env`|" lib/App/Cilly.pm > lib/App/Cilly.pm.tmp; \
#   mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
# fi
# if gcc -D_GNUCC -m64 src/machdep-ml.c -o _build/machdep-ml64.exe ;then \
#   sed -e "s|nogcc64model|` _build/machdep-ml64.exe --env`|" lib/App/Cilly.pm > lib/App/Cilly.pm.tmp; \
#   mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
# fi
# cd lib; perl Makefile.PL
### stderr ###
# ...[truncated]
# src/machdep-ml.c:178:22: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
#      alignof_double = (int)(&((struct s1*)0)->d);
#                       ^
# src/machdep-ml.c:187:26: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
#      alignof_longdouble = (int)(&((struct s1*)0)->ld);
#                           ^
# Generating CIL_MACHINE machine dependency information string (for CIL)
# Can't locate ExtUtils/MakeMaker.pm in @INC (@INC contains: /home/opam/.opam/4.02.1/lib/perl5 /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at Makefile.PL line 4.
# BEGIN failed--compilation aborted at Makefile.PL line 4.
# make: *** [lib/Makefile] Error 2

