++ opam install coccinelle -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install coccinelle
The following actions will be performed:
 - install   conf-pkg-config.1.0                   [required by coccinelle]
 - install   conf-python-2-7.1.0                   [required by coccinelle]
 - install   menhir.20140422                       [required by coccinelle]
 - install   conf-libpcre.1                        [required by pcre]
 - install   conf-python-2-7-dev.1.0               [required by coccinelle]
 - install   pcre.7.1.1                            [required by coccinelle]
 - install   coccinelle.1.0.0-rc22
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[coccinelle.1.0.0-rc22] Downloading http://coccinelle.lip6.fr/distrib/coccinelle-1.0.0-rc22.tgz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[pcre.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.
Building conf-pkg-config.1.0:
  pkg-config --help
Installing conf-pkg-config.1.0.
Building conf-python-2-7.1.0:
  python2.7 -c print 'python2.7 is installed'
Installing conf-python-2-7.1.0.
Copying ~/.opam/repo/default/packages/conf-python-2-7-dev/conf-python-2-7-dev.1.0/files/test.c to ~/.opam/4.02.1/build/conf-python-2-7-dev.1.0/
Building conf-python-2-7-dev.1.0:
  cc test.c
[ERROR] The compilation of conf-python-2-7-dev.1.0 failed.
Removing conf-python-2-7-dev.1.0.
  Nothing to do.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
Installing menhir.20140422.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   menhir.20140422
 - install   conf-python-2-7.1.0
 - install   conf-pkg-config.1.0
The following failed
 - install   conf-libpcre.1
 - install   conf-python-2-7-dev.1.0
Due to the errors, the following have been cancelled
 - install   pcre.7.1.1
 - install   coccinelle.1.0.0-rc22

#=== ERROR while installing conf-libpcre.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.02.1/build/conf-libpcre.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-51-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-51-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-51-58c514.err


#=== ERROR while installing conf-python-2-7-dev.1.0 ===========================#
# opam-version         1.2.0
# os                   linux
# command              cc test.c
# path                 /home/opam/.opam/4.02.1/build/conf-python-2-7-dev.1.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-python-2-7-dev.1.0/conf-python-2-7-dev-62-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-python-2-7-dev.1.0/conf-python-2-7-dev-62-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-python-2-7-dev.1.0/conf-python-2-7-dev-62-6d07ae.err
### stderr ###
# test.c:1:30: fatal error: python2.7/Python.h: No such file or directory
#  #include "python2.7/Python.h"
#                               ^
# compilation terminated.


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108053737.export"
