++ opam install conf-sdl2-ttf -e debian
+ depext=libsdl2-ttf-dev
+ echo Debian depexts: libsdl2-ttf-dev
+ '[' libsdl2-ttf-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libsdl2-ttf-dev
+ sudo apt-get install -qq -y libsdl2-ttf-dev
E: Unable to locate package libsdl2-ttf-dev
++ opam install conf-sdl2-ttf -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-sdl2-ttf
The following actions will be performed:
 - install   conf-sdl2-ttf.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-sdl2-ttf.1:
  pkg-config SDL2_ttf
[ERROR] The compilation of conf-sdl2-ttf.1 failed.
Removing conf-sdl2-ttf.1.
  Nothing to do.


#=== ERROR while installing conf-sdl2-ttf.1 ===================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config SDL2_ttf
# path                 /home/opam/.opam/4.02.1/build/conf-sdl2-ttf.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-sdl2-ttf.1/conf-sdl2-ttf-152-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-sdl2-ttf.1/conf-sdl2-ttf-152-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-sdl2-ttf.1/conf-sdl2-ttf-152-58c514.err

