++ opam install conf-sdl-ttf -e debian
+ depext=libsdl-ttf2.0-dev
Debian depexts: libsdl-ttf2.0-dev
+ echo Debian depexts: libsdl-ttf2.0-dev
+ '[' libsdl-ttf2.0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsdl-ttf2.0-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libwrap0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libwrap0:amd64 (from .../libwrap0_7.6.q-24_amd64.deb) ...
Selecting previously unselected package libasound2:amd64.
Unpacking libasound2:amd64 (from .../libasound2_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libasyncns0:amd64.
Unpacking libasyncns0:amd64 (from .../libasyncns0_0.8-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-data:amd64.
Unpacking libavahi-common-data:amd64 (from .../libavahi-common-data_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-common3:amd64.
Unpacking libavahi-common3:amd64 (from .../libavahi-common3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-client3:amd64.
Unpacking libavahi-client3:amd64 (from .../libavahi-client3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libcaca0:amd64.
Unpacking libcaca0:amd64 (from .../libcaca0_0.99.beta18-1_amd64.deb) ...
Selecting previously unselected package tsconf.
Unpacking tsconf (from .../archives/tsconf_1.0-11_all.deb) ...
Selecting previously unselected package libts-0.0-0:amd64.
Unpacking libts-0.0-0:amd64 (from .../libts-0.0-0_1.0-11_amd64.deb) ...
Selecting previously unselected package libdirectfb-1.2-9:amd64.
Unpacking libdirectfb-1.2-9:amd64 (from .../libdirectfb-1.2-9_1.2.10.0-5_amd64.deb) ...
Selecting previously unselected package libfreetype6:amd64.
Unpacking libfreetype6:amd64 (from .../libfreetype6_2.4.9-1.1_amd64.deb) ...
Selecting previously unselected package libjpeg8:amd64.
Unpacking libjpeg8:amd64 (from .../libjpeg8_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libpng12-0:amd64.
Unpacking libpng12-0:amd64 (from .../libpng12-0_1.2.49-1_amd64.deb) ...
Selecting previously unselected package libdirectfb-extra:amd64.
Unpacking libdirectfb-extra:amd64 (from .../libdirectfb-extra_1.2.10.0-5_amd64.deb) ...
Selecting previously unselected package libdrm2:amd64.
Unpacking libdrm2:amd64 (from .../libdrm2_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libpciaccess0:amd64.
Unpacking libpciaccess0:amd64 (from .../libpciaccess0_0.13.1-2_amd64.deb) ...
Selecting previously unselected package libdrm-intel1:amd64.
Unpacking libdrm-intel1:amd64 (from .../libdrm-intel1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-nouveau1a:amd64.
Unpacking libdrm-nouveau1a:amd64 (from .../libdrm-nouveau1a_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Unpacking libdrm-radeon1:amd64 (from .../libdrm-radeon1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libogg0:amd64.
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libflac8:amd64.
Unpacking libflac8:amd64 (from .../libflac8_1.2.1-6+deb7u1_amd64.deb) ...
Selecting previously unselected package libglapi-mesa:amd64.
Unpacking libglapi-mesa:amd64 (from .../libglapi-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libx11-xcb1:amd64.
Unpacking libx11-xcb1:amd64 (from .../libx11-xcb1_2%3a1.5.0-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-glx0:amd64.
Unpacking libxcb-glx0:amd64 (from .../libxcb-glx0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxfixes3:amd64.
Unpacking libxfixes3:amd64 (from .../libxfixes3_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxdamage1:amd64.
Unpacking libxdamage1:amd64 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxxf86vm1:amd64.
Unpacking libxxf86vm1:amd64 (from .../libxxf86vm1_1%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Unpacking libgl1-mesa-glx:amd64 (from .../libgl1-mesa-glx_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libelf1.
Unpacking libelf1 (from .../libelf1_0.152-1+wheezy1_amd64.deb) ...
Selecting previously unselected package libglib2.0-bin.
Unpacking libglib2.0-bin (from .../libglib2.0-bin_2.33.12+really2.32.4-5_amd64.deb) ...
Selecting previously unselected package libglu1-mesa:amd64.
Unpacking libglu1-mesa:amd64 (from .../libglu1-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.7+3~deb7u1_all.deb) ...
Selecting previously unselected package libice6:amd64.
Unpacking libice6:amd64 (from .../libice6_2%3a1.0.8-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0:amd64.
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libjson0:amd64.
Unpacking libjson0:amd64 (from .../libjson0_0.10-1.2_amd64.deb) ...
Selecting previously unselected package libsm6:amd64.
Unpacking libsm6:amd64 (from .../libsm6_2%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libvorbis0a:amd64.
Unpacking libvorbis0a:amd64 (from .../libvorbis0a_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libvorbisenc2:amd64.
Unpacking libvorbisenc2:amd64 (from .../libvorbisenc2_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libsndfile1:amd64.
Unpacking libsndfile1:amd64 (from .../libsndfile1_1.0.25-5_amd64.deb) ...
Selecting previously unselected package libxi6:amd64.
Unpacking libxi6:amd64 (from .../libxi6_2%3a1.6.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxtst6:amd64.
Unpacking libxtst6:amd64 (from .../libxtst6_2%3a1.2.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libpulse0:amd64.
Unpacking libpulse0:amd64 (from .../libpulse0_2.0-6.1_amd64.deb) ...
Selecting previously unselected package libpulse-mainloop-glib0:amd64.
Unpacking libpulse-mainloop-glib0:amd64 (from .../libpulse-mainloop-glib0_2.0-6.1_amd64.deb) ...
Selecting previously unselected package libsdl1.2debian:amd64.
Unpacking libsdl1.2debian:amd64 (from .../libsdl1.2debian_1.2.15-5_amd64.deb) ...
Selecting previously unselected package libsdl-ttf2.0-0:amd64.
Unpacking libsdl-ttf2.0-0:amd64 (from .../libsdl-ttf2.0-0_2.0.11-2_amd64.deb) ...
Selecting previously unselected package libasound2-dev:amd64.
Unpacking libasound2-dev:amd64 (from .../libasound2-dev_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-dev.
Unpacking libavahi-common-dev (from .../libavahi-common-dev_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libdbus-1-dev.
Unpacking libdbus-1-dev (from .../libdbus-1-dev_1.6.8-1+deb7u4_amd64.deb) ...
Selecting previously unselected package libavahi-client-dev.
Unpacking libavahi-client-dev (from .../libavahi-client-dev_0.6.31-2_amd64.deb) ...
