++ opam install conf-mpfr -e debian
+ depext='libgmp-dev libmpfr-dev'
Debian depexts: libgmp-dev libmpfr-dev
+ echo Debian depexts: libgmp-dev libmpfr-dev
+ '[' 'libgmp-dev libmpfr-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgmp-dev libmpfr-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgmpxx4ldbl:amd64 (from .../libgmpxx4ldbl_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libgmp-dev:amd64.
Unpacking libgmp-dev:amd64 (from .../libgmp-dev_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libmpfr-dev:amd64.
Unpacking libmpfr-dev:amd64 (from .../libmpfr-dev_3.1.0-5_amd64.deb) ...
Setting up libgmpxx4ldbl:amd64 (2:5.0.5+dfsg-2) ...
Setting up libgmp-dev:amd64 (2:5.0.5+dfsg-2) ...
Setting up libmpfr-dev:amd64 (3.1.0-5) ...
++ opam install conf-mpfr -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-mpfr
Debian srcexts:
The following actions will be performed:
 - install   conf-gmp.1                            [required by conf-mpfr]
 - install   conf-mpfr.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Copying ~/.opam/repo/default/packages/conf-mpfr/conf-mpfr.1/files/test.c to ~/.opam/4.02.1/build/conf-mpfr.1/
Building conf-mpfr.1:
  cc test.c -lgmp -lmpfr
Installing conf-mpfr.1.
