++ opam install coq -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install coq
The following actions will be performed:
 - install   camlp5.6.12                           [required by coq]
 - install   coq.8.4.5
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp5.6.12] Downloading http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.12.tgz
[coq.8.4.5] Downloading http://coq.inria.fr/distrib/8.4pl5/files/coq-8.4pl5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlp5/camlp5.6.12/files/camlp5.install to ~/.opam/4.02.1/build/camlp5.6.12/
Building camlp5.6.12:
  ./configure --prefix /home/opam/.opam/4.02.1 -libdir /home/opam/.opam/4.02.1/lib -mandir /home/opam/.opam/4.02.1/man
  make world.opt
  make install
Installing camlp5.6.12.
Copying ~/.opam/repo/default/packages/coq/coq.8.4.5/files/coq.install to ~/.opam/4.02.1/build/coq.8.4.5/
Building coq.8.4.5:
  ./configure -configdir /home/opam/.opam/4.02.1/lib/coq/config -mandir /home/opam/.opam/4.02.1/man -docdir /home/opam/.opam/4.02.1/doc --prefix /home/opam/.opam/4.02.1 --usecamlp5 --camlp5dir /home/opam/.opam/4.02.1/lib/camlp5 --coqide no
  make -j1 world
  make -j1 states
  make install
Installing coq.8.4.5.
