++ opam install cpdf -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install cpdf -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install cpdf
Debian srcexts:
The following actions will be performed:
 - install   camlpdf.2.1.1                         [required by cpdf]
 - install   cpdf.2.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cpdf.2.1.1] Downloading https://github.com/johnwhitington/cpdf-source/archive/v2.1.1.tar.gz
[camlpdf.2.1.1] Downloading https://github.com/johnwhitington/camlpdf/archive/v2.1.1.zip

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlpdf.2.1.1:
  make
  make install
Installing camlpdf.2.1.1.
Building cpdf.2.1.1:
  make
  make install
Installing cpdf.2.1.1.
