++ opam install crypt -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install crypt
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml-makefile.6.38.0                 [required by crypt]
 - install   crypt.1.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[crypt.1.3] Downloading https://github.com/vbmithr/ocaml-crypt/archive/1.3.tar.gz
[ocaml-makefile.6.38.0] Downloading https://github.com/mmottl/ocaml-makefile/releases/download/v6.38.0/ocaml-makefile-6.38.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-makefile.6.38.0:
  mkdir -p /home/opam/.opam/4.02.1/lib/ocaml-makefile
  cp OCamlMakefile /home/opam/.opam/4.02.1/lib/ocaml-makefile
Installing ocaml-makefile.6.38.0.
Building crypt.1.3:
  make
  make install
Installing crypt.1.3.
