++ opam install curses -e debian
+ depext=libncurses-dev
Debian depexts: libncurses-dev
+ echo Debian depexts: libncurses-dev
+ '[' libncurses-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libncurses-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libtinfo-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libtinfo-dev:amd64 (from .../libtinfo-dev_5.9-10_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-10_amd64.deb) ...
Setting up libtinfo-dev:amd64 (5.9-10) ...
Setting up libncurses5-dev (5.9-10) ...
++ opam install curses -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install curses
Debian srcexts:
The following actions will be performed:
 - install   curses.1.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[curses.1.0.3] Downloading http://ocaml.phauna.org/distfiles/ocaml-curses-1.0.3.ogunden1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building curses.1.0.3:
  ./configure --enable-widec
  make byte
  make opt
  make install
