++ opam install dbforge -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install dbforge
CentOS 7 depexts:
The following actions will be performed:
 - install   config-file.1.2                       [required by dbforge]
 - install   conf-glade.2                          [required by dbforge]
 - install   xmlm.1.2.0                            [required by lablgtk-extras]
 - install   xml-light.2.4                         [required by dbforge]
 - install   conf-gtksourceview.2                  [required by lablgtk-extras, lablgtk]
 - install   mysql.1.1.3                           [required by dbforge]
 - install   lablgtk.2.18.3                        [required by dbforge]
 - install   lablgtk-extras.1.5                    [required by dbforge]
 - install   dbforge.2.0.1
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[dbforge.2.0.1] Downloading http://zoggy.github.com/dbforge/dbforge-2.0.1.tar.gz
[lablgtk.2.18.3] Downloading https://forge.ocamlcore.org/frs/download.php/1479/lablgtk-2.18.3.tar.gz
[lablgtk-extras.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1453/lablgtkextras-1.5.tar.gz
[mysql.1.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1472/ocaml-mysql-1.1.3.tar.gz
[xml-light.2.4] Downloading https://github.com/ncannasse/xml-light/archive/2.4.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-glade.2:
  pkg-config libglade-2.0
[ERROR] The compilation of conf-glade.2 failed.
Removing conf-glade.2.
  Nothing to do.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.
Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing config-file.1.2.
Building mysql.1.1.3:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of mysql.1.1.3 failed.
Removing mysql.1.1.3.
  ocamlfind remove mysql
Building xml-light.2.4:
  make install_ocamlfind
Installing xml-light.2.4.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   xml-light.2.4
 - install   xmlm.1.2.0
 - install   config-file.1.2
The following failed
 - install   conf-glade.2
 - install   conf-gtksourceview.2
 - install   mysql.1.1.3
Due to the errors, the following have been cancelled
 - install   lablgtk-extras.1.5
 - install   lablgtk.2.18.3
 - install   dbforge.2.0.1

=-=- conf-gtksourceview.2 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires gtksourceview 2.0 development packages installed on your system

#=== ERROR while installing conf-glade.2 ======================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libglade-2.0
# path                 /home/opam/.opam/4.02.1/build/conf-glade.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-glade.2/conf-glade-90-05296d.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-glade.2/conf-glade-90-05296d.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-glade.2/conf-glade-90-05296d.err


#=== ERROR while installing conf-gtksourceview.2 ==============================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.02.1/build/conf-gtksourceview.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-93-1872ec.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-93-1872ec.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-93-1872ec.err


#=== ERROR while installing mysql.1.1.3 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/mysql.1.1.3
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/mysql.1.1.3/mysql-344-d8a4ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/mysql.1.1.3/mysql-344-d8a4ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/mysql.1.1.3/mysql-344-d8a4ae.err
### stdout ###
# ...[truncated]
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# configure: checking for C header files...
# checking how to run the C preprocessor... gcc -E
# checking for grep that handles long lines and -e... /usr/bin/grep
# checking for egrep... /usr/bin/grep -E
# checking for ANSI C header files... yes
# configure: checking libraries...
# configure: checking for MySQL library...
# checking for mysql_real_connect in -lmysqlclient... no
### stderr ###
# configure: error: MySQL client library not found


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108061022.export"
