++ opam install deriving-yojson -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install deriving-yojson -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install deriving-yojson
Debian srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by deriving]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   optcomp.1.6                           [required by deriving]
 - install   cppo.1.1.2                            [required by yojson]
 - install   biniou.1.0.9                          [required by yojson]
 - install   deriving.0.7                          [required by deriving-yojson]
 - install   yojson.1.1.8                          [required by deriving-yojson]
 - install   deriving-yojson.0.4
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[deriving.0.7] Downloading http://ocsigen.org/download/deriving-0.7.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[deriving-yojson.0.4] Downloading https://github.com/hhugo/deriving-yojson/archive/0.4.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
