++ opam install dnscurve -e centos,centos-7
+ depext=libffi-devel
CentOS 7 depexts: libffi-devel
+ echo CentOS 7 depexts: libffi-devel
+ '[' libffi-devel '!=' '' ']'
+ sudo yum install -y libffi-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.coreix.net
 * extras: mirrors.coreix.net
 * updates: mirrors.melbourne.co.uk
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 22 k
Installed size: 27 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libffi-devel-3.0.13-11.el7.x86_64                            1/1 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/1 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7                                           

Complete!
+ opam install dnscurve
The following actions will be performed:
 - install   base-bytes.base                       [required by sodium]
 - install   re.1.2.2                              [required by dns]
 - install   cmdliner.0.9.6                        [required by dns]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by dnscurve]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   ctypes.0.3.3                          [required by sodium]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   sexplib.112.01.00                     [required by ipaddr, cstruct]
 - install   sodium.0.3.0                          [required by dnscurve]
 - install   ipaddr.2.5.0                          [required by dns]
 - install   cstruct.1.5.0                         [required by dns]
 - install   dns.0.8.1                             [required by dnscurve]
 - install   dnscurve.0.2.0
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[dns.0.8.1] Downloading https://github.com/mirage/ocaml-dns/archive/v0.8.1.tar.gz
[dnscurve.0.2.0] Downloading https://github.com/dsheets/ocaml-dnscurve/archive/0.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[sodium.0.3.0] Downloading https://github.com/dsheets/ocaml-sodium/archive/0.3.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ctypes.0.3.3:
  make
  make install
Installing ctypes.0.3.3.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Building sodium.0.3.0:
  make
  make PREFIX=/home/opam/.opam/4.02.1 install
[ERROR] The compilation of sodium.0.3.0 failed.
Removing sodium.0.3.0.
  ocamlfind remove sodium
Building dns.0.8.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --enable-lwt
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.8.1.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   dns.0.8.1
 - install   type_conv.112.01.00
 - install   lwt.2.4.5
 - install   optcomp.1.6
 - install   ctypes.0.3.3
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   re.1.2.2
 - install   ipaddr.2.5.0
 - install   ocplib-endian.0.7
 - install   base-bytes.base
The following failed
 - install   sodium.0.3.0
Due to the errors, the following have been cancelled
 - install   dnscurve.0.2.0

#=== ERROR while installing sodium.0.3.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/sodium.0.3.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/sodium.0.3.0/sodium-3753-2c871f.env
# stdout-file          /home/opam/.opam/4.02.1/build/sodium.0.3.0/sodium-3753-2c871f.out
# stderr-file          /home/opam/.opam/4.02.1/build/sodium.0.3.0/sodium-3753-2c871f.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -bin-annot -safe-string -package ctypes.stubs -w @5@8@10@11@12@14@23@24@26@29 -I lib_gen -I lib -o lib_gen/sodium_bindgen.cmo lib_gen/sodium_bindgen.ml
# ocamlfind ocamlc -linkpkg -package ctypes.stubs lib/sodium_storage.cmo lib_gen/sodium_bindings.cmo lib_gen/sodium_bindgen.cmo -o lib_gen/sodium_bindgen.byte
# lib_gen/sodium_bindgen.byte
# ocamlfind ocamlc -I /home/opam/.opam/4.02.1/lib/ctypes/.. -ccopt '--std=c99 -Wall -pedantic -Werror -Wno-pointer-sign' -c lib/sodium_stubs.c
# + ocamlfind ocamlc -I /home/opam/.opam/4.02.1/lib/ctypes/.. -ccopt '--std=c99 -Wall -pedantic -Werror -Wno-pointer-sign' -c lib/sodium_stubs.c
# lib/sodium_stubs.c:1:20: fatal error: sodium.h: No such file or directory
#  #include <sodium.h>
#                     ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# make: *** [all] Error 10


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108061214.export"
