++ opam install dssi -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install dssi
The following actions will be performed:
 - install   ladspa.0.1.4                          [required by dssi]
 - install   dssi.0.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dssi.0.1.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-dssi/0.1.1/ocaml-dssi-0.1.1.tar.gz
[ladspa.0.1.4] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ladspa/0.1.4/ocaml-ladspa-0.1.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ladspa.0.1.4:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of ladspa.0.1.4 failed.
Removing ladspa.0.1.4.
  ocamlfind remove ladspa


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   ladspa.0.1.4
Due to the errors, the following have been cancelled
 - install   dssi.0.1.1

#=== ERROR while installing ladspa.0.1.4 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/ladspa.0.1.4
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/ladspa.0.1.4/ladspa-37-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/ladspa.0.1.4/ladspa-37-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/ladspa.0.1.4/ladspa-37-58c514.err
### stdout ###
# ...[truncated]
# checking for stdlib.h... yes
# checking for string.h... yes
# checking for memory.h... yes
# checking for strings.h... yes
# checking for inttypes.h... yes
# checking for stdint.h... yes
# checking for unistd.h... yes
# checking ladspa.h usability... no
# checking ladspa.h presence... no
# checking for ladspa.h... no
### stderr ###
# configure: error: Cannot find ladspa.h, please
# install the LADSPA_SDK, or put ladspa.h somewhere it can be found

