++ opam install dumpast -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install dumpast -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install dumpast
Debian srcexts:
The following actions will be performed:
 - install   dumpast.0.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dumpast.0.1.0] Downloading https://github.com/samoht/ocaml-dumpast/archive/0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building dumpast.0.1.0:
  make
  make install
Installing dumpast.0.1.0.
