++ opam install efl -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install efl
The following actions will be performed:
 - install   efl.1.11.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[efl.1.11.1] Downloading https://forge.ocamlcore.org/frs/download.php/1467/ocaml-efl-1.11.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building efl.1.11.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Removing efl.1.11.1.
[ERROR] The compilation of efl.1.11.1 failed.
  ocamlfind remove efl


#=== ERROR while installing efl.1.11.1 ========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/efl.1.11.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/efl.1.11.1/efl-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/efl.1.11.1/efl-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/efl.1.11.1/efl-27-5f1023.err
### stderr ###
# ...[truncated]
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# Package elementary was not found in the pkg-config search path.
# Perhaps you should add the directory containing `elementary.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'elementary' found

