++ opam install erm_xmpp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install erm_xmpp
CentOS 7 depexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by erm_xmpp]
 - install   erm_xml.0.3                           [required by erm_xmpp]
 - install   erm_xmpp.0.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[erm_xml.0.3] Downloading https://github.com/ermine/xml/tarball/v0.3
[erm_xmpp.0.2] Downloading https://github.com/ermine/xmpp/tarball/v0.2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cryptokit.1.9:
  make
  make install
Removing cryptokit.1.9.
  ocamlfind remove cryptokit
[ERROR] The compilation of cryptokit.1.9 failed.
Building erm_xml.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing erm_xml.0.3.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   erm_xml.0.3
The following failed
 - install   cryptokit.1.9
Due to the errors, the following have been cancelled
 - install   erm_xmpp.0.2

#=== ERROR while installing cryptokit.1.9 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/cryptokit.1.9
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-47-ffb3fd.env
# stdout-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-47-ffb3fd.out
# stderr-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-47-ffb3fd.err
### stdout ###
# ...[truncated]
# mv stubs-misc.o src/stubs-misc.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
# mv stubs-rng.o src/stubs-rng.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# + ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# src/stubs-zlib.c:19:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108061436.export"
