++ opam install faad -e debian
+ depext=libfaad-dev
+ echo Debian depexts: libfaad-dev
+ '[' libfaad-dev '!=' '' ']'
Debian depexts: libfaad-dev
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libfaad-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libfaad2:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libfaad2:amd64 (from .../libfaad2_2.7-8_amd64.deb) ...
Selecting previously unselected package libfaad-dev:amd64.
Unpacking libfaad-dev:amd64 (from .../libfaad-dev_2.7-8_amd64.deb) ...
Setting up libfaad2:amd64 (2.7-8) ...
Setting up libfaad-dev:amd64 (2.7-8) ...
++ opam install faad -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install faad
The following actions will be performed:
 - install   faad.0.3.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[faad.0.3.2] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-faad/0.3.2/ocaml-faad-0.3.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building faad.0.3.2:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing faad.0.3.2.
