++ opam install facile -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install facile
The following actions will be performed:
 - install   facile.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[facile.1.1] Downloading http://www.recherche.enac.fr/opti/facile/distrib/facile-1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/facile/facile.1.1/files/ocaml_4.00.patch to ~/.opam/4.02.1/build/facile.1.1/
Copying ~/.opam/repo/default/packages/facile/facile.1.1/files/facile.install to ~/.opam/4.02.1/build/facile.1.1/
Copying ~/.opam/repo/default/packages/facile/facile.1.1/files/bsdmake.patch to ~/.opam/4.02.1/build/facile.1.1/
Copying ~/.opam/repo/default/packages/facile/facile.1.1/files/META to ~/.opam/4.02.1/build/facile.1.1/
Applying ocaml_4.00.patch.
Applying bsdmake.patch.
Building facile.1.1:
  ./configure -faciledir /home/opam/.opam/4.02.1/lib/facile
  make
  make install
Installing facile.1.1.
