++ opam install fat-filesystem -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install fat-filesystem
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by mirage-block-unix]
 - install   re.1.2.2                              [required by fat-filesystem]
 - install   cmdliner.0.9.6                        [required by fat-filesystem]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by fat-filesystem]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   sexplib.112.01.00                     [required by cstruct]
 - install   cstruct.1.5.0                         [required by fat-filesystem]
 - install   io-page.1.2.0                         [required by fat-filesystem]
 - install   mirage-types.2.0.1                    [required by fat-filesystem]
 - install   mirage-block-unix.1.2.1               [required by fat-filesystem]
 - install   fat-filesystem.0.10.1
=== 13 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[fat-filesystem.0.10.1] Downloading https://github.com/mirage/ocaml-fat/archive/0.10.1.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-block-unix.1.2.1] Downloading https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage-block-unix.1.2.1:
  make
  make install
Installing mirage-block-unix.1.2.1.
Building fat-filesystem.0.10.1:
  ./configure --bindir /home/opam/.opam/4.02.1/bin
  make
  make install
[ERROR] The compilation of fat-filesystem.0.10.1 failed.
Removing fat-filesystem.0.10.1.
  make uninstall


#=== ERROR while installing fat-filesystem.0.10.1 =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/fat-filesystem.0.10.1
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/fat-filesystem.0.10.1/fat-filesystem-3412-2c871f.env
# stdout-file          /home/opam/.opam/4.02.1/build/fat-filesystem.0.10.1/fat-filesystem-3412-2c871f.out
# stderr-file          /home/opam/.opam/4.02.1/build/fat-filesystem.0.10.1/fat-filesystem-3412-2c871f.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/impl.cmo fat/impl.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/main.cmo fat/main.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/common.cmx fat/common.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/impl.cmx fat/impl.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str -I fat -I lib -o fat/main.cmx fat/main.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str fat/common.cmx lib/fat.cmxa fat/impl.cmx fat/main.cmx -o fat/main.native
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package cstruct -package io-page -package io-page.unix -package lwt -package mirage-block-unix -package mirage-types -package re -package re.str fat/common.cmx lib/fat.cmxa fat/impl.cmx fat/main.cmx -o fat/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# File "setup.ml", line 234, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2393, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# W: Cannot find source file matching module 'fat' in library fat
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/fat.cma lib/fat.cmxa lib/fat.a lib/fat.cmxs fat/main.native shell/main.native lib_test/test.native -tag debug -j 4' terminated with error code 10")
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   mirage-block-unix.1.2.1
 - install   sexplib.112.01.00
 - install   ocplib-endian.0.4
 - install   type_conv.112.01.00
 - install   lwt.2.4.5
 - install   optcomp.1.6
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   re.1.2.2
 - install   ounit.2.0.0
 - install   mirage-types.2.0.1
The following failed
 - install   fat-filesystem.0.10.1

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108061758.export"
