++ opam install fftw3 -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install fftw3
CentOS 7 depexts:
The following actions will be performed:
 - install   fftw3.0.7.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[fftw3.0.7.1] Downloading https://github.com/Chris00/fftw-ocaml/releases/download/0.7.1/ocaml-fftw3-0.7.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building fftw3.0.7.1:
  ./configure --prefix /home/opam/.opam/4.02.1 --sbindir=/home/opam/.opam/4.02.1/lib/fftw3/sbin --libexecdir=/home/opam/.opam/4.02.1/lib/fftw3/libexec --sysconfdir=/home/opam/.opam/4.02.1/lib/fftw3/etc --sharedstatedir=/home/opam/.opam/4.02.1/lib/fftw3/com --localstatedir=/home/opam/.opam/4.02.1/lib/fftw3/var --libdir=/home/opam/.opam/4.02.1/lib/fftw3/lib --includedir=/home/opam/.opam/4.02.1/lib/fftw3/include --datarootdir=/home/opam/.opam/4.02.1/lib/fftw3/share
  make
  make install
[ERROR] The compilation of fftw3.0.7.1 failed.
Removing fftw3.0.7.1.
  ocamlfind remove fftw3


#=== ERROR while installing fftw3.0.7.1 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1 --sbindir=/home/opam/.opam/4.02.1/lib/fftw3/sbin --libexecdir=/home/opam/.opam/4.02.1/lib/fftw3/libexec --sysconfdir=/home/opam/.opam/4.02.1/lib/fftw3/etc --sharedstatedir=/home/opam/.opam/4.02.1/lib/fftw3/com --localstatedir=/home/opam/.opam/4.02.1/lib/fftw3/var --libdir=/home/opam/.opam/4.02.1/lib/fftw3/lib --includedir=/home/opam/.opam/4.02.1/lib/fftw3/include --datarootdir=/home/opam/.opam/4.02.1/lib/fftw3/share
# path                 /home/opam/.opam/4.02.1/build/fftw3.0.7.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/fftw3.0.7.1/fftw3-26-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/fftw3.0.7.1/fftw3-26-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/fftw3.0.7.1/fftw3-26-5f1023.err
### stdout ###
# ...[truncated]
# checking for gcc... gcc
# checking whether the C compiler works... yes
# checking for C compiler default output file name... a.out
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking for libfftw3 (double precision)... 
### stderr ###
# configure: error: Check for fftw3 (double precision) failed.

