++ opam install flac -e debian
+ depext=libogg-dev
+ echo Debian depexts: libogg-dev
+ '[' libogg-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libogg-dev
+ sudo apt-get install -qq -y libogg-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libogg0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libogg-dev:amd64.
Unpacking libogg-dev:amd64 (from .../libogg-dev_1.3.0-4_amd64.deb) ...
Setting up libogg0:amd64 (1.3.0-4) ...
Setting up libogg-dev:amd64 (1.3.0-4) ...
++ opam install flac -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install flac
Debian srcexts:
The following actions will be performed:
 - install   ogg.0.4.3                             [required by flac]
 - install   flac.0.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[flac.0.1.1] Downloading http://sourceforge.net/projects/savonet/files/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz/download
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.02.1/lib --mandir /home/opam/.opam/4.02.1/man
  make all
  make install
Installing ogg.0.4.3.
Building flac.0.1.1:
  ./configure --prefix /home/opam/.opam/4.02.1/lib --mandir /home/opam/.opam/4.02.1/man
  make all
  make install
[ERROR] The compilation of flac.0.1.1 failed.
Removing flac.0.1.1.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ogg.0.4.3
The following failed
 - install   flac.0.1.1

#=== ERROR while installing flac.0.1.1 ========================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1/lib --mandir /home/opam/.opam/4.02.1/man
# path                 /home/opam/.opam/4.02.1/build/flac.0.1.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/flac.0.1.1/flac-764-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.1/build/flac.0.1.1/flac-764-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.1/build/flac.0.1.1/flac-764-c61e7b.err
### stdout ###
# ...[truncated]
# checking for camlp4orf... camlp4orf
# checking for camlp4prof... camlp4prof
# checking for camlp4r... camlp4r
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc option to produce PIC... -fPIC
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about flac... 
### stderr ###
# configure: error: flac.pc not found.. Do you need to set PKG_CONFIG_PATH?


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108112522.export"
