++ opam install flowcaml -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install flowcaml -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install flowcaml
Debian srcexts:
The following actions will be performed:
 - install   flowcaml.1.07
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[flowcaml.1.07] Downloading http://www.normalesup.org/~simonet/soft/flowcaml/flowcaml-1.07.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building flowcaml.1.07:
  sh -c cd src-flowcaml && ./configure --prefix /home/opam/.opam/4.02.1 --with-runlib=/home/opam/.opam/4.02.1/lib/flowcaml
  sh -c cd src-flowcaml && make world
  sh -c cd src-flowcaml && make install
