++ opam install freetennis -e debian
+ depext='freeglut3-dev libexpat1-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev'
+ echo Debian depexts: freeglut3-dev libexpat1-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
+ '[' 'freeglut3-dev libexpat1-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: freeglut3-dev libexpat1-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
+ sudo apt-get install -qq -y freeglut3-dev libexpat1-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libpipeline1:amd64 (from .../libpipeline1_1.2.1-1_amd64.deb) ...
Selecting previously unselected package libasprintf0c2:amd64.
Unpacking libasprintf0c2:amd64 (from .../libasprintf0c2_0.18.1.1-9_amd64.deb) ...
Selecting previously unselected package libwrap0:amd64.
Unpacking libwrap0:amd64 (from .../libwrap0_7.6.q-24_amd64.deb) ...
Selecting previously unselected package libdrm2:amd64.
Unpacking libdrm2:amd64 (from .../libdrm2_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libglapi-mesa:amd64.
Unpacking libglapi-mesa:amd64 (from .../libglapi-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libx11-xcb1:amd64.
Unpacking libx11-xcb1:amd64 (from .../libx11-xcb1_2%3a1.5.0-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-glx0:amd64.
Unpacking libxcb-glx0:amd64 (from .../libxcb-glx0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxfixes3:amd64.
Unpacking libxfixes3:amd64 (from .../libxfixes3_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxdamage1:amd64.
Unpacking libxdamage1:amd64 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxxf86vm1:amd64.
Unpacking libxxf86vm1:amd64 (from .../libxxf86vm1_1%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Unpacking libgl1-mesa-glx:amd64 (from .../libgl1-mesa-glx_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libxi6:amd64.
Unpacking libxi6:amd64 (from .../libxi6_2%3a1.6.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package freeglut3:amd64.
Unpacking freeglut3:amd64 (from .../freeglut3_2.6.0-4_amd64.deb) ...
Selecting previously unselected package libasound2:amd64.
Unpacking libasound2:amd64 (from .../libasound2_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libasyncns0:amd64.
Unpacking libasyncns0:amd64 (from .../libasyncns0_0.8-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-data.
Unpacking libatk1.0-data (from .../libatk1.0-data_2.4.0-2_all.deb) ...
Selecting previously unselected package libatk1.0-0:amd64.
Unpacking libatk1.0-0:amd64 (from .../libatk1.0-0_2.4.0-2_amd64.deb) ...
Selecting previously unselected package libavahi-common-data:amd64.
Unpacking libavahi-common-data:amd64 (from .../libavahi-common-data_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-common3:amd64.
Unpacking libavahi-common3:amd64 (from .../libavahi-common3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-client3:amd64.
Unpacking libavahi-client3:amd64 (from .../libavahi-client3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libcaca0:amd64.
Unpacking libcaca0:amd64 (from .../libcaca0_0.99.beta18-1_amd64.deb) ...
Selecting previously unselected package libfreetype6:amd64.
Unpacking libfreetype6:amd64 (from .../libfreetype6_2.4.9-1.1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu3_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-3_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.9.0-7.1_all.deb) ...
Selecting previously unselected package libfontconfig1:amd64.
Unpacking libfontconfig1:amd64 (from .../libfontconfig1_2.9.0-7.1_amd64.deb) ...
Selecting previously unselected package libpixman-1-0:amd64.
Unpacking libpixman-1-0:amd64 (from .../libpixman-1-0_0.26.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libpng12-0:amd64.
Unpacking libpng12-0:amd64 (from .../libpng12-0_1.2.49-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0:amd64.
Unpacking libxcb-render0:amd64 (from .../libxcb-render0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-shm0:amd64.
Unpacking libxcb-shm0:amd64 (from .../libxcb-shm0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxrender1:amd64.
Unpacking libxrender1:amd64 (from .../libxrender1_1%3a0.9.7-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libcairo2:amd64.
Unpacking libcairo2:amd64 (from .../libcairo2_1.12.2-3_amd64.deb) ...
Selecting previously unselected package libcairo-gobject2:amd64.
Unpacking libcairo-gobject2:amd64 (from .../libcairo-gobject2_1.12.2-3_amd64.deb) ...
Selecting previously unselected package libcairo-script-interpreter2:amd64.
Unpacking libcairo-script-interpreter2:amd64 (from .../libcairo-script-interpreter2_1.12.2-3_amd64.deb) ...
Selecting previously unselected package libcroco3:amd64.
Unpacking libcroco3:amd64 (from .../libcroco3_0.6.6-2_amd64.deb) ...
Selecting previously unselected package libcups2:amd64.
Unpacking libcups2:amd64 (from .../libcups2_1.5.3-5+deb7u4_amd64.deb) ...
Selecting previously unselected package libdatrie1:amd64.
Unpacking libdatrie1:amd64 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package tsconf.
Unpacking tsconf (from .../archives/tsconf_1.0-11_all.deb) ...
Selecting previously unselected package libts-0.0-0:amd64.
Unpacking libts-0.0-0:amd64 (from .../libts-0.0-0_1.0-11_amd64.deb) ...
Selecting previously unselected package libdirectfb-1.2-9:amd64.
Unpacking libdirectfb-1.2-9:amd64 (from .../libdirectfb-1.2-9_1.2.10.0-5_amd64.deb) ...
Selecting previously unselected package libjpeg8:amd64.
Unpacking libjpeg8:amd64 (from .../libjpeg8_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libdirectfb-extra:amd64.
Unpacking libdirectfb-extra:amd64 (from .../libdirectfb-extra_1.2.10.0-5_amd64.deb) ...
Selecting previously unselected package libpciaccess0:amd64.
Unpacking libpciaccess0:amd64 (from .../libpciaccess0_0.13.1-2_amd64.deb) ...
Selecting previously unselected package libdrm-intel1:amd64.
Unpacking libdrm-intel1:amd64 (from .../libdrm-intel1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-nouveau1a:amd64.
Unpacking libdrm-nouveau1a:amd64 (from .../libdrm-nouveau1a_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Unpacking libdrm-radeon1:amd64 (from .../libdrm-radeon1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libogg0:amd64.
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libflac8:amd64.
Unpacking libflac8:amd64 (from .../libflac8_1.2.1-6+deb7u1_amd64.deb) ...
Selecting previously unselected package libjasper1:amd64.
Unpacking libjasper1:amd64 (from .../libjasper1_1.900.1-13+deb7u1_amd64.deb) ...
Selecting previously unselected package libjbig0:amd64.
Unpacking libjbig0:amd64 (from .../libjbig0_2.0-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libtiff4:amd64.
Unpacking libtiff4:amd64 (from .../libtiff4_3.9.6-11_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Unpacking libgdk-pixbuf2.0-common (from .../libgdk-pixbuf2.0-common_2.26.1-1_all.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Unpacking libgdk-pixbuf2.0-0:amd64 (from .../libgdk-pixbuf2.0-0_2.26.1-1_amd64.deb) ...
Selecting previously unselected package libunistring0:amd64.
Unpacking libunistring0:amd64 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libgettextpo0:amd64.
Unpacking libgettextpo0:amd64 (from .../libgettextpo0_0.18.1.1-9_amd64.deb) ...
Selecting previously unselected package libelf1.
Unpacking libelf1 (from .../libelf1_0.152-1+wheezy1_amd64.deb) ...
Selecting previously unselected package libglib2.0-bin.
Unpacking libglib2.0-bin (from .../libglib2.0-bin_2.33.12+really2.32.4-5_amd64.deb) ...
Selecting previously unselected package libglu1-mesa:amd64.
Unpacking libglu1-mesa:amd64 (from .../libglu1-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libgtk2.0-common.
Unpacking libgtk2.0-common (from .../libgtk2.0-common_2.24.10-2_all.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.18-2_all.deb) ...
Selecting previously unselected package libthai0:amd64.
Unpacking libthai0:amd64 (from .../libthai0_0.1.18-2_amd64.deb) ...
Selecting previously unselected package libxft2:amd64.
Unpacking libxft2:amd64 (from .../libxft2_2.3.1-1_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.9.0-7.1_amd64.deb) ...
Selecting previously unselected package libpango1.0-0:amd64.
Unpacking libpango1.0-0:amd64 (from .../libpango1.0-0_1.30.0-1_amd64.deb) ...
Selecting previously unselected package libxcomposite1:amd64.
Unpacking libxcomposite1:amd64 (from .../libxcomposite1_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package libxcursor1:amd64.
Unpacking libxcursor1:amd64 (from .../libxcursor1_1%3a1.1.13-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxinerama1:amd64.
Unpacking libxinerama1:amd64 (from .../libxinerama1_2%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxrandr2:amd64.
Unpacking libxrandr2:amd64 (from .../libxrandr2_2%3a1.3.2-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Unpacking libgtk2.0-0:amd64 (from .../libgtk2.0-0_2.24.10-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.7+3~deb7u1_all.deb) ...
Selecting previously unselected package libice6:amd64.
Unpacking libice6:amd64 (from .../libice6_2%3a1.0.8-2_amd64.deb) ...
Selecting previously unselected package libmikmod2:amd64.
Unpacking libmikmod2:amd64 (from .../libmikmod2_3.1.12-5_amd64.deb) ...
Selecting previously unselected package libpcrecpp0:amd64.
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libjson0:amd64.
Unpacking libjson0:amd64 (from .../libjson0_0.10-1.2_amd64.deb) ...
Selecting previously unselected package libsm6:amd64.
Unpacking libsm6:amd64 (from .../libsm6_2%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libvorbis0a:amd64.
Unpacking libvorbis0a:amd64 (from .../libvorbis0a_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libvorbisenc2:amd64.
Unpacking libvorbisenc2:amd64 (from .../libvorbisenc2_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libsndfile1:amd64.
Unpacking libsndfile1:amd64 (from .../libsndfile1_1.0.25-5_amd64.deb) ...
Selecting previously unselected package libxtst6:amd64.
Unpacking libxtst6:amd64 (from .../libxtst6_2%3a1.2.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libpulse0:amd64.
Unpacking libpulse0:amd64 (from .../libpulse0_2.0-6.1_amd64.deb) ...
Selecting previously unselected package libpulse-mainloop-glib0:amd64.
Unpacking libpulse-mainloop-glib0:amd64 (from .../libpulse-mainloop-glib0_2.0-6.1_amd64.deb) ...
Selecting previously unselected package libsdl1.2debian:amd64.
Unpacking libsdl1.2debian:amd64 (from .../libsdl1.2debian_1.2.15-5_amd64.deb) ...
Selecting previously unselected package libsdl-gfx1.2-4:amd64.
Unpacking libsdl-gfx1.2-4:amd64 (from .../libsdl-gfx1.2-4_2.0.23-3_amd64.deb) ...
Selecting previously unselected package libwebp2:amd64.
Unpacking libwebp2:amd64 (from .../libwebp2_0.1.3-3+nmu1_amd64.deb) ...
Selecting previously unselected package libsdl-image1.2:amd64.
Unpacking libsdl-image1.2:amd64 (from .../libsdl-image1.2_1.2.12-2_amd64.deb) ...
Selecting previously unselected package libmad0.
Unpacking libmad0 (from .../libmad0_0.15.1b-7_amd64.deb) ...
Selecting previously unselected package libvorbisfile3:amd64.
Unpacking libvorbisfile3:amd64 (from .../libvorbisfile3_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libsdl-mixer1.2:amd64.
Unpacking libsdl-mixer1.2:amd64 (from .../libsdl-mixer1.2_1.2.12-3_amd64.deb) ...
Selecting previously unselected package libsdl-ttf2.0-0:amd64.
Unpacking libsdl-ttf2.0-0:amd64 (from .../libsdl-ttf2.0-0_2.0.11-2_amd64.deb) ...
Selecting previously unselected package libtiffxx0c2:amd64.
Unpacking libtiffxx0c2:amd64 (from .../libtiffxx0c2_3.9.6-11_amd64.deb) ...
Selecting previously unselected package libxt6:amd64.
Unpacking libxt6:amd64 (from .../libxt6_1%3a1.1.3-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libjbig-dev:amd64.
Unpacking libjbig-dev:amd64 (from .../libjbig-dev_2.0-2+deb7u1_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_9.0.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-9_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.2-1_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-9_amd64.deb) ...
Selecting previously unselected package autopoint.
Unpacking autopoint (from .../autopoint_0.18.1.1-9_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-9_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20120909_all.deb) ...
Selecting previously unselected package mesa-common-dev.
Unpacking mesa-common-dev (from .../mesa-common-dev_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.1-1_all.deb) ...
Selecting previously unselected package libxext-dev:amd64.
Unpacking libxext-dev:amd64 (from .../libxext-dev_2%3a1.3.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-dev.
Unpacking libgl1-mesa-dev (from .../libgl1-mesa-dev_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libglu1-mesa-dev.
Unpacking libglu1-mesa-dev (from .../libglu1-mesa-dev_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libice-dev:amd64.
Unpacking libice-dev:amd64 (from .../libice-dev_2%3a1.0.8-2_amd64.deb) ...
Selecting previously unselected package libsm-dev:amd64.
Unpacking libsm-dev:amd64 (from .../libsm-dev_2%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libxt-dev:amd64.
Unpacking libxt-dev:amd64 (from .../libxt-dev_1%3a1.1.3-1+deb7u1_amd64.deb) ...
Selecting previously unselected package freeglut3-dev:amd64.
Unpacking freeglut3-dev:amd64 (from .../freeglut3-dev_2.6.0-4_amd64.deb) ...
Selecting previously unselected package gir1.2-atk-1.0.
Unpacking gir1.2-atk-1.0 (from .../gir1.2-atk-1.0_2.4.0-2_amd64.deb) ...
Selecting previously unselected package gir1.2-freedesktop.
Unpacking gir1.2-freedesktop (from .../gir1.2-freedesktop_1.32.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-gdkpixbuf-2.0.
Unpacking gir1.2-gdkpixbuf-2.0 (from .../gir1.2-gdkpixbuf-2.0_2.26.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-pango-1.0.
Unpacking gir1.2-pango-1.0 (from .../gir1.2-pango-1.0_1.30.0-1_amd64.deb) ...
Selecting previously unselected package hicolor-icon-theme.
Unpacking hicolor-icon-theme (from .../hicolor-icon-theme_0.12-1_all.deb) ...
Selecting previously unselected package libasound2-dev:amd64.
Unpacking libasound2-dev:amd64 (from .../libasound2-dev_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libglib2.0-dev.
Unpacking libglib2.0-dev (from .../libglib2.0-dev_2.33.12+really2.32.4-5_amd64.deb) ...
Selecting previously unselected package libatk1.0-dev.
Unpacking libatk1.0-dev (from .../libatk1.0-dev_2.4.0-2_amd64.deb) ...
Selecting previously unselected package libavahi-common-dev.
Unpacking libavahi-common-dev (from .../libavahi-common-dev_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libdbus-1-dev.
Unpacking libdbus-1-dev (from .../libdbus-1-dev_1.6.8-1+deb7u4_amd64.deb) ...
Selecting previously unselected package libavahi-client-dev.
Unpacking libavahi-client-dev (from .../libavahi-client-dev_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.49-1_amd64.deb) ...
Selecting previously unselected package libslang2-dev:amd64.
Unpacking libslang2-dev:amd64 (from .../libslang2-dev_2.2.4-15_amd64.deb) ...
Selecting previously unselected package libcaca-dev.
Unpacking libcaca-dev (from .../libcaca-dev_0.99.beta18-1_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.1.0-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libfreetype6-dev.
Unpacking libfreetype6-dev (from .../libfreetype6-dev_2.4.9-1.1_amd64.deb) ...
Selecting previously unselected package libfontconfig1-dev.
Unpacking libfontconfig1-dev (from .../libfontconfig1-dev_2.9.0-7.1_amd64.deb) ...
Selecting previously unselected package x11proto-render-dev.
Unpacking x11proto-render-dev (from .../x11proto-render-dev_2%3a0.11.1-2_all.deb) ...
Selecting previously unselected package libxrender-dev:amd64.
Unpacking libxrender-dev:amd64 (from .../libxrender-dev_1%3a0.9.7-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libpixman-1-dev.
Unpacking libpixman-1-dev (from .../libpixman-1-dev_0.26.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Unpacking libxcb-render0-dev:amd64 (from .../libxcb-render0-dev_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-shm0-dev:amd64.
Unpacking libxcb-shm0-dev:amd64 (from .../libxcb-shm0-dev_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libcairo2-dev.
Unpacking libcairo2-dev (from .../libcairo2-dev_1.12.2-3_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Unpacking libjpeg8-dev:amd64 (from .../libjpeg8-dev_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libdirectfb-dev.
Unpacking libdirectfb-dev (from .../libdirectfb-dev_1.2.10.0-5_amd64.deb) ...
Selecting previously unselected package libogg-dev:amd64.
Unpacking libogg-dev:amd64 (from .../libogg-dev_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libflac-dev:amd64.
Unpacking libflac-dev:amd64 (from .../libflac-dev_1.2.1-6+deb7u1_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-dev.
Unpacking libgdk-pixbuf2.0-dev (from .../libgdk-pixbuf2.0-dev_2.26.1-1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Unpacking libgl1-mesa-dri:amd64 (from .../libgl1-mesa-dri_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libgtk2.0-bin.
Unpacking libgtk2.0-bin (from .../libgtk2.0-bin_2.24.10-2_amd64.deb) ...
Selecting previously unselected package libxft-dev.
Unpacking libxft-dev (from .../libxft-dev_2.3.1-1_amd64.deb) ...
Selecting previously unselected package libpango1.0-dev.
Unpacking libpango1.0-dev (from .../libpango1.0-dev_1.30.0-1_amd64.deb) ...
Selecting previously unselected package x11proto-xinerama-dev.
Unpacking x11proto-xinerama-dev (from .../x11proto-xinerama-dev_1.2.1-2_all.deb) ...
Selecting previously unselected package libxinerama-dev:amd64.
Unpacking libxinerama-dev:amd64 (from .../libxinerama-dev_2%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxi-dev.
Unpacking libxi-dev (from .../libxi-dev_2%3a1.6.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package x11proto-randr-dev.
Unpacking x11proto-randr-dev (from .../x11proto-randr-dev_1.3.2-2_all.deb) ...
Selecting previously unselected package libxrandr-dev.
Unpacking libxrandr-dev (from .../libxrandr-dev_2%3a1.3.2-2+deb7u1_amd64.deb) ...
Selecting previously unselected package x11proto-fixes-dev.
Unpacking x11proto-fixes-dev (from .../x11proto-fixes-dev_1%3a5.0-2_all.deb) ...
Selecting previously unselected package libxfixes-dev.
Unpacking libxfixes-dev (from .../libxfixes-dev_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcursor-dev:amd64.
Unpacking libxcursor-dev:amd64 (from .../libxcursor-dev_1%3a1.1.13-1+deb7u1_amd64.deb) ...
Selecting previously unselected package x11proto-composite-dev.
Unpacking x11proto-composite-dev (from .../x11proto-composite-dev_1%3a0.4.2-2_all.deb) ...
Selecting previously unselected package libxcomposite-dev.
Unpacking libxcomposite-dev (from .../libxcomposite-dev_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package x11proto-damage-dev.
Unpacking x11proto-damage-dev (from .../x11proto-damage-dev_1%3a1.2.1-2_all.deb) ...
Selecting previously unselected package libxdamage-dev.
Unpacking libxdamage-dev (from .../libxdamage-dev_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxml2-utils.
Unpacking libxml2-utils (from .../libxml2-utils_2.8.0+dfsg1-7+wheezy2_amd64.deb) ...
Selecting previously unselected package libgtk2.0-dev.
Unpacking libgtk2.0-dev (from .../libgtk2.0-dev_2.24.10-2_amd64.deb) ...
Selecting previously unselected package libmad0-dev.
Unpacking libmad0-dev (from .../libmad0-dev_0.15.1b-7_amd64.deb) ...
Selecting previously unselected package libsys-hostname-long-perl.
Unpacking libsys-hostname-long-perl (from .../libsys-hostname-long-perl_1.4-2_all.deb) ...
Selecting previously unselected package libmail-sendmail-perl.
Unpacking libmail-sendmail-perl (from .../libmail-sendmail-perl_0.79.16-1_all.deb) ...
Selecting previously unselected package libmikmod2-dev:amd64.
Unpacking libmikmod2-dev:amd64 (from .../libmikmod2-dev_3.1.12-5_amd64.deb) ...
Selecting previously unselected package libpulse-dev:amd64.
Unpacking libpulse-dev:amd64 (from .../libpulse-dev_2.0-6.1_amd64.deb) ...
Selecting previously unselected package libts-dev:amd64.
Unpacking libts-dev:amd64 (from .../libts-dev_1.0-11_amd64.deb) ...
Selecting previously unselected package libsdl1.2-dev.
Unpacking libsdl1.2-dev (from .../libsdl1.2-dev_1.2.15-5_amd64.deb) ...
Selecting previously unselected package libsdl-gfx1.2-dev:amd64.
Unpacking libsdl-gfx1.2-dev:amd64 (from .../libsdl-gfx1.2-dev_2.0.23-3_amd64.deb) ...
Selecting previously unselected package libtiff4-dev.
Unpacking libtiff4-dev (from .../libtiff4-dev_3.9.6-11_amd64.deb) ...
Selecting previously unselected package libwebp-dev:amd64.
Unpacking libwebp-dev:amd64 (from .../libwebp-dev_0.1.3-3+nmu1_amd64.deb) ...
Selecting previously unselected package libsdl-image1.2-dev:amd64.
Unpacking libsdl-image1.2-dev:amd64 (from .../libsdl-image1.2-dev_1.2.12-2_amd64.deb) ...
Selecting previously unselected package libvorbis-dev:amd64.
Unpacking libvorbis-dev:amd64 (from .../libvorbis-dev_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libsdl-mixer1.2-dev:amd64.
Unpacking libsdl-mixer1.2-dev:amd64 (from .../libsdl-mixer1.2-dev_1.2.12-3_amd64.deb) ...
Selecting previously unselected package libsdl-ttf2.0-dev:amd64.
Unpacking libsdl-ttf2.0-dev:amd64 (from .../libsdl-ttf2.0-dev_2.0.11-2_amd64.deb) ...
Selecting previously unselected package tcpd.
Unpacking tcpd (from .../tcpd_7.6.q-24_amd64.deb) ...
Processing triggers for mime-support ...
Processing triggers for libglib2.0-0:amd64 ...
No schema files found: doing nothing.
Setting up libpipeline1:amd64 (1.2.1-1) ...
Setting up libasprintf0c2:amd64 (0.18.1.1-9) ...
Setting up libwrap0:amd64 (7.6.q-24) ...
Setting up libdrm2:amd64 (2.4.40-1~deb7u2) ...
Setting up libglapi-mesa:amd64 (8.0.5-4+deb7u2) ...
Setting up libx11-xcb1:amd64 (2:1.5.0-1+deb7u1) ...
Setting up libxcb-glx0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxfixes3:amd64 (1:5.0-4+deb7u1) ...
Setting up libxdamage1:amd64 (1:1.1.3-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.2-1+deb7u1) ...
Setting up libgl1-mesa-glx:amd64 (8.0.5-4+deb7u2) ...
Setting up libxi6:amd64 (2:1.6.1-1+deb7u1) ...
Setting up freeglut3:amd64 (2.6.0-4) ...
Setting up libasound2:amd64 (1.0.25-4) ...
Setting up libasyncns0:amd64 (0.8-4) ...
Setting up libatk1.0-data (2.4.0-2) ...
Setting up libatk1.0-0:amd64 (2.4.0-2) ...
Setting up libavahi-common-data:amd64 (0.6.31-2) ...
Setting up libavahi-common3:amd64 (0.6.31-2) ...
Setting up libavahi-client3:amd64 (0.6.31-2) ...
Setting up libcaca0:amd64 (0.99.beta18-1) ...
Setting up libfreetype6:amd64 (2.4.9-1.1) ...
Setting up ucf (3.0025+nmu3) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up ttf-dejavu-core (2.33-3) ...
Setting up fontconfig-config (2.9.0-7.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up libfontconfig1:amd64 (2.9.0-7.1) ...
Setting up libpixman-1-0:amd64 (0.26.0-4+deb7u1) ...
Setting up libpng12-0:amd64 (1.2.49-1) ...
Setting up libxcb-render0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxcb-shm0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxrender1:amd64 (1:0.9.7-1+deb7u1) ...
Setting up libcairo2:amd64 (1.12.2-3) ...
Setting up libcairo-gobject2:amd64 (1.12.2-3) ...
Setting up libcairo-script-interpreter2:amd64 (1.12.2-3) ...
Setting up libcroco3:amd64 (0.6.6-2) ...
Setting up libcups2:amd64 (1.5.3-5+deb7u4) ...
Setting up libdatrie1:amd64 (0.2.5-3) ...
Setting up tsconf (1.0-11) ...
Setting up libts-0.0-0:amd64 (1.0-11) ...
Setting up libdirectfb-1.2-9:amd64 (1.2.10.0-5) ...
Setting up libjpeg8:amd64 (8d-1+deb7u1) ...
Setting up libdirectfb-extra:amd64 (1.2.10.0-5) ...
Setting up libpciaccess0:amd64 (0.13.1-2) ...
Setting up libdrm-intel1:amd64 (2.4.40-1~deb7u2) ...
Setting up libdrm-nouveau1a:amd64 (2.4.40-1~deb7u2) ...
Setting up libdrm-radeon1:amd64 (2.4.40-1~deb7u2) ...
Setting up libogg0:amd64 (1.3.0-4) ...
Setting up libflac8:amd64 (1.2.1-6+deb7u1) ...
Setting up libjasper1:amd64 (1.900.1-13+deb7u1) ...
Setting up libjbig0:amd64 (2.0-2+deb7u1) ...
Setting up libtiff4:amd64 (3.9.6-11) ...
Setting up libgdk-pixbuf2.0-common (2.26.1-1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.26.1-1) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up libgettextpo0:amd64 (0.18.1.1-9) ...
Setting up libelf1 (0.152-1+wheezy1) ...
Setting up libglib2.0-bin (2.33.12+really2.32.4-5) ...
Setting up libglu1-mesa:amd64 (8.0.5-4+deb7u2) ...
Setting up libgtk2.0-common (2.24.10-2) ...
Setting up libthai-data (0.1.18-2) ...
Setting up libthai0:amd64 (0.1.18-2) ...
Setting up libxft2:amd64 (2.3.1-1) ...
Setting up fontconfig (2.9.0-7.1) ...
Regenerating fonts cache... done.
Setting up libpango1.0-0:amd64 (1.30.0-1) ...
Setting up libxcomposite1:amd64 (1:0.4.3-2) ...
Setting up libxcursor1:amd64 (1:1.1.13-1+deb7u1) ...
Setting up libxinerama1:amd64 (2:1.1.2-1+deb7u1) ...
Setting up libxrandr2:amd64 (2:1.3.2-2+deb7u1) ...
Setting up libgtk2.0-0:amd64 (2.24.10-2) ...
Setting up x11-common (1:7.7+3~deb7u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libmikmod2:amd64 (3.1.12-5) ...
Setting up libpcrecpp0:amd64 (1:8.30-5) ...
Setting up libjson0:amd64 (0.10-1.2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libvorbis0a:amd64 (1.3.2-1.3) ...
Setting up libvorbisenc2:amd64 (1.3.2-1.3) ...
Setting up libsndfile1:amd64 (1.0.25-5) ...
Setting up libxtst6:amd64 (2:1.2.1-1+deb7u1) ...
Setting up libpulse0:amd64 (2.0-6.1) ...
Setting up libpulse-mainloop-glib0:amd64 (2.0-6.1) ...
Setting up libsdl1.2debian:amd64 (1.2.15-5) ...
Setting up libsdl-gfx1.2-4:amd64 (2.0.23-3) ...
Setting up libwebp2:amd64 (0.1.3-3+nmu1) ...
Setting up libsdl-image1.2:amd64 (1.2.12-2) ...
Setting up libmad0 (0.15.1b-7) ...
Setting up libvorbisfile3:amd64 (1.3.2-1.3) ...
Setting up libsdl-mixer1.2:amd64 (1.2.12-3) ...
Setting up libsdl-ttf2.0-0:amd64 (2.0.11-2) ...
Setting up libtiffxx0c2:amd64 (3.9.6-11) ...
Setting up libxt6:amd64 (1:1.1.3-1+deb7u1) ...
Setting up libjbig-dev:amd64 (2.0-2+deb7u1) ...
Setting up bsdmainutils (9.0.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up groff-base (1.21-9) ...
Setting up man-db (2.6.2-1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Building database of manual pages ...
Setting up gettext-base (0.18.1.1-9) ...
Setting up autopoint (0.18.1.1-9) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-9) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20120909) ...
Setting up mesa-common-dev (8.0.5-4+deb7u2) ...
Setting up x11proto-xext-dev (7.2.1-1) ...
Setting up libxext-dev:amd64 (2:1.3.1-2+deb7u1) ...
Setting up libgl1-mesa-dev (8.0.5-4+deb7u2) ...
Setting up libglu1-mesa-dev (8.0.5-4+deb7u2) ...
Setting up libice-dev:amd64 (2:1.0.8-2) ...
Setting up libsm-dev:amd64 (2:1.2.1-2) ...
Setting up libxt-dev:amd64 (1:1.1.3-1+deb7u1) ...
Setting up freeglut3-dev:amd64 (2.6.0-4) ...
Setting up gir1.2-atk-1.0 (2.4.0-2) ...
Setting up gir1.2-freedesktop (1.32.1-1) ...
Setting up gir1.2-gdkpixbuf-2.0 (2.26.1-1) ...
Setting up gir1.2-pango-1.0 (1.30.0-1) ...
Setting up hicolor-icon-theme (0.12-1) ...
Setting up libasound2-dev:amd64 (1.0.25-4) ...
Setting up libpcre3-dev (1:8.30-5) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libglib2.0-dev (2.33.12+really2.32.4-5) ...
Setting up libatk1.0-dev (2.4.0-2) ...
Setting up libavahi-common-dev (0.6.31-2) ...
Setting up libdbus-1-dev (1.6.8-1+deb7u4) ...
Setting up libavahi-client-dev (0.6.31-2) ...
Setting up libpng12-dev (1.2.49-1) ...
Setting up libslang2-dev:amd64 (2.2.4-15) ...
Setting up libcaca-dev (0.99.beta18-1) ...
Setting up libexpat1-dev (2.1.0-1+deb7u1) ...
Setting up libfreetype6-dev (2.4.9-1.1) ...
Setting up libfontconfig1-dev (2.9.0-7.1) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev:amd64 (1:0.9.7-1+deb7u1) ...
Setting up libpixman-1-dev (0.26.0-4+deb7u1) ...
Setting up libxcb-render0-dev:amd64 (1.8.1-2+deb7u1) ...
Setting up libxcb-shm0-dev:amd64 (1.8.1-2+deb7u1) ...
Setting up libcairo2-dev (1.12.2-3) ...
Setting up libjpeg8-dev:amd64 (8d-1+deb7u1) ...
Setting up libdirectfb-dev (1.2.10.0-5) ...
Setting up libogg-dev:amd64 (1.3.0-4) ...
Setting up libflac-dev:amd64 (1.2.1-6+deb7u1) ...
Setting up libgdk-pixbuf2.0-dev (2.26.1-1) ...
Setting up libgl1-mesa-dri:amd64 (8.0.5-4+deb7u2) ...
Setting up libgtk2.0-bin (2.24.10-2) ...
Setting up libxft-dev (2.3.1-1) ...
Setting up libpango1.0-dev (1.30.0-1) ...
Setting up x11proto-xinerama-dev (1.2.1-2) ...
Setting up libxinerama-dev:amd64 (2:1.1.2-1+deb7u1) ...
Setting up libxi-dev (2:1.6.1-1+deb7u1) ...
Setting up x11proto-randr-dev (1.3.2-2) ...
Setting up libxrandr-dev (2:1.3.2-2+deb7u1) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev (1:5.0-4+deb7u1) ...
Setting up libxcursor-dev:amd64 (1:1.1.13-1+deb7u1) ...
Setting up x11proto-composite-dev (1:0.4.2-2) ...
Setting up libxcomposite-dev (1:0.4.3-2) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev (1:1.1.3-2) ...
Setting up libxml2-utils (2.8.0+dfsg1-7+wheezy2) ...
Setting up libgtk2.0-dev (2.24.10-2) ...
Setting up libmad0-dev (0.15.1b-7) ...
Setting up libsys-hostname-long-perl (1.4-2) ...
Setting up libmail-sendmail-perl (0.79.16-1) ...
Setting up libmikmod2-dev:amd64 (3.1.12-5) ...
Setting up libpulse-dev:amd64 (2.0-6.1) ...
Setting up libts-dev:amd64 (1.0-11) ...
Setting up libsdl1.2-dev (1.2.15-5) ...
Setting up libsdl-gfx1.2-dev:amd64 (2.0.23-3) ...
Setting up libtiff4-dev (3.9.6-11) ...
Setting up libwebp-dev:amd64 (0.1.3-3+nmu1) ...
Setting up libsdl-image1.2-dev:amd64 (1.2.12-2) ...
Setting up libvorbis-dev:amd64 (1.3.2-1.3) ...
Setting up libsdl-mixer1.2-dev:amd64 (1.2.12-3) ...
Setting up libsdl-ttf2.0-dev:amd64 (2.0.11-2) ...
Setting up tcpd (7.6.q-24) ...
++ opam install freetennis -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install freetennis
Debian srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   lablgl.1.05                           [required by freetennis]
 - install   ocamlsdl.0.9.1                        [required by freetennis]
 - install   lablgtk.2.18.3                        [required by freetennis]
 - install   camlimages.4.2.0                      [required by freetennis]
 - install   freetennis.0.4.8
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlimages.4.2.0] Downloading https://bitbucket.org/camlspotter/camlimages/get/4.2.0.tar.gz
[freetennis.0.4.8] Downloading http://downloads.sourceforge.net/project/freetennis/freetennis/0.4.8/freetennis-0.4.8.tar.bz2
[lablgl.1.05] Downloading https://forge.ocamlcore.org/frs/download.php/1254/lablgl-1.05.tar.gz
[lablgtk.2.18.3] Downloading https://forge.ocamlcore.org/frs/download.php/1479/lablgtk-2.18.3.tar.gz
[ocamlsdl.0.9.1] Downloading http://downloads.sourceforge.net/project/ocamlsdl/OCamlSDL/ocamlsdl-0.9.1/ocamlsdl-0.9.1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/lablgl/lablgl.1.05/files/lablgl.install to ~/.opam/4.02.1/build/lablgl.1.05/
Copying ~/.opam/repo/default/packages/lablgl/lablgl.1.05/files/META over ~/.opam/4.02.1/build/lablgl.1.05/
Building lablgl.1.05:
  cp Makefile.config.ex Makefile.config
  mkdir -p /home/opam/.opam/4.02.1/bin
  make glut
  make glutopt
  make install -C src BINDIR=/home/opam/.opam/4.02.1/bin INSTALLDIR=/home/opam/.opam/4.02.1/lib/lablgl DLLDIR=/home/opam/.opam/4.02.1/lib/stublibs
  make install -C LablGlut/src BINDIR=/home/opam/.opam/4.02.1/bin INSTALLDIR=/home/opam/.opam/4.02.1/lib/lablgl DLLDIR=/home/opam/.opam/4.02.1/lib/stublibs
Installing lablgl.1.05.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.18.3/files/lablgtk.install to ~/.opam/4.02.1/build/lablgtk.2.18.3/
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.18.3/files/lablgldir.patch to ~/.opam/4.02.1/build/lablgtk.2.18.3/
Applying lablgldir.patch.
Building lablgtk.2.18.3:
  ./configure --prefix /home/opam/.opam/4.02.1 LABLGLDIR=/home/opam/.opam/4.02.1/lib/lablgl
  make world
  make install
Installing lablgtk.2.18.3.
Building ocamlsdl.0.9.1:
  ./configure --with-installdir=/home/opam/.opam/4.02.1/lib/ocamlsdl --with-lablgldir=/home/opam/.opam/4.02.1/lib/lablgl
  make
  make install
Installing ocamlsdl.0.9.1.
Building camlimages.4.2.0:
  omake --configure
  omake install
Installing camlimages.4.2.0.
Copying ~/.opam/repo/default/packages/freetennis/freetennis.0.4.8/files/freetennis.install to ~/.opam/4.02.1/build/freetennis.0.4.8/
Copying ~/.opam/repo/default/packages/freetennis/freetennis.0.4.8/files/freetennis over ~/.opam/4.02.1/build/freetennis.0.4.8/
Building freetennis.0.4.8:
  ocamlfind opt -linkpkg -package sdl.sdlmixer,lablgl,lablgtk2,camlimages -o freetennis.native freetennis.ml
Installing freetennis.0.4.8.
