++ opam install froc -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install froc -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install froc
The following actions will be performed:
 - install   delimcc.0                             [required by froc]
 - install   froc.0.2.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[delimcc.0] Downloading http://okmij.org/ftp/continuations/caml-shift.tar.gz
[froc.0.2.2] Downloading https://github.com/jaked/froc/archive/6068a1fab883ed9254bfeb53a1f9c15e8af0bb20.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/delimcc/delimcc.0/files/makefile_fix.patch to ~/.opam/4.02.1/build/delimcc.0/
Applying makefile_fix.patch.
