++ opam install gammu -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gammu
CentOS 7 depexts:
The following actions will be performed:
 - install   gammu.0.9.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gammu.0.9.2] Downloading https://forge.ocamlcore.org/frs/download.php/1153/gammu-0.9.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gammu.0.9.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Removing gammu.0.9.2.
[ERROR] The compilation of gammu.0.9.2 failed.
  ocamlfind remove gammu


#=== ERROR while installing gammu.0.9.2 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/gammu.0.9.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/gammu.0.9.2/gammu-30-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/gammu.0.9.2/gammu-30-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/gammu.0.9.2/gammu-30-5f1023.err
### stderr ###
# ...[truncated]
# Use Bytes.set instead.
# File "setup.ml", line 1795, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# Package gammu was not found in the pkg-config search path.
# Perhaps you should add the directory containing `gammu.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'gammu' found
# Exception: End_of_file.
# E: Failure("Command 'ocaml config.ml' terminated with error code 2")

