++ opam install gammu -e debian
+ depext=libgammu-dev
+ echo Debian depexts: libgammu-dev
Debian depexts: libgammu-dev
+ '[' libgammu-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgammu-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libprocps0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libprocps0:amd64 (from .../libprocps0_1%3a3.3.3-3_amd64.deb) ...
Selecting previously unselected package libudev0:amd64.
Unpacking libudev0:amd64 (from .../libudev0_175-7.2_amd64.deb) ...
Selecting previously unselected package procps.
Unpacking procps (from .../procps_1%3a3.3.3-3_amd64.deb) ...
Selecting previously unselected package udev.
Unpacking udev (from .../udev_175-7.2_amd64.deb) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Selecting previously unselected package libpci3:amd64.
Unpacking libpci3:amd64 (from .../libpci3_1%3a3.1.9-6_amd64.deb) ...
Selecting previously unselected package libbluetooth3:amd64.
Unpacking libbluetooth3:amd64 (from .../libbluetooth3_4.99-2_amd64.deb) ...
Selecting previously unselected package libltdl7:amd64.
Unpacking libltdl7:amd64 (from .../libltdl7_2.4.2-1.1_amd64.deb) ...
Selecting previously unselected package mysql-common.
Unpacking mysql-common (from .../mysql-common_5.5.40-0+wheezy1_all.deb) ...
Selecting previously unselected package libmysqlclient18:amd64.
Unpacking libmysqlclient18:amd64 (from .../libmysqlclient18_5.5.40-0+wheezy1_amd64.deb) ...
Selecting previously unselected package libodbc1:amd64.
Unpacking libodbc1:amd64 (from .../libodbc1_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package libusb-1.0-0:amd64.
Unpacking libusb-1.0-0:amd64 (from .../libusb-1.0-0_2%3a1.0.11-1_amd64.deb) ...
Selecting previously unselected package libjim0debian2:amd64.
Unpacking libjim0debian2:amd64 (from .../libjim0debian2_0.73-3_amd64.deb) ...
Selecting previously unselected package usb-modeswitch-data.
Unpacking usb-modeswitch-data (from .../usb-modeswitch-data_20120815-2_all.deb) ...
Selecting previously unselected package usb-modeswitch.
Unpacking usb-modeswitch (from .../usb-modeswitch_1.2.3+repack0-1_amd64.deb) ...
Selecting previously unselected package pciutils.
Unpacking pciutils (from .../pciutils_1%3a3.1.9-6_amd64.deb) ...
Selecting previously unselected package libdbi1.
Unpacking libdbi1 (from .../libdbi1_0.8.4-6_amd64.deb) ...
Selecting previously unselected package libgammu7.
Unpacking libgammu7 (from .../libgammu7_1.31.90-1+b1_amd64.deb) ...
Selecting previously unselected package libpq5.
Unpacking libpq5 (from .../libpq5_9.1.14-0+deb7u1_amd64.deb) ...
Selecting previously unselected package libgsmsd7.
Unpacking libgsmsd7 (from .../libgsmsd7_1.31.90-1+b1_amd64.deb) ...
Selecting previously unselected package libgammu-dev.
Unpacking libgammu-dev (from .../libgammu-dev_1.31.90-1+b1_amd64.deb) ...
Selecting previously unselected package libgammu-i18n.
Unpacking libgammu-i18n (from .../libgammu-i18n_1.31.90-1_all.deb) ...
Selecting previously unselected package psmisc.
Unpacking psmisc (from .../psmisc_22.19-1+deb7u1_amd64.deb) ...
Selecting previously unselected package usbutils.
Unpacking usbutils (from .../usbutils_1%3a005-3_amd64.deb) ...
Setting up libprocps0:amd64 (1:3.3.3-3) ...
Setting up libudev0:amd64 (175-7.2) ...
Setting up procps (1:3.3.3-3) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
invoke-rc.d: policy-rc.d denied execution of start.
Setting up udev (175-7.2) ...
A chroot environment has been detected, udev not started.
Setting up libpci3:amd64 (1:3.1.9-6) ...
Setting up libbluetooth3:amd64 (4.99-2) ...
Setting up libltdl7:amd64 (2.4.2-1.1) ...
Setting up mysql-common (5.5.40-0+wheezy1) ...
Setting up libmysqlclient18:amd64 (5.5.40-0+wheezy1) ...
Setting up libodbc1:amd64 (2.2.14p2-5) ...
Setting up libusb-1.0-0:amd64 (2:1.0.11-1) ...
Setting up libjim0debian2:amd64 (0.73-3) ...
Setting up usb-modeswitch-data (20120815-2) ...
Setting up usb-modeswitch (1.2.3+repack0-1) ...
Setting up pciutils (1:3.1.9-6) ...
Setting up libdbi1 (0.8.4-6) ...
Setting up libgammu7 (1.31.90-1+b1) ...
Setting up libpq5 (9.1.14-0+deb7u1) ...
Setting up libgsmsd7 (1.31.90-1+b1) ...
Setting up libgammu-dev (1.31.90-1+b1) ...
Setting up libgammu-i18n (1.31.90-1) ...
Setting up psmisc (22.19-1+deb7u1) ...
Setting up usbutils (1:005-3) ...
++ opam install gammu -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install gammu
Debian srcexts:
The following actions will be performed:
 - install   gammu.0.9.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gammu.0.9.2] Downloading https://forge.ocamlcore.org/frs/download.php/1153/gammu-0.9.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gammu.0.9.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing gammu.0.9.2.
