++ opam install gapi-ocaml -e debian
+ depext='libcurl4-gnutls-dev zlib1g-dev'
Debian depexts: libcurl4-gnutls-dev zlib1g-dev
+ echo Debian depexts: libcurl4-gnutls-dev zlib1g-dev
+ '[' 'libcurl4-gnutls-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libcurl4-gnutls-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgnutls-openssl27:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgnutls-openssl27:amd64 (from .../libgnutls-openssl27_2.12.20-8+deb7u2_amd64.deb) ...
Selecting previously unselected package libgssrpc4:amd64.
Unpacking libgssrpc4:amd64 (from .../libgssrpc4_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkadm5clnt-mit8:amd64.
Unpacking libkadm5clnt-mit8:amd64 (from .../libkadm5clnt-mit8_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkdb5-6:amd64.
Unpacking libkdb5-6:amd64 (from .../libkdb5-6_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkadm5srv-mit8:amd64.
Unpacking libkadm5srv-mit8:amd64 (from .../libkadm5srv-mit8_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libgnutlsxx27:amd64.
Unpacking libgnutlsxx27:amd64 (from .../libgnutlsxx27_2.12.20-8+deb7u2_amd64.deb) ...
Selecting previously unselected package comerr-dev.
Unpacking comerr-dev (from .../comerr-dev_2.1-1.42.5-1.1_amd64.deb) ...
Selecting previously unselected package krb5-multidev.
Unpacking krb5-multidev (from .../krb5-multidev_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libgpg-error-dev.
Unpacking libgpg-error-dev (from .../libgpg-error-dev_1.10-3.1_amd64.deb) ...
Selecting previously unselected package libgcrypt11-dev.
Unpacking libgcrypt11-dev (from .../libgcrypt11-dev_1.5.0-5+deb7u2_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libtasn1-3-dev.
Unpacking libtasn1-3-dev (from .../libtasn1-3-dev_2.13-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libp11-kit-dev.
Unpacking libp11-kit-dev (from .../libp11-kit-dev_0.12-3_amd64.deb) ...
Selecting previously unselected package libgnutls-dev.
Unpacking libgnutls-dev (from .../libgnutls-dev_2.12.20-8+deb7u2_amd64.deb) ...
Selecting previously unselected package libidn11-dev.
Unpacking libidn11-dev (from .../libidn11-dev_1.25-2_amd64.deb) ...
Selecting previously unselected package libkrb5-dev.
Unpacking libkrb5-dev (from .../libkrb5-dev_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libldap2-dev:amd64.
Unpacking libldap2-dev:amd64 (from .../libldap2-dev_2.4.31-1+nmu2_amd64.deb) ...
Selecting previously unselected package librtmp-dev.
Unpacking librtmp-dev (from .../librtmp-dev_2.4+20111222.git4e06e21-1_amd64.deb) ...
Selecting previously unselected package libssh2-1-dev.
Unpacking libssh2-1-dev (from .../libssh2-1-dev_1.4.2-1.1_amd64.deb) ...
Selecting previously unselected package libcurl4-gnutls-dev.
Unpacking libcurl4-gnutls-dev (from .../libcurl4-gnutls-dev_7.26.0-1+wheezy11_amd64.deb) ...
Setting up libgnutls-openssl27:amd64 (2.12.20-8+deb7u2) ...
Setting up libgssrpc4:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkadm5clnt-mit8:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkdb5-6:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkadm5srv-mit8:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libgnutlsxx27:amd64 (2.12.20-8+deb7u2) ...
Setting up comerr-dev (2.1-1.42.5-1.1) ...
Setting up krb5-multidev (1.10.1+dfsg-5+deb7u2) ...
Setting up libgpg-error-dev (1.10-3.1) ...
Setting up libgcrypt11-dev (1.5.0-5+deb7u2) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libtasn1-3-dev (2.13-2+deb7u1) ...
Setting up libp11-kit-dev (0.12-3) ...
Setting up libgnutls-dev (2.12.20-8+deb7u2) ...
Setting up libidn11-dev (1.25-2) ...
Setting up libkrb5-dev (1.10.1+dfsg-5+deb7u2) ...
Setting up libldap2-dev:amd64 (2.4.31-1+nmu2) ...
Setting up librtmp-dev (2.4+20111222.git4e06e21-1) ...
Setting up libssh2-1-dev (1.4.2-1.1) ...
Setting up libcurl4-gnutls-dev (7.26.0-1+wheezy11) ...
++ opam install gapi-ocaml -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install gapi-ocaml
Debian srcexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by gapi-ocaml]
 - install   ocurl.0.7.2                           [required by gapi-ocaml]
 - install   xmlm.1.2.0                            [required by gapi-ocaml]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   cppo.1.1.2                            [required by yojson]
 - install   extlib-compat.1.6.1                   [required by gapi-ocaml]
 - install   ocamlnet.3.7.7                        [required by gapi-ocaml]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by gapi-ocaml]
 - install   gapi-ocaml.0.2.6
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[gapi-ocaml.0.2.6] Downloading https://forge.ocamlcore.org/frs/download.php/1468/gapi-ocaml-0.2.6.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[ocurl.0.7.2] Downloading http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Building ocurl.0.7.2:
  ./configure
  make
  make install
Installing ocurl.0.7.2.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.1/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.02.1/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -enable-crypto -with-nethttpd
  make all
  make opt
  make install
Installing ocamlnet.3.7.7.
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.1/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Building gapi-ocaml.0.2.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing gapi-ocaml.0.2.6.
