++ opam install gavl -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gavl
The following actions will be performed:
 - install   gavl.0.1.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gavl.0.1.5] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-gavl/0.1.5/ocaml-gavl-0.1.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gavl.0.1.5:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of gavl.0.1.5 failed.
Removing gavl.0.1.5.
  ocamlfind remove gavl


#=== ERROR while installing gavl.0.1.5 ========================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/gavl.0.1.5
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/gavl.0.1.5/gavl-28-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/gavl.0.1.5/gavl-28-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/gavl.0.1.5/gavl-28-5f1023.err
### stdout ###
# ...[truncated]
# checking for gcc option to produce PIC... -fPIC
# checking for memalign... yes
# checking for gcc... (cached) gcc
# checking whether we are using the GNU C compiler... (cached) yes
# checking whether gcc accepts -g... (cached) yes
# checking for gcc option to accept ISO C89... (cached) none needed
# checking for ar... (cached) ar
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about gavl >= 1.0.1... 
### stderr ###
# configure: error: gavl.pc not found.. Do you need to set PKG_CONFIG_PATH?

