++ opam install gavl -e debian
+ depext=libgavl-dev
+ echo Debian depexts: libgavl-dev
Debian depexts: libgavl-dev
+ '[' libgavl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgavl-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgavl1:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgavl1:amd64 (from .../libgavl1_1.4.0-1_amd64.deb) ...
Selecting previously unselected package libgavl-dev:amd64.
Unpacking libgavl-dev:amd64 (from .../libgavl-dev_1.4.0-1_amd64.deb) ...
Selecting previously unselected package libgavl-doc.
Unpacking libgavl-doc (from .../libgavl-doc_1.4.0-1_all.deb) ...
Setting up libgavl1:amd64 (1.4.0-1) ...
Setting up libgavl-dev:amd64 (1.4.0-1) ...
Setting up libgavl-doc (1.4.0-1) ...
++ opam install gavl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install gavl
The following actions will be performed:
 - install   gavl.0.1.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gavl.0.1.5] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-gavl/0.1.5/ocaml-gavl-0.1.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gavl.0.1.5:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing gavl.0.1.5.
