++ opam install git -e debian
+ depext='libffi-dev libgmp-dev zlib1g-dev'
+ echo Debian depexts: libffi-dev libgmp-dev zlib1g-dev
Debian depexts: libffi-dev libgmp-dev zlib1g-dev
+ '[' 'libffi-dev libgmp-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev libgmp-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgmpxx4ldbl:amd64 (from .../libgmpxx4ldbl_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libffi-dev:amd64.
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev:amd64.
Unpacking libgmp-dev:amd64 (from .../libgmp-dev_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Setting up libgmpxx4ldbl:amd64 (2:5.0.5+dfsg-2) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
Setting up libgmp-dev:amd64 (2:5.0.5+dfsg-2) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
++ opam install git -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install git
The following actions will be performed:
 - install   base-bytes.base                       [required by ctypes]
 - install   hex.0.1.0                             [required by git]
 - install   conf-gmp.1                            [required by zarith]
 - install   re.1.2.2                              [required by uri]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   stringext.1.1.0                       [required by conduit]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   camlzip.1.05                          [required by git]
 - install   ocamlgraph.1.8.5                      [required by git]
 - install   cmdliner.0.9.6                        [required by git]
 - install   dolog.0.5                             [required by git]
 - install   type_conv.112.01.00                   [required by uri]
 - install   ctypes.0.3.3                          [required by nocrypto]
 - install   zarith.1.3                            [required by nocrypto]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by git]
 - install   sexplib.112.01.00                     [required by nocrypto, conduit]
 - install   uri.1.7.2                             [required by git]
 - install   ipaddr.2.5.0                          [required by git]
 - install   cstruct.1.5.0                         [required by nocrypto, conduit, mstruct]
 - install   nocrypto.0.2.2                        [required by git]
 - install   mstruct.1.3.1                         [required by git]
 - install   conduit.0.7.1                         [required by git]
 - install   git.1.4.1
=== 24 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[conduit.0.7.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
[hex.0.1.0] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[git.1.4.1] Downloading https://github.com/mirage/ocaml-git/archive/1.4.1.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mstruct.1.3.1] Downloading https://github.com/mirage/ocaml-mstruct/archive/1.3.1.tar.gz
[nocrypto.0.2.2] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.2.2.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[stringext.1.1.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.02.1/build/camlzip.1.05/
Applying fix-install.patch.
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
Installing camlzip.1.05.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Building dolog.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dolog.0.5.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.1/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ctypes.0.3.3:
  make
  make install
Installing ctypes.0.3.3.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building mstruct.1.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing mstruct.1.3.1.
Building nocrypto.0.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing nocrypto.0.2.2.
Building git.1.4.1:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-mirage --disable-tests
  make
  make install
[ERROR] The compilation of git.1.4.1 failed.
Removing git.1.4.1.
  ocamlfind remove git
  rm -f /home/opam/.opam/4.02.1/bin/ogit


#=== ERROR while installing git.1.4.1 =========================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/git.1.4.1
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/git.1.4.1/git-7471-90b366.env
# stdout-file          /home/opam/.opam/4.02.1/build/git.1.4.1/git-7471-90b366.out
# stderr-file          /home/opam/.opam/4.02.1/build/git.1.4.1/git-7471-90b366.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -a lib/git_unix.cmx -o lib/git-unix.cmxa
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -shared lib/git-unix.cmxa lib/git_unix.cmx -o lib/git-unix.cmxs
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamldep -package cmdliner -package conduit.lwt -package conduit.lwt-unix -package dolog -package hex -package lwt -package lwt.unix -package mstruct -package nocrypto -package ocamlgraph -package uri -package uri.services -package zip -modules bin/ogit.ml > bin/ogit.ml.depends
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -I lib -package cmdliner -package conduit.lwt -package conduit.lwt-unix -package dolog -package hex -package lwt -package lwt.unix -package mstruct -package nocrypto -package ocamlgraph -package uri -package uri.services -package zip -I bin -I lib -o bin/ogit.cmo bin/ogit.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -I lib -I lib -package cmdliner -package conduit.lwt -package conduit.lwt-unix -package dolog -package hex -package lwt -package lwt.unix -package mstruct -package nocrypto -package ocamlgraph -package uri -package uri.services -package zip -I bin -I lib -o bin/ogit.cmx bin/ogit.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package conduit.lwt -package conduit.lwt-unix -package dolog -package hex -package lwt -package lwt.unix -package mstruct -package nocrypto -package ocamlgraph -package uri -package uri.services -package zip lib/git.cmxa lib/git-unix.cmxa bin/ogit.cmx -o bin/ogit.native
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package conduit.lwt -package conduit.lwt-unix -package dolog -package hex -package lwt -package lwt.unix -package mstruct -package nocrypto -package ocamlgraph -package uri -package uri.services -package zip lib/git.cmxa lib/git-unix.cmxa bin/ogit.cmx -o bin/ogit.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# W: Cannot find source file matching module 'git' in library git
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/git.cma lib/git.cmxa lib/git.a lib/git.cmxs lib/git-unix.cma lib/git-unix.cmxa lib/git-unix.a lib/git-unix.cmxs bin/ogit.native -tag debug' terminated with error code 10")
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   type_conv.112.01.00
 - install   conduit.0.7.1
 - install   dolog.0.5
 - install   ctypes.0.3.3
 - install   cmdliner.0.9.6
 - install   ocamlgraph.1.8.5
 - install   cstruct.1.5.0
 - install   ipaddr.2.5.0
 - install   camlzip.1.05
 - install   lwt.2.4.6
 - install   ppx_tools.0.99.2
 - install   stringext.1.1.0
 - install   optcomp.1.6
 - install   re.1.2.2
 - install   nocrypto.0.2.2
 - install   conf-gmp.1
 - install   mstruct.1.3.1
 - install   hex.0.1.0
 - install   uri.1.7.2
 - install   ocplib-endian.0.7
 - install   base-bytes.base
 - install   zarith.1.3
The following failed
 - install   git.1.4.1

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108114104.export"
