++ opam install git -e centos,centos-7
+ depext='gmp gmp-devel libffi-devel'
+ echo CentOS 7 depexts: gmp gmp-devel libffi-devel
+ '[' 'gmp gmp-devel libffi-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel libffi-devel
CentOS 7 depexts: gmp gmp-devel libffi-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: mirror.sov.uk.goscomb.net
 * updates: mirrors.melbourne.co.uk
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 gmp-devel            x86_64         1:5.1.1-5.el7           base         175 k
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 197 k
Installed size: 361 k
Downloading packages:
--------------------------------------------------------------------------------
Total                                              568 kB/s | 197 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/2 
  Installing : libffi-devel-3.0.13-11.el7.x86_64                            2/2 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/2 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               2/2 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7       libffi-devel.x86_64 0:3.0.13-11.el7      

Complete!
+ opam install git
The following actions will be performed:
 - install   hex.0.1.0                             [required by git]
 - install   conf-gmp.1                            [required by zarith]
 - install   re.1.2.2                              [required by uri]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ctypes.0.3                            [required by nocrypto]
 - install   lwt.2.4.5                             [required by git]
 - install   stringext.1.1.0                       [required by conduit]
 - install   camlzip.1.05                          [required by git]
 - install   ocamlgraph.1.8.5                      [required by git]
 - install   cmdliner.0.9.6                        [required by git]
 - install   dolog.0.5                             [required by git]
 - install   type_conv.112.01.00                   [required by uri]
 - install   zarith.1.3                            [required by nocrypto]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   sexplib.112.01.00                     [required by nocrypto, conduit]
 - install   uri.1.7.2                             [required by git]
 - install   ipaddr.2.5.0                          [required by git]
 - install   cstruct.1.5.0                         [required by nocrypto, conduit, mstruct]
 - install   nocrypto.0.2.2                        [required by git]
 - install   mstruct.1.3.1                         [required by git]
 - install   conduit.0.7.1                         [required by git]
 - install   git.1.4.1
=== 22 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[conduit.0.7.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ctypes.0.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.tar.gz
[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
[git.1.4.1] Downloading https://github.com/mirage/ocaml-git/archive/1.4.1.tar.gz
[hex.0.1.0] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mstruct.1.3.1] Downloading https://github.com/mirage/ocaml-mstruct/archive/1.3.1.tar.gz
[nocrypto.0.2.2] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.2.2.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[stringext.1.1.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.02.1/build/camlzip.1.05/
Applying fix-install.patch.
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
[ERROR] The compilation of camlzip.1.05 failed.
Removing camlzip.1.05.
  ocamlfind remove zip
  ocamlfind remove camlzip
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Building ctypes.0.3:
  make
  make install
Installing ctypes.0.3.
Building dolog.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dolog.0.5.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.1/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building mstruct.1.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing mstruct.1.3.1.
Building nocrypto.0.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing nocrypto.0.2.2.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   ocplib-endian.0.4
 - install   type_conv.112.01.00
 - install   conduit.0.7.1
 - install   dolog.0.5
 - install   cmdliner.0.9.6
 - install   ocamlgraph.1.8.5
 - install   cstruct.1.5.0
 - install   ipaddr.2.5.0
 - install   stringext.1.1.0
 - install   lwt.2.4.5
 - install   ctypes.0.3
 - install   optcomp.1.6
 - install   re.1.2.2
 - install   nocrypto.0.2.2
 - install   conf-gmp.1
 - install   mstruct.1.3.1
 - install   hex.0.1.0
 - install   uri.1.7.2
 - install   zarith.1.3
The following failed
 - install   camlzip.1.05
Due to the errors, the following have been cancelled
 - install   git.1.4.1

#=== ERROR while installing camlzip.1.05 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.1/build/camlzip.1.05
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/camlzip.1.05/camlzip-284-dc6e87.env
# stdout-file          /home/opam/.opam/4.02.1/build/camlzip.1.05/camlzip-284-dc6e87.out
# stderr-file          /home/opam/.opam/4.02.1/build/camlzip.1.05/camlzip-284-dc6e87.err
### stdout ###
# ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
### stderr ###
# zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# make: *** [zlibstubs.o] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108063022.export"
