++ opam install gperftools -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gperftools
CentOS 7 depexts:
The following actions will be performed:
 - install   gperftools.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gperftools.0.2] Downloading https://forge.ocamlcore.org/frs/download.php/1132/ocaml-gperftools-0.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gperftools.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of gperftools.0.2 failed.
Removing gperftools.0.2.
  ocamlfind remove gperftools


#=== ERROR while installing gperftools.0.2 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/gperftools.0.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/gperftools.0.2/gperftools-26-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/gperftools.0.2/gperftools-26-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/gperftools.0.2/gperftools-26-5f1023.err
### stdout ###
# ...[truncated]
# ocamldoc: ............................................ /home/opam/.opam/4.02.1/bin/ocamldoc
# 
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -g -ccopt -x -ccopt c++ -c src/gperftools_stubs.c
# + ocamlfind ocamlc -ccopt -g -ccopt -x -ccopt c++ -c src/gperftools_stubs.c
# src/gperftools_stubs.c:15:37: fatal error: google/malloc_extension.h: No such file or directory
#  #include <google/malloc_extension.h>
#                                      ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libgperftools_stubs.a src/dllgperftools_stubs.so src/gperftools.cma src/gperftools.cmxa src/gperftools.a src/gperftools.cmxs -tag debug' terminated with error code 10")

