++ opam install gpx -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gpx
The following actions will be performed:
 - install   xml-light.2.4                         [required by gpx]
 - install   gpx.1.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gpx.1.0] Downloading https://github.com/rundat/ocaml-gpx/archive/v1.0.tar.gz
[xml-light.2.4] Downloading https://github.com/ncannasse/xml-light/archive/2.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building xml-light.2.4:
  make install_ocamlfind
Installing xml-light.2.4.
Building gpx.1.0:
  make -C src build
  make -C src install
Installing gpx.1.0.
