++ opam install graphicspdf -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install graphicspdf -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install graphicspdf
Debian srcexts:
The following actions will be performed:
 - install   camlpdf.2.1.1                         [required by graphicspdf]
 - install   graphicspdf.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlpdf.2.1.1] Downloading https://github.com/johnwhitington/camlpdf/archive/v2.1.1.zip
[graphicspdf.1.1] Downloading https://github.com/johnwhitington/graphicspdf/archive/v1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlpdf.2.1.1:
  make
  make install
Installing camlpdf.2.1.1.
Building graphicspdf.1.1:
  make
  make install
Installing graphicspdf.1.1.
