++ opam install gsasl -e debian
+ depext='libffi-dev libgsasl7-dev'
+ echo Debian depexts: libffi-dev libgsasl7-dev
+ '[' 'libffi-dev libgsasl7-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libffi-dev libgsasl7-dev
+ sudo apt-get install -qq -y libffi-dev libgsasl7-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgssrpc4:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgssrpc4:amd64 (from .../libgssrpc4_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkadm5clnt-mit8:amd64.
Unpacking libkadm5clnt-mit8:amd64 (from .../libkadm5clnt-mit8_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkdb5-6:amd64.
Unpacking libkdb5-6:amd64 (from .../libkdb5-6_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libkadm5srv-mit8:amd64.
Unpacking libkadm5srv-mit8:amd64 (from .../libkadm5srv-mit8_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package comerr-dev.
Unpacking comerr-dev (from .../comerr-dev_2.1-1.42.5-1.1_amd64.deb) ...
Selecting previously unselected package krb5-multidev.
Unpacking krb5-multidev (from .../krb5-multidev_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libffi-dev:amd64.
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libntlm0.
Unpacking libntlm0 (from .../libntlm0_1.2-1_amd64.deb) ...
Selecting previously unselected package libgsasl7.
Unpacking libgsasl7 (from .../libgsasl7_1.8.0-2_amd64.deb) ...
Selecting previously unselected package libidn11-dev.
Unpacking libidn11-dev (from .../libidn11-dev_1.25-2_amd64.deb) ...
Selecting previously unselected package libntlm0-dev.
Unpacking libntlm0-dev (from .../libntlm0-dev_1.2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-dev.
Unpacking libkrb5-dev (from .../libkrb5-dev_1.10.1+dfsg-5+deb7u2_amd64.deb) ...
Selecting previously unselected package libgsasl7-dev.
Unpacking libgsasl7-dev (from .../libgsasl7-dev_1.8.0-2_amd64.deb) ...
Setting up libgssrpc4:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkadm5clnt-mit8:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkdb5-6:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up libkadm5srv-mit8:amd64 (1.10.1+dfsg-5+deb7u2) ...
Setting up comerr-dev (2.1-1.42.5-1.1) ...
Setting up krb5-multidev (1.10.1+dfsg-5+deb7u2) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
Setting up libntlm0 (1.2-1) ...
Setting up libgsasl7 (1.8.0-2) ...
Setting up libidn11-dev (1.25-2) ...
Setting up libntlm0-dev (1.2-1) ...
Setting up libkrb5-dev (1.10.1+dfsg-5+deb7u2) ...
Setting up libgsasl7-dev (1.8.0-2) ...
++ opam install gsasl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install gsasl
The following actions will be performed:
 - install   base-bytes.base                       [required by ctypes]
 - install   conf-libgsasl.1                       [required by gsasl]
 - install   ctypes.0.3.3                          [required by gsasl]
 - install   gsasl.0.10.0
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[gsasl.0.10.0] Downloading https://github.com/nojb/ocaml-gsasl/archive/v0.10.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Copying ~/.opam/repo/default/packages/conf-libgsasl/conf-libgsasl.1/files/test.c to ~/.opam/4.02.1/build/conf-libgsasl.1/
Building conf-libgsasl.1:
  cc -c test.c
Installing conf-libgsasl.1.
Building ctypes.0.3.3:
  make
  make install
Installing ctypes.0.3.3.
Building gsasl.0.10.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing gsasl.0.10.0.
