++ opam install gsl -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gsl
CentOS 7 depexts:
The following actions will be performed:
 - install   conf-gsl.1                            [required by gsl]
 - install   gsl.1.18.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gsl.1.18.0] Downloading https://github.com/mmottl/gsl-ocaml/releases/download/v1.18.0/gsl-ocaml-1.18.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-gsl.1:
  pkg-config gsl
[ERROR] The compilation of conf-gsl.1 failed.
Removing conf-gsl.1.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   conf-gsl.1
Due to the errors, the following have been cancelled
 - install   gsl.1.18.0

#=== ERROR while installing conf-gsl.1 ========================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config gsl
# path                 /home/opam/.opam/4.02.1/build/conf-gsl.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-gsl.1/conf-gsl-28-ccabea.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-gsl.1/conf-gsl-28-ccabea.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-gsl.1/conf-gsl-28-ccabea.err

