++ opam install gtktop -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gtktop
The following actions will be performed:
 - install   config-file.1.2                       [required by lablgtk-extras]
 - install   conf-glade.2                          [required by gtktop]
 - install   xmlm.1.2.0                            [required by lablgtk-extras]
 - install   conf-gtksourceview.2                  [required by lablgtk-extras, lablgtk]
 - install   lablgtk.2.18.3                        [required by gtktop]
 - install   lablgtk-extras.1.5                    [required by gtktop]
 - install   gtktop.2.0
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[gtktop.2.0] Downloading http://zoggy.github.com/gtktop/gtktop-2.0.tar.gz
[lablgtk.2.18.3] Downloading https://forge.ocamlcore.org/frs/download.php/1479/lablgtk-2.18.3.tar.gz
[lablgtk-extras.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1453/lablgtkextras-1.5.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-glade.2:
  pkg-config libglade-2.0
[ERROR] The compilation of conf-glade.2 failed.
Removing conf-glade.2.
  Nothing to do.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.
Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing config-file.1.2.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   xmlm.1.2.0
 - install   config-file.1.2
The following failed
 - install   conf-glade.2
 - install   conf-gtksourceview.2
Due to the errors, the following have been cancelled
 - install   lablgtk-extras.1.5
 - install   gtktop.2.0
 - install   lablgtk.2.18.3

#=== ERROR while installing conf-glade.2 ======================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libglade-2.0
# path                 /home/opam/.opam/4.02.1/build/conf-glade.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-glade.2/conf-glade-70-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-glade.2/conf-glade-70-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-glade.2/conf-glade-70-58c514.err


#=== ERROR while installing conf-gtksourceview.2 ==============================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.02.1/build/conf-gtksourceview.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-73-ffb3fd.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-73-ffb3fd.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-73-ffb3fd.err


=-=- conf-gtksourceview.2 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires gtksourceview 2.0 development packages installed on your system

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108063501.export"
