++ opam install hdf -e debian
+ depext='hdf4-tools libhdf4-dev libpcre3-dev'
+ echo Debian depexts: hdf4-tools libhdf4-dev libpcre3-dev
+ '[' 'hdf4-tools libhdf4-dev libpcre3-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: hdf4-tools libhdf4-dev libpcre3-dev
+ sudo apt-get install -qq -y hdf4-tools libhdf4-dev libpcre3-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgfortran3:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgfortran3:amd64 (from .../libgfortran3_4.7.2-5_amd64.deb) ...
Selecting previously unselected package libjpeg8:amd64.
Unpacking libjpeg8:amd64 (from .../libjpeg8_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libpcrecpp0:amd64.
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libhdf4-0.
Unpacking libhdf4-0 (from .../libhdf4-0_4.2r4-13_amd64.deb) ...
Selecting previously unselected package hdf4-tools.
Unpacking hdf4-tools (from .../hdf4-tools_4.2r4-13_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Unpacking libjpeg8-dev:amd64 (from .../libjpeg8-dev_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libhdf4-dev.
Unpacking libhdf4-dev (from .../libhdf4-dev_4.2r4-13_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_1%3a8.30-5_amd64.deb) ...
Setting up libgfortran3:amd64 (4.7.2-5) ...
Setting up libjpeg8:amd64 (8d-1+deb7u1) ...
Setting up libpcrecpp0:amd64 (1:8.30-5) ...
Setting up libhdf4-0 (4.2r4-13) ...
Setting up hdf4-tools (4.2r4-13) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libjpeg8-dev:amd64 (8d-1+deb7u1) ...
Setting up libhdf4-dev (4.2r4-13) ...
Setting up libpcre3-dev (1:8.30-5) ...
++ opam install hdf -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install hdf
Debian srcexts:
The following actions will be performed:
 - install   batteries.2.3.1                       [required by hdf]
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.3                            [required by hdf]
 - install   hdf.0.9.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz
[hdf.0.9.1] Downloading https://github.com/hcarty/ocaml-hdf/tarball/v0.9.1

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
