++ opam install headache -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install headache -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install headache
The following actions will be performed:
 - install   headache.1.03
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[headache.1.03] Downloading https://forge.ocamlcore.org/frs/download.php/415/headache-1.03.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/headache/headache.1.03/files/headache.install to ~/.opam/4.02.1/build/headache.1.03/
Building headache.1.03:
  mkdir -p /home/opam/.opam/4.02.1/bin
  ./configure --bindir /home/opam/.opam/4.02.1/bin
  make
  make install
Installing headache.1.03.
