++ opam install hevea -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install hevea
CentOS 7 depexts:
The following actions will be performed:
 - install   hevea.2.01
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[hevea.2.01] Downloading http://hevea.inria.fr/old/hevea-2.01.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/hevea/hevea.2.01/files/hevea.install to ~/.opam/4.02.1/build/hevea.2.01/
Building hevea.2.01:
  make PREFIX=/home/opam/.opam/4.02.1
  make install
Installing hevea.2.01.
