++ opam install imaplet-lwt -e centos,centos-7
+ depext='gmp gmp-devel libffi-devel openssl-devel'
+ echo CentOS 7 depexts: gmp gmp-devel libffi-devel openssl-devel
+ '[' 'gmp gmp-devel libffi-devel openssl-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel libffi-devel openssl-devel
CentOS 7 depexts: gmp gmp-devel libffi-devel openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: mirror.sov.uk.goscomb.net
 * updates: mirrors.melbourne.co.uk
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 gmp-devel               x86_64     1:5.1.1-5.el7             base        175 k
 libffi-devel            x86_64     3.0.13-11.el7             base         22 k
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  3 Packages (+8 Dependent packages)

Total download size: 2.8 M
Installed size: 6.0 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              2.0 MB/s | 2.8 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                      1/11 
  Installing : pcre-devel-8.32-12.el7.x86_64                               2/11 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                              3/11 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                           4/11 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                         5/11 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                           6/11 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                        7/11 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                             8/11 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                    9/11 
  Installing : libffi-devel-3.0.13-11.el7.x86_64                          10/11 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                             11/11 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                        1/11 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                         2/11 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                           3/11 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                    4/11 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                           5/11 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                              6/11 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                             7/11 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                              8/11 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                               9/11 
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                          10/11 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                     11/11 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7            libffi-devel.x86_64 0:3.0.13-11.el7 
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install imaplet-lwt
The following actions will be performed:
 - install   herelib.109.35.02                     [required by core, core_kernel]
 - install   re.1.2.2                              [required by mirage, git, irmin]
 - install   sha.1.9                               [required by irmin, git]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by cohttp, uri]
 - install   ssl.0.4.7                             [required by irmin]
 - install   cmdliner.0.9.6                        [required by mirage, git, irmin]
 - install   menhir.20140422                       [required by imaplet-lwt]
 - install   type_conv.112.01.00                   [required by uri]
 - install   conf-gmp.1                            [required by zarith]
 - install   pipebang.110.01.00                    [required by core, core_kernel]
 - install   ctypes.0.3                            [required by nocrypto]
 - install   camlzip.1.05                          [required by git]
 - install   ocamlgraph.1.8.5                      [required by irmin, git]
 - install   dolog.0.5                             [required by irmin, git]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   lwt.2.4.5                             [required by imaplet-lwt]
 - install   crunch.1.3.0                          [required by mirage, irmin]
 - install   variantslib.109.15.03                 [required by core, core_kernel]
 - install   sexplib.112.01.00                     [required by tls, mirage, re2]
 - install   pa_ounit.111.28.00                    [required by re2]
 - install   fieldslib.109.20.03                   [required by core, core_kernel, cohttp]
 - install   enumerate.111.08.00                   [required by core, core_kernel]
 - install   comparelib.109.60.00                  [required by re2]
 - install   bin_prot.112.01.00                    [required by re2]
 - install   zarith.1.3                            [required by nocrypto]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   uri.1.4.0                             [required by irmin, git]
 - install   ipaddr.2.5.0                          [required by mirage, git]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   conduit.0.5.1                         [required by git]
 - install   pa_bench.111.28.00                    [required by core, core_kernel]
 - install   custom_printf.112.01.00               [required by core]
 - install   pa_test.111.08.00                     [required by core, core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   ezjsonm.0.2.0                         [required by irmin]
 - install   cohttp.0.10.0                         [required by irmin]
 - install   nocrypto.0.2.2                        [required by tls]
 - install   mstruct.1.3.1                         [required by irmin, git]
 - install   io-page.1.2.0                         [required by mirage, git]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   core_kernel.112.01.00                 [required by irmin, git]
 - install   mirage-types.2.0.1                    [required by mirage, git]
 - install   x509.0.2.0                            [required by tls]
 - install   core.112.01.01                        [required by re2]
 - install   mirage.2.0.1                          [required by imaplet-lwt]
 - install   git.1.2.0                             [required by imaplet-lwt]
 - install   re2.111.08.00                         [required by imaplet-lwt]
 - install   tls.0.2.0                             [required by imaplet-lwt]
 - install   irmin.0.8.3                           [required by imaplet-lwt]
 - install   imaplet-lwt.0.1.2
=== 52 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[asn1-combinators.0.1.1] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[bin_prot.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/bin_prot-112.01.00.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[conduit.0.5.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.5.1.tar.gz
[core.112.01.01] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/core-112.01.01.tar.gz
[core_kernel.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/core_kernel-112.01.00.tar.gz
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ctypes.0.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.tar.gz
[custom_printf.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/custom_printf-112.01.00.tar.gz
[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
[ezjsonm.0.2.0] Downloading https://github.com/mirage/ezjsonm/archive/0.2.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[git.1.2.0] Downloading https://github.com/mirage/ocaml-git/archive/1.2.0.tar.gz
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[imaplet-lwt.0.1.2] Downloading https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.2.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[irmin.0.8.3] Downloading https://github.com/mirage/irmin/archive/0.8.3.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[mirage.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mstruct.1.3.1] Downloading https://github.com/mirage/ocaml-mstruct/archive/1.3.1.tar.gz
[nocrypto.0.2.2] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.2.2.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_bench-111.28.00.tar.gz
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
[pa_test.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/pa_test-111.08.00.tar.gz
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[re2.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/re2-111.08.00.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[sha.1.9] Downloading https://github.com/vincenthz/ocaml-sha/archive/ocaml-sha-v1.9.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[tls.0.2.0] Downloading https://github.com/mirleft/ocaml-tls/archive/0.2.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[typerep.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/typerep-111.17.00.tar.gz
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz
[x509.0.2.0] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.0.tar.gz
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.02.1/build/camlzip.1.05/
Applying fix-install.patch.
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
Installing camlzip.1.05.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Building ctypes.0.3:
  make
  make install
Installing ctypes.0.3.
Building dolog.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dolog.0.5.
Building herelib.109.35.02:
  make
  make install
Installing herelib.109.35.02.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
Installing menhir.20140422.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.1/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.110.01.00:
  make
  make install
Installing pipebang.110.01.00.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/sha/sha.1.9/files/freebsd.patch to ~/.opam/4.02.1/build/sha.1.9/
Applying freebsd.patch.
Building sha.1.9:
  make
  make install
Installing sha.1.9.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.1/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing ssl.0.4.7.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building bin_prot.112.01.00:
  make
  make install
Installing bin_prot.112.01.00.
Building comparelib.109.60.00:
  make
  make install
Installing comparelib.109.60.00.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of crunch.1.3.0 failed.
Removing crunch.1.3.0.
  rm -f /home/opam/.opam/4.02.1/bin/ocaml-crunch
  ocamlfind remove crunch
Building enumerate.111.08.00:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing enumerate.111.08.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.02.1/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building pa_ounit.111.28.00:
  make
  make install
Installing pa_ounit.111.28.00.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building variantslib.109.15.03:
  make
  make install
Installing variantslib.109.15.03.
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.
Building conduit.0.5.1:
  make
  make install
Installing conduit.0.5.1.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building custom_printf.112.01.00:
  make
  make install
Installing custom_printf.112.01.00.
Building ezjsonm.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --enable-lwt
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ezjsonm.0.2.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Building pa_bench.111.28.00:
  make
  make install
Installing pa_bench.111.28.00.
Building pa_test.111.08.00:
  make
  make install
Installing pa_test.111.08.00.
Building typerep.111.17.00:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing typerep.111.17.00.
Building uri.1.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.4.0.
Building asn1-combinators.0.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing asn1-combinators.0.1.1.
Building cohttp.0.10.0:
  make PREFIX=/home/opam/.opam/4.02.1
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing cohttp.0.10.0.
Building core_kernel.112.01.00:
  make
  make install
Installing core_kernel.112.01.00.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing io-page.1.2.0.
Building mstruct.1.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing mstruct.1.3.1.
Building nocrypto.0.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing nocrypto.0.2.2.
Copying ~/.opam/repo/default/packages/core/core.112.01.01/files/core.install to ~/.opam/4.02.1/build/core.112.01.01/
Building core.112.01.01:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing core.112.01.01.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building x509.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing x509.0.2.0.
Building git.1.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of git.1.2.0 failed.
Removing git.1.2.0.
  ocamlfind remove git
  rm -f /home/opam/.opam/4.02.1/bin/ogit
Building re2.111.08.00:
  make
  make install
Installing re2.111.08.00.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ezjsonm.0.2.0
 - install   uutf.0.9.3
 - install   ocplib-endian.0.4
 - install   bin_prot.112.01.00
 - install   dolog.0.5
 - install   ocamlgraph.1.8.5
 - install   uri.1.4.0
 - install   cohttp.0.10.0
 - install   core.112.01.01
 - install   camlzip.1.05
 - install   conduit.0.5.1
 - install   comparelib.109.60.00
 - install   re2.111.08.00
 - install   lwt.2.4.5
 - install   ctypes.0.3
 - install   pipebang.110.01.00
 - install   asn1-combinators.0.1.1
 - install   nocrypto.0.2.2
 - install   conf-gmp.1
 - install   mstruct.1.3.1
 - install   pa_bench.111.28.00
 - install   sexplib.112.01.00
 - install   core_kernel.112.01.00
 - install   type_conv.112.01.00
 - install   menhir.20140422
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   pa_test.111.08.00
 - install   ipaddr.2.5.0
 - install   ssl.0.4.7
 - install   enumerate.111.08.00
 - install   ounit.2.0.0
 - install   pa_ounit.111.28.00
 - install   jsonm.0.9.1
 - install   variantslib.109.15.03
 - install   typerep.111.17.00
 - install   optcomp.1.6
 - install   sha.1.9
 - install   re.1.2.2
 - install   herelib.109.35.02
 - install   fieldslib.109.20.03
 - install   custom_printf.112.01.00
 - install   x509.0.2.0
 - install   zarith.1.3
 - install   mirage-types.2.0.1
The following failed
 - install   crunch.1.3.0
 - install   git.1.2.0
Due to the errors, the following have been cancelled
 - install   mirage.2.0.1
 - install   irmin.0.8.3
 - install   imaplet-lwt.0.1.2
 - install   tls.0.2.0

#=== ERROR while installing crunch.1.3.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/crunch.1.3.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-5866-f936b0.env
# stdout-file          /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-5866-f936b0.out
# stderr-file          /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-5866-f936b0.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
# ocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
# ocamlfind ocamlc -c lib/custom_unix_stubs.c
# mv custom_unix_stubs.o lib/custom_unix_stubs.o
# /home/opam/.opam/4.02.1/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
# ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
# + ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


#=== ERROR while installing git.1.2.0 =========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/git.1.2.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/git.1.2.0/git-19875-1c4147.env
# stdout-file          /home/opam/.opam/4.02.1/build/git.1.2.0/git-19875-1c4147.out
# stderr-file          /home/opam/.opam/4.02.1/build/git.1.2.0/git-19875-1c4147.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -a lib/git_mirage.cmx -o lib/git-mirage.cmxa
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -shared lib/git-mirage.cmxa lib/git_mirage.cmx -o lib/git-mirage.cmxs
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamldep -syntax camlp4o -package bin_prot.syntax -package cmdliner -syntax camlp4o -package comparelib.syntax -package conduit.lwt -package core_kernel -package dolog -package lwt -package lwt.unix -package mstruct -package ocamlgraph -package re.pcre -syntax camlp4o -package sexplib.syntax -package sha -package uri -package uri.services -package zip -modules bin/ogit.ml > bin/ogit.ml.depends
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -bin-annot -I lib -I lib -syntax camlp4o -package bin_prot.syntax -package cmdliner -syntax camlp4o -package comparelib.syntax -package conduit.lwt -package core_kernel -package dolog -package lwt -package lwt.unix -package mstruct -package ocamlgraph -package re.pcre -syntax camlp4o -package sexplib.syntax -package sha -package uri -package uri.services -package zip -I bin -I lib -o bin/ogit.cmo bin/ogit.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -bin-annot -I lib -I lib -syntax camlp4o -package bin_prot.syntax -package cmdliner -syntax camlp4o -package comparelib.syntax -package conduit.lwt -package core_kernel -package dolog -package lwt -package lwt.unix -package mstruct -package ocamlgraph -package re.pcre -syntax camlp4o -package sexplib.syntax -package sha -package uri -package uri.services -package zip -I bin -I lib -o bin/ogit.cmx bin/ogit.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package bin_prot.syntax -package cmdliner -package comparelib.syntax -package conduit.lwt -package core_kernel -package dolog -package lwt -package lwt.unix -package mstruct -package ocamlgraph -package re.pcre -package sexplib.syntax -package sha -package uri -package uri.services -package zip lib/git.cmxa lib/git-unix.cmxa bin/ogit.cmx -o bin/ogit.native
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package bin_prot.syntax -package cmdliner -package comparelib.syntax -package conduit.lwt -package core_kernel -package dolog -package lwt -package lwt.unix -package mstruct -package ocamlgraph -package re.pcre -package sexplib.syntax -package sha -package uri -package uri.services -package zip lib/git.cmxa lib/git-unix.cmxa bin/ogit.cmx -o bin/ogit.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# W: Cannot find source file matching module 'git' in library git
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/git.cma lib/git.cmxa lib/git.a lib/git.cmxs lib/git-unix.cma lib/git-unix.cmxa lib/git-unix.a lib/git-unix.cmxs lib/git-mirage.cma lib/git-mirage.cmxa lib/git-mirage.a lib/git-mirage.cmxs bin/ogit.native -tag debug' terminated with error code 10")


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108063908.export"
