++ opam install iocaml -e debian
+ depext='libffi-dev libssl-dev libzmq3-dev zlib1g-dev'
+ echo Debian depexts: libffi-dev libssl-dev libzmq3-dev zlib1g-dev
Debian depexts: libffi-dev libssl-dev libzmq3-dev zlib1g-dev
+ '[' 'libffi-dev libssl-dev libzmq3-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev libssl-dev libzmq3-dev zlib1g-dev
E: Unable to locate package libzmq3-dev
++ opam install iocaml -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install iocaml
The following actions will be performed:
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   re.1.2.2                              [required by cow, cohttp]
 - install   optcomp.1.6                           [required by iocamljs-kernel, iocaml-kernel]
 - install   stringext.1.1.0                       [required by uri]
 - install   ounit.2.0.0                           [required by iocaml-kernel, cohttp, cow]
 - install   ssl.0.4.7                             [required by websocket, cohttp]
 - install   cmdliner.0.9.6                        [required by crunch]
 - install   ulex.1.1                              [required by cow]
 - install   omd.1.2.3                             [required by cow]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   type_conv.112.01.00                   [required by cow]
 - install   uint.1.1.5                            [required by iocaml-kernel]
 - install   base-bytes.base                       [required by ctypes]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   cryptokit.1.9                         [required by websocket]
 - install   xmlm.1.2.0                            [required by cow]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   cppo.1.1.2                            [required by yojson]
 - install   uuidm.0.9.5                           [required by iocaml]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   crunch.1.3.0                          [required by iocaml]
 - install   sexplib.112.01.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ocplib-endian.0.7                     [required by websocket]
 - install   ctypes.0.3.3                          [required by iocaml]
 - install   lwt.2.4.6                             [required by iocaml]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   uri.1.7.2                             [required by cow, cohttp]
 - install   js_of_ocaml.2.5                       [required by iocamljs-kernel]
 - install   yojson.1.1.8                          [required by iocaml]
 - install   ezjsonm.0.3.1                         [required by cow]
 - install   cohttp.0.10.1                         [required by iocaml]
 - install   iocamljs-kernel.0.4.6                 [required by iocaml]
 - install   atdgen.1.4.1                          [required by iocaml-kernel]
 - install   cow.1.0.0                             [required by iocaml]
 - install   websocket.0.8.1                       [required by iocaml]
 - install   iocaml-kernel.0.4.6                   [required by iocaml]
 - install   iocaml.0.4.6
=== 41 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.1] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.1.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[cow.1.0.0] Downloading https://github.com/mirage/ocaml-cow/archive/v1.0.0.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[ezjsonm.0.3.1] Downloading https://github.com/mirage/ezjsonm/archive/0.3.1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[hex.0.1.0] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[iocaml.0.4.6] Downloading https://github.com/andrewray/iocamlserver/archive/v0.4.6.tar.gz
[iocaml-kernel.0.4.6] Downloading https://github.com/andrewray/iocaml/archive/v0.4.6.tar.gz
[iocamljs-kernel.0.4.6] Downloading https://github.com/andrewray/iocamljs/archive/v0.4.6.tar.gz
[js_of_ocaml.2.5] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.5.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
