++ opam install iocaml -e centos,centos-7
+ depext='libffi-devel openssl-devel'
+ echo CentOS 7 depexts: libffi-devel openssl-devel
+ '[' 'libffi-devel openssl-devel' '!=' '' ']'
+ sudo yum install -y libffi-devel openssl-devel
CentOS 7 depexts: libffi-devel openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: mirror.econdc.com
 * updates: mirrors.melbourne.co.uk
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 libffi-devel            x86_64     3.0.13-11.el7             base         22 k
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  2 Packages (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.0 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                      1/10 
  Installing : pcre-devel-8.32-12.el7.x86_64                               2/10 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                              3/10 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                           4/10 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                         5/10 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                           6/10 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                        7/10 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                             8/10 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                    9/10 
  Installing : libffi-devel-3.0.13-11.el7.x86_64                          10/10 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                        1/10 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                         2/10 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                           3/10 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                    4/10 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                           5/10 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                             6/10 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                              7/10 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                               8/10 
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                           9/10 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                     10/10 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install iocaml
The following actions will be performed:
 - install   re.1.2.2                              [required by cow, cohttp]
 - install   optcomp.1.6                           [required by iocamljs-kernel, iocaml-kernel]
 - install   ounit.2.0.0                           [required by iocaml-kernel, cohttp, cow]
 - install   ssl.0.4.7                             [required by websocket, cohttp]
 - install   cmdliner.0.9.6                        [required by crunch]
 - install   ulex.1.1                              [required by cow]
 - install   omd.1.2.3                             [required by cow]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   type_conv.112.01.00                   [required by cow]
 - install   uint.1.1.5                            [required by iocaml-kernel]
 - install   ctypes.0.3                            [required by iocaml]
 - install   cryptokit.1.9                         [required by websocket]
 - install   xmlm.1.2.0                            [required by cow]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   cppo.1.1.2                            [required by yojson]
 - install   uuidm.0.9.5                           [required by iocaml]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ocplib-endian.0.4                     [required by websocket]
 - install   lwt.2.4.5                             [required by iocaml]
 - install   crunch.1.3.0                          [required by iocaml]
 - install   sexplib.112.01.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   dyntype.0.9.0                         [required by cow]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   js_of_ocaml.2.5                       [required by iocamljs-kernel]
 - install   uri.1.4.0                             [required by cow, cohttp]
 - install   yojson.1.1.8                          [required by iocaml]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   iocamljs-kernel.0.4.6                 [required by iocaml]
 - install   cohttp.0.10.0                         [required by iocaml]
 - install   atdgen.1.4.1                          [required by iocaml-kernel]
 - install   cow.1.0.0                             [required by iocaml]
 - install   websocket.0.8.1                       [required by iocaml]
 - install   iocaml-kernel.0.4.6                   [required by iocaml]
 - install   iocaml.0.4.6
=== 37 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.1] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.1.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
[cow.1.0.0] Downloading https://github.com/mirage/ocaml-cow/archive/v1.0.0.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[ctypes.0.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.tar.gz
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[ezjsonm.0.2.0] Downloading https://github.com/mirage/ezjsonm/archive/0.2.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[iocaml.0.4.6] Downloading https://github.com/andrewray/iocamlserver/archive/v0.4.6.tar.gz
[iocaml-kernel.0.4.6] Downloading https://github.com/andrewray/iocaml/archive/v0.4.6.tar.gz
[iocamljs-kernel.0.4.6] Downloading https://github.com/andrewray/iocamljs/archive/v0.4.6.tar.gz
[js_of_ocaml.2.5] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.5.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[omd.1.2.3] Downloading http://pw374.github.io/distrib/omd/omd-1.2.3.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[uint.1.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1487/ocaml-uint-1.1.5.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[websocket.0.8.1] Downloading https://github.com/vbmithr/ocaml-websocket/archive/0.8.1.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Building ctypes.0.3:
  make
  make install
Installing ctypes.0.3.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
Installing menhir.20140422.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.3/files/omd.install to ~/.opam/4.02.1/build/omd.1.2.3/
Building omd.1.2.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.3.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.1/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing ssl.0.4.7.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building uint.1.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uint.1.1.5.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Copying ~/.opam/repo/default/packages/uuidm/uuidm.0.9.5/files/uuidm.install to ~/.opam/4.02.1/build/uuidm.0.9.5/
Building uuidm.0.9.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uuidm.0.9.5.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/atd/atd.1.1.2/files/atd.install to ~/.opam/4.02.1/build/atd.1.1.2/
Building atd.1.1.2:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing atd.1.1.2.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.1/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of crunch.1.3.0 failed.
Removing crunch.1.3.0.
  rm -f /home/opam/.opam/4.02.1/bin/ocaml-crunch
  ocamlfind remove crunch
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.02.1/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building ezjsonm.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --enable-lwt
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ezjsonm.0.2.0.
Building js_of_ocaml.2.5:
  make build
  make install-lib BINDIR=/home/opam/.opam/4.02.1/bin
[ERROR] The compilation of js_of_ocaml.2.5 failed.
Removing js_of_ocaml.2.5.
  ocamlfind remove js_of_ocaml
Building uri.1.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.4.0.
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.1/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Copying ~/.opam/repo/default/packages/atdgen/atdgen.1.4.1/files/atdgen.install to ~/.opam/4.02.1/build/atdgen.1.4.1/
Building atdgen.1.4.1:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing atdgen.1.4.1.
Building cohttp.0.10.0:
  make PREFIX=/home/opam/.opam/4.02.1
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing cohttp.0.10.0.
Building cow.1.0.0:
  make all
  make install
Installing cow.1.0.0.
Copying ~/.opam/repo/default/packages/iocaml-kernel/iocaml-kernel.0.4.6/files/4.00.1.patch to ~/.opam/4.02.1/build/iocaml-kernel.0.4.6/
Applying 4.00.1.patch.
Building iocaml-kernel.0.4.6:
  make all
  make install
[ERROR] The compilation of iocaml-kernel.0.4.6 failed.
Removing iocaml-kernel.0.4.6.
  make uninstall
Copying ~/.opam/repo/default/packages/websocket/websocket.0.8.1/files/websocket.install to ~/.opam/4.02.1/build/websocket.0.8.1/
Building websocket.0.8.1:
  make
  make install
Installing websocket.0.8.1.


#=== ERROR while installing crunch.1.3.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/crunch.1.3.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-6051-a7c577.env
# stdout-file          /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-6051-a7c577.out
# stderr-file          /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-6051-a7c577.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
# ocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
# ocamlfind ocamlc -c lib/custom_unix_stubs.c
# mv custom_unix_stubs.o lib/custom_unix_stubs.o
# /home/opam/.opam/4.02.1/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
# ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
# + ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


#=== ERROR while installing iocaml-kernel.0.4.6 ===============================#
# opam-version         1.2.0
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.1/build/iocaml-kernel.0.4.6
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/iocaml-kernel.0.4.6/iocaml-kernel-11031-8bc1db.env
# stdout-file          /home/opam/.opam/4.02.1/build/iocaml-kernel.0.4.6/iocaml-kernel-11031-8bc1db.out
# stderr-file          /home/opam/.opam/4.02.1/build/iocaml-kernel.0.4.6/iocaml-kernel-11031-8bc1db.err
### stdout ###
# atdgen -t Ipython_json.atd
# atdgen -j Ipython_json.atd
# ocamlfind c iocaml_zmq_stubs.c
### stderr ###
# iocaml_zmq_stubs.c:1:17: fatal error: zmq.h: No such file or directory
#  #include <zmq.h>
#                  ^
# compilation terminated.
# make: *** [stub] Error 2


#=== ERROR while installing js_of_ocaml.2.5 ===================================#
# opam-version         1.2.0
# os                   linux
# command              make build
# path                 /home/opam/.opam/4.02.1/build/js_of_ocaml.2.5
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/js_of_ocaml.2.5/js_of_ocaml-8568-559acc.env
# stdout-file          /home/opam/.opam/4.02.1/build/js_of_ocaml.2.5/js_of_ocaml-8568-559acc.out
# stderr-file          /home/opam/.opam/4.02.1/build/js_of_ocaml.2.5/js_of_ocaml-8568-559acc.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -safe-string -package findlib,cmdliner -for-pack Compiler -g -c driver.ml
# ocamlfind ocamlc -safe-string -package findlib,cmdliner -c pseudoFs.mli
# ocamlfind ocamlopt -safe-string -package findlib,cmdliner -for-pack Compiler -g -c pseudoFs.ml
# ocamlfind ocamlc -safe-string -package findlib,cmdliner -c commonArg.mli
# ocamlfind ocamlopt -safe-string -package findlib,cmdliner -for-pack Compiler -g -c commonArg.ml
# ocamlfind ocamlc -safe-string -package findlib,cmdliner -c compileArg.mli
# ocamlfind ocamlopt -safe-string -package findlib,cmdliner -for-pack Compiler -g -c compileArg.ml
# ocamlfind ocamlopt -safe-string -package findlib,cmdliner -for-pack Compiler -g -c compile.ml
# ocamlfind ocamlopt -safe-string -package findlib,cmdliner -linkpkg -g -o compile.opt compiler_version.cmx util.cmx pretty_print.cmx option.cmx reserved.cmx varPrinter.cmx dgraph.cmx code.cmx javascript.cmx vlq64.cmx source_map.cmx js_output.cmx js_simpl.cmx parse_info.cmx js_token.cmx js_parser.cmx js_lexer.cmx parse_js.cmx primitive.cmx annot_parser.cmx annot_lexer.cmx instr.cmx subst.cmx pure_fun.cmx deadcode.cmx flow.cmx specialize.cmx specialize_js.cmx eval.cmx inline.cmx tailcall.cmx freevars.cmx phisimpl.cmx js_traverse.cmx js_assign.cmx js_tailcall.cmx linker.cmx parse_bytecode.cmx generate.cmx driver.cmx pseudoFs.cmx commonArg.cmx compileArg.cmx compile.cmx
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/js_of_ocaml.2.5/compiler'
### stderr ###
# Warning: 12 states have shift/reduce conflicts.
# Warning: 47 shift/reduce conflicts were arbitrarily resolved.
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# make[1]: *** [compile.opt] Error 2
# make: *** [compiler] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ezjsonm.0.2.0
 - install   uutf.0.9.3
 - install   ocplib-endian.0.4
 - install   uuidm.0.9.5
 - install   cppo.1.1.2
 - install   uri.1.4.0
 - install   easy-format.1.0.2
 - install   xmlm.1.2.0
 - install   cohttp.0.10.0
 - install   cryptokit.1.9
 - install   websocket.0.8.1
 - install   lwt.2.4.5
 - install   ctypes.0.3
 - install   yojson.1.1.8
 - install   biniou.1.0.9
 - install   atd.1.1.2
 - install   sexplib.112.01.00
 - install   atdgen.1.4.1
 - install   uint.1.1.5
 - install   type_conv.112.01.00
 - install   menhir.20140422
 - install   omd.1.2.3
 - install   ulex.1.1
 - install   cmdliner.0.9.6
 - install   ssl.0.4.7
 - install   ounit.2.0.0
 - install   jsonm.0.9.1
 - install   dyntype.0.9.0
 - install   optcomp.1.6
 - install   cow.1.0.0
 - install   re.1.2.2
 - install   fieldslib.109.20.03
The following failed
 - install   crunch.1.3.0
 - install   iocaml-kernel.0.4.6
 - install   js_of_ocaml.2.5
Due to the errors, the following have been cancelled
 - install   iocamljs-kernel.0.4.6
 - install   iocaml.0.4.6

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108064049.export"
