++ opam install irrlicht -e debian
+ depext='g++ libirrlicht-dev'
+ echo Debian depexts: g++ libirrlicht-dev
+ '[' 'g++ libirrlicht-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: g++ libirrlicht-dev
+ sudo apt-get install -qq -y g++ libirrlicht-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libdrm2:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libdrm2:amd64 (from .../libdrm2_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libpciaccess0:amd64.
Unpacking libpciaccess0:amd64 (from .../libpciaccess0_0.13.1-2_amd64.deb) ...
Selecting previously unselected package libdrm-intel1:amd64.
Unpacking libdrm-intel1:amd64 (from .../libdrm-intel1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-nouveau1a:amd64.
Unpacking libdrm-nouveau1a:amd64 (from .../libdrm-nouveau1a_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Unpacking libdrm-radeon1:amd64 (from .../libdrm-radeon1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libglapi-mesa:amd64.
Unpacking libglapi-mesa:amd64 (from .../libglapi-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libx11-xcb1:amd64.
Unpacking libx11-xcb1:amd64 (from .../libx11-xcb1_2%3a1.5.0-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-glx0:amd64.
Unpacking libxcb-glx0:amd64 (from .../libxcb-glx0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxfixes3:amd64.
Unpacking libxfixes3:amd64 (from .../libxfixes3_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxdamage1:amd64.
Unpacking libxdamage1:amd64 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxxf86vm1:amd64.
Unpacking libxxf86vm1:amd64 (from .../libxxf86vm1_1%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Unpacking libgl1-mesa-glx:amd64 (from .../libgl1-mesa-glx_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libjpeg8:amd64.
Unpacking libjpeg8:amd64 (from .../libjpeg8_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libpng12-0:amd64.
Unpacking libpng12-0:amd64 (from .../libpng12-0_1.2.49-1_amd64.deb) ...
Selecting previously unselected package libirrlicht1.7a:amd64.
Unpacking libirrlicht1.7a:amd64 (from .../libirrlicht1.7a_1.7.3+dfsg1-4_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Unpacking libgl1-mesa-dri:amd64 (from .../libgl1-mesa-dri_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libirrlicht-dev:amd64.
Unpacking libirrlicht-dev:amd64 (from .../libirrlicht-dev_1.7.3+dfsg1-4_amd64.deb) ...
Setting up libdrm2:amd64 (2.4.40-1~deb7u2) ...
Setting up libpciaccess0:amd64 (0.13.1-2) ...
Setting up libdrm-intel1:amd64 (2.4.40-1~deb7u2) ...
Setting up libdrm-nouveau1a:amd64 (2.4.40-1~deb7u2) ...
Setting up libdrm-radeon1:amd64 (2.4.40-1~deb7u2) ...
Setting up libglapi-mesa:amd64 (8.0.5-4+deb7u2) ...
Setting up libx11-xcb1:amd64 (2:1.5.0-1+deb7u1) ...
Setting up libxcb-glx0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxfixes3:amd64 (1:5.0-4+deb7u1) ...
Setting up libxdamage1:amd64 (1:1.1.3-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.2-1+deb7u1) ...
Setting up libgl1-mesa-glx:amd64 (8.0.5-4+deb7u2) ...
Setting up libjpeg8:amd64 (8d-1+deb7u1) ...
Setting up libpng12-0:amd64 (1.2.49-1) ...
Setting up libirrlicht1.7a:amd64 (1.7.3+dfsg1-4) ...
Setting up libgl1-mesa-dri:amd64 (8.0.5-4+deb7u2) ...
Setting up libirrlicht-dev:amd64 (1.7.3+dfsg1-4) ...
++ opam install irrlicht -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install irrlicht
Debian srcexts:
The following actions will be performed:
 - install   irrlicht.0.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[irrlicht.0.0.3] Downloading https://forge.ocamlcore.org/frs/download.php/1301/ocaml-irrlicht-0.0.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building irrlicht.0.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing irrlicht.0.0.3.
