++ opam install irrlicht -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install irrlicht
CentOS 7 depexts:
The following actions will be performed:
 - install   irrlicht.0.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[irrlicht.0.0.3] Downloading https://forge.ocamlcore.org/frs/download.php/1301/ocaml-irrlicht-0.0.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building irrlicht.0.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of irrlicht.0.0.3 failed.
Removing irrlicht.0.0.3.
  ocamlfind remove irrlicht


#=== ERROR while installing irrlicht.0.0.3 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/irrlicht.0.0.3
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/irrlicht.0.0.3/irrlicht-25-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/irrlicht.0.0.3/irrlicht-25-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/irrlicht.0.0.3/irrlicht-25-5f1023.err
### stdout ###
# ...[truncated]
# cp irr_enums.mli irr_enums.ml
# hash_values/main.byte methods_hash_values.txt > methods_hash_values.h
# g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
# + g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
# In file included from irr_enums_wrap.cpp:1:0:
# global.h:8:22: fatal error: irrlicht.h: No such file or directory
#  #include <irrlicht.h>
#                       ^
# compilation terminated.
# Command exited with code 1.
### stderr ###
# ...[truncated]
# Use Lazy.from_fun instead.
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# W: Cannot find source file matching module 'Irr_enums' in library irrlicht
# W: Cannot find source file matching module 'Irr_enums' in library irrlicht
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")

