++ opam install lablgtk-extras -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install lablgtk-extras
CentOS 7 depexts:
The following actions will be performed:
 - install   config-file.1.2                       [required by lablgtk-extras]
 - install   xmlm.1.2.0                            [required by lablgtk-extras]
 - install   conf-gtksourceview.2                  [required by lablgtk-extras]
 - install   lablgtk.2.18.3                        [required by lablgtk-extras]
 - install   lablgtk-extras.1.5
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[lablgtk.2.18.3] Downloading https://forge.ocamlcore.org/frs/download.php/1479/lablgtk-2.18.3.tar.gz
[lablgtk-extras.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1453/lablgtkextras-1.5.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.
Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing config-file.1.2.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   xmlm.1.2.0
 - install   config-file.1.2
The following failed
 - install   conf-gtksourceview.2
Due to the errors, the following have been cancelled
 - install   lablgtk-extras.1.5
 - install   lablgtk.2.18.3

=-=- conf-gtksourceview.2 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires gtksourceview 2.0 development packages installed on your system

#=== ERROR while installing conf-gtksourceview.2 ==============================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.02.1/build/conf-gtksourceview.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-57-7afd23.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-57-7afd23.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-57-7afd23.err


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108065140.export"
