++ opam install labltk -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install labltk
The following actions will be performed:
 - install   labltk.8.06.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[labltk.8.06.0] Downloading https://forge.ocamlcore.org/frs/download.php/1455/labltk-8.06.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building labltk.8.06.0:
  ./configure -use-findlib -installbindir /home/opam/.opam/4.02.1/bin
  make all opt
  make install
Removing labltk.8.06.0.
[ERROR] The compilation of labltk.8.06.0 failed.
  ocamlfind remove labltk


=-=- labltk.8.06.0 troubleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires Tcl/Tk with its development packages installed on your system

#=== ERROR while installing labltk.8.06.0 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make all opt
# path                 /home/opam/.opam/4.02.1/build/labltk.8.06.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/labltk.8.06.0/labltk-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/labltk.8.06.0/labltk-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/labltk.8.06.0/labltk-27-5f1023.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.1/bin/ocamlc.opt -c -warn-error A-3  timer.mli
# /home/opam/.opam/4.02.1/bin/ocamlc.opt -c -warn-error A-3  timer.ml
# /home/opam/.opam/4.02.1/bin/ocamlc.opt -c -warn-error A-3  fileevent.mli
# /home/opam/.opam/4.02.1/bin/ocamlc.opt -c -warn-error A-3  fileevent.ml
# /home/opam/.opam/4.02.1/bin/ocamlc.opt -c -warn-error A-3  camltkwrap.mli
# /home/opam/.opam/4.02.1/bin/ocamlc.opt -c -warn-error A-3  camltkwrap.ml
# /home/opam/.opam/4.02.1/bin/ocamlc.opt -c -warn-error A-3  -I +threads -I vmthreads tkthread.mli
# /home/opam/.opam/4.02.1/bin/ocamlc.opt -c -warn-error A-3  -I +threads -I vmthreads tkthread.ml
# gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I/home/opam/.opam/4.02.1/lib/ocaml/caml  -fPIC -c cltkCaml.c
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/labltk.8.06.0/support'
### stderr ###
# cltkCaml.c:19:17: fatal error: tcl.h: No such file or directory
#  #include <tcl.h>
#                  ^
# compilation terminated.
# make[1]: *** [cltkCaml.o] Error 1
# make: *** [all] Error 2

