++ opam install ladspa -e debian
+ depext=ladspa-sdk
+ echo Debian depexts: ladspa-sdk
Debian depexts: ladspa-sdk
+ '[' ladspa-sdk '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y ladspa-sdk
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package ladspa-sdk.
(Reading database ... 17996 files and directories currently installed.)
Unpacking ladspa-sdk (from .../ladspa-sdk_1.13-1_amd64.deb) ...
Setting up ladspa-sdk (1.13-1) ...
++ opam install ladspa -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ladspa
The following actions will be performed:
 - install   ladspa.0.1.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ladspa.0.1.4] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ladspa/0.1.4/ocaml-ladspa-0.1.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ladspa.0.1.4:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing ladspa.0.1.4.
