++ opam install lambdoc -e debian
+ depext='libpcre3-dev libsource-highlight-dev'
+ echo Debian depexts: libpcre3-dev libsource-highlight-dev
Debian depexts: libpcre3-dev libsource-highlight-dev
+ '[' 'libpcre3-dev libsource-highlight-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev libsource-highlight-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libicu48:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libicu48:amd64 (from .../libicu48_4.8.1.1-12+deb7u1_amd64.deb) ...
Selecting previously unselected package libpcrecpp0:amd64.
Unpacking libpcrecpp0:amd64 (from .../libpcrecpp0_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libboost1.49-dev.
Unpacking libboost1.49-dev (from .../libboost1.49-dev_1.49.0-3.2_amd64.deb) ...
Selecting previously unselected package libboost-dev.
Unpacking libboost-dev (from .../libboost-dev_1.49.0.1_amd64.deb) ...
Selecting previously unselected package libboost-regex1.49.0.
Unpacking libboost-regex1.49.0 (from .../libboost-regex1.49.0_1.49.0-3.2_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_1%3a8.30-5_amd64.deb) ...
Selecting previously unselected package libsource-highlight-common.
Unpacking libsource-highlight-common (from .../libsource-highlight-common_3.1.6-1.1_all.deb) ...
Selecting previously unselected package libsource-highlight4.
Unpacking libsource-highlight4 (from .../libsource-highlight4_3.1.6-1.1_amd64.deb) ...
Selecting previously unselected package libsource-highlight-dev.
Unpacking libsource-highlight-dev (from .../libsource-highlight-dev_3.1.6-1.1_amd64.deb) ...
Setting up libicu48:amd64 (4.8.1.1-12+deb7u1) ...
Setting up libpcrecpp0:amd64 (1:8.30-5) ...
Setting up libboost1.49-dev (1.49.0-3.2) ...
Setting up libboost-dev (1.49.0.1) ...
Setting up libboost-regex1.49.0 (1.49.0-3.2) ...
Setting up libpcre3-dev (1:8.30-5) ...
Setting up libsource-highlight-common (3.1.6-1.1) ...
Setting up libsource-highlight4 (3.1.6-1.1) ...
Setting up libsource-highlight-dev (3.1.6-1.1) ...
++ opam install lambdoc -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lambdoc
Debian srcexts:
