++ opam install lambda-term -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install lambda-term -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lambda-term
Debian srcexts:
The following actions will be performed:
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   react.1.2.0                           [required by lambda-term]
 - install   camomile.0.8.5                        [required by zed]
 - install   lwt.2.4.6                             [required by lambda-term]
 - install   zed.1.3                               [required by lambda-term]
 - install   lambda-term.1.7
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[lambda-term.1.7] Downloading https://github.com/diml/lambda-term/archive/1.7.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
[zed.1.3] Downloading https://github.com/diml/zed/archive/1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/no-camlp4.patch to ~/.opam/4.02.1/build/camomile.0.8.5/
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/cmxs.patch to ~/.opam/4.02.1/build/camomile.0.8.5/
Applying cmxs.patch.
Applying no-camlp4.patch.
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
