++ opam install lambdoc -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install lambdoc
CentOS 7 depexts:
The following actions will be performed:
 - install   batteries.2.3.1                       [required by lambdoc]
 - install   tyxml.3.2.1                           [required by lambdoc]
 - install   ulex.1.1                              [required by lambdoc]
 - install   omd.1.2.3                             [required by lambdoc]
 - install   menhir.20140422                       [required by lambdoc]
 - install   xstrp4.1.8                            [required by lambdoc]
 - install   conf-libpcre.1                        [required by pcre]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   pcre.7.1.3                            [required by lambdoc]
 - install   sexplib.112.01.00                     [required by lambdoc]
 - install   ocamlnet.3.7.7                        [required by pxp]
 - install   camlhighlight.3.0                     [required by lambdoc]
 - install   pxp.1.2.3                             [required by lambdoc]
 - install   blahcaml.2.1                          [required by lambdoc]
 - install   lambdoc.1.0-beta2
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[blahcaml.2.1] Downloading http://forge.ocamlcore.org/frs/download.php/1219/blahcaml-2.1.tgz
[camlhighlight.3.0] Downloading http://forge.ocamlcore.org/frs/download.php/1435/camlhighlight-3.0.tgz
[lambdoc.1.0-beta2] Downloading https://forge.ocamlcore.org/frs/download.php/1459/lambdoc-1.0-beta2.tgz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[omd.1.2.3] Downloading http://pw374.github.io/distrib/omd/omd-1.2.3.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz
[pxp.1.2.3] Downloading http://download.camlcity.org/download/pxp-1.2.3.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[tyxml.3.2.1] Downloading https://github.com/ocsigen/tyxml/archive/3.2.1.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[xstrp4.1.8] Downloading http://download.camlcity.org/download/xstrp4-1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing batteries.2.3.1.
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
Installing menhir.20140422.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.3/files/omd.install to ~/.opam/4.02.1/build/omd.1.2.3/
Building omd.1.2.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.3.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building tyxml.3.2.1:
  ./configure --enable-syntax --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing tyxml.3.2.1.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xstrp4.1.8:
  ./configure
  make all
  make install
Installing xstrp4.1.8.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Copying ~/.opam/repo/default/packages/camlhighlight/camlhighlight.3.0/files/sexp-dir.patch.in to ~/.opam/4.02.1/build/camlhighlight.3.0/
Copying ~/.opam/repo/default/packages/camlhighlight/camlhighlight.3.0/files/camlhighlight.install to ~/.opam/4.02.1/build/camlhighlight.3.0/
Applying sexp-dir.patch.
Building camlhighlight.3.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --docdir /home/opam/.opam/4.02.1/doc/camlhighlight
  make
  make doc
  make install
[ERROR] The compilation of camlhighlight.3.0 failed.
Removing camlhighlight.3.0.
  ocamlfind remove camlhighlight


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   type_conv.112.01.00
 - install   xstrp4.1.8
 - install   menhir.20140422
 - install   omd.1.2.3
 - install   ulex.1.1
 - install   tyxml.3.2.1
 - install   batteries.2.3.1
The following failed
 - install   camlhighlight.3.0
 - install   conf-libpcre.1
Due to the errors, the following have been cancelled
 - install   pxp.1.2.3
 - install   blahcaml.2.1
 - install   pcre.7.1.3
 - install   lambdoc.1.0-beta2
 - install   ocamlnet.3.7.7

#=== ERROR while installing camlhighlight.3.0 =================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/camlhighlight.3.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/camlhighlight.3.0/camlhighlight-3920-b1a82b.env
# stdout-file          /home/opam/.opam/4.02.1/build/camlhighlight.3.0/camlhighlight-3920-b1a82b.out
# stderr-file          /home/opam/.opam/4.02.1/build/camlhighlight.3.0/camlhighlight-3920-b1a82b.err
### stdout ###
# ...[truncated]
# 
# ocaml setup.ml -build 
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wextra -ccopt -O2 -c src/source-highlight_stubs.c
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wextra -ccopt -O2 -c src/source-highlight_stubs.c
# src/source-highlight_stubs.c:11:39: fatal error: srchilite/sourcehighlight.h: No such file or directory
#  #include "srchilite/sourcehighlight.h"
#                                        ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libcamlhighlight_stubs.a src/dllcamlhighlight_stubs.so src/camlhighlight.cma src/camlhighlight.cmxa src/camlhighlight.a src/camlhighlight.cmxs -tag debug' terminated with error code 10")
# make: *** [build] Error 1


#=== ERROR while installing conf-libpcre.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.02.1/build/conf-libpcre.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-1474-ad8886.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-1474-ad8886.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-1474-ad8886.err


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108065231.export"
