++ opam install lame -e debian
+ depext=libmp3lame-dev
+ echo Debian depexts: libmp3lame-dev
Debian depexts: libmp3lame-dev
+ '[' libmp3lame-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libmp3lame-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libmp3lame0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libmp3lame0:amd64 (from .../libmp3lame0_3.99.5+repack1-3_amd64.deb) ...
Selecting previously unselected package libmp3lame-dev:amd64.
Unpacking libmp3lame-dev:amd64 (from .../libmp3lame-dev_3.99.5+repack1-3_amd64.deb) ...
Setting up libmp3lame0:amd64 (3.99.5+repack1-3) ...
Setting up libmp3lame-dev:amd64 (3.99.5+repack1-3) ...
++ opam install lame -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lame
The following actions will be performed:
 - install   lame.0.3.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lame.0.3.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-lame/0.3.1/ocaml-lame-0.3.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lame.0.3.1:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing lame.0.3.1.
