++ opam install lame -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install lame
The following actions will be performed:
 - install   lame.0.3.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lame.0.3.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-lame/0.3.1/ocaml-lame-0.3.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lame.0.3.1:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of lame.0.3.1 failed.
Removing lame.0.3.1.
  ocamlfind remove lame


#=== ERROR while installing lame.0.3.1 ========================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/lame.0.3.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/lame.0.3.1/lame-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/lame.0.3.1/lame-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/lame.0.3.1/lame-27-5f1023.err
### stdout ###
# ...[truncated]
# checking for stdlib.h... yes
# checking for string.h... yes
# checking for memory.h... yes
# checking for strings.h... yes
# checking for inttypes.h... yes
# checking for stdint.h... yes
# checking for unistd.h... yes
# checking lame/lame.h usability... no
# checking lame/lame.h presence... no
# checking for lame/lame.h... no
### stderr ###
# configure: error: Cannot find liblame.

