++ opam install lbfgs -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install lbfgs
The following actions will be performed:
 - install   lbfgs.0.8.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lbfgs.0.8.5] Downloading https://forge.ocamlcore.org/frs/download.php/1251/lbfgs-0.8.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lbfgs.0.8.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of lbfgs.0.8.5 failed.
Removing lbfgs.0.8.5.
  ocamlfind remove lbfgs


#=== ERROR while installing lbfgs.0.8.5 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/lbfgs.0.8.5
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/lbfgs.0.8.5/lbfgs-26-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/lbfgs.0.8.5/lbfgs-26-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/lbfgs.0.8.5/lbfgs-26-5f1023.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c src/lbfgs_stubs.c
# mv lbfgs_stubs.o src/lbfgs_stubs.o
# /home/opam/.opam/4.02.1/bin/ocamlmklib -o src/lbfgs_stubs src/Lbfgsb.3.0/timer.o src/Lbfgsb.3.0/blas.o src/Lbfgsb.3.0/linpack.o src/Lbfgsb.3.0/lbfgsb.o -cclib -lgfortran src/lbfgs_stubs.o
# ocamlfind ocamldep -package bigarray -modules src/lbfgs.mli > src/lbfgs.mli.depends
# + ocamlfind ocamldep -package bigarray -modules src/lbfgs.mli > src/lbfgs.mli.depends
# File "src/lbfgs.mli", line 85, characters 2-4:
# Error: This comment contains an unterminated string literal
# File "src/lbfgs.mli", line 109, characters 24-26:
# Error: String literal begins here
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 1795, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 215, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1795, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/liblbfgs_stubs.a src/dlllbfgs_stubs.so src/lbfgs.cma src/lbfgs.cmxa src/lbfgs.a src/lbfgs.cmxs examples/simple.byte examples/Rosenbrock.native examples/error.native -tag debug' terminated with error code 10")

