++ opam install lbfgs -e debian
+ depext=gfortran
+ echo Debian depexts: gfortran
+ '[' gfortran '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: gfortran
+ sudo apt-get install -qq -y gfortran
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgfortran3:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgfortran3:amd64 (from .../libgfortran3_4.7.2-5_amd64.deb) ...
Selecting previously unselected package gfortran-4.7.
Unpacking gfortran-4.7 (from .../gfortran-4.7_4.7.2-5_amd64.deb) ...
Selecting previously unselected package gfortran.
Unpacking gfortran (from .../gfortran_4%3a4.7.2-1_amd64.deb) ...
Setting up libgfortran3:amd64 (4.7.2-5) ...
Setting up gfortran-4.7 (4.7.2-5) ...
Setting up gfortran (4:4.7.2-1) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode
++ opam install lbfgs -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lbfgs
The following actions will be performed:
 - install   lbfgs.0.8.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lbfgs.0.8.5] Downloading https://forge.ocamlcore.org/frs/download.php/1251/lbfgs-0.8.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lbfgs.0.8.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of lbfgs.0.8.5 failed.
Removing lbfgs.0.8.5.
  ocamlfind remove lbfgs


#=== ERROR while installing lbfgs.0.8.5 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/lbfgs.0.8.5
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/lbfgs.0.8.5/lbfgs-204-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/lbfgs.0.8.5/lbfgs-204-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/lbfgs.0.8.5/lbfgs-204-6d07ae.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c src/lbfgs_stubs.c
# mv lbfgs_stubs.o src/lbfgs_stubs.o
# /home/opam/.opam/4.02.1/bin/ocamlmklib -o src/lbfgs_stubs src/Lbfgsb.3.0/timer.o src/Lbfgsb.3.0/blas.o src/Lbfgsb.3.0/linpack.o src/Lbfgsb.3.0/lbfgsb.o -cclib -lgfortran src/lbfgs_stubs.o
# ocamlfind ocamldep -package bigarray -modules src/lbfgs.mli > src/lbfgs.mli.depends
# + ocamlfind ocamldep -package bigarray -modules src/lbfgs.mli > src/lbfgs.mli.depends
# File "src/lbfgs.mli", line 85, characters 2-4:
# Error: This comment contains an unterminated string literal
# File "src/lbfgs.mli", line 109, characters 24-26:
# Error: String literal begins here
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 1795, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 215, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1795, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/liblbfgs_stubs.a src/dlllbfgs_stubs.so src/lbfgs.cma src/lbfgs.cmxa src/lbfgs.a src/lbfgs.cmxs examples/simple.byte examples/Rosenbrock.native examples/error.native -tag debug' terminated with error code 10")

