++ opam install ledit -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install ledit -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ledit
The following actions will be performed:
 - install   camlp5.6.12                           [required by ledit]
 - install   ledit.2.03
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp5.6.12] Downloading http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.12.tgz
[ledit.2.03] Downloading http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.03.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlp5/camlp5.6.12/files/camlp5.install to ~/.opam/4.02.1/build/camlp5.6.12/
Building camlp5.6.12:
  ./configure --prefix /home/opam/.opam/4.02.1 -libdir /home/opam/.opam/4.02.1/lib -mandir /home/opam/.opam/4.02.1/man
  make world.opt
  make install
