++ opam install leveldb -e debian
+ depext='libleveldb-dev libsnappy-dev'
+ echo Debian depexts: libleveldb-dev libsnappy-dev
Debian depexts: libleveldb-dev libsnappy-dev
+ '[' 'libleveldb-dev libsnappy-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libleveldb-dev libsnappy-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libsnappy1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libsnappy1 (from .../libsnappy1_1.0.5-2_amd64.deb) ...
Selecting previously unselected package libleveldb1:amd64.
Unpacking libleveldb1:amd64 (from .../libleveldb1_0+20120530.gitdd0d562-1_amd64.deb) ...
Selecting previously unselected package libleveldb-dev:amd64.
Unpacking libleveldb-dev:amd64 (from .../libleveldb-dev_0+20120530.gitdd0d562-1_amd64.deb) ...
Selecting previously unselected package libsnappy-dev.
Unpacking libsnappy-dev (from .../libsnappy-dev_1.0.5-2_amd64.deb) ...
Setting up libsnappy1 (1.0.5-2) ...
Setting up libleveldb1:amd64 (0+20120530.gitdd0d562-1) ...
Setting up libleveldb-dev:amd64 (0+20120530.gitdd0d562-1) ...
Setting up libsnappy-dev (1.0.5-2) ...
++ opam install leveldb -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install leveldb
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by leveldb]
 - install   ounit.2.0.0                           [required by leveldb]
 - install   conf-leveldb.1                        [required by leveldb]
 - install   leveldb.1.0.3
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[leveldb.1.0.3] Downloading https://github.com/mfp/ocaml-leveldb/archive/ocaml-leveldb-1.0.3.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-leveldb/conf-leveldb.1/files/test.cc to ~/.opam/4.02.1/build/conf-leveldb.1/
Building conf-leveldb.1:
  cc -c test.cc
Installing conf-leveldb.1.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
