++ opam install llvmgraph -e debian
+ depext=llvm-3.5-dev
+ echo Debian depexts: llvm-3.5-dev
Debian depexts: llvm-3.5-dev
+ '[' llvm-3.5-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y llvm-3.5-dev
E: Unable to locate package llvm-3.5-dev
E: Couldn't find any package by regex 'llvm-3.5-dev'
++ opam install llvmgraph -e source,linux
+ srcext=https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw
Debian srcexts: https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw
+ echo Debian srcexts: https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw
+ '[' https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw '!=' '' ']'
++ mktemp
+ t=/tmp/tmp.wQQbZ5oatJ
+ curl -sL https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw
+ bash -ex /tmp/tmp.wQQbZ5oatJ
+ sudo add-apt-repository 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.5 main'
sudo: add-apt-repository: command not found
+ opam install llvmgraph
The following actions will be performed:
 - install   ocamlgraph.1.8.5                      [required by llvmgraph]
 - install   llvm.3.5                              [required by llvmgraph]
 - install   llvmgraph.0.1
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[llvm.3.5] Downloading http://llvm.org/releases/3.5.0/llvm-3.5.0.src.tar.xz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[llvmgraph.0.1] Downloading https://github.com/Drup/llvmgraph/archive/0.1.tar.gz
