++ opam install lo -e debian
+ depext=liblo-dev
Debian depexts: liblo-dev
+ echo Debian depexts: liblo-dev
+ '[' liblo-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y liblo-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package liblo7.
(Reading database ... 17996 files and directories currently installed.)
Unpacking liblo7 (from .../liblo7_0.26~repack-7_amd64.deb) ...
Selecting previously unselected package liblo-dev.
Unpacking liblo-dev (from .../liblo-dev_0.26~repack-7_amd64.deb) ...
Setting up liblo7 (0.26~repack-7) ...
Setting up liblo-dev (0.26~repack-7) ...
++ opam install lo -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lo
Debian srcexts:
The following actions will be performed:
 - install   lo.0.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lo.0.1.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-lo/0.1.0/ocaml-lo-0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lo.0.1.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing lo.0.1.0.
