++ opam install lz4 -e centos,centos-7
+ depext=libffi-devel
+ echo CentOS 7 depexts: libffi-devel
CentOS 7 depexts: libffi-devel
+ '[' libffi-devel '!=' '' ']'
+ sudo yum install -y libffi-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: anorien.csc.warwick.ac.uk
 * updates: mirrors.coreix.net
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 22 k
Installed size: 27 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libffi-devel-3.0.13-11.el7.x86_64                            1/1 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/1 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7                                           

Complete!
+ opam install lz4
The following actions will be performed:
 - install   base-bytes.base                       [required by lz4]
 - install   ctypes.0.3.3                          [required by lz4]
 - install   lz4.1.0.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[lz4.1.0.0] Downloading https://github.com/whitequark/ocaml-lz4/archive/v1.0.0.zip

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building ctypes.0.3.3:
  make
  make install
Installing ctypes.0.3.3.
Building lz4.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of lz4.1.0.0 failed.
Removing lz4.1.0.0.
  ocamlfind remove lz4


#=== ERROR while installing lz4.1.0.0 =========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/lz4.1.0.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/lz4.1.0.0/lz4-822-1872ec.env
# stdout-file          /home/opam/.opam/4.02.1/build/lz4.1.0.0/lz4-822-1872ec.out
# stderr-file          /home/opam/.opam/4.02.1/build/lz4.1.0.0/lz4-822-1872ec.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -package ctypes.stubs -w @5@8@10@11@12@14@23@24@26@29@40 -I lib_gen -o lib_gen/LZ4_bindgen.cmo lib_gen/LZ4_bindgen.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -g -linkpkg -package ctypes.stubs lib_gen/LZ4_bindings.cmo lib_gen/LZ4_bindgen.cmo -o lib_gen/LZ4_bindgen.byte
# lib_gen/LZ4_bindgen.byte
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -ccopt -I -ccopt /home/opam/.opam/4.02.1/lib/ctypes/.. -c lib/LZ4_stubs.c
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -ccopt -I -ccopt /home/opam/.opam/4.02.1/lib/ctypes/.. -c lib/LZ4_stubs.c
# lib/LZ4_stubs.c:3:17: fatal error: lz4.h: No such file or directory
#  #include <lz4.h>
#                  ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Use Lazy.from_fun instead.
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# W: Cannot find source file matching module 'LZ4_bindings' in library lz4
# W: Cannot find source file matching module 'LZ4_generated' in library lz4
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib_gen/LZ4_bindgen.byte lib/liblz4_stubs.a lib/dlllz4_stubs.so lib/lz4.cma lib/lz4.cmxa lib/lz4.a lib/lz4.cmxs -tag debug' terminated with error code 10")


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ctypes.0.3.3
 - install   base-bytes.base
The following failed
 - install   lz4.1.0.0

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108070204.export"
