++ opam install magic -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install magic
The following actions will be performed:
 - install   magic.0.7.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[magic.0.7.3] Downloading http://downloads.sourceforge.net/project/ocaml-magic/ocaml-magic/0.7/ocaml-magic-0.7.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building magic.0.7.3:
  ./configure --prefix /home/opam/.opam/4.02.1 --datarootdir /home/opam/.opam/4.02.1
  make byte opt
  make install
[ERROR] The compilation of magic.0.7.3 failed.
Removing magic.0.7.3.
  make uninstall


#=== ERROR while installing magic.0.7.3 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1 --datarootdir /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/magic.0.7.3
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/magic.0.7.3/magic-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/magic.0.7.3/magic-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/magic.0.7.3/magic-27-5f1023.err
### stdout ###
# ...[truncated]
# checking for gcc... gcc
# checking for C compiler default output file name... a.out
# checking whether the C compiler works... yes
# checking whether we are cross compiling... no
# checking for suffix of executables... 
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking for libmagic... 
### stderr ###
# configure: error: Check for magic-library failed.

