++ opam install merge-queues -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: mirror.sov.uk.goscomb.net
 * updates: mirrors.melbourne.co.uk
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              2.2 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install merge-queues
The following actions will be performed:
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   re.1.2.2                              [required by irmin]
 - install   sha.1.9                               [required by irmin]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ssl.0.4.7                             [required by irmin]
 - install   cmdliner.0.9.6                        [required by irmin]
 - install   type_conv.109.60.01                   [required by comparelib]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   camlzip.1.05                          [required by git]
 - install   ocamlgraph.1.8.5                      [required by irmin]
 - install   dolog.0.5                             [required by irmin]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   lwt.2.4.5                             [required by irmin]
 - install   crunch.1.3.0                          [required by irmin]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.03.00                     [required by merge-queues]
 - install   pa_ounit.109.53.02                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel, cohttp]
 - install   comparelib.109.60.00                  [required by merge-queues]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   uri.1.4.0                             [required by irmin]
 - install   cstruct.1.5.0                         [required by mstruct]
 - install   conduit.0.5.1                         [required by git]
 - install   pa_bench.109.55.02                    [required by core_kernel]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   ezjsonm.0.2.0                         [required by irmin]
 - install   cohttp.0.10.0                         [required by irmin]
 - install   mstruct.1.3.1                         [required by irmin]
 - install   core_kernel.111.03.00                 [required by irmin]
 - install   git.1.2.0                             [required by irmin]
 - install   irmin.0.8.3                           [required by merge-queues]
 - install   merge-queues.0.1.0
=== 35 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[conduit.0.5.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.5.1.tar.gz
[core_kernel.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/core_kernel-111.03.00.tar.gz
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
[ezjsonm.0.2.0] Downloading https://github.com/mirage/ezjsonm/archive/0.2.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[git.1.2.0] Downloading https://github.com/mirage/ocaml-git/archive/1.2.0.tar.gz
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[irmin.0.8.3] Downloading https://github.com/mirage/irmin/archive/0.8.3.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[merge-queues.0.1.0] Downloading https://github.com/mirage/merge-queues/archive/0.1.0.tar.gz
[mstruct.1.3.1] Downloading https://github.com/mirage/ocaml-mstruct/archive/1.3.1.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.02.tar.gz
[pa_ounit.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.02.tar.gz
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/sexplib-111.03.00.tar.gz
[sha.1.9] Downloading https://github.com/vincenthz/ocaml-sha/archive/ocaml-sha-v1.9.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[type_conv.109.60.01] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/type_conv-109.60.01.tar.gz
[typerep.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/typerep-109.55.02.tar.gz
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.02.1/build/camlzip.1.05/
Applying fix-install.patch.
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
Installing camlzip.1.05.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building dolog.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dolog.0.5.
Building herelib.109.35.02:
  make
  make install
Installing herelib.109.35.02.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.1/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building pipebang.110.01.00:
  make
  make install
Installing pipebang.110.01.00.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/sha/sha.1.9/files/freebsd.patch to ~/.opam/4.02.1/build/sha.1.9/
Applying freebsd.patch.
Building sha.1.9:
  make
  make install
Installing sha.1.9.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.1/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing ssl.0.4.7.
Building type_conv.109.60.01:
  make
  make install
Installing type_conv.109.60.01.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building bin_prot.111.03.00:
  make
  make install
Installing bin_prot.111.03.00.
Building comparelib.109.60.00:
  make
  make install
Installing comparelib.109.60.00.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Removing crunch.1.3.0.
[ERROR] The compilation of crunch.1.3.0 failed.
  rm -f /home/opam/.opam/4.02.1/bin/ocaml-crunch
  ocamlfind remove crunch
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.02.1/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building pa_ounit.109.53.02:
  make
  make install
Installing pa_ounit.109.53.02.
Building sexplib.111.03.00:
  make
  make install
Installing sexplib.111.03.00.
Building variantslib.109.15.03:
  make
  make install
Installing variantslib.109.15.03.
Building conduit.0.5.1:
  make
  make install
Installing conduit.0.5.1.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ezjsonm.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --enable-lwt
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ezjsonm.0.2.0.
Building pa_bench.109.55.02:
  make
  make install
Installing pa_bench.109.55.02.
Building typerep.109.55.02:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing typerep.109.55.02.
Building uri.1.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.4.0.
Building cohttp.0.10.0:
  make PREFIX=/home/opam/.opam/4.02.1
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing cohttp.0.10.0.
Building core_kernel.111.03.00:
  make
  make install
[ERROR] The compilation of core_kernel.111.03.00 failed.
Removing core_kernel.111.03.00.
  ocamlfind remove core_kernel
Building mstruct.1.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing mstruct.1.3.1.


#=== ERROR while installing core_kernel.111.03.00 =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/core_kernel.111.03.00
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/core_kernel.111.03.00/core_kernel-8475-50de41.env
# stdout-file          /home/opam/.opam/4.02.1/build/core_kernel.111.03.00/core_kernel-8475-50de41.out
# stderr-file          /home/opam/.opam/4.02.1/build/core_kernel.111.03.00/core_kernel-8475-50de41.err
### stdout ###
# ...[truncated]
# + ocamlfind ocamlc -c -g -I raise_without_backtrace -syntax camlp4o -package variantslib.syntax -package variantslib -package unix -package typerep_kernel.syntax -package typerep_kernel -package sexplib.syntax -package sexplib -package pa_pipebang -package pa_ounit.syntax -package pa_ounit -package pa_bench.syntax -package pa_bench -package herelib.syntax -package herelib -package fieldslib.syntax -package fieldslib -package comparelib.syntax -package bin_prot.syntax -package bin_prot -package bigarray -ppopt -pa-ounit-lib -ppopt core_kernel -I lib -I raise_without_backtrace -o lib/core_arg.cmo lib/core_arg.ml
# File "lib/core_arg.ml", line 1:
# Error: The implementation lib/core_arg.ml
#        does not match the interface lib/core_arg.cmi:
#        Values do not match:
#          val align :
#            ?limit:int -> (key * spec * doc) list -> (key * spec * doc) list
#        is not included in
#          val align : (key * spec * doc) list -> (key * spec * doc) list
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2391, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# W: Cannot find source file matching module 'core_kernel' in library core_kernel
# W: Cannot find source file matching module 'raise_without_backtrace' in library raise_without_backtrace
# W: Cannot find source file matching module 'check_caml_modify' in library check_caml_modify
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' check_caml_modify/libcheck_caml_modify_stubs.a check_caml_modify/dllcheck_caml_modify_stubs.so check_caml_modify/check_caml_modify.cma check_caml_modify/check_caml_modify.cmxa check_caml_modify/check_caml_modify.a check_caml_modify/check_caml_modify.cmxs raise_without_backtrace/raise_without_backtrace.cma raise_without_backtrace/raise_without_backtrace.cmxa raise_without_backtrace/raise_without_backtrace.a raise_without_backtrace/raise_without_backtrace.cmxs lib/libcore_kernel_stubs.a lib/dllcore_kernel_stubs.so lib/core_kernel.cma lib/core_kernel.cmxa lib/core_kernel.a lib/core_kernel.cmxs -use-ocamlfind -tag debug' terminated with error code 10")
# make: *** [build] Error 1


#=== ERROR while installing crunch.1.3.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/crunch.1.3.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-3634-543ebd.env
# stdout-file          /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-3634-543ebd.out
# stderr-file          /home/opam/.opam/4.02.1/build/crunch.1.3.0/crunch-3634-543ebd.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
# ocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
# ocamlfind ocamlc -c lib/custom_unix_stubs.c
# mv custom_unix_stubs.o lib/custom_unix_stubs.o
# /home/opam/.opam/4.02.1/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
# ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
# + ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ezjsonm.0.2.0
 - install   uutf.0.9.3
 - install   ocplib-endian.0.4
 - install   dolog.0.5
 - install   ocamlgraph.1.8.5
 - install   uri.1.4.0
 - install   cohttp.0.10.0
 - install   camlzip.1.05
 - install   conduit.0.5.1
 - install   comparelib.109.60.00
 - install   lwt.2.4.5
 - install   pipebang.110.01.00
 - install   pa_ounit.109.53.02
 - install   typerep.109.55.02
 - install   mstruct.1.3.1
 - install   type_conv.109.60.01
 - install   bin_prot.111.03.00
 - install   cmdliner.0.9.6
 - install   pa_bench.109.55.02
 - install   cstruct.1.5.0
 - install   ssl.0.4.7
 - install   ounit.2.0.0
 - install   jsonm.0.9.1
 - install   sexplib.111.03.00
 - install   variantslib.109.15.03
 - install   optcomp.1.6
 - install   sha.1.9
 - install   re.1.2.2
 - install   herelib.109.35.02
 - install   fieldslib.109.20.03
The following failed
 - install   core_kernel.111.03.00
 - install   crunch.1.3.0
Due to the errors, the following have been cancelled
 - install   irmin.0.8.3
 - install   git.1.2.0
 - install   merge-queues.0.1.0

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108070422.export"
