++ opam install merlin-acme -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install merlin-acme
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml9p.0.4                           [required by merlin-acme]
 - install   batteries.2.3.1                       [required by merlin-acme]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   cppo.1.1.2                            [required by yojson]
 - install   acme.0.1                              [required by merlin-acme]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by merlin-acme]
 - install   merlin-acme.0.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[acme.0.1] Downloading https://github.com/raphael-proust/ocaml-acme/archive/0.1.tar.gz
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[merlin-acme.0.1] Downloading https://github.com/raphael-proust/merlin-acme/archive/0.1.tar.gz
[ocaml9p.0.4] Downloading https://github.com/raphael-proust/ocaml9p/archive/0.4.2.tar.gz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing batteries.2.3.1.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building ocaml9p.0.4:
  make
  make install
Installing ocaml9p.0.4.
Building acme.0.1:
  make
  make install
Installing acme.0.1.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.1/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.1/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Copying ~/.opam/repo/default/packages/merlin-acme/merlin-acme.0.1/files/merlin-acme.install to ~/.opam/4.02.1/build/merlin-acme.0.1/
Building merlin-acme.0.1:
  make
Installing merlin-acme.0.1.
