++ opam install mesh -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mesh
The following actions will be performed:
 - install   mesh.0.8.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mesh.0.8.5] Downloading https://forge.ocamlcore.org/frs/download.php/1454/mesh-0.8.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mesh.0.8.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --disable-lacaml
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of mesh.0.8.5 failed.
Removing mesh.0.8.5.
  ocamlfind remove mesh


#=== ERROR while installing mesh.0.8.5 ========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/mesh.0.8.5
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/mesh.0.8.5/mesh-26-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/mesh.0.8.5/mesh-26-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/mesh.0.8.5/mesh-26-5f1023.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -I src -ccopt -DTRILIBRARY -ccopt -DEXTERNAL_TEST -package bigarray -package graphics -I src -o src/easymeshF.cmx src/easymeshF.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -I src -ccopt -DTRILIBRARY -ccopt -DEXTERNAL_TEST -package bigarray -package graphics -I src -o src/easymesh.cmx src/easymesh.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -a src/mesh_utils.cmx src/mesh_common.cmx src/meshC.cmx src/meshF.cmx src/mesh.cmx src/easymeshC.cmx src/easymeshF.cmx src/easymesh.cmx -o src/mesh.cmxa
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -shared src/mesh.cmxa src/mesh_utils.cmx src/mesh_common.cmx src/meshC.cmx src/meshF.cmx src/mesh.cmx src/easymeshC.cmx src/easymeshF.cmx src/easymesh.cmx -o src/mesh.cmxs
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamldep -package bigarray -package graphics -modules src/mesh_display.mli > src/mesh_display.mli.depends
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -I src -ccopt -DTRILIBRARY -ccopt -DEXTERNAL_TEST -package bigarray -package graphics -I src -o src/mesh_display.cmi src/mesh_display.mli
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -I src -ccopt -DTRILIBRARY -ccopt -DEXTERNAL_TEST -package bigarray -package graphics -I src -o src/mesh_display.cmi src/mesh_display.mli
# File "src/mesh_display.mli", line 60, characters 20-34:
# Error: Unbound module Graphics
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/mesh.cma src/mesh.cmxa src/mesh.a src/mesh.cmxs src/mesh_display.cma src/mesh_display.cmxa src/mesh_display.a src/mesh_display.cmxs src/libmesh_triangle_stubs.a src/dllmesh_triangle_stubs.so src/mesh_triangle.cma src/mesh_triangle.cmxa src/mesh_triangle.a src/mesh_triangle.cmxs -tag debug' terminated with error code 10")

