++ opam install milter -e debian
+ depext=libmilter-dev
+ echo Debian depexts: libmilter-dev
+ '[' libmilter-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libmilter-dev
+ sudo apt-get install -qq -y libmilter-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libmilter1.0.1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libmilter1.0.1 (from .../libmilter1.0.1_8.14.4-4_amd64.deb) ...
Selecting previously unselected package libmilter-dev.
Unpacking libmilter-dev (from .../libmilter-dev_8.14.4-4_amd64.deb) ...
Setting up libmilter1.0.1 (8.14.4-4) ...
Setting up libmilter-dev (8.14.4-4) ...
++ opam install milter -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install milter
Debian srcexts:
The following actions will be performed:
 - install   milter.1.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[milter.1.0.1] Downloading https://forge.ocamlcore.org/frs/download.php/1474/ocaml-milter-1.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building milter.1.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing milter.1.0.1.
