++ opam install mirari -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install mirari -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirari
Debian srcexts:
The following actions will be performed:
 - install   cmdliner.0.9.6                        [required by mirari]
 - install   obuild.0.1.1                          [required by mirari]
 - install   mirari.0.9.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[mirari.0.9.0] Downloading https://github.com/mirage/mirari/archive/mirari-0.9.0.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.02.1/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Copying ~/.opam/repo/default/packages/mirari/mirari.0.9.0/files/mirari.install to ~/.opam/4.02.1/build/mirari.0.9.0/
Building mirari.0.9.0:
  make
[ERROR] The compilation of mirari.0.9.0 failed.
Removing mirari.0.9.0.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   obuild.0.1.1
 - install   cmdliner.0.9.6
The following failed
 - install   mirari.0.9.0

#=== ERROR while installing mirari.0.9.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/mirari.0.9.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/mirari.0.9.0/mirari-677-d0f245.env
# stdout-file          /home/opam/.opam/4.02.1/build/mirari.0.9.0/mirari-677-d0f245.out
# stderr-file          /home/opam/.opam/4.02.1/build/mirari.0.9.0/mirari-677-d0f245.err
### stdout ###
# ...[truncated]
# Configuring mirari-0.9.0...
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/mirari.0.9.0'
# make build
# make[1]: Entering directory `/home/opam/.opam/4.02.1/build/mirari.0.9.0'
# obuild build
# [1 of 5] Compiling Path_generated                
# [2 of 5] Compiling Mirari                        
# [3 of 5] Compiling Main                          
# [4 of 5] Linking executable dist/build/mirari/mirari
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/mirari.0.9.0'
### stderr ###
# 
# File "_none_", line 1:
# Error: Cannot find file cmdliner.cmxa
# 
# make[1]: *** [build] Error 6
# make: *** [all] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108123915.export"
