++ opam install mirage-http-unix -e debian
+ depext=libssl-dev
Debian depexts: libssl-dev
+ echo Debian depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install mirage-http-unix -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-http-unix
Debian srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   re.1.2.2                              [required by cohttp]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-unix]
 - install   stringext.1.1.0                       [required by uri]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ssl.0.4.7                             [required by mirage-http-unix]
 - install   mirage-types.1.0.0                    [required by mirage-http-unix]
 - install   type_conv.112.01.00                   [required by uri, fieldslib, sexplib]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   tuntap.0.7.0                          [required by mirage-net-unix]
 - install   lwt.2.4.6                             [required by mirage-http-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-tcpip-unix]
 - install   sexplib.112.01.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.7.2                             [required by cohttp]
 - install   cstruct.1.5.0                         [required by mirage-tcpip-unix]
 - install   cohttp.0.10.1                         [required by mirage-http-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page-unix.0.9.9                    [required by mirage-unix, mirage-net-unix]
 - install   mirage-unix.1.0.0                     [required by mirage-http-unix]
 - install   mirage-net-unix.1.0.0                 [required by mirage-tcpip-unix]
 - install   mirage-tcpip-unix.0.9.5               [required by mirage-http-unix]
 - install   mirage-http-unix.1.0.0
=== 25 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[io-page-unix.0.9.9] Downloading https://github.com/mirage/io-page/archive/v0.9.9.tar.gz
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-http-unix.1.0.0] Downloading https://github.com/mirage/mirage-http-unix/archive/v1.0.0.tar.gz
[mirage-net-unix.1.0.0] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.0.0.tar.gz
[mirage-tcpip-unix.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
[mirage-unix.1.0.0] Downloading https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[stringext.1.1.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[tuntap.0.7.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v0.7.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building ipaddr.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.1.0.0.
Building mirage-types.1.0.0:
  make all
  make install
Installing mirage-types.1.0.0.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.1/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing ssl.0.4.7.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building tuntap.0.7.0:
  make PREFIX=/home/opam/.opam/4.02.1
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing tuntap.0.7.0.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building cohttp.0.10.1:
  make PREFIX=/home/opam/.opam/4.02.1
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing cohttp.0.10.1.
Building io-page-unix.0.9.9:
  make unix-build
  make unix-install
Installing io-page-unix.0.9.9.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building mirage-net-unix.1.0.0:
  make
  make install
Installing mirage-net-unix.1.0.0.
Building mirage-unix.1.0.0:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.02.1
Installing mirage-unix.1.0.0.
Building mirage-tcpip-unix.0.9.5:
  make OS=unix
  make OS=unix install
Installing mirage-tcpip-unix.0.9.5.
Building mirage-http-unix.1.0.0:
  make
  make install
Installing mirage-http-unix.1.0.0.
