++ opam install mirage-net -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-net -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   ounit.2.0.0                           [required by tuntap, shared-memory-ring]
 - install   fd-send-recv.1.0.1                    [required by mirage-unix]
 - install   cmdliner.0.9.6                        [required by tuntap]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by mirage-unix]
 - install   sexplib.112.01.00                     [required by ipaddr, cstruct]
 - install   ipaddr.2.5.0                          [required by mirage-unix]
 - install   cstruct.1.5.0                         [required by mirage-unix]
 - install   tuntap.1.0.0                          [required by mirage-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   mirage-unix.0.9.8                     [required by mirage]
 - install   mirage.0.9.8                          [required by mirage-net-socket]
 - install   mirage-net-socket.0.9.4               [required by mirage-net]
 - install   mirage-net.0.9.4
=== 18 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[fd-send-recv.1.0.1] Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
[mirage-net.0.9.4] Downloading https://github.com/mirage/mirage-net/archive/v0.9.4.tar.gz
