++ opam install mirage-net-unix -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-net-unix -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-unix
Debian srcexts:
The following actions will be performed:
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by mirage-net-unix]
 - install   cmdliner.0.9.6                        [required by tuntap]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   lwt.2.4.6                             [required by mirage-net-unix]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   sexplib.112.01.00                     [required by mirage-types, cstruct]
 - install   ipaddr.2.5.0                          [required by tuntap, mirage-types]
 - install   cstruct.1.5.0                         [required by mirage-net-unix]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   io-page.1.2.0                         [required by mirage-net-unix]
 - install   mirage-types.2.0.1                    [required by mirage-net-unix]
 - install   mirage-net-unix.1.1.1
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-net-unix.1.1.1] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[tuntap.1.0.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
