++ opam install mirage-entropy-unix -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-entropy-unix
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-entropy-unix]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   sexplib.112.01.00                     [required by mirage-types, cstruct, ipaddr]
 - install   ipaddr.2.5.0                          [required by mirage-entropy-unix]
 - install   cstruct.1.5.0                         [required by mirage-entropy-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.2.0                         [required by mirage-entropy-unix]
 - install   mirage-types.2.0.1                    [required by mirage-entropy-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-unix.2.0.1                     [required by mirage-entropy-unix]
 - install   mirage-entropy-unix.0.1.6
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-entropy-unix.0.1.6] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-unix.2.0.1] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing io-page.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-unix.2.0.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.02.1
Installing mirage-unix.2.0.1.
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
