++ opam install mlpost -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mlpost
CentOS 7 depexts:
The following actions will be performed:
 - install   lablgtk.2.18.3                        [required by cairo]
 - install   bitstring.2.0.4                       [required by mlpost]
 - install   cairo.1.2.0                           [required by mlpost]
 - install   mlpost.0.8.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[cairo.1.2.0] Downloading http://cgit.freedesktop.org/cairo-ocaml/snapshot/cairo-ocaml-1.2.0.tar.gz
[lablgtk.2.18.3] Downloading https://forge.ocamlcore.org/frs/download.php/1479/lablgtk-2.18.3.tar.gz
[mlpost.0.8.1] Downloading http://mlpost.lri.fr/download/mlpost-0.8.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bitstring.2.0.4:
  ./configure --prefix /home/opam/.opam/4.02.1
  make srcdir=./
  make install
[ERROR] The compilation of bitstring.2.0.4 failed.
Removing bitstring.2.0.4.
  ocamlfind remove bitstring
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.18.3/files/lablgtk.install to ~/.opam/4.02.1/build/lablgtk.2.18.3/
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.18.3/files/lablgldir.patch to ~/.opam/4.02.1/build/lablgtk.2.18.3/
Applying lablgldir.patch.
Building lablgtk.2.18.3:
  ./configure --prefix /home/opam/.opam/4.02.1 LABLGLDIR=/home/opam/.opam/4.02.1/lib/lablgl
  make world
  make install
[ERROR] The compilation of lablgtk.2.18.3 failed.
Removing lablgtk.2.18.3.
  ocamlfind remove lablgtk2


#=== ERROR while installing bitstring.2.0.4 ===================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/bitstring.2.0.4
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-55-05296d.env
# stdout-file          /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-55-05296d.out
# stderr-file          /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-55-05296d.err
### stdout ###
# ...[truncated]
# checking for ocamldep... ocamldep
# checking for ocamlmktop... ocamlmktop
# checking for ocamlmklib... ocamlmklib
# checking for ocamldoc... ocamldoc
# checking for ocamlbuild... ocamlbuild
# checking for ocamlfind... ocamlfind
# checking for camlp4of.opt... camlp4of.opt
# checking for OCaml findlib package extlib... not found
# checking for OCaml findlib package cil... not found
# checking for time... no
### stderr ###
# configure: error: 'time' command not found


#=== ERROR while installing lablgtk.2.18.3 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1 LABLGLDIR=/home/opam/.opam/4.02.1/lib/lablgl
# path                 /home/opam/.opam/4.02.1/build/lablgtk.2.18.3
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/lablgtk.2.18.3/lablgtk-549-d0f245.env
# stdout-file          /home/opam/.opam/4.02.1/build/lablgtk.2.18.3/lablgtk-549-d0f245.out
# stderr-file          /home/opam/.opam/4.02.1/build/lablgtk.2.18.3/lablgtk-549-d0f245.err
### stdout ###
# ...[truncated]
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking platform... Unix
# checking native dynlink... checking for pkg-config... /usr/bin/pkg-config
# checking for GTK+ - version >= 2.0.0... no
# *** Could not run GTK+ test program, checking why...
# *** The test program failed to compile or link. See the file config.log for the
# *** exact error that occured. This usually means GTK+ is incorrectly installed.
### stderr ###
# configure: error: GTK+ is required


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   bitstring.2.0.4
 - install   lablgtk.2.18.3
Due to the errors, the following have been cancelled
 - install   cairo.1.2.0
 - install   mlpost.0.8.1

=-=- lablgtk.2.18.3 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires gtk+ 2.0 development packages installed on your system
