++ opam install monadlib -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install monadlib -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install monadlib
Debian srcexts:
The following actions will be performed:
 - install   batteries.2.3.1                       [required by monadlib]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   type_conv.112.01.00                   [required by ocaml-data-notation]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.5                           [required by monadlib]
 - install   monadlib.0.1
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[monadlib.0.1] Downloading https://github.com/Chattered/ocaml-monad/archive/v0.1.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
