++ opam install mpi -e debian
+ depext=mpi-default-dev
Debian depexts: mpi-default-dev
+ echo Debian depexts: mpi-default-dev
+ '[' mpi-default-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y mpi-default-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgfortran3:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgfortran3:amd64 (from .../libgfortran3_4.7.2-5_amd64.deb) ...
Selecting previously unselected package libnuma1.
Unpacking libnuma1 (from .../libnuma1_2.0.8~rc4-1_amd64.deb) ...
Selecting previously unselected package libtorque2.
Unpacking libtorque2 (from .../libtorque2_2.4.16+dfsg-1+deb7u4_amd64.deb) ...
Selecting previously unselected package libibverbs1.
Unpacking libibverbs1 (from .../libibverbs1_1.1.6-1_amd64.deb) ...
Selecting previously unselected package libibverbs-dev.
Unpacking libibverbs-dev (from .../libibverbs-dev_1.1.6-1_amd64.deb) ...
Selecting previously unselected package libopenmpi1.3.
Unpacking libopenmpi1.3 (from .../libopenmpi1.3_1.4.5-1_amd64.deb) ...
Selecting previously unselected package openmpi-common.
Unpacking openmpi-common (from .../openmpi-common_1.4.5-1_all.deb) ...
Selecting previously unselected package libopenmpi-dev.
Unpacking libopenmpi-dev (from .../libopenmpi-dev_1.4.5-1_amd64.deb) ...
Selecting previously unselected package mpi-default-dev.
Unpacking mpi-default-dev (from .../mpi-default-dev_1.0.1_amd64.deb) ...
Setting up libgfortran3:amd64 (4.7.2-5) ...
Setting up libnuma1 (2.0.8~rc4-1) ...
Setting up libtorque2 (2.4.16+dfsg-1+deb7u4) ...
Setting up libibverbs1 (1.1.6-1) ...
Setting up libibverbs-dev (1.1.6-1) ...
Setting up libopenmpi1.3 (1.4.5-1) ...
Setting up openmpi-common (1.4.5-1) ...
Setting up libopenmpi-dev (1.4.5-1) ...
update-alternatives: using /usr/lib/openmpi/include to provide /usr/include/mpi (mpi) in auto mode
Setting up mpi-default-dev (1.0.1) ...
++ opam install mpi -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install mpi
Debian srcexts:
The following actions will be performed:
 - install   mpi.1.01
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mpi.1.01] Downloading https://github.com/HappyCrow/ocamlmpi/archive/opam_package_v00.tar.gz
