++ opam install mysql_protocol -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mysql_protocol
CentOS 7 depexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by mysql_protocol]
 - install   bitstring.2.0.4                       [required by mysql_protocol]
 - install   mysql_protocol.1.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[mysql_protocol.1.0] Downloading https://github.com/slegrand45/mysql_protocol/archive/v1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bitstring.2.0.4:
  ./configure --prefix /home/opam/.opam/4.02.1
  make srcdir=./
  make install
[ERROR] The compilation of bitstring.2.0.4 failed.
Removing bitstring.2.0.4.
  ocamlfind remove bitstring
Building cryptokit.1.9:
  make
  make install
[ERROR] The compilation of cryptokit.1.9 failed.
Removing cryptokit.1.9.
  ocamlfind remove cryptokit


#=== ERROR while installing bitstring.2.0.4 ===================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/bitstring.2.0.4
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-48-ffb3fd.env
# stdout-file          /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-48-ffb3fd.out
# stderr-file          /home/opam/.opam/4.02.1/build/bitstring.2.0.4/bitstring-48-ffb3fd.err
### stdout ###
# ...[truncated]
# checking for ocamldep... ocamldep
# checking for ocamlmktop... ocamlmktop
# checking for ocamlmklib... ocamlmklib
# checking for ocamldoc... ocamldoc
# checking for ocamlbuild... ocamlbuild
# checking for ocamlfind... ocamlfind
# checking for camlp4of.opt... camlp4of.opt
# checking for OCaml findlib package extlib... not found
# checking for OCaml findlib package cil... not found
# checking for time... no
### stderr ###
# configure: error: 'time' command not found


#=== ERROR while installing cryptokit.1.9 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/cryptokit.1.9
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-542-05296d.env
# stdout-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-542-05296d.out
# stderr-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-542-05296d.err
### stdout ###
# ...[truncated]
# mv stubs-misc.o src/stubs-misc.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
# mv stubs-rng.o src/stubs-rng.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# + ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# src/stubs-zlib.c:19:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 10")
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   bitstring.2.0.4
 - install   cryptokit.1.9
Due to the errors, the following have been cancelled
 - install   mysql_protocol.1.0
