++ opam install mysql -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install mysql
The following actions will be performed:
 - install   mysql.1.1.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mysql.1.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1472/ocaml-mysql-1.1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mysql.1.1.3:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of mysql.1.1.3 failed.
Removing mysql.1.1.3.
  ocamlfind remove mysql


#=== ERROR while installing mysql.1.1.3 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/mysql.1.1.3
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/mysql.1.1.3/mysql-26-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/mysql.1.1.3/mysql-26-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/mysql.1.1.3/mysql-26-5f1023.err
### stdout ###
# ...[truncated]
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# configure: checking for C header files...
# checking how to run the C preprocessor... gcc -E
# checking for grep that handles long lines and -e... /usr/bin/grep
# checking for egrep... /usr/bin/grep -E
# checking for ANSI C header files... yes
# configure: checking libraries...
# configure: checking for MySQL library...
# checking for mysql_real_connect in -lmysqlclient... no
### stderr ###
# configure: error: MySQL client library not found

