++ opam install nbd -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install nbd
The following actions will be performed:
 - install   cstruct.0.5.3                         [required by nbd]
 - install   cmdliner.0.9.6                        [required by nbd]
 - install   obuild.0.1.1                          [required by nbd]
 - install   lwt.2.4.5                             [required by nbd]
 - install   nbd.1.0.2
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.0.5.3] Downloading https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.5.3.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[nbd.1.0.2] Downloading https://github.com/xapi-project/nbd/archive/v1.0.2/nbd-1.0.2.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building cstruct.0.5.3:
  make
  make install
Installing cstruct.0.5.3.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.02.1/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Building nbd.1.0.2:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Removing nbd.1.0.2.
[ERROR] The compilation of nbd.1.0.2 failed.
  make uninstall BINDIR=/home/opam/.opam/4.02.1/bin
  ocamlfind remove nbd


#=== ERROR while installing nbd.1.0.2 =========================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/nbd.1.0.2
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/nbd.1.0.2/nbd-1842-ad8886.env
# stdout-file          /home/opam/.opam/4.02.1/build/nbd.1.0.2/nbd-1842-ad8886.out
# stderr-file          /home/opam/.opam/4.02.1/build/nbd.1.0.2/nbd-1842-ad8886.err
### stdout ###
# ...[truncated]
# pkg_cmdliner: ........................................ /home/opam/.opam/4.02.1/lib/cmdliner
# 
# ocaml setup.ml -build 
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamldep -package cstruct -syntax camlp4o -package cstruct.syntax -modules lib/nbd.mli > lib/nbd.mli.depends
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package cstruct -syntax camlp4o -package cstruct.syntax -I lib -o lib/nbd.cmi lib/nbd.mli
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package cstruct -syntax camlp4o -package cstruct.syntax -I lib -o lib/nbd.cmi lib/nbd.mli
# File "lib/nbd.mli", line 52, characters 15-24:
# Error: Unbound type constructor Cstruct.t
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/nbd.cma lib/nbd.cmxa lib/nbd.a lib/nbd.cmxs lwt/nbd-lwt.cma lwt/nbd-lwt.cmxa lwt/nbd-lwt.a lwt/nbd-lwt.cmxs cli/main.byte lib_test/nbd_test_lwt.byte -tag debug' terminated with error code 10")
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   lwt.2.4.5
 - install   obuild.0.1.1
 - install   cmdliner.0.9.6
 - install   cstruct.0.5.3
The following failed
 - install   nbd.1.0.2

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108072246.export"
