++ opam install netlink -e debian
+ depext='libffi-dev libnl-3'
+ echo Debian depexts: libffi-dev libnl-3
+ '[' 'libffi-dev libnl-3' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libffi-dev libnl-3
+ sudo apt-get install -qq -y libffi-dev libnl-3
E: Unable to locate package libnl-3
++ opam install netlink -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install netlink
Debian srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ctypes]
 - install   obuild.0.1.1                          [required by netlink]
 - install   ctypes.0.3.3                          [required by netlink]
 - install   netlink.0.1.0
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[netlink.0.1.0] Downloading https://github.com/xapi-project/ocaml-netlink/archive/v0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.02.1/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Building ctypes.0.3.3:
  make
  make install
[ERROR] The compilation of ctypes.0.3.3 failed.
Removing ctypes.0.3.3.
  ocamlfind remove ctypes


#=== ERROR while installing ctypes.0.3.3 ======================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/ctypes.0.3.3
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/ctypes.0.3.3/ctypes-624-a00279.env
# stdout-file          /home/opam/.opam/4.02.1/build/ctypes.0.3.3/ctypes-624-a00279.out
# stderr-file          /home/opam/.opam/4.02.1/build/ctypes.0.3.3/ctypes-624-a00279.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/libffi_abi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/libffi_abi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/weakRef.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/weakRef.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/ffi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/foreign_basis.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
# ocamlfind ocamlc -a   -cclib -lctypes-foreign-base_stubs -dllib -lctypes-foreign-base_stubs   -o _build/ctypes-foreign-base.cma _build/src/ctypes-foreign-base/closure_properties.cmo _build/src/ctypes-foreign-base/dl.cmo _build/src/ctypes-foreign-base/ffi_stubs.cmo _build/src/ctypes-foreign-base/libffi_abi.cmo _build/src/ctypes-foreign-base/weakRef.cmo _build/src/ctypes-foreign-base/ffi.cmo _build/src/ctypes-foreign-base/foreign_basis.cmo 
# cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o dl_stubs.o  /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes-foreign-base/dl_stubs.c
# cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_call_stubs.o  /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c
### stderr ###
# /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c: In function 'ctypes_string_of_prim':
# /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c:130:3: warning: format '%ld' expects argument of type 'long int', but argument 4 has type 'int64' [-Wformat]
# /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c:130:3: warning: format '%ld' expects argument of type 'long int', but argument 4 has type 'int64' [-Wformat]
# /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c:21:17: fatal error: ffi.h: No such file or directory
# compilation terminated.
# make: *** [_build/src/ctypes-foreign-base/ffi_call_stubs.o] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   obuild.0.1.1
 - install   base-bytes.base
The following failed
 - install   ctypes.0.3.3
Due to the errors, the following have been cancelled
 - install   netlink.0.1.0

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108124439.export"
