++ opam install nocrypto -e debian
+ depext='libffi-dev libgmp-dev'
+ echo Debian depexts: libffi-dev libgmp-dev
Debian depexts: libffi-dev libgmp-dev
+ '[' 'libffi-dev libgmp-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev libgmp-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgmpxx4ldbl:amd64 (from .../libgmpxx4ldbl_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libffi-dev:amd64.
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev:amd64.
Unpacking libgmp-dev:amd64 (from .../libgmp-dev_2%3a5.0.5+dfsg-2_amd64.deb) ...
Setting up libgmpxx4ldbl:amd64 (2:5.0.5+dfsg-2) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
Setting up libgmp-dev:amd64 (2:5.0.5+dfsg-2) ...
++ opam install nocrypto -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install nocrypto
Debian srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ctypes]
 - install   conf-gmp.1                            [required by zarith]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   ctypes.0.3.3                          [required by nocrypto]
 - install   zarith.1.3                            [required by nocrypto]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   sexplib.112.01.00                     [required by nocrypto]
 - install   cstruct.1.5.0                         [required by nocrypto]
 - install   nocrypto.0.2.2
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[nocrypto.0.2.2] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.2.2.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
