++ opam install numerix -e debian
+ depext=libgmp-dev
+ echo Debian depexts: libgmp-dev
Debian depexts: libgmp-dev
+ '[' libgmp-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgmp-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libgmpxx4ldbl:amd64 (from .../libgmpxx4ldbl_2%3a5.0.5+dfsg-2_amd64.deb) ...
Selecting previously unselected package libgmp-dev:amd64.
Unpacking libgmp-dev:amd64 (from .../libgmp-dev_2%3a5.0.5+dfsg-2_amd64.deb) ...
Setting up libgmpxx4ldbl:amd64 (2:5.0.5+dfsg-2) ...
Setting up libgmp-dev:amd64 (2:5.0.5+dfsg-2) ...
++ opam install numerix -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install numerix
The following actions will be performed:
 - install   conf-gmp.1                            [required by numerix]
 - install   numerix.0.22
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[numerix.0.22] Downloading http://pauillac.inria.fr/~quercia/cdrom/bibs/numerix.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  sh -c cc -c $CFLAGS test.c
Installing conf-gmp.1.
Building numerix.0.22:
  ./configure --prefix=/home/opam/.opam/4.02.1 --enable-sse2 --disable-lang --enable-ocaml --enable-clong --enable-dlong --enable-slong --enable-gmp --enable-ocaml_bignum
  make clean lib examples test
  make install
  mkdir -p /home/opam/.opam/4.02.1/doc/numerix/
  cp doc/english/numerix.pdf /home/opam/.opam/4.02.1/doc/numerix/numerix-en.pdf
  cp doc/francais/numerix.pdf /home/opam/.opam/4.02.1/doc/numerix/numerix-fr.pdf
  echo *** Check that /home/opam/.opam/4.02.1/lib is in your LD_LIBRARY_PATH ***
Installing numerix.0.22.
