++ opam install obigstore -e debian
+ depext='libleveldb-dev libsnappy-dev zlib1g-dev'
+ echo Debian depexts: libleveldb-dev libsnappy-dev zlib1g-dev
Debian depexts: libleveldb-dev libsnappy-dev zlib1g-dev
+ '[' 'libleveldb-dev libsnappy-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libleveldb-dev libsnappy-dev zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libsnappy1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libsnappy1 (from .../libsnappy1_1.0.5-2_amd64.deb) ...
Selecting previously unselected package libleveldb1:amd64.
Unpacking libleveldb1:amd64 (from .../libleveldb1_0+20120530.gitdd0d562-1_amd64.deb) ...
Selecting previously unselected package libleveldb-dev:amd64.
Unpacking libleveldb-dev:amd64 (from .../libleveldb-dev_0+20120530.gitdd0d562-1_amd64.deb) ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libsnappy-dev.
Unpacking libsnappy-dev (from .../libsnappy-dev_1.0.5-2_amd64.deb) ...
Setting up libsnappy1 (1.0.5-2) ...
Setting up libleveldb1:amd64 (0+20120530.gitdd0d562-1) ...
Setting up libleveldb-dev:amd64 (0+20120530.gitdd0d562-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libsnappy-dev (1.0.5-2) ...
++ opam install obigstore -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install obigstore
The following actions will be performed:
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   cryptokit.1.9                         [required by obigstore]
 - install   omake.0.9.8.6-0.rc1                   [required by obigstore]
 - install   ounit.2.0.0                           [required by leveldb]
 - install   batteries.2.3.1                       [required by obigstore]
 - install   extlib-compat.1.6.1                   [required by extprot]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   conf-leveldb.1                        [required by leveldb]
 - install   lwt.2.4.6                             [required by obigstore]
 - install   sexplib.112.01.00                     [required by extprot]
 - install   leveldb.1.0.3                         [required by obigstore]
 - install   extprot.1.1.2                         [required by obigstore]
 - install   obigstore.0.9.1
=== 13 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[extprot.1.1.2] Downloading https://github.com/mfp/extprot/archive/v1.1.2.tar.gz
[leveldb.1.0.3] Downloading https://github.com/mfp/ocaml-leveldb/archive/ocaml-leveldb-1.0.3.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[obigstore.0.9.1] Downloading https://github.com/mfp/obigstore/archive/obigstore-0.9.1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
