++ opam install obigstore -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install obigstore
The following actions will be performed:
 - install   cryptokit.1.9                         [required by obigstore]
 - install   omake.0.9.8.6-0.rc1                   [required by obigstore]
 - install   ounit.2.0.0                           [required by leveldb]
 - install   extlib.1.6.1                          [required by extprot]
 - install   batteries.2.3.1                       [required by obigstore]
 - install   lwt.2.4.5                             [required by obigstore]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   conf-leveldb.1                        [required by leveldb]
 - install   sexplib.112.01.00                     [required by extprot]
 - install   leveldb.1.0.3                         [required by obigstore]
 - install   extprot.1.1.2                         [required by obigstore]
 - install   obigstore.0.9.1
=== 12 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[extprot.1.1.2] Downloading https://github.com/mfp/extprot/archive/v1.1.2.tar.gz
[leveldb.1.0.3] Downloading https://github.com/mfp/ocaml-leveldb/archive/ocaml-leveldb-1.0.3.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[obigstore.0.9.1] Downloading https://github.com/mfp/obigstore/archive/obigstore-0.9.1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing batteries.2.3.1.
Copying ~/.opam/repo/default/packages/conf-leveldb/conf-leveldb.1/files/test.cc to ~/.opam/4.02.1/build/conf-leveldb.1/
Building conf-leveldb.1:
  cc -c test.cc
[ERROR] The compilation of conf-leveldb.1 failed.
Removing conf-leveldb.1.
  Nothing to do.
Building cryptokit.1.9:
  make
  make install
[ERROR] The compilation of cryptokit.1.9 failed.
Removing cryptokit.1.9.
  ocamlfind remove cryptokit
Building extlib.1.6.1:
  make minimal=1 build install
Installing extlib.1.6.1.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building extprot.1.1.2:
  omake
  omake install prefix=/home/opam/.opam/4.02.1
Installing extprot.1.1.2.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   type_conv.112.01.00
 - install   lwt.2.4.5
 - install   extprot.1.1.2
 - install   batteries.2.3.1
 - install   extlib.1.6.1
 - install   ounit.2.0.0
 - install   omake.0.9.8.6-0.rc1
The following failed
 - install   conf-leveldb.1
 - install   cryptokit.1.9
Due to the errors, the following have been cancelled
 - install   leveldb.1.0.3
 - install   obigstore.0.9.1

#=== ERROR while installing conf-leveldb.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              cc -c test.cc
# path                 /home/opam/.opam/4.02.1/build/conf-leveldb.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-leveldb.1/conf-leveldb-1450-d2d111.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-leveldb.1/conf-leveldb-1450-d2d111.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-leveldb.1/conf-leveldb-1450-d2d111.err
### stderr ###
# test.cc:1:24: fatal error: leveldb/db.h: No such file or directory
#  #include <leveldb/db.h>
#                         ^
# compilation terminated.


#=== ERROR while installing cryptokit.1.9 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/cryptokit.1.9
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-1459-a00279.env
# stdout-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-1459-a00279.out
# stderr-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-1459-a00279.err
### stdout ###
# ...[truncated]
# mv stubs-misc.o src/stubs-misc.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
# mv stubs-rng.o src/stubs-rng.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# + ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# src/stubs-zlib.c:19:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108072532.export"
