++ opam install ocamlfuse -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlfuse
The following actions will be performed:
 - install   camlidl.1.05                          [required by ocamlfuse]
 - install   ocamlfuse.2.7.1-cvs2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz
[ocamlfuse.2.7.1-cvs2] Downloading https://forge.ocamlcore.org/frs/download.php/1369/ocamlfuse-2.7.1_cvs2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/cpp-location.diff to ~/.opam/4.02.1/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/camlidl.install to ~/.opam/4.02.1/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/META to ~/.opam/4.02.1/build/camlidl.1.05/
Applying cpp-location.diff.
Building camlidl.1.05:
  mv config/Makefile.unix config/Makefile
  mkdir -p /home/opam/.opam/4.02.1/bin /home/opam/.opam/4.02.1/lib/camlidl /home/opam/.opam/4.02.1/lib/camlidl/caml
  make all
  make install BINDIR=/home/opam/.opam/4.02.1/bin OCAMLLIB=/home/opam/.opam/4.02.1/lib/camlidl
Installing camlidl.1.05.
Building ocamlfuse.2.7.1-cvs2:
  make -C lib INCDIRS=/home/opam/.opam/4.02.1/lib/camlidl
  make -C lib install
[ERROR] The compilation of ocamlfuse.2.7.1-cvs2 failed.
Removing ocamlfuse.2.7.1-cvs2.
  ocamlfind remove Fuse


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlidl.1.05
The following failed
 - install   ocamlfuse.2.7.1-cvs2

#=== ERROR while installing ocamlfuse.2.7.1-cvs2 ==============================#
# opam-version         1.2.0
# os                   linux
# command              make -C lib INCDIRS=/home/opam/.opam/4.02.1/lib/camlidl
# path                 /home/opam/.opam/4.02.1/build/ocamlfuse.2.7.1-cvs2
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/ocamlfuse.2.7.1-cvs2/ocamlfuse-188-1872ec.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocamlfuse.2.7.1-cvs2/ocamlfuse-188-1872ec.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocamlfuse.2.7.1-cvs2/ocamlfuse-188-1872ec.err
### stdout ###
# ...[truncated]
# making ._d/Fuse_lib.d from Fuse_lib.ml
# making ._d/Unix_util.d from Unix_util.ml
# making ._d/Result.d from Result.ml
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/ocamlfuse.2.7.1-cvs2/lib'
# make[1]: Entering directory `/home/opam/.opam/4.02.1/build/ocamlfuse.2.7.1-cvs2/lib'
# ocamlc -c -cc "cc" -ccopt "-fPIC -D_FILE_OFFSET_BITS=64 -I. -pthread \
# 			-DPIC -DNATIVE_CODE   \
# 			  -I/home/opam/.opam/4.02.1/lib/camlidl  -o Fuse_bindings_stubs.o " Fuse_bindings_stubs.c 
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/ocamlfuse.2.7.1-cvs2/lib'
# make: Leaving directory `/home/opam/.opam/4.02.1/build/ocamlfuse.2.7.1-cvs2/lib'
### stderr ###
# In file included from Fuse_bindings_stubs.c:17:0:
# Fuse_bindings.h:16:18: fatal error: fuse.h: No such file or directory
#  #include <fuse.h>
#                   ^
# compilation terminated.
# make[1]: *** [Fuse_bindings_stubs.o] Error 2
# make: *** [native-code-library] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108073221.export"
