++ opam install ocamldiff -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldiff
CentOS 7 depexts:
The following actions will be performed:
 - install   ocamldiff.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamldiff.1.1] Downloading http://zoggy.github.com/ocamldiff/ocamldiff-1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamldiff.1.1:
  make all
  make install
Installing ocamldiff.1.1.
