++ opam install ocaml-xdg-basedir -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-xdg-basedir
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-xdg-basedir]
 - install   fileutils.0.4.4                       [required by ocaml-xdg-basedir]
 - install   ocaml-xdg-basedir.0.0.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[fileutils.0.4.4] Downloading http://forge.ocamlcore.org/frs/download.php/892/ocaml-fileutils-0.4.4.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ocaml-xdg-basedir.0.0.2] Downloading https://forge.ocamlcore.org/frs/download.php/902/ocaml-xdg-basedir-0.0.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building fileutils.0.4.4:
  ./configure
  make
  make install
Installing fileutils.0.4.4.
Building ocaml-xdg-basedir.0.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocaml-xdg-basedir.0.0.2.
