++ opam install ocamlfuse -e debian
+ depext=libfuse-dev
Debian depexts: libfuse-dev
+ echo Debian depexts: libfuse-dev
+ '[' libfuse-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libfuse-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libfuse2:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libfuse2:amd64 (from .../libfuse2_2.9.0-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libsepol1-dev.
Unpacking libsepol1-dev (from .../libsepol1-dev_2.1.4-3_amd64.deb) ...
Selecting previously unselected package libselinux1-dev.
Unpacking libselinux1-dev (from .../libselinux1-dev_2.1.9-5_amd64.deb) ...
Selecting previously unselected package libfuse-dev.
Unpacking libfuse-dev (from .../libfuse-dev_2.9.0-2+deb7u1_amd64.deb) ...
Setting up libfuse2:amd64 (2.9.0-2+deb7u1) ...
Setting up libsepol1-dev (2.1.4-3) ...
Setting up libselinux1-dev (2.1.9-5) ...
Setting up libfuse-dev (2.9.0-2+deb7u1) ...
++ opam install ocamlfuse -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlfuse
Debian srcexts:
The following actions will be performed:
 - install   camlidl.1.05                          [required by ocamlfuse]
 - install   ocamlfuse.2.7.1-cvs2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz
[ocamlfuse.2.7.1-cvs2] Downloading https://forge.ocamlcore.org/frs/download.php/1369/ocamlfuse-2.7.1_cvs2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/cpp-location.diff to ~/.opam/4.02.1/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/camlidl.install to ~/.opam/4.02.1/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/META to ~/.opam/4.02.1/build/camlidl.1.05/
Applying cpp-location.diff.
Building camlidl.1.05:
  mv config/Makefile.unix config/Makefile
  mkdir -p /home/opam/.opam/4.02.1/bin /home/opam/.opam/4.02.1/lib/camlidl /home/opam/.opam/4.02.1/lib/camlidl/caml
  make all
  make install BINDIR=/home/opam/.opam/4.02.1/bin OCAMLLIB=/home/opam/.opam/4.02.1/lib/camlidl
Installing camlidl.1.05.
Building ocamlfuse.2.7.1-cvs2:
  make -C lib INCDIRS=/home/opam/.opam/4.02.1/lib/camlidl
  make -C lib install
Installing ocamlfuse.2.7.1-cvs2.
