++ opam install ocaml-top -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-top
The following actions will be performed:
 - install   re.1.2.2                              [required by ocp-index]
 - install   conf-gtksourceview.2                  [required by ocaml-top]
 - install   cmdliner.0.9.6                        [required by ocp-index, ocp-indent]
 - install   ocp-build.1.99.8-beta                 [required by ocaml-top]
 - install   lablgtk.2.18.3                        [required by ocaml-top]
 - install   ocp-indent.1.4.2                      [required by ocaml-top]
 - install   ocp-index.1.1.1                       [required by ocaml-top]
     To install ocp-browser, please install lambda-term.
 - install   ocaml-top.1.1.2
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[lablgtk.2.18.3] Downloading https://forge.ocamlcore.org/frs/download.php/1479/lablgtk-2.18.3.tar.gz
[ocaml-top.1.1.2] Downloading https://github.com/OCamlPro/ocaml-top/archive/1.1.2.tar.gz
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
[ocp-indent.1.4.2] Downloading https://github.com/OCamlPro/ocp-indent/archive/1.4.2b.tar.gz
[ocp-index.1.1.1] Downloading https://github.com/OCamlPro/ocp-index/archive/1.1.1.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.
Building ocp-build.1.99.8-beta:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of ocp-build.1.99.8-beta failed.
Removing ocp-build.1.99.8-beta.
  rm -f /home/opam/.opam/4.02.1/bin/ocp-build
  rm -f /home/opam/.opam/4.02.1/bin/ocp-build.byte
  rm -f /home/opam/.opam/4.02.1/lib/META.ocp-build-bundle
  rm -rf /home/opam/.opam/4.02.1/lib/ocaml/typerex/ocp-build-bundle
  rm -f /home/opam/.opam/4.02.1/lib/META.ocp-build-win32
  rm -rf /home/opam/.opam/4.02.1/lib/ocaml/typerex/ocp-build-win32
  rm -f /home/opam/.opam/4.02.1/lib/META.ocp-build-misc
  rm -rf /home/opam/.opam/4.02.1/lib/ocaml/typerex/ocp-build-misc
  rm -f /home/opam/.opam/4.02.1/lib/META.ocp-build
  rm -rf /home/opam/.opam/4.02.1/lib/ocaml/typerex/ocp-build
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.


#=== ERROR while installing conf-gtksourceview.2 ==============================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.02.1/build/conf-gtksourceview.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-149-05296d.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-149-05296d.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-gtksourceview.2/conf-gtksourceview-149-05296d.err


#=== ERROR while installing ocp-build.1.99.8-beta =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/ocp-build-152-d2d111.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/ocp-build-152-d2d111.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/ocp-build-152-d2d111.err
### stdout ###
# ...[truncated]
# gcc -Wl,-E -o ocamlrun \
# 	  prims.o libbyterun402.a -lm  -ldl  -lpthread
# echo "/usr/local/lib/ocaml/stublibs" > ld.conf
# echo "/usr/local/lib/ocaml" >> ld.conf
# make[2]: Leaving directory `/home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/boot/ocamlrun-4.02/byterun'
# ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma -cclib -lunix -I ocamlrun-4.02/byterun -cclib -lbyterun402
# cat ocp-build.run ocp-build.boot > ocp-build
# chmod +x ocp-build
# ./ocp-build -help >/dev/null 2>&1
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/boot'
### stderr ###
# config.status: WARNING:  '../src/ocp-build-bundle.ocp.in' seems to ignore the --datarootdir setting
# make[1]: *** [ocp-build] Error 2
# make: *** [boot/ocp-build] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   cmdliner.0.9.6
 - install   re.1.2.2
The following failed
 - install   conf-gtksourceview.2
 - install   ocp-build.1.99.8-beta
Due to the errors, the following have been cancelled
 - install   ocaml-top.1.1.2
 - install   ocp-indent.1.4.2
 - install   lablgtk.2.18.3
 - install   ocp-index.1.1.1

=-=- conf-gtksourceview.2 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires gtksourceview 2.0 development packages installed on your system

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108073012.export"
