++ opam install ocamldiff -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamldiff -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldiff
Debian srcexts:
The following actions will be performed:
 - install   ocamldiff.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamldiff.1.1] Downloading http://zoggy.github.com/ocamldiff/ocamldiff-1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamldiff.1.1:
  make all
  make install
Installing ocamldiff.1.1.
