++ opam install ocaml-makefile -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install ocaml-makefile -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-makefile
Debian srcexts:
The following actions will be performed:
 - install   ocaml-makefile.6.38.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-makefile.6.38.0] Downloading https://github.com/mmottl/ocaml-makefile/releases/download/v6.38.0/ocaml-makefile-6.38.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-makefile.6.38.0:
  mkdir -p /home/opam/.opam/4.02.1/lib/ocaml-makefile
  cp OCamlMakefile /home/opam/.opam/4.02.1/lib/ocaml-makefile
Installing ocaml-makefile.6.38.0.
