++ opam install ocaml-glpk -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-glpk
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml-glpk.0.1.6
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-glpk.0.1.6] Downloading http://downloads.sourceforge.net/project/ocaml-glpk/ocaml-glpk/0.1.6/ocaml-glpk-0.1.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-glpk.0.1.6:
  make
  make install
[ERROR] The compilation of ocaml-glpk.0.1.6 failed.
Removing ocaml-glpk.0.1.6.
  ocamlfind remove glpk


#=== ERROR while installing ocaml-glpk.0.1.6 ==================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6/ocaml-glpk-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6/ocaml-glpk-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6/ocaml-glpk-27-5f1023.err
### stdout ###
# ...[truncated]
# make[2]: Entering directory `/home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6/src'
# making ._bcdi/glpk.di from glpk.mli
# making ._d/glpk.d from glpk.ml
# make[2]: Leaving directory `/home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6/src'
# make[2]: Entering directory `/home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6/src'
# ocamlc -c -cc "cc" -ccopt "-fPIC -Wall -ansi -DCAML_NAME_SPACE -g \
# 			-DPIC   \
# 			    -o glpk_stubs.o " glpk_stubs.c 
# make[2]: Leaving directory `/home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6/src'
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/ocaml-glpk.0.1.6/src'
### stderr ###
# glpk_stubs.c:34:18: fatal error: glpk.h: No such file or directory
#  #include <glpk.h>
#                   ^
# compilation terminated.
# make[2]: *** [glpk_stubs.o] Error 2
# make[1]: *** [byte-code-library] Error 2
# make: *** [byte] Error 2

