++ opam install ocamlclean -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlclean
CentOS 7 depexts:
The following actions will be performed:
 - install   ocamlclean.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlclean.2.0] Downloading http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocamlclean-2.0.tar.bz2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlclean/ocamlclean.2.0/files/disable-warn-error.patch to ~/.opam/4.02.1/build/ocamlclean.2.0/
Applying disable-warn-error.patch.
Building ocamlclean.2.0:
  ./configure -prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing ocamlclean.2.0.
