++ opam install ocamltter -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamltter
The following actions will be performed:
 - install   cryptokit.1.9                         [required by ocamltter]
 - install   omake.0.9.8.6-0.rc1                   [required by ocamltter]
 - install   ocurl.0.7.2                           [required by ocamltter]
 - install   conf-libpcre.1                        [required by pcre]
 - install   type_conv.112.01.00                   [required by meta_conv]
 - install   tiny_json.1.1.2                       [required by tiny_json_conv]
 - install   pcre.7.1.3                            [required by orakuda]
 - install   meta_conv.1.1.5                       [required by tiny_json_conv]
 - install   ppx_test.1.0.1                        [required by spotlib]
 - install   tiny_json_conv.1.4.1                  [required by ocamltter]
 - install   spotlib.2.5.0                         [required by ocamltter]
 - install   orakuda.1.2.2                         [required by ocamltter]
 - install   ocamltter.3.0.0
=== 13 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[meta_conv.1.1.5] Downloading https://bitbucket.org/camlspotter/meta_conv/get/1.1.5.tar.gz
[ocamltter.3.0.0] Downloading https://github.com/yoshihiro503/ocamltter/archive/3.0.0.tar.gz
[ocurl.0.7.2] Downloading http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[orakuda.1.2.2] Downloading https://bitbucket.org/camlspotter/orakuda/get/1.2.2.tar.gz
[pcre.7.1.3] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz
[ppx_test.1.0.1] Downloading https://bitbucket.org/camlspotter/ppx_test/get/1.0.1.tar.gz
[spotlib.2.5.0] Downloading https://bitbucket.org/camlspotter/spotlib/get/2.5.0.tar.gz
[tiny_json.1.1.2] Downloading https://bitbucket.org/camlspotter/tiny_json/get/1.1.2.tar.gz
[tiny_json_conv.1.4.1] Downloading https://bitbucket.org/camlspotter/tiny_json_conv/get/1.4.1.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.
Building cryptokit.1.9:
  make
  make install
[ERROR] The compilation of cryptokit.1.9 failed.
Removing cryptokit.1.9.
  ocamlfind remove cryptokit
Building ocurl.0.7.2:
  ./configure
  make
  make install
[ERROR] The compilation of ocurl.0.7.2 failed.
Removing ocurl.0.7.2.
  ocamlfind remove curl
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building meta_conv.1.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing meta_conv.1.1.5.
Building tiny_json.1.1.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing tiny_json.1.1.2.
Building tiny_json_conv.1.4.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing tiny_json_conv.1.4.1.


#=== ERROR while installing conf-libpcre.1 ====================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.02.1/build/conf-libpcre.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-143-e7966f.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-143-e7966f.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-libpcre.1/conf-libpcre-143-e7966f.err


#=== ERROR while installing cryptokit.1.9 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/cryptokit.1.9
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-146-a00279.env
# stdout-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-146-a00279.out
# stderr-file          /home/opam/.opam/4.02.1/build/cryptokit.1.9/cryptokit-146-a00279.err
### stdout ###
# ...[truncated]
# mv stubs-misc.o src/stubs-misc.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
# mv stubs-rng.o src/stubs-rng.o
# ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# + ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
# src/stubs-zlib.c:19:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 10")
# make: *** [build] Error 1


#=== ERROR while installing ocurl.0.7.2 =======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.02.1/build/ocurl.0.7.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/ocurl.0.7.2/ocurl-301-d0f245.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocurl.0.7.2/ocurl-301-d0f245.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocurl.0.7.2/ocurl-301-d0f245.err
### stdout ###
# ...[truncated]
# checking for gcc... gcc
# checking whether the C compiler works... yes
# checking for C compiler default output file name... a.out
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking for libcurl cflags... 
### stderr ###
# Package libcurl was not found in the pkg-config search path.
# Perhaps you should add the directory containing `libcurl.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'libcurl' found
# ./configure: line 2825: curl-config: command not found
# configure: error: libcurl was not found


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   meta_conv.1.1.5
 - install   type_conv.112.01.00
 - install   tiny_json.1.1.2
 - install   tiny_json_conv.1.4.1
 - install   omake.0.9.8.6-0.rc1
The following failed
 - install   conf-libpcre.1
 - install   cryptokit.1.9
 - install   ocurl.0.7.2
Due to the errors, the following have been cancelled
 - install   pcre.7.1.3
 - install   orakuda.1.2.2
 - install   ocamltter.3.0.0
 - install   spotlib.2.5.0
 - install   ppx_test.1.0.1

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108073441.export"
