++ opam install ocp-manager -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install ocp-manager -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-manager
The following actions will be performed:
 - install   ocp-build.1.99.8-beta                 [required by ocp-manager]
 - install   ocp-manager.0.1.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
[ocp-manager.0.1.3] Downloading https://github.com/OCamlPro/ocp-manager/tarball/ocp-manager.0.1.3

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocp-build.1.99.8-beta:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
