++ opam install ocplib-endian -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocplib-endian
CentOS 7 depexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocplib-endian.0.7
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
2014/12/08 07:36:44 Error: Cannot destroy container 0ad3c6603e6b7c42d391023b6f63fbf5b54d70bd263d448c3f12a3abfde519ae: Driver aufs failed to remove root filesystem 0ad3c6603e6b7c42d391023b6f63fbf5b54d70bd263d448c3f12a3abfde519ae: rename /var/lib/docker/aufs/diff/0ad3c6603e6b7c42d391023b6f63fbf5b54d70bd263d448c3f12a3abfde519ae /var/lib/docker/aufs/diff/0ad3c6603e6b7c42d391023b6f63fbf5b54d70bd263d448c3f12a3abfde519ae-removing: device or resource busy
