++ opam install ocsfml -e debian
+ depext='cmake libboost-dev libsfml-dev'
Debian depexts: cmake libboost-dev libsfml-dev
+ echo Debian depexts: cmake libboost-dev libsfml-dev
+ '[' 'cmake libboost-dev libsfml-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y cmake libboost-dev libsfml-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libprocps0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libprocps0:amd64 (from .../libprocps0_1%3a3.3.3-3_amd64.deb) ...
Selecting previously unselected package libwrap0:amd64.
Unpacking libwrap0:amd64 (from .../libwrap0_7.6.q-24_amd64.deb) ...
Selecting previously unselected package libnettle4:amd64.
Unpacking libnettle4:amd64 (from .../libnettle4_2.4-3_amd64.deb) ...
Selecting previously unselected package libarchive12:amd64.
Unpacking libarchive12:amd64 (from .../libarchive12_3.0.4-3+nmu1_amd64.deb) ...
Selecting previously unselected package libasound2:amd64.
Unpacking libasound2:amd64 (from .../libasound2_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libasyncns0:amd64.
Unpacking libasyncns0:amd64 (from .../libasyncns0_0.8-4_amd64.deb) ...
Selecting previously unselected package libdrm2:amd64.
Unpacking libdrm2:amd64 (from .../libdrm2_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libpciaccess0:amd64.
Unpacking libpciaccess0:amd64 (from .../libpciaccess0_0.13.1-2_amd64.deb) ...
Selecting previously unselected package libdrm-intel1:amd64.
Unpacking libdrm-intel1:amd64 (from .../libdrm-intel1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-nouveau1a:amd64.
Unpacking libdrm-nouveau1a:amd64 (from .../libdrm-nouveau1a_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Unpacking libdrm-radeon1:amd64 (from .../libdrm-radeon1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libogg0:amd64.
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libflac8:amd64.
Unpacking libflac8:amd64 (from .../libflac8_1.2.1-6+deb7u1_amd64.deb) ...
Selecting previously unselected package libfreetype6:amd64.
Unpacking libfreetype6:amd64 (from .../libfreetype6_2.4.9-1.1_amd64.deb) ...
Selecting previously unselected package libglapi-mesa:amd64.
Unpacking libglapi-mesa:amd64 (from .../libglapi-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libx11-xcb1:amd64.
Unpacking libx11-xcb1:amd64 (from .../libx11-xcb1_2%3a1.5.0-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-glx0:amd64.
Unpacking libxcb-glx0:amd64 (from .../libxcb-glx0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxfixes3:amd64.
Unpacking libxfixes3:amd64 (from .../libxfixes3_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxdamage1:amd64.
Unpacking libxdamage1:amd64 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxxf86vm1:amd64.
Unpacking libxxf86vm1:amd64 (from .../libxxf86vm1_1%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Unpacking libgl1-mesa-glx:amd64 (from .../libgl1-mesa-glx_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libglu1-mesa:amd64.
Unpacking libglu1-mesa:amd64 (from .../libglu1-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libxi6:amd64.
Unpacking libxi6:amd64 (from .../libxi6_2%3a1.6.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.7+3~deb7u1_all.deb) ...
Selecting previously unselected package libice6:amd64.
Unpacking libice6:amd64 (from .../libice6_2%3a1.0.8-2_amd64.deb) ...
Selecting previously unselected package libsm6:amd64.
Unpacking libsm6:amd64 (from .../libsm6_2%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libxt6:amd64.
Unpacking libxt6:amd64 (from .../libxt6_1%3a1.1.3-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxmu6:amd64.
Unpacking libxmu6:amd64 (from .../libxmu6_2%3a1.1.1-1_amd64.deb) ...
Selecting previously unselected package libglew1.7:amd64.
Unpacking libglew1.7:amd64 (from .../libglew1.7_1.7.0-3_amd64.deb) ...
Selecting previously unselected package libicu48:amd64.
Unpacking libicu48:amd64 (from .../libicu48_4.8.1.1-12+deb7u1_amd64.deb) ...
Selecting previously unselected package libjpeg8:amd64.
Unpacking libjpeg8:amd64 (from .../libjpeg8_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libopenal-data.
Unpacking libopenal-data (from .../libopenal-data_1%3a1.14-4_all.deb) ...
Selecting previously unselected package libopenal1:amd64.
Unpacking libopenal1:amd64 (from .../libopenal1_1%3a1.14-4_amd64.deb) ...
Selecting previously unselected package libpng12-0:amd64.
Unpacking libpng12-0:amd64 (from .../libpng12-0_1.2.49-1_amd64.deb) ...
Selecting previously unselected package libjson0:amd64.
Unpacking libjson0:amd64 (from .../libjson0_0.10-1.2_amd64.deb) ...
Selecting previously unselected package libvorbis0a:amd64.
Unpacking libvorbis0a:amd64 (from .../libvorbis0a_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libvorbisenc2:amd64.
Unpacking libvorbisenc2:amd64 (from .../libvorbisenc2_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package libsndfile1:amd64.
Unpacking libsndfile1:amd64 (from .../libsndfile1_1.0.25-5_amd64.deb) ...
Selecting previously unselected package libxtst6:amd64.
Unpacking libxtst6:amd64 (from .../libxtst6_2%3a1.2.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libpulse0:amd64.
Unpacking libpulse0:amd64 (from .../libpulse0_2.0-6.1_amd64.deb) ...
Selecting previously unselected package libxrender1:amd64.
Unpacking libxrender1:amd64 (from .../libxrender1_1%3a0.9.7-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxrandr2:amd64.
Unpacking libxrandr2:amd64 (from .../libxrandr2_2%3a1.3.2-2+deb7u1_amd64.deb) ...
Selecting previously unselected package procps.
Unpacking procps (from .../procps_1%3a3.3.3-3_amd64.deb) ...
Selecting previously unselected package libxmlrpc-core-c3.
Unpacking libxmlrpc-core-c3 (from .../libxmlrpc-core-c3_1.16.33-3.2_amd64.deb) ...
Selecting previously unselected package emacsen-common.
Unpacking emacsen-common (from .../emacsen-common_2.0.5_all.deb) ...
Selecting previously unselected package cmake-data.
Unpacking cmake-data (from .../cmake-data_2.8.9-1_all.deb) ...
Selecting previously unselected package cmake.
Unpacking cmake (from .../cmake_2.8.9-1_amd64.deb) ...
Selecting previously unselected package fonts-freefont-ttf.
Unpacking fonts-freefont-ttf (from .../fonts-freefont-ttf_20120503-1_all.deb) ...
Selecting previously unselected package libboost1.49-dev.
Unpacking libboost1.49-dev (from .../libboost1.49-dev_1.49.0-3.2_amd64.deb) ...
Selecting previously unselected package libboost-dev.
Unpacking libboost-dev (from .../libboost-dev_1.49.0.1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Unpacking libgl1-mesa-dri:amd64 (from .../libgl1-mesa-dri_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package psmisc.
Unpacking psmisc (from .../psmisc_22.19-1+deb7u1_amd64.deb) ...
Selecting previously unselected package tcpd.
Unpacking tcpd (from .../tcpd_7.6.q-24_amd64.deb) ...
Selecting previously unselected package libsfml-system1.6.
Unpacking libsfml-system1.6 (from .../libsfml-system1.6_1.6+dfsg2-2_amd64.deb) ...
Selecting previously unselected package libsfml-audio1.6.
Unpacking libsfml-audio1.6 (from .../libsfml-audio1.6_1.6+dfsg2-2_amd64.deb) ...
Selecting previously unselected package libsfml-window1.6.
Unpacking libsfml-window1.6 (from .../libsfml-window1.6_1.6+dfsg2-2_amd64.deb) ...
Selecting previously unselected package libsoil1.
Unpacking libsoil1 (from .../libsoil1_1.07~20080707.dfsg-2_amd64.deb) ...
Selecting previously unselected package libsfml-graphics1.6.
Unpacking libsfml-graphics1.6 (from .../libsfml-graphics1.6_1.6+dfsg2-2_amd64.deb) ...
Selecting previously unselected package libsfml-network1.6.
Unpacking libsfml-network1.6 (from .../libsfml-network1.6_1.6+dfsg2-2_amd64.deb) ...
Selecting previously unselected package libsfml-dev.
Unpacking libsfml-dev (from .../libsfml-dev_1.6+dfsg2-2_amd64.deb) ...
Setting up libprocps0:amd64 (1:3.3.3-3) ...
Setting up libwrap0:amd64 (7.6.q-24) ...
Setting up libnettle4:amd64 (2.4-3) ...
Setting up libarchive12:amd64 (3.0.4-3+nmu1) ...
Setting up libasound2:amd64 (1.0.25-4) ...
Setting up libasyncns0:amd64 (0.8-4) ...
Setting up libdrm2:amd64 (2.4.40-1~deb7u2) ...
Setting up libpciaccess0:amd64 (0.13.1-2) ...
Setting up libdrm-intel1:amd64 (2.4.40-1~deb7u2) ...
Setting up libdrm-nouveau1a:amd64 (2.4.40-1~deb7u2) ...
Setting up libdrm-radeon1:amd64 (2.4.40-1~deb7u2) ...
Setting up libogg0:amd64 (1.3.0-4) ...
Setting up libflac8:amd64 (1.2.1-6+deb7u1) ...
Setting up libfreetype6:amd64 (2.4.9-1.1) ...
Setting up libglapi-mesa:amd64 (8.0.5-4+deb7u2) ...
Setting up libx11-xcb1:amd64 (2:1.5.0-1+deb7u1) ...
Setting up libxcb-glx0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxfixes3:amd64 (1:5.0-4+deb7u1) ...
Setting up libxdamage1:amd64 (1:1.1.3-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.2-1+deb7u1) ...
Setting up libgl1-mesa-glx:amd64 (8.0.5-4+deb7u2) ...
Setting up libglu1-mesa:amd64 (8.0.5-4+deb7u2) ...
Setting up libxi6:amd64 (2:1.6.1-1+deb7u1) ...
Setting up x11-common (1:7.7+3~deb7u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxt6:amd64 (1:1.1.3-1+deb7u1) ...
Setting up libxmu6:amd64 (2:1.1.1-1) ...
Setting up libglew1.7:amd64 (1.7.0-3) ...
Setting up libicu48:amd64 (4.8.1.1-12+deb7u1) ...
Setting up libjpeg8:amd64 (8d-1+deb7u1) ...
Setting up libopenal-data (1:1.14-4) ...
Setting up libopenal1:amd64 (1:1.14-4) ...
Setting up libpng12-0:amd64 (1.2.49-1) ...
Setting up libjson0:amd64 (0.10-1.2) ...
Setting up libvorbis0a:amd64 (1.3.2-1.3) ...
Setting up libvorbisenc2:amd64 (1.3.2-1.3) ...
Setting up libsndfile1:amd64 (1.0.25-5) ...
Setting up libxtst6:amd64 (2:1.2.1-1+deb7u1) ...
Setting up libpulse0:amd64 (2.0-6.1) ...
Setting up libxrender1:amd64 (1:0.9.7-1+deb7u1) ...
Setting up libxrandr2:amd64 (2:1.3.2-2+deb7u1) ...
Setting up procps (1:3.3.3-3) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libxmlrpc-core-c3 (1.16.33-3.2) ...
Setting up emacsen-common (2.0.5) ...
Setting up cmake-data (2.8.9-1) ...
Install cmake-data for emacs
Setting up cmake (2.8.9-1) ...
Setting up fonts-freefont-ttf (20120503-1) ...
Setting up libboost1.49-dev (1.49.0-3.2) ...
Setting up libboost-dev (1.49.0.1) ...
Setting up libgl1-mesa-dri:amd64 (8.0.5-4+deb7u2) ...
Setting up psmisc (22.19-1+deb7u1) ...
Setting up tcpd (7.6.q-24) ...
Setting up libsfml-system1.6 (1.6+dfsg2-2) ...
Setting up libsfml-audio1.6 (1.6+dfsg2-2) ...
Setting up libsfml-window1.6 (1.6+dfsg2-2) ...
Setting up libsoil1 (1.07~20080707.dfsg-2) ...
Setting up libsfml-graphics1.6 (1.6+dfsg2-2) ...
Setting up libsfml-network1.6 (1.6+dfsg2-2) ...
Setting up libsfml-dev (1.6+dfsg2-2) ...
++ opam install ocsfml -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocsfml
Debian srcexts:
The following actions will be performed:
 - install   ocsfml.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocsfml.2.0] Downloading https://github.com/KyoDralliam/Ocsfml/tarball/master
