++ opam install odb-server -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install odb-server
The following actions will be performed:
 - install   odb-server.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[odb-server.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/722/odb-server_0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/odb-server/odb-server.0.1/files/opam.patch.in to ~/.opam/4.02.1/build/odb-server.0.1/
Applying opam.patch.
Building odb-server.0.1:
  mkdir -p /home/opam/.opam/4.02.1/bin
  make
  make install OCAMLLIB=/home/opam/.opam/4.02.1/lib
Installing odb-server.0.1.
