++ opam install odbc -e debian
+ depext=unixodbc-dev
+ echo Debian depexts: unixodbc-dev
Debian depexts: unixodbc-dev
+ '[' unixodbc-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y unixodbc-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libltdl7:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libltdl7:amd64 (from .../libltdl7_2.4.2-1.1_amd64.deb) ...
Selecting previously unselected package libodbc1:amd64.
Unpacking libodbc1:amd64 (from .../libodbc1_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package odbcinst.
Unpacking odbcinst (from .../odbcinst_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package odbcinst1debian2:amd64.
Unpacking odbcinst1debian2:amd64 (from .../odbcinst1debian2_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20120608.1_all.deb) ...
Selecting previously unselected package libltdl-dev:amd64.
Unpacking libltdl-dev:amd64 (from .../libltdl-dev_2.4.2-1.1_amd64.deb) ...
Selecting previously unselected package libtool.
Unpacking libtool (from .../libtool_2.4.2-1.1_amd64.deb) ...
Selecting previously unselected package unixodbc.
Unpacking unixodbc (from .../unixodbc_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package unixodbc-dev.
Unpacking unixodbc-dev (from .../unixodbc-dev_2.2.14p2-5_amd64.deb) ...
Setting up libltdl7:amd64 (2.4.2-1.1) ...
Setting up libodbc1:amd64 (2.2.14p2-5) ...
Setting up autotools-dev (20120608.1) ...
Setting up libltdl-dev:amd64 (2.4.2-1.1) ...
Setting up libtool (2.4.2-1.1) ...
Setting up odbcinst1debian2:amd64 (2.2.14p2-5) ...
Setting up unixodbc (2.2.14p2-5) ...
Setting up unixodbc-dev (2.2.14p2-5) ...
Setting up odbcinst (2.2.14p2-5) ...
++ opam install odbc -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install odbc
The following actions will be performed:
 - install   odbc.3.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[odbc.3.0] Downloading https://forge.ocamlcore.org/frs/download.php/1452/ocaml-odbc-3.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building odbc.3.0:
  ./configure --prefix=/home/opam/.opam/4.02.1
  make
  make findlib_install
Installing odbc.3.0.
