++ opam install odisco -e debian
+ depext=zlib1g-dev
+ echo Debian depexts: zlib1g-dev
+ '[' zlib1g-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: zlib1g-dev
+ sudo apt-get install -qq -y zlib1g-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
++ opam install odisco -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install odisco
The following actions will be performed:
 - install   camlzip.1.05                          [required by odisco]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   menhir.20140422                       [required by atd]
 - install   cppo.1.1.2                            [required by yojson]
 - install   sonet.0.1.2                           [required by odisco]
 - install   biniou.1.0.9                          [required by odisco]
 - install   atd.1.1.2                             [required by atdgen]
 - install   yojson.1.1.8                          [required by atdgen]
 - install   atdgen.1.4.1                          [required by odisco]
 - install   odisco.0.1.3
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.1] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.1.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[odisco.0.1.3] Downloading https://github.com/discoproject/odisco/archive/v0.1.3.tar.gz
[sonet.0.1.2] Downloading https://github.com/pmundkur/sonet/archive/v0.1.2.tar.gz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.02.1/build/camlzip.1.05/
Applying fix-install.patch.
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
Installing camlzip.1.05.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
Installing menhir.20140422.
Building sonet.0.1.2:
  make
  make install
Installing sonet.0.1.2.
Copying ~/.opam/repo/default/packages/atd/atd.1.1.2/files/atd.install to ~/.opam/4.02.1/build/atd.1.1.2/
Building atd.1.1.2:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing atd.1.1.2.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.1/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.1/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Copying ~/.opam/repo/default/packages/atdgen/atdgen.1.4.1/files/atdgen.install to ~/.opam/4.02.1/build/atdgen.1.4.1/
Building atdgen.1.4.1:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing atdgen.1.4.1.
Building odisco.0.1.3:
  make
  make install
Installing odisco.0.1.3.
