++ opam install onanomsg -e centos,centos-7
+ depext=libffi-devel
CentOS 7 depexts: libffi-devel
+ echo CentOS 7 depexts: libffi-devel
+ '[' libffi-devel '!=' '' ']'
+ sudo yum install -y libffi-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.clouvider.net
 * extras: mirrors.clouvider.net
 * updates: mirror.sov.uk.goscomb.net
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 22 k
Installed size: 27 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libffi-devel-3.0.13-11.el7.x86_64                            1/1 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/1 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7                                           

Complete!
+ opam install onanomsg
The following actions will be performed:
 - install   conf-nanomsg.0                        [required by onanomsg]
 - install   ctypes.0.3                            [required by onanomsg]
 - install   ocp-build.1.99.8-beta                 [required by onanomsg]
 - install   onanomsg.0.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ctypes.0.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.tar.gz
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
[onanomsg.0.1] Downloading http://github.com/rgrinberg/onanomsg/archive/0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-nanomsg.0:
  pkg-config libnanomsg
[ERROR] The compilation of conf-nanomsg.0 failed.
Removing conf-nanomsg.0.
  Nothing to do.
Building ctypes.0.3:
  make
  make install
Installing ctypes.0.3.
Building ocp-build.1.99.8-beta:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of ocp-build.1.99.8-beta failed.
Removing ocp-build.1.99.8-beta.
  rm -f /home/opam/.opam/4.02.1/bin/ocp-build
  rm -f /home/opam/.opam/4.02.1/bin/ocp-build.byte
  rm -f /home/opam/.opam/4.02.1/lib/META.ocp-build-bundle
  rm -rf /home/opam/.opam/4.02.1/lib/ocaml/typerex/ocp-build-bundle
  rm -f /home/opam/.opam/4.02.1/lib/META.ocp-build-win32
  rm -rf /home/opam/.opam/4.02.1/lib/ocaml/typerex/ocp-build-win32
  rm -f /home/opam/.opam/4.02.1/lib/META.ocp-build-misc
  rm -rf /home/opam/.opam/4.02.1/lib/ocaml/typerex/ocp-build-misc
  rm -f /home/opam/.opam/4.02.1/lib/META.ocp-build
  rm -rf /home/opam/.opam/4.02.1/lib/ocaml/typerex/ocp-build


#=== ERROR while installing conf-nanomsg.0 ====================================#
# opam-version         1.2.0
# os                   linux
# command              pkg-config libnanomsg
# path                 /home/opam/.opam/4.02.1/build/conf-nanomsg.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-nanomsg.0/conf-nanomsg-86-9b8556.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-nanomsg.0/conf-nanomsg-86-9b8556.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-nanomsg.0/conf-nanomsg-86-9b8556.err


#=== ERROR while installing ocp-build.1.99.8-beta =============================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/ocp-build-837-d2c37b.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/ocp-build-837-d2c37b.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/ocp-build-837-d2c37b.err
### stdout ###
# ...[truncated]
# gcc -Wl,-E -o ocamlrun \
# 	  prims.o libbyterun402.a -lm  -ldl  -lpthread
# echo "/usr/local/lib/ocaml/stublibs" > ld.conf
# echo "/usr/local/lib/ocaml" >> ld.conf
# make[2]: Leaving directory `/home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/boot/ocamlrun-4.02/byterun'
# ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma -cclib -lunix -I ocamlrun-4.02/byterun -cclib -lbyterun402
# cat ocp-build.run ocp-build.boot > ocp-build
# chmod +x ocp-build
# ./ocp-build -help >/dev/null 2>&1
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/ocp-build.1.99.8-beta/boot'
### stderr ###
# config.status: WARNING:  '../src/ocp-build-bundle.ocp.in' seems to ignore the --datarootdir setting
# make[1]: *** [ocp-build] Error 2
# make: *** [boot/ocp-build] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ctypes.0.3
The following failed
 - install   conf-nanomsg.0
 - install   ocp-build.1.99.8-beta
Due to the errors, the following have been cancelled
 - install   onanomsg.0.1

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108074004.export"
