++ opam install opam-publish -e debian
+ depext=libssl-dev
Debian depexts: libssl-dev
+ echo Debian depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install opam-publish -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install opam-publish
The following actions will be performed:
 - install   re.1.2.2                              [required by opam-lib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   stringext.1.1.0                       [required by github]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ssl.0.4.7                             [required by github]
 - install   cmdliner.0.9.6                        [required by opam-publish]
 - install   menhir.20140422                       [required by atd]
 - install   react.1.2.0                           [required by lambda-term]
 - install   camomile.0.8.5                        [required by zed]
 - install   type_conv.112.01.00                   [required by fieldslib]
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   extlib-compat.1.6.1                   [required by dose, cudf]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cppo.1.1.2                            [required by yojson]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   zed.1.3                               [required by lambda-term]
 - install   sexplib.112.01.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cudf.0.7                              [required by opam-lib]
 - install   lwt.2.4.6                             [required by github]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   jsonm.0.9.1                           [required by opam-lib]
 - install   uri.1.7.2                             [required by github]
 - install   ipaddr.2.5.0                          [required by conduit]
 - install   dose.3.2.2+opam                       [required by opam-lib]
 - install   lambda-term.1.7                       [required by github]
 - install   cstruct.1.5.0                         [required by conduit]
 - install   yojson.1.1.8                          [required by github]
 - install   opam-lib.1.2.0                        [required by opam-publish]
 - install   conduit.0.7.1                         [required by cohttp]
 - install   atdgen.1.4.1                          [required by github]
 - install   cohttp.0.13.0                         [required by github]
 - install   github.0.9.3                          [required by opam-publish]
 - install   opam-publish.0.2.0
=== 38 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.1] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.1.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.13.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.13.0.tar.gz
[conduit.0.7.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[cudf.0.7] Downloading https://gforge.inria.fr/frs/download.php/33593/cudf-0.7.tar.gz
[dose.3.2.2+opam] Downloading https://gforge.inria.fr/frs/download.php/file/33677/dose3-3.2.2.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[github.0.9.3] Downloading https://github.com/avsm/ocaml-github/archive/v0.9.3.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[lambda-term.1.7] Downloading https://github.com/diml/lambda-term/archive/1.7.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[opam-lib.1.2.0] Downloading https://github.com/ocaml/opam/archive/1.2.0.tar.gz
[opam-publish.0.2.0] Downloading https://github.com/AltGr/opam-publish/archive/0.2.0.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[stringext.1.1.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
[zed.1.3] Downloading https://github.com/diml/zed/archive/1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/no-camlp4.patch to ~/.opam/4.02.1/build/camomile.0.8.5/
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/cmxs.patch to ~/.opam/4.02.1/build/camomile.0.8.5/
Applying cmxs.patch.
Applying no-camlp4.patch.
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing camomile.0.8.5.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
Installing menhir.20140422.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.1/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building react.1.2.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing react.1.2.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.1/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing ssl.0.4.7.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Copying ~/.opam/repo/default/packages/atd/atd.1.1.2/files/atd.install to ~/.opam/4.02.1/build/atd.1.1.2/
Building atd.1.1.2:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing atd.1.1.2.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.1/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Building cudf.0.7:
  make all opt
  make install DESTDIR=/home/opam/.opam/4.02.1 OCAMLLIBDIR=lib BINDIR=bin LIBDIR=lib INCDIR=include
Installing cudf.0.7.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.02.1/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --enable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building zed.1.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing zed.1.3.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0005-Add-a-check_request-function-allowing-more-control-o.patch to ~/.opam/4.02.1/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0004-Remove-broken-assert.patch to ~/.opam/4.02.1/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch to ~/.opam/4.02.1/build/dose.3.2.2+opam/
Applying 0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch.
Applying 0004-Remove-broken-assert.patch.
Applying 0005-Add-a-check_request-function-allowing-more-control-o.patch.
Building dose.3.2.2+opam:
  ./configure --with-ocamlgraph --bindir=/home/opam/.opam/4.02.1/bin
  make TARGETS=
  make install
Installing dose.3.2.2+opam.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Copying ~/.opam/repo/default/packages/lambda-term/lambda-term.1.7/files/lambda-term.install to ~/.opam/4.02.1/build/lambda-term.1.7/
Building lambda-term.1.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing lambda-term.1.7.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.1/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Copying ~/.opam/repo/default/packages/atdgen/atdgen.1.4.1/files/atdgen.install to ~/.opam/4.02.1/build/atdgen.1.4.1/
Building atdgen.1.4.1:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing atdgen.1.4.1.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building opam-lib.1.2.0:
  ./configure
  make
[ERROR] The compilation of opam-lib.1.2.0 failed.
Removing opam-lib.1.2.0.
  Nothing to do.
Building cohttp.0.13.0:
  make PREFIX=/home/opam/.opam/4.02.1
  make PREFIX=/home/opam/.opam/4.02.1 install
[ERROR] The compilation of cohttp.0.13.0 failed.
Removing cohttp.0.13.0.
  ocamlfind remove cohttp


#=== ERROR while installing cohttp.0.13.0 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make PREFIX=/home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/cohttp.0.13.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cohttp.0.13.0/cohttp-18811-f32074.env
# stdout-file          /home/opam/.opam/4.02.1/build/cohttp.0.13.0/cohttp-18811-f32074.out
# stderr-file          /home/opam/.opam/4.02.1/build/cohttp.0.13.0/cohttp-18811-f32074.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -short-paths -principal -strict-sequence -I cohttp -I lwt -I lwt -I async -package cmdliner -package conduit.lwt-unix -package fieldslib -syntax camlp4o -package fieldslib.syntax -package lwt -syntax camlp4o -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -syntax camlp4o -package sexplib.syntax -package stringext -package threads -package unix -package uri -package uri.services -thread -I bin -I async -I cohttp -I lwt -o bin/cohttp_server_lwt.cmx bin/cohttp_server_lwt.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package conduit.lwt-unix -package fieldslib -package fieldslib.syntax -package lwt -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -package sexplib.syntax -package stringext -package unix -package uri -package uri.services cohttp/cohttp.cmxa lwt/cohttp_lwt.cmxa lwt/cohttp_lwt_unix.cmxa bin/cohttp_server_lwt.cmx -o bin/cohttp_server_lwt.native
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamldep -package cmdliner -package conduit.lwt-unix -package fieldslib -syntax camlp4o -package fieldslib.syntax -package lwt -syntax camlp4o -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -syntax camlp4o -package sexplib.syntax -package stringext -package threads -package unix -package uri -package uri.services -modules bin/cohttp_curl_lwt.ml > bin/cohttp_curl_lwt.ml.depends
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -short-paths -principal -strict-sequence -I cohttp -I lwt -I lwt -I async -package cmdliner -package conduit.lwt-unix -package fieldslib -syntax camlp4o -package fieldslib.syntax -package lwt -syntax camlp4o -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -syntax camlp4o -package sexplib.syntax -package stringext -package threads -package unix -package uri -package uri.services -thread -I bin -I async -I cohttp -I lwt -o bin/cohttp_curl_lwt.cmo bin/cohttp_curl_lwt.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -short-paths -principal -strict-sequence -I cohttp -I lwt -I lwt -I async -package cmdliner -package conduit.lwt-unix -package fieldslib -syntax camlp4o -package fieldslib.syntax -package lwt -syntax camlp4o -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -syntax camlp4o -package sexplib.syntax -package stringext -package threads -package unix -package uri -package uri.services -thread -I bin -I async -I cohttp -I lwt -o bin/cohttp_curl_lwt.cmx bin/cohttp_curl_lwt.ml
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package conduit.lwt-unix -package fieldslib -package fieldslib.syntax -package lwt -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -package sexplib.syntax -package stringext -package unix -package uri -package uri.services cohttp/cohttp.cmxa lwt/cohttp_lwt.cmxa lwt/cohttp_lwt_unix.cmxa bin/cohttp_curl_lwt.cmx -o bin/cohttp_curl_lwt.native
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlopt -g -linkpkg -package cmdliner -package conduit.lwt-unix -package fieldslib -package fieldslib.syntax -package lwt -package lwt.syntax -package lwt.unix -package re.emacs -package sexplib -package sexplib.syntax -package stringext -package unix -package uri -package uri.services cohttp/cohttp.cmxa lwt/cohttp_lwt.cmxa lwt/cohttp_lwt_unix.cmxa bin/cohttp_curl_lwt.cmx -o bin/cohttp_curl_lwt.native
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# Command exited with code 2.
### stderr ###
# W: Cannot find source file matching module 'cohttp' in library cohttp
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' cohttp/cohttp.cma cohttp/cohttp.cmxa cohttp/cohttp.a cohttp/cohttp.cmxs lwt/cohttp_lwt.cma lwt/cohttp_lwt.cmxa lwt/cohttp_lwt.a lwt/cohttp_lwt.cmxs lwt/cohttp_lwt_unix.cma lwt/cohttp_lwt_unix.cmxa lwt/cohttp_lwt_unix.a lwt/cohttp_lwt_unix.cmxs bin/cohttp_server_lwt.native bin/cohttp_curl_lwt.native -tag debug -classic-display' terminate...[truncated]
# make: *** [build] Error 1


#=== ERROR while installing opam-lib.1.2.0 ====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/opam-lib.1.2.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/opam-lib.1.2.0/opam-lib-16711-2f37d9.env
# stdout-file          /home/opam/.opam/4.02.1/build/opam-lib.1.2.0/opam-lib-16711-2f37d9.out
# stderr-file          /home/opam/.opam/4.02.1/build/opam-lib.1.2.0/opam-lib-16711-2f37d9.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -c -g -w +a-4-9-32-41-44-45 -bin-annot -short-paths -I core -I solver -I repositories -I client -I client/ client/opamArg.ml
# ocamlfind ocamlopt -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -c -g -w +a-4-9-32-41-44-45 -bin-annot -short-paths -I core -I solver -I repositories -I client -I client/ client/opamMain.ml
# ocamlfind ocamlopt \
# 				-package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose3,jsonm -linkpkg \
# 				     -I core -I solver -I repositories -I client -I client/  -g -w +a-4-9-32-41-44-45 -bin-annot   -ccopt -Lclient/    ./opam-core.cmxa ./opam-solver.cmxa ./opam-repositories.cmxa ./opam-client.cmxa -o opam \
# 				client/opamArg.cmx client/opamMain.cmx
# make[4]: Leaving directory `/home/opam/.opam/4.02.1/build/opam-lib.1.2.0/src'
# make[3]: Leaving directory `/home/opam/.opam/4.02.1/build/opam-lib.1.2.0/src'
# make[2]: Leaving directory `/home/opam/.opam/4.02.1/build/opam-lib.1.2.0/src'
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/opam-lib.1.2.0/src'
### stderr ###
# ...[truncated]
# Warning 48: implicit elimination of optional argument ?none
# File "client/opamArg.ml", line 1547, characters 22-26:
# Warning 48: implicit elimination of optional argument ?none
# File "_none_", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# make[4]: *** [opam] Error 2
# make[3]: *** [native-code] Error 2
# make[2]: *** [subproj_opam] Error 2
# make[1]: *** [opam] Error 2
# make: *** [opam] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   uutf.0.9.3
 - install   cppo.1.1.2
 - install   ocamlgraph.1.8.5
 - install   easy-format.1.0.2
 - install   ppx_tools.0.99.2
 - install   extlib-compat.1.6.1
 - install   yojson.1.1.8
 - install   biniou.1.0.9
 - install   base-bytes.base
 - install   atd.1.1.2
 - install   sexplib.112.01.00
 - install   atdgen.1.4.1
 - install   type_conv.112.01.00
 - install   camomile.0.8.5
 - install   react.1.2.0
 - install   conduit.0.7.1
 - install   menhir.20140422
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   ipaddr.2.5.0
 - install   ssl.0.4.7
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   zed.1.3
 - install   jsonm.0.9.1
 - install   dose.3.2.2+opam
 - install   stringext.1.1.0
 - install   cudf.0.7
 - install   lambda-term.1.7
 - install   optcomp.1.6
 - install   re.1.2.2
 - install   uri.1.7.2
 - install   fieldslib.109.20.03
 - install   ocplib-endian.0.7
The following failed
 - install   cohttp.0.13.0
 - install   opam-lib.1.2.0
Due to the errors, the following have been cancelled
 - install   github.0.9.3
 - install   opam-publish.0.2.0

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108130833.export"
