++ opam install opus -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opus
CentOS 7 depexts:
The following actions will be performed:
 - install   ogg.0.4.3                             [required by opus]
 - install   opus.0.1.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[opus.0.1.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-opus/0.1.0/ocaml-opus-0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.02.1/lib --mandir /home/opam/.opam/4.02.1/man
  make all
  make install
[ERROR] The compilation of ogg.0.4.3 failed.
Removing ogg.0.4.3.
  ocamlfind remove ogg


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   ogg.0.4.3
Due to the errors, the following have been cancelled
 - install   opus.0.1.0

#=== ERROR while installing ogg.0.4.3 =========================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1/lib --mandir /home/opam/.opam/4.02.1/man
# path                 /home/opam/.opam/4.02.1/build/ogg.0.4.3
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/ogg.0.4.3/ogg-39-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/ogg.0.4.3/ogg-39-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/ogg.0.4.3/ogg-39-58c514.err
### stdout ###
# ...[truncated]
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking build system type... x86_64-unknown-linux-gnu
# checking host system type... x86_64-unknown-linux-gnu
# checking for a BSD-compatible install... /usr/bin/install -c
# checking that calling user is not root... 
### stderr ###
# configure: error: configure script must not be run with root user!

