++ opam install orm -e debian
+ depext='libsqlite3-dev pkg-config'
+ echo Debian depexts: libsqlite3-dev pkg-config
Debian depexts: libsqlite3-dev pkg-config
+ '[' 'libsqlite3-dev pkg-config' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsqlite3-dev pkg-config
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libsqlite3-dev.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libsqlite3-dev (from .../libsqlite3-dev_3.7.13-1+deb7u1_amd64.deb) ...
Setting up libsqlite3-dev (3.7.13-1+deb7u1) ...
++ opam install orm -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install orm
Debian srcexts:
The following actions will be performed:
 - install   sqlite3.2.0.7                         [required by orm]
 - install   type_conv.112.01.00                   [required by dyntype]
 - install   dyntype.0.9.0                         [required by orm]
 - install   orm.0.7.0
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[sqlite3.2.0.7] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.7/sqlite3-ocaml-2.0.7.tar.gz
[orm.0.7.0] Downloading https://github.com/mirage/orm/tarball/orm-0.7.0
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sqlite3.2.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing sqlite3.2.0.7.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building orm.0.7.0:
  make
  make install
Installing orm.0.7.0.
