++ opam install ott -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install ott -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install ott
Debian srcexts:
The following actions will be performed:
 - install   ott.0.25
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ott.0.25] Downloading http://www.cl.cam.ac.uk/~pes20/ott/ott_distro_0.25.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ott/ott.0.25/files/ott.install to ~/.opam/4.02.1/build/ott.0.25/
Building ott.0.25:
  make world
Installing ott.0.25.
