++ opam install pa_where -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pa_where
CentOS 7 depexts:
The following actions will be performed:
 - install   pa_where.0.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pa_where.0.4] Downloading https://bitbucket.org/cakeplus/pa_where/get/0.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pa_where.0.4:
  make build
  make install
Installing pa_where.0.4.
