++ opam install pareto -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pareto
CentOS 7 depexts:
The following actions will be performed:
 - install   gsl.1.15.2                            [required by pareto]
 - install   pareto.0.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gsl.1.15.2] Downloading https://github.com/mmottl/gsl-ocaml/archive/v1.15.2.tar.gz
[pareto.0.2] Downloading https://github.com/superbobry/pareto/archive/0.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gsl.1.15.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of gsl.1.15.2 failed.
Removing gsl.1.15.2.
  ocamlfind remove gsl


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   gsl.1.15.2
Due to the errors, the following have been cancelled
 - install   pareto.0.2

#=== ERROR while installing gsl.1.15.2 ========================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/gsl.1.15.2
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/gsl.1.15.2/gsl-38-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/gsl.1.15.2/gsl-38-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/gsl.1.15.2/gsl-38-58c514.err
### stdout ###
# ocaml do_const.ml --mli > lib/const.mli
### stderr ###
# ...[truncated]
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# make: gsl-config: Command not found
# /bin/sh: gsl-config: command not found
# Exception: End_of_file.
# make: *** [post-conf] Error 2
# E: Failure("Command 'make post-conf' terminated with error code 2")

