++ opam install parmap -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install parmap
The following actions will be performed:
 - install   parmap.1.0-rc5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[parmap.1.0-rc5] Downloading https://github.com/rdicosmo/parmap/archive/1.0-rc5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building parmap.1.0-rc5:
  aclocal -I m4
  autoconf
  autoheader
  ./configure
  make DESTDIR=/home/opam/.opam/4.02.1 OCAMLLIBDIR=lib
  make install DESTDIR=/home/opam/.opam/4.02.1 OCAMLLIBDIR=lib
Installing parmap.1.0-rc5.
