++ opam install piqilib -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install piqilib -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install piqilib
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by piqilib]
 - install   easy-format.1.0.2                     [required by piqilib]
 - install   base64.1.0.0                          [required by piqilib]
 - install   ulex.1.1                              [required by piqilib]
 - install   optcomp.1.6                           [required by piqilib]
 - install   piqilib.0.6.9
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[base64.1.0.0] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[piqilib.0.6.9] Downloading https://github.com/alavrik/piqi/archive/v0.6.9.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building piqilib.0.6.9:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make ocaml
  make install
  make ocaml-install
