++ opam install planck -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install planck
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by planck]
 - install   ocamlgraph.1.8.5                      [required by planck]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   pa_monad_custom.v6.0.0                [required by planck]
 - install   spotlib.2.1.2                         [required by planck]
 - install   sexplib.112.01.00                     [required by planck]
 - install   planck.2.1.1
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[pa_monad_custom.v6.0.0] Downloading https://bitbucket.org/camlspotter/pa_monad_custom/get/v6.0.0.tar.gz
[planck.2.1.1] Downloading https://bitbucket.org/camlspotter/planck/get/2.1.1.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[spotlib.2.1.2] Downloading https://bitbucket.org/camlspotter/spotlib/get/2.1.2.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.1/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Building pa_monad_custom.v6.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing pa_monad_custom.v6.0.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building spotlib.2.1.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing spotlib.2.1.2.
Building planck.2.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of planck.2.1.1 failed.
Removing planck.2.1.1.
  ocamlfind remove planck


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   pa_monad_custom.v6.0.0
 - install   type_conv.112.01.00
 - install   ocamlgraph.1.8.5
 - install   spotlib.2.1.2
 - install   omake.0.9.8.6-0.rc1
The following failed
 - install   planck.2.1.1

#=== ERROR while installing planck.2.1.1 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/planck.2.1.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/planck.2.1.1/planck-4176-865888.env
# stdout-file          /home/opam/.opam/4.02.1/build/planck.2.1.1/planck-4176-865888.out
# stderr-file          /home/opam/.opam/4.02.1/build/planck.2.1.1/planck-4176-865888.err
### stdout ###
# ...[truncated]
# *** omake: finished reading OMakefiles (0.11 sec)
# --- Checking if ocamldep understands -modules... (yes)
# - build pa_bind_inline pa_bind_inline.cmo
# + ocamlfind ocamlc -annot -bin-annot -package camlp4 -g -w A-4-9 -warn-error a -g -pp camlp4of -I . -c pa_bind_inline.ml
# - build pa_bind_inline pa_bind_inline.cmo
# + ocamlfind ocamlopt -annot -bin-annot -package camlp4 -g -w A-4-9 -warn-error a -pp camlp4of -I . -c pa_bind_inline.ml
# - build lib elem.o
# + ocamlfind ocamlopt -annot -bin-annot -for-pack Planck -package sexplib,spotlib -g -w A-4-9 -warn-error a -syntax camlp4o -package sexplib.syntax -ppopt ../pa_bind_inline/pa_bind_inline.cmo -I . -c elem.ml
# *** omake: 130/288 targets are up to date
# *** omake: failed (6.49 sec, 42/42 scans, 15/22 rules, 76/253 digests)
### stderr ###
# ...[truncated]
# *** omake: warning: stdout is not a tty, disabling the progress bar
#    (use --progress to override).
# File "elem.ml", line 15, characters 10-32:
# Error: Unbound module Mtypes.Make_comparable
# *** omake: targets were not rebuilt because of errors:
#    lib/elem.cmx
#       depends on: lib/elem.ml
#    lib/elem.o
#       depends on: lib/elem.ml
# E: Failure("Command 'cp OMakeroot.in OMakeroot; PREFIX=/home/opam/.opam/4.02.1 omake' terminated with error code 2")


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108080554.export"
