++ opam install pomap -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install pomap -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install pomap
The following actions will be performed:
 - install   pomap.3.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pomap.3.0.5] Downloading https://github.com/mmottl/pomap/releases/download/v3.0.5/pomap-3.0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pomap.3.0.5:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing pomap.3.0.5.
