++ opam install portaudio -e debian
Debian depexts: pkg-config portaudio19-dev
+ depext='pkg-config portaudio19-dev'
+ echo Debian depexts: pkg-config portaudio19-dev
+ '[' 'pkg-config portaudio19-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y pkg-config portaudio19-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libasound2:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libasound2:amd64 (from .../libasound2_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libjack0:amd64.
Unpacking libjack0:amd64 (from .../libjack0_1%3a0.121.3+20120418git75e3e20b-2.1_amd64.deb) ...
Selecting previously unselected package libportaudio2:amd64.
Unpacking libportaudio2:amd64 (from .../libportaudio2_19+svn20111121-1_amd64.deb) ...
Selecting previously unselected package libportaudiocpp0:amd64.
Unpacking libportaudiocpp0:amd64 (from .../libportaudiocpp0_19+svn20111121-1_amd64.deb) ...
Selecting previously unselected package libasound2-dev:amd64.
Unpacking libasound2-dev:amd64 (from .../libasound2-dev_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libjack-dev.
Unpacking libjack-dev (from .../libjack-dev_1%3a0.121.3+20120418git75e3e20b-2.1_amd64.deb) ...
Selecting previously unselected package portaudio19-dev.
Unpacking portaudio19-dev (from .../portaudio19-dev_19+svn20111121-1_amd64.deb) ...
Setting up libasound2:amd64 (1.0.25-4) ...
Setting up libjack0:amd64 (1:0.121.3+20120418git75e3e20b-2.1) ...
Setting up libportaudio2:amd64 (19+svn20111121-1) ...
Setting up libportaudiocpp0:amd64 (19+svn20111121-1) ...
Setting up libasound2-dev:amd64 (1.0.25-4) ...
Setting up libjack-dev (1:0.121.3+20120418git75e3e20b-2.1) ...
Setting up portaudio19-dev (19+svn20111121-1) ...
++ opam install portaudio -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install portaudio
Debian srcexts:
The following actions will be performed:
 - install   portaudio.0.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[portaudio.0.2.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-portaudio/0.2.0/ocaml-portaudio-0.2.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building portaudio.0.2.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing portaudio.0.2.0.
