++ opam install portia -e debian
+ depext='asciidoc funnelweb'
+ echo Debian depexts: asciidoc funnelweb
Debian depexts: asciidoc funnelweb
+ '[' 'asciidoc funnelweb' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y asciidoc funnelweb
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libapt-inst1.5:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libapt-inst1.5:amd64 (from .../libapt-inst1.5_0.9.7.9+deb7u6_amd64.deb) ...
Selecting previously unselected package libavahi-common-data:amd64.
Unpacking libavahi-common-data:amd64 (from .../libavahi-common-data_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-common3:amd64.
Unpacking libavahi-common3:amd64 (from .../libavahi-common3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-client3:amd64.
Unpacking libavahi-client3:amd64 (from .../libavahi-client3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libcups2:amd64.
Unpacking libcups2:amd64 (from .../libcups2_1.5.3-5+deb7u4_amd64.deb) ...
Selecting previously unselected package libjpeg8:amd64.
Unpacking libjpeg8:amd64 (from .../libjpeg8_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libpng12-0:amd64.
Unpacking libpng12-0:amd64 (from .../libpng12-0_1.2.49-1_amd64.deb) ...
Selecting previously unselected package libjbig0:amd64.
Unpacking libjbig0:amd64 (from .../libjbig0_2.0-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libtiff4:amd64.
Unpacking libtiff4:amd64 (from .../libtiff4_3.9.6-11_amd64.deb) ...
Selecting previously unselected package libcupsimage2:amd64.
Unpacking libcupsimage2:amd64 (from .../libcupsimage2_1.5.3-5+deb7u4_amd64.deb) ...
Selecting previously unselected package libdrm2:amd64.
Unpacking libdrm2:amd64 (from .../libdrm2_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libpciaccess0:amd64.
Unpacking libpciaccess0:amd64 (from .../libpciaccess0_0.13.1-2_amd64.deb) ...
Selecting previously unselected package libdrm-intel1:amd64.
Unpacking libdrm-intel1:amd64 (from .../libdrm-intel1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-nouveau1a:amd64.
Unpacking libdrm-nouveau1a:amd64 (from .../libdrm-nouveau1a_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Unpacking libdrm-radeon1:amd64 (from .../libdrm-radeon1_2.4.40-1~deb7u2_amd64.deb) ...
Selecting previously unselected package libfreetype6:amd64.
Unpacking libfreetype6:amd64 (from .../libfreetype6_2.4.9-1.1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu3_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-3_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.9.0-7.1_all.deb) ...
Selecting previously unselected package libfontconfig1:amd64.
Unpacking libfontconfig1:amd64 (from .../libfontconfig1_2.9.0-7.1_amd64.deb) ...
Selecting previously unselected package libfontenc1:amd64.
Unpacking libfontenc1:amd64 (from .../libfontenc1_1%3a1.1.1-1_amd64.deb) ...
Selecting previously unselected package libglapi-mesa:amd64.
Unpacking libglapi-mesa:amd64 (from .../libglapi-mesa_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package libx11-xcb1:amd64.
Unpacking libx11-xcb1:amd64 (from .../libx11-xcb1_2%3a1.5.0-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-glx0:amd64.
Unpacking libxcb-glx0:amd64 (from .../libxcb-glx0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxfixes3:amd64.
Unpacking libxfixes3:amd64 (from .../libxfixes3_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxdamage1:amd64.
Unpacking libxdamage1:amd64 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxxf86vm1:amd64.
Unpacking libxxf86vm1:amd64 (from .../libxxf86vm1_1%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Unpacking libgl1-mesa-glx:amd64 (from .../libgl1-mesa-glx_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.7+3~deb7u1_all.deb) ...
Selecting previously unselected package libice6:amd64.
Unpacking libice6:amd64 (from .../libice6_2%3a1.0.8-2_amd64.deb) ...
Selecting previously unselected package libjasper1:amd64.
Unpacking libjasper1:amd64 (from .../libjasper1_1.900.1-13+deb7u1_amd64.deb) ...
Selecting previously unselected package liblcms1:amd64.
Unpacking liblcms1:amd64 (from .../liblcms1_1.19.dfsg-1.2_amd64.deb) ...
Selecting previously unselected package liblcms2-2:amd64.
Unpacking liblcms2-2:amd64 (from .../liblcms2-2_2.2+git20110628-2.2+deb7u1_amd64.deb) ...
Selecting previously unselected package libopenjpeg2:amd64.
Unpacking libopenjpeg2:amd64 (from .../libopenjpeg2_1.3+dfsg-4.8_amd64.deb) ...
Selecting previously unselected package libpaper1:amd64.
Unpacking libpaper1:amd64 (from .../libpaper1_1.1.24+nmu2_amd64.deb) ...
Selecting previously unselected package libpoppler19:amd64.
Unpacking libpoppler19:amd64 (from .../libpoppler19_0.18.4-6_amd64.deb) ...
Selecting previously unselected package libsm6:amd64.
Unpacking libsm6:amd64 (from .../libsm6_2%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libxt6:amd64.
Unpacking libxt6:amd64 (from .../libxt6_1%3a1.1.3-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxmu6:amd64.
Unpacking libxmu6:amd64 (from .../libxmu6_2%3a1.1.1-1_amd64.deb) ...
Selecting previously unselected package libxpm4:amd64.
Unpacking libxpm4:amd64 (from .../libxpm4_1%3a3.5.10-1_amd64.deb) ...
Selecting previously unselected package libxaw7:amd64.
Unpacking libxaw7:amd64 (from .../libxaw7_2%3a1.0.10-2_amd64.deb) ...
Selecting previously unselected package libxcb-shape0:amd64.
Unpacking libxcb-shape0:amd64 (from .../libxcb-shape0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcomposite1:amd64.
Unpacking libxcomposite1:amd64 (from .../libxcomposite1_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package libxrender1:amd64.
Unpacking libxrender1:amd64 (from .../libxrender1_1%3a0.9.7-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcursor1:amd64.
Unpacking libxcursor1:amd64 (from .../libxcursor1_1%3a1.1.13-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxft2:amd64.
Unpacking libxft2:amd64 (from .../libxft2_2.3.1-1_amd64.deb) ...
Selecting previously unselected package libxi6:amd64.
Unpacking libxi6:amd64 (from .../libxi6_2%3a1.6.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxinerama1:amd64.
Unpacking libxinerama1:amd64 (from .../libxinerama1_2%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxrandr2:amd64.
Unpacking libxrandr2:amd64 (from .../libxrandr2_2%3a1.3.2-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxslt1.1:amd64.
Unpacking libxslt1.1:amd64 (from .../libxslt1.1_1.1.26-14.1_amd64.deb) ...
Selecting previously unselected package libxtst6:amd64.
Unpacking libxtst6:amd64 (from .../libxtst6_2%3a1.2.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxv1:amd64.
Unpacking libxv1:amd64 (from .../libxv1_2%3a1.0.7-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxxf86dga1:amd64.
Unpacking libxxf86dga1:amd64 (from .../libxxf86dga1_2%3a1.1.3-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libyaml-0-2:amd64.
Unpacking libyaml-0-2:amd64 (from .../libyaml-0-2_0.1.4-2+deb7u4_amd64.deb) ...
Selecting previously unselected package tex-common.
Unpacking tex-common (from .../tex-common_3.15_all.deb) ...
Selecting previously unselected package libxfont1.
Unpacking libxfont1 (from .../libxfont1_1%3a1.4.5-4_amd64.deb) ...
Selecting previously unselected package xfonts-encodings.
Unpacking xfonts-encodings (from .../xfonts-encodings_1%3a1.0.4-1_all.deb) ...
Selecting previously unselected package xfonts-utils.
Unpacking xfonts-utils (from .../xfonts-utils_1%3a7.7~1_amd64.deb) ...
Selecting previously unselected package lmodern.
Unpacking lmodern (from .../lmodern_2.004.2-1_all.deb) ...
Selecting previously unselected package libkpathsea6.
Unpacking libkpathsea6 (from .../libkpathsea6_2012.20120628-4_amd64.deb) ...
Selecting previously unselected package luatex.
Unpacking luatex (from .../luatex_0.70.1.20120524-3_amd64.deb) ...
Selecting previously unselected package poppler-data.
Unpacking poppler-data (from .../poppler-data_0.4.5-10_all.deb) ...
Selecting previously unselected package tex-gyre.
Unpacking tex-gyre (from .../tex-gyre_2.004.1-4_all.deb) ...
Selecting previously unselected package python-apt-common.
Unpacking python-apt-common (from .../python-apt-common_0.8.8.2_all.deb) ...
Selecting previously unselected package python-apt.
Unpacking python-apt (from .../python-apt_0.8.8.2_amd64.deb) ...
Selecting previously unselected package asciidoc.
Unpacking asciidoc (from .../asciidoc_8.6.7-1_all.deb) ...
Selecting previously unselected package sgml-data.
Unpacking sgml-data (from .../sgml-data_2.0.8_all.deb) ...
Selecting previously unselected package docbook-xml.
Unpacking docbook-xml (from .../docbook-xml_4.5-7.2_all.deb) ...
Selecting previously unselected package xsltproc.
Unpacking xsltproc (from .../xsltproc_1.1.26-14.1_amd64.deb) ...
Selecting previously unselected package libgraphite3.
Unpacking libgraphite3 (from .../libgraphite3_1%3a2.3.1-0.2_amd64.deb) ...
Selecting previously unselected package libijs-0.35.
Unpacking libijs-0.35 (from .../libijs-0.35_0.35-8_amd64.deb) ...
Selecting previously unselected package libjbig2dec0.
Unpacking libjbig2dec0 (from .../libjbig2dec0_0.11+20120125-1_amd64.deb) ...
Selecting previously unselected package libgs9-common.
Unpacking libgs9-common (from .../libgs9-common_9.05~dfsg-6.3+deb7u1_all.deb) ...
Selecting previously unselected package libgs9.
Unpacking libgs9 (from .../libgs9_9.05~dfsg-6.3+deb7u1_amd64.deb) ...
Selecting previously unselected package libptexenc1.
Unpacking libptexenc1 (from .../libptexenc1_2012.20120628-4_amd64.deb) ...
Selecting previously unselected package texlive-common.
Unpacking texlive-common (from .../texlive-common_2012.20120611-5_all.deb) ...
Selecting previously unselected package ed.
Unpacking ed (from .../archives/ed_1.6-2_amd64.deb) ...
Selecting previously unselected package texlive-binaries.
Unpacking texlive-binaries (from .../texlive-binaries_2012.20120628-4_amd64.deb) ...
Selecting previously unselected package texlive-doc-base.
Unpacking texlive-doc-base (from .../texlive-doc-base_2012.20120611-1_all.deb) ...
Selecting previously unselected package xdg-utils.
Unpacking xdg-utils (from .../xdg-utils_1.1.0~rc1+git20111210-6+deb7u1_all.deb) ...
Selecting previously unselected package libpaper-utils.
Unpacking libpaper-utils (from .../libpaper-utils_1.1.24+nmu2_amd64.deb) ...
Selecting previously unselected package texlive-base.
Unpacking texlive-base (from .../texlive-base_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-latex-base.
Unpacking texlive-latex-base (from .../texlive-latex-base_2012.20120611-5_all.deb) ...
Selecting previously unselected package ttf-marvosym.
Unpacking ttf-marvosym (from .../ttf-marvosym_0.1+dfsg-2_all.deb) ...
Selecting previously unselected package texlive-fonts-recommended.
Unpacking texlive-fonts-recommended (from .../texlive-fonts-recommended_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-latex-recommended.
Unpacking texlive-latex-recommended (from .../texlive-latex-recommended_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive.
Unpacking texlive (from .../texlive_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-bibtex-extra.
Unpacking texlive-bibtex-extra (from .../texlive-bibtex-extra_2012.20120611-2_all.deb) ...
Selecting previously unselected package preview-latex-style.
Unpacking preview-latex-style (from .../preview-latex-style_11.86-11_all.deb) ...
Selecting previously unselected package texlive-pictures.
Unpacking texlive-pictures (from .../texlive-pictures_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-latex-extra.
Unpacking texlive-latex-extra (from .../texlive-latex-extra_2012.20120611-2_all.deb) ...
Selecting previously unselected package texlive-math-extra.
Unpacking texlive-math-extra (from .../texlive-math-extra_2012.20120611-2_all.deb) ...
Selecting previously unselected package texlive-extra-utils.
Unpacking texlive-extra-utils (from .../texlive-extra-utils_2012.20120611-2_all.deb) ...
Selecting previously unselected package dblatex.
Unpacking dblatex (from .../dblatex_0.3.4-2_all.deb) ...
Selecting previously unselected package docbook.
Unpacking docbook (from .../docbook_4.5-5.1_all.deb) ...
Selecting previously unselected package libosp5.
Unpacking libosp5 (from .../libosp5_1.5.2-10_amd64.deb) ...
Selecting previously unselected package libostyle1c2.
Unpacking libostyle1c2 (from .../libostyle1c2_1.4devel1-20.1+b1_amd64.deb) ...
Selecting previously unselected package openjade.
Unpacking openjade (from .../openjade_1.4devel1-20.1+b1_amd64.deb) ...
Selecting previously unselected package docbook-dsssl.
Unpacking docbook-dsssl (from .../docbook-dsssl_1.79-7_all.deb) ...
Selecting previously unselected package texlive-generic-recommended.
Unpacking texlive-generic-recommended (from .../texlive-generic-recommended_2012.20120611-5_all.deb) ...
Selecting previously unselected package tipa.
Unpacking tipa (from .../tipa_2%3a1.3-19_all.deb) ...
Selecting previously unselected package jadetex.
Unpacking jadetex (from .../jadetex_3.13-14_all.deb) ...
Selecting previously unselected package lynx-cur.
Unpacking lynx-cur (from .../lynx-cur_2.8.8dev.12-2_amd64.deb) ...
Selecting previously unselected package lynx.
Unpacking lynx (from .../lynx_2.8.8dev.12-2_all.deb) ...
Selecting previously unselected package libsgmls-perl.
Unpacking libsgmls-perl (from .../libsgmls-perl_1.03ii-32_all.deb) ...
Selecting previously unselected package sgmlspl.
Unpacking sgmlspl (from .../sgmlspl_1.03ii-32_all.deb) ...
Selecting previously unselected package libsp1c2.
Unpacking libsp1c2 (from .../libsp1c2_1.3.4-1.2.1-47.1+b1_amd64.deb) ...
Selecting previously unselected package sp.
Unpacking sp (from .../sp_1.3.4-1.2.1-47.1+b1_amd64.deb) ...
Selecting previously unselected package docbook-utils.
Unpacking docbook-utils (from .../docbook-utils_0.6.14-3_all.deb) ...
Selecting previously unselected package docbook-xsl.
Unpacking docbook-xsl (from .../docbook-xsl_1.76.1+dfsg-1_all.deb) ...
Selecting previously unselected package fonts-droid.
Unpacking fonts-droid (from .../fonts-droid_20111207+git-1_all.deb) ...
Selecting previously unselected package gsfonts.
Unpacking gsfonts (from .../gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2_all.deb) ...
Selecting previously unselected package ghostscript.
Unpacking ghostscript (from .../ghostscript_9.05~dfsg-6.3+deb7u1_amd64.deb) ...
Selecting previously unselected package iso-codes.
Unpacking iso-codes (from .../iso-codes_3.41-1_all.deb) ...
Selecting previously unselected package latex-xcolor.
Unpacking latex-xcolor (from .../latex-xcolor_2.11-1.1_all.deb) ...
Selecting previously unselected package pgf.
Unpacking pgf (from .../archives/pgf_2.10-1_all.deb) ...
Selecting previously unselected package latex-beamer.
Unpacking latex-beamer (from .../latex-beamer_3.10-2_all.deb) ...
Selecting previously unselected package libencode-locale-perl.
Unpacking libencode-locale-perl (from .../libencode-locale-perl_1.03-1_all.deb) ...
Selecting previously unselected package libfile-basedir-perl.
Unpacking libfile-basedir-perl (from .../libfile-basedir-perl_0.03-1_all.deb) ...
Selecting previously unselected package libfile-desktopentry-perl.
Unpacking libfile-desktopentry-perl (from .../libfile-desktopentry-perl_0.04-3_all.deb) ...
Selecting previously unselected package libhttp-date-perl.
Unpacking libhttp-date-perl (from .../libhttp-date-perl_6.02-1_all.deb) ...
Selecting previously unselected package libfile-listing-perl.
Unpacking libfile-listing-perl (from .../libfile-listing-perl_6.04-1_all.deb) ...
Selecting previously unselected package libfile-mimeinfo-perl.
Unpacking libfile-mimeinfo-perl (from .../libfile-mimeinfo-perl_0.16-1_all.deb) ...
Selecting previously unselected package libfont-afm-perl.
Unpacking libfont-afm-perl (from .../libfont-afm-perl_1.20-1_all.deb) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Unpacking libgl1-mesa-dri:amd64 (from .../libgl1-mesa-dri_8.0.5-4+deb7u2_amd64.deb) ...
Selecting previously unselected package liburi-perl.
Unpacking liburi-perl (from .../liburi-perl_1.60-1_all.deb) ...
Selecting previously unselected package libhtml-tagset-perl.
Unpacking libhtml-tagset-perl (from .../libhtml-tagset-perl_3.20-2_all.deb) ...
Selecting previously unselected package libhtml-parser-perl.
Unpacking libhtml-parser-perl (from .../libhtml-parser-perl_3.69-2_amd64.deb) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Unpacking liblwp-mediatypes-perl (from .../liblwp-mediatypes-perl_6.02-1_all.deb) ...
Selecting previously unselected package libhttp-message-perl.
Unpacking libhttp-message-perl (from .../libhttp-message-perl_6.03-1_all.deb) ...
Selecting previously unselected package libhtml-form-perl.
Unpacking libhtml-form-perl (from .../libhtml-form-perl_6.03-1_all.deb) ...
Selecting previously unselected package libhtml-tree-perl.
Unpacking libhtml-tree-perl (from .../libhtml-tree-perl_5.02-1_all.deb) ...
Selecting previously unselected package libhtml-format-perl.
Unpacking libhtml-format-perl (from .../libhtml-format-perl_2.10-1_all.deb) ...
Selecting previously unselected package libhttp-cookies-perl.
Unpacking libhttp-cookies-perl (from .../libhttp-cookies-perl_6.00-2_all.deb) ...
Selecting previously unselected package libhttp-daemon-perl.
Unpacking libhttp-daemon-perl (from .../libhttp-daemon-perl_6.01-1_all.deb) ...
Selecting previously unselected package libhttp-negotiate-perl.
Unpacking libhttp-negotiate-perl (from .../libhttp-negotiate-perl_6.00-2_all.deb) ...
Selecting previously unselected package libsocket-perl.
Unpacking libsocket-perl (from .../libsocket-perl_2.002-1_amd64.deb) ...
Selecting previously unselected package libio-socket-ip-perl.
Unpacking libio-socket-ip-perl (from .../libio-socket-ip-perl_0.16-2_all.deb) ...
Selecting previously unselected package libnet-ssleay-perl.
Unpacking libnet-ssleay-perl (from .../libnet-ssleay-perl_1.48-1+b1_amd64.deb) ...
Selecting previously unselected package libio-socket-ssl-perl.
Unpacking libio-socket-ssl-perl (from .../libio-socket-ssl-perl_1.76-2_all.deb) ...
Selecting previously unselected package libnet-http-perl.
Unpacking libnet-http-perl (from .../libnet-http-perl_6.03-2_all.deb) ...
Selecting previously unselected package libwww-robotrules-perl.
Unpacking libwww-robotrules-perl (from .../libwww-robotrules-perl_6.01-1_all.deb) ...
Selecting previously unselected package libwww-perl.
Unpacking libwww-perl (from .../libwww-perl_6.04-1_all.deb) ...
Selecting previously unselected package liblwp-protocol-https-perl.
Unpacking liblwp-protocol-https-perl (from .../liblwp-protocol-https-perl_6.03-1_all.deb) ...
Selecting previously unselected package libmailtools-perl.
Unpacking libmailtools-perl (from .../libmailtools-perl_2.09-1_all.deb) ...
Selecting previously unselected package libxml-parser-perl.
Unpacking libxml-parser-perl (from .../libxml-parser-perl_2.41-1+b1_amd64.deb) ...
Selecting previously unselected package libxml-twig-perl.
Unpacking libxml-twig-perl (from .../libxml-twig-perl_1%3a3.39-1_all.deb) ...
Selecting previously unselected package libnet-dbus-perl.
Unpacking libnet-dbus-perl (from .../libnet-dbus-perl_1.0.0-1+b1_amd64.deb) ...
Selecting previously unselected package libruby1.9.1.
Unpacking libruby1.9.1 (from .../libruby1.9.1_1.9.3.194-8.1+deb7u2_amd64.deb) ...
Selecting previously unselected package libtie-ixhash-perl.
Unpacking libtie-ixhash-perl (from .../libtie-ixhash-perl_1.21-2_all.deb) ...
Selecting previously unselected package libutempter0.
Unpacking libutempter0 (from .../libutempter0_1.1.5-4_amd64.deb) ...
Selecting previously unselected package libx11-protocol-perl.
Unpacking libx11-protocol-perl (from .../libx11-protocol-perl_0.56-4_all.deb) ...
Selecting previously unselected package libxml-xpathengine-perl.
Unpacking libxml-xpathengine-perl (from .../libxml-xpathengine-perl_0.13-1_all.deb) ...
Selecting previously unselected package libxml2-utils.
Unpacking libxml2-utils (from .../libxml2-utils_2.8.0+dfsg1-7+wheezy2_amd64.deb) ...
Selecting previously unselected package lsb-release.
Unpacking lsb-release (from .../lsb-release_4.1+Debian8+deb7u1_all.deb) ...
Selecting previously unselected package texlive-pstricks.
Unpacking texlive-pstricks (from .../texlive-pstricks_2012.20120611-2_all.deb) ...
Selecting previously unselected package prosper.
Unpacking prosper (from .../prosper_1.00.4+cvs.2007.05.01-4_all.deb) ...
Selecting previously unselected package ps2eps.
Unpacking ps2eps (from .../ps2eps_1.68-1_amd64.deb) ...
Selecting previously unselected package ruby1.9.1.
Unpacking ruby1.9.1 (from .../ruby1.9.1_1.9.3.194-8.1+deb7u2_amd64.deb) ...
Selecting previously unselected package ruby.
Unpacking ruby (from .../ruby_1%3a1.9.3_all.deb) ...
Selecting previously unselected package tcl8.4.
Unpacking tcl8.4 (from .../tcl8.4_8.4.19-5_amd64.deb) ...
Selecting previously unselected package texlive-font-utils.
Unpacking texlive-font-utils (from .../texlive-font-utils_2012.20120611-2_all.deb) ...
Selecting previously unselected package texlive-fonts-recommended-doc.
Unpacking texlive-fonts-recommended-doc (from .../texlive-fonts-recommended-doc_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-latex-base-doc.
Unpacking texlive-latex-base-doc (from .../texlive-latex-base-doc_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-latex-extra-doc.
Unpacking texlive-latex-extra-doc (from .../texlive-latex-extra-doc_2012.20120611-2_all.deb) ...
Selecting previously unselected package texlive-latex-recommended-doc.
Unpacking texlive-latex-recommended-doc (from .../texlive-latex-recommended-doc_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-luatex.
Unpacking texlive-luatex (from .../texlive-luatex_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-pictures-doc.
Unpacking texlive-pictures-doc (from .../texlive-pictures-doc_2012.20120611-5_all.deb) ...
Selecting previously unselected package texlive-pstricks-doc.
Unpacking texlive-pstricks-doc (from .../texlive-pstricks-doc_2012.20120611-2_all.deb) ...
Selecting previously unselected package tk8.4.
Unpacking tk8.4 (from .../tk8.4_8.4.19-5_amd64.deb) ...
Selecting previously unselected package x11-utils.
Unpacking x11-utils (from .../x11-utils_7.7~1_amd64.deb) ...
Selecting previously unselected package x11-xserver-utils.
Unpacking x11-xserver-utils (from .../x11-xserver-utils_7.7~3_amd64.deb) ...
Selecting previously unselected package xbitmaps.
Unpacking xbitmaps (from .../xbitmaps_1.1.1-1_all.deb) ...
Selecting previously unselected package xmlto.
Unpacking xmlto (from .../xmlto_0.0.25-2_amd64.deb) ...
Selecting previously unselected package xterm.
Unpacking xterm (from .../archives/xterm_278-4_amd64.deb) ...
Selecting previously unselected package zip.
Unpacking zip (from .../archives/zip_3.0-6_amd64.deb) ...
Selecting previously unselected package funnelweb.
Unpacking funnelweb (from .../funnelweb_3.2-4.2_amd64.deb) ...
Processing triggers for sgml-base ...
Processing triggers for mime-support ...
Setting up libapt-inst1.5:amd64 (0.9.7.9+deb7u6) ...
Setting up libavahi-common-data:amd64 (0.6.31-2) ...
Setting up libavahi-common3:amd64 (0.6.31-2) ...
Setting up libavahi-client3:amd64 (0.6.31-2) ...
Setting up libcups2:amd64 (1.5.3-5+deb7u4) ...
Setting up libjpeg8:amd64 (8d-1+deb7u1) ...
Setting up libpng12-0:amd64 (1.2.49-1) ...
Setting up libjbig0:amd64 (2.0-2+deb7u1) ...
Setting up libtiff4:amd64 (3.9.6-11) ...
Setting up libcupsimage2:amd64 (1.5.3-5+deb7u4) ...
Setting up libdrm2:amd64 (2.4.40-1~deb7u2) ...
Setting up libpciaccess0:amd64 (0.13.1-2) ...
Setting up libdrm-intel1:amd64 (2.4.40-1~deb7u2) ...
Setting up libdrm-nouveau1a:amd64 (2.4.40-1~deb7u2) ...
Setting up libdrm-radeon1:amd64 (2.4.40-1~deb7u2) ...
Setting up libfreetype6:amd64 (2.4.9-1.1) ...
Setting up ucf (3.0025+nmu3) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up ttf-dejavu-core (2.33-3) ...
Setting up fontconfig-config (2.9.0-7.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up libfontconfig1:amd64 (2.9.0-7.1) ...
Setting up libfontenc1:amd64 (1:1.1.1-1) ...
Setting up libglapi-mesa:amd64 (8.0.5-4+deb7u2) ...
Setting up libx11-xcb1:amd64 (2:1.5.0-1+deb7u1) ...
Setting up libxcb-glx0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxfixes3:amd64 (1:5.0-4+deb7u1) ...
Setting up libxdamage1:amd64 (1:1.1.3-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.2-1+deb7u1) ...
Setting up libgl1-mesa-glx:amd64 (8.0.5-4+deb7u2) ...
Setting up x11-common (1:7.7+3~deb7u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libjasper1:amd64 (1.900.1-13+deb7u1) ...
Setting up liblcms1:amd64 (1.19.dfsg-1.2) ...
Setting up liblcms2-2:amd64 (2.2+git20110628-2.2+deb7u1) ...
Setting up libopenjpeg2:amd64 (1.3+dfsg-4.8) ...
Setting up libpaper1:amd64 (1.1.24+nmu2) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/papersize with new version
Setting up libpoppler19:amd64 (0.18.4-6) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxt6:amd64 (1:1.1.3-1+deb7u1) ...
Setting up libxmu6:amd64 (2:1.1.1-1) ...
Setting up libxpm4:amd64 (1:3.5.10-1) ...
Setting up libxaw7:amd64 (2:1.0.10-2) ...
Setting up libxcb-shape0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxcomposite1:amd64 (1:0.4.3-2) ...
Setting up libxrender1:amd64 (1:0.9.7-1+deb7u1) ...
Setting up libxcursor1:amd64 (1:1.1.13-1+deb7u1) ...
Setting up libxft2:amd64 (2.3.1-1) ...
Setting up libxi6:amd64 (2:1.6.1-1+deb7u1) ...
Setting up libxinerama1:amd64 (2:1.1.2-1+deb7u1) ...
Setting up libxrandr2:amd64 (2:1.3.2-2+deb7u1) ...
Setting up libxslt1.1:amd64 (1.1.26-14.1) ...
Setting up libxtst6:amd64 (2:1.2.1-1+deb7u1) ...
Setting up libxv1:amd64 (2:1.0.7-1+deb7u1) ...
Setting up libxxf86dga1:amd64 (2:1.1.3-2+deb7u1) ...
Setting up libyaml-0-2:amd64 (0.1.4-2+deb7u4) ...
Setting up tex-common (3.15) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
texlive-base is not ready, delaying updmap-sys call
texlive-base is not ready, skipping fmtutil-sys --all call
Setting up libxfont1 (1:1.4.5-4) ...
Setting up xfonts-encodings (1:1.0.4-1) ...
Setting up xfonts-utils (1:7.7~1) ...
Setting up lmodern (2.004.2-1) ...
Setting up libkpathsea6 (2012.20120628-4) ...
Setting up luatex (0.70.1.20120524-3) ...
texlive-base is not ready, cannot create formats
Setting up poppler-data (0.4.5-10) ...
Setting up tex-gyre (2.004.1-4) ...
Setting up python-apt-common (0.8.8.2) ...
Setting up python-apt (0.8.8.2) ...
Setting up asciidoc (8.6.7-1) ...
Setting up sgml-data (2.0.8) ...
Setting up xsltproc (1.1.26-14.1) ...
Setting up libgraphite3 (1:2.3.1-0.2) ...
Setting up libijs-0.35 (0.35-8) ...
Setting up libjbig2dec0 (0.11+20120125-1) ...
Setting up libgs9-common (9.05~dfsg-6.3+deb7u1) ...
Setting up libgs9 (9.05~dfsg-6.3+deb7u1) ...
Setting up libptexenc1 (2012.20120628-4) ...
Setting up texlive-common (2012.20120611-5) ...
Setting up ed (1.6-2) ...
Setting up texlive-binaries (2012.20120628-4) ...
update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
Building format(s) --refresh.
	This may take some time... done.
Setting up texlive-doc-base (2012.20120611-1) ...
Setting up xdg-utils (1.1.0~rc1+git20111210-6+deb7u1) ...
Setting up libpaper-utils (1.1.24+nmu2) ...
Setting up ttf-marvosym (0.1+dfsg-2) ...
Setting up preview-latex-style (11.86-11) ...
Setting up libosp5 (1.5.2-10) ...
Setting up libostyle1c2 (1.4devel1-20.1+b1) ...
Setting up openjade (1.4devel1-20.1+b1) ...
Setting up lynx-cur (2.8.8dev.12-2) ...
update-alternatives: using /usr/bin/lynx to provide /usr/bin/www-browser (www-browser) in auto mode
Setting up lynx (2.8.8dev.12-2) ...
Setting up libsgmls-perl (1.03ii-32) ...
Setting up sgmlspl (1.03ii-32) ...
Setting up libsp1c2 (1.3.4-1.2.1-47.1+b1) ...
Setting up sp (1.3.4-1.2.1-47.1+b1) ...
Setting up docbook-xsl (1.76.1+dfsg-1) ...
Setting up fonts-droid (20111207+git-1) ...
Setting up gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2) ...
Setting up ghostscript (9.05~dfsg-6.3+deb7u1) ...
Setting up iso-codes (3.41-1) ...
Setting up libencode-locale-perl (1.03-1) ...
Setting up libfile-basedir-perl (0.03-1) ...
Setting up libfile-desktopentry-perl (0.04-3) ...
Setting up libhttp-date-perl (6.02-1) ...
Setting up libfile-listing-perl (6.04-1) ...
Setting up libfile-mimeinfo-perl (0.16-1) ...
Setting up libfont-afm-perl (1.20-1) ...
Setting up libgl1-mesa-dri:amd64 (8.0.5-4+deb7u2) ...
Setting up liburi-perl (1.60-1) ...
Setting up libhtml-tagset-perl (3.20-2) ...
Setting up libhtml-parser-perl (3.69-2) ...
Setting up liblwp-mediatypes-perl (6.02-1) ...
Setting up libhttp-message-perl (6.03-1) ...
Setting up libhtml-form-perl (6.03-1) ...
Setting up libhtml-tree-perl (5.02-1) ...
Setting up libhtml-format-perl (2.10-1) ...
Setting up libhttp-cookies-perl (6.00-2) ...
Setting up libhttp-daemon-perl (6.01-1) ...
Setting up libhttp-negotiate-perl (6.00-2) ...
Setting up libsocket-perl (2.002-1) ...
Setting up libio-socket-ip-perl (0.16-2) ...
Setting up libnet-ssleay-perl (1.48-1+b1) ...
Setting up libio-socket-ssl-perl (1.76-2) ...
Setting up libnet-http-perl (6.03-2) ...
Setting up libwww-robotrules-perl (6.01-1) ...
Setting up libmailtools-perl (2.09-1) ...
Setting up libruby1.9.1 (1.9.3.194-8.1+deb7u2) ...
Setting up libtie-ixhash-perl (1.21-2) ...
Setting up libutempter0 (1.1.5-4) ...
Creating utempter group...
Setting up libx11-protocol-perl (0.56-4) ...
Setting up libxml-xpathengine-perl (0.13-1) ...
Setting up libxml2-utils (2.8.0+dfsg1-7+wheezy2) ...
Setting up lsb-release (4.1+Debian8+deb7u1) ...
Setting up ps2eps (1.68-1) ...
Setting up ruby1.9.1 (1.9.3.194-8.1+deb7u2) ...
update-alternatives: using /usr/bin/gem1.9.1 to provide /usr/bin/gem (gem) in auto mode
update-alternatives: using /usr/bin/ruby1.9.1 to provide /usr/bin/ruby (ruby) in auto mode
Setting up ruby (1:1.9.3) ...
Setting up tcl8.4 (8.4.19-5) ...
update-alternatives: using /usr/bin/tclsh8.4 to provide /usr/bin/tclsh (tclsh) in auto mode
Setting up texlive-fonts-recommended-doc (2012.20120611-5) ...
Setting up texlive-latex-base-doc (2012.20120611-5) ...
Setting up texlive-latex-extra-doc (2012.20120611-2) ...
Setting up texlive-latex-recommended-doc (2012.20120611-5) ...
Setting up texlive-pictures-doc (2012.20120611-5) ...
Setting up texlive-pstricks-doc (2012.20120611-2) ...
Setting up tk8.4 (8.4.19-5) ...
update-alternatives: using /usr/bin/wish8.4 to provide /usr/bin/wish (wish) in auto mode
Setting up x11-utils (7.7~1) ...
Setting up x11-xserver-utils (7.7~3) ...
Setting up xbitmaps (1.1.1-1) ...
Setting up xterm (278-4) ...
update-alternatives: using /usr/bin/xterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
update-alternatives: using /usr/bin/uxterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
update-alternatives: using /usr/bin/lxterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
Setting up zip (3.0-6) ...
Setting up funnelweb (3.2-4.2) ...
Processing triggers for sgml-base ...
Setting up docbook (4.5-5.1) ...
Setting up docbook-xml (4.5-7.2) ...
Processing triggers for tex-common ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
texlive-base is not ready, delaying updmap-sys call
Setting up texlive-base (2012.20120611-5) ...
/usr/bin/tl-paper: setting paper size for dvips to a4.
/usr/bin/tl-paper: setting paper size for dvipdfmx to a4.
/usr/bin/tl-paper: setting paper size for xdvi to a4.
/usr/bin/tl-paper: setting paper size for pdftex to a4.
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Building format(s) --all.
	This may take some time... 