++ opam install ppx_blob -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_blob
CentOS 7 depexts:
The following actions will be performed:
 - install   ppx_blob.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ppx_blob.0.1] Downloading https://github.com/johnwhitington/ppx_blob/archive/v0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ppx_blob.0.1:
  make
  make install
Installing ppx_blob.0.1.
