++ opam install procord -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install procord
CentOS 7 depexts:
The following actions will be performed:
 - install   procord.0.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[procord.0.2.0] Downloading https://github.com/cryptosense/procord/archive/v0.2.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building procord.0.2.0:
  make
  make install
Installing procord.0.2.0.
