++ opam install proj4ml -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install proj4ml
The following actions will be performed:
 - install   proj4ml.0.9.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[proj4ml.0.9.1] Downloading https://github.com/hcarty/proj4ml/archive/v0.9.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building proj4ml.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of proj4ml.0.9.1 failed.
Removing proj4ml.0.9.1.
  ocamlfind remove proj4


#=== ERROR while installing proj4ml.0.9.1 =====================================#
# opam-version         1.2.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/proj4ml.0.9.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/proj4ml.0.9.1/proj4ml-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/proj4ml.0.9.1/proj4ml-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/proj4ml.0.9.1/proj4ml-27-5f1023.err
### stdout ###
# ...[truncated]
# Compile tests executable and library and run them: ... false
# 
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -ccopt -O2 -c src/proj4_stubs.c
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -ccopt -O2 -c src/proj4_stubs.c
# src/proj4_stubs.c:18:22: fatal error: proj_api.h: No such file or directory
#  #include <proj_api.h>
#                       ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 2393, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 234, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2393, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libproj4_stubs.a src/dllproj4_stubs.so src/proj4.cma src/proj4.cmxa src/proj4.a src/proj4.cmxs -tag debug' terminated with error code 10")

