++ opam install pvem -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install pvem -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install pvem
The following actions will be performed:
 - install   pvem.0.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pvem.0.0.1] Downloading https://bitbucket.org/smondet/pvem/get/pvem.0.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pvem.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Installing pvem.0.0.1.
