++ opam install qcheck -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install qcheck -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install qcheck
Debian srcexts:
The following actions will be performed:
 - install   qcheck.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[qcheck.0.3] Downloading https://github.com/c-cube/qcheck/archive/0.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building qcheck.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all install_file
  make install
Installing qcheck.0.3.
