++ opam install qocamlbrowser -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install qocamlbrowser
The following actions will be performed:
 - install   conf-qt.5.2.1                         [required by qocamlbrowser]
 - install   lablqt.0.3                            [required by qocamlbrowser]
 - install   qocamlbrowser.0.2.7
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lablqt.0.3] Downloading https://github.com/Kakadu/lablqt/archive/0.3.tar.gz
[qocamlbrowser.0.2.7] Downloading https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.7.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-qt.5.2.1:
  bash -c echo "Your Qt version is `qmake -query QT_VERSION`"
  bash -c min="5.2.1"; cur=`qmake -query QT_VERSION`; res=`echo -e "$min\n$cur" | sort | head -n 1`; [ "$res" = "$min" ]
[ERROR] The compilation of conf-qt.5.2.1 failed.
Removing conf-qt.5.2.1.
  Nothing to do.


#=== ERROR while installing conf-qt.5.2.1 =====================================#
# opam-version         1.2.0
# os                   linux
# command              bash -c min="5.2.1"; cur=`qmake -query QT_VERSION`; res=`echo -e "$min\n$cur" | sort | head -n 1`; [ "$res" = "$min" ]
# path                 /home/opam/.opam/4.02.1/build/conf-qt.5.2.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-qt.5.2.1/conf-qt-38-42bb52.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-qt.5.2.1/conf-qt-38-42bb52.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-qt.5.2.1/conf-qt-38-42bb52.err
### stdout ###
# Your Qt version is 
### stderr ###
# bash: qmake: command not found
# bash: qmake: command not found


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   conf-qt.5.2.1
Due to the errors, the following have been cancelled
 - install   lablqt.0.3
 - install   qocamlbrowser.0.2.7
