++ opam install quickcheck -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install quickcheck
CentOS 7 depexts:
The following actions will be performed:
 - install   optcomp.1.6                           [required by quickcheck]
 - install   quickcheck.1.0.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[quickcheck.1.0.2] Downloading https://github.com/domsj/ocaml-quickcheck/archive/1.0.2.zip

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building quickcheck.1.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing quickcheck.1.0.2.
