++ opam install samplerate -e debian
+ depext=libsamplerate0-dev
+ echo Debian depexts: libsamplerate0-dev
Debian depexts: libsamplerate0-dev
+ '[' libsamplerate0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsamplerate0-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libsamplerate0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libsamplerate0:amd64 (from .../libsamplerate0_0.1.8-5_amd64.deb) ...
Selecting previously unselected package libsamplerate0-dev:amd64.
Unpacking libsamplerate0-dev:amd64 (from .../libsamplerate0-dev_0.1.8-5_amd64.deb) ...
Setting up libsamplerate0:amd64 (0.1.8-5) ...
Setting up libsamplerate0-dev:amd64 (0.1.8-5) ...
++ opam install samplerate -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install samplerate
Debian srcexts:
The following actions will be performed:
 - install   samplerate.0.1.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[samplerate.0.1.2] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-samplerate/0.1.2/ocaml-samplerate-0.1.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building samplerate.0.1.2:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing samplerate.0.1.2.
