++ opam install schoca -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install schoca -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install schoca
Debian srcexts:
The following actions will be performed:
 - install   schoca.0.2.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[schoca.0.2.3] Downloading http://downloads.sourceforge.net/project/chesslib/Schoca/schoca-0.2.3/schoca-0.2.3.tar.bz2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/schoca/schoca.0.2.3/files/schoca.install to ~/.opam/4.02.1/build/schoca.0.2.3/
Building schoca.0.2.3:
  make
  make install DESTPREF=/home/opam/.opam/4.02.1
Installing schoca.0.2.3.
