++ opam install schroedinger -e debian
+ depext='libogg-dev libschroedinger-dev'
+ echo Debian depexts: libogg-dev libschroedinger-dev
Debian depexts: libogg-dev libschroedinger-dev
+ '[' 'libogg-dev libschroedinger-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libogg-dev libschroedinger-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libogg0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package liborc-0.4-0:amd64.
Unpacking liborc-0.4-0:amd64 (from .../liborc-0.4-0_1%3a0.4.16-2_amd64.deb) ...
Selecting previously unselected package libschroedinger-1.0-0:amd64.
Unpacking libschroedinger-1.0-0:amd64 (from .../libschroedinger-1.0-0_1.0.11-2_amd64.deb) ...
Selecting previously unselected package libogg-dev:amd64.
Unpacking libogg-dev:amd64 (from .../libogg-dev_1.3.0-4_amd64.deb) ...
Selecting previously unselected package liborc-0.4-dev.
Unpacking liborc-0.4-dev (from .../liborc-0.4-dev_1%3a0.4.16-2_amd64.deb) ...
Selecting previously unselected package libschroedinger-dev:amd64.
Unpacking libschroedinger-dev:amd64 (from .../libschroedinger-dev_1.0.11-2_amd64.deb) ...
Setting up libogg0:amd64 (1.3.0-4) ...
Setting up liborc-0.4-0:amd64 (1:0.4.16-2) ...
Setting up libschroedinger-1.0-0:amd64 (1.0.11-2) ...
Setting up libogg-dev:amd64 (1.3.0-4) ...
Setting up liborc-0.4-dev (1:0.4.16-2) ...
Setting up libschroedinger-dev:amd64 (1.0.11-2) ...
++ opam install schroedinger -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install schroedinger
The following actions will be performed:
 - install   ogg.0.4.3                             [required by schroedinger]
 - install   schroedinger.0.1.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[schroedinger.0.1.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-schroedinger/0.1.0/ocaml-schroedinger-0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.02.1/lib --mandir /home/opam/.opam/4.02.1/man
  make all
  make install
Installing ogg.0.4.3.
Building schroedinger.0.1.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing schroedinger.0.1.0.
