++ opam install sedlex -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install sedlex -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install sedlex
The following actions will be performed:
 - install   ppx_tools.0.99.2                      [required by sedlex]
 - install   sedlex.1.99.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[sedlex.1.99.2] Downloading http://github.com/alainfrisch/sedlex/archive/sedlex-1.99.2.tar.gz
