++ opam install sonet -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sonet
The following actions will be performed:
 - install   sonet.0.1.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sonet.0.1.2] Downloading https://github.com/pmundkur/sonet/archive/v0.1.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sonet.0.1.2:
  make
  make install
Installing sonet.0.1.2.
