++ opam install sosa -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sosa
CentOS 7 depexts:
The following actions will be performed:
 - install   sosa.0.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sosa.0.0.1] Downloading https://bitbucket.org/smondet/sosa/get/sosa.0.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sosa.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Installing sosa.0.0.1.
