++ opam install spelll -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install spelll -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install spelll
Debian srcexts:
The following actions will be performed:
 - install   spelll.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[spelll.0.1] Downloading https://github.com/c-cube/spelll/archive/0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building spelll.0.1:
  ./configure --docdir /home/opam/.opam/4.02.1/doc/spelll/
  make all
  make install
Installing spelll.0.1.
