++ opam install sqlgg -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install sqlgg -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install sqlgg
The following actions will be performed:
 - install   base-bytes.base                       [required by deriving]
 - install   ounit.2.0.0                           [required by sqlgg]
 - install   extlib.1.6.1                          [required by sqlgg]
 - install   optcomp.1.6                           [required by deriving]
 - install   menhir.20140422                       [required by sqlgg]
 - install   deriving.0.7                          [required by sqlgg]
 - install   sqlgg.0.2.5
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[deriving.0.7] Downloading http://ocsigen.org/download/deriving-0.7.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sqlgg.0.2.5] Downloading http://ygrek.org.ua/p/release/sqlgg/sqlgg-0.2.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building extlib.1.6.1:
  make minimal=1 build install
