++ opam install sqlite3 -e debian
+ depext='libsqlite3-dev pkg-config'
Debian depexts: libsqlite3-dev pkg-config
+ echo Debian depexts: libsqlite3-dev pkg-config
+ '[' 'libsqlite3-dev pkg-config' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsqlite3-dev pkg-config
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libsqlite3-dev.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libsqlite3-dev (from .../libsqlite3-dev_3.7.13-1+deb7u1_amd64.deb) ...
Setting up libsqlite3-dev (3.7.13-1+deb7u1) ...
++ opam install sqlite3 -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install sqlite3
The following actions will be performed:
 - install   sqlite3.2.0.7
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sqlite3.2.0.7] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.7/sqlite3-ocaml-2.0.7.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sqlite3.2.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing sqlite3.2.0.7.
