++ opam install stog-writing -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install stog-writing -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install stog-writing
Debian srcexts:
The following actions will be performed:
 - install   config-file.1.2                       [required by stog]
 - install   xmlm.1.2.0                            [required by stog]
 - install   ulex.1.1                              [required by higlo]
 - install   menhir.20140422                       [required by stog-writing]
 - install   ocamlnet.3.7.7                        [required by stog]
 - install   xtmpl.0.10                            [required by stog]
 - install   higlo.0.4                             [required by stog]
 - install   stog.0.13.0                           [required by stog-writing]
 - install   stog-writing.0.13.0
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[higlo.0.4] Downloading http://zoggy.github.com/higlo/higlo-0.4.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[stog.0.13.0] Downloading http://zoggy.github.com/stog/stog-0.13.0.tar.gz
[stog-writing.0.13.0] Downloading http://zoggy.github.com/stog/plugins/stog-writing-0.13.0.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[xtmpl.0.10] Downloading http://zoggy.github.com/xtmpl/xtmpl-0.10.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing config-file.1.2.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
