++ opam install sundialsml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sundialsml
CentOS 7 depexts:
The following actions will be performed:
 - install   sundialsml.2.5.0p0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sundialsml.2.5.0p0] Downloading https://github.com/inria-parkas/sundialsml/archive/v2.5.0p0.zip

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sundialsml.2.5.0p0:
  ./configure --prefix=/home/opam/.opam/4.02.1
  make install-findlib
[ERROR] The compilation of sundialsml.2.5.0p0 failed.
Removing sundialsml.2.5.0p0.
  ocamlfind remove sundialsml


#=== ERROR while installing sundialsml.2.5.0p0 ================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix=/home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/sundialsml.2.5.0p0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/sundialsml.2.5.0p0/sundialsml-28-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/sundialsml.2.5.0p0/sundialsml-28-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/sundialsml.2.5.0p0/sundialsml-28-5f1023.err
### stderr ###
# which: no sundials-config in (/home/opam/.opam/4.02.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin)
# ERROR: Sundials is not installed (no sundials-config).

