++ opam install symkat -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install symkat
CentOS 7 depexts:
The following actions will be performed:
 - install   safa.1.3                              [required by symkat]
 - install   symkat.1.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[safa.1.3] Downloading http://perso.ens-lyon.fr/damien.pous/safa/safa-1.3.tgz
[symkat.1.3] Downloading http://perso.ens-lyon.fr/damien.pous/symkat/symkat-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building safa.1.3:
  make
  make install
Installing safa.1.3.
Building symkat.1.3:
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing symkat.1.3.
