++ opam install taglib -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install taglib
The following actions will be performed:
 - install   taglib.0.3.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[taglib.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-taglib/0.3.0/ocaml-taglib-0.3.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building taglib.0.3.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of taglib.0.3.0 failed.
Removing taglib.0.3.0.
  ocamlfind remove taglib


#=== ERROR while installing taglib.0.3.0 ======================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/taglib.0.3.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/taglib.0.3.0/taglib-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/taglib.0.3.0/taglib-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/taglib.0.3.0/taglib-27-5f1023.err
### stdout ###
# ...[truncated]
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc option to produce PIC... -fPIC
# checking for g++... g++
# checking whether we are using the GNU C++ compiler... yes
# checking whether g++ accepts -g... yes
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about taglib >= 1.6... 
### stderr ###
# configure: error: taglib.pc not found.. Do you need to set PKG_CONFIG_PATH?

