++ opam install TestSimple -e debian
+ depext=perl
Debian depexts: perl
+ echo Debian depexts: perl
+ '[' perl '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y perl
++ opam install TestSimple -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install TestSimple
Debian srcexts:
The following actions will be performed:
 - install   batteries.2.3.1                       [required by TestSimple]
 - install   TestSimple.0.3.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[TestSimple.0.3.1] Downloading https://github.com/hcarty/ocaml-testsimple/archive/v0.3.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
