++ opam install theora -e debian
+ depext='libogg-dev libtheora-dev'
+ echo Debian depexts: libogg-dev libtheora-dev
+ '[' 'libogg-dev libtheora-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libogg-dev libtheora-dev
+ sudo apt-get install -qq -y libogg-dev libtheora-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libogg0:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libtheora0:amd64.
Unpacking libtheora0:amd64 (from .../libtheora0_1.1.1+dfsg.1-3.1_amd64.deb) ...
Selecting previously unselected package libogg-dev:amd64.
Unpacking libogg-dev:amd64 (from .../libogg-dev_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libtheora-dev:amd64.
Unpacking libtheora-dev:amd64 (from .../libtheora-dev_1.1.1+dfsg.1-3.1_amd64.deb) ...
Setting up libogg0:amd64 (1.3.0-4) ...
Setting up libtheora0:amd64 (1.1.1+dfsg.1-3.1) ...
Setting up libogg-dev:amd64 (1.3.0-4) ...
Setting up libtheora-dev:amd64 (1.1.1+dfsg.1-3.1) ...
++ opam install theora -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install theora
The following actions will be performed:
 - install   ogg.0.4.3                             [required by theora]
 - install   theora.0.3.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[theora.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-theora/0.3.0/ocaml-theora-0.3.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.02.1/lib --mandir /home/opam/.opam/4.02.1/man
  make all
  make install
Installing ogg.0.4.3.
Building theora.0.3.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing theora.0.3.0.
