++ opam install thrift -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install thrift
The following actions will be performed:
 - install   thrift.0.9.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[thrift.0.9.0] Downloading https://github.com/vbmithr/ocaml-thrift-lib/archive/0.9.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building thrift.0.9.0:
  make
  make install
Installing thrift.0.9.0.
