++ opam install travis-senv -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install travis-senv -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install travis-senv
The following actions will be performed:
 - install   cmdliner.0.9.6                        [required by travis-senv]
 - install   travis-senv.1.0.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[travis-senv.1.0.0] Downloading https://github.com/avsm/travis-senv/archive/v1.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building travis-senv.1.0.0:
  make
[ERROR] The compilation of travis-senv.1.0.0 failed.
Removing travis-senv.1.0.0.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   cmdliner.0.9.6
The following failed
 - install   travis-senv.1.0.0

#=== ERROR while installing travis-senv.1.0.0 =================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/travis-senv.1.0.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/travis-senv.1.0.0/travis-senv-229-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.1/build/travis-senv.1.0.0/travis-senv-229-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.1/build/travis-senv.1.0.0/travis-senv-229-c61e7b.err
### stdout ###
# ...[truncated]
#   as the working directory does not look like an ocamlbuild project (no
#   '_tags' or 'myocamlbuild.ml' file). If you have modules in subdirectories,
#   you should add the option "-r" or create an empty '_tags' file.
#   
#   To enable recursive traversal for some subdirectories only, you can use the
#   following '_tags' file:
#   
#       true: -traverse
#       <dir1> or <dir2>: traverse
#       
### stderr ###
# make: *** [_build/main.native] Error 10


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108142428.export"
