++ opam install tuareg -e debian
+ depext=emacs
+ echo Debian depexts: emacs
Debian depexts: emacs
+ '[' emacs '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y emacs
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package liblockfile-bin.
(Reading database ... 17996 files and directories currently installed.)
Unpacking liblockfile-bin (from .../liblockfile-bin_1.09-5_amd64.deb) ...
Selecting previously unselected package liblockfile1:amd64.
Unpacking liblockfile1:amd64 (from .../liblockfile1_1.09-5_amd64.deb) ...
Selecting previously unselected package libasound2:amd64.
Unpacking libasound2:amd64 (from .../libasound2_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-data.
Unpacking libatk1.0-data (from .../libatk1.0-data_2.4.0-2_all.deb) ...
Selecting previously unselected package libatk1.0-0:amd64.
Unpacking libatk1.0-0:amd64 (from .../libatk1.0-0_2.4.0-2_amd64.deb) ...
Selecting previously unselected package libavahi-common-data:amd64.
Unpacking libavahi-common-data:amd64 (from .../libavahi-common-data_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-common3:amd64.
Unpacking libavahi-common3:amd64 (from .../libavahi-common3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libavahi-client3:amd64.
Unpacking libavahi-client3:amd64 (from .../libavahi-client3_0.6.31-2_amd64.deb) ...
Selecting previously unselected package libfreetype6:amd64.
Unpacking libfreetype6:amd64 (from .../libfreetype6_2.4.9-1.1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu3_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-3_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.9.0-7.1_all.deb) ...
Selecting previously unselected package libfontconfig1:amd64.
Unpacking libfontconfig1:amd64 (from .../libfontconfig1_2.9.0-7.1_amd64.deb) ...
Selecting previously unselected package libpixman-1-0:amd64.
Unpacking libpixman-1-0:amd64 (from .../libpixman-1-0_0.26.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libpng12-0:amd64.
Unpacking libpng12-0:amd64 (from .../libpng12-0_1.2.49-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0:amd64.
Unpacking libxcb-render0:amd64 (from .../libxcb-render0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcb-shm0:amd64.
Unpacking libxcb-shm0:amd64 (from .../libxcb-shm0_1.8.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxrender1:amd64.
Unpacking libxrender1:amd64 (from .../libxrender1_1%3a0.9.7-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libcairo2:amd64.
Unpacking libcairo2:amd64 (from .../libcairo2_1.12.2-3_amd64.deb) ...
Selecting previously unselected package libcroco3:amd64.
Unpacking libcroco3:amd64 (from .../libcroco3_0.6.6-2_amd64.deb) ...
Selecting previously unselected package libcups2:amd64.
Unpacking libcups2:amd64 (from .../libcups2_1.5.3-5+deb7u4_amd64.deb) ...
Selecting previously unselected package libdatrie1:amd64.
Unpacking libdatrie1:amd64 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libfribidi0:amd64.
Unpacking libfribidi0:amd64 (from .../libfribidi0_0.19.2-3_amd64.deb) ...
Selecting previously unselected package gconf2-common.
Unpacking gconf2-common (from .../gconf2-common_3.2.5-1+build1_all.deb) ...
Selecting previously unselected package libgconf-2-4:amd64.
Unpacking libgconf-2-4:amd64 (from .../libgconf-2-4_3.2.5-1+build1_amd64.deb) ...
Selecting previously unselected package libjpeg8:amd64.
Unpacking libjpeg8:amd64 (from .../libjpeg8_8d-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libgd2-noxpm:amd64.
Unpacking libgd2-noxpm:amd64 (from .../libgd2-noxpm_2.0.36~rc1~dfsg-6.1_amd64.deb) ...
Selecting previously unselected package libjasper1:amd64.
Unpacking libjasper1:amd64 (from .../libjasper1_1.900.1-13+deb7u1_amd64.deb) ...
Selecting previously unselected package libjbig0:amd64.
Unpacking libjbig0:amd64 (from .../libjbig0_2.0-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libtiff4:amd64.
Unpacking libtiff4:amd64 (from .../libtiff4_3.9.6-11_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Unpacking libgdk-pixbuf2.0-common (from .../libgdk-pixbuf2.0-common_2.26.1-1_all.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Unpacking libgdk-pixbuf2.0-0:amd64 (from .../libgdk-pixbuf2.0-0_2.26.1-1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-common.
Unpacking libgtk2.0-common (from .../libgtk2.0-common_2.24.10-2_all.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.18-2_all.deb) ...
Selecting previously unselected package libthai0:amd64.
Unpacking libthai0:amd64 (from .../libthai0_0.1.18-2_amd64.deb) ...
Selecting previously unselected package libxft2:amd64.
Unpacking libxft2:amd64 (from .../libxft2_2.3.1-1_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.9.0-7.1_amd64.deb) ...
Selecting previously unselected package libpango1.0-0:amd64.
Unpacking libpango1.0-0:amd64 (from .../libpango1.0-0_1.30.0-1_amd64.deb) ...
Selecting previously unselected package libxcomposite1:amd64.
Unpacking libxcomposite1:amd64 (from .../libxcomposite1_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package libxfixes3:amd64.
Unpacking libxfixes3:amd64 (from .../libxfixes3_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxcursor1:amd64.
Unpacking libxcursor1:amd64 (from .../libxcursor1_1%3a1.1.13-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxdamage1:amd64.
Unpacking libxdamage1:amd64 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxi6:amd64.
Unpacking libxi6:amd64 (from .../libxi6_2%3a1.6.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxinerama1:amd64.
Unpacking libxinerama1:amd64 (from .../libxinerama1_2%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libxrandr2:amd64.
Unpacking libxrandr2:amd64 (from .../libxrandr2_2%3a1.3.2-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Unpacking libgtk2.0-0:amd64 (from .../libgtk2.0-0_2.24.10-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.7+3~deb7u1_all.deb) ...
Selecting previously unselected package libice6:amd64.
Unpacking libice6:amd64 (from .../libice6_2%3a1.0.8-2_amd64.deb) ...
Selecting previously unselected package librsvg2-2:amd64.
Unpacking librsvg2-2:amd64 (from .../librsvg2-2_2.36.1-2_amd64.deb) ...
Selecting previously unselected package libsm6:amd64.
Unpacking libsm6:amd64 (from .../libsm6_2%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libxpm4:amd64.
Unpacking libxpm4:amd64 (from .../libxpm4_1%3a3.5.10-1_amd64.deb) ...
Selecting previously unselected package libxt6:amd64.
Unpacking libxt6:amd64 (from .../libxt6_1%3a1.1.3-1+deb7u1_amd64.deb) ...
Selecting previously unselected package emacsen-common.
Unpacking emacsen-common (from .../emacsen-common_2.0.5_all.deb) ...
Selecting previously unselected package emacs23-common.
Unpacking emacs23-common (from .../emacs23-common_23.4+1-4_all.deb) ...
Selecting previously unselected package emacs23-bin-common.
Unpacking emacs23-bin-common (from .../emacs23-bin-common_23.4+1-4_amd64.deb) ...
Selecting previously unselected package gconf-service.
Unpacking gconf-service (from .../gconf-service_3.2.5-1+build1_amd64.deb) ...
Selecting previously unselected package libgif4.
Unpacking libgif4 (from .../libgif4_4.1.6-10_amd64.deb) ...
Selecting previously unselected package libotf0.
Unpacking libotf0 (from .../libotf0_0.9.12-2_amd64.deb) ...
Selecting previously unselected package m17n-db.
Unpacking m17n-db (from .../m17n-db_1.6.3-2_all.deb) ...
Selecting previously unselected package m17n-contrib.
Unpacking m17n-contrib (from .../m17n-contrib_1.1.13-2_all.deb) ...
Selecting previously unselected package libm17n-0.
Unpacking libm17n-0 (from .../libm17n-0_1.6.3-2_amd64.deb) ...
Selecting previously unselected package emacs23.
Unpacking emacs23 (from .../emacs23_23.4+1-4_amd64.deb) ...
Selecting previously unselected package emacs.
Unpacking emacs (from .../archives/emacs_45.0_all.deb) ...
Selecting previously unselected package hicolor-icon-theme.
Unpacking hicolor-icon-theme (from .../hicolor-icon-theme_0.12-1_all.deb) ...
Selecting previously unselected package libgtk2.0-bin.
Unpacking libgtk2.0-bin (from .../libgtk2.0-bin_2.24.10-2_amd64.deb) ...
Selecting previously unselected package librsvg2-common:amd64.
Unpacking librsvg2-common:amd64 (from .../librsvg2-common_2.36.1-2_amd64.deb) ...
Setting up liblockfile-bin (1.09-5) ...
Setting up liblockfile1:amd64 (1.09-5) ...
Setting up libasound2:amd64 (1.0.25-4) ...
Setting up libatk1.0-data (2.4.0-2) ...
Setting up libatk1.0-0:amd64 (2.4.0-2) ...
Setting up libavahi-common-data:amd64 (0.6.31-2) ...
Setting up libavahi-common3:amd64 (0.6.31-2) ...
Setting up libavahi-client3:amd64 (0.6.31-2) ...
Setting up libfreetype6:amd64 (2.4.9-1.1) ...
Setting up ucf (3.0025+nmu3) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up ttf-dejavu-core (2.33-3) ...
Setting up fontconfig-config (2.9.0-7.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up libfontconfig1:amd64 (2.9.0-7.1) ...
Setting up libpixman-1-0:amd64 (0.26.0-4+deb7u1) ...
Setting up libpng12-0:amd64 (1.2.49-1) ...
Setting up libxcb-render0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxcb-shm0:amd64 (1.8.1-2+deb7u1) ...
Setting up libxrender1:amd64 (1:0.9.7-1+deb7u1) ...
Setting up libcairo2:amd64 (1.12.2-3) ...
Setting up libcroco3:amd64 (0.6.6-2) ...
Setting up libcups2:amd64 (1.5.3-5+deb7u4) ...
Setting up libdatrie1:amd64 (0.2.5-3) ...
Setting up libfribidi0:amd64 (0.19.2-3) ...
Setting up gconf2-common (3.2.5-1+build1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/gconf/2/path with new version
Setting up libgconf-2-4:amd64 (3.2.5-1+build1) ...
Setting up libjpeg8:amd64 (8d-1+deb7u1) ...
Setting up libgd2-noxpm:amd64 (2.0.36~rc1~dfsg-6.1) ...
Setting up libjasper1:amd64 (1.900.1-13+deb7u1) ...
Setting up libjbig0:amd64 (2.0-2+deb7u1) ...
Setting up libtiff4:amd64 (3.9.6-11) ...
Setting up libgdk-pixbuf2.0-common (2.26.1-1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.26.1-1) ...
Setting up libgtk2.0-common (2.24.10-2) ...
Setting up libthai-data (0.1.18-2) ...
Setting up libthai0:amd64 (0.1.18-2) ...
Setting up libxft2:amd64 (2.3.1-1) ...
Setting up fontconfig (2.9.0-7.1) ...
Regenerating fonts cache... done.
Setting up libpango1.0-0:amd64 (1.30.0-1) ...
Setting up libxcomposite1:amd64 (1:0.4.3-2) ...
Setting up libxfixes3:amd64 (1:5.0-4+deb7u1) ...
Setting up libxcursor1:amd64 (1:1.1.13-1+deb7u1) ...
Setting up libxdamage1:amd64 (1:1.1.3-2) ...
Setting up libxi6:amd64 (2:1.6.1-1+deb7u1) ...
Setting up libxinerama1:amd64 (2:1.1.2-1+deb7u1) ...
Setting up libxrandr2:amd64 (2:1.3.2-2+deb7u1) ...
Setting up libgtk2.0-0:amd64 (2.24.10-2) ...
Setting up x11-common (1:7.7+3~deb7u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up librsvg2-2:amd64 (2.36.1-2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxpm4:amd64 (1:3.5.10-1) ...
Setting up libxt6:amd64 (1:1.1.3-1+deb7u1) ...
Setting up emacsen-common (2.0.5) ...
Setting up emacs23-common (23.4+1-4) ...
Setting up emacs23-bin-common (23.4+1-4) ...
