++ opam install tyxml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install tyxml
CentOS 7 depexts:
The following actions will be performed:
 - install   uutf.0.9.3                            [required by tyxml]
 - install   tyxml.3.3.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tyxml.3.3.0] Downloading https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building tyxml.3.3.0:
  ./configure --enable-syntax --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing tyxml.3.3.0.
