++ opam install vhd-tool -e debian
+ depext=libssl-dev
+ echo Debian depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Debian depexts: libssl-dev
+ sudo apt-get install -qq -y libssl-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install vhd-tool -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install vhd-tool
Debian srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   re.1.2.2                              [required by tar-format, cohttp]
 - install   sha.1.9                               [required by vhd-tool]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   obuild.0.1.1                          [required by nbd]
 - install   stringext.1.1.0                       [required by cohttp]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   ounit.2.0.0                           [required by vhd-tool]
 - install   ssl.0.4.7                             [required by vhd-tool]
 - install   cmdliner.0.9.6                        [required by vhd-tool]
 - install   uuidm.0.9.5                           [required by vhd-tool]
 - install   type_conv.112.01.00                   [required by fieldslib]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by vhd-tool]
 - install   sexplib.112.01.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.7.2                             [required by vhd-tool]
 - install   ipaddr.2.5.0                          [required by vhd-format]
 - install   cstruct.1.5.0                         [required by vhd-tool]
 - install   tar-format.0.2.1                      [required by vhd-tool]
 - install   nbd.1.0.2                             [required by vhd-tool]
 - install   io-page.1.2.0                         [required by vhd-format]
 - install   conduit.0.7.1                         [required by cohttp]
 - install   mirage-types.2.0.1                    [required by vhd-format]
 - install   cohttp.0.13.0                         [required by vhd-tool]
 - install   vhd-format.0.7.1                      [required by vhd-tool]
 - install   vhd-tool.0.7.6
=== 27 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.13.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.13.0.tar.gz
[conduit.0.7.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
