++ opam install voaacenc -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install voaacenc
The following actions will be performed:
 - install   voaacenc.0.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[voaacenc.0.1.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-voaacenc/0.1.0/ocaml-voaacenc-0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building voaacenc.0.1.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of voaacenc.0.1.0 failed.
Removing voaacenc.0.1.0.
  ocamlfind remove voaacenc


#=== ERROR while installing voaacenc.0.1.0 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/voaacenc.0.1.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/voaacenc.0.1.0/voaacenc-27-5f1023.env
# stdout-file          /home/opam/.opam/4.02.1/build/voaacenc.0.1.0/voaacenc-27-5f1023.out
# stderr-file          /home/opam/.opam/4.02.1/build/voaacenc.0.1.0/voaacenc-27-5f1023.err
### stdout ###
# ...[truncated]
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc... (cached) gcc
# checking whether we are using the GNU C compiler... (cached) yes
# checking whether gcc accepts -g... (cached) yes
# checking for gcc option to accept ISO C89... (cached) none needed
# checking for ar... ar
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking for libvoaacenc >= 0.1.0... 
### stderr ###
# configure: error: vo-aacenc not found

