++ opam install weberizer -e debian
+ depext=
+ echo Debian depexts:
Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install weberizer -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install weberizer
Debian srcexts:
The following actions will be performed:
 - install   ocamlnet.3.7.7                        [required by weberizer]
 - install   weberizer.0.7.7
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[weberizer.0.7.7] Downloading https://github.com/Chris00/weberizer/releases/download/0.7.7/weberizer-0.7.7.tar.gz
