++ opam install wiringpi -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install wiringpi
CentOS 7 depexts:
The following actions will be performed:
 - install   wiringpi.0.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[wiringpi.0.0.1] Downloading https://github.com/Leonidas-from-XIV/ocaml-wiringpi/releases/download/0.0.1/ocaml-wiringpi-0.0.1.tar.gz
[ERROR] curl: code 404 while downloading https://github.com/Leonidas-from-XIV/ocaml-wiringpi/releases/download/0.0.1/ocaml-wiringpi-0.0.1.tar.gz
[ERROR] https://github.com/Leonidas-from-XIV/ocaml-wiringpi/releases/download/0.0.1/ocaml-wiringpi-0.0.1.tar.gz is not available
[ERROR] Could not download archives of wiringpi.0.0.1

