++ opam install xapi-xenopsd -e debian
+ depext='libssl-dev libxen-dev uuid-dev'
Debian depexts: libssl-dev libxen-dev uuid-dev
+ echo Debian depexts: libssl-dev libxen-dev uuid-dev
+ '[' 'libssl-dev libxen-dev uuid-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev libxen-dev uuid-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Selecting previously unselected package libxen-4.1.
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package uuid-dev.
Unpacking uuid-dev (from .../uuid-dev_2.20.1-5.3_amd64.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
Setting up uuid-dev (2.20.1-5.3) ...
++ opam install xapi-xenopsd -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xapi-xenopsd
The following actions will be performed:
 - install   re.1.2.2                              [required by xapi-xenopsd]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   obuild.0.1.1                          [required by qmp]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   stringext.1.1.0                       [required by uri]
 - install   ounit.2.0.0                           [required by xapi-xenopsd]
 - install   ssl.0.4.7                             [required by cohttp]
 - install   cmdliner.0.9.6                        [required by xenctrl, qmp]
 - install   oclock.0.4.0                          [required by xapi-xenopsd]
 - install   type_conv.112.01.00                   [required by rpc]
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   fd-send-recv.1.0.1                    [required by xapi-xenopsd]
 - install   xmlm.1.2.0                            [required by xapi-xenopsd]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   syslog.1.4                            [required by xapi-forkexecd]
 - install   cppo.1.1.2                            [required by yojson]
 - install   uuidm.0.9.5                           [required by xapi-xenopsd]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   uutf.0.9.3                            [required by xapi-xenopsd]
 - install   sexplib.112.01.00                     [required by xapi-xenopsd]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by xenstore_transport, xenctrl, cohttp, rpc, xenstore]
 - install   biniou.1.0.9                          [required by yojson]
 - install   xapi-stdext.0.12.0                    [required by xapi-forkexecd]
 - install   uri.1.7.2                             [required by xapi-xenopsd]
 - install   oasis.0.4.5                           [required by xapi-xenopsd]
 - install   xenctrl.0.9.26                        [required by xapi-xenopsd]
 - install   rpc.1.5.1                             [required by xapi-xenopsd]
 - install   cstruct.1.5.0                         [required by xenstore]
 - install   yojson.1.1.8                          [required by qmp]
 - install   xapi-inventory.0.9.1                  [required by xapi-xenopsd]
 - install   cohttp.0.10.1                         [required by xapi-xenopsd]
 - install   xapi-rrd.0.9.1                        [required by xapi-idl]
 - install   xenstore.1.2.5                        [required by xapi-xenopsd]
 - install   qmp.0.9.1                             [required by xapi-xenopsd]
 - install   message-switch.0.10.4                 [required by xapi-idl]
 - install   xenstore_transport.0.9.4              [required by xapi-xenopsd]
 - install   xapi-idl.0.9.19                       [required by xapi-xenopsd]
 - install   xapi-forkexecd.0.9.2                  [required by xapi-xenopsd]
 - install   xapi-xenopsd.0.9.44
=== 43 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
