++ opam install xapi-networkd -e debian
+ depext='libssl-dev libxen-dev uuid-dev'
+ echo Debian depexts: libssl-dev libxen-dev uuid-dev
Debian depexts: libssl-dev libxen-dev uuid-dev
+ '[' 'libssl-dev libxen-dev uuid-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev libxen-dev uuid-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 17996 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Selecting previously unselected package libxen-4.1.
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package uuid-dev.
Unpacking uuid-dev (from .../uuid-dev_2.20.1-5.3_amd64.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
Setting up uuid-dev (2.20.1-5.3) ...
++ opam install xapi-networkd -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xapi-networkd
The following actions will be performed:
 - install   re.1.2.2                              [required by xen-api-client, xapi-idl]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   obuild.0.1.1                          [required by xapi-rrd]
 - install   stringext.1.1.0                       [required by uri]
 - install   ounit.2.0.0                           [required by xen-api-client]
 - install   ssl.0.4.7                             [required by xen-api-client]
 - install   cmdliner.0.9.6                        [required by xapi-idl]
 - install   type_conv.112.01.00                   [required by rpc, sexplib, fieldslib, uri]
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   fd-send-recv.1.0.1                    [required by xapi-forkexecd]
 - install   xmlm.1.2.0                            [required by xen-api-client, xapi-idl, xapi-libs-transitional]
 - install   syslog.1.4                            [required by xapi-forkexecd, message-switch]
 - install   uuidm.0.9.5                           [required by xapi-forkexecd]
 - install   sexplib.112.01.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by xen-api-client]
 - install   xapi-stdext.0.12.0                    [required by xapi-libs-transitional]
 - install   uri.1.7.2                             [required by xen-api-client, xapi-idl]
 - install   xenctrl.0.9.26                        [required by xapi-libs-transitional]
 - install   rpc.1.5.1                             [required by xen-api-client, xapi-idl, xapi-libs-transitional]
 - install   cstruct.1.5.0                         [required by xen-api-client]
 - install   xapi-inventory.0.9.1                  [required by xapi-networkd]
 - install   cohttp.0.10.1                         [required by xen-api-client, xapi-idl]
 - install   xapi-rrd.0.9.1                        [required by xapi-idl]
 - install   xenstore.1.2.5                        [required by xapi-libs-transitional]
 - install   xen-api-client.0.9.6                  [required by xapi-networkd]
 - install   message-switch.0.10.4                 [required by xapi-idl]
 - install   xenstore_transport.0.9.4              [required by xapi-libs-transitional]
 - install   xapi-idl.0.9.19                       [required by xapi-networkd]
 - install   xapi-forkexecd.0.9.2                  [required by xapi-libs-transitional]
 - install   xapi-libs-transitional.0.9.6          [required by xapi-networkd]
 - install   xapi-networkd.0.9.4
=== 34 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[fd-send-recv.1.0.1] Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[message-switch.0.10.4] Downloading https://github.com/djs55/message-switch/archive/v0.10.4.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[rpc.1.5.1] Downloading https://github.com/mirage/ocaml-rpc/archive/1.5.1.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[stringext.1.1.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[syslog.1.4] Downloading http://ftp.de.debian.org/debian/pool/main/s/syslog-ocaml/syslog-ocaml_1.4.orig.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[xapi-forkexecd.0.9.2] Downloading https://github.com/xapi-project/forkexecd/archive/0.9.2/forkexecd-0.9.2.tar.gz
[xapi-idl.0.9.19] Downloading https://github.com/xapi-project/xcp-idl/archive/v0.9.19.tar.gz
[xapi-inventory.0.9.1] Downloading https://github.com/xapi-project/xcp-inventory/archive/v0.9.1.tar.gz
[xapi-libs-transitional.0.9.6] Downloading https://github.com/xapi-project/xen-api-libs-transitional/archive/v0.9.6.tar.gz
[xapi-networkd.0.9.4] Downloading https://github.com/xapi-project/xcp-networkd/archive/v0.9.4.tar.gz
[xapi-rrd.0.9.1] Downloading https://github.com/xapi-project/xcp-rrd/archive/v0.9.1.tar.gz
[xapi-stdext.0.12.0] Downloading http://github.com/xapi-project/stdext/archive/v0.12.0.tar.gz
[xen-api-client.0.9.6] Downloading https://github.com/xen-org/xen-api-client/archive/0.9.6.tar.gz
[xenctrl.0.9.26] Downloading https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building fd-send-recv.1.0.1:
  make
  make install
Installing fd-send-recv.1.0.1.
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.02.1/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.1/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing ssl.0.4.7.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building syslog.1.4:
  make reallyall
  make install
Installing syslog.1.4.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Copying ~/.opam/repo/default/packages/uuidm/uuidm.0.9.5/files/uuidm.install to ~/.opam/4.02.1/build/uuidm.0.9.5/
Building uuidm.0.9.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uuidm.0.9.5.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building xapi-stdext.0.12.0:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing xapi-stdext.0.12.0.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building rpc.1.5.1:
  make
  make install
Installing rpc.1.5.1.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xapi-inventory.0.9.1:
  ./configure --default_inventory=/home/opam/.opam/4.02.1/etc
  make
  make install
Installing xapi-inventory.0.9.1.
Building xenctrl.0.9.26:
  ./configure
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
[ERROR] The compilation of xenctrl.0.9.26 failed.
Removing xenctrl.0.9.26.
  make uninstall
Building cohttp.0.10.1:
  make PREFIX=/home/opam/.opam/4.02.1
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing cohttp.0.10.1.
Building xapi-rrd.0.9.1:
  make
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing xapi-rrd.0.9.1.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building message-switch.0.10.4:
  ./configure --bindir /home/opam/.opam/4.02.1/bin
  make
  make install
[ERROR] The compilation of message-switch.0.10.4 failed.
Removing message-switch.0.10.4.
  ocamlfind remove message_switch
Building xen-api-client.0.9.6:
  make
  make install
Installing xen-api-client.0.9.6.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   uuidm.0.9.5
 - install   syslog.1.4
 - install   xmlm.1.2.0
 - install   fd-send-recv.1.0.1
 - install   ppx_tools.0.99.2
 - install   cohttp.0.10.1
 - install   xapi-rrd.0.9.1
 - install   xen-api-client.0.9.6
 - install   xapi-stdext.0.12.0
 - install   base-bytes.base
 - install   sexplib.112.01.00
 - install   type_conv.112.01.00
 - install   xapi-inventory.0.9.1
 - install   xenstore.1.2.5
 - install   xenstore_transport.0.9.4
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   ssl.0.4.7
 - install   rpc.1.5.1
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   stringext.1.1.0
 - install   obuild.0.1.1
 - install   optcomp.1.6
 - install   re.1.2.2
 - install   uri.1.7.2
 - install   fieldslib.109.20.03
 - install   ocplib-endian.0.7
The following failed
 - install   message-switch.0.10.4
 - install   xenctrl.0.9.26
Due to the errors, the following have been cancelled
 - install   xapi-idl.0.9.19
 - install   xapi-networkd.0.9.4
 - install   xapi-libs-transitional.0.9.6
 - install   xapi-forkexecd.0.9.2

#=== ERROR while installing message-switch.0.10.4 =============================#
# opam-version         1.2.0
# os                   linux
# command              ./configure --bindir /home/opam/.opam/4.02.1/bin
# path                 /home/opam/.opam/4.02.1/build/message-switch.0.10.4
# compiler             4.02.1
# exit-code            127
# env-file             /home/opam/.opam/4.02.1/build/message-switch.0.10.4/message-switch-9753-e80101.env
# stdout-file          /home/opam/.opam/4.02.1/build/message-switch.0.10.4/message-switch-9753-e80101.out
# stderr-file          /home/opam/.opam/4.02.1/build/message-switch.0.10.4/message-switch-9753-e80101.err
### stderr ###
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# ./configure: line 12: /tmp/configure.6NEqo/configure: No such file or directory


#=== ERROR while installing xenctrl.0.9.26 ====================================#
# opam-version         1.2.0
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.02.1/build/xenctrl.0.9.26
# compiler             4.02.1
# exit-code            127
# env-file             /home/opam/.opam/4.02.1/build/xenctrl.0.9.26/xenctrl-7759-51aaa5.env
# stdout-file          /home/opam/.opam/4.02.1/build/xenctrl.0.9.26/xenctrl-7759-51aaa5.out
# stderr-file          /home/opam/.opam/4.02.1/build/xenctrl.0.9.26/xenctrl-7759-51aaa5.err
### stderr ###
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# ./configure: line 12: /tmp/tmp.AYZir7fKzb/configure: No such file or directory


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108144155.export"
