++ opam install xen-gnt -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install xen-gnt
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by xen-gnt]
 - install   cmdliner.0.9.6                        [required by xen-gnt]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   lwt.2.4.5                             [required by xen-gnt]
 - install   type_conv.112.01.00                   [required by ocaml-data-notation, sexplib]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   sexplib.112.01.00                     [required by cstruct]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   cstruct.1.5.0                         [required by xen-gnt]
 - install   oasis.0.4.5                           [required by xen-gnt]
 - install   io-page.1.2.0                         [required by xen-gnt]
 - install   xen-gnt.2.0.0
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[xen-gnt.2.0.0] Downloading https://github.com/mirage/ocaml-gnt/archive/v2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.02.1/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.02.1/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.02.1/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing io-page.1.2.0.
Building xen-gnt.2.0.0:
  make
  make PREFIX=/home/opam/.opam/4.02.1 install
Removing xen-gnt.2.0.0.
[ERROR] The compilation of xen-gnt.2.0.0 failed.
  make PREFIX=/home/opam/.opam/4.02.1 uninstall


#=== ERROR while installing xen-gnt.2.0.0 =====================================#
# opam-version         1.2.0
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/xen-gnt.2.0.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/xen-gnt.2.0.0/xen-gnt-4729-48c407.env
# stdout-file          /home/opam/.opam/4.02.1/build/xen-gnt.2.0.0/xen-gnt-4729-48c407.out
# stderr-file          /home/opam/.opam/4.02.1/build/xen-gnt.2.0.0/xen-gnt-4729-48c407.err
### stdout ###
# ocamlfind ocamlopt -package "cmdliner" -linkpkg configure.ml -o configure
### stderr ###
# Makefile:8: config.mk: No such file or directory
# File "configure.ml", line 1:
# Error: Cannot find file /home/opam/.opam/4.02.1/lib/cmdliner/cmdliner.cmxa
# make: *** [configure] Error 2


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   ocplib-endian.0.4
 - install   ocamlmod.0.0.7
 - install   type_conv.112.01.00
 - install   lwt.2.4.5
 - install   ocaml-data-notation.0.0.11
 - install   ocamlify.0.0.1
 - install   oasis.0.4.5
 - install   optcomp.1.6
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   ounit.2.0.0
The following failed
 - install   xen-gnt.2.0.0

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108091802.export"
