++ opam install xen-block-driver -e debian
+ depext='libxen-dev uuid-dev'
+ echo Debian depexts: libxen-dev uuid-dev
Debian depexts: libxen-dev uuid-dev
+ '[' 'libxen-dev uuid-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libxen-dev uuid-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libxen-4.1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package uuid-dev.
Unpacking uuid-dev (from .../uuid-dev_2.20.1-5.3_amd64.deb) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
Setting up uuid-dev (2.20.1-5.3) ...
++ opam install xen-block-driver -e source,linux
+ srcext=
Debian srcexts:
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install xen-block-driver
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   ounit.2.0.0                           [required by xenstore, shared-memory-ring]
 - install   cmdliner.0.9.6                        [required by xen-block-driver]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by xen-block-driver]
 - install   sexplib.112.01.00                     [required by cstruct]
 - install   xenctrl.0.9.26                        [required by xen-block-driver]
 - install   cstruct.1.5.0                         [required by xen-block-driver]
 - install   xenstore.1.2.5                        [required by xenstore_transport]
 - install   shared-memory-ring.1.1.0              [required by xen-block-driver]
 - install   io-page.1.2.0                         [required by mirage-unix]
 - install   xenstore_transport.0.9.4              [required by xen-block-driver]
 - install   mirage-types.2.0.1                    [required by mirage-clock-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-unix.2.0.1                     [required by xen-block-driver]
 - install   xen-block-driver.0.2.5
=== 19 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[io-page.1.2.0] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-unix.2.0.1] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[xen-block-driver.0.2.5] Downloading https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.5.tar.gz
[xenctrl.0.9.26] Downloading https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
