++ opam install xenctrl -e debian
+ depext='libxen-dev uuid-dev'
+ echo Debian depexts: libxen-dev uuid-dev
Debian depexts: libxen-dev uuid-dev
+ '[' 'libxen-dev uuid-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libxen-dev uuid-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libxen-4.1.
(Reading database ... 17996 files and directories currently installed.)
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.4-3+deb7u3_amd64.deb) ...
Selecting previously unselected package uuid-dev.
Unpacking uuid-dev (from .../uuid-dev_2.20.1-5.3_amd64.deb) ...
Setting up libxen-4.1 (4.1.4-3+deb7u3) ...
Setting up libxenstore3.0 (4.1.4-3+deb7u3) ...
Setting up libxen-dev (4.1.4-3+deb7u3) ...
Setting up uuid-dev (2.20.1-5.3) ...
++ opam install xenctrl -e source,linux
