++ opam install zbar -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install zbar
The following actions will be performed:
 - install   lwt.2.4.5                             [required by zbar]
 - install   zbar.0.9
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[zbar.0.9] Downloading https://github.com/vbmithr/ocaml-zbar/archive/0.9.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building zbar.0.9:
  make PREFIX=/home/opam/.opam/4.02.1
  make PREFIX=/home/opam/.opam/4.02.1 install
[ERROR] The compilation of zbar.0.9 failed.
Removing zbar.0.9.
  ocamlfind remove zbar
  ocamlfind remove zbar_ctypes


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   lwt.2.4.5
The following failed
 - install   zbar.0.9

#=== ERROR while installing zbar.0.9 ==========================================#
# opam-version         1.2.0
# os                   linux
# command              make PREFIX=/home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/zbar.0.9
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/zbar.0.9/zbar-1295-ffb3fd.env
# stdout-file          /home/opam/.opam/4.02.1/build/zbar.0.9/zbar-1295-ffb3fd.out
# stderr-file          /home/opam/.opam/4.02.1/build/zbar.0.9/zbar-1295-ffb3fd.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "_tags", line 29, characters 19-37:
# Warning: the tag "pkg_ctypes.foreign" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
# /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c classic/zbar_stubs.c
# + /home/opam/.opam/4.02.1/bin/ocamlfind ocamlc -c classic/zbar_stubs.c
# classic/zbar_stubs.c:5:18: fatal error: zbar.h: No such file or directory
#  #include <zbar.h>
#                   ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' classic/libzbar_stubs.a classic/dllzbar_stubs.so classic/zbar.cma classic/zbar.cmxa classic/zbar.a classic/zbar.cmxs test/test.native -tag debug -classic-display' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108092043.export"
