++ opam install zenon -e debian
+ depext=
Debian depexts:
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
++ opam install zenon -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install zenon
Debian srcexts:
The following actions will be performed:
 - install   camlp5.6.12                           [required by coq]
 - install   coq.8.4.5                             [required by zenon]
 - install   zenon.0.7.1
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp5.6.12] Downloading http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.12.tgz
[coq.8.4.5] Downloading http://coq.inria.fr/distrib/8.4pl5/files/coq-8.4pl5.tar.gz
[zenon.0.7.1] Downloading https://pkgs.fedoraproject.org/repo/pkgs/zenon/zenon-0.7.1.tar.xz/cb8b35e2d55dabcc7d8a1e8b3600f68a/zenon-0.7.1.tar.xz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlp5/camlp5.6.12/files/camlp5.install to ~/.opam/4.02.1/build/camlp5.6.12/
Building camlp5.6.12:
  ./configure --prefix /home/opam/.opam/4.02.1 -libdir /home/opam/.opam/4.02.1/lib -mandir /home/opam/.opam/4.02.1/man
  make world.opt
  make install
