++ opam install zephyrus -e debian
+ depext=
+ echo Debian depexts:
+ '[' '' '!=' '' ']'
Debian depexts:
++ opam install zephyrus -e source,linux
+ srcext=
+ echo Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install zephyrus
Debian srcexts:
The following actions will be performed:
 - install   easy-format.1.0.2                     [required by atd]
 - install   menhir.20140422                       [required by zephyrus]
 - install   cppo.1.1.2                            [required by yojson]
 - install   extlib-compat.1.6.1                   [required by zephyrus]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by zephyrus]
 - install   yojson.1.1.8                          [required by atdgen]
 - install   atdgen.1.4.1                          [required by zephyrus]
 - install   zephyrus.0.1
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.1] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.1.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
[zephyrus.0.1] Downloading http://www.pps.univ-paris-diderot.fr/~qba/archives/2013.08.30/zephyrus-0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.1/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
  make install PREFIX=/home/opam/.opam/4.02.1 docdir=/home/opam/.opam/4.02.1/doc/menhir libdir=/home/opam/.opam/4.02.1/lib/menhir mandir=/home/opam/.opam/4.02.1/man/man1
Installing menhir.20140422.
