++ opam install aio -e ubuntu
+ depext=libaio-dev
+ echo Ubuntu depexts: libaio-dev
Ubuntu depexts: libaio-dev
+ '[' libaio-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libaio-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libaio1:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libaio1_0.3.109-4_amd64.deb ...
Unpacking libaio1:amd64 (0.3.109-4) ...
Selecting previously unselected package libaio-dev.
Preparing to unpack .../libaio-dev_0.3.109-4_amd64.deb ...
Unpacking libaio-dev (0.3.109-4) ...
Setting up libaio1:amd64 (0.3.109-4) ...
Setting up libaio-dev (0.3.109-4) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install aio -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install aio
The following actions will be performed:
 - install   aio.0.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[aio.0.0.3] Downloading https://forge.ocamlcore.org/frs/download.php/818/libaio-ocaml_1.0.orig.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/aio/aio.0.0.3/files/meta.patch to ~/.opam/4.02.1/build/aio.0.0.3/
Applying meta.patch.
Building aio.0.0.3:
  make
  make install
Installing aio.0.0.3.
