++ opam install alberto -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install alberto -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install alberto
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocplib-endian.0.7                     [required by alberto]
 - install   alberto.0.2
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[alberto.0.2] Downloading https://github.com/selectel/alberto/archive/0.2.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building alberto.0.2:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of alberto.0.2 failed.
Removing alberto.0.2.
  ocamlfind remove alberto


#=== ERROR while installing alberto.0.2 =======================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/alberto.0.2
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/alberto.0.2/alberto-551-a71bb4.env
# stdout-file          /home/opam/.opam/4.02.1/build/alberto.0.2/alberto-551-a71bb4.out
# stderr-file          /home/opam/.opam/4.02.1/build/alberto.0.2/alberto-551-a71bb4.err
### stdout ###
# ...[truncated]
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "src/alberto.ml", line 82, characters 42-51:
# Warning 48: implicit elimination of optional argument ?length
# File "src/alberto.ml", line 419, characters 12-25:
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "src/alberto.ml", line 1:
# Error: Some fatal warnings were triggered (5 occurrences)
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/alberto.cma src/alberto.cmxa src/alberto.a src/alberto.cmxs -tag debug' terminated with error code 10")
# make: *** [build] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   optcomp.1.6
 - install   ocplib-endian.0.7
 - install   base-bytes.base
The following failed
 - install   alberto.0.2

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141107231257.export"
