++ opam install baardskeerder -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install baardskeerder -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install baardskeerder
The following actions will be performed:
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   ounit.2.0.0                           [required by baardskeerder]
 - install   optcomp.1.6                           [required by quickcheck]
 - install   lwt.2.4.6                             [required by baardskeerder]
 - install   quickcheck.1.0.2                      [required by baardskeerder]
 - install   baardskeerder.0.5.2
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[baardskeerder.0.5.2] Downloading https://github.com/Incubaid/baardskeerder/archive/0.5.2.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[quickcheck.1.0.2] Downloading https://github.com/domsj/ocaml-quickcheck/archive/1.0.2.zip

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building quickcheck.1.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing quickcheck.1.0.2.
Building baardskeerder.0.5.2:
  sh -c cd src && make
  sh -c cd src && make install
[ERROR] The compilation of baardskeerder.0.5.2 failed.
Removing baardskeerder.0.5.2.
  ocamlfind remove baardskeerder


#=== ERROR while installing baardskeerder.0.5.2 ===============================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              sh -c cd src && make
# path                 /home/opam/.opam/4.02.1/build/baardskeerder.0.5.2
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/baardskeerder.0.5.2/baardskeerder-2740-865888.env
# stdout-file          /home/opam/.opam/4.02.1/build/baardskeerder.0.5.2/baardskeerder-2740-865888.out
# stderr-file          /home/opam/.opam/4.02.1/build/baardskeerder.0.5.2/baardskeerder-2740-865888.err
### stdout ###
# ...[truncated]
# Use Bytes.set instead.
# File "pack.ml", line 13, characters 2-56:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "pack.ml", line 14, characters 2-58:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "pack.ml", line 1:
# Error: Some fatal warnings were triggered (4 occurrences)
# Command exited with code 2.
### stderr ###
# make: *** [build] Error 10


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   quickcheck.1.0.2
 - install   optcomp.1.6
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   ppx_tools.0.99.2
The following failed
 - install   baardskeerder.0.5.2

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141107235133.export"
