++ opam install bes -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install bes -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bes
The following actions will be performed:
 - install   ospec.0.3.2                           [required by bes]
 - install   extlib-compat.1.6.1                   [required by bes]
 - install   bes.0.9.4.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bes.0.9.4.2] Downloading https://forge.ocamlcore.org/frs/download.php/1170/bes-0.9.4.2.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[ospec.0.3.2] Downloading https://forge.ocamlcore.org/frs/download.php/1220/ospec-0.3.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Copying ~/.opam/repo/default/packages/ospec/ospec.0.3.2/files/ospec.install to ~/.opam/4.02.1/build/ospec.0.3.2/
Building ospec.0.3.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ospec.0.3.2.
Copying ~/.opam/repo/default/packages/bes/bes.0.9.4.2/files/bes.install to ~/.opam/4.02.1/build/bes.0.9.4.2/
Building bes.0.9.4.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing bes.0.9.4.2.
