++ opam install biniou -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install biniou -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install biniou
The following actions will be performed:
 - install   easy-format.1.0.2                     [required by biniou]
 - install   biniou.1.0.9
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[ERROR] Wrong checksum for /home/opam/.opam/packages.dev/easy-format.1.0.2/easy-format-1.0.2.tar.gz:
  - 82f6db85477831cab11e4cfe80321225 [expected result]
  - 5a73fa20bcc72b9d27bf79c5b45aab78 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[ERROR] http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz is not available
[ERROR] Could not download archives of easy-format.1.0.2

