++ opam install blahcaml -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install blahcaml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install blahcaml
The following actions will be performed:
 - install   ulex.1.1                              [required by pxp]
 - install   xstrp4.1.8                            [required by blahcaml]
 - install   ocamlnet.3.7.7                        [required by pxp]
 - install   pxp.1.2.3                             [required by blahcaml]
 - install   blahcaml.2.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[blahcaml.2.1] Downloading http://forge.ocamlcore.org/frs/download.php/1219/blahcaml-2.1.tgz
[pxp.1.2.3] Downloading http://download.camlcity.org/download/pxp-1.2.3.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[xstrp4.1.8] Downloading http://download.camlcity.org/download/xstrp4-1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.02.1/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Installing ocamlnet.3.7.7.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xstrp4.1.8:
  ./configure
  make all
  make install
Installing xstrp4.1.8.
Building pxp.1.2.3:
  ./configure -without-wlex -without-wlex-compat -lexlist utf8,iso88591
  make all
  make opt
  make install MANDIR=/home/opam/.opam/4.02.1/man
Installing pxp.1.2.3.
Building blahcaml.2.1:
  make
  make install
Installing blahcaml.2.1.
