++ opam install cache -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install cache -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cache
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by cache]
 - install   ocamlnet.3.7.7                        [required by cache]
 - install   cache.1.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cache.1.0] Downloading http://download.camlcity.org/download/cache-1.0.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.02.1/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Installing ocamlnet.3.7.7.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Building cache.1.0:
  make all
  make opt
  make install
[ERROR] The compilation of cache.1.0 failed.
Removing cache.1.0.
  ocamlfind remove cache


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlnet.3.7.7
 - install   omake.0.9.8.6-0.rc1
The following failed
 - install   cache.1.0

#=== ERROR while installing cache.1.0 =========================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.1/build/cache.1.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cache.1.0/cache-8295-d0f245.env
# stdout-file          /home/opam/.opam/4.02.1/build/cache.1.0/cache-8295-d0f245.out
# stderr-file          /home/opam/.opam/4.02.1/build/cache.1.0/cache-8295-d0f245.err
### stdout ###
# ...[truncated]
# --- Checking if ocamldep understands -modules... (yes)
# *** omake: finished reading OMakefiles (0.05 sec)
# --- Checking for ocamlfind... (found /home/opam/.opam/4.02.1/bin/ocamlfind)
# --- Checking for ocamlc.opt... (found /home/opam/.opam/4.02.1/bin/ocamlc.opt)
# --- Checking for ocamlopt.opt... (found /home/opam/.opam/4.02.1/bin/ocamlopt.opt)
# --- Checking whether ocamlc understands the "z" warnings... (yes)
# - build . cache_server.cmo
# + ocamlfind ocamlc -package rpc,netplex -warn-error A -g -I . -c cache_server.ml
# *** omake: 50/61 targets are up to date
# *** omake: failed (0.94 sec, 12/12 scans, 17/20 rules, 35/125 digests)
### stderr ###
# ...[truncated]
# Use Bytes.create instead.
# File "cache_server.ml", line 1058, characters 14-27:
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "cache_server.ml", line 1:
# Error: Some fatal warnings were triggered (4 occurrences)
# *** omake: targets were not rebuilt because of errors:
#    cache_server.cmo
#       depends on: cache_server.ml
# make: *** [all] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141107235924.export"
