++ opam install camlbz2 -e ubuntu
+ depext=libbz2-dev
Ubuntu depexts: libbz2-dev
+ echo Ubuntu depexts: libbz2-dev
+ '[' libbz2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libbz2-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libbz2-dev:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libbz2-dev_1.0.6-5_amd64.deb ...
Unpacking libbz2-dev:amd64 (1.0.6-5) ...
Setting up libbz2-dev:amd64 (1.0.6-5) ...
++ opam install camlbz2 -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlbz2
Ubuntu srcexts:
The following actions will be performed:
 - install   camlbz2.0.6.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlbz2.0.6.0] Downloading https://forge.ocamlcore.org/frs/download.php/72/camlbz2-0.6.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlbz2.0.6.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing camlbz2.0.6.0.
