++ opam install cduce -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install cduce -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cduce
The following actions will be performed:
 - install   ulex.1.1                              [required by cduce]
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.2                            [required by cduce]
 - install   ocamlnet.3.7.7                        [required by cduce]
 - install   pxp.1.2.3                             [required by cduce]
 - install   cduce.0.5.5
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cduce.0.5.5] Downloading http://www.cduce.org/download/cduce-0.5.5.tar.gz
[pcre.7.1.2] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.2/pcre-ocaml-7.1.2.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[pxp.1.2.3] Downloading http://download.camlcity.org/download/pxp-1.2.3.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building pcre.7.1.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing pcre.7.1.2.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.02.1/bin -enable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Installing ocamlnet.3.7.7.
Building pxp.1.2.3:
  ./configure -without-wlex -without-wlex-compat -lexlist utf8,iso88591
  make all
  make opt
  make install MANDIR=/home/opam/.opam/4.02.1/man
Installing pxp.1.2.3.
Copying ~/.opam/repo/default/packages/cduce/cduce.0.5.5/files/cduce.install to ~/.opam/4.02.1/build/cduce.0.5.5/
Building cduce.0.5.5:
  ./configure --prefix=/home/opam/.opam/4.02.1 --mandir=/home/opam/.opam/4.02.1/doc/cduce
  make all
  make install
[ERROR] The compilation of cduce.0.5.5 failed.
Removing cduce.0.5.5.
  ocamlfind remove cduce


#=== ERROR while installing cduce.0.5.5 =======================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make install
# path                 /home/opam/.opam/4.02.1/build/cduce.0.5.5
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/cduce.0.5.5/cduce-6749-335865.env
# stdout-file          /home/opam/.opam/4.02.1/build/cduce.0.5.5/cduce-6749-335865.out
# stderr-file          /home/opam/.opam/4.02.1/build/cduce.0.5.5/cduce-6749-335865.err
### stdout ###
# ...[truncated]
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/cduce.0.5.5'
# make[1]: Entering directory `/home/opam/.opam/4.02.1/build/cduce.0.5.5'
# make[1]: `cduce_lib.cma' is up to date.
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/cduce.0.5.5'
# Install binaries
# Build META
# ./cduce -I web/ --compile web/xhtml.cd
# ./cduce -I web/ --compile web/site.cd
# mkdir -p web/doc
# (cd web; ../cduce --run site.cdo --arg doc.xml -o doc)
### stderr ###
# ...[truncated]
# Use Bytes.create instead.
# ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.1/lib/cduce
# Installed /home/opam/.opam/4.02.1/lib/cduce/cduce_lib.a
# Installed /home/opam/.opam/4.02.1/lib/cduce/cduce_lib.cmxa
# Installed /home/opam/.opam/4.02.1/lib/cduce/cduce_lib.cma
# Installed /home/opam/.opam/4.02.1/lib/cduce/cduce_lib.cmi
# Installed /home/opam/.opam/4.02.1/lib/cduce/META
# File "runtime/value.ml", line 188, characters 11-17: Assertion failed
# 
# make: *** [doc] Error 1


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlnet.3.7.7
 - install   conf-libpcre.1
 - install   ulex.1.1
 - install   pcre.7.1.2
 - install   pxp.1.2.3
The following failed
 - install   cduce.0.5.5

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108000740.export"
