++ opam install conf-sdl-net -e ubuntu
+ depext=libsdl-net1.2-dev
+ echo Ubuntu depexts: libsdl-net1.2-dev
+ '[' libsdl-net1.2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libsdl-net1.2-dev
+ sudo apt-get install -qq -y libsdl-net1.2-dev
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dbus/libdbus-1-dev_1.6.18-0ubuntu4.2_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
++ opam install conf-sdl-net -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-sdl-net
The following actions will be performed:
 - install   conf-sdl-net.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-sdl-net.1:
  pkg-config SDL_net
[ERROR] The compilation of conf-sdl-net.1 failed.
Removing conf-sdl-net.1.
  Nothing to do.


#=== ERROR while installing conf-sdl-net.1 ====================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              pkg-config SDL_net
# path                 /home/opam/.opam/4.02.1/build/conf-sdl-net.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-sdl-net.1/conf-sdl-net-127-58c514.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-sdl-net.1/conf-sdl-net-127-58c514.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-sdl-net.1/conf-sdl-net-127-58c514.err

