++ opam install containers -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install containers -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install containers
Ubuntu srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by containers]
 - install   cppo.1.1.2                            [required by containers]
 - install   containers.0.6
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[containers.0.6] Downloading https://github.com/c-cube/ocaml-containers/archive/0.6.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building containers.0.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-thread --disable-bench --disable-tests --disable-cgi --disable-lwt --enable-docs --enable-misc
  make build
  make install
Installing containers.0.6.

=-=- containers.0.6 installed successfully =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> in containers, modules start with 'CC' (stands for 'core containers')
