++ opam install crc -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install crc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install crc
Ubuntu srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by crc]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   sexplib.112.01.00                     [required by cstruct]
 - install   cstruct.1.5.0                         [required by crc]
 - install   crc.0.9.0
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[crc.0.9.0] Downloading https://github.com/xapi-project/ocaml-crc/archive/0.9.0.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building crc.0.9.0:
  make
  make PREFIX=/home/opam/.opam/4.02.1 install
Installing crc.0.9.0.
