++ opam install cryptodbm -e ubuntu
+ depext='libgdbm-dev zlib1g-dev'
+ echo Ubuntu depexts: libgdbm-dev zlib1g-dev
+ '[' 'libgdbm-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libgdbm-dev zlib1g-dev
+ sudo apt-get install -qq -y libgdbm-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgdbm-dev.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libgdbm-dev_1.8.3-12build1_amd64.deb ...
Unpacking libgdbm-dev (1.8.3-12build1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libgdbm-dev (1.8.3-12build1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
++ opam install cryptodbm -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cryptodbm
The following actions will be performed:
 - install   cryptokit.1.9                         [required by cryptodbm]
 - install   dbm.1.0                               [required by cryptodbm]
 - install   ounit.2.0.0                           [required by fileutils]
 - install   exenum.0.6                            [required by cryptodbm]
 - install   fileutils.0.4.4                       [required by cryptodbm]
 - install   cryptodbm.0.8
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cryptodbm.0.8] Downloading http://forge.ocamlcore.org/frs/download.php/1349/cryptodbm-source-0.8.tgz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[dbm.1.0] Downloading https://forge.ocamlcore.org/frs/download.php/728/camldbm-1.0.tgz
[exenum.0.6] Downloading http://forge.ocamlcore.org/frs/download.php/1291/exenum-source-0.6.tgz
[fileutils.0.4.4] Downloading http://forge.ocamlcore.org/frs/download.php/892/ocaml-fileutils-0.4.4.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/include_fix.patch to ~/.opam/4.02.1/build/dbm.1.0/
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/hasgotfix.patch to ~/.opam/4.02.1/build/dbm.1.0/
Applying hasgotfix.patch.
Applying include_fix.patch.
Building dbm.1.0:
  mkdir -p /home/opam/.opam/4.02.1/lib/dbm
  ./configure
  make all
  make test
  make install STUBLIBDIR=/home/opam/.opam/4.02.1/lib/stublibs LIBDIR=/home/opam/.opam/4.02.1/lib/dbm
  cp META /home/opam/.opam/4.02.1/lib/dbm
Installing dbm.1.0.
Building exenum.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing exenum.0.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building fileutils.0.4.4:
  ./configure
  make
  make install
Installing fileutils.0.4.4.
Building cryptodbm.0.8:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cryptodbm.0.8.
