++ opam install cubicle -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install cubicle -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cubicle
The following actions will be performed:
 - install   cubicle.1.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cubicle.1.0.1] Downloading http://cubicle.lri.fr/cubicle-1.0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/cubicle/cubicle.1.0.1/files/cubicle.install to ~/.opam/4.02.1/build/cubicle.1.0.1/
Building cubicle.1.0.1:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install MANDIR=/home/opam/.opam/4.02.1/man
Installing cubicle.1.0.1.
