++ opam install dht -e ubuntu
+ depext='libgmp-dev time zlib1g-dev'
+ echo Ubuntu depexts: libgmp-dev time zlib1g-dev
Ubuntu depexts: libgmp-dev time zlib1g-dev
+ '[' 'libgmp-dev time zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgmp-dev time zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libgmpxx4ldbl_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package time.
Preparing to unpack .../archives/time_1.7-24_amd64.deb ...
Unpacking time (1.7-24) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up time (1.7-24) ...
Setting up libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install dht -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dht
Ubuntu srcexts:
The following actions will be performed:
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   cryptokit.1.9                         [required by dht]
 - install   conf-gmp.1                            [required by zarith]
 - install   bitstring.2.0.4                       [required by dht]
 - install   lwt.2.4.6                             [required by dht]
 - install   zarith.1.3                            [required by dht]
 - install   dht.0.1.3
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[dht.0.1.3] Downloading https://github.com/nojb/ocaml-dht/archive/v0.1.3.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[zarith.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bitstring.2.0.4:
  ./configure --prefix /home/opam/.opam/4.02.1
  make srcdir=./
  make install
Installing bitstring.2.0.4.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
Installing conf-gmp.1.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.
Building dht.0.1.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dht.0.1.3.
