++ opam install eliom -e ubuntu
+ depext='libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev'
+ echo Ubuntu depexts: libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
Ubuntu depexts: libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
+ '[' 'libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libgdbm-dev.
Preparing to unpack .../libgdbm-dev_1.8.3-12build1_amd64.deb ...
Unpacking libgdbm-dev (1.8.3-12build1) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libgdbm-dev (1.8.3-12build1) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install eliom -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install eliom
Ubuntu srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by deriving]
 - install   dbm.1.0                               [required by ocsigenserver]
 - install   optcomp.1.6                           [required by deriving]
 - install   conf-libpcre.1                        [required by pcre]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   cryptokit.1.9                         [required by ocsigenserver]
 - install   calendar.2.03.2                       [required by eliom]
 - install   ssl.0.4.7                             [required by ocsigenserver]
 - install   cmdliner.0.9.6                        [required by js_of_ocaml]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   react.1.2.0                           [required by ocsigenserver]
 - install   type_conv.112.01.00                   [required by deriving]
 - install   uutf.0.9.3                            [required by tyxml]
 - install   pcre.7.1.2                            [required by ocsigenserver]
 - install   reactiveData.0.1                      [required by eliom]
 - install   lwt.2.4.6                             [required by ocsigenserver, js_of_ocaml]
 - install   sexplib.112.01.00                     [required by ipaddr]
 - install   deriving.0.7                          [required by eliom]
 - install   tyxml.3.3.0                           [required by eliom]
 - install   ocamlnet.3.7.7                        [required by ocsigenserver]
 - install   ipaddr.2.5.0                          [required by eliom]
 - install   js_of_ocaml.2.5                       [required by eliom]
 - install   ocsigenserver.2.5                     [required by eliom]
 - install   eliom.4.1.0
=== 24 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[calendar.2.03.2] Downloading http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[dbm.1.0] Downloading https://forge.ocamlcore.org/frs/download.php/728/camldbm-1.0.tgz
[deriving.0.7] Downloading http://ocsigen.org/download/deriving-0.7.tar.gz
[eliom.4.1.0] Downloading https://github.com/ocsigen/eliom/archive/4.1.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[js_of_ocaml.2.5] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.5.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[ocsigenserver.2.5] Downloading https://github.com/ocsigen/ocsigenserver/archive/2.5.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[pcre.7.1.2] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.2/pcre-ocaml-7.1.2.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
[reactiveData.0.1] Downloading https://github.com/hhugo/reactiveData/archive/0.1.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[ERROR] http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz is not available
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[tyxml.3.3.0] Downloading https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[ERROR] Could not download archives of ssl.0.4.7

