++ opam install extprot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install extprot -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extprot
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by extprot]
 - install   extlib-compat.1.6.1                   [required by extprot]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   sexplib.112.01.00                     [required by extprot]
 - install   extprot.1.1.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[extprot.1.1.1] Downloading https://github.com/mfp/extprot/archive/v1.1.1.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Copying ~/.opam/repo/default/packages/extprot/extprot.1.1.1/files/no_bin_annot.patch to ~/.opam/4.02.1/build/extprot.1.1.1/
Building extprot.1.1.1:
  omake
  omake install prefix=/home/opam/.opam/4.02.1
[ERROR] The compilation of extprot.1.1.1 failed.
Removing extprot.1.1.1.
  ocamlfind remove extprot
  rm -f /home/opam/.opam/4.02.1/bin/extprotc /home/opam/.opam/4.02.1/bin/extprotc.exe


#=== ERROR while installing extprot.1.1.1 =====================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              omake
# path                 /home/opam/.opam/4.02.1/build/extprot.1.1.1
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/extprot.1.1.1/extprot-3758-0a5907.env
# stdout-file          /home/opam/.opam/4.02.1/build/extprot.1.1.1/extprot-3758-0a5907.out
# stderr-file          /home/opam/.opam/4.02.1/build/extprot.1.1.1/extprot-3758-0a5907.err
### stdout ###
# ...[truncated]
# *** omake: finished reading OMakefiles (0.07 sec)
# --- Checking if ocamldep understands -modules... (yes)
# --- Checking for ocamlfind... (found /home/opam/.opam/4.02.1/bin/ocamlfind)
# --- Checking for ocamlc.opt... (found /home/opam/.opam/4.02.1/bin/ocamlc.opt)
# --- Checking for ocamlopt.opt... (found /home/opam/.opam/4.02.1/bin/ocamlopt.opt)
# --- Checking whether ocamlc understands the "z" warnings... (yes)
# - build runtime random_gen.cmo
# + ocamlfind ocamlc -package dynlink,camlp4,extlib,camlp4.macro -bin-annot -w +a-4-6-9-27..29-32..99 -warn-error +a-4-6-7-9-18-27..29-32..99 -syntax camlp4o -ppopt -DLITTLE_ENDIAN -for-pack Extprot -g -g -I . -c random_gen.ml
# *** omake: 65/156 targets are up to date
# *** omake: failed (2.35 sec, 11/11 scans, 8/20 rules, 45/167 digests)
### stderr ###
# ...[truncated]
# Error: Some fatal warnings were triggered (2 occurrences)
# *** omake: targets were not rebuilt because of errors:
#    runtime/random_gen.cmi
#       depends on: runtime/random_gen.ml
#    runtime/random_gen.cmo
#       depends on: runtime/random_gen.ml
#    runtime/random_gen.cmx
#       depends on: runtime/random_gen.ml
#    runtime/random_gen.o
#       depends on: runtime/random_gen.ml


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   type_conv.112.01.00
 - install   extlib-compat.1.6.1
 - install   omake.0.9.8.6-0.rc1
The following failed
 - install   extprot.1.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108005348.export"
