++ opam install flowtype -e ubuntu
+ depext=libelf-dev
+ echo Ubuntu depexts: libelf-dev
Ubuntu depexts: libelf-dev
+ '[' libelf-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libelf-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelf1:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libelf1_0.158-0ubuntu5.1_amd64.deb ...
Unpacking libelf1:amd64 (0.158-0ubuntu5.1) ...
Selecting previously unselected package libelf-dev:amd64.
Preparing to unpack .../libelf-dev_0.158-0ubuntu5.1_amd64.deb ...
Unpacking libelf-dev:amd64 (0.158-0ubuntu5.1) ...
Setting up libelf1:amd64 (0.158-0ubuntu5.1) ...
Setting up libelf-dev:amd64 (0.158-0ubuntu5.1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install flowtype -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install flowtype
The following actions will be performed:
 - install   base-bytes.base                       [required by flowtype]
 - install   flowtype.0.1.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[flowtype.0.1.0] Downloading https://github.com/facebook/flow/archive/v0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Copying ~/.opam/repo/default/packages/flowtype/flowtype.0.1.0/files/flowtype.install to ~/.opam/4.02.1/build/flowtype.0.1.0/
Building flowtype.0.1.0:
  make
Installing flowtype.0.1.0.
