++ opam install fluent-logger -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install fluent-logger -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install fluent-logger
The following actions will be performed:
 - install   extlib-compat.1.6.1                   [required by msgpack]
 - install   msgpack.1.0.0                         [required by fluent-logger]
 - install   fluent-logger.1.0.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[fluent-logger.1.0.2] Downloading https://github.com/fluent/fluent-logger-ocaml/archive/v1.0.2.tar.gz
[msgpack.1.0.0] Downloading https://github.com/msgpack/msgpack-ocaml/archive/1.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Building msgpack.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --enable-core --disable-conv
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing msgpack.1.0.0.
Building fluent-logger.1.0.2:
  make
  make install
Installing fluent-logger.1.0.2.
