++ opam install froc -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install froc -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install froc
The following actions will be performed:
 - install   delimcc.0                             [required by froc]
 - install   froc.0.2.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[delimcc.0] Downloading http://okmij.org/ftp/continuations/caml-shift.tar.gz
[froc.0.2.2] Downloading https://github.com/jaked/froc/archive/6068a1fab883ed9254bfeb53a1f9c15e8af0bb20.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/delimcc/delimcc.0/files/makefile_fix.patch to ~/.opam/4.02.1/build/delimcc.0/
Applying makefile_fix.patch.
Building delimcc.0:
  make all
  make opt
  make findlib-install
Installing delimcc.0.
Building froc.0.2.2:
  ./configure
  make all
  make install
[ERROR] The compilation of froc.0.2.2 failed.
Removing froc.0.2.2.
  ./configure
  make uninstall


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   delimcc.0
The following failed
 - install   froc.0.2.2

#=== ERROR while installing froc.0.2.2 ========================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.1/build/froc.0.2.2
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/froc.0.2.2/froc-207-ad8886.env
# stdout-file          /home/opam/.opam/4.02.1/build/froc.0.2.2/froc-207-ad8886.out
# stderr-file          /home/opam/.opam/4.02.1/build/froc.0.2.2/froc-207-ad8886.err
### stdout ###
# ...[truncated]
# ln -s ../../tools/myocamlbuild.ml .
# ocamlbuild dummy_quotation.cmo
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# + /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "myocamlbuild.ml", line 150, characters 4-76:
# Error: This expression has type Lexing.lexbuf
#        but an expression was expected of type
#          Ocamlbuild_pack.Loc.source = string
# Command exited with code 2.
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/froc.0.2.2/src/froc'
### stderr ###
# Welcome to froc version 0.2
# make[1]: *** [all] Error 10
# make: *** [all] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108010256.export"
