++ opam install fury-puyo -e ubuntu
+ depext='libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev'
+ echo Ubuntu depexts: libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev
Ubuntu depexts: libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev
+ '[' 'libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dbus/libdbus-1-dev_1.6.18-0ubuntu4.2_amd64.deb  404  Not Found [IP: 91.189.91.14 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
++ opam install fury-puyo -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install fury-puyo
The following actions will be performed:
 - install   conf-sdl-ttf.1                        [required by fury-puyo]
 - install   conf-sdl-image.1                      [required by fury-puyo]
 - install   conf-sdl-mixer.1                      [required by fury-puyo]
 - install   ocamlsdl.0.9.1                        [required by fury-puyo]
 - install   fury-puyo.0.5
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlsdl.0.9.1] Downloading http://downloads.sourceforge.net/project/ocamlsdl/OCamlSDL/ocamlsdl-0.9.1/ocamlsdl-0.9.1.tar.gz
[fury-puyo.0.5] Downloading https://forge.ocamlcore.org/frs/download.php/352/furypuyo-0.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-sdl-image.1:
  pkg-config SDL_image
[ERROR] The compilation of conf-sdl-image.1 failed.
Removing conf-sdl-image.1.
  Nothing to do.
Building conf-sdl-mixer.1:
  pkg-config SDL_mixer
[ERROR] The compilation of conf-sdl-mixer.1 failed.
Removing conf-sdl-mixer.1.
  Nothing to do.
Building conf-sdl-ttf.1:
  pkg-config SDL_ttf
[ERROR] The compilation of conf-sdl-ttf.1 failed.
Removing conf-sdl-ttf.1.
  Nothing to do.


#=== ERROR while installing conf-sdl-image.1 ==================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              pkg-config SDL_image
# path                 /home/opam/.opam/4.02.1/build/conf-sdl-image.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-sdl-image.1/conf-sdl-image-153-d2c37b.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-sdl-image.1/conf-sdl-image-153-d2c37b.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-sdl-image.1/conf-sdl-image-153-d2c37b.err


#=== ERROR while installing conf-sdl-mixer.1 ==================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              pkg-config SDL_mixer
# path                 /home/opam/.opam/4.02.1/build/conf-sdl-mixer.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-sdl-mixer.1/conf-sdl-mixer-156-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-sdl-mixer.1/conf-sdl-mixer-156-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-sdl-mixer.1/conf-sdl-mixer-156-6d07ae.err


#=== ERROR while installing conf-sdl-ttf.1 ====================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              pkg-config SDL_ttf
# path                 /home/opam/.opam/4.02.1/build/conf-sdl-ttf.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/conf-sdl-ttf.1/conf-sdl-ttf-159-e7966f.env
# stdout-file          /home/opam/.opam/4.02.1/build/conf-sdl-ttf.1/conf-sdl-ttf-159-e7966f.out
# stderr-file          /home/opam/.opam/4.02.1/build/conf-sdl-ttf.1/conf-sdl-ttf-159-e7966f.err


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   conf-sdl-image.1
 - install   conf-sdl-mixer.1
 - install   conf-sdl-ttf.1
Due to the errors, the following have been cancelled
 - install   fury-puyo.0.5
 - install   ocamlsdl.0.9.1
