++ opam install gavl -e ubuntu
+ depext=libgavl-dev
+ echo Ubuntu depexts: libgavl-dev
+ '[' libgavl-dev '!=' '' ']'
Ubuntu depexts: libgavl-dev
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgavl-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgavl1:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libgavl1_1.4.0-1_amd64.deb ...
Unpacking libgavl1:amd64 (1.4.0-1) ...
Selecting previously unselected package libgavl-dev:amd64.
Preparing to unpack .../libgavl-dev_1.4.0-1_amd64.deb ...
Unpacking libgavl-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libgavl-doc.
Preparing to unpack .../libgavl-doc_1.4.0-1_all.deb ...
Unpacking libgavl-doc (1.4.0-1) ...
Setting up libgavl1:amd64 (1.4.0-1) ...
Setting up libgavl-dev:amd64 (1.4.0-1) ...
Setting up libgavl-doc (1.4.0-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install gavl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install gavl
The following actions will be performed:
 - install   gavl.0.1.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gavl.0.1.5] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-gavl/0.1.5/ocaml-gavl-0.1.5.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gavl.0.1.5:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing gavl.0.1.5.
