++ opam install glMLite -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install glMLite -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install glMLite
The following actions will be performed:
 - install   glMLite.0.03.51
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[glMLite.0.03.51] Downloading http://www.linux-nantes.org/~fmonnier/OCaml/GL/download/glMLite-0.03.51.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building glMLite.0.03.51:
  make
  make install PREFIX=/home/opam/.opam/4.02.1/lib/glMLite
[ERROR] The compilation of glMLite.0.03.51 failed.
Removing glMLite.0.03.51.
  ocamlfind remove glMLite


#=== ERROR while installing glMLite.0.03.51 ===================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/glMLite.0.03.51
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/glMLite.0.03.51/glMLite-125-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/glMLite.0.03.51/glMLite-125-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/glMLite.0.03.51/glMLite-125-6d07ae.err
### stdout ###
# ...[truncated]
# make[1]: Entering directory `/home/opam/.opam/4.02.1/build/glMLite.0.03.51/SRC'
# if [ ! -d enums ]; then mkdir enums ; fi
# ocamlc.opt -c -g -o xmlm.cmi xmlm.mli
# ocamlopt.opt -g -c -g -o xmlm.cmx xmlm.ml
# ocamlopt.opt -g -a -g -o xmlm.cmxa xmlm.cmx
# ocamlopt.opt -g \
# 	      -I . xmlm.cmxa  \
# 	      enums_xmlm.ml  -o enums.exe
# ocamlc.opt -c configure.c
# make[1]: Leaving directory `/home/opam/.opam/4.02.1/build/glMLite.0.03.51/SRC'
### stderr ###
# ...[truncated]
# Use (||) instead.
# File "xmlm.ml", line 771, characters 22-24:
# Warning 3: deprecated: Pervasives.or
# Use (||) instead.
# configure.c:6:21: fatal error: GL/gl.h: No such file or directory
#    #include <GL/gl.h>
#                      ^
# compilation terminated.
# make[1]: *** [configure.o] Error 2
# make: *** [all] Error 2

