++ opam install graphicspdf -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install graphicspdf -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install graphicspdf
The following actions will be performed:
 - install   camlpdf.1.7.1                         [required by graphicspdf]
 - install   graphicspdf.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlpdf.1.7.1] Downloading https://github.com/johnwhitington/camlpdf/archive/v1.7.1.tar.gz
[graphicspdf.1.1] Downloading https://github.com/johnwhitington/graphicspdf/archive/v1.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlpdf.1.7.1:
  make
  make install
Installing camlpdf.1.7.1.
Building graphicspdf.1.1:
  make
  make install
Installing graphicspdf.1.1.
