++ opam install mirage-clock-xen -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-clock-xen -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-clock-xen
The following actions will be performed:
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   sexplib.112.01.00                     [required by mirage-types]
 - install   mirage-types.2.0.1                    [required by mirage-clock-xen]
 - install   mirage-clock-xen.1.0.0
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mirage-types.2.0.1] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage-clock-xen.1.0.0:
  make xen-build
  make xen-install
Installing mirage-clock-xen.1.0.0.
