++ opam install mlgmp -e ubuntu
+ depext='libgmp-dev libmpfr-dev'
+ echo Ubuntu depexts: libgmp-dev libmpfr-dev
Ubuntu depexts: libgmp-dev libmpfr-dev
+ '[' 'libgmp-dev libmpfr-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgmp-dev libmpfr-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libgmpxx4ldbl_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package libmpfr-dev:amd64.
Preparing to unpack .../libmpfr-dev_3.1.2-1_amd64.deb ...
Unpacking libmpfr-dev:amd64 (3.1.2-1) ...
Setting up libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up libmpfr-dev:amd64 (3.1.2-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install mlgmp -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mlgmp
The following actions will be performed:
 - install   conf-gmp.1                            [required by mlgmp]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   type_conv.112.01.00                   [required by ocaml-data-notation]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.5                           [required by mlgmp]
 - install   mlgmp.20120224
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[mlgmp.20120224] Downloading http://www-verimag.imag.fr/~monniaux/download/mlgmp_20120224.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.1/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
Installing conf-gmp.1.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.02.1/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.02.1/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.02.1/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Copying ~/.opam/repo/default/packages/mlgmp/mlgmp.20120224/files/_oasis to ~/.opam/4.02.1/build/mlgmp.20120224/
Building mlgmp.20120224:
  sh -c rm -f *.cmo *.cmi *.cma *.cmxa *.o *.a *.cmx *.cmxs
  oasis setup
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  mkdir -p _build
  cp conversions.c _build/conversions.c
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing mlgmp.20120224.
