++ opam install objsize -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install objsize -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install objsize
Ubuntu srcexts:
The following actions will be performed:
 - install   objsize.0.17
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[objsize.0.17] Downloading https://bitbucket.org/gds/objsize/get/0.17.tar.bz2

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building objsize.0.17:
  make
  make install
Installing objsize.0.17.
