++ opam install ocaml-zmq -e ubuntu
+ depext=libzmq3-dev
+ echo Ubuntu depexts: libzmq3-dev
+ '[' libzmq3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libzmq3-dev
+ sudo apt-get install -qq -y libzmq3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpgm-5.1-0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libpgm-5.1-0_5.1.118-1~dfsg-0.1ubuntu3_amd64.deb ...
Unpacking libpgm-5.1-0:amd64 (5.1.118-1~dfsg-0.1ubuntu3) ...
Selecting previously unselected package libzmq3:amd64.
Preparing to unpack .../libzmq3_4.0.4+dfsg-2_amd64.deb ...
Unpacking libzmq3:amd64 (4.0.4+dfsg-2) ...
Selecting previously unselected package libzmq3-dev:amd64.
Preparing to unpack .../libzmq3-dev_4.0.4+dfsg-2_amd64.deb ...
Unpacking libzmq3-dev:amd64 (4.0.4+dfsg-2) ...
Setting up libpgm-5.1-0:amd64 (5.1.118-1~dfsg-0.1ubuntu3) ...
Setting up libzmq3:amd64 (4.0.4+dfsg-2) ...
Setting up libzmq3-dev:amd64 (4.0.4+dfsg-2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install ocaml-zmq -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-zmq
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-zmq]
 - install   uint.1.1.5                            [required by ocaml-zmq]
 - install   ocaml-zmq.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[uint.1.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1487/ocaml-uint-1.1.5.tar.gz
[ocaml-zmq.0] Downloading https://github.com/pdhborges/ocaml-zmq/tarball/67586823edd

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building uint.1.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uint.1.1.5.
Building ocaml-zmq.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of ocaml-zmq.0 failed.
Removing ocaml-zmq.0.
  ocamlfind remove ZMQ


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   uint.1.1.5
 - install   ounit.2.0.0
The following failed
 - install   ocaml-zmq.0

#=== ERROR while installing ocaml-zmq.0 =======================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/ocaml-zmq.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/ocaml-zmq.0/ocaml-zmq-828-ad8886.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocaml-zmq.0/ocaml-zmq-828-ad8886.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocaml-zmq.0/ocaml-zmq-828-ad8886.err
### stdout ###
# ...[truncated]
#      result = zmq_recv (sock, &request, option);
#      ^
# In file included from src/caml_zmq_stubs.c:26:0:
# /usr/include/zmq.h:356:16: note: declared here
#  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
#                 ^
# src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [enabled by default]
#      result = zmq_recv (sock, &request, option);
#             ^
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108023023.export"
