++ opam install ocamlsdl -e ubuntu
+ depext=libsdl1.2-dev
Ubuntu depexts: libsdl1.2-dev
+ echo Ubuntu depexts: libsdl1.2-dev
+ '[' libsdl1.2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsdl1.2-dev
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dbus/libdbus-1-dev_1.6.18-0ubuntu4.2_amd64.deb  404  Not Found [IP: 91.189.91.15 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
++ opam install ocamlsdl -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlsdl
The following actions will be performed:
 - install   ocamlsdl.0.9.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlsdl.0.9.1] Downloading http://downloads.sourceforge.net/project/ocamlsdl/OCamlSDL/ocamlsdl-0.9.1/ocamlsdl-0.9.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlsdl.0.9.1:
  ./configure --with-installdir=/home/opam/.opam/4.02.1/lib/ocamlsdl
  make
  make install
[ERROR] The compilation of ocamlsdl.0.9.1 failed.
Removing ocamlsdl.0.9.1.
  ocamlfind remove sdl


#=== ERROR while installing ocamlsdl.0.9.1 ====================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              ./configure --with-installdir=/home/opam/.opam/4.02.1/lib/ocamlsdl
# path                 /home/opam/.opam/4.02.1/build/ocamlsdl.0.9.1
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/ocamlsdl.0.9.1/ocamlsdl-137-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocamlsdl.0.9.1/ocamlsdl-137-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocamlsdl.0.9.1/ocamlsdl-137-6d07ae.err
### stdout ###
# ...[truncated]
# checking for alloca... yes
# checking for inline... inline
# checking for a BSD-compatible install... /usr/bin/install -c
# checking for OCaml module lablGL... not found
# checking for sdl-config... no
# checking for SDL - version >= 1.2.0... no
# *** The sdl-config script installed by SDL could not be found
# *** If SDL was installed in PREFIX, make sure PREFIX/bin is in
# *** your path, or set the SDL_CONFIG environment variable to the
# *** full path to sdl-config.
### stderr ###
# configure: error: *** SDL version 1.2.0 not found!

