++ opam install ocaml+twt -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocaml+twt -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml+twt
Ubuntu srcexts:
The following actions will be performed:
 - install   ocaml+twt.0.93.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml+twt.0.93.2] Downloading https://github.com/mlin/twt/archive/v0.93.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml+twt.0.93.2:
  make install PREFIX=/home/opam/.opam/4.02.1
Installing ocaml+twt.0.93.2.
