++ opam install ocaml-markdown -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocaml-markdown -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-markdown
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-markdown]
 - install   extlib.1.5.3                          [required by ocaml-markdown]
 - install   type_conv.112.01.00                   [required by sexplib]
 - install   uutf.0.9.3                            [required by tyxml]
 - install   sexplib.112.01.00                     [required by ocaml-markdown]
 - install   tyxml.3.3.0                           [required by ocaml-markdown]
 - install   ocaml-markdown.0.1.1
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[extlib.1.5.3] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.5.3.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ocaml-markdown.0.1.1] Downloading https://forge.ocamlcore.org/frs/download.php/1196/ocaml-markdown-0.1.1.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[tyxml.3.3.0] Downloading https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/extlib/extlib.1.5.3/files/extlib.install to ~/.opam/4.02.1/build/extlib.1.5.3/
Building extlib.1.5.3:
  make all
  make opt
  make cmxs
  make install
Installing extlib.1.5.3.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building tyxml.3.3.0:
  ./configure --enable-syntax --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing tyxml.3.3.0.
Building ocaml-markdown.0.1.1:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of ocaml-markdown.0.1.1 failed.
Removing ocaml-markdown.0.1.1.
  ocamlfind remove markdown


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   sexplib.112.01.00
 - install   uutf.0.9.3
 - install   type_conv.112.01.00
 - install   extlib.1.5.3
 - install   tyxml.3.3.0
 - install   ounit.2.0.0
The following failed
 - install   ocaml-markdown.0.1.1

#=== ERROR while installing ocaml-markdown.0.1.1 ==============================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/ocaml-markdown.0.1.1
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/ocaml-markdown.0.1.1/ocaml-markdown-2065-335865.env
# stdout-file          /home/opam/.opam/4.02.1/build/ocaml-markdown.0.1.1/ocaml-markdown-2065-335865.out
# stderr-file          /home/opam/.opam/4.02.1/build/ocaml-markdown.0.1.1/ocaml-markdown-2065-335865.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -a src/Markdown.cmo -o src/markdown.cma
# ocamlfind ocamlopt -c -g -I src -package tyxml -package str -package sexplib.syntax -package sexplib -package extlib -syntax camlp4o -I src -o src/Markdown.cmx src/Markdown.ml
# ocamlfind ocamlopt -a src/Markdown.cmx -o src/markdown.cmxa
# ocamlfind ocamlopt -shared -linkall src/markdown.cmxa -o src/markdown.cmxs
# ocamlfind ocamldep -package tyxml -package str -package sexplib -package extlib -modules src/MarkdownHTML.ml > src/MarkdownHTML.ml.depends
# ocamlfind ocamlc -c -g -I src -package tyxml -package str -package sexplib -package extlib -I src -o src/MarkdownHTML.cmo src/MarkdownHTML.ml
# + ocamlfind ocamlc -c -g -I src -package tyxml -package str -package sexplib -package extlib -I src -o src/MarkdownHTML.cmo src/MarkdownHTML.ml
# File "src/MarkdownHTML.ml", line 3, characters 27-39:
# Error: Unbound module Xhtml_sigs
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/markdown.cma src/markdown.cmxa src/markdown.a src/markdown.cmxs src/html.cma src/html.cmxa src/html.a src/html.cmxs test/test.byte -tag debug' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108022849.export"
