++ opam install ocamlgsl -e ubuntu
+ depext='gawk libgsl0-dev'
Ubuntu depexts: gawk libgsl0-dev
+ echo Ubuntu depexts: gawk libgsl0-dev
+ '[' 'gawk libgsl0-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y gawk libgsl0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package gawk.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../gawk_1%3a4.0.1+dfsg-2.1ubuntu2_amd64.deb ...
Unpacking gawk (1:4.0.1+dfsg-2.1ubuntu2) ...
Selecting previously unselected package libgsl0ldbl.
Preparing to unpack .../libgsl0ldbl_1.16+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgsl0ldbl (1.16+dfsg-1ubuntu1) ...
Selecting previously unselected package libgsl0-dev.
Preparing to unpack .../libgsl0-dev_1.16+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgsl0-dev (1.16+dfsg-1ubuntu1) ...
Setting up gawk (1:4.0.1+dfsg-2.1ubuntu2) ...
Setting up libgsl0ldbl (1.16+dfsg-1ubuntu1) ...
Setting up libgsl0-dev (1.16+dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install ocamlgsl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlgsl
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlgsl.0.6.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlgsl.0.6.0] Downloading http://oandrieu.nerim.net/ocaml/gsl/ocamlgsl-0.6.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlgsl.0.6.0:
  make
  make install-findlib
Installing ocamlgsl.0.6.0.
