++ opam install ocamlscript -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamlscript -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlscript
The following actions will be performed:
 - install   ocamlscript.2.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamlscript.2.0.2] Downloading http://mjambon.com/ocamlscript-2.0.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlscript/ocamlscript.2.0.2/files/ocamlscript.install to ~/.opam/4.02.1/build/ocamlscript.2.0.2/
Building ocamlscript.2.0.2:
  make
  make install
Installing ocamlscript.2.0.2.
