++ opam install opamfu -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install opamfu -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opamfu
The following actions will be performed:
 - install   re.1.2.2                              [required by uri, opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.6                        [required by opamfu]
 - install   extlib-compat.1.6.1                   [required by dose, cudf]
 - install   type_conv.112.01.00                   [required by uri]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   stringext.1.0.0                       [required by uri]
 - install   cudf.0.7                              [required by opam-lib]
 - install   sexplib.112.01.00                     [required by uri]
 - install   jsonm.0.9.1                           [required by opam-lib]
 - install   dose.3.2.2+opam                       [required by opam-lib]
 - install   uri.1.7.2                             [required by opamfu]
 - install   opam-lib.1.2.0                        [required by opamfu]
 - install   opamfu.0.1.1
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cudf.0.7] Downloading https://gforge.inria.fr/frs/download.php/33593/cudf-0.7.tar.gz
[dose.3.2.2+opam] Downloading https://gforge.inria.fr/frs/download.php/file/33677/dose3-3.2.2.tar.gz
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[opam-lib.1.2.0] Downloading https://github.com/ocaml/opam/archive/1.2.0.tar.gz
[opamfu.0.1.1] Downloading https://github.com/ocamllabs/opamfu/archive/0.1.1.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[stringext.1.0.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building extlib-compat.1.6.1:
  make build install
Installing extlib-compat.1.6.1.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.1/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
Installing ocamlgraph.1.8.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building stringext.1.0.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.0.0.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building cudf.0.7:
  make all opt
  make install DESTDIR=/home/opam/.opam/4.02.1 OCAMLLIBDIR=lib BINDIR=bin LIBDIR=lib INCDIR=include
Installing cudf.0.7.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.02.1/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0005-Add-a-check_request-function-allowing-more-control-o.patch to ~/.opam/4.02.1/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0004-Remove-broken-assert.patch to ~/.opam/4.02.1/build/dose.3.2.2+opam/
Copying ~/.opam/repo/default/packages/dose/dose.3.2.2+opam/files/0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch to ~/.opam/4.02.1/build/dose.3.2.2+opam/
Applying 0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch.
Applying 0004-Remove-broken-assert.patch.
Applying 0005-Add-a-check_request-function-allowing-more-control-o.patch.
Building dose.3.2.2+opam:
  ./configure --with-ocamlgraph --bindir=/home/opam/.opam/4.02.1/bin
  make TARGETS=
  make install
Installing dose.3.2.2+opam.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building opam-lib.1.2.0:
  ./configure
  make
Installing opam-lib.1.2.0.
Building opamfu.0.1.1:
  make build
  make install
[ERROR] The compilation of opamfu.0.1.1 failed.
Removing opamfu.0.1.1.
  make uninstall


#=== ERROR while installing opamfu.0.1.1 ======================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make build
# path                 /home/opam/.opam/4.02.1/build/opamfu.0.1.1
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/opamfu.0.1.1/opamfu-8505-d6d332.env
# stdout-file          /home/opam/.opam/4.02.1/build/opamfu.0.1.1/opamfu-8505-d6d332.out
# stderr-file          /home/opam/.opam/4.02.1/build/opamfu.0.1.1/opamfu-8505-d6d332.err
### stdout ###
# cat META.in ui/opamfuCli.META > META
# cp lib/opamfu.mllib.in lib/opamfu.mllib
# echo  >> lib/opamfu.mllib
# ocamlbuild -use-ocamlfind -cflags -w,@f@p@u@40 -pkgs opam.client,uri,cmdliner -I ui -I lib -tags "debug" opamfu.cma opamfu.cmxa opamfu.a opamfuCli.cma opamfuCli.cmxa opamfuCli.a
# ocamlfind ocamldep -package cmdliner -package uri -package opam.client -modules lib/opamfUniverse.mli > lib/opamfUniverse.mli.depends
# + ocamlfind ocamldep -package cmdliner -package uri -package opam.client -modules lib/opamfUniverse.mli > lib/opamfUniverse.mli.depends
# ocamlfind: Package `opam.client' not found
# Command exited with code 2.
### stderr ###
# make: *** [build] Error 10


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   stringext.1.0.0
 - install   sexplib.112.01.00
 - install   opam-lib.1.2.0
 - install   jsonm.0.9.1
 - install   uutf.0.9.3
 - install   type_conv.112.01.00
 - install   dose.3.2.2+opam
 - install   cudf.0.7
 - install   extlib-compat.1.6.1
 - install   cmdliner.0.9.6
 - install   ocamlgraph.1.8.5
 - install   re.1.2.2
 - install   uri.1.7.2
The following failed
 - install   opamfu.0.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108024900.export"
