++ opam install pgocaml -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install pgocaml -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pgocaml
The following actions will be performed:
 - install   csv.1.3.4                             [required by pgocaml]
 - install   calendar.2.03.2                       [required by pgocaml]
 - install   conf-libpcre.1                        [required by pcre]
 - install   pcre.7.1.2                            [required by pgocaml]
 - install   pgocaml.2.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[calendar.2.03.2] Downloading http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz
[csv.1.3.4] Downloading https://github.com/Chris00/ocaml-csv/releases/download/1.3.3/csv-1.3.4.tar.gz
[pcre.7.1.2] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.2/pcre-ocaml-7.1.2.tar.gz
[pgocaml.2.1] Downloading http://forge.ocamlcore.org/frs/download.php/1413/pgocaml-2.1.tgz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building calendar.2.03.2:
  ./configure
  make
  make install
Installing calendar.2.03.2.
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Copying ~/.opam/repo/default/packages/csv/csv.1.3.4/files/csv.install to ~/.opam/4.02.1/build/csv.1.3.4/
Building csv.1.3.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing csv.1.3.4.
Building pcre.7.1.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing pcre.7.1.2.
Building pgocaml.2.1:
  ./configure --prefix /home/opam/.opam/4.02.1 --docdir /home/opam/.opam/4.02.1/doc/pgocaml
  make
  make doc
  make install
Installing pgocaml.2.1.
