++ opam install portia -e ubuntu
+ depext='asciidoc funnelweb'
+ echo Ubuntu depexts: asciidoc funnelweb
Ubuntu depexts: asciidoc funnelweb
+ '[' 'asciidoc funnelweb' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y asciidoc funnelweb
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelf1:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libelf1_0.158-0ubuntu5.1_amd64.deb ...
Unpacking libelf1:amd64 (0.158-0ubuntu5.1) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.2-0ubuntu1.3_amd64.deb ...
Unpacking libcups2:amd64 (1.7.2-0ubuntu1.3) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2ubuntu4.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libcupsfilters1:amd64.
Preparing to unpack .../libcupsfilters1_1.0.52-0ubuntu1.3_amd64.deb ...
Unpacking libcupsfilters1:amd64 (1.0.52-0ubuntu1.3) ...
Selecting previously unselected package libcupsimage2:amd64.
Preparing to unpack .../libcupsimage2_1.7.2-0ubuntu1.3_amd64.deb ...
Unpacking libcupsimage2:amd64 (1.7.2-0ubuntu1.3) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.52-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.52-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.52-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.52-1) ...
Selecting previously unselected package libfontenc1:amd64.
Preparing to unpack .../libfontenc1_1%3a1.1.2-1_amd64.deb ...
Unpacking libfontenc1:amd64 (1:1.1.2-1) ...
Selecting previously unselected package libllvm3.4:amd64.
Preparing to unpack .../libllvm3.4_1%3a3.4-1ubuntu3_amd64.deb ...
Unpacking libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../libgl1-mesa-dri_10.1.3-0ubuntu0.2_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.2) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.3-0ubuntu0.2_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.3-0ubuntu0.2) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.3-0ubuntu0.2_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.2) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-1ubuntu1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.27-1ubuntu1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.27-1ubuntu1) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-3_amd64.deb ...
Unpacking libicu52:amd64 (52.1-3) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../liblcms2-2_2.5-0ubuntu4_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.5-0ubuntu4) ...
Selecting previously unselected package libpaper1:amd64.
Preparing to unpack .../libpaper1_1.1.24+nmu2ubuntu3_amd64.deb ...
Unpacking libpaper1:amd64 (1.1.24+nmu2ubuntu3) ...
Selecting previously unselected package libpoppler44:amd64.
Preparing to unpack .../libpoppler44_0.24.5-2ubuntu4.1_amd64.deb ...
Unpacking libpoppler44:amd64 (0.24.5-2ubuntu4.1) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../libxt6_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../libxmu6_2%3a1.1.1-1_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.1-1) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../libxpm4_1%3a3.5.10-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.10-1) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../libxaw7_2%3a1.0.12-1_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.12-1) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../libxslt1.1_1.1.28-2build1_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.28-2build1) ...
Selecting previously unselected package libxtst6:amd64.
Preparing to unpack .../libxtst6_2%3a1.2.2-1_amd64.deb ...
Unpacking libxtst6:amd64 (2:1.2.2-1) ...
Selecting previously unselected package libxv1:amd64.
Preparing to unpack .../libxv1_2%3a1.0.10-1_amd64.deb ...
Unpacking libxv1:amd64 (2:1.0.10-1) ...
Selecting previously unselected package libxxf86dga1:amd64.
Preparing to unpack .../libxxf86dga1_2%3a1.1.4-1_amd64.deb ...
Unpacking libxxf86dga1:amd64 (2:1.1.4-1) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../libyaml-0-2_0.1.4-3ubuntu3_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.1.4-3ubuntu3) ...
Selecting previously unselected package tex-common.
Preparing to unpack .../tex-common_4.04_all.deb ...
Unpacking tex-common (4.04) ...
Selecting previously unselected package fonts-lmodern.
Preparing to unpack .../fonts-lmodern_2.004.4-3_all.deb ...
Unpacking fonts-lmodern (2.004.4-3) ...
Selecting previously unselected package lmodern.
Preparing to unpack .../lmodern_2.004.4-3_all.deb ...
Unpacking lmodern (2.004.4-3) ...
Selecting previously unselected package poppler-data.
Preparing to unpack .../poppler-data_0.4.6-4_all.deb ...
Unpacking poppler-data (0.4.6-4) ...
Selecting previously unselected package fonts-texgyre.
Preparing to unpack .../fonts-texgyre_2.004.2-4_all.deb ...
Unpacking fonts-texgyre (2.004.2-4) ...
Selecting previously unselected package tex-gyre.
Preparing to unpack .../tex-gyre_2.004.2-4_all.deb ...
Unpacking tex-gyre (2.004.2-4) ...
Selecting previously unselected package libtxc-dxtn-s2tc0:amd64.
Preparing to unpack .../libtxc-dxtn-s2tc0_0~git20131104-1.1_amd64.deb ...
Unpacking libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
Selecting previously unselected package asciidoc.
Preparing to unpack .../asciidoc_8.6.9-2ubuntu1_all.deb ...
Unpacking asciidoc (8.6.9-2ubuntu1) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../sgml-data_2.0.9-1_all.deb ...
Unpacking sgml-data (2.0.9-1) ...
Selecting previously unselected package docbook-xml.
Preparing to unpack .../docbook-xml_4.5-7.2_all.deb ...
Unpacking docbook-xml (4.5-7.2) ...
Selecting previously unselected package xsltproc.
Preparing to unpack .../xsltproc_1.1.28-2build1_amd64.deb ...
Unpacking xsltproc (1.1.28-2build1) ...
Selecting previously unselected package python-apt.
Preparing to unpack .../python-apt_0.9.3.5_amd64.deb ...
Unpacking python-apt (0.9.3.5) ...
Selecting previously unselected package libijs-0.35.
Preparing to unpack .../libijs-0.35_0.35-8build1_amd64.deb ...
Unpacking libijs-0.35 (0.35-8build1) ...
Selecting previously unselected package libjbig2dec0.
Preparing to unpack .../libjbig2dec0_0.11+20120125-1ubuntu1_amd64.deb ...
Unpacking libjbig2dec0 (0.11+20120125-1ubuntu1) ...
Selecting previously unselected package libgs9-common.
Preparing to unpack .../libgs9-common_9.10~dfsg-0ubuntu10.2_all.deb ...
Unpacking libgs9-common (9.10~dfsg-0ubuntu10.2) ...
Selecting previously unselected package libgs9.
Preparing to unpack .../libgs9_9.10~dfsg-0ubuntu10.2_amd64.deb ...
Unpacking libgs9 (9.10~dfsg-0ubuntu10.2) ...
Selecting previously unselected package libkpathsea6.
Preparing to unpack .../libkpathsea6_2013.20130729.30972-2build3_amd64.deb ...
Unpacking libkpathsea6 (2013.20130729.30972-2build3) ...
Selecting previously unselected package libptexenc1.
Preparing to unpack .../libptexenc1_2013.20130729.30972-2build3_amd64.deb ...
Unpacking libptexenc1 (2013.20130729.30972-2build3) ...
Selecting previously unselected package texlive-binaries.
Preparing to unpack .../texlive-binaries_2013.20130729.30972-2build3_amd64.deb ...
Unpacking texlive-binaries (2013.20130729.30972-2build3) ...
Selecting previously unselected package xdg-utils.
Preparing to unpack .../xdg-utils_1.1.0~rc1-2ubuntu7.1_all.deb ...
Unpacking xdg-utils (1.1.0~rc1-2ubuntu7.1) ...
Selecting previously unselected package luatex.
Preparing to unpack .../luatex_0.76.0-3ubuntu1_amd64.deb ...
Unpacking luatex (0.76.0-3ubuntu1) ...
Selecting previously unselected package libpaper-utils.
Preparing to unpack .../libpaper-utils_1.1.24+nmu2ubuntu3_amd64.deb ...
Unpacking libpaper-utils (1.1.24+nmu2ubuntu3) ...
Selecting previously unselected package texlive-base.
Preparing to unpack .../texlive-base_2013.20140215-1_all.deb ...
Unpacking texlive-base (2013.20140215-1) ...
Selecting previously unselected package texlive-latex-base.
Preparing to unpack .../texlive-latex-base_2013.20140215-1_all.deb ...
Unpacking texlive-latex-base (2013.20140215-1) ...
Selecting previously unselected package texlive-latex-recommended.
Preparing to unpack .../texlive-latex-recommended_2013.20140215-1_all.deb ...
Unpacking texlive-latex-recommended (2013.20140215-1) ...
Selecting previously unselected package texlive-fonts-recommended.
Preparing to unpack .../texlive-fonts-recommended_2013.20140215-1_all.deb ...
Unpacking texlive-fonts-recommended (2013.20140215-1) ...
Selecting previously unselected package texlive.
Preparing to unpack .../texlive_2013.20140215-1_all.deb ...
Unpacking texlive (2013.20140215-1) ...
Selecting previously unselected package texlive-bibtex-extra.
Preparing to unpack .../texlive-bibtex-extra_2013.20140215-2_all.deb ...
Unpacking texlive-bibtex-extra (2013.20140215-2) ...
Selecting previously unselected package preview-latex-style.
Preparing to unpack .../preview-latex-style_11.87-1ubuntu2_all.deb ...
Unpacking preview-latex-style (11.87-1ubuntu2) ...
Selecting previously unselected package texlive-pictures.
Preparing to unpack .../texlive-pictures_2013.20140215-1_all.deb ...
Unpacking texlive-pictures (2013.20140215-1) ...
Selecting previously unselected package texlive-latex-extra.
Preparing to unpack .../texlive-latex-extra_2013.20140215-2_all.deb ...
Unpacking texlive-latex-extra (2013.20140215-2) ...
Selecting previously unselected package texlive-math-extra.
Preparing to unpack .../texlive-math-extra_2013.20140215-2_all.deb ...
Unpacking texlive-math-extra (2013.20140215-2) ...
Selecting previously unselected package texlive-extra-utils.
Preparing to unpack .../texlive-extra-utils_2013.20140215-2_all.deb ...
Unpacking texlive-extra-utils (2013.20140215-2) ...
Selecting previously unselected package dblatex.
Preparing to unpack .../dblatex_0.3.4-3build1_all.deb ...
Unpacking dblatex (0.3.4-3build1) ...
Selecting previously unselected package libosp5.
Preparing to unpack .../libosp5_1.5.2-10ubuntu3_amd64.deb ...
Unpacking libosp5 (1.5.2-10ubuntu3) ...
Selecting previously unselected package libostyle1c2.
Preparing to unpack .../libostyle1c2_1.4devel1-21_amd64.deb ...
Unpacking libostyle1c2 (1.4devel1-21) ...
Selecting previously unselected package openjade.
Preparing to unpack .../openjade_1.4devel1-21_amd64.deb ...
Unpacking openjade (1.4devel1-21) ...
Selecting previously unselected package docbook-dsssl.
Preparing to unpack .../docbook-dsssl_1.79-7ubuntu1_all.deb ...
Unpacking docbook-dsssl (1.79-7ubuntu1) ...
Selecting previously unselected package texlive-generic-recommended.
Preparing to unpack .../texlive-generic-recommended_2013.20140215-1_all.deb ...
Unpacking texlive-generic-recommended (2013.20140215-1) ...
Selecting previously unselected package tipa.
Preparing to unpack .../tipa_2%3a1.3-19_all.deb ...
Unpacking tipa (2:1.3-19) ...
Selecting previously unselected package jadetex.
Preparing to unpack .../jadetex_3.13-14_all.deb ...
Unpacking jadetex (3.13-14) ...
Selecting previously unselected package lynx-cur.
Preparing to unpack .../lynx-cur_2.8.8pre4-1_amd64.deb ...
Unpacking lynx-cur (2.8.8pre4-1) ...
Selecting previously unselected package lynx.
Preparing to unpack .../lynx_2.8.8pre4-1_all.deb ...
Unpacking lynx (2.8.8pre4-1) ...
Selecting previously unselected package libsgmls-perl.
Preparing to unpack .../libsgmls-perl_1.03ii-32_all.deb ...
Unpacking libsgmls-perl (1.03ii-32) ...
Selecting previously unselected package sgmlspl.
Preparing to unpack .../sgmlspl_1.03ii-32_all.deb ...
Unpacking sgmlspl (1.03ii-32) ...
Selecting previously unselected package libsp1c2.
Preparing to unpack .../libsp1c2_1.3.4-1.2.1-47.3ubuntu1_amd64.deb ...
Unpacking libsp1c2 (1.3.4-1.2.1-47.3ubuntu1) ...
Selecting previously unselected package sp.
Preparing to unpack .../sp_1.3.4-1.2.1-47.3ubuntu1_amd64.deb ...
Unpacking sp (1.3.4-1.2.1-47.3ubuntu1) ...
Selecting previously unselected package docbook-utils.
Preparing to unpack .../docbook-utils_0.6.14-3ubuntu1_all.deb ...
Unpacking docbook-utils (0.6.14-3ubuntu1) ...
Selecting previously unselected package docbook-xsl.
Preparing to unpack .../docbook-xsl_1.78.1+dfsg-1_all.deb ...
Unpacking docbook-xsl (1.78.1+dfsg-1) ...
Selecting previously unselected package gsfonts.
Preparing to unpack .../gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2ubuntu1_all.deb ...
Unpacking gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1) ...
Selecting previously unselected package ghostscript.
Preparing to unpack .../ghostscript_9.10~dfsg-0ubuntu10.2_amd64.deb ...
Unpacking ghostscript (9.10~dfsg-0ubuntu10.2) ...
Selecting previously unselected package latex-xcolor.
Preparing to unpack .../latex-xcolor_2.11-1.1_all.deb ...
Unpacking latex-xcolor (2.11-1.1) ...
Selecting previously unselected package pgf.
Preparing to unpack .../archives/pgf_2.10-1_all.deb ...
Unpacking pgf (2.10-1) ...
Selecting previously unselected package latex-beamer.
Preparing to unpack .../latex-beamer_3.24-1_all.deb ...
Unpacking latex-beamer (3.24-1) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../libfile-basedir-perl_0.03-1fakesync1_all.deb ...
Unpacking libfile-basedir-perl (0.03-1fakesync1) ...
Selecting previously unselected package libfile-desktopentry-perl.
Preparing to unpack .../libfile-desktopentry-perl_0.07-1_all.deb ...
Unpacking libfile-desktopentry-perl (0.07-1) ...
Selecting previously unselected package libfile-mimeinfo-perl.
Preparing to unpack .../libfile-mimeinfo-perl_0.22-1_all.deb ...
Unpacking libfile-mimeinfo-perl (0.22-1) ...
Selecting previously unselected package ruby.
Preparing to unpack .../ruby_1%3a1.9.3.4_all.deb ...
Unpacking ruby (1:1.9.3.4) ...
Selecting previously unselected package ruby1.9.1.
Preparing to unpack .../ruby1.9.1_1.9.3.484-2ubuntu1.2_amd64.deb ...
Unpacking ruby1.9.1 (1.9.3.484-2ubuntu1.2) ...
Selecting previously unselected package libruby1.9.1.
Preparing to unpack .../libruby1.9.1_1.9.3.484-2ubuntu1.2_amd64.deb ...
Unpacking libruby1.9.1 (1.9.3.484-2ubuntu1.2) ...
Selecting previously unselected package libutempter0.
Preparing to unpack .../libutempter0_1.1.5-4build1_amd64.deb ...
Unpacking libutempter0 (1.1.5-4build1) ...
Selecting previously unselected package libxml2-utils.
Preparing to unpack .../libxml2-utils_2.9.1+dfsg1-3ubuntu4.4_amd64.deb ...
Unpacking libxml2-utils (2.9.1+dfsg1-3ubuntu4.4) ...
Selecting previously unselected package texlive-pstricks.
Preparing to unpack .../texlive-pstricks_2013.20140215-2_all.deb ...
Unpacking texlive-pstricks (2013.20140215-2) ...
Selecting previously unselected package prosper.
Preparing to unpack .../prosper_1.00.4+cvs.2007.05.01-4_all.deb ...
Unpacking prosper (1.00.4+cvs.2007.05.01-4) ...
Selecting previously unselected package ps2eps.
Preparing to unpack .../ps2eps_1.68-1build1_amd64.deb ...
Unpacking ps2eps (1.68-1build1) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../tcl8.6_8.6.1-4ubuntu1_amd64.deb ...
Unpacking tcl8.6 (8.6.1-4ubuntu1) ...
Selecting previously unselected package tcl.
Preparing to unpack .../tcl_8.6.0+6ubuntu3_amd64.deb ...
Unpacking tcl (8.6.0+6ubuntu3) ...
Selecting previously unselected package texlive-font-utils.
Preparing to unpack .../texlive-font-utils_2013.20140215-2_all.deb ...
Unpacking texlive-font-utils (2013.20140215-2) ...
Selecting previously unselected package texlive-fonts-recommended-doc.
Preparing to unpack .../texlive-fonts-recommended-doc_2013.20140215-1_all.deb ...
Unpacking texlive-fonts-recommended-doc (2013.20140215-1) ...
Selecting previously unselected package texlive-latex-base-doc.
Preparing to unpack .../texlive-latex-base-doc_2013.20140215-1_all.deb ...
Unpacking texlive-latex-base-doc (2013.20140215-1) ...
Selecting previously unselected package texlive-latex-extra-doc.
Preparing to unpack .../texlive-latex-extra-doc_2013.20140215-2_all.deb ...
Unpacking texlive-latex-extra-doc (2013.20140215-2) ...
Selecting previously unselected package texlive-latex-recommended-doc.
Preparing to unpack .../texlive-latex-recommended-doc_2013.20140215-1_all.deb ...
Unpacking texlive-latex-recommended-doc (2013.20140215-1) ...
Selecting previously unselected package texlive-luatex.
Preparing to unpack .../texlive-luatex_2013.20140215-1_all.deb ...
Unpacking texlive-luatex (2013.20140215-1) ...
Selecting previously unselected package texlive-pictures-doc.
Preparing to unpack .../texlive-pictures-doc_2013.20140215-1_all.deb ...
Unpacking texlive-pictures-doc (2013.20140215-1) ...
Selecting previously unselected package texlive-pstricks-doc.
Preparing to unpack .../texlive-pstricks-doc_2013.20140215-2_all.deb ...
Unpacking texlive-pstricks-doc (2013.20140215-2) ...
Selecting previously unselected package tk8.6.
Preparing to unpack .../tk8.6_8.6.1-3ubuntu2_amd64.deb ...
Unpacking tk8.6 (8.6.1-3ubuntu2) ...
Selecting previously unselected package tk.
Preparing to unpack .../tk_8.6.0+6ubuntu3_amd64.deb ...
Unpacking tk (8.6.0+6ubuntu3) ...
Selecting previously unselected package x11-utils.
Preparing to unpack .../x11-utils_7.7+1_amd64.deb ...
Unpacking x11-utils (7.7+1) ...
Selecting previously unselected package x11-xserver-utils.
Preparing to unpack .../x11-xserver-utils_7.7+2ubuntu1_amd64.deb ...
Unpacking x11-xserver-utils (7.7+2ubuntu1) ...
Selecting previously unselected package xbitmaps.
Preparing to unpack .../xbitmaps_1.1.1-2_all.deb ...
Unpacking xbitmaps (1.1.1-2) ...
Selecting previously unselected package xmlto.
Preparing to unpack .../xmlto_0.0.25-2_amd64.deb ...
Unpacking xmlto (0.0.25-2) ...
Selecting previously unselected package xterm.
Preparing to unpack .../xterm_297-1ubuntu1_amd64.deb ...
Unpacking xterm (297-1ubuntu1) ...
Selecting previously unselected package zip.
Preparing to unpack .../archives/zip_3.0-8_amd64.deb ...
Unpacking zip (3.0-8) ...
Selecting previously unselected package funnelweb.
Preparing to unpack .../funnelweb_3.2-5_amd64.deb ...
Unpacking funnelweb (3.2-5) ...
Processing triggers for sgml-base (1.26+nmu4ubuntu1) ...
Processing triggers for mime-support (3.54ubuntu1) ...
Setting up libelf1:amd64 (0.158-0ubuntu5.1) ...
Setting up libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Setting up libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Setting up libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Setting up libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Setting up libxcb-render0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Setting up libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Setting up libcups2:amd64 (1.7.2-0ubuntu1.3) ...
Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libjbig0:amd64 (2.0-2ubuntu4.1) ...
Setting up libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Setting up libcupsfilters1:amd64 (1.0.52-0ubuntu1.3) ...
Setting up libcupsimage2:amd64 (1.7.2-0ubuntu1.3) ...
Setting up libpciaccess0:amd64 (0.13.2-1) ...
Setting up libdrm-intel1:amd64 (2.4.52-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.52-1) ...
Setting up libdrm-radeon1:amd64 (2.4.52-1) ...
Setting up libfontenc1:amd64 (1:1.1.2-1) ...
Setting up libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Setting up libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.2) ...
Setting up libglapi-mesa:amd64 (10.1.3-0ubuntu0.2) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.2) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf (x86_64-linux-gnu_gl_conf) in auto mode
Setting up libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Setting up libharfbuzz0b:amd64 (0.9.27-1ubuntu1) ...
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libicu52:amd64 (52.1-3) ...
Setting up liblcms2-2:amd64 (2.5-0ubuntu4) ...
Setting up libpaper1:amd64 (1.1.24+nmu2ubuntu3) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/papersize with new version
Setting up libpoppler44:amd64 (0.24.5-2ubuntu4.1) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxt6:amd64 (1:1.1.4-1) ...
Setting up libxmu6:amd64 (2:1.1.1-1) ...
Setting up libxpm4:amd64 (1:3.5.10-1) ...
Setting up libxaw7:amd64 (2:1.0.12-1) ...
Setting up libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Setting up libxcomposite1:amd64 (1:0.4.4-1) ...
Setting up libxcursor1:amd64 (1:1.1.14-1) ...
Setting up libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Setting up libxinerama1:amd64 (2:1.1.3-1) ...
Setting up libxrandr2:amd64 (2:1.4.2-1) ...
Setting up libxslt1.1:amd64 (1.1.28-2build1) ...
Setting up libxtst6:amd64 (2:1.2.2-1) ...
Setting up libxv1:amd64 (2:1.0.10-1) ...
Setting up libxxf86dga1:amd64 (2:1.1.4-1) ...
Setting up libyaml-0-2:amd64 (0.1.4-3ubuntu3) ...
Setting up tex-common (4.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
texlive-base is not ready, delaying updmap-sys call
texlive-base is not ready, skipping fmtutil-sys --all call
Setting up fonts-lmodern (2.004.4-3) ...
Setting up poppler-data (0.4.6-4) ...
Setting up fonts-texgyre (2.004.2-4) ...
Setting up libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0 to provide /usr/lib/x86_64-linux-gnu/libtxc_dxtn.so (libtxc-dxtn-x86_64-linux-gnu) in auto mode
Setting up asciidoc (8.6.9-2ubuntu1) ...
Setting up sgml-data (2.0.9-1) ...
Setting up xsltproc (1.1.28-2build1) ...
Setting up python-apt (0.9.3.5) ...
Setting up libijs-0.35 (0.35-8build1) ...
Setting up libjbig2dec0 (0.11+20120125-1ubuntu1) ...
Setting up libgs9-common (9.10~dfsg-0ubuntu10.2) ...
update-alternatives: using /usr/share/ghostscript/9.10 to provide /usr/share/ghostscript/current (ghostscript-current) in auto mode
Setting up libgs9 (9.10~dfsg-0ubuntu10.2) ...
Setting up libkpathsea6 (2013.20130729.30972-2build3) ...
Setting up libptexenc1 (2013.20130729.30972-2build3) ...
Setting up texlive-binaries (2013.20130729.30972-2build3) ...
update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
Building format(s) --refresh.
	This may take some time... done.
Setting up xdg-utils (1.1.0~rc1-2ubuntu7.1) ...
Setting up luatex (0.76.0-3ubuntu1) ...
texlive-base is not ready, cannot create formats
Setting up libpaper-utils (1.1.24+nmu2ubuntu3) ...
Setting up texlive-base (2013.20140215-1) ...
/usr/bin/tl-paper: setting paper size for dvips to a4.
/usr/bin/tl-paper: setting paper size for dvipdfmx to a4.
/usr/bin/tl-paper: setting paper size for xdvi to a4.
/usr/bin/tl-paper: setting paper size for pdftex to a4.
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Building format(s) --all.
	This may take some time... done.
Setting up preview-latex-style (11.87-1ubuntu2) ...
Setting up libosp5 (1.5.2-10ubuntu3) ...
Setting up libostyle1c2 (1.4devel1-21) ...
Setting up openjade (1.4devel1-21) ...
Setting up lynx-cur (2.8.8pre4-1) ...
update-alternatives: using /usr/bin/lynx to provide /usr/bin/www-browser (www-browser) in auto mode
Setting up lynx (2.8.8pre4-1) ...
Setting up libsgmls-perl (1.03ii-32) ...
Setting up sgmlspl (1.03ii-32) ...
Setting up libsp1c2 (1.3.4-1.2.1-47.3ubuntu1) ...
Setting up sp (1.3.4-1.2.1-47.3ubuntu1) ...
Setting up docbook-xsl (1.78.1+dfsg-1) ...
Setting up gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1) ...
Setting up ghostscript (9.10~dfsg-0ubuntu10.2) ...
Setting up libfile-basedir-perl (0.03-1fakesync1) ...
Setting up libfile-desktopentry-perl (0.07-1) ...
Setting up libfile-mimeinfo-perl (0.22-1) ...
Setting up libutempter0 (1.1.5-4build1) ...
Creating utempter group...
Setting up libxml2-utils (2.9.1+dfsg1-3ubuntu4.4) ...
Setting up ps2eps (1.68-1build1) ...
Setting up tcl8.6 (8.6.1-4ubuntu1) ...
Setting up tcl (8.6.0+6ubuntu3) ...
Setting up tk8.6 (8.6.1-3ubuntu2) ...
Setting up tk (8.6.0+6ubuntu3) ...
Setting up x11-utils (7.7+1) ...
Setting up x11-xserver-utils (7.7+2ubuntu1) ...
Setting up xbitmaps (1.1.1-2) ...
Setting up xterm (297-1ubuntu1) ...
update-alternatives: using /usr/bin/xterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
update-alternatives: using /usr/bin/lxterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
Setting up zip (3.0-8) ...
Setting up funnelweb (3.2-5) ...
Processing triggers for tex-common (4.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Setting up texlive-latex-base (2013.20140215-1) ...
Running mktexlsr. This may take some time... done.
Building format(s) --all --cnffile /etc/texmf/fmt.d/10texlive-latex-base.cnf.
	This may take some time... done.
Setting up texlive-fonts-recommended (2013.20140215-1) ...
Setting up texlive-pictures (2013.20140215-1) ...
Setting up texlive-generic-recommended (2013.20140215-1) ...
Setting up texlive-font-utils (2013.20140215-2) ...
Setting up texlive-fonts-recommended-doc (2013.20140215-1) ...
Setting up texlive-latex-base-doc (2013.20140215-1) ...
Setting up texlive-latex-extra-doc (2013.20140215-2) ...
Setting up texlive-latex-recommended-doc (2013.20140215-1) ...
Setting up texlive-luatex (2013.20140215-1) ...
Setting up texlive-pictures-doc (2013.20140215-1) ...
Setting up texlive-pstricks-doc (2013.20140215-2) ...
Setting up lmodern (2.004.4-3) ...
Setting up tex-gyre (2.004.2-4) ...
Processing triggers for sgml-base (1.26+nmu4ubuntu1) ...
Setting up docbook-xml (4.5-7.2) ...
Processing triggers for tex-common (4.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Setting up texlive-bibtex-extra (2013.20140215-2) ...
Setting up texlive-math-extra (2013.20140215-2) ...
Running mktexlsr. This may take some time... done.
Building format(s) --all --cnffile /etc/texmf/fmt.d/10texlive-math-extra.cnf.
	This may take some time... done.
Setting up texlive-extra-utils (2013.20140215-2) ...
Setting up tipa (2:1.3-19) ...
Setting up texlive-latex-recommended (2013.20140215-1) ...
Processing triggers for tex-common (4.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Setting up jadetex (3.13-14) ...
Running mktexlsr. This may take some time... done.
Building format(s) --all --cnffile /etc/texmf/fmt.d/40jadetex.cnf.
	This may take some time... done.
Setting up latex-xcolor (2.11-1.1) ...
Setting up texlive (2013.20140215-1) ...
Setting up texlive-latex-extra (2013.20140215-2) ...
Processing triggers for tex-common (4.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Setting up pgf (2.10-1) ...
Processing triggers for tex-common (4.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Setting up texlive-pstricks (2013.20140215-2) ...
Setting up latex-beamer (3.24-1) ...
Processing triggers for sgml-base (1.26+nmu4ubuntu1) ...
Setting up xmlto (0.0.25-2) ...
Setting up dblatex (0.3.4-3build1) ...
Setting up docbook-dsssl (1.79-7ubuntu1) ...
Processing triggers for sgml-base (1.26+nmu4ubuntu1) ...
Setting up docbook-utils (0.6.14-3ubuntu1) ...
Processing triggers for tex-common (4.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Setting up prosper (1.00.4+cvs.2007.05.01-4) ...
Running mktexlsr. This may take some time... done.
Setting up ruby (1:1.9.3.4) ...
Setting up ruby1.9.1 (1.9.3.484-2ubuntu1.2) ...
Setting up libruby1.9.1 (1.9.3.484-2ubuntu1.2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install portia -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install portia
The following actions will be performed:
 - install   batteries.2.3.1                       [required by portia]
 - install   portia.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[portia] Fetching git://github.com/rixed/portia

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make all
  make install
Installing batteries.2.3.1.
Building portia.0.1:
  make
  make install
Installing portia.0.1.
