++ opam install ppx_deriving -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ppx_deriving -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_deriving
The following actions will be performed:
 - install   ppx_tools.0.99.2                      [required by ppx_deriving]
 - install   ppx_deriving.1.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ppx_deriving.1.0] Downloading https://github.com/whitequark/ppx_deriving/archive/v1.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building ppx_deriving.1.0:
  ocaml pkg/build.ml native=true native-dynlink=true
Installing ppx_deriving.1.0.
