++ opam install ppx_import -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ppx_import -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_import
Ubuntu srcexts:
The following actions will be performed:
 - install   ppx_tools.0.99.2                      [required by ppx_import]
 - install   ppx_import.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[ppx_import.0.1] Downloading https://github.com/whitequark/ppx_import/archive/v0.1.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building ppx_import.0.1:
  ocaml pkg/build.ml native=true native-dynlink=true
Installing ppx_import.0.1.
