++ opam install qfs -e ubuntu
+ depext=libboost-dev
+ echo Ubuntu depexts: libboost-dev
+ '[' libboost-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libboost-dev
+ sudo apt-get install -qq -y libboost-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libboost1.54-dev.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libboost1.54-dev_1.54.0-4ubuntu3.1_amd64.deb ...
Unpacking libboost1.54-dev (1.54.0-4ubuntu3.1) ...
Selecting previously unselected package libboost-dev.
Preparing to unpack .../libboost-dev_1.54.0.1ubuntu1_amd64.deb ...
Unpacking libboost-dev (1.54.0.1ubuntu1) ...
Setting up libboost1.54-dev (1.54.0-4ubuntu3.1) ...
Setting up libboost-dev (1.54.0.1ubuntu1) ...
++ opam install qfs -e source,linux
+ srcext=https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw
Ubuntu srcexts: https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw
+ echo Ubuntu srcexts: https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw
+ '[' https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw '!=' '' ']'
++ mktemp
+ t=/tmp/tmp.9WoCx8TVok
+ curl -sL https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw
+ bash -ex /tmp/tmp.9WoCx8TVok
+ git clone git://github.com/quantcast/qfs.git
Cloning into 'qfs'...
+ sudo apt-get install xfslibs-dev libboost-regex-dev uuid-dev
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  icu-devtools libboost-regex1.54-dev libboost-regex1.54.0 libicu-dev libicu52
  libreadline5 libuuid1 xfsprogs
Suggested packages:
  icu-doc xfsdump acl attr quota
Recommended packages:
  uuid-runtime
The following NEW packages will be installed:
  icu-devtools libboost-regex-dev libboost-regex1.54-dev libboost-regex1.54.0
  libicu-dev libicu52 libreadline5 uuid-dev xfslibs-dev xfsprogs
The following packages will be upgraded:
  libuuid1
1 upgraded, 10 newly installed, 0 to remove and 20 not upgraded.
Need to get 15.8 MB of archives.
After this operation, 72.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] Abort.
+ opam install qfs
The following actions will be performed:
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   type_conv.112.01.00                   [required by ocaml-data-notation]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.5                           [required by qfs]
 - install   qfs.0.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[qfs.0.1] Downloading https://github.com/ahrefs/ocaml-qfs/archive/0.1.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.02.1/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.02.1/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.02.1/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building qfs.0.1:
  make
  make install
[ERROR] The compilation of qfs.0.1 failed.
Removing qfs.0.1.
  ocamlfind remove qfs


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlmod.0.0.7
 - install   type_conv.112.01.00
 - install   ocaml-data-notation.0.0.11
 - install   ocamlify.0.0.1
 - install   oasis.0.4.5
The following failed
 - install   qfs.0.1

#=== ERROR while installing qfs.0.1 ===========================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/qfs.0.1
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/qfs.0.1/qfs-2686-60459a.env
# stdout-file          /home/opam/.opam/4.02.1/build/qfs.0.1/qfs-2686-60459a.out
# stderr-file          /home/opam/.opam/4.02.1/build/qfs.0.1/qfs-2686-60459a.err
### stdout ###
# ...[truncated]
# 
# ocaml setup.ml -build 
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
# + ocamlfind ocamlc -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
# src/qfs_stubs.c:4:27: fatal error: kfs/KfsClient.h: No such file or directory
#  #include <kfs/KfsClient.h>
#                            ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' src/libqfs_stubs.a src/dllqfs_stubs.so src/qfs.cma src/qfs.cmxa src/qfs.a src/qfs.cmxs src/example.native -tag debug' terminated with error code 10")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108032130.export"
