++ opam install regstab -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install regstab -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install regstab
The following actions will be performed:
 - install   regstab.2.0.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[regstab.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/859/regstab-2.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/regstab/regstab.2.0.0/files/regstab.install to ~/.opam/4.02.1/build/regstab.2.0.0/
Copying ~/.opam/repo/default/packages/regstab/regstab.2.0.0/files/opam.patch to ~/.opam/4.02.1/build/regstab.2.0.0/
Applying opam.patch.
Building regstab.2.0.0:
  make all
  make opt
  make install PREFIX=/home/opam/.opam/4.02.1
Installing regstab.2.0.0.
