++ opam install riak-pb -e ubuntu
+ depext=protobuf-compiler
Ubuntu depexts: protobuf-compiler
+ echo Ubuntu depexts: protobuf-compiler
+ '[' protobuf-compiler '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y protobuf-compiler
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libprotobuf8:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libprotobuf8_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotobuf8:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package libprotoc8:amd64.
Preparing to unpack .../libprotoc8_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotoc8:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package protobuf-compiler.
Preparing to unpack .../protobuf-compiler_2.5.0-9ubuntu1_amd64.deb ...
Unpacking protobuf-compiler (2.5.0-9ubuntu1) ...
Setting up libprotobuf8:amd64 (2.5.0-9ubuntu1) ...
Setting up libprotoc8:amd64 (2.5.0-9ubuntu1) ...
Setting up protobuf-compiler (2.5.0-9ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install riak-pb -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install riak-pb
Ubuntu srcexts:
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by piqilib]
 - install   easy-format.1.0.2                     [required by piqilib]
 - install   base64.1.0.0                          [required by piqilib]
 - install   ulex.1.1                              [required by piqilib]
 - install   optcomp.1.6                           [required by piqilib]
 - install   piqilib.0.6.9                         [required by piqi]
 - install   piqi.0.7.1                            [required by riak-pb]
 - install   riak-pb.1.0.0
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[base64.1.0.0] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[piqi.0.7.1] Downloading https://github.com/alavrik/piqi-ocaml/archive/v0.7.1.tar.gz
[piqilib.0.6.9] Downloading https://github.com/alavrik/piqi/archive/v0.6.9.tar.gz
[riak-pb.1.0.0] Downloading https://github.com/metadave/riak-ocaml-pb/archive/riak-pb-1.0.0.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building piqilib.0.6.9:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make ocaml
  make install
  make ocaml-install
Installing piqilib.0.6.9.
Building piqi.0.7.1:
  make
  make DESTDIR=/home/opam/.opam/4.02.1 install
Installing piqi.0.7.1.
Building riak-pb.1.0.0:
  ./configure
  make
  make install
[ERROR] The compilation of riak-pb.1.0.0 failed.
Removing riak-pb.1.0.0.
  ocamlfind remove riak-pb


#=== ERROR while installing riak-pb.1.0.0 =====================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.02.1/build/riak-pb.1.0.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/riak-pb.1.0.0/riak-pb-2274-335865.env
# stdout-file          /home/opam/.opam/4.02.1/build/riak-pb.1.0.0/riak-pb-2274-335865.out
# stderr-file          /home/opam/.opam/4.02.1/build/riak-pb.1.0.0/riak-pb-2274-335865.err
### stderr ###
# ...[truncated]
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# ocamlfind: Package `piqi' not found
# W: Field 'pkg_piqi' is not set: Command ''/home/opam/.opam/4.02.1/bin/ocamlfind' query -format %d piqi > '/tmp/oasis-0d0432.txt'' terminated with error code 2
# ocamlfind: Package `piqi.runtime' not found
# W: Field 'pkg_piqi_runtime' is not set: Command ''/home/opam/.opam/4.02.1/bin/ocamlfind' query -format %d piqi.runtime > '/tmp/oasis-7df790.txt'' terminated with error code 2
# E: Cannot find findlib package piqi
# E: Cannot find findlib package piqi.runtime
# E: Failure("2 configuration errors")


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   piqi.0.7.1
 - install   piqilib.0.6.9
 - install   optcomp.1.6
 - install   ulex.1.1
 - install   base64.1.0.0
 - install   easy-format.1.0.2
 - install   xmlm.1.2.0
The following failed
 - install   riak-pb.1.0.0

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108033113.export"
