++ opam install srs -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install srs -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install srs
The following actions will be performed:
 - install   srs.1.0.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[srs.1.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1005/ocaml-srs-1.0.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building srs.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of srs.1.0.0 failed.
Removing srs.1.0.0.
  ocamlfind remove srs


#=== ERROR while installing srs.1.0.0 =========================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.1/build/srs.1.0.0
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/srs.1.0.0/srs-130-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/srs.1.0.0/srs-130-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/srs.1.0.0/srs-130-6d07ae.err
### stdout ###
# ...[truncated]
# ocamldoc: ............................................ /home/opam/.opam/4.02.1/bin/ocamldoc
# 
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
# + ocamlfind ocamlc -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
# lib/srs_stubs.c:4:18: fatal error: srs2.h: No such file or directory
#  #include <srs2.h>
#                   ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/libsrs_stubs.a lib/dllsrs_stubs.so lib/srs.cma lib/srs.cmxa lib/srs.a lib/srs.cmxs -tag debug' terminated with error code 10")

