++ opam install themoviedb -e ubuntu
+ depext='libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev'
+ echo Ubuntu depexts: libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
+ '[' 'libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
+ sudo apt-get install -qq -y libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libgdbm-dev.
Preparing to unpack .../libgdbm-dev_1.8.3-12build1_amd64.deb ...
Unpacking libgdbm-dev (1.8.3-12build1) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libgdbm-dev (1.8.3-12build1) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install themoviedb -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
Ubuntu srcexts:
+ opam install themoviedb
The following actions will be performed:
 - install   base-bytes.base                       [required by deriving]
 - install   dbm.1.0                               [required by ocsigenserver]
 - install   optcomp.1.6                           [required by deriving]
 - install   conf-libpcre.1                        [required by pcre]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   cryptokit.1.9                         [required by ocsigenserver]
 - install   ssl.0.4.7                             [required by ocsigenserver, lwt]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   react.1.2.0                           [required by ocsigenserver, lwt]
 - install   cppo.1.1.2                            [required by yojson]
 - install   type_conv.112.01.00                   [required by deriving]
 - install   uutf.0.9.3                            [required by tyxml]
 - install   pcre.7.1.2                            [required by ocsigenserver]
 - install   biniou.1.0.9                          [required by yojson]
 - install   lwt.2.4.6                             [required by themoviedb]
 - install   sexplib.112.01.00                     [required by ipaddr]
 - install   deriving.0.7                          [required by deriving-yojson]
 - install   tyxml.3.3.0                           [required by ocsigenserver]
 - install   ocamlnet.3.7.7                        [required by ocsigenserver]
 - install   yojson.1.1.8                          [required by themoviedb]
 - install   ipaddr.2.5.0                          [required by ocsigenserver]
 - install   deriving-yojson.0.4                   [required by themoviedb]
 - install   ocsigenserver.2.5                     [required by themoviedb]
 - install   themoviedb.0.8.1
=== 24 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.1.1.2] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[dbm.1.0] Downloading https://forge.ocamlcore.org/frs/download.php/728/camldbm-1.0.tgz
[deriving.0.7] Downloading http://ocsigen.org/download/deriving-0.7.tar.gz
[deriving-yojson.0.4] Downloading https://github.com/hhugo/deriving-yojson/archive/0.4.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[ocamlnet.3.7.7] Downloading http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz
[ocsigenserver.2.5] Downloading https://github.com/ocsigen/ocsigenserver/archive/2.5.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[pcre.7.1.2] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.2/pcre-ocaml-7.1.2.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[themoviedb.0.8.1] Downloading https://github.com/msimon/the_movie_db/archive/v0.8.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[tyxml.3.3.0] Downloading https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.02.1/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building cryptokit.1.9:
  make
  make install
Installing cryptokit.1.9.
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/include_fix.patch to ~/.opam/4.02.1/build/dbm.1.0/
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/hasgotfix.patch to ~/.opam/4.02.1/build/dbm.1.0/
Applying hasgotfix.patch.
Applying include_fix.patch.
Building dbm.1.0:
  mkdir -p /home/opam/.opam/4.02.1/lib/dbm
  ./configure
  make all
  make test
  make install STUBLIBDIR=/home/opam/.opam/4.02.1/lib/stublibs LIBDIR=/home/opam/.opam/4.02.1/lib/dbm
  cp META /home/opam/.opam/4.02.1/lib/dbm
Installing dbm.1.0.
Building easy-format.1.0.2:
  make
  make install
Installing easy-format.1.0.2.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building react.1.2.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing react.1.2.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.1/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing ssl.0.4.7.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.1/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
Installing biniou.1.0.9.
Building deriving.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1 --enable-tc
  make
  make install
Installing deriving.0.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.02.1 --disable-libev --enable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --enable-ppx
  make build
  make install
Installing lwt.2.4.6.
Building pcre.7.1.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing pcre.7.1.2.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building tyxml.3.3.0:
  ./configure --enable-syntax --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing tyxml.3.3.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  make build
  make install
Installing ipaddr.2.5.0.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/robust-host.patch to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.7/files/ocamlnet.install to ~/.opam/4.02.1/build/ocamlnet.3.7.7/
Applying robust-host.patch.
Building ocamlnet.3.7.7:
  ./configure -bindir /home/opam/.opam/4.02.1/bin -enable-pcre -disable-gtk2 -enable-ssl -disable-zip -enable-crypto -with-nethttpd
  make all
  make opt
  make install
Installing ocamlnet.3.7.7.
Copying ~/.opam/repo/default/packages/yojson/yojson.1.1.8/files/yojson.install to ~/.opam/4.02.1/build/yojson.1.1.8/
Building yojson.1.1.8:
  make
  make install
Installing yojson.1.1.8.
Building deriving-yojson.0.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing deriving-yojson.0.4.
Building ocsigenserver.2.5:
  sh configure --prefix /home/opam/.opam/4.02.1 --ocsigen-user opam --ocsigen-group opam --commandpipe /home/opam/.opam/4.02.1/lib/ocsigenserver/var/run/ocsigenserver_command --logdir /home/opam/.opam/4.02.1/lib/ocsigenserver/var/log/ocsigenserver --mandir /home/opam/.opam/4.02.1/man/man1 --docdir /home/opam/.opam/4.02.1/lib/ocsigenserver/share/doc/ocsigenserver --commandpipe /home/opam/.opam/4.02.1/lib/ocsigenserver/var/run/ocsigenserver_command --staticpagesdir /home/opam/.opam/4.02.1/lib/ocsigenserver/var/www --datadir /home/opam/.opam/4.02.1/lib/ocsigenserver/var/lib/ocsigenserver --sysconfdir /home/opam/.opam/4.02.1/lib/ocsigenserver/etc/ocsigenserver
  make
  make install
Installing ocsigenserver.2.5.
Building themoviedb.0.8.1:
  ocaml setup.ml -configure --disable-utest --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing themoviedb.0.8.1.
