++ opam install theora -e ubuntu
+ depext='libogg-dev libtheora-dev'
+ echo Ubuntu depexts: libogg-dev libtheora-dev
+ '[' 'libogg-dev libtheora-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libogg-dev libtheora-dev
+ sudo apt-get install -qq -y libogg-dev libtheora-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libogg0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libogg0_1.3.1-1ubuntu1_amd64.deb ...
Unpacking libogg0:amd64 (1.3.1-1ubuntu1) ...
Selecting previously unselected package libtheora0:amd64.
Preparing to unpack .../libtheora0_1.1.1+dfsg.1-3.2_amd64.deb ...
Unpacking libtheora0:amd64 (1.1.1+dfsg.1-3.2) ...
Selecting previously unselected package libogg-dev:amd64.
Preparing to unpack .../libogg-dev_1.3.1-1ubuntu1_amd64.deb ...
Unpacking libogg-dev:amd64 (1.3.1-1ubuntu1) ...
Selecting previously unselected package libtheora-dev:amd64.
Preparing to unpack .../libtheora-dev_1.1.1+dfsg.1-3.2_amd64.deb ...
Unpacking libtheora-dev:amd64 (1.1.1+dfsg.1-3.2) ...
Setting up libogg0:amd64 (1.3.1-1ubuntu1) ...
Setting up libtheora0:amd64 (1.1.1+dfsg.1-3.2) ...
Setting up libogg-dev:amd64 (1.3.1-1ubuntu1) ...
Setting up libtheora-dev:amd64 (1.1.1+dfsg.1-3.2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install theora -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install theora
The following actions will be performed:
 - install   ogg.0.4.3                             [required by theora]
 - install   theora.0.3.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[theora.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-theora/0.3.0/ocaml-theora-0.3.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.02.1/lib --mandir /home/opam/.opam/4.02.1/man
  make all
  make install
Installing ogg.0.4.3.
Building theora.0.3.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing theora.0.3.0.
