++ opam install tplib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install tplib -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tplib
The following actions will be performed:
 - install   tplib.1.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tplib.1.3] Downloading https://gforge.inria.fr/frs/download.php/32084/tplib-1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/tplib/tplib.1.3/files/fix-makefile.diff to ~/.opam/4.02.1/build/tplib.1.3/
Applying fix-makefile.diff.
Building tplib.1.3:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing tplib.1.3.
