++ opam install tuareg -e ubuntu
+ depext=emacs
+ echo Ubuntu depexts: emacs
Ubuntu depexts: emacs
+ '[' emacs '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y emacs
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dbus/dbus_1.6.18-0ubuntu4.2_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
++ opam install tuareg -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tuareg
The following actions will be performed:
 - install   tuareg.2.0.8
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tuareg.2.0.8] Downloading https://github.com/Chris00/tuareg/releases/download/2.0.8/tuareg-2.0.8.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building tuareg.2.0.8:
  make install INSTALL_DIR=/home/opam/.opam/4.02.1/share/tuareg
Removing tuareg.2.0.8.
[ERROR] The compilation of tuareg.2.0.8 failed.
  make uninstall


#=== ERROR while installing tuareg.2.0.8 ======================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make install INSTALL_DIR=/home/opam/.opam/4.02.1/share/tuareg
# path                 /home/opam/.opam/4.02.1/build/tuareg.2.0.8
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/tuareg.2.0.8/tuareg-137-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.1/build/tuareg.2.0.8/tuareg-137-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.1/build/tuareg.2.0.8/tuareg-137-6d07ae.err
### stdout ###
# emacs --batch --no-init-file -f batch-byte-compile tuareg.el
### stderr ###
# make: emacs: Command not found
# make: *** [tuareg.elc] Error 127

