++ opam install voaacenc -e ubuntu
+ depext='camlidl libvo-aacenc-dev'
Ubuntu depexts: camlidl libvo-aacenc-dev
+ echo Ubuntu depexts: camlidl libvo-aacenc-dev
+ '[' 'camlidl libvo-aacenc-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y camlidl libvo-aacenc-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libvo-aacenc0:amd64.
(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../libvo-aacenc0_0.1.3-1_amd64.deb ...
Unpacking libvo-aacenc0:amd64 (0.1.3-1) ...
Selecting previously unselected package camlidl.
Preparing to unpack .../camlidl_1.05-14build1_amd64.deb ...
Unpacking camlidl (1.05-14build1) ...
Selecting previously unselected package libvo-aacenc-dev:amd64.
Preparing to unpack .../libvo-aacenc-dev_0.1.3-1_amd64.deb ...
Unpacking libvo-aacenc-dev:amd64 (0.1.3-1) ...
Setting up libvo-aacenc0:amd64 (0.1.3-1) ...
Setting up camlidl (1.05-14build1) ...
Setting up libvo-aacenc-dev:amd64 (0.1.3-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install voaacenc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install voaacenc
Ubuntu srcexts:
The following actions will be performed:
 - install   voaacenc.0.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[voaacenc.0.1.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-voaacenc/0.1.0/ocaml-voaacenc-0.1.0.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building voaacenc.0.1.0:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing voaacenc.0.1.0.
