++ opam install xapi -e ubuntu
+ depext='blktap-dev libffi-dev libpam-dev libssl-dev libxen-dev uuid-dev'
+ echo Ubuntu depexts: blktap-dev libffi-dev libpam-dev libssl-dev libxen-dev uuid-dev
+ '[' 'blktap-dev libffi-dev libpam-dev libssl-dev libxen-dev uuid-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: blktap-dev libffi-dev libpam-dev libssl-dev libxen-dev uuid-dev
+ sudo apt-get install -qq -y blktap-dev libffi-dev libpam-dev libssl-dev libxen-dev uuid-dev
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/x/xen/libxenstore3.0_4.4.1-0ubuntu0.14.04.1_amd64.deb  404  Not Found [IP: 91.189.88.149 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/x/xen/libxen-4.4_4.4.1-0ubuntu0.14.04.1_amd64.deb  404  Not Found [IP: 91.189.88.149 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/x/xen/libxen-dev_4.4.1-0ubuntu0.14.04.1_amd64.deb  404  Not Found [IP: 91.189.88.149 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
++ opam install xapi -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xapi
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by xapi]
 - install   re.1.2.2                              [required by xen-api-client, tar-format, xapi-forkexecd]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   obuild.0.1.1                          [required by nbd, cdrom]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ounit.2.0.0                           [required by xapi]
 - install   ssl.0.4.7                             [required by xapi]
 - install   libvhd.0.9.0                          [required by xapi]
 - install   cmdliner.0.9.6                        [required by tar-format, nbd]
 - install   oclock.0.4.0                          [required by xapi]
 - install   type_conv.112.01.00                   [required by rpc]
 - install   base-bytes.base                       [required by ctypes]
 - install   stringext.1.0.0                       [required by uri]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   fd-send-recv.1.0.1                    [required by xapi]
 - install   xmlm.1.2.0                            [required by xen-api-client, rpc, xapi-libs-transitional]
 - install   syslog.1.4                            [required by xapi-forkexecd]
 - install   uuidm.0.9.5                           [required by xapi-forkexecd]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   cdrom.0.9.1                           [required by xapi]
 - install   sexplib.112.01.00                     [required by cstruct]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ctypes.0.3.3                          [required by opasswd]
 - install   lwt.2.4.6                             [required by xen-api-client, rpc, nbd, tar-format]
 - install   xapi-stdext.0.12.0                    [required by xapi]
 - install   uri.1.7.2                             [required by xen-api-client]
 - install   oasis.0.4.5                           [required by xen-gnt]
 - install   opasswd.0.9.3                         [required by xapi]
 - install   xenctrl.0.9.26                        [required by xapi]
 - install   rpc.1.5.1                             [required by xapi]
 - install   cstruct.1.5.0                         [required by xen-api-client, nbd, tar-format]
 - install   xapi-inventory.0.9.1                  [required by xapi]
 - install   cohttp.0.10.1                         [required by xen-api-client]
 - install   xapi-rrd.0.9.1                        [required by xapi-rrd-transport, xapi-idl]
 - install   xenstore.1.2.5                        [required by xapi]
 - install   tar-format.0.2.1                      [required by xapi]
 - install   nbd.1.0.2                             [required by xapi]
 - install   io-page.1.1.1                         [required by xen-gnt]
 - install   crc.0.9.0                             [required by xapi-rrd-transport]
 - install   xen-api-client.0.9.7                  [required by xapi]
 - install   message-switch.0.10.4                 [required by xapi-idl]
 - install   xenstore_transport.0.9.4              [required by xapi-libs-transitional]
 - install   xen-gnt.2.0.0                         [required by xapi-rrd-transport]
 - install   xapi-idl.0.9.19                       [required by xapi]
 - install   xapi-rrd-transport.0.7.2              [required by xapi-rrdd-plugin]
 - install   xapi-forkexecd.0.9.2                  [required by xapi]
 - install   xapi-tapctl.0.9.2                     [required by xapi]
 - install   xapi-netdev.0.9.1                     [required by xapi]
 - install   xapi-libs-transitional.0.9.6          [required by xapi]
 - install   xapi-rrdd-plugin.0.6.0                [required by xapi]
 - install   xapi.1.9.56
=== 53 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cdrom.0.9.1] Downloading https://github.com/xen-org/cdrom/archive/cdrom-0.9.1.tar.gz
[cmdliner.0.9.6] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[cohttp.0.10.1] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.1.tar.gz
[crc.0.9.0] Downloading https://github.com/xapi-project/ocaml-crc/archive/0.9.0.tar.gz
[cstruct.1.5.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
[fd-send-recv.1.0.1] Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[libvhd.0.9.0] Downloading https://github.com/xen-org/libvhd/archive/libvhd-0.9.0.tar.gz
[lwt.2.4.6] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[message-switch.0.10.4] Downloading https://github.com/djs55/message-switch/archive/v0.10.4.tar.gz
[nbd.1.0.2] Downloading https://github.com/xapi-project/nbd/archive/v1.0.2/nbd-1.0.2.tar.gz
[oasis.0.4.5] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[obuild.0.1.1] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[oclock.0.4.0] Downloading https://github.com/polazarus/oclock/archive/v0.4.tar.gz
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[opasswd.0.9.3] Downloading https://github.com/mcclurmc/ocaml-opasswd/archive/0.9.3.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ppx_tools.0.99.2] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.2.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[rpc.1.5.1] Downloading https://github.com/mirage/ocaml-rpc/archive/1.5.1.tar.gz
[sexplib.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/sexplib-112.01.00.tar.gz
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[stringext.1.0.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz
[syslog.1.4] Downloading http://ftp.de.debian.org/debian/pool/main/s/syslog-ocaml/syslog-ocaml_1.4.orig.tar.gz
[tar-format.0.2.1] Downloading https://github.com/djs55/ocaml-tar/archive/0.2.1.tar.gz
[type_conv.112.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.00.tar.gz
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[xapi.1.9.56] Downloading https://github.com/xapi-project/xen-api/archive/v1.9.56.tar.gz
[xapi-forkexecd.0.9.2] Downloading https://github.com/xapi-project/forkexecd/archive/0.9.2/forkexecd-0.9.2.tar.gz
[xapi-idl.0.9.19] Downloading https://github.com/xapi-project/xcp-idl/archive/v0.9.19.tar.gz
[xapi-inventory.0.9.1] Downloading https://github.com/xapi-project/xcp-inventory/archive/v0.9.1.tar.gz
[xapi-libs-transitional.0.9.6] Downloading https://github.com/xapi-project/xen-api-libs-transitional/archive/v0.9.6.tar.gz
[xapi-netdev.0.9.1] Downloading https://github.com/xapi-project/netdev/archive/v0.9.1/netdev-0.9.1.tar.gz
[xapi-rrd.0.9.1] Downloading https://github.com/xapi-project/xcp-rrd/archive/v0.9.1.tar.gz
[xapi-rrd-transport.0.7.2] Downloading https://github.com/xapi-project/rrd-transport/archive/0.7.2.tar.gz
[xapi-rrdd-plugin.0.6.0] Downloading https://github.com/xapi-project/ocaml-rrdd-plugin/archive/0.6.0.tar.gz
[xapi-stdext.0.12.0] Downloading http://github.com/xapi-project/stdext/archive/v0.12.0.tar.gz
[xapi-tapctl.0.9.2] Downloading https://github.com/xapi-project/tapctl/archive/v0.9.2.tar.gz
[xen-api-client.0.9.7] Downloading https://github.com/xen-org/xen-api-client/archive/0.9.7.tar.gz
[xen-gnt.2.0.0] Downloading https://github.com/mirage/ocaml-gnt/archive/v2.0.0.tar.gz
[xenctrl.0.9.26] Downloading https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building fd-send-recv.1.0.1:
  make
  make install
Installing fd-send-recv.1.0.1.
Building libvhd.0.9.0:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
[ERROR] The compilation of libvhd.0.9.0 failed.
Removing libvhd.0.9.0.
  make uninstall BINDIR=/home/opam/.opam/4.02.1/bin
Copying ~/.opam/repo/default/packages/obuild/obuild.0.1.1/files/obuild.install to ~/.opam/4.02.1/build/obuild.0.1.1/
Building obuild.0.1.1:
  ./bootstrap
Installing obuild.0.1.1.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.02.1/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.02.1/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building oclock.0.4.0:
  make all
  make install
Installing oclock.0.4.0.
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.02.1/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
Applying fam.patch.
Applying readline.patch.
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.1
  make all PREFIX=/home/opam/.opam/4.02.1
  make install PREFIX=/home/opam/.opam/4.02.1
Installing omake.0.9.8.6-0.rc1.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building ppx_tools.0.99.2:
  make all
  make install
Installing ppx_tools.0.99.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.1/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
[ERROR] The compilation of ssl.0.4.7 failed.
Removing ssl.0.4.7.
  ocamlfind remove ssl
Building stringext.1.0.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.0.0.
Building syslog.1.4:
  make reallyall
  make install
Installing syslog.1.4.
Building type_conv.112.01.00:
  make
  make install
Installing type_conv.112.01.00.
Copying ~/.opam/repo/default/packages/uuidm/uuidm.0.9.5/files/uuidm.install to ~/.opam/4.02.1/build/uuidm.0.9.5/
Building uuidm.0.9.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uuidm.0.9.5.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building cdrom.0.9.1:
  make
  make install
Installing cdrom.0.9.1.
Building ctypes.0.3.3:
  make
  make install
[ERROR] The compilation of ctypes.0.3.3 failed.
Removing ctypes.0.3.3.
  ocamlfind remove ctypes
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.7.
Building sexplib.112.01.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.112.01.00.
Building xapi-stdext.0.12.0:
  make
  make install BINDIR=/home/opam/.opam/4.02.1/bin
Installing xapi-stdext.0.12.0.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.02.1/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.1
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xapi-inventory.0.9.1:
  ./configure --default_inventory=/home/opam/.opam/4.02.1/etc
  make
  make install
Installing xapi-inventory.0.9.1.


#=== ERROR while installing ctypes.0.3.3 ======================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/ctypes.0.3.3
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/ctypes.0.3.3/ctypes-6447-57f057.env
# stdout-file          /home/opam/.opam/4.02.1/build/ctypes.0.3.3/ctypes-6447-57f057.out
# stderr-file          /home/opam/.opam/4.02.1/build/ctypes.0.3.3/ctypes-6447-57f057.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/libffi_abi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/libffi_abi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/weakRef.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/weakRef.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
# ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/ffi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.mli
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
# ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/foreign_basis.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
# ocamlfind ocamlc -a   -cclib -lctypes-foreign-base_stubs -dllib -lctypes-foreign-base_stubs   -o _build/ctypes-foreign-base.cma _build/src/ctypes-foreign-base/closure_properties.cmo _build/src/ctypes-foreign-base/dl.cmo _build/src/ctypes-foreign-base/ffi_stubs.cmo _build/src/ctypes-foreign-base/libffi_abi.cmo _build/src/ctypes-foreign-base/weakRef.cmo _build/src/ctypes-foreign-base/ffi.cmo _build/src/ctypes-foreign-base/foreign_basis.cmo 
# cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o dl_stubs.o  /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes-foreign-base/dl_stubs.c
# cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_call_stubs.o  /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c
### stderr ###
# ...[truncated]
# /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c: In function 'ctypes_string_of_prim':
# /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c:130:3: warning: format '%ld' expects argument of type 'long int', but argument 4 has type 'int64' [-Wformat=]
#    case Int64_t: len = snprintf(buf, sizeof buf, "%" PRId64, Int64_val(v)); break;
#    ^
# /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c:130:3: warning: format '%ld' expects argument of type 'long int', but argument 4 has type 'int64' [-Wformat=]
# /home/opam/.opam/4.02.1/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c:21:17: fatal error: ffi.h: No such file or directory
#  #include <ffi.h>
#                  ^
# compilation terminated.
# make: *** [_build/src/ctypes-foreign-base/ffi_call_stubs.o] Error 2


#=== ERROR while installing libvhd.0.9.0 ======================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.1/build/libvhd.0.9.0
# compiler             4.02.1
# exit-code            2
# env-file             /home/opam/.opam/4.02.1/build/libvhd.0.9.0/libvhd-965-4197d2.env
# stdout-file          /home/opam/.opam/4.02.1/build/libvhd.0.9.0/libvhd-965-4197d2.out
# stderr-file          /home/opam/.opam/4.02.1/build/libvhd.0.9.0/libvhd-965-4197d2.err
### stdout ###
# ...[truncated]
# 
# ocaml setup.ml -build 
# /home/opam/.opam/4.02.1/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.1/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -c lib/vhd_stubs.c
# + ocamlfind ocamlc -c lib/vhd_stubs.c
# lib/vhd_stubs.c:11:24: fatal error: vhd/libvhd.h: No such file or directory
#  #include <vhd/libvhd.h>
#                         ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# Use Lazy.from_fun instead.
# E: Failure("Command ''/home/opam/.opam/4.02.1/bin/ocamlbuild' lib/liblibvhd_stubs.a lib/dlllibvhd_stubs.so lib/libvhd.cma lib/libvhd.cmxa lib/libvhd.a lib/libvhd.cmxs lib_test/open.byte -tag debug' terminated with error code 10")
# make: *** [build] Error 1


#=== ERROR while installing ssl.0.4.7 =========================================#
# opam-version         1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.1
# path                 /home/opam/.opam/4.02.1/build/ssl.0.4.7
# compiler             4.02.1
# exit-code            1
# env-file             /home/opam/.opam/4.02.1/build/ssl.0.4.7/ssl-5453-f936b0.env
# stdout-file          /home/opam/.opam/4.02.1/build/ssl.0.4.7/ssl-5453-f936b0.out
# stderr-file          /home/opam/.opam/4.02.1/build/ssl.0.4.7/ssl-5453-f936b0.err
### stdout ###
# ...[truncated]
# checking for ocamldep... /home/opam/.opam/4.02.1/bin/ocamldep
# checking for ocamllex... /home/opam/.opam/4.02.1/bin/ocamllex
# checking for ocamlyacc... /home/opam/.opam/4.02.1/bin/ocamlyacc
# checking for ocamldoc... /home/opam/.opam/4.02.1/bin/ocamldoc
# checking for ocamlmktop... /home/opam/.opam/4.02.1/bin/ocamlmktop
# checking for gcc... (cached) gcc
# checking whether we are using the GNU C compiler... (cached) yes
# checking whether gcc accepts -g... (cached) yes
# checking for gcc option to accept ISO C89... (cached) none needed
# checking for SSL_new in -lssl... no
### stderr ###
# configure: error: Cannot find libssl.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlmod.0.0.7
 - install   uuidm.0.9.5
 - install   syslog.1.4
 - install   xmlm.1.2.0
 - install   fd-send-recv.1.0.1
 - install   ppx_tools.0.99.2
 - install   stringext.1.0.0
 - install   xapi-stdext.0.12.0
 - install   base-bytes.base
 - install   sexplib.112.01.00
 - install   type_conv.112.01.00
 - install   ocaml-data-notation.0.0.11
 - install   oclock.0.4.0
 - install   xapi-inventory.0.9.1
 - install   cmdliner.0.9.6
 - install   ounit.2.0.0
 - install   ocamlify.0.0.1
 - install   oasis.0.4.5
 - install   obuild.0.1.1
 - install   optcomp.1.6
 - install   re.1.2.2
 - install   uri.1.7.2
 - install   fieldslib.109.20.03
 - install   cdrom.0.9.1
 - install   ocplib-endian.0.7
 - install   omake.0.9.8.6-0.rc1
The following failed
 - install   ctypes.0.3.3
 - install   libvhd.0.9.0
 - install   ssl.0.4.7
Due to the errors, the following have been cancelled
 - install   xapi-tapctl.0.9.2
 - install   xapi-netdev.0.9.1
 - install   xapi-rrd-transport.0.7.2
 - install   xapi-idl.0.9.19
 - install   xen-api-client.0.9.7
 - install   lwt.2.4.6
 - install   rpc.1.5.1
 - install   cstruct.1.5.0
 - install   xapi-rrdd-plugin.0.6.0
 - install   xenstore_transport.0.9.4
 - install   xenstore.1.2.5
 - install   xapi.1.9.56
 - install   nbd.1.0.2
 - install   xen-gnt.2.0.0
 - install   io-page.1.1.1
 - install   xapi-libs-transitional.0.9.6
 - install   xapi-forkexecd.0.9.2
 - install   xapi-rrd.0.9.1
 - install   cohttp.0.10.1
 - install   opasswd.0.9.3
 - install   message-switch.0.10.4
 - install   xenctrl.0.9.26
 - install   tar-format.0.2.1
 - install   crc.0.9.0

The former state can be restored with opam switch import "/home/opam/.opam/4.02.1/backup/state-20141108041158.export"
