++ opam install xmlplaylist -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install xmlplaylist -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xmlplaylist
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by xmlplaylist]
 - install   xmlplaylist.0.1.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[xmlplaylist.0.1.3] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-xmlplaylist/0.1.3/ocaml-xmlplaylist-0.1.3.tar.gz

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building xmlplaylist.0.1.3:
  ./configure --prefix /home/opam/.opam/4.02.1
  make
  make install
Installing xmlplaylist.0.1.3.
