++ opam install crunch -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install crunch
The following actions will be performed:
 - install cmdliner.0.9.2 [required by crunch]
 - install crunch.1.2.2
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cmdliner.0.9.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
--2013-12-20 10:48:35--  https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98102 (96K) [application/octet-stream]
Saving to: `cmdliner.0.9.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 52% 26.7M 0s
    50K .......... .......... .......... .......... .....     100% 41.5M=0.003s

2013-12-20 10:48:35 (32.2 MB/s) - `cmdliner.0.9.2+opam.tar.gz' saved [98102/98102]

Building cmdliner.0.9.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ cmdliner
Package version: ..................................... 0.9.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -g -I src -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamlc -c -g -I src -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -c -g -I src -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
ocamlfind ocamldep -modules test/revolt.ml > test/revolt.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/revolt.cmo test/revolt.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/revolt.cmx test/revolt.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/revolt.cmx -o test/revolt.native
ocamlfind ocamldep -modules test/chorus.ml > test/chorus.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/chorus.cmo test/chorus.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/chorus.cmx test/chorus.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/chorus.cmx -o test/chorus.native
ocamlfind ocamldep -modules test/cp_ex.ml > test/cp_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/cp_ex.cmo test/cp_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/cp_ex.cmx test/cp_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/cp_ex.cmx -o test/cp_ex.native
ocamlfind ocamldep -modules test/tail_ex.ml > test/tail_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/tail_ex.cmo test/tail_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/tail_ex.cmx test/tail_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/tail_ex.cmx -o test/tail_ex.native
ocamlfind ocamldep -modules test/darcs_ex.ml > test/darcs_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/darcs_ex.cmo test/darcs_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/darcs_ex.cmx test/darcs_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/darcs_ex.cmx -o test/darcs_ex.native
ocamlfind ocamldep -modules test/rm_ex.ml > test/rm_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/rm_ex.cmo test/rm_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/rm_ex.cmx test/rm_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/rm_ex.cmx -o test/rm_ex.native
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.mli
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cma
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmxa
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.a
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmxs
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmi
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmx
Installed /home/opam/.opam/system/lib/cmdliner/META
Installing cmdliner.0.9.2.

=-=-= Installing crunch.1.2.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/crunch.1.2.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/crunch.1.2.2+opam.tar.gz
--2013-12-20 10:48:48--  https://opam.ocaml.org/archives/crunch.1.2.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44839 (44K) [application/octet-stream]
Saving to: `crunch.1.2.2+opam.tar.gz'

     0K .......... .......... .......... .......... ...       100% 59.7M=0.001s

2013-12-20 10:48:48 (59.7 MB/s) - `crunch.1.2.2+opam.tar.gz' saved [44839/44839]

Building crunch.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ crunch
Package version: ..................................... 1.1.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
pkg_cmdliner: ........................................ /home/opam/.opam/system/lib/cmdliner

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -package cmdliner -modules lib/crunch.mli > lib/crunch.mli.depends
ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/crunch.cmi lib/crunch.mli
ocamlfind ocamldep -package unix -package cmdliner -modules lib/crunch.ml > lib/crunch.ml.depends
ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/crunch.cmo lib/crunch.ml
ocamlfind ocamlc -a lib/crunch.cmo -o lib/crunch.cma
ocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/crunch.cmx lib/crunch.ml
ocamlfind ocamlopt -a lib/crunch.cmx -o lib/crunch.cmxa
ocamlfind ocamlopt -shared lib/crunch.cmx -o lib/crunch.cmxs
ocamlfind ocamldep -package unix -package cmdliner -modules lib/main.ml > lib/main.ml.depends
ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
ocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
ocamlfind ocamlc -c lib/custom_unix_stubs.c
mv custom_unix_stubs.o lib/custom_unix_stubs.o
/usr/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
Installed /home/opam/.opam/system/lib/crunch/crunch.mli
Installed /home/opam/.opam/system/lib/crunch/crunch.cma
Installed /home/opam/.opam/system/lib/crunch/crunch.cmxa
Installed /home/opam/.opam/system/lib/crunch/crunch.a
Installed /home/opam/.opam/system/lib/crunch/crunch.cmxs
Installed /home/opam/.opam/system/lib/crunch/crunch.cmi
Installed /home/opam/.opam/system/lib/crunch/crunch.cmx
Installed /home/opam/.opam/system/lib/crunch/META
Installing crunch.1.2.2.
