++ opam install dolog -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install dolog
The following actions will be performed:
 - install dolog.0.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing dolog.0.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/dolog.0.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/dolog.0.3+opam.tar.gz
--2013-12-20 11:04:21--  https://opam.ocaml.org/archives/dolog.0.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40920 (40K) [application/octet-stream]
Saving to: `dolog.0.3+opam.tar.gz'

     0K .......... .......... .......... .........            100% 26.4M=0.001s

2013-12-20 11:04:21 (26.4 MB/s) - `dolog.0.3+opam.tar.gz' saved [40920/40920]

Building dolog.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ dolog
Package version: ..................................... 0.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -modules log.mli > log.mli.depends
ocamlfind ocamlc -c -g -package unix -o log.cmi log.mli
ocamlfind ocamldep -package unix -modules log.ml > log.ml.depends
ocamlfind ocamlc -c -g -package unix -o log.cmo log.ml
ocamlfind ocamlc -a log.cmo -o dolog.cma
ocamlfind ocamlopt -c -g -package unix -o log.cmx log.ml
ocamlfind ocamlopt -a log.cmx -o dolog.cmxa
ocamlfind ocamlopt -shared -linkall dolog.cmxa -o dolog.cmxs
Installed /home/opam/.opam/system/lib/dolog/log.mli
Installed /home/opam/.opam/system/lib/dolog/dolog.cma
Installed /home/opam/.opam/system/lib/dolog/dolog.cmxa
Installed /home/opam/.opam/system/lib/dolog/dolog.a
Installed /home/opam/.opam/system/lib/dolog/dolog.cmxs
Installed /home/opam/.opam/system/lib/dolog/log.cmi
Installed /home/opam/.opam/system/lib/dolog/log.cmx
Installed /home/opam/.opam/system/lib/dolog/META
Installing dolog.0.3.
