++ opam install gtktop -e ubuntu
+ depext='libgtk2.0-dev libgtksourceview2.0-dev'
+ echo Ubuntu depexts: libgtk2.0-dev libgtksourceview2.0-dev
Ubuntu depexts: libgtk2.0-dev libgtksourceview2.0-dev
+ '[' 'libgtk2.0-dev libgtksourceview2.0-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgtk2.0-dev libgtksourceview2.0-dev
E: Unable to locate package libgtksourceview2.0-dev
E: Couldn't find any package by regex 'libgtksourceview2.0-dev'
+ opam install gtktop
The following actions will be performed:
 - install config-file.1.1 [required by gtktop]
 - install conf-gtksourceview.2 [required by gtktop]
 - install xmlm.1.2.0 [required by gtktop]
 - install lablgtk.2.16.0 [required by gtktop]
 - install lablgtk-extras.1.4 [required by gtktop]
 - install gtktop.2.0
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-gtksourceview.2 =-=-=
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.

=-=-= Installing config-file.1.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/config-file.1.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/config-file.1.1+opam.tar.gz
--2013-12-20 13:12:27--  https://opam.ocaml.org/archives/config-file.1.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49858 (49K) [application/octet-stream]
Saving to: `config-file.1.1+opam.tar.gz'

     0K .......... .......... .......... .......... ........  100% 26.8M=0.002s

2013-12-20 13:12:27 (26.8 MB/s) - `config-file.1.1+opam.tar.gz' saved [49858/49858]

Building config-file.1.1:
  ./configure --prefix /home/opam/.opam/system
  make all
  make install
checking for ocamlfind... /home/opam/.opam/system/bin/ocamlfind
checking for camlp4... /usr/bin/camlp4
configure: creating ./config.status
config.status: creating master.Makefile
/home/opam/.opam/system/bin/ocamlfind ocamlc   -c config_file.mli
/home/opam/.opam/system/bin/ocamlfind ocamlc   -c config_file.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt   -c config_file.ml
Installed /home/opam/.opam/system/lib/config-file/config_file.o
Installed /home/opam/.opam/system/lib/config-file/config_file.cmx
Installed /home/opam/.opam/system/lib/config-file/config_file.cmo
Installed /home/opam/.opam/system/lib/config-file/config_file.cmi
Installed /home/opam/.opam/system/lib/config-file/config_file.mli
Installed /home/opam/.opam/system/lib/config-file/META
Installing config-file.1.1.

=-=-= Installing xmlm.1.2.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
--2013-12-20 13:12:36--  https://opam.ocaml.org/archives/xmlm.1.2.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51637 (50K) [application/octet-stream]
Saving to: `xmlm.1.2.0+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 99% 44.3M 0s
    50K                                                       100%  814G=0.001s

2013-12-20 13:12:36 (44.6 MB/s) - `xmlm.1.2.0+opam.tar.gz' saved [51637/51637]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] unknown fields in /home/opam/.opam/system/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?


=-=-= conf-gtksourceview.2 troobleshooting =-=-=
This package requires gtksourceview 2.0 development packages installed on your system.
[ERROR] Due to some errors while processing conf-gtksourceview.2, the following actions will NOT proceed:
 - install lablgtk-extras.1.4
 - install gtktop.2.0
 - install lablgtk.2.16.0

===== ERROR while installing conf-gtksourceview.2 =====
# opam-version         1.1.0
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/system/build/conf-gtksourceview.2
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/conf-gtksourceview.2/conf-gtksourceview-34-42bb52.env
# stdout-file          /home/opam/.opam/system/build/conf-gtksourceview.2/conf-gtksourceview-34-42bb52.out
# stderr-file          /home/opam/.opam/system/build/conf-gtksourceview.2/conf-gtksourceview-34-42bb52.err

The former state can be restored with opam switch import -f "/home/opam/.opam/system/backup/state-20131120131208.export"
'opam install gtktop' failed.
