++ opam install libvirt -e ubuntu
+ depext=libvirt-dev
+ echo Ubuntu depexts: libvirt-dev
+ '[' libvirt-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libvirt-dev
+ sudo apt-get install -qq -y libvirt-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcap0.8.
(Reading database ... 20462 files and directories currently installed.)
Unpacking libpcap0.8 (from .../libpcap0.8_1.1.1-10_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1ubuntu4_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-5ubuntu2_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-5ubuntu2_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-5ubuntu2_amd64.deb) ...
Selecting previously unselected package libyajl1.
Unpacking libyajl1 (from .../libyajl1_1.0.12-2_amd64.deb) ...
Selecting previously unselected package libdevmapper1.02.1.
Unpacking libdevmapper1.02.1 (from .../libdevmapper1.02.1_2%3a1.02.48-4ubuntu7_amd64.deb) ...
Selecting previously unselected package dmsetup.
Unpacking dmsetup (from .../dmsetup_2%3a1.02.48-4ubuntu7_amd64.deb) ...
Selecting previously unselected package libcap-ng0.
Unpacking libcap-ng0 (from .../libcap-ng0_0.6.6-1ubuntu1_amd64.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1ubuntu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package libapparmor1.
Unpacking libapparmor1 (from .../libapparmor1_2.7.102-0ubuntu3_amd64.deb) ...
Selecting previously unselected package libnl-3-200.
Unpacking libnl-3-200 (from .../libnl-3-200_3.2.3-2ubuntu2_amd64.deb) ...
Selecting previously unselected package libnuma1.
Unpacking libnuma1 (from .../libnuma1_2.0.8~rc3-1_amd64.deb) ...
Selecting previously unselected package libxenstore3.0.
Unpacking libxenstore3.0 (from .../libxenstore3.0_4.1.2-2ubuntu2_amd64.deb) ...
Selecting previously unselected package libvirt0.
Unpacking libvirt0 (from .../libvirt0_0.9.8-2ubuntu17_amd64.deb) ...
Selecting previously unselected package libxen-4.1.
Unpacking libxen-4.1 (from .../libxen-4.1_4.1.2-2ubuntu2_amd64.deb) ...
Selecting previously unselected package libxen-dev.
Unpacking libxen-dev (from .../libxen-dev_4.1.2-2ubuntu2_amd64.deb) ...
Selecting previously unselected package libvirt-dev.
Unpacking libvirt-dev (from .../libvirt-dev_0.9.8-2ubuntu17_amd64.deb) ...
Setting up libpcap0.8 (1.1.1-10) ...
Setting up libxml2 (2.7.8.dfsg-5.1ubuntu4) ...
Setting up libavahi-common-data (0.6.30-5ubuntu2) ...
Setting up libavahi-common3 (0.6.30-5ubuntu2) ...
Setting up libavahi-client3 (0.6.30-5ubuntu2) ...
Setting up libyajl1 (1.0.12-2) ...
Setting up libcap-ng0 (0.6.6-1ubuntu1) ...
Setting up sgml-base (1.26+nmu1ubuntu1) ...
Setting up xml-core (0.13) ...
Setting up libapparmor1 (2.7.102-0ubuntu3) ...
Setting up libnl-3-200 (3.2.3-2ubuntu2) ...
Setting up libnuma1 (2.0.8~rc3-1) ...
Setting up libxenstore3.0 (4.1.2-2ubuntu2) ...
Setting up libxen-4.1 (4.1.2-2ubuntu2) ...
Setting up libxen-dev (4.1.2-2ubuntu2) ...
Setting up dmsetup (2:1.02.48-4ubuntu7) ...
update-initramfs: deferring update (trigger activated)
Setting up libdevmapper1.02.1 (2:1.02.48-4ubuntu7) ...
Setting up libvirt0 (0.9.8-2ubuntu17) ...
Setting up libvirt-dev (0.9.8-2ubuntu17) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
Processing triggers for initramfs-tools ...
+ opam install libvirt
The following actions will be performed:
 - install libvirt.0.6.1.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing libvirt.0.6.1.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/libvirt.0.6.1.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/libvirt.0.6.1.2+opam.tar.gz
--2013-12-20 15:03:57--  https://opam.ocaml.org/archives/libvirt.0.6.1.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 128762 (126K) [application/octet-stream]
Saving to: `libvirt.0.6.1.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 39% 41.1M 0s
    50K .......... .......... .......... .......... .......... 79% 31.1M 0s
   100K .......... .......... .....                           100% 77.5M=0.003s

2013-12-20 15:03:57 (39.8 MB/s) - `libvirt.0.6.1.2+opam.tar.gz' saved [128762/128762]

Building libvirt.0.6.1.2:
  ./configure
  make all
  make opt
  make install-opt
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking how to run the C preprocessor... gcc -E
checking for function prototypes... yes
checking whether gcc and cc understand -c and -o together... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for virConnectOpen in -lvirt... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking libvirt/libvirt.h usability... yes
checking libvirt/libvirt.h presence... yes
checking for libvirt/libvirt.h... yes
checking libvirt/virterror.h usability... yes
checking libvirt/virterror.h presence... yes
checking for libvirt/virterror.h... yes
checking for virConnectGetCapabilities... yes
checking for virConnectGetHostname... yes
checking for virConnectGetURI... yes
checking for virDomainBlockStats... yes
checking for virDomainGetSchedulerParameters... yes
checking for virDomainGetSchedulerType... yes
checking for virDomainInterfaceStats... yes
checking for virDomainMigrate... yes
checking for virDomainSetSchedulerParameters... yes
checking for virNodeGetFreeMemory... yes
checking for virNodeGetCellsFreeMemory... yes
checking for virStoragePoolGetConnect... yes
checking for virConnectNumOfStoragePools... yes
checking for virConnectListStoragePools... yes
checking for virConnectNumOfDefinedStoragePools... yes
checking for virConnectListDefinedStoragePools... yes
checking for virStoragePoolLookupByName... yes
checking for virStoragePoolLookupByUUID... yes
checking for virStoragePoolLookupByUUIDString... yes
checking for virStoragePoolLookupByVolume... yes
checking for virStoragePoolCreateXML... yes
checking for virStoragePoolDefineXML... yes
checking for virStoragePoolBuild... yes
checking for virStoragePoolUndefine... yes
checking for virStoragePoolCreate... yes
checking for virStoragePoolDestroy... yes
checking for virStoragePoolDelete... yes
checking for virStoragePoolFree... yes
checking for virStoragePoolRefresh... yes
checking for virStoragePoolGetName... yes
checking for virStoragePoolGetUUID... yes
checking for virStoragePoolGetUUIDString... yes
checking for virStoragePoolGetInfo... yes
checking for virStoragePoolGetXMLDesc... yes
checking for virStoragePoolGetAutostart... yes
checking for virStoragePoolSetAutostart... yes
checking for virStoragePoolNumOfVolumes... yes
checking for virStoragePoolListVolumes... yes
checking for virStorageVolLookupByName... yes
checking for virStorageVolLookupByKey... yes
checking for virStorageVolLookupByPath... yes
checking for virStorageVolGetName... yes
checking for virStorageVolGetKey... yes
checking for virStorageVolCreateXML... yes
checking for virStorageVolDelete... yes
checking for virStorageVolFree... yes
checking for virStorageVolGetInfo... yes
checking for virStorageVolGetXMLDesc... yes
checking for virStorageVolGetPath... yes
checking for virDomainBlockPeek... yes
checking for virDomainMemoryPeek... yes
checking for virDomainGetCPUStats... no
checking for virStoragePoolPtr... yes
checking for virStorageVolPtr... yes
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlfind... ocamlfind
checking findlib package unix... found
------------------------------------------------------------
Thanks for downloading ocaml-libvirt 0.6.1.2
------------------------------------------------------------
configure: creating ./config.status
config.status: creating META
config.status: creating libvirt/libvirt_version.ml
config.status: creating Makefile
config.status: creating Make.rules
config.status: creating libvirt/Makefile
config.status: creating examples/Makefile
config.status: creating config.h
for d in libvirt examples; do \
	  make -C $d all; \
	  if [ $? -ne 0 ]; then exit 1; fi; \
	done
make[1]: Entering directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/libvirt'
rm -f .depend
ocamlfind ocamldep -package unix  libvirt.mli libvirt_version.mli libvirt.ml libvirt_version.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/libvirt'
make[1]: Entering directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/libvirt'
cc -g -O2 -I.. -I"/usr/lib/ocaml" -g -Wall -Werror -fPIC   -c -o libvirt_c.o libvirt_c.c
ocamlfind ocamlc -g -package unix -c libvirt.mli
ocamlfind ocamlc -g -package unix -c libvirt.ml
ocamlfind ocamlc -g -package unix -c libvirt_version.mli
ocamlfind ocamlc -g -package unix -c libvirt_version.ml
ocamlmklib -o mllibvirt libvirt_c.o libvirt.cmo libvirt_version.cmo  -lvirt
make[1]: Leaving directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/libvirt'
make[1]: Entering directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/examples'
ocamlfind ocamlc -g -package unix -I ../libvirt -c list_domains.ml
ocamlfind ocamlc \
	  -package unix -I ../libvirt -g -linkpkg \
	  ../libvirt/mllibvirt.cma -o list_domains list_domains.cmo
ocamlfind ocamlc -g -package unix -I ../libvirt -c node_info.ml
ocamlfind ocamlc \
	  -package unix -I ../libvirt -g -linkpkg \
	  ../libvirt/mllibvirt.cma -o node_info node_info.cmo
ocamlfind ocamlc -g -package unix -I ../libvirt -c get_cpu_stats.ml
ocamlfind ocamlc \
	  -package unix -I ../libvirt -g -linkpkg \
	  ../libvirt/mllibvirt.cma -o get_cpu_stats get_cpu_stats.cmo
make[1]: Leaving directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/examples'
for d in libvirt examples; do \
	  make -C $d opt; \
	  if [ $? -ne 0 ]; then exit 1; fi; \
	done
make[1]: Entering directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/libvirt'
ocamlfind ocamlopt  -package unix -c libvirt.ml
ocamlfind ocamlopt  -package unix -c libvirt_version.ml
ocamlmklib -o mllibvirt libvirt_c.o libvirt.cmx libvirt_version.cmx  -lvirt
make[1]: Leaving directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/libvirt'
make[1]: Entering directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/examples'
ocamlfind ocamlopt  -package unix -I ../libvirt -c list_domains.ml
ocamlfind ocamlopt \
	  -package unix -I ../libvirt  -linkpkg \
	  ../libvirt/mllibvirt.cmxa -o list_domains.opt list_domains.cmx
ocamlfind ocamlopt  -package unix -I ../libvirt -c node_info.ml
ocamlfind ocamlopt \
	  -package unix -I ../libvirt  -linkpkg \
	  ../libvirt/mllibvirt.cmxa -o node_info.opt node_info.cmx
ocamlfind ocamlopt  -package unix -I ../libvirt -c get_cpu_stats.ml
ocamlfind ocamlopt \
	  -package unix -I ../libvirt  -linkpkg \
	  ../libvirt/mllibvirt.cmxa -o get_cpu_stats.opt get_cpu_stats.cmx
make[1]: Leaving directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/examples'
for d in libvirt examples; do \
	  make -C $d install-opt; \
	  if [ $? -ne 0 ]; then exit 1; fi; \
	done
make[1]: Entering directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/libvirt'
ocamlfind install  -ldconf ignore libvirt \
	  ../META *.so *.a *.cma *.cmx *.cmxa *.cmi *.mli
Installed /home/opam/.opam/system/lib/libvirt/libvirt_version.mli
Installed /home/opam/.opam/system/lib/libvirt/libvirt.mli
Installed /home/opam/.opam/system/lib/libvirt/libvirt_version.cmi
Installed /home/opam/.opam/system/lib/libvirt/libvirt.cmi
Installed /home/opam/.opam/system/lib/libvirt/mllibvirt.cmxa
Installed /home/opam/.opam/system/lib/libvirt/libvirt_version.cmx
Installed /home/opam/.opam/system/lib/libvirt/libvirt.cmx
Installed /home/opam/.opam/system/lib/libvirt/mllibvirt.cma
Installed /home/opam/.opam/system/lib/libvirt/mllibvirt.a
Installed /home/opam/.opam/system/lib/libvirt/libmllibvirt.a
Installed /home/opam/.opam/system/lib/libvirt/META
Installed /home/opam/.opam/system/lib/stublibs/dllmllibvirt.so
Installed /home/opam/.opam/system/lib/stublibs/dllmllibvirt.so.owner
make[1]: Leaving directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/libvirt'
make[1]: Entering directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/examples'
make[1]: Nothing to be done for `install-opt'.
make[1]: Leaving directory `/home/opam/.opam/system/build/libvirt.0.6.1.2/examples'
Installing libvirt.0.6.1.2.
