++ opam install mirari -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install mirari
Ubuntu depexts:
The following actions will be performed:
 - install fd-send-recv.1.0.1 [required by mirari]
 - install ipaddr.1.0.0 [required by mirari]
 - install cmdliner.0.9.2 [required by mirari]
 - install tuntap.0.7.0 [required by mirari]
 - install mirari.0.9.7
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cmdliner.0.9.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
--2013-12-20 16:42:57--  https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98102 (96K) [application/octet-stream]
Saving to: `cmdliner.0.9.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 52% 41.8M 0s
    50K .......... .......... .......... .......... .....     100% 52.4M=0.002s

2013-12-20 16:42:57 (46.3 MB/s) - `cmdliner.0.9.2+opam.tar.gz' saved [98102/98102]

Building cmdliner.0.9.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ cmdliner
Package version: ..................................... 0.9.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -g -I src -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamlc -c -g -I src -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -c -g -I src -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
ocamlfind ocamldep -modules test/revolt.ml > test/revolt.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/revolt.cmo test/revolt.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/revolt.cmx test/revolt.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/revolt.cmx -o test/revolt.native
ocamlfind ocamldep -modules test/chorus.ml > test/chorus.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/chorus.cmo test/chorus.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/chorus.cmx test/chorus.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/chorus.cmx -o test/chorus.native
ocamlfind ocamldep -modules test/cp_ex.ml > test/cp_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/cp_ex.cmo test/cp_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/cp_ex.cmx test/cp_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/cp_ex.cmx -o test/cp_ex.native
ocamlfind ocamldep -modules test/tail_ex.ml > test/tail_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/tail_ex.cmo test/tail_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/tail_ex.cmx test/tail_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/tail_ex.cmx -o test/tail_ex.native
ocamlfind ocamldep -modules test/darcs_ex.ml > test/darcs_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/darcs_ex.cmo test/darcs_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/darcs_ex.cmx test/darcs_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/darcs_ex.cmx -o test/darcs_ex.native
ocamlfind ocamldep -modules test/rm_ex.ml > test/rm_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/rm_ex.cmo test/rm_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/rm_ex.cmx test/rm_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/rm_ex.cmx -o test/rm_ex.native
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.mli
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cma
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmxa
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.a
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmxs
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmi
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmx
Installed /home/opam/.opam/system/lib/cmdliner/META
Installing cmdliner.0.9.2.

=-=-= Installing fd-send-recv.1.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/fd-send-recv.1.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/fd-send-recv.1.0.1+opam.tar.gz
--2013-12-20 16:43:10--  https://opam.ocaml.org/archives/fd-send-recv.1.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49657 (48K) [application/octet-stream]
Saving to: `fd-send-recv.1.0.1+opam.tar.gz'

     0K .......... .......... .......... .......... ........  100% 29.2M=0.002s

2013-12-20 16:43:10 (29.2 MB/s) - `fd-send-recv.1.0.1+opam.tar.gz' saved [49657/49657]

Building fd-send-recv.1.0.1:
  make
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: ........................................ /usr/bin/ocamlc.opt
ocamlopt: ...................................... /usr/bin/ocamlopt.opt
ocamlbuild: .................................... /usr/bin/ocamlbuild
Package name: .................................. fd-send-recv
Package version: ............................... 1.0.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /usr/lib/ocaml
standard_library: .............................. /usr/lib/ocaml
standard_runtime: .............................. /usr/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/fd_send_recv_stubs.c
mv fd_send_recv_stubs.o lib/fd_send_recv_stubs.o
/usr/bin/ocamlmklib -o lib/fd_send_recv_stubs lib/fd_send_recv_stubs.o
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.mli > lib/fd_send_recv.mli.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmi lib/fd_send_recv.mli
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.ml > lib/fd_send_recv.ml.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmo lib/fd_send_recv.ml
ocamlfind ocamlc -a -dllib -lfd_send_recv_stubs -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmo -o lib/fd_send_recv.cma
ocamlfind ocamlopt -c -g -package unix -I lib -o lib/fd_send_recv.cmx lib/fd_send_recv.ml
ocamlfind ocamlopt -a -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxa
ocamlfind ocamlopt -shared -I lib lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxs
# No parallelism done
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.mli
Installed /home/opam/.opam/system/lib/fd-send-recv/libfd_send_recv_stubs.a
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cma
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmxa
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.a
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmxs
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmi
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmx
Installed /home/opam/.opam/system/lib/fd-send-recv/META
Installed /home/opam/.opam/system/lib/stublibs/dllfd_send_recv_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllfd_send_recv_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing fd-send-recv.1.0.1.

=-=-= Installing ipaddr.1.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/ipaddr.1.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ipaddr.1.0.0+opam.tar.gz
--2013-12-20 16:43:20--  https://opam.ocaml.org/archives/ipaddr.1.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45836 (45K) [application/octet-stream]
Saving to: `ipaddr.1.0.0+opam.tar.gz'

     0K .......... .......... .......... .......... ....      100% 53.6M=0.001s

2013-12-20 16:43:20 (53.6 MB/s) - `ipaddr.1.0.0+opam.tar.gz' saved [45836/45836]

Building ipaddr.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ipaddr
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/ipaddr.mli > lib/ipaddr.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -w @f@p@u -I lib -o lib/ipaddr.cmi lib/ipaddr.mli
ocamlfind ocamldep -modules lib/ipaddr.ml > lib/ipaddr.ml.depends
ocamlfind ocamldep -modules lib/macaddr.mli > lib/macaddr.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -w @f@p@u -I lib -o lib/macaddr.cmi lib/macaddr.mli
ocamlfind ocamldep -modules lib/macaddr.ml > lib/macaddr.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -w @f@p@u -I lib -o lib/ipaddr.cmo lib/ipaddr.ml
ocamlfind ocamlc -c -g -annot -bin-annot -w @f@p@u -I lib -o lib/macaddr.cmo lib/macaddr.ml
ocamlfind ocamlc -a -w @f@p@u lib/ipaddr.cmo lib/macaddr.cmo -o lib/ipaddr.cma
ocamlfind ocamlopt -c -g -annot -bin-annot -w @f@p@u -I lib -o lib/ipaddr.cmx lib/ipaddr.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -w @f@p@u -I lib -o lib/macaddr.cmx lib/macaddr.ml
ocamlfind ocamlopt -a -w @f@p@u lib/ipaddr.cmx lib/macaddr.cmx -o lib/ipaddr.cmxa
ocamlfind ocamlopt -shared lib/ipaddr.cmx -o lib/ipaddr.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.mli
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.mli
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cma
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmxa
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.a
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmxs
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmi
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.cmi
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmx
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.cmx
Installed /home/opam/.opam/system/lib/ipaddr/META
Installing ipaddr.1.0.0.

=-=-= Installing tuntap.0.7.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/tuntap.0.7.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/tuntap.0.7.0+opam.tar.gz
--2013-12-20 16:43:31--  https://opam.ocaml.org/archives/tuntap.0.7.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46500 (45K) [application/octet-stream]
Saving to: `tuntap.0.7.0+opam.tar.gz'

     0K .......... .......... .......... .......... .....     100% 54.0M=0.001s

2013-12-20 16:43:31 (54.0 MB/s) - `tuntap.0.7.0+opam.tar.gz' saved [46500/46500]

Building tuntap.0.7.0:
  make PREFIX=/home/opam/.opam/system
  make PREFIX=/home/opam/.opam/system install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ tuntap
Package version: ..................................... 0.7.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_ipaddr: .......................................... /home/opam/.opam/system/lib/ipaddr
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -O3 -c lib/tuntap_stubs.c
mv tuntap_stubs.o lib/tuntap_stubs.o
/usr/bin/ocamlmklib -o lib/tuntap_stubs lib/tuntap_stubs.o
ocamlfind ocamldep -package ipaddr -modules lib/tuntap.mli > lib/tuntap.mli.depends
ocamlfind ocamlc -c -g -ccopt -O3 -package ipaddr -I lib -o lib/tuntap.cmi lib/tuntap.mli
ocamlfind ocamldep -package ipaddr -modules lib/tuntap.ml > lib/tuntap.ml.depends
ocamlfind ocamlc -c -g -ccopt -O3 -package ipaddr -I lib -o lib/tuntap.cmo lib/tuntap.ml
ocamlfind ocamlc -a -dllib -ltuntap_stubs -cclib -ltuntap_stubs lib/tuntap.cmo -o lib/tuntap.cma
ocamlfind ocamlopt -c -g -ccopt -O3 -package ipaddr -I lib -o lib/tuntap.cmx lib/tuntap.ml
ocamlfind ocamlopt -a -cclib -ltuntap_stubs lib/tuntap.cmx -o lib/tuntap.cmxa
ocamlfind ocamlopt -shared -I lib lib/tuntap.cmx -o lib/tuntap.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/tuntap/tuntap.mli
Installed /home/opam/.opam/system/lib/tuntap/libtuntap_stubs.a
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cma
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cmxa
Installed /home/opam/.opam/system/lib/tuntap/tuntap.a
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cmxs
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cmi
Installed /home/opam/.opam/system/lib/tuntap/tuntap.cmx
Installed /home/opam/.opam/system/lib/tuntap/META
Installed /home/opam/.opam/system/lib/stublibs/dlltuntap_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dlltuntap_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing tuntap.0.7.0.

=-=-= Installing mirari.0.9.7 =-=-=
default    Downloading https://opam.ocaml.org/archives/mirari.0.9.7+opam.tar.gz
Downloading https://opam.ocaml.org/archives/mirari.0.9.7+opam.tar.gz
--2013-12-20 16:43:42--  https://opam.ocaml.org/archives/mirari.0.9.7+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14521 (14K) [application/octet-stream]
Saving to: `mirari.0.9.7+opam.tar.gz'

     0K .......... ....                                       100% 71.0M=0s

2013-12-20 16:43:42 (71.0 MB/s) - `mirari.0.9.7+opam.tar.gz' saved [14521/14521]

Building mirari.0.9.7:
  make
rm -rf _build
mkdir -p _build/lib
echo let project_version=\"0.9.6\" > lib/path_generated.ml
ocamlbuild -use-ocamlfind -pkg cmdliner -pkg unix -pkg tuntap -pkg fd-send-recv lib/main.native
ocamlfind ocamldep -package fd-send-recv -package tuntap -package unix -package cmdliner -modules lib/main.ml > lib/main.ml.depends
ocamlfind ocamldep -package fd-send-recv -package tuntap -package unix -package cmdliner -modules lib/mirari.mli > lib/mirari.mli.depends
ocamlfind ocamldep -package fd-send-recv -package tuntap -package unix -package cmdliner -modules lib/path_generated.ml > lib/path_generated.ml.depends
ocamlfind ocamlc -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/mirari.cmi lib/mirari.mli
ocamlfind ocamlc -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/path_generated.cmo lib/path_generated.ml
ocamlfind ocamlc -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
ocamlfind ocamldep -package fd-send-recv -package tuntap -package unix -package cmdliner -modules lib/mirari.ml > lib/mirari.ml.depends
ocamlfind ocamldep -package fd-send-recv -package tuntap -package unix -package cmdliner -modules lib/util.ml > lib/util.ml.depends
ocamlfind ocamlc -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/util.cmo lib/util.ml
ocamlfind ocamlopt -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/util.cmx lib/util.ml
ocamlfind ocamlopt -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/mirari.cmx lib/mirari.ml
ocamlfind ocamlopt -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/path_generated.cmx lib/path_generated.ml
ocamlfind ocamlopt -c -package fd-send-recv -package tuntap -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
ocamlfind ocamlopt -linkpkg -package fd-send-recv -package tuntap -package unix -package cmdliner lib/util.cmx lib/mirari.cmx lib/path_generated.cmx lib/main.cmx -o lib/main.native
Installing mirari.0.9.7.
