++ opam install ocaml+twt -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml+twt
Ubuntu depexts:
The following actions will be performed:
 - install ocaml+twt.0.93.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml+twt.0.93.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocaml+twt.0.93.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocaml+twt.0.93.2+opam.tar.gz
--2013-12-20 17:30:56--  https://opam.ocaml.org/archives/ocaml+twt.0.93.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60818 (59K) [application/octet-stream]
Saving to: `ocaml+twt.0.93.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 84% 34.7M 0s
    50K .........                                             100%  128M=0.001s

2013-12-20 17:30:56 (39.3 MB/s) - `ocaml+twt.0.93.2+opam.tar.gz' saved [60818/60818]

Building ocaml+twt.0.93.2:
  make install PREFIX=/home/opam/.opam/system
ocamlc -o ocaml+twt str.cma unix.cma ocaml+twt.ml
File "ocaml+twt.ml", line 1:
Warning 24: bad source file name: "Ocaml+twt" is not a valid module name.
ocamlc -o ppcompose -pp ./ocaml+twt ppcompose.ml
cp ocaml+twt ppcompose /home/opam/.opam/system/bin
Installing ocaml+twt.0.93.2.
