++ opam install ocaml-glpk -e ubuntu
+ depext=libglpk-dev
+ echo Ubuntu depexts: libglpk-dev
Ubuntu depexts: libglpk-dev
+ '[' libglpk-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libglpk-dev
E: Unable to locate package libglpk-dev
+ opam install ocaml-glpk
The following actions will be performed:
 - install ocaml-glpk.0.1.6
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-glpk.0.1.6 =-=-=
default    Downloading https://opam.ocaml.org/archives/ocaml-glpk.0.1.6+opam.tar.gz
Downloading https://opam.ocaml.org/archives/ocaml-glpk.0.1.6+opam.tar.gz
--2013-12-20 17:33:59--  https://opam.ocaml.org/archives/ocaml-glpk.0.1.6+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34433 (34K) [application/octet-stream]
Saving to: `ocaml-glpk.0.1.6+opam.tar.gz'

     0K .......... .......... .......... ...                  100% 52.6M=0.001s

2013-12-20 17:33:59 (52.6 MB/s) - `ocaml-glpk.0.1.6+opam.tar.gz' saved [34433/34433]

Building ocaml-glpk.0.1.6:
  make
  make install
make -C src byte
make[1]: Entering directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
make[2]: Entering directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
making ._bcdi/glpk.di from glpk.mli
making ._d/glpk.d from glpk.ml
make[2]: Leaving directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
make[2]: Entering directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
ocamlc -c -cc "cc" -ccopt "-fPIC -Wall -ansi -DCAML_NAME_SPACE -g \
				-DPIC   \
				    -o glpk_stubs.o " glpk_stubs.c 
glpk_stubs.c:34:18: fatal error: glpk.h: No such file or directory
compilation terminated.
make[2]: *** [glpk_stubs.o] Error 2
make[2]: Leaving directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
make[1]: *** [byte-code-library] Error 2
make: *** [byte] Error 2
[ERROR] The compilation of ocaml-glpk.0.1.6 failed.
Removing ocaml-glpk.0.1.6.
  ocamlfind remove glpk
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/glpk


===== ERROR while installing ocaml-glpk.0.1.6 =====
# opam-version         1.1.0
# os                   linux
# command              make
# path                 /home/opam/.opam/system/build/ocaml-glpk.0.1.6
# compiler             system (4.01.0)
# exit-code            2
# env-file             /home/opam/.opam/system/build/ocaml-glpk.0.1.6/ocaml-glpk-33-a00279.env
# stdout-file          /home/opam/.opam/system/build/ocaml-glpk.0.1.6/ocaml-glpk-33-a00279.out
# stderr-file          /home/opam/.opam/system/build/ocaml-glpk.0.1.6/ocaml-glpk-33-a00279.err
### stdout ###
# ...[truncated]
# make[2]: Entering directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
# making ._bcdi/glpk.di from glpk.mli
# making ._d/glpk.d from glpk.ml
# make[2]: Leaving directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
# make[2]: Entering directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
# ocamlc -c -cc "cc" -ccopt "-fPIC -Wall -ansi -DCAML_NAME_SPACE -g \
# 				-DPIC   \
# 				    -o glpk_stubs.o " glpk_stubs.c 
# make[2]: Leaving directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
# make[1]: Leaving directory `/home/opam/.opam/system/build/ocaml-glpk.0.1.6/src'
### stderr ###
# glpk_stubs.c:34:18: fatal error: glpk.h: No such file or directory
# compilation terminated.
# make[2]: *** [glpk_stubs.o] Error 2
# make[1]: *** [byte-code-library] Error 2
# make: *** [byte] Error 2

'opam install ocaml-glpk' failed.
