++ opam install travis-senv -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install travis-senv
Ubuntu depexts:
The following actions will be performed:
 - install cmdliner.0.9.2 [required by travis-senv]
 - install travis-senv.1.0.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cmdliner.0.9.2 =-=-=
default    Downloading https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
--2013-12-20 23:22:30--  https://opam.ocaml.org/archives/cmdliner.0.9.2+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98102 (96K) [application/octet-stream]
Saving to: `cmdliner.0.9.2+opam.tar.gz'

     0K .......... .......... .......... .......... .......... 52% 31.7M 0s
    50K .......... .......... .......... .......... .....     100% 29.6M=0.003s

2013-12-20 23:22:30 (30.7 MB/s) - `cmdliner.0.9.2+opam.tar.gz' saved [98102/98102]

Building cmdliner.0.9.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ cmdliner
Package version: ..................................... 0.9.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -g -I src -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamlc -c -g -I src -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -c -g -I src -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
ocamlfind ocamldep -modules test/revolt.ml > test/revolt.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/revolt.cmo test/revolt.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/revolt.cmx test/revolt.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/revolt.cmx -o test/revolt.native
ocamlfind ocamldep -modules test/chorus.ml > test/chorus.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/chorus.cmo test/chorus.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/chorus.cmx test/chorus.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/chorus.cmx -o test/chorus.native
ocamlfind ocamldep -modules test/cp_ex.ml > test/cp_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/cp_ex.cmo test/cp_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/cp_ex.cmx test/cp_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/cp_ex.cmx -o test/cp_ex.native
ocamlfind ocamldep -modules test/tail_ex.ml > test/tail_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/tail_ex.cmo test/tail_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/tail_ex.cmx test/tail_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/tail_ex.cmx -o test/tail_ex.native
ocamlfind ocamldep -modules test/darcs_ex.ml > test/darcs_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/darcs_ex.cmo test/darcs_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/darcs_ex.cmx test/darcs_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/darcs_ex.cmx -o test/darcs_ex.native
ocamlfind ocamldep -modules test/rm_ex.ml > test/rm_ex.ml.depends
ocamlfind ocamlc -c -g -I src -I test -I src -o test/rm_ex.cmo test/rm_ex.ml
ocamlfind ocamlopt -c -g -I src -I test -I src -o test/rm_ex.cmx test/rm_ex.ml
ocamlfind ocamlopt -g -linkpkg src/cmdliner.cmxa test/rm_ex.cmx -o test/rm_ex.native
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.mli
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cma
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmxa
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.a
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmxs
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmi
Installed /home/opam/.opam/system/lib/cmdliner/cmdliner.cmx
Installed /home/opam/.opam/system/lib/cmdliner/META
Installing cmdliner.0.9.2.

=-=-= Installing travis-senv.1.0.0 =-=-=
default    Downloading https://opam.ocaml.org/archives/travis-senv.1.0.0+opam.tar.gz
Downloading https://opam.ocaml.org/archives/travis-senv.1.0.0+opam.tar.gz
--2013-12-20 23:22:42--  https://opam.ocaml.org/archives/travis-senv.1.0.0+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4383 (4.3K) [application/octet-stream]
Saving to: `travis-senv.1.0.0+opam.tar.gz'

     0K ....                                                  100% 1.26G=0s

2013-12-20 23:22:42 (1.26 GB/s) - `travis-senv.1.0.0+opam.tar.gz' saved [4383/4383]

Building travis-senv.1.0.0:
  make
ocamlbuild -use-ocamlfind -pkg cmdliner main.native
ocamlfind ocamldep -package cmdliner -modules main.ml > main.ml.depends
ocamlfind ocamldep -package cmdliner -modules base64.mli > base64.mli.depends
ocamlfind ocamlc -c -package cmdliner -o base64.cmi base64.mli
ocamlfind ocamlc -c -package cmdliner -o main.cmo main.ml
ocamlfind ocamldep -package cmdliner -modules base64.ml > base64.ml.depends
ocamlfind ocamlopt -c -package cmdliner -o base64.cmx base64.ml
ocamlfind ocamlopt -c -package cmdliner -o main.cmx main.ml
ocamlfind ocamlopt -linkpkg -package cmdliner base64.cmx main.cmx -o main.native
Installing travis-senv.1.0.0.
