++ opam install yojson -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install yojson
The following actions will be performed:
 - install easy-format.1.0.1 [required by yojson]
 - install cppo.0.9.3 [required by yojson]
 - install biniou.1.0.6 [required by yojson]
 - install yojson.1.1.6
4 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cppo.0.9.3 =-=-=
default    Downloading https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
Downloading https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
--2013-12-21 00:50:43--  https://opam.ocaml.org/archives/cppo.0.9.3+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20088 (20K) [application/octet-stream]
Saving to: `cppo.0.9.3+opam.tar.gz'

     0K .......... .........                                  100%  100M=0s

2013-12-21 00:50:43 (100 MB/s) - `cppo.0.9.3+opam.tar.gz' saved [20088/20088]

Building cppo.0.9.3:
  make
echo 'let cppo_version = "0.9.3"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
Installing cppo.0.9.3.

=-=-= Installing easy-format.1.0.1 =-=-=
default    Downloading https://opam.ocaml.org/archives/easy-format.1.0.1+opam.tar.gz
Downloading https://opam.ocaml.org/archives/easy-format.1.0.1+opam.tar.gz
--2013-12-21 00:50:53--  https://opam.ocaml.org/archives/easy-format.1.0.1+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14294 (14K) [application/octet-stream]
Saving to: `easy-format.1.0.1+opam.tar.gz'

     0K .......... ...                                        100%  158M=0s

2013-12-21 00:50:53 (158 MB/s) - `easy-format.1.0.1+opam.tar.gz' saved [14294/14294]

Applying easy-format-make.diff.
patching file Makefile
Hunk #1 succeeded at 6 with fuzz 1.
Applying meta-tpl.diff.
patching file META.tpl
Building easy-format.1.0.1:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
ocamlmklib -o easy_format easy_format.cmo
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlmklib -o easy_format easy_format.cmx
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.1\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo easy_format.cma"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.cmxa easy_format.cmxs easy_format.o easy_format.a"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/system/lib/easy-format/easy_format.a
Installed /home/opam/.opam/system/lib/easy-format/easy_format.o
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmxa
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cma
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/system/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/system/lib/easy-format/META
Installing easy-format.1.0.1.

=-=-= Installing biniou.1.0.6 =-=-=
default    Downloading https://opam.ocaml.org/archives/biniou.1.0.6+opam.tar.gz
Downloading https://opam.ocaml.org/archives/biniou.1.0.6+opam.tar.gz
--2013-12-21 00:51:02--  https://opam.ocaml.org/archives/biniou.1.0.6+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23982 (23K) [application/octet-stream]
Saving to: `biniou.1.0.6+opam.tar.gz'

     0K .......... .......... ...                             100%  115M=0s

2013-12-21 00:51:02 (115 MB/s) - `biniou.1.0.6+opam.tar.gz' saved [23982/23982]

Building biniou.1.0.6:
  make
  make install
ocamlfind ocamlc -a -dtypes -g -o biniou.cma \
		-package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
ocamlfind ocamlopt -a -dtypes -g \
		-o biniou.cmxa -package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
ocamlfind ocamlopt -o bdump -dtypes -g \
		-package easy-format -linkpkg \
		biniou.cmxa bdump.ml
ocamlfind ocamlopt -o test_biniou -dtypes -g \
		-package "easy-format unix" -linkpkg \
		biniou.cmxa test_biniou.ml
sed -e 's:@@VERSION@@:1.0.5:' META.in > META
test ! -f bdump || cp bdump /home/opam/.opam/system/bin/
test ! -f bdump.exe || cp bdump.exe /home/opam/.opam/system/bin/
ocamlfind install biniou META \
          $(ls bi_util.mli bi_share.mli bi_outbuf.mli bi_inbuf.mli bi_vint.mli bi_io.mli bi_stream.mli bi_util.cmi bi_share.cmi bi_outbuf.cmi bi_inbuf.cmi bi_vint.cmi bi_io.cmi bi_dump.cmi bi_stream.cmi bi_util.cmo bi_share.cmo bi_outbuf.cmo bi_inbuf.cmo bi_vint.cmo bi_io.cmo bi_dump.cmo bi_stream.cmo bi_util.cmx bi_share.cmx bi_outbuf.cmx bi_inbuf.cmx bi_vint.cmx bi_io.cmx bi_dump.cmx bi_stream.cmx bi_util.o bi_share.o bi_outbuf.o bi_inbuf.o bi_vint.o bi_io.o bi_dump.o bi_stream.o biniou.cma biniou.cmxa biniou.a)
Installed /home/opam/.opam/system/lib/biniou/biniou.cmxa
Installed /home/opam/.opam/system/lib/biniou/biniou.cma
Installed /home/opam/.opam/system/lib/biniou/biniou.a
Installed /home/opam/.opam/system/lib/biniou/bi_vint.o
Installed /home/opam/.opam/system/lib/biniou/bi_vint.mli
Installed /home/opam/.opam/system/lib/biniou/bi_vint.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_vint.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_vint.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_util.o
Installed /home/opam/.opam/system/lib/biniou/bi_util.mli
Installed /home/opam/.opam/system/lib/biniou/bi_util.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_util.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_util.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_stream.o
Installed /home/opam/.opam/system/lib/biniou/bi_stream.mli
Installed /home/opam/.opam/system/lib/biniou/bi_stream.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_stream.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_stream.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_share.o
Installed /home/opam/.opam/system/lib/biniou/bi_share.mli
Installed /home/opam/.opam/system/lib/biniou/bi_share.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_share.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_share.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.o
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.mli
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_io.o
Installed /home/opam/.opam/system/lib/biniou/bi_io.mli
Installed /home/opam/.opam/system/lib/biniou/bi_io.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_io.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_io.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.o
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.mli
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_dump.o
Installed /home/opam/.opam/system/lib/biniou/bi_dump.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_dump.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_dump.cmi
Installed /home/opam/.opam/system/lib/biniou/META
Installing biniou.1.0.6.

=-=-= Installing yojson.1.1.6 =-=-=
default    Downloading https://opam.ocaml.org/archives/yojson.1.1.6+opam.tar.gz
Downloading https://opam.ocaml.org/archives/yojson.1.1.6+opam.tar.gz
--2013-12-21 00:51:11--  https://opam.ocaml.org/archives/yojson.1.1.6+opam.tar.gz
Resolving opam.ocaml.org (opam.ocaml.org)... 192.237.250.17, 2001:4801:7823:76:bb74:1f8e:ff10:627
Connecting to opam.ocaml.org (opam.ocaml.org)|192.237.250.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25001 (24K) [application/octet-stream]
Saving to: `yojson.1.1.6+opam.tar.gz'

     0K .......... .......... ....                            100% 45.6M=0.001s

2013-12-21 00:51:11 (45.6 MB/s) - `yojson.1.1.6+opam.tar.gz' saved [25001/25001]

Building yojson.1.1.6:
  make
  make install
sed -e 's:@@VERSION@@:1.1.5:' META.in > META
cppo -n yojson.mli.cppo -o yojson.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.mli
ocamllex read.mll
421 states, 2020 transitions, table size 10606 bytes
cppo -D "VERSION 1.1.5" yojson.ml.cppo -o yojson.ml
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.ml
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson.ml
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlfind ocamlopt -o ydump -dtypes -g -package easy-format,biniou -linkpkg \
		yojson.cmx yojson_biniou.cmx ydump.ml
test ! -f ydump || cp ydump /home/opam/.opam/system/bin/
test ! -f ydump.exe || cp ydump.exe /home/opam/.opam/system/bin/
ocamlfind install yojson META \
          $(ls yojson.mli yojson_biniou.mli yojson.cmi yojson_biniou.cmi yojson.cmo yojson_biniou.cmo yojson.cmx yojson_biniou.cmx yojson.o yojson_biniou.o)
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.o
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.mli
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.cmx
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.cmo
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.cmi
Installed /home/opam/.opam/system/lib/yojson/yojson.o
Installed /home/opam/.opam/system/lib/yojson/yojson.mli
Installed /home/opam/.opam/system/lib/yojson/yojson.cmx
Installed /home/opam/.opam/system/lib/yojson/yojson.cmo
Installed /home/opam/.opam/system/lib/yojson/yojson.cmi
Installed /home/opam/.opam/system/lib/yojson/META
Installing yojson.1.1.6.
