++ opam install annot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install annot
The following actions will be performed:
 - install annot.1.0.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing annot.1.0.0 =-=-=
annot.1.0.0 Downloading http://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0
--2013-11-19 02:07:01--  http://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0 [following]
--2013-11-19 02:07:01--  https://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/avsm/ocaml-annot/legacy.tar.gz/ocaml-annot-1.0.0 [following]
--2013-11-19 02:07:01--  https://codeload.github.com/avsm/ocaml-annot/legacy.tar.gz/ocaml-annot-1.0.0
Resolving codeload.github.com (codeload.github.com)... 192.30.252.147
Connecting to codeload.github.com (codeload.github.com)|192.30.252.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15197 (15K) [application/x-gzip]
Saving to: `avsm-ocaml-annot-ocaml-annot-1.0.0-0-g69f7393.tar.gz'

     0K .......... ....                                       100%  146M=0s

2013-11-19 02:07:01 (146 MB/s) - `avsm-ocaml-annot-ocaml-annot-1.0.0-0-g69f7393.tar.gz' saved [15197/15197]

Building annot.1.0.0:
  ./configure --prefix=/home/opam/.opam/system
  make
  make install
Use of uninitialized value in concatenation (.) or string at ./configure line 71.
Installation
------------------------------------------------------------------
Hierachy prefix     /home/opam/.opam/system
Basename            annot

Compiler and tools
------------------------------------------------------------------ 
OCaml               /usr/bin/ocamlc
OCamlopt            /usr/bin/ocamlopt.opt
OCaml Version       4.01

Literate Programming Tools
------------------------------------------------------------------ 
Notangle            /home/opam/.opam/system/build/annot.1.0.0/tools/nofake
Noweave             
LaTeX               

Configuration successfully written to config.mk.
make -C src Makefile
make[1]: Entering directory `/home/opam/.opam/system/build/annot.1.0.0/src'
Makefile:177: DEPEND: No such file or directory
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rintervalmap.ml intervalmap.nw > intervalmap.ml
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rannot.ml annot.nw > annot.ml
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rparser.mly syntax.nw > parser.mly
/usr/bin/ocamlyacc parser.mly
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rscanner.mll syntax.nw > scanner.mll
/usr/bin/ocamllex scanner.mll
33 states, 267 transitions, table size 1266 bytes
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rmain.ml main.nw > main.ml
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rintervalmap.mli intervalmap.nw > intervalmap.mli
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rannot.mli annot.nw > annot.mli
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rscanner.mli syntax.nw > scanner.mli
/home/opam/.opam/system/build/annot.1.0.0/tools/nofake '-L# %L "%F"%N' -Rmain.mli main.nw > main.mli
/usr/bin/ocamldep -I .  intervalmap.ml annot.ml parser.ml scanner.ml main.ml   intervalmap.mli  annot.mli  parser.mli  scanner.mli  main.mli > DEPEND	
make[1]: Leaving directory `/home/opam/.opam/system/build/annot.1.0.0/src'
make[1]: Entering directory `/home/opam/.opam/system/build/annot.1.0.0/src'
make[1]: Nothing to be done for `Makefile'.
make[1]: Leaving directory `/home/opam/.opam/system/build/annot.1.0.0/src'
make -C src all
make[1]: Entering directory `/home/opam/.opam/system/build/annot.1.0.0/src'
/usr/bin/ocamlc -g -dtypes -I .  -c intervalmap.mli
/usr/bin/ocamlc -g -dtypes -I .  -c intervalmap.ml
/usr/bin/ocamlc -g -dtypes -I .  -c annot.mli
/usr/bin/ocamlc -g -dtypes -I .  -c annot.ml
/usr/bin/ocamlc -g -dtypes -I .  -c parser.mli
/usr/bin/ocamlc -g -dtypes -I .  -c parser.ml
/usr/bin/ocamlc -g -dtypes -I .  -c scanner.mli
/usr/bin/ocamlc -g -dtypes -I .  -c scanner.ml
/usr/bin/ocamlc -g -dtypes -I .  -c main.mli
/usr/bin/ocamlc -g -dtypes -I .  -c main.ml
echo  intervalmap.cmo  annot.cmo  parser.cmo  scanner.cmo  main.cmo | tr ' ' \\012 | sed 's/^.*$/#load "&";;/' > load.ml
/usr/bin/ocamlopt.opt -dtypes -I .  -c intervalmap.ml
/usr/bin/ocamlopt.opt -dtypes -I .  -c annot.ml
/usr/bin/ocamlopt.opt -dtypes -I .  -c parser.ml
/usr/bin/ocamlopt.opt -dtypes -I .  -c scanner.ml
/usr/bin/ocamlopt.opt -dtypes -I .  -c main.ml
/usr/bin/ocamlopt.opt -dtypes -I .  custom_unix_stubs.c str.cmxa -o annot.opt   intervalmap.cmx  annot.cmx  parser.cmx  scanner.cmx  main.cmx 
make[1]: Leaving directory `/home/opam/.opam/system/build/annot.1.0.0/src'
make -C src Makefile
make[1]: Entering directory `/home/opam/.opam/system/build/annot.1.0.0/src'
make[1]: Nothing to be done for `Makefile'.
make[1]: Leaving directory `/home/opam/.opam/system/build/annot.1.0.0/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/system/build/annot.1.0.0/src'
/usr/bin/pod2man annot.pod > annot.1
cp annot.opt /home/opam/.opam/system/bin/annot
cp annot.1 	 /home/opam/.opam/system/man/man1
make[1]: Leaving directory `/home/opam/.opam/system/build/annot.1.0.0/src'
Installing annot.1.0.0.
