++ opam install bson -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
+ opam install bson
The following actions will be performed:
 - install bson.ml.0.89.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing bson.ml.0.89.2 =-=-=
bson.ml.0.89.2 Downloading https://github.com/MassD/bson/archive/v0.89.2.tar.gz
--2013-11-19 04:53:37--  https://github.com/MassD/bson/archive/v0.89.2.tar.gz
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/MassD/bson/tar.gz/v0.89.2 [following]
--2013-11-19 04:53:37--  https://codeload.github.com/MassD/bson/tar.gz/v0.89.2
Resolving codeload.github.com (codeload.github.com)... 192.30.252.146
Connecting to codeload.github.com (codeload.github.com)|192.30.252.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `bson-0.89.2.tar.gz'

     0K .......... .......... .......... .......... .......... 1.44M
    50K .......                                                90.9M=0.03s

2013-11-19 04:53:37 (1.64 MB/s) - `bson-0.89.2.tar.gz' saved [58533]

Building bson.ml.0.89.2:
  ocaml setup.ml -configure --disable-syntax --disable-client --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ bson.ml
Package version: ..................................... 0.89.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the bson syntax extension: ..................... false
build the client-side library: ....................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/bson.mli > src/bson.mli.depends
ocamlfind ocamlc -c -g -I src -o src/bson.cmi src/bson.mli
ocamlfind ocamldep -modules src/bson.ml > src/bson.ml.depends
ocamlfind ocamldep -modules src/bson_ext.ml > src/bson_ext.ml.depends
ocamlfind ocamlc -c -g -I src -o src/bson.cmo src/bson.ml
ocamlfind ocamlc -c -g -I src -o src/bson_ext.cmo src/bson_ext.ml
ocamlfind ocamlc -a src/bson.cmo src/bson_ext.cmo -o src/bson.cma
ocamlfind ocamlopt -c -g -I src -o src/bson.cmx src/bson.ml
ocamlfind ocamlopt -c -g -I src -o src/bson_ext.cmx src/bson_ext.ml
ocamlfind ocamlopt -a src/bson.cmx src/bson_ext.cmx -o src/bson.cmxa
ocamlfind ocamlopt -shared src/bson.cmx -o src/bson.cmxs
Installed /home/opam/.opam/system/lib/bson/bson.mli
Installed /home/opam/.opam/system/lib/bson/bson_ext.ml
Installed /home/opam/.opam/system/lib/bson/bson.cma
Installed /home/opam/.opam/system/lib/bson/bson.cmxa
Installed /home/opam/.opam/system/lib/bson/bson.a
Installed /home/opam/.opam/system/lib/bson/bson.cmxs
Installed /home/opam/.opam/system/lib/bson/bson.cmi
Installed /home/opam/.opam/system/lib/bson/bson_ext.cmi
Installed /home/opam/.opam/system/lib/bson/bson.cmx
Installed /home/opam/.opam/system/lib/bson/bson_ext.cmx
Installed /home/opam/.opam/system/lib/bson/META
Installing bson.ml.0.89.2.
