++ opam install ftp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ftp
Ubuntu depexts:
The following actions will be performed:
 - install ftp.0.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ftp.0.1.0 =-=-=
ftp.0.1.0  Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ftp/0.1.0/ocaml-ftp-0.1.0.tar.gz
--2013-11-19 07:52:14--  http://downloads.sourceforge.net/project/savonet/ocaml-ftp/0.1.0/ocaml-ftp-0.1.0.tar.gz
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://heanet.dl.sourceforge.net/project/savonet/ocaml-ftp/0.1.0/ocaml-ftp-0.1.0.tar.gz [following]
--2013-11-19 07:52:14--  http://heanet.dl.sourceforge.net/project/savonet/ocaml-ftp/0.1.0/ocaml-ftp-0.1.0.tar.gz
Resolving heanet.dl.sourceforge.net (heanet.dl.sourceforge.net)... 193.1.193.66, 2001:770:18:aa40::c101:c142
Connecting to heanet.dl.sourceforge.net (heanet.dl.sourceforge.net)|193.1.193.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50094 (49K) [application/x-gzip]
Saving to: `ocaml-ftp-0.1.0.tar.gz'

     0K .......... .......... .......... .......... ........  100%  105K=0.5s

2013-11-19 07:52:15 (105 KB/s) - `ocaml-ftp-0.1.0.tar.gz' saved [50094/50094]

Building ftp.0.1.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
 configuring ocaml-ftp 0.1.0
checking for ocamlc... /usr/bin/ocamlc
ocaml version is 4.01.0
ocaml library path is /usr/lib/ocaml
checking for ocamlopt... /usr/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /usr/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /usr/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /usr/bin/ocamldep
checking for ocamllex... /usr/bin/ocamllex
checking for ocamlyacc... /usr/bin/ocamlyacc
checking for ocamldoc... /usr/bin/ocamldoc
checking for ocamlmktop... /usr/bin/ocamlmktop
checking for ocamlfind... /home/opam/.opam/system/bin/ocamlfind
checking for latex... no
checking for dvips... no
checking for ps2pdf... no
configure: creating ./config.status
config.status: creating src/Makefile
config.status: creating src/META
make -C src all
make[1]: Entering directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
making ._bcdi/ftp.di from ftp.mli
making ._d/ftp.d from ftp.ml
make[2]: Leaving directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
/usr/bin/ocamlc.opt -c ftp.mli
/usr/bin/ocamlc.opt -c ftp.ml
File "ftp.ml", line 244, characters 9-10:
Warning 26: unused variable s.
File "ftp.ml", line 244, characters 6-7:
Warning 26: unused variable n.
File "ftp.ml", line 335, characters 8-11:
Warning 26: unused variable len.
/usr/bin/ocamlc.opt -a             unix.cma str.cma \
				  -o ftp.cma  ftp.cmo
make[2]: Leaving directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
making ._ncdi/ftp.di from ftp.mli
make[2]: Leaving directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
/usr/bin/ocamlopt.opt -c ftp.ml
File "ftp.ml", line 244, characters 9-10:
Warning 26: unused variable s.
File "ftp.ml", line 244, characters 6-7:
Warning 26: unused variable n.
File "ftp.ml", line 335, characters 8-11:
Warning 26: unused variable len.
/usr/bin/ocamlopt.opt -a                \
				 -o ftp.cmxa ftp.cmx
make[2]: Leaving directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[1]: Leaving directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[2]: `ftp.cma' is up to date.
make[2]: Leaving directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
make[2]: `ftp.cmxa' is up to date.
make[2]: Leaving directory `/home/opam/.opam/system/build/ftp.0.1.0/src'

Installing library with ocamlfind
/home/opam/.opam/system/bin/ocamlfind install  ftp META ftp.mli ftp.cmi ftp.cma ftp.cmxa ftp.a
Installed /home/opam/.opam/system/lib/ftp/ftp.a
Installed /home/opam/.opam/system/lib/ftp/ftp.cmxa
Installed /home/opam/.opam/system/lib/ftp/ftp.cma
Installed /home/opam/.opam/system/lib/ftp/ftp.cmi
Installed /home/opam/.opam/system/lib/ftp/ftp.mli
Installed /home/opam/.opam/system/lib/ftp/META

Installation successful.
make[1]: Leaving directory `/home/opam/.opam/system/build/ftp.0.1.0/src'
Installing ftp.0.1.0.
