++ opam install geoip -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install geoip
The following actions will be performed:
 - install geoip.0.0.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing geoip.0.0.2 =-=-=
geoip.0.0.2 Downloading https://forge.ocamlcore.org/frs/download.php/1247/ocaml-geoip-0.0.2.tar.gz
--2013-11-19 07:57:34--  https://forge.ocamlcore.org/frs/download.php/1247/ocaml-geoip-0.0.2.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 46423 (45K) [application/binary]
Saving to: `ocaml-geoip-0.0.2.tar.gz'

     0K .......... .......... .......... .......... .....     100%  162K=0.3s

2013-11-19 07:57:35 (162 KB/s) - `ocaml-geoip-0.0.2.tar.gz' saved [46423/46423]

Building geoip.0.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: ........................................ /usr/bin/ocamlc.opt
ocamlopt: ...................................... /usr/bin/ocamlopt.opt
ocamlbuild: .................................... /usr/bin/ocamlbuild
Package name: .................................. geoip
Package version: ............................... 0.0.2
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /usr/lib/ocaml
standard_library: .............................. /usr/lib/ocaml
standard_runtime: .............................. /usr/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/system
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /usr/lib/ocaml
ocamldoc: ...................................... /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c src/geoip_stubs.c
+ ocamlfind ocamlc -c src/geoip_stubs.c
src/geoip_stubs.c:63:19: fatal error: GeoIP.h: No such file or directory
compilation terminated.
Command exited with code 2.
E: Failure("Command ''/usr/bin/ocamlbuild' src/libgeoip_stubs.a src/dllgeoip_stubs.so src/geoip.cma src/geoip.cmxa src/geoip.a src/geoip.cmxs test.native -tag debug' terminated with error code 10")
[ERROR] The compilation of geoip.0.0.2 failed.
Removing geoip.0.0.2.
  ocamlfind remove geoip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/geoip


===== ERROR while installing geoip.0.0.2 =====
# opam-version         1.1.0
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/system/build/geoip.0.0.2
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/geoip.0.0.2/geoip-23-d8a4ae.env
# stdout-file          /home/opam/.opam/system/build/geoip.0.0.2/geoip-23-d8a4ae.out
# stderr-file          /home/opam/.opam/system/build/geoip.0.0.2/geoip-23-d8a4ae.err
### stdout ###
# ...[truncated]
# OCamlbuild additional flags: ................... 
# pkg_unix: ...................................... /usr/lib/ocaml
# ocamldoc: ...................................... /usr/bin/ocamldoc
# 
# /usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -c src/geoip_stubs.c
# + ocamlfind ocamlc -c src/geoip_stubs.c
# src/geoip_stubs.c:63:19: fatal error: GeoIP.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/usr/bin/ocamlbuild' src/libgeoip_stubs.a src/dllgeoip_stubs.so src/geoip.cma src/geoip.cmxa src/geoip.a src/geoip.cmxs test.native -tag debug' terminated with error code 10")

'opam install geoip' failed.
