++ opam install jsondiff -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install jsondiff
Ubuntu depexts:
The following actions will be performed:
 - install easy-format.1.0.1 [required by jsondiff]
 - install cppo.0.9.3 [required by jsondiff]
 - install biniou.1.0.6 [required by jsondiff]
 - install yojson.1.1.6 [required by jsondiff]
 - install jsondiff.0.0.1
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cppo.0.9.3 =-=-=
cppo.0.9.3 Downloading http://mjambon.com/releases/cppo/cppo-0.9.3.tar.gz

=-=-= Installing easy-format.1.0.1 =-=-=
easy-format.1.0.1 Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.1.tar.gz
--2013-11-19 08:57:27--  http://mjambon.com/releases/cppo/cppo-0.9.3.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... --2013-11-19 08:57:27--  http://mjambon.com/releases/easy-format/easy-format-1.0.1.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20393 (20K) [application/octet-stream]
Saving to: `cppo-0.9.3.tar.gz'

     0K .......... ..200 OK
Length: 13747 (13K) [application/octet-stream]
Saving to: `easy-format-1.0.1.tar.gz'

     0K ...........                                  100%  474K=0.04s

2013-11-19 08:57:27 (474 KB/s) - `cppo-0.9.3.tar.gz' saved [20393/20393]

...... ...                                        100%  209K=0.06s

2013-11-19 08:57:27 (209 KB/s) - `easy-format-1.0.1.tar.gz' saved [13747/13747]

Copying ~/.opam/repo/default/packages/cppo.0.9.3/files/cppo.install to ~/.opam/system/build/cppo.0.9.3/
Copying ~/.opam/repo/default/packages/easy-format.1.0.1/files/meta-tpl.diff to ~/.opam/system/build/easy-format.1.0.1/
Building cppo.0.9.3:
  make
Copying ~/.opam/repo/default/packages/easy-format.1.0.1/files/easy-format-make.diff to ~/.opam/system/build/easy-format.1.0.1/
echo 'let cppo_version = "0.9.3"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
Applying easy-format-make.diff.
patching file Makefile
Hunk #1 succeeded at 6 with fuzz 1.
Applying meta-tpl.diff.
patching file META.tpl
Building easy-format.1.0.1:
  make
  make install
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
ocamlmklib -o easy_format easy_format.cmo
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlmklib -o easy_format easy_format.cmx
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.1\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo easy_format.cma"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.cmxa easy_format.cmxs easy_format.o easy_format.a"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/system/lib/easy-format/easy_format.a
Installed /home/opam/.opam/system/lib/easy-format/easy_format.o
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmxa
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cma
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/system/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/system/lib/easy-format/META
Installing easy-format.1.0.1.

=-=-= Installing biniou.1.0.6 =-=-=
biniou.1.0.6 Downloading http://mjambon.com/releases/biniou/biniou-1.0.6.tar.gz
--2013-11-19 08:57:29--  http://mjambon.com/releases/biniou/biniou-1.0.6.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23676 (23K) [application/octet-stream]
Saving to: `biniou-1.0.6.tar.gz'

     0K .......... .......... ...                             100%  274K=0.08s

2013-11-19 08:57:29 (274 KB/s) - `biniou-1.0.6.tar.gz' saved [23676/23676]

Copying ~/.opam/repo/default/packages/biniou.1.0.6/files/biniou.install to ~/.opam/system/build/biniou.1.0.6/
Building biniou.1.0.6:
  make
  make install
ocamlfind ocamlc -a -dtypes -g -o biniou.cma \
		-package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
Installing cppo.0.9.3.
ocamlfind ocamlopt -a -dtypes -g \
		-o biniou.cmxa -package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
ocamlfind ocamlopt -o bdump -dtypes -g \
		-package easy-format -linkpkg \
		biniou.cmxa bdump.ml
ocamlfind ocamlopt -o test_biniou -dtypes -g \
		-package "easy-format unix" -linkpkg \
		biniou.cmxa test_biniou.ml
sed -e 's:@@VERSION@@:1.0.5:' META.in > META
test ! -f bdump || cp bdump /home/opam/.opam/system/bin/
test ! -f bdump.exe || cp bdump.exe /home/opam/.opam/system/bin/
ocamlfind install biniou META \
          $(ls bi_util.mli bi_share.mli bi_outbuf.mli bi_inbuf.mli bi_vint.mli bi_io.mli bi_stream.mli bi_util.cmi bi_share.cmi bi_outbuf.cmi bi_inbuf.cmi bi_vint.cmi bi_io.cmi bi_dump.cmi bi_stream.cmi bi_util.cmo bi_share.cmo bi_outbuf.cmo bi_inbuf.cmo bi_vint.cmo bi_io.cmo bi_dump.cmo bi_stream.cmo bi_util.cmx bi_share.cmx bi_outbuf.cmx bi_inbuf.cmx bi_vint.cmx bi_io.cmx bi_dump.cmx bi_stream.cmx bi_util.o bi_share.o bi_outbuf.o bi_inbuf.o bi_vint.o bi_io.o bi_dump.o bi_stream.o biniou.cma biniou.cmxa biniou.a)
Installed /home/opam/.opam/system/lib/biniou/biniou.cmxa
Installed /home/opam/.opam/system/lib/biniou/biniou.cma
Installed /home/opam/.opam/system/lib/biniou/biniou.a
Installed /home/opam/.opam/system/lib/biniou/bi_vint.o
Installed /home/opam/.opam/system/lib/biniou/bi_vint.mli
Installed /home/opam/.opam/system/lib/biniou/bi_vint.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_vint.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_vint.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_util.o
Installed /home/opam/.opam/system/lib/biniou/bi_util.mli
Installed /home/opam/.opam/system/lib/biniou/bi_util.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_util.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_util.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_stream.o
Installed /home/opam/.opam/system/lib/biniou/bi_stream.mli
Installed /home/opam/.opam/system/lib/biniou/bi_stream.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_stream.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_stream.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_share.o
Installed /home/opam/.opam/system/lib/biniou/bi_share.mli
Installed /home/opam/.opam/system/lib/biniou/bi_share.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_share.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_share.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.o
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.mli
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_outbuf.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_io.o
Installed /home/opam/.opam/system/lib/biniou/bi_io.mli
Installed /home/opam/.opam/system/lib/biniou/bi_io.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_io.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_io.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.o
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.mli
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_inbuf.cmi
Installed /home/opam/.opam/system/lib/biniou/bi_dump.o
Installed /home/opam/.opam/system/lib/biniou/bi_dump.cmx
Installed /home/opam/.opam/system/lib/biniou/bi_dump.cmo
Installed /home/opam/.opam/system/lib/biniou/bi_dump.cmi
Installed /home/opam/.opam/system/lib/biniou/META
Installing biniou.1.0.6.

=-=-= Installing yojson.1.1.6 =-=-=
yojson.1.1.6 Downloading http://mjambon.com/releases/yojson/yojson-1.1.6.tar.gz
--2013-11-19 08:57:31--  http://mjambon.com/releases/yojson/yojson-1.1.6.tar.gz
Resolving mjambon.com (mjambon.com)... 173.246.103.93
Connecting to mjambon.com (mjambon.com)|173.246.103.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24964 (24K) [application/octet-stream]
Saving to: `yojson-1.1.6.tar.gz'

     0K .......... .......... ....                            100%  289K=0.08s

2013-11-19 08:57:32 (289 KB/s) - `yojson-1.1.6.tar.gz' saved [24964/24964]

Copying ~/.opam/repo/default/packages/yojson.1.1.6/files/yojson.install to ~/.opam/system/build/yojson.1.1.6/
Building yojson.1.1.6:
  make
  make install
sed -e 's:@@VERSION@@:1.1.5:' META.in > META
cppo -n yojson.mli.cppo -o yojson.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.mli
ocamllex read.mll
421 states, 2020 transitions, table size 10606 bytes
cppo -D "VERSION 1.1.5" yojson.ml.cppo -o yojson.ml
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson.ml
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.mli
ocamlfind ocamlc -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson.ml
ocamlfind ocamlopt -c -dtypes -g -package easy-format,biniou yojson_biniou.ml
ocamlfind ocamlopt -o ydump -dtypes -g -package easy-format,biniou -linkpkg \
		yojson.cmx yojson_biniou.cmx ydump.ml
test ! -f ydump || cp ydump /home/opam/.opam/system/bin/
test ! -f ydump.exe || cp ydump.exe /home/opam/.opam/system/bin/
ocamlfind install yojson META \
          $(ls yojson.mli yojson_biniou.mli yojson.cmi yojson_biniou.cmi yojson.cmo yojson_biniou.cmo yojson.cmx yojson_biniou.cmx yojson.o yojson_biniou.o)
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.o
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.mli
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.cmx
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.cmo
Installed /home/opam/.opam/system/lib/yojson/yojson_biniou.cmi
Installed /home/opam/.opam/system/lib/yojson/yojson.o
Installed /home/opam/.opam/system/lib/yojson/yojson.mli
Installed /home/opam/.opam/system/lib/yojson/yojson.cmx
Installed /home/opam/.opam/system/lib/yojson/yojson.cmo
Installed /home/opam/.opam/system/lib/yojson/yojson.cmi
Installed /home/opam/.opam/system/lib/yojson/META
Installing yojson.1.1.6.

=-=-= Installing jsondiff.0.0.1 =-=-=
jsondiff.0.0.1 Downloading https://github.com/MyLifeLabs/jsondiff/archive/v0.0.1.tar.gz
--2013-11-19 08:57:35--  https://github.com/MyLifeLabs/jsondiff/archive/v0.0.1.tar.gz
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/MyLifeLabs/jsondiff/tar.gz/v0.0.1 [following]
--2013-11-19 08:57:35--  https://codeload.github.com/MyLifeLabs/jsondiff/tar.gz/v0.0.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.145
Connecting to codeload.github.com (codeload.github.com)|192.30.252.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `jsondiff-0.0.1.tar.gz'

     0K .....                                                  1.68G=0s

2013-11-19 08:57:35 (1.68 GB/s) - `jsondiff-0.0.1.tar.gz' saved [6063]

Copying ~/.opam/repo/default/packages/jsondiff.0.0.1/files/jsondiff.install to ~/.opam/system/build/jsondiff.0.0.1/
Building jsondiff.0.0.1:
  make
  make install PREFIX=/home/opam/.opam/system
sed -e 's:@@VERSION@@:0.0.0:' META.in > META
ocamlfind ocamlc -c -g -package biniou,yojson,unix jsondiff.ml
ocamlfind ocamlc -o jsondiff.byte -package biniou,yojson,unix -linkpkg \
	       	jsondiff.cmo 
ocamlfind ocamlopt -c -g -package biniou,yojson,unix jsondiff.ml
ocamlfind ocamlopt -o jsondiff -package biniou,yojson,unix -linkpkg \
		jsondiff.cmx 
test ! -f jsondiff || cp jsondiff /home/opam/.opam/system/bin/
test ! -f jsondiff.exe || cp jsondiff.exe /home/opam/.opam/system/bin/
ocamlfind install jsondiff META \
          $(ls jsondiff.mli jsondiff.cmi jsondiff.cmo jsondiff.cmx jsondiff.o)
ls: cannot access jsondiff.mli: No such file or directory
Installed /home/opam/.opam/system/lib/jsondiff/jsondiff.o
Installed /home/opam/.opam/system/lib/jsondiff/jsondiff.cmx
Installed /home/opam/.opam/system/lib/jsondiff/jsondiff.cmo
Installed /home/opam/.opam/system/lib/jsondiff/jsondiff.cmi
Installed /home/opam/.opam/system/lib/jsondiff/META
Installing jsondiff.0.0.1.
