++ opam install libvhd -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install libvhd
Ubuntu depexts:
The following actions will be performed:
 - install libvhd.0.9.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing libvhd.0.9.0 =-=-=
libvhd.0.9.0 Downloading https://github.com/xen-org/libvhd/archive/libvhd-0.9.0.tar.gz
--2013-11-19 09:25:29--  https://github.com/xen-org/libvhd/archive/libvhd-0.9.0.tar.gz
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/xapi-project/libvhd/archive/libvhd-0.9.0.tar.gz [following]
--2013-11-19 09:25:29--  https://github.com/xapi-project/libvhd/archive/libvhd-0.9.0.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/xapi-project/libvhd/tar.gz/libvhd-0.9.0 [following]
--2013-11-19 09:25:29--  https://codeload.github.com/xapi-project/libvhd/tar.gz/libvhd-0.9.0
Resolving codeload.github.com (codeload.github.com)... 192.30.252.147
Connecting to codeload.github.com (codeload.github.com)|192.30.252.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: `libvhd-libvhd-0.9.0.tar.gz'

     0K .......... .......... .......... .......... ..         2.41M=0.02s

2013-11-19 09:25:29 (2.41 MB/s) - `libvhd-libvhd-0.9.0.tar.gz' saved [44009]

Building libvhd.0.9.0:
  make
  make install BINDIR=/home/opam/.opam/system/bin
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ libvhd
Package version: ..................................... 0.9.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/vhd_stubs.c
+ ocamlfind ocamlc -c lib/vhd_stubs.c
lib/vhd_stubs.c:11:24: fatal error: vhd/libvhd.h: No such file or directory
compilation terminated.
Command exited with code 2.
E: Failure("Command ''/usr/bin/ocamlbuild' lib/liblibvhd_stubs.a lib/dlllibvhd_stubs.so lib/libvhd.cma lib/libvhd.cmxa lib/libvhd.a lib/libvhd.cmxs lib_test/open.byte -tag debug' terminated with error code 10")
make: *** [build] Error 1
[ERROR] The compilation of libvhd.0.9.0 failed.
Removing libvhd.0.9.0.
  make uninstall BINDIR=/home/opam/.opam/system/bin
ocamlfind remove libxcpvhd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/libxcpvhd


===== ERROR while installing libvhd.0.9.0 =====
# opam-version         1.1.0
# os                   linux
# command              make
# path                 /home/opam/.opam/system/build/libvhd.0.9.0
# compiler             system (4.01.0)
# exit-code            2
# env-file             /home/opam/.opam/system/build/libvhd.0.9.0/libvhd-25-d8a4ae.env
# stdout-file          /home/opam/.opam/system/build/libvhd.0.9.0/libvhd-25-d8a4ae.out
# stderr-file          /home/opam/.opam/system/build/libvhd.0.9.0/libvhd-25-d8a4ae.err
### stdout ###
# ...[truncated]
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# 
# ocaml setup.ml -build 
# /usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -c lib/vhd_stubs.c
# + ocamlfind ocamlc -c lib/vhd_stubs.c
# lib/vhd_stubs.c:11:24: fatal error: vhd/libvhd.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/usr/bin/ocamlbuild' lib/liblibvhd_stubs.a lib/dlllibvhd_stubs.so lib/libvhd.cma lib/libvhd.cmxa lib/libvhd.a lib/libvhd.cmxs lib_test/open.byte -tag debug' terminated with error code 10")
# make: *** [build] Error 1

'opam install libvhd' failed.
