++ opam install ocaml-makefile -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-makefile
Ubuntu depexts:
The following actions will be performed:
 - install ocaml-makefile.6.37.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-makefile.6.37.0 =-=-=
ocaml-makefile.6.37.0 Downloading https://bitbucket.org/mmottl/ocaml-makefile/downloads/ocaml-makefile-6.37.0.tar.gz
--2013-11-19 11:03:57--  https://bitbucket.org/mmottl/ocaml-makefile/downloads/ocaml-makefile-6.37.0.tar.gz
Resolving bitbucket.org (bitbucket.org)... 131.103.20.167, 131.103.20.168
Connecting to bitbucket.org (bitbucket.org)|131.103.20.167|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://cdn.bitbucket.org/mmottl/ocaml-makefile/downloads/ocaml-makefile-6.37.0.tar.gz [following]
--2013-11-19 11:03:58--  http://cdn.bitbucket.org/mmottl/ocaml-makefile/downloads/ocaml-makefile-6.37.0.tar.gz
Resolving cdn.bitbucket.org (cdn.bitbucket.org)... 54.239.152.183, 54.230.192.126, 54.230.192.243, ...
Connecting to cdn.bitbucket.org (cdn.bitbucket.org)|54.239.152.183|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49202 (48K) [application/x-tar]
Saving to: `ocaml-makefile-6.37.0.tar.gz'

     0K .......... .......... .......... .......... ........  100%  569K=0.08s

2013-11-19 11:03:58 (569 KB/s) - `ocaml-makefile-6.37.0.tar.gz' saved [49202/49202]

Building ocaml-makefile.6.37.0:
  mkdir -p /home/opam/.opam/system/lib/ocaml-makefile
  cp OCamlMakefile /home/opam/.opam/system/lib/ocaml-makefile
Installing ocaml-makefile.6.37.0.
