++ opam install ocaml-zmq -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
+ opam install ocaml-zmq
The following actions will be performed:
 - install ounit.2.0.0 [required by ocaml-zmq]
 - install ospec.0.3.2 [required by ocaml-zmq]
 - install uint.1.1.0 [required by ocaml-zmq]
 - install ocaml-zmq.0
4 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ospec.0.3.2 =-=-=
ospec.0.3.2 Downloading https://forge.ocamlcore.org/frs/download.php/1220/ospec-0.3.2.tar.gz

=-=-= Installing ounit.2.0.0 =-=-=
ounit.2.0.0 Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
--2013-11-19 11:21:26--  https://forge.ocamlcore.org/frs/download.php/1220/ospec-0.3.2.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... --2013-11-19 11:21:26--  http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:80... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
HTTP request sent, awaiting response... connected.
200 OK
Length: 103504 (101K) [application/binary]
Saving to: `ounit-2.0.0.tar.gz'

     0K .......... ..WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... ........ .......... .......... .......... 49%  177K 0s
    50K .......200 OK
Length: 49205 (48K) [application/binary]
Saving to: `ospec-0.3.2.tar.gz'
... .......... .......... .......... .......... 98%  524K 0s
   100K .                                                     100% 11.2M=0.4s

2013-11-19 11:21:27 (268 KB/s) - `ounit-2.0.0.tar.gz' saved [103504/103504]


     0K .......... .......... .......... .......... ........  100%  162K=0.3s

2013-11-19 11:21:27 (162 KB/s) - `ospec-0.3.2.tar.gz' saved [49205/49205]

Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
Copying ~/.opam/repo/default/packages/ospec.0.3.2/files/ospec.install to ~/.opam/system/build/ospec.0.3.2/
Building ospec.0.3.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
pkg_threads: ......................................... /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ospec
Package version: ..................................... 0.3.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -modules src/helpers.ml > src/helpers.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamldep -modules src/prop.mli > src/prop.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamldep -modules src/gen.ml > src/gen.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -o src/gen.cmo src/gen.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamlc -c -g -I src -I src -o src/prop.cmi src/prop.mli
ocamlfind ocamldep -modules src/prop.ml > src/prop.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -modules src/spec.mli > src/spec.mli.depends
ocamlfind ocamlc -c -g -I src -I src -o src/spec.cmi src/spec.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -modules src/spec.ml > src/spec.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules src/pa_spec.ml > src/pa_spec.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamldep -modules src/report.mli > src/report.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamlc -c -g -I src -I src -o src/report.cmi src/report.mli
ocamlfind ocamldep -modules src/report.ml > src/report.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/helpers.cmo src/helpers.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/prop.cmo src/prop.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamlc -c -g -I src -I src -o src/spec.cmo src/spec.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamlc -c -g -I src -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I src -o src/pa_spec.cmo src/pa_spec.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -o src/report.cmo src/report.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -a src/helpers.cmo src/gen.cmo src/prop.cmo src/spec.cmo src/pa_spec.cmo src/report.cmo -o src/ospec.cma
ocamlfind ocamldep -I +compiler-libs -package findlib -modules src/ospec.ml > src/ospec.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamlc -c -I +compiler-libs -g -I src -package findlib -I src -o src/ospec.cmo src/ospec.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
+ ocamlfind ocamlc -c -I +compiler-libs -g -I src -package findlib -I src -o src/ospec.cmo src/ospec.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind ocamlc -I +compiler-libs -I +camlp4 dynlink.cma ocamlcommon.cma ocamlbytecomp.cma ocamltoplevel.cma camlp4o.cma str.cma -g -linkall -linkpkg -package findlib src/ospec.cma src/ospec.cmo -o src/ospec.byte
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
+ ocamlfind ocamlc -I +compiler-libs -I +camlp4 dynlink.cma ocamlcommon.cma ocamlbytecomp.cma ocamltoplevel.cma camlp4o.cma str.cma -g -linkall -linkpkg -package findlib src/ospec.cma src/ospec.cmo -o src/ospec.byte
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind install ospec src/META _build/src/pa_spec.cmo \
		_build/src/pa_spec.cmi _build/src/spec.cmo _build/src/spec.cmi \
		_build/src/helpers.cmo _build/src/helpers.cmi _build/src/report.cmo \
		_build/src/report.cmi _build/src/gen.cmo _build/src/gen.cmi \
		_build/src/prop.cmo _build/src/prop.cmi
Installed /home/opam/.opam/system/lib/ospec/prop.cmi
Installed /home/opam/.opam/system/lib/ospec/prop.cmo
Installed /home/opam/.opam/system/lib/ospec/gen.cmi
Installed /home/opam/.opam/system/lib/ospec/gen.cmo
Installed /home/opam/.opam/system/lib/ospec/report.cmi
Installed /home/opam/.opam/system/lib/ospec/report.cmo
Installed /home/opam/.opam/system/lib/ospec/helpers.cmi
Installed /home/opam/.opam/system/lib/ospec/helpers.cmo
Installed /home/opam/.opam/system/lib/ospec/spec.cmi
Installed /home/opam/.opam/system/lib/ospec/spec.cmo
Installed /home/opam/.opam/system/lib/ospec/pa_spec.cmi
Installed /home/opam/.opam/system/lib/ospec/pa_spec.cmo
Installed /home/opam/.opam/system/lib/ospec/META
install -m 755 _build/src/ospec.byte /home/opam/.opam/system/bin/ospec
Installing ospec.0.3.2.
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml

=-=-= Installing uint.1.1.0 =-=-=
uint.1.1.0 Downloading http://forge.ocamlcore.org/frs/download.php/1100/ocaml-uint-1.1.0.tar.gz
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
--2013-11-19 11:21:32--  http://forge.ocamlcore.org/frs/download.php/1100/ocaml-uint-1.1.0.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:80... ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
connected.
HTTP request sent, awaiting response... ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
200 OK
Length: 47114 (46K) [application/binary]
Saving to: `ocaml-uint-1.1.0.tar.gz'

     0K ...ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
....... ..ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
........ .........ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
. .......... ......    100%  164K=0.3s

2013-11-19 11:21:33 (164 KB/s) - `ocaml-uint-1.1.0.tar.gz' saved [47114/47114]

ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
Building uint.1.1.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ uint
Package version: ..................................... 1.1.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/system/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnit.a
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/system/lib/oUnit/META
Installing ounit.2.0.0.
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/uint32_stubs.c
mv uint32_stubs.o lib/uint32_stubs.o
ocamlfind ocamlc -c lib/uint64_stubs.c
mv uint64_stubs.o lib/uint64_stubs.o
/usr/bin/ocamlmklib -o lib/uint_stubs lib/uint32_stubs.o lib/uint64_stubs.o
ocamlfind ocamldep -modules lib/uint.mli > lib/uint.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint.cmi lib/uint.mli
ocamlfind ocamldep -modules lib/uint.ml > lib/uint.ml.depends
ocamlfind ocamldep -modules lib/uint32.mli > lib/uint32.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint32.cmi lib/uint32.mli
ocamlfind ocamldep -modules lib/uint32.ml > lib/uint32.ml.depends
ocamlfind ocamldep -modules lib/uint64.mli > lib/uint64.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint64.cmi lib/uint64.mli
ocamlfind ocamldep -modules lib/uint64.ml > lib/uint64.ml.depends
ocamlfind ocamldep -modules lib/uint128.mli > lib/uint128.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint128.cmi lib/uint128.mli
ocamlfind ocamldep -modules lib/uint128.ml > lib/uint128.ml.depends
ocamlfind ocamlc -c -g -I lib -o lib/uint.cmo lib/uint.ml
ocamlfind ocamlc -c -g -I lib -o lib/uint32.cmo lib/uint32.ml
ocamlfind ocamlc -c -g -I lib -o lib/uint64.cmo lib/uint64.ml
ocamlfind ocamlc -c -g -I lib -o lib/uint128.cmo lib/uint128.ml
ocamlfind ocamlc -a -dllib -luint_stubs -cclib -luint_stubs lib/uint.cmo lib/uint32.cmo lib/uint64.cmo lib/uint128.cmo -o lib/uint.cma
ocamlfind ocamlopt -c -g -I lib -o lib/uint.cmx lib/uint.ml
ocamlfind ocamlopt -c -g -I lib -o lib/uint64.cmx lib/uint64.ml
ocamlfind ocamlopt -c -g -I lib -o lib/uint32.cmx lib/uint32.ml
ocamlfind ocamlopt -c -g -I lib -o lib/uint128.cmx lib/uint128.ml
ocamlfind ocamlopt -a -cclib -luint_stubs lib/uint.cmx lib/uint32.cmx lib/uint64.cmx lib/uint128.cmx -o lib/uint.cmxa
ocamlfind ocamlopt -shared -I lib lib/uint.cmx -o lib/uint.cmxs
Installed /home/opam/.opam/system/lib/uint/uint32.h
Installed /home/opam/.opam/system/lib/uint/uint64.h
Installed /home/opam/.opam/system/lib/uint/uint.mli
Installed /home/opam/.opam/system/lib/uint/uint32.mli
Installed /home/opam/.opam/system/lib/uint/uint64.mli
Installed /home/opam/.opam/system/lib/uint/uint128.mli
Installed /home/opam/.opam/system/lib/uint/libuint_stubs.a
Installed /home/opam/.opam/system/lib/uint/uint.cma
Installed /home/opam/.opam/system/lib/uint/uint.cmxa
Installed /home/opam/.opam/system/lib/uint/uint.a
Installed /home/opam/.opam/system/lib/uint/uint.cmxs
Installed /home/opam/.opam/system/lib/uint/uint.cmi
Installed /home/opam/.opam/system/lib/uint/uint32.cmi
Installed /home/opam/.opam/system/lib/uint/uint64.cmi
Installed /home/opam/.opam/system/lib/uint/uint128.cmi
Installed /home/opam/.opam/system/lib/uint/uint.cmx
Installed /home/opam/.opam/system/lib/uint/uint32.cmx
Installed /home/opam/.opam/system/lib/uint/uint64.cmx
Installed /home/opam/.opam/system/lib/uint/uint128.cmx
Installed /home/opam/.opam/system/lib/uint/META
Installed /home/opam/.opam/system/lib/stublibs/dlluint_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dlluint_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing uint.1.1.0.

=-=-= Installing ocaml-zmq.0 =-=-=
ocaml-zmq.0 Downloading https://github.com/pdhborges/ocaml-zmq/tarball/master
--2013-11-19 11:21:37--  https://github.com/pdhborges/ocaml-zmq/tarball/master
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/pdhborges/ocaml-zmq/legacy.tar.gz/master [following]
--2013-11-19 11:21:37--  https://codeload.github.com/pdhborges/ocaml-zmq/legacy.tar.gz/master
Resolving codeload.github.com (codeload.github.com)... 192.30.252.147
Connecting to codeload.github.com (codeload.github.com)|192.30.252.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12344 (12K) [application/x-gzip]
Saving to: `pdhborges-ocaml-zmq-2c0dd07.tar.gz'

     0K .......... ..                                         100% 83.9M=0s

2013-11-19 11:21:38 (83.9 MB/s) - `pdhborges-ocaml-zmq-2c0dd07.tar.gz' saved [12344/12344]

[ERROR] Wrong checksum for /home/opam/.opam/packages.dev/ocaml-zmq.0/master:
  - 8e845370b99630c2a84cf4495480522e [expected result]
  - 82abfe1922aa675b171f8b22acdc748e [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can  use the `--no-checksums` command-line option
to /bypass any checksum checks.
[ERROR] https://github.com/pdhborges/ocaml-zmq/tarball/master is not available


===== ERROR while installing ocaml-zmq.0 =====
Could not get the source for ocaml-zmq.0.
The former state can be restored with opam switch import -f "/home/opam/.opam/system/backup/state-20131019112123.export"
'opam install ocaml-zmq' failed.
