++ opam install ocaml-arg -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-arg
The following actions will be performed:
 - install ocaml-arg.0.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-arg.0.3 =-=-=
ocaml-arg.0.3 Downloading https://github.com/samoht/ocaml-arg/tarball/0.3
--2013-11-19 10:58:14--  https://github.com/samoht/ocaml-arg/tarball/0.3
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/samoht/ocaml-arg/legacy.tar.gz/0.3 [following]
--2013-11-19 10:58:14--  https://codeload.github.com/samoht/ocaml-arg/legacy.tar.gz/0.3
Resolving codeload.github.com (codeload.github.com)... 192.30.252.145
Connecting to codeload.github.com (codeload.github.com)|192.30.252.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3246 (3.2K) [application/x-gzip]
Saving to: `samoht-ocaml-arg-0.3-0-gdf3fdf3.tar.gz'

     0K ...                                                   100%  912M=0s

2013-11-19 10:58:15 (912 MB/s) - `samoht-ocaml-arg-0.3-0-gdf3fdf3.tar.gz' saved [3246/3246]

Copying ~/.opam/repo/default/packages/ocaml-arg.0.3/files/ocaml-arg.install to ~/.opam/system/build/ocaml-arg.0.3/
Copying ~/.opam/repo/default/packages/ocaml-arg.0.3/files/ocaml-arg.config.in to ~/.opam/system/build/ocaml-arg.0.3/
Building ocaml-arg.0.3:
  make
ocamlbuild -I src arg.cma arg.cmxa
/usr/bin/ocamldep.opt -modules src/argExt.ml > src/argExt.ml.depends
/usr/bin/ocamldep.opt -modules src/formatExt.ml > src/formatExt.ml.depends
/usr/bin/ocamldep.opt -modules src/subCommand.ml > src/subCommand.ml.depends
/usr/bin/ocamlc.opt -c -I src -o src/formatExt.cmo src/formatExt.ml
/usr/bin/ocamlc.opt -c -I src -o src/subCommand.cmo src/subCommand.ml
/usr/bin/ocamlc.opt -c -I src -o src/argExt.cmo src/argExt.ml
/usr/bin/ocamlc.opt -a src/formatExt.cmo src/subCommand.cmo src/argExt.cmo -o src/arg.cma
/usr/bin/ocamlopt.opt -c -I src -o src/formatExt.cmx src/formatExt.ml
/usr/bin/ocamlopt.opt -c -I src -o src/subCommand.cmx src/subCommand.ml
/usr/bin/ocamlopt.opt -c -I src -o src/argExt.cmx src/argExt.ml
/usr/bin/ocamlopt.opt -a src/formatExt.cmx src/subCommand.cmx src/argExt.cmx -o src/arg.cmxa
Installing ocaml-arg.0.3.
