++ opam install ocaml-buddy -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-buddy
Ubuntu depexts:
The following actions will be performed:
 - install ocaml-buddy.0.6.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-buddy.0.6.1 =-=-=
ocaml-buddy.0.6.1 Downloading https://github.com/abate/ocaml-buddy/archive/0.6.1.tar.gz
--2013-11-19 10:58:21--  https://github.com/abate/ocaml-buddy/archive/0.6.1.tar.gz
Resolving github.com (github.com)... 192.30.252.131
Connecting to github.com (github.com)|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/abate/ocaml-buddy/tar.gz/0.6.1 [following]
--2013-11-19 10:58:21--  https://codeload.github.com/abate/ocaml-buddy/tar.gz/0.6.1
Resolving codeload.github.com (codeload.github.com)... 192.30.252.145
Connecting to codeload.github.com (codeload.github.com)|192.30.252.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15079 (15K) [application/x-gzip]
Saving to: `ocaml-buddy-0.6.1.tar.gz'

     0K .......... ....                                       100%  133M=0s

2013-11-19 10:58:21 (133 MB/s) - `ocaml-buddy-0.6.1.tar.gz' saved [15079/15079]

Building ocaml-buddy.0.6.1:
  make all
  make opt
  make install
ocamlbuild -classic-display -use-ocamlfind buddy.cma
ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -cc gcc -ccopt -fPIC -c libbuddy_stubs.c
+ ocamlfind ocamlc -cc gcc -ccopt -fPIC -c libbuddy_stubs.c
libbuddy_stubs.c:22:17: fatal error: bdd.h: No such file or directory
compilation terminated.
Command exited with code 2.
make: *** [_build/buddy.cma] Error 10
[ERROR] The compilation of ocaml-buddy.0.6.1 failed.
Removing ocaml-buddy.0.6.1.
  make uninstall
ocamlfind remove buddy
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/buddy


===== ERROR while installing ocaml-buddy.0.6.1 =====
# opam-version         1.1.0
# os                   linux
# command              make all
# path                 /home/opam/.opam/system/build/ocaml-buddy.0.6.1
# compiler             system (4.01.0)
# exit-code            2
# env-file             /home/opam/.opam/system/build/ocaml-buddy.0.6.1/ocaml-buddy-23-d8a4ae.env
# stdout-file          /home/opam/.opam/system/build/ocaml-buddy.0.6.1/ocaml-buddy-23-d8a4ae.out
# stderr-file          /home/opam/.opam/system/build/ocaml-buddy.0.6.1/ocaml-buddy-23-d8a4ae.err
### stdout ###
# ocamlbuild -classic-display -use-ocamlfind buddy.cma
# ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -cc gcc -ccopt -fPIC -c libbuddy_stubs.c
# + ocamlfind ocamlc -cc gcc -ccopt -fPIC -c libbuddy_stubs.c
# libbuddy_stubs.c:22:17: fatal error: bdd.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
### stderr ###
# make: *** [_build/buddy.cma] Error 10

'opam install ocaml-buddy' failed.
