++ opam install ocamldsort -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldsort
Ubuntu depexts:
The following actions will be performed:
 - install ocamldsort.0.15.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamldsort.0.15.0 =-=-=
ocamldsort.0.15.0 Downloading ftp://quatramaran.ens.fr/pub/ara/ocamldsort/ocamldsort-0.15.0.tar.gz
--2013-11-19 11:40:10--  ftp://quatramaran.ens.fr/pub/ara/ocamldsort/ocamldsort-0.15.0.tar.gz
           => `ocamldsort-0.15.0.tar.gz'
Resolving quatramaran.ens.fr (quatramaran.ens.fr)... 129.199.129.64
Connecting to quatramaran.ens.fr (quatramaran.ens.fr)|129.199.129.64|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/ara/ocamldsort ... done.
==> SIZE ocamldsort-0.15.0.tar.gz ... 41978
==> PASV ... done.    ==> RETR ocamldsort-0.15.0.tar.gz ... done.
Length: 41978 (41K) (unauthoritative)

     0K .......... .......... .......... ..........           100%  120K=0.3s

2013-11-19 11:40:12 (120 KB/s) - `ocamldsort-0.15.0.tar.gz' saved [41978]

Copying ~/.opam/repo/default/packages/ocamldsort.0.15.0/files/ocamldsort.install to ~/.opam/system/build/ocamldsort.0.15.0/
Building ocamldsort.0.15.0:
  ./configure --prefix /home/opam/.opam/system --sbindir=/home/opam/.opam/system/lib/ocamldsort/sbin --libexecdir=/home/opam/.opam/system/lib/ocamldsort/libexec --sysconfdir=/home/opam/.opam/system/lib/ocamldsort/etc --sharedstatedir=/home/opam/.opam/system/lib/ocamldsort/com --localstatedir=/home/opam/.opam/system/lib/ocamldsort/var --libdir=/home/opam/.opam/system/lib/ocamldsort/lib --includedir=/home/opam/.opam/system/lib/ocamldsort/include --datarootdir=/home/opam/.opam/system/lib/ocamldsort/share
  make
  make install
checking for ocamlc... /usr/bin/ocamlc
checking for ocaml... /usr/bin/ocaml
checking for camlp4... /usr/bin/camlp4
Characters 639-641:
  let v = "4.01.0" let version = try let p = String.index v '+' in String.sub v 0 p with Not_found -> v let f s = try let p = String.index_from s 0 '.' in let major = int_of_string (String.sub s 0 p) in try let p2 = String.index_from s (p+1) '.' in let minor = int_of_string (String.sub s (p+1) (p2 - p - 1)) in try let len = String.length s in let add = int_of_string (String.sub s (p2+1) (len - p2 - 1)) in (major, minor, add) with _ -> (major, minor, 0) with _ -> (major, 0, 0) with _ -> (0,0,0) let (major,minor,add) = f version let (major_r, minor_r, add_r) = f "3.04" let _ = if major > major_r or (major = major_r && (minor > minor_r or (minor = minor_r && add >= add_r))) then exit 0 else exit 1;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^
Warning 3: deprecated feature: operator (or); you should use (||) instead
Characters 599-601:
  let v = "4.01.0" let version = try let p = String.index v '+' in String.sub v 0 p with Not_found -> v let f s = try let p = String.index_from s 0 '.' in let major = int_of_string (String.sub s 0 p) in try let p2 = String.index_from s (p+1) '.' in let minor = int_of_string (String.sub s (p+1) (p2 - p - 1)) in try let len = String.length s in let add = int_of_string (String.sub s (p2+1) (len - p2 - 1)) in (major, minor, add) with _ -> (major, minor, 0) with _ -> (major, 0, 0) with _ -> (0,0,0) let (major,minor,add) = f version let (major_r, minor_r, add_r) = f "3.04" let _ = if major > major_r or (major = major_r && (minor > minor_r or (minor = minor_r && add >= add_r))) then exit 0 else exit 1;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^
Warning 3: deprecated feature: operator (or); you should use (||) instead
OCaml version 4.01.0 is ok
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... /usr/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /usr/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /usr/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /usr/bin/ocamldep
configure: creating ./config.status
config.status: creating Makefile
/usr/bin/ocamlc.opt  -pp camlp4o -c files.ml
/usr/bin/ocamlc.opt  -pp camlp4o -c dep_debug.ml
/usr/bin/ocamlc.opt  -pp camlp4o -c dep_error.ml
/usr/bin/ocamlc.opt  -pp camlp4o -c dep_parse.ml
/usr/bin/ocamlc.opt  -pp camlp4o -c params.ml
/usr/bin/ocamlc.opt  -pp camlp4o -c dependencies.ml
/usr/bin/ocamlc.opt  -pp camlp4o -c dep_sort.ml
/usr/bin/ocamlc.opt  -pp camlp4o -c main.ml
/usr/bin/ocamlc.opt -o ocamldsort  unix.cma files.cmo dep_debug.cmo dep_error.cmo dep_parse.cmo params.cmo dependencies.cmo dep_sort.cmo main.cmo
/usr/bin/ocamlopt.opt  -pp camlp4o -c files.ml
/usr/bin/ocamlopt.opt  -pp camlp4o -c dep_debug.ml
/usr/bin/ocamlopt.opt  -pp camlp4o -c dep_error.ml
/usr/bin/ocamlopt.opt  -pp camlp4o -c dep_parse.ml
/usr/bin/ocamlopt.opt  -pp camlp4o -c params.ml
/usr/bin/ocamlopt.opt  -pp camlp4o -c dependencies.ml
/usr/bin/ocamlopt.opt  -pp camlp4o -c dep_sort.ml
/usr/bin/ocamlopt.opt  -pp camlp4o -c main.ml
/usr/bin/ocamlopt.opt -o ocamldsort.opt  unix.cmxa files.cmx dep_debug.cmx dep_error.cmx dep_parse.cmx params.cmx dependencies.cmx dep_sort.cmx main.cmx
install -d /home/opam/.opam/system/bin
install ocamldsort /home/opam/.opam/system/bin
install -d /home/opam/.opam/system/lib/ocamldsort/share/man/man1
install ocamldsort.1 /home/opam/.opam/system/lib/ocamldsort/share/man/man1
if test -f ocamldsort.opt; then make install_opt; fi
make[1]: Entering directory `/home/opam/.opam/system/build/ocamldsort.0.15.0'
install -d /home/opam/.opam/system/bin
install ocamldsort.opt /home/opam/.opam/system/bin
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamldsort.0.15.0'
Installing ocamldsort.0.15.0.
