++ opam install optcomp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install optcomp
The following actions will be performed:
 - install optcomp.1.4
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing optcomp.1.4 =-=-=
optcomp.1.4 Downloading https://forge.ocamlcore.org/frs/download.php/1011/optcomp-1.4.tar.gz
--2013-11-19 12:23:27--  https://forge.ocamlcore.org/frs/download.php/1011/optcomp-1.4.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 53682 (52K) [application/binary]
Saving to: `optcomp-1.4.tar.gz'

     0K .......... .......... .......... .......... .......... 95%  171K 0s
    50K ..                                                    100% 4623G=0.3s

2013-11-19 12:23:28 (180 KB/s) - `optcomp-1.4.tar.gz' saved [53682/53682]

Building optcomp.1.4:
  ./configure --prefix /home/opam/.opam/system
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ optcomp
Package version: ..................................... 1.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /usr/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /usr/lib/ocaml/camlp4
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -modules src/pa_optcomp.mli > src/pa_optcomp.mli.depends
ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/pa_optcomp.cmi src/pa_optcomp.mli
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -modules src/pa_optcomp.ml > src/pa_optcomp.ml.depends
ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmo src/pa_optcomp.ml
+ ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmo src/pa_optcomp.ml
File "src/pa_optcomp.ml", line 291, characters 50-52:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -a src/pa_optcomp.cmo -o src/optcomp.cma
ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmx src/pa_optcomp.ml
+ ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmx src/pa_optcomp.ml
File "src/pa_optcomp.ml", line 291, characters 50-52:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -a src/pa_optcomp.cmx -o src/optcomp.cmxa
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -modules src/optcomp.ml > src/optcomp.ml.depends
ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp.cmo src/optcomp.ml
ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp.cmx src/optcomp.ml
ocamlfind ocamlopt -shared src/optcomp.cmx -o src/optcomp.cmxs
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -modules src/optcomp_o.ml > src/optcomp_o.ml.depends
ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp_o.cmo src/optcomp_o.ml
ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp_o.cmx src/optcomp_o.ml
ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4 -package camlp4.lib -package camlp4.quotations.o src/optcomp.cmxa src/optcomp.cmx src/optcomp_o.cmx -o src/optcomp_o.native
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -modules src/optcomp_r.ml > src/optcomp_r.ml.depends
ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp_r.cmo src/optcomp_r.ml
ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp_r.cmx src/optcomp_r.ml
ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4 -package camlp4.lib -package camlp4.quotations.o src/optcomp.cmxa src/optcomp.cmx src/optcomp_r.cmx -o src/optcomp_r.native
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.mli
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cma
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cmxa
Installed /home/opam/.opam/system/lib/optcomp/optcomp.a
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cmxs
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.cmi
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.cmx
Installed /home/opam/.opam/system/lib/optcomp/META
Installing optcomp.1.4.
