++ opam install p3 -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install p3
Ubuntu depexts:
The following actions will be performed:
 - install p3.0.0.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing p3.0.0.3 =-=-=
p3.0.0.3   Downloading http://bitbucket.org/tomridge/p3/downloads/2013-05-15_p3.0.0.3.tar.gz
--2013-11-19 12:28:51--  http://bitbucket.org/tomridge/p3/downloads/2013-05-15_p3.0.0.3.tar.gz
Resolving bitbucket.org (bitbucket.org)... 131.103.20.168, 131.103.20.167
Connecting to bitbucket.org (bitbucket.org)|131.103.20.168|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bitbucket.org/tomridge/p3/downloads/2013-05-15_p3.0.0.3.tar.gz [following]
--2013-11-19 12:28:51--  https://bitbucket.org/tomridge/p3/downloads/2013-05-15_p3.0.0.3.tar.gz
Connecting to bitbucket.org (bitbucket.org)|131.103.20.168|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://cdn.bitbucket.org/tomridge/p3/downloads/2013-05-15_p3.0.0.3.tar.gz [following]
--2013-11-19 12:28:51--  http://cdn.bitbucket.org/tomridge/p3/downloads/2013-05-15_p3.0.0.3.tar.gz
Resolving cdn.bitbucket.org (cdn.bitbucket.org)... 54.230.193.81, 54.230.193.99, 54.230.193.106, ...
Connecting to cdn.bitbucket.org (cdn.bitbucket.org)|54.230.193.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 285141 (278K) [application/x-tar]
Saving to: `2013-05-15_p3.0.0.3.tar.gz'

     0K .......... .......... .......... .......... .......... 17%  587K 0s
    50K .......... .......... .......... .......... .......... 35%  877K 0s
   100K .......... .......... .......... .......... .......... 53%  876K 0s
   150K .......... .......... .......... .......... .......... 71%  875K 0s
   200K .......... .......... .......... .......... .......... 89% 1.71M 0s
   250K .......... .......... ........                        100%  999K=0.3s

2013-11-19 12:28:51 (888 KB/s) - `2013-05-15_p3.0.0.3.tar.gz' saved [285141/285141]

Copying ~/.opam/repo/default/packages/p3.0.0.3/files/p3.install to ~/.opam/system/build/p3.0.0.3/
Building p3.0.0.3:
  make all
  make install PREFIX=/home/opam/.opam/system
cd src && make
make[1]: Entering directory `/home/opam/.opam/system/build/p3.0.0.3/src'
ocamlbuild p3gen.native  p3.cma p3.cmxa
/usr/bin/ocamldep.opt -modules p3gen.ml > p3gen.ml.depends
/usr/bin/ocamlc.opt -c -o p3gen.cmo p3gen.ml
+ /usr/bin/ocamlc.opt -c -o p3gen.cmo p3gen.ml
File "p3gen.ml", line 165, characters 27-65:
Warning 10: this expression should have type unit.
File "p3gen.ml", line 1149, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3gen.ml", line 1183, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3gen.ml", line 185, characters 43-45:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/usr/bin/ocamlopt.opt -c -o p3gen.cmx p3gen.ml
+ /usr/bin/ocamlopt.opt -c -o p3gen.cmx p3gen.ml
File "p3gen.ml", line 165, characters 27-65:
Warning 10: this expression should have type unit.
File "p3gen.ml", line 1149, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3gen.ml", line 1183, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3gen.ml", line 185, characters 43-45:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/usr/bin/ocamlopt.opt p3gen.cmx -o p3gen.native
/usr/bin/ocamldep.opt -modules p3_lib.ml > p3_lib.ml.depends
/usr/bin/ocamlc.opt -c -o p3_lib.cmo p3_lib.ml
+ /usr/bin/ocamlc.opt -c -o p3_lib.cmo p3_lib.ml
File "p3_lib.ml", line 165, characters 27-65:
Warning 10: this expression should have type unit.
File "p3_lib.ml", line 1149, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3_lib.ml", line 1183, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3_lib.ml", line 185, characters 43-45:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/usr/bin/ocamlc.opt -a p3_lib.cmo -o p3.cma
/usr/bin/ocamlopt.opt -c -o p3_lib.cmx p3_lib.ml
+ /usr/bin/ocamlopt.opt -c -o p3_lib.cmx p3_lib.ml
File "p3_lib.ml", line 165, characters 27-65:
Warning 10: this expression should have type unit.
File "p3_lib.ml", line 1149, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3_lib.ml", line 1183, characters 9-84:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
(TM _, _)
File "p3_lib.ml", line 185, characters 43-45:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/usr/bin/ocamlopt.opt -a p3_lib.cmx -o p3.cmxa
make[1]: Leaving directory `/home/opam/.opam/system/build/p3.0.0.3/src'
cd src && make install
make[1]: Entering directory `/home/opam/.opam/system/build/p3.0.0.3/src'
ocamlbuild p3gen.native  p3.cma p3.cmxa
ocamlfind install p3 META _build/{p3.a,p3.cma,p3.cmxa,p3_lib.cmi}
Installed /home/opam/.opam/system/lib/p3/p3_lib.cmi
Installed /home/opam/.opam/system/lib/p3/p3.cmxa
Installed /home/opam/.opam/system/lib/p3/p3.cma
Installed /home/opam/.opam/system/lib/p3/p3.a
Installed /home/opam/.opam/system/lib/p3/META
make[1]: Leaving directory `/home/opam/.opam/system/build/p3.0.0.3/src'
Installing p3.0.0.3.
