++ opam install pomap -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install pomap
The following actions will be performed:
 - install pomap.3.0.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing pomap.3.0.2 =-=-=
pomap.3.0.2 Downloading https://bitbucket.org/mmottl/pomap/downloads/pomap-3.0.2.tar.gz
--2013-11-19 13:05:02--  https://bitbucket.org/mmottl/pomap/downloads/pomap-3.0.2.tar.gz
Resolving bitbucket.org (bitbucket.org)... 131.103.20.168, 131.103.20.167
Connecting to bitbucket.org (bitbucket.org)|131.103.20.168|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://cdn.bitbucket.org/mmottl/pomap/downloads/pomap-3.0.2.tar.gz [following]
--2013-11-19 13:05:03--  http://cdn.bitbucket.org/mmottl/pomap/downloads/pomap-3.0.2.tar.gz
Resolving cdn.bitbucket.org (cdn.bitbucket.org)... 54.230.100.104, 54.230.100.251, 54.230.101.6, ...
Connecting to cdn.bitbucket.org (cdn.bitbucket.org)|54.230.100.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69919 (68K) [application/x-tar]
Saving to: `pomap-3.0.2.tar.gz'

     0K .......... .......... .......... .......... .......... 73%  322K 0s
    50K .......... ........                                   100% 71.0M=0.2s

2013-11-19 13:05:03 (439 KB/s) - `pomap-3.0.2.tar.gz' saved [69919/69919]

Building pomap.3.0.2:
  ./configure --prefix /home/opam/.opam/system
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ pomap
Package version: ..................................... 3.0.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules lib/display_hasse_impl.mli > lib/display_hasse_impl.mli.depends
ocamlfind ocamldep -modules lib/display_hasse_intf.ml > lib/display_hasse_intf.ml.depends
ocamlfind ocamldep -modules lib/pomap_intf.ml > lib/pomap_intf.ml.depends
ocamlfind ocamldep -modules lib/store_intf.ml > lib/store_intf.ml.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/store_intf.cmo lib/store_intf.ml
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/display_hasse_intf.cmo lib/display_hasse_intf.ml
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/pomap_intf.cmo lib/pomap_intf.ml
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/display_hasse_impl.cmi lib/display_hasse_impl.mli
ocamlfind ocamldep -modules lib/display_hasse_impl.ml > lib/display_hasse_impl.ml.depends
ocamlfind ocamldep -modules lib/pomap_impl.mli > lib/pomap_impl.mli.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/pomap_impl.cmi lib/pomap_impl.mli
ocamlfind ocamldep -modules lib/pomap_impl.ml > lib/pomap_impl.ml.depends
ocamlfind ocamldep -modules lib/store_impl.mli > lib/store_impl.mli.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/store_impl.cmi lib/store_impl.mli
ocamlfind ocamldep -modules lib/ptset.mli > lib/ptset.mli.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/ptset.cmi lib/ptset.mli
ocamlfind ocamldep -modules lib/ptset.ml > lib/ptset.ml.depends
ocamlfind ocamldep -modules lib/store_impl.ml > lib/store_impl.ml.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/display_hasse_impl.cmo lib/display_hasse_impl.ml
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/pomap_impl.cmo lib/pomap_impl.ml
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/ptset.cmo lib/ptset.ml
ocamlfind ocamlc -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/store_impl.cmo lib/store_impl.ml
ocamlfind ocamlc -a lib/display_hasse_intf.cmo lib/store_intf.cmo lib/pomap_intf.cmo lib/display_hasse_impl.cmo lib/ptset.cmo lib/store_impl.cmo lib/pomap_impl.cmo -o lib/pomap.cma
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/store_intf.cmx lib/store_intf.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/display_hasse_intf.cmx lib/display_hasse_intf.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/pomap_intf.cmx lib/pomap_intf.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/ptset.cmx lib/ptset.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/store_impl.cmx lib/store_impl.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/display_hasse_impl.cmx lib/display_hasse_impl.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -strict-sequence -I lib -o lib/pomap_impl.cmx lib/pomap_impl.ml
ocamlfind ocamlopt -a lib/display_hasse_intf.cmx lib/store_intf.cmx lib/pomap_intf.cmx lib/display_hasse_impl.cmx lib/ptset.cmx lib/store_impl.cmx lib/pomap_impl.cmx -o lib/pomap.cmxa
ocamlfind ocamlopt -shared -linkall lib/pomap.cmxa -o lib/pomap.cmxs
ocamlfind ocamldep -modules examples/hasse/hasse.ml > examples/hasse/hasse.ml.depends
ocamlfind ocamldep -modules examples/hasse/po_examples.ml > examples/hasse/po_examples.ml.depends
ocamlfind ocamlc -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/hasse -I lib -o examples/hasse/po_examples.cmo examples/hasse/po_examples.ml
ocamlfind ocamlc -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/hasse -I lib -o examples/hasse/hasse.cmo examples/hasse/hasse.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/hasse -I lib -o examples/hasse/po_examples.cmx examples/hasse/po_examples.ml
ocamlfind ocamlopt -c -g -annot -w A -w e -w r -I lib -strict-sequence -I examples/hasse -I lib -o examples/hasse/hasse.cmx examples/hasse/hasse.ml
ocamlfind ocamlopt -g -linkpkg examples/hasse/po_examples.cmx lib/pomap.cmxa examples/hasse/hasse.cmx -o examples/hasse/hasse.native
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/pomap/display_hasse_impl.mli
Installed /home/opam/.opam/system/lib/pomap/display_hasse_intf.ml
Installed /home/opam/.opam/system/lib/pomap/pomap_impl.mli
Installed /home/opam/.opam/system/lib/pomap/pomap_intf.ml
Installed /home/opam/.opam/system/lib/pomap/ptset.mli
Installed /home/opam/.opam/system/lib/pomap/store_impl.mli
Installed /home/opam/.opam/system/lib/pomap/store_intf.ml
Installed /home/opam/.opam/system/lib/pomap/pomap.cma
Installed /home/opam/.opam/system/lib/pomap/pomap.cmxa
Installed /home/opam/.opam/system/lib/pomap/pomap.a
Installed /home/opam/.opam/system/lib/pomap/pomap.cmxs
Installed /home/opam/.opam/system/lib/pomap/display_hasse_impl.cmi
Installed /home/opam/.opam/system/lib/pomap/display_hasse_intf.cmi
Installed /home/opam/.opam/system/lib/pomap/pomap_impl.cmi
Installed /home/opam/.opam/system/lib/pomap/pomap_intf.cmi
Installed /home/opam/.opam/system/lib/pomap/ptset.cmi
Installed /home/opam/.opam/system/lib/pomap/store_impl.cmi
Installed /home/opam/.opam/system/lib/pomap/store_intf.cmi
Installed /home/opam/.opam/system/lib/pomap/display_hasse_impl.cmx
Installed /home/opam/.opam/system/lib/pomap/display_hasse_intf.cmx
Installed /home/opam/.opam/system/lib/pomap/pomap_impl.cmx
Installed /home/opam/.opam/system/lib/pomap/pomap_intf.cmx
Installed /home/opam/.opam/system/lib/pomap/ptset.cmx
Installed /home/opam/.opam/system/lib/pomap/store_impl.cmx
Installed /home/opam/.opam/system/lib/pomap/store_intf.cmx
Installed /home/opam/.opam/system/lib/pomap/META
Installing pomap.3.0.2.
