++ opam install quickcheck -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install quickcheck
The following actions will be performed:
 - install optcomp.1.4 [required by quickcheck]
 - install quickcheck.1.0.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing optcomp.1.4 =-=-=
optcomp.1.4 Downloading https://forge.ocamlcore.org/frs/download.php/1011/optcomp-1.4.tar.gz
--2013-11-19 13:22:29--  https://forge.ocamlcore.org/frs/download.php/1011/optcomp-1.4.tar.gz
Resolving forge.ocamlcore.org (forge.ocamlcore.org)... 87.98.154.45
Connecting to forge.ocamlcore.org (forge.ocamlcore.org)|87.98.154.45|:443... connected.
WARNING: no certificate subject alternative name matches
	requested host name `forge.ocamlcore.org'.
HTTP request sent, awaiting response... 200 OK
Length: 53682 (52K) [application/binary]
Saving to: `optcomp-1.4.tar.gz'

     0K .......... .......... .......... .......... .......... 95%  168K 0s
    50K ..                                                    100% 4623G=0.3s

2013-11-19 13:22:30 (176 KB/s) - `optcomp-1.4.tar.gz' saved [53682/53682]

Building optcomp.1.4:
  ./configure --prefix /home/opam/.opam/system
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ optcomp
Package version: ..................................... 1.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /usr/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /usr/lib/ocaml/camlp4
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -modules src/pa_optcomp.mli > src/pa_optcomp.mli.depends
ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/pa_optcomp.cmi src/pa_optcomp.mli
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -modules src/pa_optcomp.ml > src/pa_optcomp.ml.depends
ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmo src/pa_optcomp.ml
+ ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmo src/pa_optcomp.ml
File "src/pa_optcomp.ml", line 291, characters 50-52:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -a src/pa_optcomp.cmo -o src/optcomp.cma
ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmx src/pa_optcomp.ml
+ ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmx src/pa_optcomp.ml
File "src/pa_optcomp.ml", line 291, characters 50-52:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -a src/pa_optcomp.cmx -o src/optcomp.cmxa
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -modules src/optcomp.ml > src/optcomp.ml.depends
ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp.cmo src/optcomp.ml
ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp.cmx src/optcomp.ml
ocamlfind ocamlopt -shared src/optcomp.cmx -o src/optcomp.cmxs
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -modules src/optcomp_o.ml > src/optcomp_o.ml.depends
ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp_o.cmo src/optcomp_o.ml
ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp_o.cmx src/optcomp_o.ml
ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4 -package camlp4.lib -package camlp4.quotations.o src/optcomp.cmxa src/optcomp.cmx src/optcomp_o.cmx -o src/optcomp_o.native
ocamlfind ocamldep -package camlp4 -package camlp4.lib -package camlp4.quotations.o -modules src/optcomp_r.ml > src/optcomp_r.ml.depends
ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp_r.cmo src/optcomp_r.ml
ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -package camlp4.quotations.o -I src -o src/optcomp_r.cmx src/optcomp_r.ml
ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4 -package camlp4.lib -package camlp4.quotations.o src/optcomp.cmxa src/optcomp.cmx src/optcomp_r.cmx -o src/optcomp_r.native
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.mli
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cma
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cmxa
Installed /home/opam/.opam/system/lib/optcomp/optcomp.a
Installed /home/opam/.opam/system/lib/optcomp/optcomp.cmxs
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.cmi
Installed /home/opam/.opam/system/lib/optcomp/pa_optcomp.cmx
Installed /home/opam/.opam/system/lib/optcomp/META
Installing optcomp.1.4.

=-=-= Installing quickcheck.1.0.0 =-=-=
quickcheck.1.0.0 Downloading https://github.com/avsm/ocaml-quickcheck/archive/v1.0.0.tar.gz
--2013-11-19 13:22:38--  https://github.com/avsm/ocaml-quickcheck/archive/v1.0.0.tar.gz
Resolving github.com (github.com)... 192.30.252.130
Connecting to github.com (github.com)|192.30.252.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/avsm/ocaml-quickcheck/tar.gz/v1.0.0 [following]
--2013-11-19 13:22:38--  https://codeload.github.com/avsm/ocaml-quickcheck/tar.gz/v1.0.0
Resolving codeload.github.com (codeload.github.com)... 192.30.252.144
Connecting to codeload.github.com (codeload.github.com)|192.30.252.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45118 (44K) [application/x-gzip]
Saving to: `ocaml-quickcheck-1.0.0.tar.gz'

     0K .......... .......... .......... .......... ....      100% 2.48M=0.02s

2013-11-19 13:22:38 (2.48 MB/s) - `ocaml-quickcheck-1.0.0.tar.gz' saved [45118/45118]

Building quickcheck.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ quickcheck
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_optcomp: ......................................... /home/opam/.opam/system/lib/optcomp

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package optcomp -modules src/quickCheck.mli > src/quickCheck.mli.depends
ocamlfind ocamldep -package optcomp -modules src/quickCheck_gen.mli > src/quickCheck_gen.mli.depends
ocamlfind ocamlc -c -g -w @a -g -package optcomp -I src -o src/quickCheck_gen.cmi src/quickCheck_gen.mli
ocamlfind ocamlc -c -g -w @a -g -package optcomp -I src -o src/quickCheck.cmi src/quickCheck.mli
ocamlfind ocamldep -package optcomp -modules src/quickCheck.ml > src/quickCheck.ml.depends
ocamlfind ocamldep -package optcomp -syntax camlp4o -modules src/quickCheck_util.mli > src/quickCheck_util.mli.depends
ocamlfind ocamlc -c -g -w @a -g -package optcomp -syntax camlp4o -I src -o src/quickCheck_util.cmi src/quickCheck_util.mli
ocamlfind ocamldep -package optcomp -modules src/quickCheck_gen.ml > src/quickCheck_gen.ml.depends
ocamlfind ocamldep -package optcomp -syntax camlp4o -modules src/quickCheck_util.ml > src/quickCheck_util.ml.depends
ocamlfind ocamlc -c -g -w @a -g -package optcomp -I src -o src/quickCheck.cmo src/quickCheck.ml
ocamlfind ocamlc -c -g -w @a -g -package optcomp -I src -o src/quickCheck_gen.cmo src/quickCheck_gen.ml
ocamlfind ocamlc -c -g -w @a -g -package optcomp -syntax camlp4o -I src -o src/quickCheck_util.cmo src/quickCheck_util.ml
ocamlfind ocamlc -a -w @a -g src/quickCheck_util.cmo src/quickCheck_gen.cmo src/quickCheck.cmo -o src/quickcheck.cma
ocamlfind ocamlopt -c -g -w @a -g -package optcomp -syntax camlp4o -I src -o src/quickCheck_util.cmx src/quickCheck_util.ml
ocamlfind ocamlopt -c -g -w @a -g -package optcomp -I src -o src/quickCheck_gen.cmx src/quickCheck_gen.ml
ocamlfind ocamlopt -c -g -w @a -g -package optcomp -I src -o src/quickCheck.cmx src/quickCheck.ml
ocamlfind ocamlopt -a -w @a -g src/quickCheck_util.cmx src/quickCheck_gen.cmx src/quickCheck.cmx -o src/quickcheck.cmxa
ocamlfind ocamlopt -shared -linkall src/quickcheck.cmxa -o src/quickcheck.cmxs
ocamlfind ocamldep -package optcomp -modules tests/test.ml > tests/test.ml.depends
ocamlfind ocamlc -c -g -I src -package optcomp -I tests -I src -o tests/test.cmo tests/test.ml
ocamlfind ocamlopt -c -g -I src -package optcomp -I tests -I src -o tests/test.cmx tests/test.ml
ocamlfind ocamlopt -g -linkpkg -package optcomp src/quickcheck.cmxa tests/test.cmx -o tests/test.native
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck.mli
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck_gen.mli
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck_util.mli
Installed /home/opam/.opam/system/lib/quickcheck/quickcheck.cma
Installed /home/opam/.opam/system/lib/quickcheck/quickcheck.cmxa
Installed /home/opam/.opam/system/lib/quickcheck/quickcheck.a
Installed /home/opam/.opam/system/lib/quickcheck/quickcheck.cmxs
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck.cmi
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck_gen.cmi
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck_util.cmi
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck.cmx
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck_gen.cmx
Installed /home/opam/.opam/system/lib/quickcheck/quickCheck_util.cmx
Installed /home/opam/.opam/system/lib/quickcheck/META
Installing quickcheck.1.0.0.
