++ opam install typehashlib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install typehashlib
The following actions will be performed:
 - install type_conv.109.47.00 [required by typehashlib]
 - install typehashlib.109.15.02
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing type_conv.109.47.00 =-=-=
type_conv.109.47.00 Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
--2013-11-19 14:30:40--  https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58766 (57K) [application/x-gzip]
Saving to: `type_conv-109.47.00.tar.gz'

     0K .......... .......... .......... .......... .......... 87% 5.26M 0s
    50K .......                                               100%  113M=0.009s

2013-11-19 14:30:41 (5.99 MB/s) - `type_conv-109.47.00.tar.gz' saved [58766/58766]

Building type_conv.109.47.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 109.47.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
ocamldoc: ............................................ /usr/bin/ocamldoc

./setup.exe -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -package camlp4.quotations -package camlp4.extend -syntax camlp4o -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -package camlp4.quotations -package camlp4.extend -syntax camlp4o -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/system/lib/type_conv/META
Installing type_conv.109.47.00.

=-=-= Installing typehashlib.109.15.02 =-=-=
typehashlib.109.15.02 Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/typehashlib-109.15.02.tar.gz
--2013-11-19 14:30:45--  https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/typehashlib-109.15.02.tar.gz
Resolving ocaml.janestreet.com (ocaml.janestreet.com)... 208.70.147.209
Connecting to ocaml.janestreet.com (ocaml.janestreet.com)|208.70.147.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51713 (51K) [application/x-gzip]
Saving to: `typehashlib-109.15.02.tar.gz'

     0K .......... .......... .......... .......... .......... 99% 5.27M 0s
    50K                                                       100%  956G=0.009s

2013-11-19 14:30:45 (5.32 MB/s) - `typehashlib-109.15.02.tar.gz' saved [51713/51713]

Building typehashlib.109.15.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ typehashlib
Package version: ..................................... 109.15.02
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_lib: ...................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/system/lib/type_conv

./setup.exe -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/typehash_stubs.c
mv typehash_stubs.o lib/typehash_stubs.o
/usr/bin/ocamlmklib -o lib/typehashlib_stubs lib/typehash_stubs.o
ocamlfind ocamldep -modules lib/typehash.mli > lib/typehash.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/typehash.cmi lib/typehash.mli
ocamlfind ocamldep -modules lib/typehash.ml > lib/typehash.ml.depends
ocamlfind ocamlc -c -g -I lib -o lib/typehash.cmo lib/typehash.ml
ocamlfind ocamlc -a -dllib -ltypehashlib_stubs -cclib -ltypehashlib_stubs lib/typehash.cmo -o lib/typehashlib.cma
ocamlfind ocamlopt -c -g -I lib -o lib/typehash.cmx lib/typehash.ml
ocamlfind ocamlopt -a -cclib -ltypehashlib_stubs lib/typehash.cmx -o lib/typehashlib.cmxa
ocamlfind ocamlopt -shared -linkall -I lib lib/typehashlib.cmxa -o lib/typehashlib.cmxs
ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -modules syntax/pa_typehash.ml > syntax/pa_typehash.ml.depends
ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I syntax -o syntax/pa_typehash.cmo syntax/pa_typehash.ml
ocamlfind ocamlc -a syntax/pa_typehash.cmo -o syntax/pa_typehash.cma
ocamlfind ocamlopt -c -g -package type_conv -package camlp4.quotations -package camlp4.lib -package camlp4.extend -syntax camlp4o -I syntax -o syntax/pa_typehash.cmx syntax/pa_typehash.ml
ocamlfind ocamlopt -a syntax/pa_typehash.cmx -o syntax/pa_typehash.cmxa
ocamlfind ocamlopt -shared syntax/pa_typehash.cmx -o syntax/pa_typehash.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/typehashlib/typehash.mli
Installed /home/opam/.opam/system/lib/typehashlib/libtypehashlib_stubs.a
Installed /home/opam/.opam/system/lib/typehashlib/typehashlib.cma
Installed /home/opam/.opam/system/lib/typehashlib/typehashlib.cmxa
Installed /home/opam/.opam/system/lib/typehashlib/typehashlib.a
Installed /home/opam/.opam/system/lib/typehashlib/typehashlib.cmxs
Installed /home/opam/.opam/system/lib/typehashlib/typehash.cmi
Installed /home/opam/.opam/system/lib/typehashlib/typehash.cmx
Installed /home/opam/.opam/system/lib/typehashlib/pa_typehash.ml
Installed /home/opam/.opam/system/lib/typehashlib/pa_typehash.cma
Installed /home/opam/.opam/system/lib/typehashlib/pa_typehash.cmxa
Installed /home/opam/.opam/system/lib/typehashlib/pa_typehash.a
Installed /home/opam/.opam/system/lib/typehashlib/pa_typehash.cmxs
Installed /home/opam/.opam/system/lib/typehashlib/pa_typehash.cmi
Installed /home/opam/.opam/system/lib/typehashlib/pa_typehash.cmx
Installed /home/opam/.opam/system/lib/typehashlib/META
Installed /home/opam/.opam/system/lib/stublibs/dlltypehashlib_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dlltypehashlib_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing typehashlib.109.15.02.
