++ opam install uucd -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install uucd
The following actions will be performed:
 - install xmlm.1.2.0 [required by uucd]
 - install uucd.1.0.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing xmlm.1.2.0 =-=-=
xmlm.1.2.0 Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
--2013-11-19 14:38:04--  http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
Resolving erratique.ch (erratique.ch)... 37.58.75.241, 2a03:8180:1001:b2:36::c
Connecting to erratique.ch (erratique.ch)|37.58.75.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38181 (37K) [application/x-bzip2]
Saving to: `xmlm-1.2.0.tbz'

     0K .......... .......... .......... .......              100%  379K=0.1s

2013-11-19 14:38:05 (379 KB/s) - `xmlm-1.2.0.tbz' saved [38181/38181]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] unknown fields in /home/opam/.opam/system/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing uucd.1.0.0 =-=-=
uucd.1.0.0 Downloading http://erratique.ch/software/uucd/releases/uucd-1.0.0.tbz
--2013-11-19 14:38:08--  http://erratique.ch/software/uucd/releases/uucd-1.0.0.tbz
Resolving erratique.ch (erratique.ch)... 37.58.75.241, 2a03:8180:1001:b2:36::c
Connecting to erratique.ch (erratique.ch)|37.58.75.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35354 (35K) [application/x-bzip2]
Saving to: `uucd-1.0.0.tbz'

     0K .......... .......... .......... ....                 100%  351K=0.1s

2013-11-19 14:38:08 (351 KB/s) - `uucd-1.0.0.tbz' saved [35354/35354]

Building uucd.1.0.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -package xmlm -modules src/uucd.mli > src/uucd.mli.depends
ocamlfind ocamlc -c -bin-annot -package xmlm -I src -I test -o src/uucd.cmi src/uucd.mli
ocamlfind ocamldep -package xmlm -modules src/uucd.ml > src/uucd.ml.depends
ocamlfind ocamlopt -c -bin-annot -package xmlm -I src -I test -o src/uucd.cmx src/uucd.ml
ocamlfind ocamlc -c -bin-annot -package xmlm -I src -I test -o src/uucd.cmo src/uucd.ml
ocamlfind ocamlc -a src/uucd.cmo -o src/uucd.cma
ocamlfind ocamlopt -a src/uucd.cmx -o src/uucd.cmxa
ocamlfind ocamlopt -shared src/uucd.cmx -o src/uucd.cmxs
Installing uucd.1.0.0.
[WARNING] unknown fields in /home/opam/.opam/system/build/uucd.1.0.0/uucd.install: is your OPAM up-to-date ?
