++ opam install xtmpl -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
+ opam install xtmpl
Ubuntu depexts:
The following actions will be performed:
 - install xmlm.1.2.0 [required by xtmpl]
 - install xtmpl.0.7
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing xmlm.1.2.0 =-=-=
xmlm.1.2.0 Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
--2013-11-19 15:06:01--  http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
Resolving erratique.ch (erratique.ch)... 37.58.75.241, 2a03:8180:1001:b2:36::c
Connecting to erratique.ch (erratique.ch)|37.58.75.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38181 (37K) [application/x-bzip2]
Saving to: `xmlm-1.2.0.tbz'

     0K .......... .......... .......... .......              100%  376K=0.1s

2013-11-19 15:06:02 (376 KB/s) - `xmlm-1.2.0.tbz' saved [38181/38181]

Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] unknown fields in /home/opam/.opam/system/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?

=-=-= Installing xtmpl.0.7 =-=-=
xtmpl.0.7  Downloading http://zoggy.github.com/xtmpl/xtmpl-0.7.tar.gz
--2013-11-19 15:06:05--  http://zoggy.github.com/xtmpl/xtmpl-0.7.tar.gz
Resolving zoggy.github.com (zoggy.github.com)... 199.27.74.133
Connecting to zoggy.github.com (zoggy.github.com)|199.27.74.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://zoggy.github.io/xtmpl/xtmpl-0.7.tar.gz [following]
--2013-11-19 15:06:05--  http://zoggy.github.io/xtmpl/xtmpl-0.7.tar.gz
Resolving zoggy.github.io (zoggy.github.io)... 199.27.74.133
Reusing existing connection to zoggy.github.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 10488 (10K) [application/octet-stream]
Saving to: `xtmpl-0.7.tar.gz'

     0K ..........                                            100% 79.4M=0s

2013-11-19 15:06:05 (79.4 MB/s) - `xtmpl-0.7.tar.gz' saved [10488/10488]

Building xtmpl.0.7:
  make all
  make install
ocamlc.opt -g -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.mli
ocamlc.opt -g -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.ml
ocamlopt.opt -g -c `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.ml
ocamlopt.opt -g -shared -o xtmpl.cmxs `ocamlfind query -i-format xmlm` -annot -rectypes xtmpl.cmx
ocamlfind install xtmpl META LICENSE xtmpl.cmi xtmpl.mli xtmpl.cmo xtmpl.cmx xtmpl.cmxs xtmpl.o
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.o
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.cmxs
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.cmx
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.cmo
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.mli
Installed /home/opam/.opam/system/lib/xtmpl/xtmpl.cmi
Installed /home/opam/.opam/system/lib/xtmpl/LICENSE
Installed /home/opam/.opam/system/lib/xtmpl/META
Installing xtmpl.0.7.
